6 0 ٠
‏حجب (المخادر) - ويكيبيدياء الموسوعه الحرة 2 ا‎
‏حجب (المخادن) 00 ْ 00 ا ا‎ 0
‏حجب محلة تابعة لقرية دار الشرفء التابعة لعزلة بني سرحة بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنيةل!]؛‎
.2004 ‏بلغ تعداد سكانها 109 حسب تعداد اليمن لعام‎
٠ ‏الجوبل‎ ٠ ‏الجداعية‎ ٠ ‏الجبانة‎ ٠ ‏الجامع‎ ٠ ‏التالقة‎ ٠ ‏البياحي‎ ٠ ‏البهالي‎ ٠ ‏البصير‎ ٠ ‏البخاري‎ ٠ ‏الأكمة‎ ٠ ‏الأقرن‎ ٠ ‏الأفواخ‎ ٠ ‏الأرجب‎
‎٠ ‏الحوشء إب‎ ٠ ‏الحوش‎ ٠ ‏الحواير‎ ٠ ‏الحمري‎ ٠ ‏الحمصحص‎ ٠ ‏الحشاشي‎ ٠ ‏الحرد‎ ٠ ‏الحرجة‎ ٠ ‏الحديده؛ إب‎ ٠ ‏الحديدة‎ ٠ ‏الحبضى‎
‎٠ ‏الذياكي‎ ٠ ‏الذنبة‎ ٠ ‏الدورالعليا‎ ٠ ‏الدمنة‎ ٠ ‏الدليل‎ ٠ ‏الدرب‎ ٠ ‏الدخلة‎ ٠ ‏الدحثاث‎ ٠ ‏الخضراء‎ ٠ ‏الخربات‎ ٠ ‏الخرابة‎ ٠ ‏الحيفة‎ ٠ ‏الحياوة‎
‎٠ ‏السويق‎ ٠ ‏السور‎ ٠ ‏السهيلة‎ ٠ ‏السلامي‎ ٠ ‏السبل‎ ٠ ‏الزياعي‎ ٠ ‏الزريبة‎ ٠ ‏الريد‎ ٠ ‏الركة‎ ٠ ‏الرحب‎ ٠ ‏الرجمة‎ ٠ ‏الرجادء إب‎ ٠ ‏الرباط‎
‎٠ ‏الطنبي‎ ٠ ‏الضباتء إب‎ ٠ ‏الضبات‎ ٠ ‏الصناعي‎ ٠ ‏الصلولة‎ ٠ ‏الصلبة‎ ٠ ‏الصلب‎ ٠ ‏الصانعة؛ إب‎ ٠ ‏الصائعة‎ ٠ ‏الشياحي‎ ٠ ‏الشائة‎
‎٠ ‏العوادي‎ ٠ ‏العهاب‎ ٠ ‏العميق‎ ٠ ‏العقيرة‎ ٠ ‏العزلة‎ ٠ ‏العراري‎ ٠ ‏العارضة القديمة‎ ٠ ‏العارضة القديمة‎ ٠ ‏العارضة‎ ٠ ‏الظهرة‎ ٠ ‏الظرمات‎
‎٠ ‏اللميس‎ ٠ ‏الكولة‎ ٠ ‏الكناية‎ ٠ ‏الكداكدء إب‎ ٠ ‏الكداكد‎ ٠ ‏القلعة, إب‎ ٠ ‏القلعة‎ ٠ ‏القرانة‎ ٠ ‏القبعة‎ ٠ ‏القبة‎ ٠ ‏الفراهي‎ ٠ ‏الفجرة‎ ٠ ‏العياني‎
‎٠ ‏المشواف‎ ٠ ‏المشماس‎ ٠ ‏المشراح‎ ٠ ‏ال##يجد‎ ٠ ‏المريمة‎ ٠ ‏المرقب‎ ٠ ‏المحرم‎ ٠ ‏المحرثتء إب‎ ٠ ‏المحرث‎ ٠ ‏المحباب‎ ٠ ‏المثوة‎ ٠ ‏المامعة‎
‎٠ ‏المنقوده» إب‎ ٠ ‏المؤال‎ ٠ ‏المنارة‎ ٠ ٠١ ‏الملحى‎ ٠ ‏الملحمة‎ ٠ ‏المقلد‎ ٠ ‏المقروضة‎ ٠ ‏المضمار‎ ٠ ‏المصينعه؛ إب‎ ٠ ‏المصينعة‎
‏بيت‎ ٠ ‏بنى قترة‎ ٠ ‏بضعة العلا‎ ٠ ‏الهوب ةَ‎ ٠ ‏الهجمة‎ ٠ ‏الهتك‎ ٠ ‏النفازي‎ ٠ ‏النزهه؛ إب‎ ٠ ‏النجد - النزهة‎ ٠ ‏النباهي‎ ٠ ‏الناصرة‎
‎٠ ‏جبجب همال‎ ٠ ‏بيت ا أجبجب سرة‎ ٠ ‏بيت عنان‎ ٠ ‏بيت سليم‎ ٠ ‏بيت القرين‎ ٠ ‏بيت العماري‎ ٠ ‏بيت الشنيني‎ ٠ ‏الجعدي‎
‏دار‎ ٠ ‏دار الوادي‎ ٠ ‏خي ذار الشرف‎ ٠ ‏حنفة‎ ٠ ‏حنعريب‎ ٠ ‏حصن غندل‎ ٠ ‏حصن حجر‎ ٠ ‏حصب‎ ٠ ‏حروة‎ ٠ ‏جنود‎ ٠ ‏جدد‎ ْ
‏ذي‎ ٠ ‏ذي سماعة‎ ٠ ‏ذي 3 ذي حقل‎ ٠ ‏ذي العلبي‎ ٠ ‏ذي الخصور‎ ٠ ‏ذي الجمل‎ ٠ ‏ذمرة‎ ٠ ‏ذليابد‎ ٠ ‏دقار‎ ٠ ‏دحاء‎ ٠ ‏حبة‎ |
٠ ‏شنين النوبة‎ ٠ ‏شنين القبة‎ ٠ : ٠ ‏سمحان‎ ٠ ‏سمارة‎ ٠ ‏سحبان‎ ٠ ‏رهيش‎ ٠ ‏رحق‎ ٠ ‏ذيل الأباعر‎ ٠ ‏ذي صير‎ ٠ ‏صعبة‎
‏لكمه‎ ٠ ‏كلال‎ ٠ ‏كروه الأمير‎ ٠ ‏ققد‎ ٠ ‏عصران‎ ٠ ‏عساب‎ ٠ ‏عرناج‎ ٠ ‏عباد‎ ٠ ‏ظهرة السويق‎ ٠ ‏صواح‎ ٠ ‏صاران‎ ٠ ‏شوكة‎
‎٠ ‏نجد ساهب‎ ٠ ‏نبال‎ ٠ ‏مهبل‎ ٠ ‏ز‎ ٠ ‏منزل الطلح‎ ٠ ‏منزل الشرف‎ ٠ ‏معبر‎ ٠ ‏مشرعة‎ ٠ ‏مسعود‎ ٠ ‏مدر‎ ٠ ‏مارة‎ ٠ ‏البدو‎
‎- ٠ ‏هيرة‎ ٠ ‏هريسة‎ ٠ ‏هرامة‎ ٠ ‏نيوان‎ ٠ ‏نوح‎ ٠ ‏نعمان العليا‎ ٠ ‏نعمان السفلى‎ ٠ ‏نعب‎

