07 03 ع٠ ‎٠‏ .0 0و

المثالث (افلح اليمن) - ويكيبيدياء الموسوعه الحرة
| و فى ا لمفايين ثمنفا

المثالث (أفلح اليمن)

المثالث هي إحدى قرى عزلة الجوان والقط يرية أفلح اليمن التابعة لمحافظة حجة:؛ بلغ تعداد سكانها

8 نسمة حسب تعداد اليمن لعام 2004. [1

البيضان ‎٠‏ البيضانية ‎٠‏ الجادة ‎٠‏ الحارثي ‎٠‏ الحبيل لحدب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏
‏: الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ الخلوة ‎٠‏ الدرب ‎٠‏ الده الدير ‎٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏[ الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السودي ‎٠‏ السو شعبة ‎٠‏ الشعبة ‎٠‏ الصانعة ‎٠‏ الصبغة ‎٠‏ 001
[ الصبغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الصرو ‎٠‏ الصه والظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏
‏ؤ العرقة ‎٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغارب بني يوس ‎٠‏ اله 7 #6القرانيع ‎٠‏ القربي ‎٠‏ القرين ‎٠‏
‏ْ القلعة ‎٠‏ القهدور ‎٠‏ القود ‎٠‏ المالط ‎٠‏ المثالث ‎٠‏ اله 2 مجلاب ‎٠‏ المحمار ‎٠‏
‏ش المدافن ‎٠‏ المدير ‎٠‏ المرزحية ‎٠‏ المسراء ‎٠‏ اله ِ زاب ‎٠‏ المعزاب ‎٠‏ .
( المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ ال الخلا . النخاش ‎٠‏ الواسط ‎٠‏ بني
ء| خميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة ‎٠‏ بتتوم سه 8 مشالح ‎٠‏ بيت عباس ‎٠‏ بيت

علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جرب حرض ‎٠:‏ دارة الورد ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق

الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة بني فلاح ‎٠‏ عزان ‎٠‏ علكمة ‎٠‏ غارب الثوعة ‎٠‏

غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزيد ‎٠‏ كولة هران ‎٠‏ لج السلام ‎٠‏ لج المكرمي ‎٠‏ لج عبداللة ‎٠‏

مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعاينة ‎٠‏

