ان 4 4
الهيسا (كعيدنة) - ويكيبيديل وعةه الحرة
الهيسا هي إحدى قرى عزلة السكابة والحماير محافظة حجة» بلغ تعداد سكاتها
0 نسمة حسب تعداد اليمن لعام 2004. [1] 7 ل
. 7
بو ركبة: الباركة ‎٠‏ البصير . البطاحة ‏ اتبشومة "ألم | يج ‎٠‏ الخضراء ‎٠‏
‏الخطوة ‎٠‏ الخلافية ‎٠‏ الخوار ‎٠‏ الدحايمة ‎٠‏ الدولاب ‎٠‏ الذرا/ قور السفاح ‎٠‏
‏السلب ‎٠‏ السهل ‎٠‏ الشط ‎٠‏ الشعبة ‎٠‏ الشعفة ‎٠‏ الشعيطري ‎٠‏ الشكيك ضهية .
الطيارة ‎٠‏ الظليمية ‎٠‏ الظهية ‎٠‏ العريش ‎٠‏ العشر ‎٠‏ العمشة ‎٠‏ الغار زا ف
القرن ‎٠‏ القزعة ‎٠‏ القطع ‎٠‏ القعيفي ‎٠‏ القلة ‎٠‏ القلعة ‎٠‏ القلعة البيضاء ‎٠‏ ا6
الكشيدي ‎٠‏ اللز ‎٠‏ اللكيم ‎٠‏ المثارب ‎٠‏ المجرة ‎٠‏ المجصة ‎٠‏ المحدة ‎٠‏ المحاذ” 338 نر أميد ‎٠‏
‏المسحط ‎٠‏ المسخيلة ‎٠‏ المشاف ‎٠‏ المشرف , حجاجة ‎٠‏ المصنفر ‎٠‏ المضباب ‎٠‏ المضبار ‎٠‏ المضبار ‎٠‏
‏المعاوجة ‎٠‏ المعكوب ‎٠‏ المغابشة ‎٠‏ المغربة ‎٠‏ الموافي ‎٠‏ المواهبة ‎٠‏ النعمة ‎٠‏ النعير ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏
‏المساوى ‎٠‏ بني عمر عيسى ‎٠‏ بني مبالش ‎٠‏ بني وهان ‎٠‏ بيت الدباء ‎٠‏ بيت الدير ‎٠‏ بيت صالح زوط ‎٠‏
‏جاحد ‎٠‏ جبل جويش ‎٠‏ جبل دميم ‎٠‏ جبل سواخ ‎٠‏ جبل طفيان ‎٠‏ جوى السودة ‎٠‏ حدايا السداد ‎٠‏ حلبوبة ‎٠‏ دير
السلع ‎٠‏ دير مرعي ‎٠‏ ديرقب ‎٠‏ شابرة ‎٠‏ شعب الظب ‎٠‏ شعب غينة ‎٠‏ شعب فضل ‎٠‏ شعبة بني موسى ‎٠‏
‏صوبي ‎٠‏ ظبر القحم عراف ‎٠‏ ظهر الحارق ‎٠‏ ظهر الحضن ‎٠‏ ظهر الغمام ‎٠‏ ظهر المدينة ‎٠‏ ظهر المسجد ‎٠‏
‏د. سس وزهر التعاقد--ظهر النصسار-.-عانب-الشيب-.-عزان- الجيشي ‎٠‏ غارب الحاشية - غارب صائل ‎٠‏ _غرين. بن ...--.
عطيفة ‎٠‏ قلة الرنفة ‎٠‏ قلعة الحشيشية ‎٠‏ قلعة الروان ‎٠‏ قلعة المجران ‎٠‏ قلعة المحرص ‎٠‏ قلعة المروي ‎٠‏ قلعة
الوراد ‎٠‏ قلعة جعدول ‎٠‏ قلعة حول ‎٠‏ قلعة قاسم ‎٠‏ قلعة مهدي ‎٠‏ قمس - كحلة ‎٠‏ لج الريفة ‎٠‏ لج الميل ‎٠‏
‏مبحص ‎٠‏ مثالي ‎٠‏ مدفن البث ‎٠‏ معلق ‎٠‏ وادي الباب ‎٠‏ وادي البهال-المدافن ‎٠‏ وادي الجلة ‎٠‏ وادي السلطان ‎٠‏
‏ظ وادي بلغيث ‎٠‏ وادي تبة ‎٠‏ وادي حباط ‎٠‏ وادي ماخر ‎٠‏ ولس - 0 0 ل ا لا

