5 و ‎٠.‏ .. 0 0و
الشعيه (مناخةه) - ويكيبيدياء الموسوعه الحرة
‎٠‏ فى ابد ]يدا
الشعبة هي إحدى قرى عزلة بني جربن بمديرية مناخة التابعة لمحافظة صنعاءء بلغ تعداد سكانها 133
نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيدا ان ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠ ٠١‏ العشه ‎٠‏
‏الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ وان ‎٠‏
‏: غضران ‎٠‏ مرب ‎٠‏ الحرفب ‎٠‏ الخسمه..٠‏ الظفير ‎٠‏ العروس ‎٠‏ جد ‎٠‏
‏الموقع ‎٠‏ برحان ‎٠‏ بيت رجال: بيت ردم ‎٠‏ بيت سعد ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العوا
شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بتبء ن الابيض ‎٠‏ الشرق ‎٠‏
‎١‏ العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏ْ المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎5٠‏ اراء الظهرة ‎٠‏ العر ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل “يدوم ‎٠‏ عذيقة -
الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

