وى ‎٠‏ كم 07 0و
ؤ برتان (مناخة) - ويكيبيدياء الموسوعه الحرة
برتان هي إحدى قرى عزلة السدس وبني عطاء بمديرية مناخة التابعة لمحافظة صنعاءء بلغ تعداد سكانها
6 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ يرمان قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‎٠‏ مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصر لرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏' الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل . تخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفب احضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏ٍ الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ نر خراب السنف ‎٠‏ داعر ‎٠‏
‏ا صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار ابد ثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏ْ شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ الابيض ‎٠‏ الشرق ‎٠‏
‏| العبر ‎٠‏ المصنعه ‎٠‏ بشاز ‎٠‏ جحانه ‎٠‏ ن ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏ا المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران تظلهرة ‎٠‏ العر ‎٠‏
‏: القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بذ الربوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠١‏ لَقَه ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيى “67

