5 ٠ ٠ ‏به مم‎ ٠
‏ذدى الينوة (ذي السفال) - ويكيبيدياء الموسوعه‎
‏فى لمميلنفين نمف‎ - ٠ ‏د‎ '
, ‏ؤ‎
‏ظ الحرة‎
‏ذي البنوة (ذي السفال)‎
‏ذي البنوة محلة تايعة لقرية الزبور. التابعة لعزلة ريده و با يمديرية ذي السفال إحدى مديريات محافظة‎
.2004 ‏إب في الجمهورية اليمنية!!]؛ بلغ تعداد سكانها كإليمن لعام‎ ْ
٠ ‏الحجر‎ ٠ ‏الجيئات‎ ٠ ‏عة‎ 4 ' ١ ‏التعيبة - الثومان‎ ٠ ‏الأعدون‎ ٠ ‏الأركان‎ ٠ ‏ارياب‎ ' ٍ
‏الدمن»‎ ٠ ‏الدلو : الدمن‎ ٠ ‏الخرار #كراب‎ ٠ ‏الحوري‎ ٠ ‏الحضيرة‎ ٠ ‏الحجفة‎ ٠ ‏الحجرء إب‎ : ْ
| ٠ ‏الساك‎ ٠ ‏الرا الزغرور‎ ٠ ‏الرباط رمادة‎ ٠ ‏الرباط‎ ٠ ‏الذنبه» إب‎ ٠ ‏الذنبة‎ ٠ ‏إب‎ ٍ
0 .٠ ‏العدانة‎ ٠ ‏الضرباً ور العارضة‎ ٠ ‏الصال‎ ٠ ‏الشعيب‎ ٠ ‏الشعوب‎ ٠ ‏الشرف‎ ٠ ‏السفنة‎ ْ
2 ً ‏الما _ و7‎ -ٍ 56 .
٠ ‏القبة‎ ٠ ‏ير القاضي‎ 9 ٠١ ‏العهارة‎ ٠ ‏العكر‎ ٠ ‏العقيرة‎ ٠ ‏العقام‎ ٠ ‏العريفة‎ ٠ ‏ظ العرض‎
ْ ٠ ‏المجز 2 يمجرء إب‎ ٠ ‏المجادرة‎ ٠ ‏المؤجلة‎ ٠ ‏الكساري‎ ٠ ‏الكراب‎ ٠ ‏القرار‎ ١
٠ ‏المشيرحي‎ ٠ ‏المشنان‎ 21000 7٠١ ‏المركبة‎ ٠ ‏المراكب‎ ٠ ‏المراغة‎ ٠ ‏المديغة‎ ٠ ‏المدان‎ ٠ ‏المخلف‎
‎٠ ‏الوادي‎ ٠ ‏الهياجم‎ ٠ ‏النصيل‎ ٠ ‏الموسط ل‎ ٠ ‏المنزل‎ ٠ ‏المنبل‎ ٠ ‏المقوالة‎ ٠ ‏المقلد‎ ٠ ‏المقالدة‎ ٠ ‏المطاحن‎ |
‏بيت‎ ٠ ‏بيت عيس‎ ٠ ‏بيت عقيل‎ ٠ ‏بيت علا‎ ٠ ‏بيت الأسد‎ ٠ ‏بني عامرء إب‎ ٠ ‏بحرانة‎ ٠ ‏الوطئة‎ ٠ ‏الوصر‎
‎٠ ‏دمنة الجشاعة‎ ٠ ‏داغش‎ ٠ ‏حيبان ار الجامع‎ ٠ ‏حنطم‎ ٠ ‏حمرة‎ ٠ ‏حقير‎ ٠ ‏حذاذة‎ ٠ ‏حجفات‎ ٠ ‏حبير‎ ٠ ‏ا 1 مهدي‎
٠ ‏ريدة‎ ٠ ‏ذي فرع‎ ٠ ‏ذي عريم‎ ٠ ‏ذي وادة‎ ٠ ‏ذي سماعيل‎ ٠ ‏ذي جبيب‎ ٠ ‏ذي الحيكل‎ ٠ ‏ذي الحجاج‎ ٠ ‏دومة‎
‎٠ ‏عبلال‎ ٠ ‏طانف‎ ٠ ‏العرف الأدليا . صناعة‎ ٠ ‏شوائط‎ ٠ ‏شقح‎ ٠ ‏شعبة حبير‎ ٠ ‏شبعان‎ ٠ ‏ساكن الأقروض‎
٠ ‏منزل الورد‎ ٠ ‏منزل الصناع‎ ٠ ‏معايّن‎ ٠ ‏مدية‎ ٠ ‏لبا‎ ٠ ‏قريش‎ ٠ ‏قرية المنقاعة‎ ٠ ‏قحمان‎ ٠ ‏فجرات‎ ٠ ‏عرج‎
‏وهيرات‎ ٠ ‏وهرةالسفلى‎ ٠ ‏وادي الكرابي‎ ٠ ‏نفس ريد‎ ٠ ‏نخول‎ ٠ ‏منزل خنوة‎

