‎٠ 8‏ 0 #0«
الرون (السياني) - ويكيبيدياء الموسوعه الحرة
الرون محلة تابعة لقرية ذى القرض»ء التابعة لعزلة العارض ياني إحدى مديريات محافظة إب
في الجمهورية اليمنية.[1]؛ بلغ تعداد سكانها 70 حسب 3 00.
ادنه البيضاء ‎٠‏ ادنه الغبرا ‎٠‏ ادول ‎٠‏ اشار ‎٠‏ الأخطور الجرافة ‎٠‏ الجرامعة ‎٠‏ امعد
الجرفات ‎٠‏ الجنيد ‎٠‏ الجوازع ‎٠‏ الجوازع ‎٠‏ الجيئات ‎٠‏ اء ‎٠٠١‏ .
الخريب ‎٠‏ الخضيراء ‎٠‏ الدار ‎٠‏ الدارء إب ‎٠‏ الدارض الدمنه»
إب ‎٠‏ الدهنة ‎٠‏ الذراعء إب ‎٠‏ الذنية ‎٠‏ الرباط ‎٠‏ الرة ب ‎٠‏ السريح ‎٠‏
‏السهق ‎٠‏ الشعوبة ‎٠‏ الشكامي ‎٠‏ الشيخ صلاح ‎٠١‏ يعة ‎٠‏ الظرافة ‎٠‏
‏الظفاوة ‎٠‏ الظفير ‎٠‏ الظهرة ‎٠‏ الظوهار العليا ‎٠ ٠‏ العقير ‎٠‏ العموقين ‎٠‏
‏القريعا ‎٠‏ الكباب ‎٠‏ الكزلة ‎٠‏ الكمادي ‎٠‏ اللفج . ‎٠‏ المجعا/ة ‎٠‏ المجعاره؛ إب ‎٠‏
‏المحلائى ‎٠‏ المسالقة ‎٠‏ المشيرعة ‎٠‏ المصية ب ‎٠‏ المعزبة ‎٠‏ المقطح ‎٠‏ الملوئة ‎٠‏ النجاد ‎٠‏
‏النجد الأحمر ‎٠‏ النجيف ‎٠‏ النهوى ‎٠‏ الهاد عات ‎٠‏ بيت الرعاوي ‎٠‏ تلعقة ‎٠‏ جبل احشوء ‎٠‏ جبل
حود ‎٠‏ جحب ‎٠‏ جحذرة ‎٠‏ جزحان ‎٠‏ ج ‎٠‏ حبيل الكور ‎٠‏ حبيل هدوان ‎٠‏ حذذ ‎٠‏ حضارة ‎٠‏ حمومة ‎٠‏
‏خبائة ‎٠‏ دار الجبل ‎٠‏ دار القضماة ‎٠‏ دار جي ‎٠‏ ذراع مكابس ‎٠‏ ذى القرض ‎٠‏ ذي الجرف ‎٠‏ ذي الحبر ‎٠‏
‏ذي المحاسن ‎٠‏ ذي المحمر ‎٠‏ ذي الوسع ‎٠‏ ذي حريمات ‎٠‏ ذي شراق ‎٠‏ ذي شراقء إب ‎٠‏ ذي عامر ‎٠‏ ذي
عامر شملان ‎٠‏ ذي نعوم ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠‏ سبات ‎٠‏ سبات؛ إب ‎٠‏ سنب ‎٠‏ شعب القاضي ‎٠‏
‏شعب القرية ‎٠‏ ضراس السفلىء إب ‎٠‏ ضراس العليا ‎٠‏ عثارب ‎٠‏ عدن الأشلوح ‎٠‏ عدن الاشلوح؛» إب ‎٠‏
‏عشة ‎٠‏ عطبة ‎٠‏ غربة ‎٠‏ فلعة ‎٠‏ قابع ‎٠‏ قاشع ‎٠‏ قتر ‎٠‏ قحذان ‎٠‏ مجدب ‎٠‏ مجرن ‎٠‏ مجرن؛ إب ‎٠‏ محطب ‎٠‏
‏محطبء إب ‎٠‏ مرعة ‎٠‏ مريت ‎٠‏ مصاورة ‎٠‏ معول ‎٠‏ منزل ابوبكر ‎٠‏ منزل الرباعي ‎٠‏ منزل السادة ‎٠‏ منزل
السوق ‎٠‏ منزل الفقية ‎٠‏ منزل جميع ‎٠‏ منزل عيقري ‎٠‏ منزل نخلان ‎٠‏ ميانق ‎٠‏ نوابة ‎٠‏ وادي سير ‎٠‏ وعل ‎٠‏
‏يعدش ‎٠‏

