مو ‎٠‏ مه 0ن
سيه (دمار) - ويكيبيدياء الموسوعه الحرة
سيه هي إحدى قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة ذمار وإداريًا لمديرية عنس. يبلغ تعداد سكانها 1995 نسمة حسب
: الإخصاء الذي أجري عام 2004 - 00 0 2 :
ابيرق ‎٠‏ احلال ‎٠‏ اضر عه ‎٠‏ افق ‎٠‏ الاحد ‎٠‏ الاحساء ‎٠‏ الاقمر ‎٠‏ البراق ‎٠‏ البردون ‎٠‏ التالبي ‎٠‏ الجبجب ‎٠‏ الجلب ‎٠‏ الجميمه ‎٠‏ الحجر ‎٠‏
‏الحصين ‎٠‏ الحضر ‎٠‏ الحقاء ‎٠‏ الحلة ‎٠‏ الحمه ‎٠‏ الخرابة ‎٠‏ الخربه ‎٠‏ الخنق ‎٠‏ الدرب ‎٠‏ الدعيره ‎٠‏ الربعه ‎٠‏ الرزوة ‎٠‏ الروضة ‎٠‏ السلف ‎٠‏
‏السلف ‎٠‏ السلفة ‎٠‏ السنام ‎٠‏ السويداء ‎٠‏ الشرجبي ‎٠‏ الشرف ‎٠‏ الشرفة ‎٠‏ الشرق ‎٠‏ الشعب ‎٠‏ الشعيبة ‎٠‏ الشقب ‎٠‏ الشماحي - الضيق ‎٠‏ العر ‎٠‏
‏العسادى ‎٠‏ العساكره ‎٠‏ العقم ‎٠‏ العلانه ‎٠‏ العليب ‎٠‏ القاعدة ‎٠‏ القاهر ‎٠‏ القاهر ‎٠‏ القعمه ‎٠‏ الكدد ‎٠‏ الكعب ‎٠‏ الكولة ‎٠‏ الكوله ‎٠‏ اللسي ‎٠‏
‏المحفد ‎٠‏ المحله ‎٠‏ المدارة ‎٠‏ المشاخره ‎٠‏ المشراق ‎٠‏ المصنعة ‎٠‏ المطاحن ‎٠‏ المطامر ‎٠‏ المأمار ‎٠‏ المغاديه ‎٠‏ المكحل ‎٠‏ الملحاء ‎٠‏
‏المليانة . المنصورة ‎٠‏ المواهب ‎٠‏ الموسطه ‎٠‏ النقوب ‎٠‏ الهجر ‎٠‏ الهروج ‎٠‏ الواسطه ‎٠‏ بادأ ألفلاك ‎٠‏ بخران ‎٠‏ بشار ‎٠‏ بني احمد ‎٠‏ بني
جميل ‎٠‏ بني خضير ‎٠‏ بني سباء ‎٠‏ بني سرحان ‎٠‏ بني صبر ‎٠‏ بني عكروت ‎٠‏ بني فلاح ‎٠١‏ قطران ‎٠‏ بني قوس ‎٠‏ بني محن ‎٠‏ بني
مسلم ‎٠‏ بني مطر ‎٠‏ بوسان ‎٠‏ بيت الشتاء ‎٠‏ بيت الفاتقي ‎٠‏ بيت الكوماني ‎٠‏ بيت شطيف ‎٠‏ ب 5 ‎٠»‏ بيحان ‎٠‏ بيحان ‎٠‏ تعز المنار ‎٠‏ تنن ‎٠‏
‏ثمر ‎٠‏ جبل الجموح ‎٠‏ جبل العثماني ‎٠‏ جرف اسبيل ‎٠‏ جمعة العامر ‎٠‏ حرف الساده ‎٠‏ ن ‎٠‏ حمام علي ‎٠‏ حمة سليمان ‎٠‏ حمل ‎٠‏
‏حنسر ‎٠‏ حنض ‎٠‏ حورور ‎٠‏ خبج ‎٠‏ خرابه افيق ‎٠‏ خربة ابو يابس - لهتو. خلل ‎٠‏ دارا دفينه ‎٠‏ ذمار القرن ‎٠‏ ذي جزب ‎٠‏ ذي
حولان ‎٠‏ ذي ماجد ‎٠‏ راس كبيره ‎٠‏ رخمة ‎٠‏ رصابه ‎٠‏ زغبه ‎٠‏ سامه المكه#ين سامه العليا ‎٠‏ سنبان ‎٠‏ سيه ‎٠‏ شارح ‎٠‏ شراره ‎٠‏
‏لس سيم .شعيرمء شناظب_:.شوكان + صنعه ‎٠.‏ ضاف ‎٠‏ طلحامة ‎٠‏ عاثين.-_عبا لمع وسنى_ عمد ٠.عيشان.‏ - غفر ‎٠‏ قباتل 6
قرر ‎٠‏ قرن عرة ‎٠‏ قفل الصياد ‎٠‏ لكمة الشاوش ‎٠‏ محضر ‎٠‏ مرام ‎٠‏ مربد ‎٠‏ ذه ‎٠‏ نماره ‎٠‏ نويد ‎٠‏ نيسان ‎٠‏ هجرة
منقذه ‎٠‏ هكر ‎٠‏ واسطة ‎٠‏ وردسان ‎٠‏ وينان ‎٠‏ يفاع ‎٠‏ يكار ‎٠‏

