‎٠ ٠‏ .0 .م
[ بني صبر (بني مطر) - ويكيبيدياء الموسوعة الحرة

‏بني صبر هي إحدى قرى عزلة جبل النبي شعيب بمديرية بني مطر التابعة

‏سكانها 326 نسمة حسب تعداد اليمن لعام 2004.

‏البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بو عيال موسى ‎٠‏
‏[ْ مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخريه ‎٠‏ الرونه ‎٠١‏ ب ‎٠‏ العشه ‎٠‏

‏الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف جان ‎٠‏ سعوان ‎٠‏

‏ٍ غضران : مرب ‎٠‏ الحرف: ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠١‏ المراصب ‎٠‏ المساجد ‎٠‏ ْ
' 2 الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضي ‏ خراب السنف ‎٠‏ داعر ‎٠‏ ّْ
ٍْ صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ #يّلُ ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏| شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ٠ه#آجِله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏| العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ © مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏ 2 :
ْ المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎٠‏ الحو ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏ْ القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيتكروار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏

‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين8 حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏ْ الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سع تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

