‎٠‏ .. 0 0م

‏عدن (السدة) - ويكيبيدياء الموسوعه الحرة
عدن (السدة)
عدن هي إحدى قرى عزلة بني الحارث بمديرية السدة التابعة لمحافظة إبء بلغ تعداد سكانها 75 نسمة حسب تعداد اليمن لعام 2004.
1

‏ِْ ابعار ‎٠‏ الأحواد ‎٠‏ الأسلاف ‎٠‏ الأغبري ‎٠‏ الأغراب ‎٠‏ الجبل ‎٠‏ الجدني ‎٠‏ الجراجر ‎٠‏ الجرامز ‎٠‏ الجرجرة ‎٠‏ الجرين ‎٠‏ الجلبي ‎٠‏ الجمري ‎٠‏
‏الجنح ‎٠‏ الجوبل ‎٠‏ الحرف ‎٠‏ الحقلين ‎٠‏ الحوقري ‎٠‏ الحيفة ‎٠‏ الخاسعة ‎٠‏ الخدرة ‎٠‏ الخربة ‎٠‏ الخريب ‎٠‏ الدثية ‎٠‏ الدرم ‎٠‏ الدنوة ‎٠‏ الدوير ‎٠‏
‏الديمة ‎٠‏ الريامي ‎٠‏ الزعلاء ‎٠‏ السر ‎٠‏ السور ‎٠‏ السيرة ‎٠‏ الشعز ‎٠‏ الصربي ‎٠‏ الصول ‎٠‏ الصيح ‎٠‏ الصيرة ‎٠‏ الضجام ‎٠‏ الضيعة ‎٠‏ العدن ‎٠‏
‏العرافة ‎٠‏ القلعي ‎٠‏ المان ‎٠‏ المذابب ‎٠‏ المسقة ‎٠‏ المشر ‎٠‏ الوصابيح ‎٠‏ المصنعة ‎٠‏ المضباع ‎٠‏ المعبر ‎٠‏ المعزبة ‎٠‏ المقربة ‎٠‏ المكعسين ‎٠‏
‏المنازل ‎٠‏ المنضاح ‎٠‏ المواسك ‎٠‏ النبيجة ‎٠‏ الهجر ‎٠‏ الهج لواطية ‎٠‏ بلد مسلم ‎٠‏ بيت الأخضور ‎٠‏ بيت الأشول ‎٠‏ بيت الجحينة ‎٠‏ بيت
الجلعي ‎٠‏ بيت الدييس ‎٠‏ بيت الراعي ‎٠‏ بيت الرداعي ‎٠‏ بد : ‎٠‏ بيت الرميصة ‎٠‏ بيت الريشة ‎٠‏ بيت السمة ‎٠‏ بيت الشامي ‎٠‏ بيت
الشامي في المرخام ‎٠‏ بيت الشقدري ‎٠‏ بيت العائدي ‎٠‏ بد تَ العولقي ‎٠‏ بيت الغزيل ‎٠‏ بيت الفايق ‎٠‏ بيت القعود ‎٠‏ بيت

‏المجذوب ‎٠‏ بيت النسيم ‎٠‏ بيت بهزر ‎٠‏ بيت حلبوب ‎٠‏ بيت قرعباد ‎٠‏ بيت عبدالكريم ‎٠‏ بيت علاية ‎٠‏ بيت فائق ‎٠‏ بيت

‏ا جرف المولد ‎٠‏ جرف ناجي ‎٠‏ جرن الدار ‎٠‏ جيدان ‎٠‏ حج ة غليس» إب ‎٠‏ حفزان ‎٠‏ حقاب ‎٠‏ حورة ‎٠‏ خدار ‎٠‏

‏1 خرابة زيد ‎٠‏ خرابة صالح ‎٠‏ خرابة طاهر ‎٠‏ خوال ‎٠‏ خيذ سعيد ‎٠‏ ذل هلباب ‎٠‏ ذي الجرف ‎٠‏ ذي

‏ا الحبشي ‎٠‏ ذي الدرم ‎٠‏ ذي الريد ‎٠‏ ذي بقط ‎٠‏ ذي بلان.٠‏ ذ يي شمار ‎٠‏ ذي صلل ‎٠‏ ذي عسال ‎٠‏ ذي

‏ا عملان ‎٠‏ ذي محانظ ‎٠‏ ذي هبور ‎٠‏ رباط العثماني ‎٠‏ ربا . ادهء إب ‎٠‏ سوق الثلوث ‎٠‏ شعب
الطلب ‎٠‏ شيعان ‎٠‏ صلي ‎٠‏ ظفار ‎٠‏ عدن ‎٠‏ عدنة ‎٠‏ عفار ‎٠‏ عميقة ور ‎٠‏ مخزق ‎٠‏ مريوم ‎٠‏ معزوب
الاأشرم ‎٠‏ معود ‎٠‏ مقولة ‎٠‏ مقوله» إب ‎٠‏ منزل غراب ‎٠‏ نقيا ‎٠‏ 3 وسمان ‎٠‏ يداخ

