4 07 ٠
‏المسواح (بعدان) - ويكيبيدياء الموسوعه الحرة‎
‏المسواح (بعدان)‎
‏المسواح محلة تابعة لقرية الدهماءء التابعة لعزلة حيسقن بمديرية بعدان إحدى مديريات محافظة إب في الجمهورية اليمنية[!]ء بلغ‎
.2004 ‏تعداد سكانها 21 حسب تعداد اليمن لعام‎
٠ ‏الجبوب‎ ٠ ‏الجبجب‎ ٠ ‏الجبجب‎ ٠ ‏الجبائب‎ ٠ ‏الثبيب‎ ٠ ‏الأكمةالسفلى‎ ٠ ‏الأ لهر‎ ٠ ‏الأحواد‎ ٠ ‏اغرب‎ ٠ ‏اريكة‎ ٠ ‏اربان‎ ٠ ‏اباله اجرد‎
٠ ‏الحذرير‎ ٠ ‏الحديدة‎ ٠ ‏الحجيلي‎ ٠ ‏الحجفار‎ ٠ ‏الحجر‎ ٠ ‏الحجؤ‎ ٠ ‏ش‎ ٠١ ‏الجنافي‎ ٠ ‏الجمري‎ ٠ ‏الجلبين‎ ٠ ‏الجلبة‎ ٠ ‏الجحشين‎
‏الدار‎ ٠ ‏الختيايا””الخضبة‎ ٠ ‏الخرشبة‎ ٠ ‏الخربة‎ ٠ ‏الخرابة‎ ٠ ‏الحماد ت‎ ٠ ‏الحقيبي - الحمادي‎ ٠ ‏الحرامي‎ ٠ ‏الحرامص‎
‏الرقامي عبد‎ ٠ ‏الر #د حبيل‎ ٠ ‏الرجمة‎ ٠ ‏الرباعي‎ ٠ ‏الربا‎ ٠ ‏الديمة‎ ٠ ‏الدهماء‎ ٠ ‏الدمنة‎ ٠ ‏الدعيس‎ ٠ ‏الأسود‎
‎٠ ‏الصلولة‎ ٠ ‏الصافية‎ ٠ ‏يبة‎ ٠١ ‏تاحيء إب‎ : ٠١ ‏السروة‎ ٠ ‏السراح‎ ٠ ‏السيل» إب‎ ٠ ‏السبل‎ ٠ ‏الله‎
‎٠ ‏الغوضة‎ ٠ ‏العماهى‎ ٠ ١ ٠ ‏العدن‎ ٠ ‏الظهرة‎ ٠ ‏الضباب‎ ٠ ‏الصيرات‎ ٠ ‏الصليعى‎
‎٠ ‏المحلا‎ ٠ ‏المحدثة‎ ٠ ‏القحز المحجر‎ ٠ ‏القبول‎ ٠ ‏القبع‎ ٠ ‏الفراحي‎ ٠ ‏الفجرة‎ ٠ ‏الفجاحي‎
‎٠ ‏المقاضب‎ ٠ ‏المفخار‎ ٠ ‏قاب‎ ٠١ ‏المزور‎ ٠ ‏المريم‎ ٠ ‏المريس‎ ٠ ‏المدهف‎ ٠ ‏المحيب‎
‎٠ ‏النمص‎ ٠ ‏النظاري‎ ٠ ‏النزهة‎ ٠ ‏كأهي‎ 8 ٠١ ‏المنزل‎ ٠ ‏المناوب‎ ٠ ‏المنازل‎ ٠ ‏المقلوع‎ ٠ ‏المقطن‎
‎٠ ‏بيت الرباعي‎ ٠ ‏بيت الدحان‎ ٠ ‏بيت بيت الجدبا يت الحنش‎ ٠ ‏بلسان‎ ٠ ‏بلاح‎ ٠ ‏اليعبائي‎ ٠ ‏الوطئة‎ ٠ ‏الهرابي‎
‎٠ ‏تهوف‎ ٠ ‏تريادة‎ ٠ ‏تبئد‎ ٠ ‏بيت هريش‎ ٠5 ‏بيت امد‎ ٠ ‏بيت ##قديش‎ ٠ ‏بيت العابلي - بيت القطيني‎ ٠ ‏بيت السريحي‎
٠ ‏حزر‎ ٠ ‏حرف الهرموز‎ ٠ ‏حرف الزواحي‎ ٠ 5 ‏حبيل عدانة‎ ٠ ‏جيران‎ ٠ ‏جولبة‎ ٠ ‏جرن‎ ٠ ‏جرانة‎ ٠ ‏جحفل‎ ٠ ‏جاحة‎ ٠ ‏ثاولة‎
‎٠ ‏حيفة السويدي‎ ٠ ‏حيضان‎ ٠ ‏حمك‎ ٠ ‏حقل‎ ٠ ‏حصن العطاب الأ ن رقب‎ ٠ ‏حصن العطاب الأسفل‎ ٠ ‏حصن الحداد‎ ٠ ‏حساية‎
‏دار‎ ٠ ‏دار الظفر‎ ٠ ‏دار الزواحي‎ ٠ ‏دار الخزاعي‎ ٠ ‏دارا‎ ٠ ‏خواله والصيرات‎ ٠ ‏خنيم‎ ٠ ‏خربان‎ ٠ ‏خرابةعدانة‎ ٠ ‏خرابة مروة‎
‏ذي‎ ٠ ‏ذي حيفان‎ ٠ ‏ذي حصاحص‎ ٠ ‏ذي الضرب‎ ٠ ‏ذي الرخام‎ ٠ ‏ذي البارات‎ ٠ ‏ذهب‎ ٠ ‏ذكارة‎ ٠ ‏دار النمش‎ ٠ ‏دار النقيل‎ ٠ ‏القاضي‎
‎٠ ‏سوق الثلوثء إب‎ ٠ ‏سوق الثلوث‎ ٠ ‏سوق الاحد‎ ٠ ‏سعوان‎ ٠ ‏سارة‎ ٠ ‏روين‎ ٠ ‏رهوان العليا‎ ٠ ‏رهوان السفلى‎ ٠ ‏رقب‎ ٠ ‏رحبان العليا‎
٠ ‏عازب‎ ٠ ‏ظفار‎ ٠ ‏ظامر العليا‎ ٠ ‏طبيع‎ ٠ ‏ضواع‎ ٠ ‏ضامر الأسفل‎ ٠ ‏ضابي‎ ٠ ‏شوحط‎ ٠ ‏شعب الربيع‎ ٠ ‏شعابة‎ ٠ ‏شاهرة‎ ٠ ‏سيرء إب‎ ٠ ‏سير‎
‎٠ ‏مسورة‎ ٠ ‏مسحل‎ ٠ ‏مزاحم‎ ٠ ‏مرقح‎ ٠ ‏مرارة‎ ٠ ‏مرار‎ ٠ ‏مدين‎ ٠ ‏عميق‎ ٠ ‏عقد‎ ٠ ‏عصيمة‎ ٠ ‏عرهان‎ ٠ ‏عرف‎ ٠ ‏عدن اشعر‎ ٠ ‏عثد‎ ٠ ‏عبل‎
‎٠ ‏نادب‎ ٠ ‏نؤادة‎ ٠ ‏ميفع‎ ٠ ‏ميتب‎ ٠ ‏مودن‎ ٠ ‏منيع‎ ٠ ‏منقذة» إب‎ ٠ ‏منقذة‎ ٠ ‏منعمة‎ ٠ ‏منزل عباس‎ ٠ ‏منزل سري‎ ٠ ‏منزل داعر‎ ٠ ‏منزل حميد‎
٠ ‏يعمد‎ ٠ ‏يسير‎ ٠ ‏يبار‎ ٠ ‏وشد‎ ٠ ‏ورفات‎ ٠ ‏وراء‎ ٠ ‏هيجة فارع‎ ٠ ‏هوي‎ ٠ ‏نجد حنطام‎ ٠ ‏نبل‎ ٠ ‏نبت‎

