‎٠ 1 00‏ 4 40
فلعه الرمادي (بني العوام) - ويكيبيدياء الموسوعه الحرة
قلعة الرمادي (بني العوام)
قلعة الرمادي هي إحدى قرى عزلة ردمان بمديرية بني العوام التابعة لمحافظة حجة» بلغ تعداد سكانها 70 نسمة حسب تعداد اليمن لعام
4 11]
احكم ‎٠‏ البرار ‎٠‏ البراري ‎٠‏ البطنة ‎٠‏ الجبهة ‎٠‏ الجبيلة السفلى ‎٠‏ الجبيلة العليا ‎٠‏ الجميمة ‎٠‏ الحجر ‎٠‏ الحداد ‎٠‏ الحزنة ‎٠‏ الحضن ‎٠‏ الحمامي ‎٠‏
‏الحومر ‎٠‏ الخبرة ‎٠‏ الخلاط ‎٠‏ الدار ‎٠‏ الدقائق ‎٠‏ الرجم ‎٠‏ الرحبة ‎٠‏ الرخم ‎٠‏ الريدة ‎٠‏ الريدة / السرو ‎٠‏ السلطحة ‎٠‏ السهول ‎٠‏ الشرف ‎٠‏
‏الشرفة ‎٠‏ الشريف ‎٠‏ الصعتري ‎٠‏ الضجاج ‎٠‏ الظهار ‎٠‏ الظهرة ‎٠‏ العذر ‎٠‏ العريف ‎٠‏ العكدة #الغول الاسفل ‎٠‏ الغول الاعلى ‎٠‏ الفقية ‎٠‏ القارة ‎٠‏
‏القارة ‎٠‏ القارى الاسفل ‎٠‏ القاري الاعلى ‎٠‏ القاعدة ‎٠‏ القاهرة ‎٠‏ القائمة ‎٠‏ القذف ‎٠‏ القرانة ‎٠‏ الأ#اد ‎٠‏ القفل ‎٠‏ القفلة ‎٠‏ الكدحة ‎٠‏ اللهشمى ‎٠‏
‏المحراس ‎٠‏ المحلاء ‎٠‏ المخدر ‎٠‏ المخرط ‎٠‏ المشعيب ‎٠‏ المصنعة ‎٠‏ المصنعة ‎٠‏ المصياء ‎٠‏ الم#وض ‎٠‏ المعمر ‎٠‏ المقاوح ‎٠‏ المنامة ‎٠‏ المنكب ‎٠‏
‏النجد ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجود ‎٠‏ الهجر ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الوسط ‎٠‏ الوقيعين ‎٠‏ او##ف ‎٠‏ باب البطاحي ‎٠‏ بارق ‎٠‏ بني حديد ‎٠‏
‏بني حسين الاسفل ‎٠‏ بني حسين الاعلى ‎٠‏ بني حويت ‎٠‏ بني زيد ‎٠‏ بني سباء ‎٠‏ بني شاور ‎٠‏ بني ‎٠‏ بني عليان ‎٠‏ بني غشيم ‎٠‏ بني قاسم ‎٠‏
‏. ل بني_مطر . بني وليد . بيت الجابري. :بيت الجبري ‎٠‏ بيت_الجماني -_بيت_ الحاج_الاعلى_: بيت ) -والحنكة ..بيت_الحربي. ٠.بيت.‏ مك 3
الحنش ‎٠‏ بيت الخياري ‎٠‏ بيت الخياطي ‎٠‏ بيت الدربجة ‎٠‏ بيت الرازقي ‎٠‏ بيت الركن ‎٠‏ بيت الزركة#بيت الزهرات ‎٠‏ بيت السباعي ‎٠‏ بيت
السلطان ‎٠‏ بيت الشرقي ‎٠‏ بيت الشظواني ‎٠‏ بيت الصرابي ‎٠‏ بيت العذرى ‎٠‏ بيت العرمزة هيت ‎٠ ١‏ بيت الغشم ‎٠‏ بيت القحيطة ‎٠‏ بيت
القطيلي ‎٠‏ بيت القوعي ‎٠‏ بيت القويي ‎٠‏ بيت القيسى ‎٠‏ بيت الكحلاني ‎٠‏ بيت المراني ‎٠‏ بيجو يبن ت المرهبي ‎٠‏ بيت المعمري ‎٠‏ بيت
المنتصر ‎٠‏ بيت النصيري ‎٠‏ بيت الورد ‎٠‏ بيت بين ‎٠‏ بيت جارد ‎٠‏ بيت جولة ‎٠‏ بيت جياة بيت خليل ‎٠‏ بيت دومان ‎٠‏ بيت
سارع ‎٠‏ بيت سالم المعمر ‎٠‏ بيت سداد ‎٠‏ بيت سريع ‎٠‏ بيت شائع ‎٠‏ بيت طاهر ‎٠‏ بيت : بيت ن ‎٠‏ بيت علي احمد ‎٠‏ بيت علي
زايد ‎٠‏ بيت علي سعيد ‎٠‏ بيت عواض ‎٠‏ بيت غابق ‎٠‏ بيت غايق ‎٠‏ بيت ماطر ‎٠‏ بين ن ‎٠‏ بيت مقبل7فاني ‎٠‏ بيت هاشم ‎٠‏ جبل نمر ‎٠‏
‏جلاح ‎٠‏ حجلة السفلى ‎٠‏ حجلة العليا . حرف الخطاب ‎٠‏ حظافر ‎٠‏ حلاحل ‎٠‏ خريه #ر الشريف ‎٠‏ سلامة##لبة ‎٠‏ سوق الحمام ‎٠‏ سوق
العريف ‎٠‏ سوق اللزمين ‎٠‏ شتة ‎٠‏ شفاقة ‎٠‏ ظهران ‎٠‏ عبارة ‎٠‏ عبر قحطان ‎٠‏ * عرقوب ‎٠‏ فسحة ‎٠‏ قرية #وسط ‎٠‏ قطيب ‎٠‏ قعاد
الصلاحي ‎٠‏ قلعة التنوبي ‎٠‏ قلعة الرمادي ‎٠‏ قلعة الشرقي ‎٠‏ قلعة الشعابى ‎٠‏ #9 حاتم ‎٠‏ قلعة خازم ‎٠‏ قلعة دحان/: قلعة دحيم ‎٠‏ قلعة عباد ‎٠‏
‏كرم ‎٠‏ مجد ‎٠‏ مسجد هلال ‎٠‏ معزاب القحمي ‎٠‏ نعمان ‎٠‏ هجرة حبر ‎٠ ٠‏

