8 2 7[ 0
راس الموائي (حبيش) - ويكيبيدياء الموسوعه الحرة
راس الموائي (حبيش) 0 00
راس الموائي محلة تابعة لقرية الرونة» التابعة لعزلة وادي المعقاب بمديرية حبيش إحدى مديريات محافظة إب في الجمهورية اليمنية
[1 بلغ تعداد سكانها 83 حسب تعداد اليمن لعام 2004.
الأبازي ‎٠‏ الأثلة ‎٠‏ الأريمة ‎٠‏ الأزخان ‎٠‏ الأصيلاب ‎٠‏ الأطراف ‎٠‏ التفادي ‎٠‏ الثوماني ‎٠‏ الجاح ‎٠‏ الجبانة ‎٠‏ الجبانه ‎٠‏ الجبوب ‎٠‏ الجحار ‎٠‏
‏الجراجر ‎٠‏ الجرف ‎٠‏ الجلادس ‎٠‏ الجمل ‎٠‏ الجنات ‎٠‏ الجيرة ‎٠‏ الحبلة ‎٠‏ الحجفة ‎٠‏ الحجلة ‎٠‏ الحجيفاء ‎٠‏ الحصات ‎٠‏ الحطيم ‎٠‏ الحقا
الحقيق ‎٠‏ الحمراء ‎٠‏ الحنائي ‎٠‏ الخرف ‎٠‏ الخمس ‎٠‏ الرونة ‎٠‏ الريسة ‎٠‏ الزراحي ‎٠‏ الزواحي ‎٠‏ السر ‎٠‏ السعنة ‎٠‏ السلف ‎٠‏ الية
السهلة ‎٠‏ السهولة ‎٠‏ الشاحة ‎٠‏ الشتورة.٠‏ الشرف ‎٠‏ الشريف ‎٠‏ الشعب ‎٠‏ الشعبء إب ‎٠‏ الشوافي ‎٠‏ الصافية ‎٠‏ الصاة .
الصرفة ‎٠‏ الصفاء ‎٠‏ الصلوة ‎٠‏ الضباري ‎٠‏ الضبب ‎٠‏ الضبر ‎٠‏ الظاهر ‎٠‏ الظرافة ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠١‏ ضه
العليا ‎٠‏ العامر ‎٠‏ العدن ‎٠‏ العدن العالى ‎٠‏ العرض ‎٠‏ العريفة ‎٠‏ العضادي ‎٠‏ العلاية ‎٠‏ العنيقبي ‎٠‏ العيداي ى.
القبولين ‎٠‏ القشائي ‎٠‏ القطبة ‎٠‏ الكداف ‎٠‏ الكربة ‎٠‏ المالح ‎٠‏ المائمة ‎٠‏ المحالل ‎٠‏ المحجر ‎٠١‏ افة ‎٠‏
‏المصينعة ‎٠‏ المعرمة ‎٠‏ المعشار» إب ‎٠‏ المعقاب ‎٠‏ المغصوية ‎٠‏ المكملجه السقلى ‎٠‏ المةِ المنزل ‎٠‏

------ المواجسة---العيدان-- الميناع-.-التجادي- ‎٠‏ النسائي ‎٠‏ النظارى- ‎٠‏ النقطة ‎٠‏ بسن أو« بين - سس

الدور ‎٠‏ تلبة ‎٠‏ جدل الودنين ‎٠‏ جرابش ‎٠‏ جياء ‎٠‏ حبران ‎٠‏ حسام الدين.. وسطى ‎٠‏
‏ذي جبرة ‎٠‏ ذي دومان ‎٠‏ ذي ظاور ‎٠‏ ذي عقيل ‎٠‏ راجم ‎٠‏ را ‎١‏ يم ‎٠‏ صائر ‎٠‏ |
عاش ‎٠‏ عانص ‎٠‏ عدن مسقل ‎٠‏ عزان ‎٠‏ عسوقة ‎٠‏ عكب . يده ‎٠‏ عوض ‎٠‏ غلاس 5 قحزه العليا ‎٠‏
‏كرش ‎٠‏ ماين ‎٠‏ محضاي ‎٠‏ مروحة ‎٠‏ معدن ‎٠‏ مقا عشي ‎٠‏ موثان ‎٠‏ نجد يعسك ‎٠‏ نجمان ‎٠‏ نعت ‎٠‏ ' هجار ‎٠‏ هجامة ‎٠‏
‏هدافة ‎٠‏ وشير ‎٠‏

