‎٠ ٠‏ ابي
ظ الدير جبل حديد (خيران المحرق) - ويكيبيدياء
‎4١ 07 ١‏
ظ الموسوعه الحرة
الدير جبل حديد (خيران المحرق)
الدير جبل حديد هي إحدى قرى عزلة مسروح بمديرية خيران المحرو فظة حجة: بلغ تعداد
سكانها 237 نسمة حسب تعداد اليمن لعام 11.2004]
1 ابو ظفاعة ‎٠‏ الاحجف ‎٠‏ اليجاشة ‎٠‏ اليسيط ‎٠‏ البصايصة ‎٠١‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏
‏ا الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرشبة ‎٠‏ الدشمة ‎٠‏ الدمد ة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏
‏ْ الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الرابيه بنى هجين ‎٠١‏ زاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏
‏ْ السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة ‎٠‏ الشوان و العدينة ‎٠‏ العقبة ‎٠‏
‏العقل ‎٠‏ العكمية ‎٠‏ العواش ‎٠‏ الغربي ‎٠‏ الغرفة ‎٠‏ الفقيهية ‎٠‏ القصار ‎٠‏ الكريف ‎٠‏ الماتصصحة ‎٠‏ المثاوى ‎٠‏
‏1ْ المثوال ‎٠‏ المحل ‎٠‏ المحمولة ‎٠‏ المدرة ‎٠‏ المدرم ‎٠‏ المراجم ‎٠‏ المرجلة ‎٠‏ المرقب ‎٠‏ المسامضضحرالمسود ‎٠‏
‏1 المشاف ‎٠‏ المشافة ‎٠‏ المشايم ‎٠‏ المصلى ‎٠‏ المظلومة ‎٠‏ المعدان ‎٠‏ المعمال ‎٠‏ المغسل ‎٠‏ المفجار طلمنفجر ‎٠‏
‏المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقوس ‎٠‏ المقوس ‎٠‏ المكارمة ‎٠‏ المكحيل ‎٠‏ المكلاح ‎٠‏ الناصرة ‎٠‏ ألكصفة ‎٠‏ ام
الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ بيت الحداد ‎٠‏ بيت خليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبرمر
بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠‏ حازه مزعر ‎٠‏ حديا مبارك ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ دير
‎١‏ الضبري ‎٠‏ دير النصف ‎٠‏ دير براية ‎٠‏ ديرالحسي ‎٠‏ طفيان ‎٠‏ ظهر السوق ‎٠‏ عطبة ‎٠‏ غارب العوش ‎٠‏ غارب لا
عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ‎٠‏ لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏

