‎٠ ٠‏ ف 9 ادن
يو
الحرة
نجد الحصن هي إحدى قرى عزلة بني قيس بمديرية بني 5
6 نسمة حسب تعداد اليمن لعام 2004. 7 07
7
7
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيدا م .
مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونة غ0
الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخية و
غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض - المرا صو
الموقع ‎٠‏ يرحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران - +77
صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل - الوثن 7
شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الأبتو
العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ ة مناخة ‎٠‏
‏المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه. ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏ 30 ْ
الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

