ع 7[ مه
روحب - ويكيبيدياء الموسوعه الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي.
نيات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .
تستعمل عيدانه المجففة دون الأوراف في الطب الشعبي للتقليل من أعراض القولون العصيس.
تحذير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.
لمطخط. 7.6011/835665-3ج01ع5. تتنحه10//: اط
الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس برعدإياني ‎٠‏ بولدو ‎٠‏ ثوم ة ‎٠‏ ريحان ‎٠‏
‏زعتر سوري ‎٠‏ زوفا طبية - سذاب ‎٠‏ شبت ‎٠‏ طرخوم ‎٠‏ ورق الغار ‎٠‏ قر ة الرائجق ‎٠‏ كزبرة ‎٠‏
‏كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ 4 نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠‏ 32016م1 - بقدونس فرنسي ‎٠ [10211 ٠‏ (7ء م10ع) 1 110([3 ‎٠‏ أس الليمون ‎٠‏
‏مكقطة) 112تمع2 ‎٠‏ (طتزعط 2003م ع216) 201221162 [لامزه
بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ ج ' حبة اليركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏ ْ
خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ خولنجا تجبيل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق - ْ
سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرقسوس ‎١ ١‏ غ ‎٠‏ فلفل أسود ‎٠‏ فلفل برازيلي ‎٠‏ فلفل بيرو ‎٠‏
‏فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏
‏فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرة ذة ر ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزبرة ‎٠‏ كمون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نائخة ‎٠‏ هال ‎٠‏ هال أ واسا © ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏
‏أمجصعط0 ‎٠‏ كبابة ‎٠‏ روممعم جمغدع11الى ‎٠‏ (تقطاعة ك1 20رمع 1*1 - فلفل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠ 021011 ٠‏
هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ تتداعمع!) 11795213282م ع3 1]2) ‎٠‏ غاركينيا انديكا ‎٠‏ هاه 111562 ‎٠‏ فلفل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست ٍ
أعشاب البروفانس ‎٠ 40[118 ٠ 40:16 ٠‏ أربع بهارات ‎٠‏ بزار - خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ‎٠‏ دقة (توابل) ‎٠‏
‏رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠ ٠‏ عترهو6:ء18
علنتقط0 * 02811025215 * تاطعالنا8 ‎١‏ تتتتدع أعندونده8 ‎٠‏ فلفل أحمر ‎٠‏ [ز0ط ه02 ‎٠‏ وعطدعط وعمز] ‎٠‏
‏مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠ 62:11 5211 ٠‏ خاواييج ‎٠‏ ز6م262 2012ع.آ ‎٠‏ 26[1ناة أاعمتطز] ‎٠‏ ععامة عارء[ ‎٠‏
‏ماسالا ‎٠ 25111206 ٠‏ 12ه010طم طاعصة ‎٠‏ قصتده35ع5 /823 010 ‎٠‏ عع1م5 141:20 ‎٠ 3110118 ٠‏ تابل فطيرة القرع ‎٠‏
‏00 300عع11 * 108008 08121 ‎٠‏ ندغ بستاني ‎٠‏ 1225319 00011م12 ‎٠‏ [ذطة1' ‎٠‏ استطعتطة ‎٠‏

١

