.4 6ه ‎٠‏ 41 0و
الدمنه (افلح اليمن) - يديا» الموسوعه الحرة
الدمنة هي إحدى قرى عزلة اليمن التابعة لمحافظة حجةء بلغ تعداد سكانها
8 نسمة حسب تعداد اليمن لعام
البيضان ‎٠‏ البيضانية ‎٠‏ الجادة ‎٠‏ الحارثى ‎٠١‏ الم ب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏
‏الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ الخلوة ‎٠‏ الدرب ‎٠ ريدلا٠ ٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السودي ‎٠‏ السويده ‎٠‏ الشعية ‎٠‏ الشعية ‎٠‏ الصانعة ‎٠‏ الصبغة ‎٠‏
‏الصبغه السفلى ‎٠‏ الصيغه العليا ‎٠‏ الصرو ‎٠‏ الصمرة ‎٠‏ الضر© يفر ‎٠‏ الظهرة ‎٠‏ العيسى ‎٠‏ العرشة ‎٠‏
‏العرقة ‎٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغارب بني يوس ‎٠‏ الغيبرية ‎٠‏ الفصل قاعدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ القرين ‎٠‏
‏القلعة ‎٠‏ القهدور ‎٠‏ القود ‎٠‏ المالط ‎٠‏ المثالث ‎٠‏ المجارين ‎٠‏ المجبر ‎٠ ٠١‏ المجلاب ‎٠‏ المحمار ‎٠.‏
‏المدافن ‎٠‏ المدير ‎٠‏ المرزحية ‎٠‏ المسراء ‎٠‏ المسيل ‎٠‏ المصياب ‎٠‏ المطد زاب ‎٠‏ المعزاب -
المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية ‎٠‏ المناذر ‎٠‏ المنارة إلنخاش ‎٠‏ الواسط ‎٠‏ بني
خميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة ‎٠‏ بيت الاصلع ‎٠‏ بيت العاهمي تِ عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جرب حرض ‎٠‏ دارة الورد ‎٠‏ ذ سوق
الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة بني فلاح ‎٠‏ عزاز و
غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزيد ‎٠‏ كولة هران ‎٠‏ لج السلام
مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعاينة ‎٠‏

