م ‎٠‏ 1 مه 0 0 0 0
شعب الديل (المضار بيه والعار 0 - ويكيبيدياء المو سوعة الحرة
شعب الذيل (المضاربة والعارة)
شعب الذيل هي إحدى قرى عزلة المضاربة بمديرية المضاربة والعارة التابعة لمحافظة لحج: بلغ تعداد سكانها 36 نسمة حسب تعداد
اليمن لعام 2004. [1]
عشة الحمادي ‎٠‏ المدي ‎٠‏ عشة العلقمة ‎٠‏ المرباطي ‎٠‏ عشةالحاج ‎٠‏ عقيمة ‎٠‏ ند ‎٠‏ غبرة ‎٠‏ غراب ‎٠‏ غرابة ‎٠‏ غريب ‎٠‏ المردع ‎٠‏
‏غيل بربر ‎٠‏ قرة العين ‎٠‏ المرزم ‎٠‏ كهبوب ‎٠‏ المريبحة ‎٠‏ مامر ‎٠‏ المزعيقيتج! #ييم خرز للاجئين ‎٠‏ المزيرة ‎٠‏ مريرة ‎٠‏ المسدعية ‎٠‏
‏مشردو ‎٠‏ المشق ‎٠‏ مشرق ‎٠‏ المشيرط الاسفل ‎٠‏ مقاحف ‎٠‏ المشيرط الا عب ‎٠‏ المصراخ ‎٠‏ هويرب ‎٠‏ المصلية ‎٠‏ وادي
مرخة ‎٠‏ المصينة ‎٠‏ وتيرة الركيس ‎٠‏ المطحاب ‎٠‏ المعرض ‎٠‏ المعش ‎٠‏ المعينة ‎٠‏ المقد ‎٠‏ المكيدفين ‎٠‏ الملاح ‎٠‏ الحصبين ‎٠‏
‏الملحة ‎٠‏ الحصيران ‎٠‏ المنجارة ‎٠‏ الحطهة ‎٠‏ المنصورة ‎٠‏ الحقيبة ‎٠١‏ ية ‎٠‏ المنيح ‎٠‏ الحليقمهالمنيقم ‎٠‏ الحمراء ‎٠‏ المهاند ‎٠‏
‏الحنجرة ‎٠‏ الموصف ‎٠‏ الحنكاسية ‎٠‏ النابية ‎٠‏ الحوتى ‎٠‏ النبيق ‎٠‏ ال ‎٠‏ الخباخب ‎٠‏ اليق«[ ‎٠4‏ الخبخب ‎٠‏ النقوب ‎٠‏
‏الخبة ‎٠‏ النقيلة ‎٠‏ الخراجة ‎٠‏ النهير ‎٠‏ الخمرين ‎٠‏ الهير ‎٠‏ الخوالف الهجري ‎٠‏ جيمة ‎٠‏ الدعيرة ‎٠‏
‏الهديف ‎٠‏ الدولة ‎٠‏ الهرانية ‎٠‏ الذنيب ‎٠‏ الهرهرة ‎٠‏ الراحة ‎٠‏ الهند الرج كن ‎٠‏ الرحبان ‎٠‏
‏اليينض ‎٠‏ الرزاحي ‎٠‏ ام سهلة ‎٠‏ الرزنة ‎٠‏ ام عذقة ‎٠‏ الرفيش ‎٠‏ ف ‎٠‏ الرويس ‎٠‏ امجن ْ
اللصبة ‎٠‏ الريعة ‎٠‏ امجويباء ‎٠‏ الزاهرين ‎٠‏ امحراز ‎٠‏ الزكة ‎٠‏ السدوع ‎٠‏ امحميدة ‎٠‏ |
السديحاء ‎٠‏ امذارع ‎٠‏ السدير ‎٠‏ امسبيل ‎٠‏ السرير ‎٠‏ امشرج امطوقة ‎٠‏ السهالة ‎٠‏ أ
امعشة ‎٠‏ السويدا ‎٠‏ امعصيبة ‎٠‏ السيارة ‎٠‏ امعطف ‎٠‏ الشر 5 . يسْة ‎٠‏ الشعيب - ا
املصبة ‎٠‏ الشعيرية ‎٠‏ املوص ‎٠‏ الشهر ‎٠‏ امندوح ‎٠‏ الشيد يرة ‎٠‏ الصدة لصريح ‎٠‏ بئر ْ
العمش ‎٠‏ الصريوح ‎٠‏ تجمع النابية ‎٠‏ الصقينم ‎٠‏ تجمع 3 ‎١‏ تجمع بدو ترك ‎٠‏ بدوالجرين ‎٠‏
‏الصنيع ‎٠‏ تجمع بدوالمخانيق ‎٠‏ الضاربة ‎٠‏ تجمع ان ‎٠‏ الطعينة ‎٠‏ جديمة ‎٠‏ الطفدٍ الطهامية ‎٠‏ حبوة !
الثبرة ‎٠‏ الطوالة ‎٠‏ حبوة الجهيدة ‎٠‏ الطور الابيض - يفية ‎٠‏ حبوة املوص ‎٠‏ العارة ‎٠‏ حبوة م ‎١‏ حبوة
مساح ‎٠‏ العديدية ‎٠‏ حبوه الحصينة ‎٠‏ العرزة ‎٠‏ حد لعرصة - حجفة الدار ‎٠‏ العزاف ‎٠‏ العزيقية ‎٠١‏ العشة ‎٠‏ ش
العطيفة ‎٠‏ العفاج ‎٠‏ العقة ‎٠‏ حزاء ‎٠‏ العقيق ‎٠‏ ح. ب ‎٠‏ العقيقة ‎٠‏ حسي سيف ‎٠‏ حسي عيسى ‎٠‏ العمالي ‎٠‏ العمدٍ ين احمد ‎٠‏ |
العنبرة ‎٠‏ حسين نور السالم ‎٠‏ العوجة ‎٠‏ حصب عدان ‎٠‏ الغارب ‎٠‏ حصب الجعدي ‎٠‏ الغبس ‎٠‏ حصب الحميدي ‎٠‏ الغرا ‎٠‏ حصب |
الدار ‎٠‏ الغريس ‎٠‏ حصب الدرد ‎٠‏ الغريفات ‎٠‏ حصب السبيل ‎٠‏ الغيل ‎٠‏ حصب السليلي ‎٠‏ الفرع ‎٠‏ حصب الشريخة ‎٠‏ الفص#ر٠‏ القاعده |
السفلى ‎٠‏ حصب الشيطان ‎٠‏ القاعده العليا . حصب الغرغور ‎٠‏ القبيصة ‎٠‏ حصب الميزاق ‎٠‏ القبيع . حصب النوبة ‎٠‏ القحارة ‎٠‏ ا
حصب اميرة ‎٠‏ القحص ‎٠‏ حصب تعاليس ‎٠‏ القحقح . حصب حربي ‎٠‏ القر ‎٠‏ حصب عوفية ‎٠‏ القرين ‎٠‏ حصب عون ‎٠‏ القشينع ‎٠‏ (
حيس ‎٠‏ القصير ‎٠‏ حيمد ‎٠‏ القصيرة ‎٠‏ خبرة ‎٠‏ القطين ‎٠‏ خفاجة ‎٠‏ القلتة ‎٠‏ خورالعميرة ‎٠‏ القليتة ‎٠‏ دار البريهاني ‎٠‏ دار الخسع ‎٠‏ الكبة ‎٠‏ 1
دخل امعشر ‎٠‏ الكحن ‎٠‏ دخل راجح ‎٠‏ الكديرا ‎٠‏ الاخشاب ‎٠‏ ذاري الحد ‎٠‏ الكوحة ‎٠‏ الاقراف ‎٠‏ ذراع المثيث ‎٠‏ الكوحة ‎٠‏ الاهنب - |
ذمقع ‎٠‏ الكوم ‎٠‏ البراحة ‎٠‏ ذي امقري ‎٠‏ الكيسى - البرحين ‎٠‏ ذي جرة ‎٠‏ اللجعة ‎٠‏ البرقة ‎٠‏ ذي عنسب ‎٠‏ اللصب ‎٠‏ البرودة ‎٠‏ ذيتارة ‎٠‏ ا
اللصبة ‎٠‏ البزج ‎٠‏ ذيمسن ‎٠‏ الماجلية ‎٠‏ البصيلة ‎٠‏ زمزور ‎٠‏ المالكية ‎٠‏ البطيح الاسفل ‎٠‏ شاطي الحجار ‎٠‏ المترس ‎٠‏ البطيح الاعلى ‎٠‏
‏شاغرة ‎٠‏ المثلث ‎٠‏ البقين ‎٠‏ شعب الذيل ‎٠‏ المجابة ‎٠‏ البيض ‎٠‏ شعب السبيل ‎٠‏ المجارب ‎٠‏ البيضاء ‎٠‏ شقرة ‎٠‏ المجباء ‎٠‏ التربة ‎٠‏ صنفة ‎٠.‏
‏المجرب ‎٠‏ التويحة ‎٠‏ ضحكة ‎٠‏ المجرة ‎٠‏ الجبات ‎٠‏ طورالصلب ‎٠‏ المجزاع الشرقي ‎٠‏ الجبة ‎٠‏ طورعلي حسن ‎٠‏ المجزاع الغربي ‎٠‏ |
الجبية ‎٠‏ عزافة ‎٠‏ المحادر ‎٠‏ الجحار ‎٠‏ المحاذبي ‎٠‏ الجروبة ‎٠‏ المحاصجي ‎٠‏ الجريبة ‎٠‏ المحاليص ‎٠‏ الجرية ‎٠‏ المحجبة ‎٠‏ الجزيرة - |
المحجة ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجورة ‎٠‏ المحف ‎٠‏ الحاج علي ‎٠‏ المحقنة ‎٠‏ الحبوه البيضاء ‎٠‏ المحنة ‎٠‏ الحجاجة - ؤ
المخيضر ‎٠‏ الحجاف ‎٠‏ المدحمة ‎٠‏ الحجر ‎٠‏ الحجزة ‎٠‏ الحجفة ‎٠‏ الحداد ‎٠‏ الحزين ‎٠‏ الحسنة ‎٠‏ الحصب ‎٠‏ |
ؤ
ظ
|
|

