4 .0 0
المقارب (طور الباحة) - ويكيبيدياء الموسوعة الحرة
المقارب هي إحدى قرى عزلة طور الباحة بمديرية طور الباحة التابعة لمحافظة لحجء بلغ تعداد سكانها 172 نسمة حسب تعداد اليمن
لعام 112004]
الشواحط ‎٠‏ طور قمر ‎٠‏ الشوان ‎٠‏ طور كحلان ‎٠‏ الشورس ‎٠‏ طور محجن ‎٠‏ الصلائب ‎٠‏ طور مقبل سعادة ‎٠‏ الصناع ‎٠‏ طورالبروت ‎٠‏
‏الضاحة ‎٠‏ طورالريعة ‎٠‏ الضبر ‎٠‏ الضفج ‎٠‏ طورالعماس ‎٠‏ الطريرة ‎٠‏ طورالمشياف ‎٠‏ الطليقيات ‎٠‏ طورعرن ‎٠‏ الطور ‎٠‏ طورنقار ‎٠‏
‏الطور الاغبر ‎٠‏ عبر حسن ‎٠‏ الطورالاسود ‎٠‏ عراعرة ‎٠‏ الطيق ‎٠‏ عرجان ‎٠‏ الطين ‎٠‏ عرن ‎٠‏ الطين السفلى ‎٠‏ عريش قاسم ‎٠‏ الظماية ‎٠‏
‏عطيريش ‎٠‏ العبرتين ‎٠‏ عيدة ‎٠‏ العبيدة ‎٠‏ فحضان ‎٠‏ العجائز ‎٠‏ فضاحة ‎٠‏ العربدي ‎٠‏ قبر الصبوح ‎٠‏ العرجش ‎٠‏ قرية القاضي ‎٠‏ قرية دهل
الصال ‎٠‏ قزان ‎٠‏ كبنة ‎٠‏ كحلان ‎٠‏ مرسة ‎٠‏ مرسه عراعرة ‎٠‏ العرجلة ‎٠‏ مرية ‎٠‏ العروقة ‎٠‏ مساد ‎٠‏ العريقية ‎٠‏ مقودالرمات ‎٠‏
‏العسرجي ‎٠‏ مها ‎٠‏ العشيشة ‎٠‏ نجد الشعب ‎٠‏ العطر ‎٠‏ نجد العاقب ‎٠‏ العقمة ‎٠‏ نفاخة ‎٠‏ العقيس ‎٠‏ هيجة الرمث ‎٠‏ العقيق ‎٠‏ هيجة
الضاحة ‎٠‏ العكاري ‎٠‏ هيجة الطويل ‎٠‏ العلفوق ‎٠‏ هيجة العشر ‎٠‏ العنترية ‎٠‏ هيجة العوراء ‎٠‏ العنيزة ‎٠‏ هيجة جراد ‎٠‏ العنين ‎٠‏ هيجة
مطارضى ‎٠‏ العوجاء ‎٠‏ هيجةالاثابا ‎٠‏ الغدنة ‎٠‏ هيجةمعافا ‎٠‏ الغرقة ‎٠‏ هيجه ضوكة ‎٠‏ الغول ‎٠‏ وادي ازوق ‎٠‏ الفحسة ‎٠‏ يبوع ‎٠‏ الفريق ‎٠‏
‏الفقيشة ‎٠‏ الفيراد ‎٠‏ القبع ‎٠‏ القراعية ‎٠‏ القرف ‎٠‏ القرينة ‎٠‏ القرؤقين القطن اليكيرة ‎٠‏ القلاوة ‎٠‏ القلعة ‎٠‏ القمعة ‎٠‏ القوران ‎٠‏ القويضة ‎٠‏
‏الكبب ‎٠‏ الكداري ‎٠‏ الكيمة ‎٠‏ المجدرة ‎٠‏ المجيرب ‎٠‏ المجيلية لفقب المدورة ‎٠‏ المدينة ‎٠‏ المراقع ‎٠‏
‏المراوغية ‎٠‏ المربحة ‎٠‏ المرقب ‎٠‏ المسودية ‎٠‏ المشاريج ‎٠ ٠‏ المصية ‎٠‏ المعاردة ‎٠‏ المعتلي ‎٠‏
‏المعشار ‎٠‏ المقارب ‎٠‏ المقارمة ‎٠‏ المقبن ‎٠‏ المقربة ‎٠‏ المة : المكلة ‎٠‏ الملحين ‎٠‏ المليح ‎٠‏
‏الموصف ‎٠‏ المويجير ‎٠‏ النيوة ‎٠‏ النبيع ‎٠‏ النجد ‎٠‏ النحر ‎٠‏ قاد ‎٠‏ الهاجرية ‎٠‏ الهفاش ‎٠‏ الهكرة ‎٠‏
‏الهلالية ‎٠‏ الهنبط ‎٠‏ الهويدة ‎٠‏ الوريدية ‎٠‏ الوقار ‎٠‏ امرج كم ‎٠‏ بدو رحل ‎٠‏ ابجر ‎٠‏ بصال ‎٠‏
‏ابيض ‎٠‏ جبيل العودة ‎٠‏ اشهر ‎٠‏ جدران ‎٠‏ الاجدرة ‎٠‏ جِ: ‎٠‏ حبيل الجرداني ‎٠‏ البخراء ‎٠‏ حبيل
الجروبة ‎٠‏ البريح ‎٠‏ حبيل الحداد ‎٠‏ البطحة ‎٠‏ حبيل !| ليرين ‎٠‏ حبب ول الشاعر ‎٠‏ التقيبقات ‎٠‏ حبيل
الشرجبر ‎٠‏ الثرمالة ‎٠‏ حبيل الشعبة ‎٠‏ الجازع ‎٠‏ حب أجري ‎٠‏ حبيل ‎١‏ جرائب ‎٠‏ حبيل الغيرة ‎٠‏ حبيل
المقصار ‎٠‏ الجعفرية ‎٠‏ حبيل الويزة ‎٠‏ الجعمان ‎٠‏ الو © حبيل امرنف ‎٠‏ الح دان ‎٠‏ حبيل شصر ‎٠‏ الجويزع ‎٠‏ حبيل
عسلة ‎٠‏ الحافظة ‎٠‏ حبيل علياء ‎٠‏ الحبط ‎٠‏ حبيل ‎٠‏ الحبوة السفلى ‎٠‏ حبيل بوه العليا ‎٠‏ حبيل كابوب ‎٠‏ الحبيل ‎٠‏ حنيش -
الحجرين ‎٠‏ خديجة ‎٠‏ الحجيفى ‎٠‏ الحسار ‎٠‏ دار ‎١‏ 8ج ‎٠‏ دار الشهارة ‎٠‏ الحسينيات لفرش ‎٠‏ الحصن ‎٠‏ دار القديمى ‎٠‏ الحفر ‎٠‏ دار
شرجب ‎٠‏ دارالحومرة ‎٠‏ الحمبشية ‎٠‏ دالمو ‎٠‏ الآرير ‎٠‏ دكان ‎٠‏ الحوجلي ‎٠‏ دهل ل ‎٠‏ الحويطان ‎٠‏ دهل غراب ‎٠‏ الحيوة ‎٠‏ ذراع
اداد ‎٠‏ الخداشية ‎٠‏ ذراع الربعة ‎٠‏ الخسجة ‎٠‏ رةه صويلح ‎٠‏ الخضيراء ‎٠‏ سيحله عراعرة ‎٠‏ الخطابي ‎٠‏ سيعة ‎٠‏ الخطابية ‎٠‏ شارف ‎٠‏
‏الخفيج ‎٠‏ شاغت ‎٠‏ الخويفي ‎٠‏ شراب ‎٠‏ الدبيجة ‎٠‏ شرجة الزرقاء ‎٠‏ الدخيل ‎٠‏ شرجة بعاق ‎٠‏ الدرب ‎٠‏ شرح حسن ‎٠‏ الدريعة ‎٠‏ شرح
عطية ‎٠‏ الدميسي ‎٠‏ شعب اداد ‎٠‏ الدهلة ‎٠‏ شعب الحدر ‎٠‏ الذنيب ‎٠‏ شعب المقسم ‎٠‏ الرباب ‎٠‏ شعب علي سعيد ‎٠‏ الرجاع ‎٠‏ شعب لاطي ‎٠‏
‏الرجمة ‎٠‏ شنباء ‎٠‏ الرخامية ‎٠‏ صبوة ابرص ‎٠‏ الرفدالاسفل ‎٠‏ صيرة ‎٠‏ الركب ‎٠‏ طفيح ‎٠‏ الريدة ‎٠‏ طود البخيراء ‎٠‏ الزفاق ‎٠‏ طور اشاني ‎٠‏
‏الزقورة ‎٠‏ طور الازرق ‎٠‏ السابحة ‎٠‏ طور الاعزق ‎٠‏ السادة ‎٠‏ طور البروق ‎٠‏ الساقطة ‎٠‏ طور الرحبان ‎٠‏ الساقية ‎٠‏ طور الشرف ‎٠‏
‏الساكن ‎٠‏ طور الصليبة ‎٠‏ السلم ‎٠‏ طور الضبدة ‎٠‏ السليمة ‎٠‏ طور الطويلية ‎٠‏ السيحلة ‎٠‏ طور العشمة ‎٠‏ الشراج ‎٠‏ طور العقب ‎٠‏ الشرج ‎٠‏
‏طور الكريبية ‎٠‏ طور المسنة ‎٠‏ الشروجة ‎٠‏ الشروي ‎٠‏ طور المصالية ‎٠‏ الشريج - طور المعقم ‎٠‏ الشعبة ‎٠‏ طور امرة ‎٠‏ الشعبة ‎٠‏
‏طور بحتان ‎٠‏ الشعيب ٠.طور‏ شرف ‎٠‏ الشعيبي ‎٠‏ طور عوض ‎٠‏ الشقيف ‎٠‏

'

