086 من ف مي 8 0
فوتشاخ, سقز - ويكيبيدياء الموسوعه الحرة
قرية قوتشاخ (بالكردية: ق7جاخ) هي إحدى القرى التابعة لسرا في ريف قسم مركزي من مقاطعة سقزء في محافظة كردستان
الإيرانية.
حسب إحصاءات سنة 6؛»؛ بلغ إجمالي السكان في قوتشاخ 204 نسمة ورعدد المساكن 42 مسكن. لغة سكان قوتشاخ هي اللغة
الكردية و هم من أهل السنة والجماعة والمذهب الشافعي [1]
تشابان السفلي ‎٠‏ سياوغر ‎٠‏ قاضي خان ‎٠‏ إينتشكه ‎٠‏ تيكانلو ‎٠‏ قر0 ول]| ‎٠‏ قوزلو العلياء ‎٠‏ حان7 ميران ‎٠‏ روسمان ‎٠‏ شيخله ‎٠‏
‏كنولان ‎٠‏ سنته - إيراو ‎٠‏ تمربغ ‎٠‏ جونيان ‎٠‏ تشابان العلياء ‎٠‏ تشناره 1 سيفاوا ‎٠‏ ضامناوا ‎٠‏ قوخ ‎٠‏ أحمومرده ‎٠‏ إيلو ‎٠‏ تيل97 كو
٠دول7‏ سير ‎٠‏ صالحاوا ‎٠‏ ملاسالار ‎٠‏ برد رشه ‎٠‏ تشالغه ‎٠‏ شريفافا ‎٠‏ شمسه ‎٠‏ علي مرده ‎٠‏ قاوراوا ‎٠‏ قلاغه خليفه ‎٠‏ قلاغه
شريف ‎٠‏ كاني سور ‎٠‏ كاني سي شكره ‎٠‏ ميراوا ‎٠‏ باشماخ ‎٠‏ تازاوا [أتخت ‎٠‏ تيمان قلا ‎٠‏ قلاتشيخيه- جافرخان ‎٠‏ تشناره ‎٠‏
‏خوشينان ‎٠‏ دور قلا ‎٠‏ سرموسيه ‎٠‏ قاوراوا سليمان ‎٠‏ غاوكتش السفاقل ‎٠‏ غاوكتة زخوره ‎٠‏ در” قوله ‎٠‏ سرنجداخ
‎٠‏ قتلو ‎٠‏ قشلاخ أغه غوره ‎٠‏ قشلاخ مله ‎٠‏ كاني سيي ‎٠‏ ماسيرسليما شكه ‎٠‏ درويان شيخ أحمو ‎٠‏ سوله ‎٠‏
‏قاميشله ‎٠‏ قره بوغره ‎٠‏ ماسيرشيخ ‎٠‏ موسماوا ‎٠‏ مولاناوا ‎٠‏ بالق * حاجي حسن ‎٠‏ حسناوا قاشوخ ‎٠‏ تومارقاميش ‎٠‏
‏كولتبه ‎٠‏ أياختشي ‎٠‏ خوش قشلاخ ‎٠‏ فيضاوا ‎٠‏ كوتشه طلاء * كوبه قران ‎٠‏ ميرسيي ‎٠‏ أخضراوا ‎٠‏ آليار ‎٠‏ باي بلاخ
‎٠‏ برتشم ‎٠‏ تشوملو ‎٠‏ رحيماوا ‎٠‏ كاني سبي ‎٠١‏ كريماو رقول ٠أول‏ مومن ‎٠‏ دالو ‎٠‏ زيويه ‎٠‏ سولاكان ‎٠‏ قبلانتو ‎٠‏
‏قره ناو ‎٠‏ كوركن ‎٠‏ كاكه سياو ‎٠‏ دايه سليمان ‎٠‏ وزان السفلي ‎٠‏ دروزان العلياء ‎٠‏ قلاتشوخه ‎٠‏ كمتو ‎٠‏ آيينان
‎٠‏ خانقا شيخ ‎٠‏ محمواوا ‎٠‏ تيزاوا ‎٠‏ تَشَيدن مة شا ‎٠‏ كريماوا ‎٠‏ كيسلان ٠لغزي ‎٠‏ تشاخلو وشهدره .
سيي أوا ‎٠‏ قشلاخ رضا ‎٠‏ قلاكون ‎٠‏ نهو واي بلاخي ‎٠‏ إينتشكه ‎٠‏ ترجان ‎٠‏ جونيان ‎٠‏ سيي آوا جونيا ‎٠‏ شيلاناوي ‎٠‏ قازانتا
‎٠‏ قاقلاوا ‎٠‏ قولقوله ‎٠‏ باغلوجه ‎٠‏ شكويف ‎٠‏ قره غويز ‎٠‏ غرديغلان ‎٠‏ بوغده كني ‎٠‏ قاراوا السفلي ‎٠‏ قاراوا العلياء ‎٠‏ بوبكتان ‎٠‏
‏شيخ تشوبان ‎٠‏ تايربوغه ‎٠‏ قارمان ‎٠‏ كنولان ‎٠‏ كويره غويز ‎٠‏ تموغه ‎٠‏ قشلاخ ساله بغ ‎٠‏ قبغلو ‎٠‏ موته ‎٠‏ هيجانان ‎٠‏ مامه شا ‎٠‏
‏ايتشي ‎٠‏ ملقرني ‎٠‏ خيير ‎٠‏ قوخ ‎٠‏ أحمواوا سرا ‎٠‏ سرا ‎٠‏ سركل ‎٠‏ قوتشاخ ‎٠‏ كوتشك السفلي ‎٠‏ كوتشك العلياء ‎٠‏ هبكي ‎٠‏ سونج
‎٠‏ مرخوز ‎٠‏ هرميله ‎٠‏ يازي بلاخي ‎٠‏ أحمواوا سونج ‎٠‏ ألتون السفلي ‎٠‏ ألتون العلياء ‎٠‏ قاراوا ‎٠‏ آخكن ‎٠‏ تشكوشه ‎٠‏ سرتشاوه ‎٠‏
‏منديل بسر ‎٠‏ سليمان كني ‎٠‏ أربوغلو السفلي ‎٠‏ آربوغلو العلياء ‎٠‏ غاوه شله ‎٠‏ موكه ‎٠‏ شهرك سرتشاوه ‎٠‏ آق تبه ‎٠‏ بيريونس -
قلاغا ‎٠‏ قلندر ‎٠‏ نوبهار ‎٠‏ الكلو ‎٠‏ بوراوا ‎٠‏ دره بميان ‎٠‏ دوزغره ‎٠‏ أسراوا ‎٠‏ قيلسون ‎٠‏ كاني جيني ‎٠‏ كاني نياز ‎٠‏ كاريزه ‎٠‏
‏بيرومران ‎٠‏ حمزه قرنيان ‎٠‏ خابوره ديه ‎٠‏ قبغلو ‎٠‏ قره تشر ‎٠‏ كرويان ‎٠‏ كيله شين ‎٠‏ تموغه ‎٠‏ سياور ‎٠‏ سياوره كون ‎٠‏ قوره دره
‎٠‏ كنه سوره ‎٠‏ ميره ديه ‎٠‏ شيوتو ‎٠‏ كاني بن ‎٠‏ غويزه ‎٠‏ ميرغه نخشينه ‎٠‏ وزملي ‎٠‏ بلجر ‎٠‏ تشراغ ويس ‎٠‏ مازووار ‎٠‏ إيساقاوا '
‎٠‏ بسام ‎٠‏ حاجي مميان ‎٠‏ وشه دره ‎٠‏ دغاغا ‎٠‏ سوته ‎٠‏ كانامت ‎٠‏ بوخلو ‎٠‏ كاوه مله ‎٠‏ سيانزار ‎٠‏ سيفه تاله ‎٠‏ شيبانه جو ‎١ ٠‏
قاميشله ‎٠‏ مام سيوه دين ‎٠‏ ميك ‎٠‏ هرمي دول ‎٠‏ هنغه تشينه ‎٠‏ بارام ‎٠‏ دره زيارت السفلي ‎٠‏ دره زيارت العلياء ‎٠‏ رنغه رييان ‎٠‏ ْ
سردره ‎٠‏ تاويشه ‎٠‏ تاله جر ‎٠‏ مازووار ‎٠‏ مزره ‎٠‏ جوشن ‎٠‏ حسن سلاران ‎٠‏ خورمتا ‎٠‏ سرسيف ‎٠‏ عاربه لنغ ‎٠‏ قشلاخ برد ‎٠‏
‏كتشل مينان ‎٠‏ غوره قلا ‎٠‏ باختشله ‎٠‏ خرده لوكي ‎٠‏ سلته كلتو ‎٠‏ سماقلو ‎٠‏ قشلاخ قاضي ‎٠‏ قشلاخ ملا ‎٠‏ كاني كوه ‎٠‏
‏|
‎٠‏ 0
‎١‏
‏ا
‏|

