ظ
‎٠‏ 07 0

ظ سراوان - ويبكيبييدياء لموسوعه الحرة
ظ

سراوان (بالإنجليزية: ده[ ,جره هجح؟) هي مدينكوقع في إيران في !]011و[ [زررع0] يقدر عدد

سكانها ب 58,652 نسمة .

زاهدان
ا مقاطعة زابلي ‎٠‏ مقاطعة زاهدان ‎٠‏ مقاطعة زهكى ‎٠‏ مقاطعة سراوان
ا اد9م9 ‎٠‏ اسبكه ‎٠‏ إيران شهر ‎٠‏ بزمان ‎٠‏ بمبور ‎٠‏ بنت ‎٠‏ بنجار ‎٠‏ ب9شإن ‎٠‏ جالق خاش ‎٠‏ 00
ؤ دوستمحمد ‎٠‏ راسك ‎٠‏ زابل ‎٠‏ زابل7 ‎٠‏ زاهدان ‎٠‏ زه ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ سورآن #يكان ‎٠ ٠‏
ظ فنوج ‎٠‏ قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت”7 ‎٠‏ محمداباد ‎٠‏ م#رجاوه ‎٠‏ نصرتاياد ‎٠‏ نكور ‎٠‏ نو نيك شهر

