.. 0 ٠
‏الرحب (بني مطر) - ويكيبيدياء الموسوعه الحرة‎
105 ‏الرحب هي إحدى قرى عزلة بني قيس بمدير التابعة لمحافظة صنعاءء بلغ تعداد سكانها‎
.2004 ‏نسمة حسب تعداد اليمن لعام‎
٠ ‏عيال موسى‎ ٠ ‏بيت مران‎ ٠ ‏بوسان‎ ٠ ‏المكاري ني قيداس‎ ٠ ‏القصبه‎ ٠ ‏العرشان‎ ٠ ‏الدرب‎ ٠ ‏البلد‎
‎٠ ‏العشه‎ ٠ ‏الشعاب‎ ٠ ‏الشريه‎ ٠ ‏الرونه‎ ٠ ‏الحتارش‎ ٠ ‏الذراع‎ ٠ ‏يحيص‎ ٠ ‏هزم‎ ٠ ‏مدر‎
‎٠ ‏سعوان‎ ٠ ‏زجان‎ ٠ ‏راتخ‎ ٠ ‏بيت الحسيني ال إلنخيف‎ ٠ ‏بريان‎ ٠ ‏الملكه‎ ٠ ‏الفرس‎
‎٠ ‏المساجد‎ ٠ ‏المراصب‎ ٠ ‏ال لمراحضه‎ ٠ ‏الخسمه‎ ٠ ‏الحرف‎ ٠ ‏مرب‎ ٠ ‏غضران‎
‎٠ ‏داعر‎ ٠ ‏خراب السنف‎ ٠ ‏بيت ر ن‎ ٠ ‏بيت رجال‎ ٠ ‏برحان‎ ٠ ‏الموقع‎
‎٠ ‏سعدان‎ ٠ ‏خدار‎ ٠ ‏الدا الوثن‎ ٠ ‏الخربه‎ ٠ ‏البير‎ ٠ ‏متنه‎ ٠ ‏صيح‎
‎٠ ‏الشرق‎ ٠ ‏الحصن الابيض‎ ٠ ‏الجريبات التجله‎ ٠ ‏عدار‎ ٠ ‏عافش‎ ٠ ‏شعبان‎
‎٠ ‏مناخة‎ ٠ ‏سنف‎ ٠ ‏بيت شمران‎ ٠ ‏بني مرح‎ ٠ ‏غليل‎ ٠ ‏جحاة سدم‎ ٠ ‏بشار‎ ٠ ‏المصنعه‎ ٠ ‏العبر‎
‎٠ارعلا‎ ٠ ‏الظهرة‎ ٠ ‏الدار‎ ٠ ‏الحرف‎ ٠ ‏الجلب‎ ٠ ‏قطبين‎ ٠ ‏يهمان‎ ٠ ‏بران‎ ٠ ‏الوقشه‎ ٠ ‏المديد‎ ٠ ‏المحاجر‎
‎٠ ‏الربوع‎ ٠ ‏الحضن‎ ٠ ‏الحروره‎ ٠ ‏بيت الزوار‎ ٠ ‏يعر‎ ٠ ‏أن‎ 0١ ‏بني منصور‎ ٠ ‏المعزاب‎ ٠ ‏المذاب‎ ٠ ‏القفل‎
‎٠ ‏عذيقة‎ ٠ ‏ذي يدوم‎ ٠ ‏حصن مشمل‎ ٠ ‏توعر ن الظبيتين‎ ٠ ‏الهجرين‎ ٠ ‏المعينه‎ ٠ ‏الكبس‎ ٠ ‏العين‎
‏الحنكه‎ ٠ ‏اعتام‎ ٠ ‏شوبان‎ ٠ ‏تنعم‎ ٠ ‏بني سعد‎ ٠ ‏المإ النعه‎ ٠ ‏المربك‎ ٠ ‏الضيق‎ ٠ ‏الدرب‎ ٠ ‏الحصنين‎

