و١‎ 4. ٠ [0 ٠

المنامة (بني العوام) - ويكيبيدياء الموسوعه الكرة 1

-23-3 المتامة (بتي العوام) اا ْ ْ ل
المنامة هي إحدى قرى عزلة بني العوام بمديرية بني العوام التابعة لمحافظة حجة؛ بلغ تعداد سكانها 126 نسمة حسب تعداد اليمن لعام
4 [11]
احكم ‎٠‏ البرار ‎٠‏ البراري ‎٠‏ البطنة ‎٠‏ الجبهة ‎٠‏ الجبيلة#السفلى ‎٠‏ الجبيلة ‎١‏ الجميمة ‎٠‏ الحجر ‎٠‏ الحداد ‎٠‏ الحزنة ‎٠‏ الحضن ‎٠‏
‏الحمامي ‎٠‏ الحومر ‎٠‏ الخبرة ‎٠‏ الخلاط ‎٠‏ الدار ‎٠‏ الدقاف©: الرجم ‎٠١‏ لرخم ‎٠‏ الريدة ‎٠‏ الريدة ‎٠‏ السرو ‎٠‏ السلطحة ‎٠‏ السهول ‎٠‏
‏الشرف ‎٠‏ الشرفة ‎٠‏ الشريف ‎٠‏ الصعتري ‎٠‏ الضجاج | يهار العذر ‎٠‏ العريف ‎٠‏ العكدة ‎٠‏ الغول الاسفل ‎٠‏ الغول الاعلى ‎٠‏
‏الفقية ‎٠‏ القارة ‎٠‏ القارة ‎٠‏ القارى الاسفل ‎٠‏ القاري الا ّرة ‎٠‏ القائمة ‎٠‏ القذف ‎٠‏ القرانة ‎٠‏ القعاد ‎٠‏ القفل ‎٠‏ القفلة ‎٠‏
‏الكدحة ‎٠‏ اللهشمى ‎٠‏ المحراس ‎٠‏ المحلاء ‎٠‏ المخدر ‎٠‏ ب ‎٠‏ المصنعة ‎٠‏ المصنعة ‎٠‏ المصياء ‎٠‏ المعرض ‎٠‏ المعمر ‎٠‏
‏المقاوح - المنامة ‎٠‏ المنكب ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجد ‎٠ ٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الوسط ‎٠‏ الوقيعين ‎٠‏ اوجاف ‎٠‏ باب
البطاحي ‎٠‏ بارق ‎٠‏ بني حديد ‎٠‏ بني حسين الاسفل ‎٠‏ بد رء بني حويت ‎٠‏ بني زيد ‎٠‏ بني سباء ‎٠‏ بني شاور ‎٠‏ بني علكم ‎٠‏
‏بني عليان ‎٠‏ بني غشيم ‎٠‏ بني قاسم ‎٠‏ بني مطر ‎٠‏ بني : كز بيت الجبري ‎٠‏ بيت الجماني ‎٠‏ بيت الحاج الاعلى ‎٠‏ بيت
الحاج والحنكة ‎٠‏ بيت الحربي ‎٠‏ بيت الحنش ‎٠‏ بيت الخ 17 4 بيت الدربجة ‎٠‏ بيت الرازقي ‎٠‏ بيت الركن ‎٠‏ بيت
الزرقة ‎٠‏ بيت الزهرات ‎٠‏ بيت السباعي ‎٠‏ بيت السلطان 0 الشظواني ‎٠‏ بيت الصرابي ‎٠‏ بيت العذرى ‎٠‏ بيت
العرمزة ‎٠‏ بيت العود ‎٠‏ بيت الغشم ‎٠‏ بيت القحيطة ‎٠‏ بدٍ قوعي ‎٠‏ بيت القويي ‎٠‏ بيت القيسى ‎٠‏ بيت الكحلاني ‎٠‏ بيت
المراني ‎٠‏ بيت المراني ‎٠‏ بيت المرهبي ‎٠‏ بيت المعمري ‎٠‏ بيت النصيري ‎٠‏ بيت الورد ‎٠‏ بيت بين ‎٠‏ بيت جارد ‎٠‏ بيت
جولة ‎٠‏ بيت جياش ‎٠‏ بيت حمير ‎٠‏ بيت خليل ‎٠‏ بيت دوه ع ‎٠‏ بيت سالم المعمر ‎٠‏ بيت سداد ‎٠‏ بيت سريع ‎٠‏ بيت شائع ‎٠‏ بيت
طاهر ‎٠‏ بيت طميس ‎٠‏ بيت عزالدين ‎٠‏ بيت علي احمد ايد ‎٠‏ بيت علي سعيد ‎٠‏ بيت عواض ‎٠‏ بيت غابق ‎٠‏ بيت غايق ‎٠‏ بيت
ماطر ‎٠‏ بيت محسن ‎٠‏ بيت مقبل الذيفاني ‎٠‏ بيت هاد ‎٠‏ جلاح ‎٠‏ حجلة السفلى ‎٠‏ حجلة العليا . حرف الخطاب ‎٠‏ حظافر ‎٠‏
‏حلاحل ‎٠‏ خرن ‎٠‏ دار الشريف ‎٠‏ سلامة ‎٠‏ سلبة ‎٠‏ سو ‎٠‏ سوق العريف ‎٠‏ سوق اللزمين ‎٠‏ شتة ‎٠‏ شفاقة ‎٠‏ ظهران ‎٠‏ عبارة ‎٠‏ عبر
قحطان ‎٠‏ عبس ‎٠‏ عرقوب ‎٠‏ فسحة ‎٠‏ قرية الوسط فعاد الصلاحي ‎٠‏ قلعة التنوبي ‎٠‏ قلعة الرمادي ‎٠‏ قلعة الشرقي ‎٠‏ قلعة
الشعابى ‎٠‏ قلعة حاتم ‎٠‏ قلعة خازم ‎٠‏ قلعة دحان ‎٠‏ كم . قلعة عباد ‎٠‏ كرم ‎٠‏ مجد ‎٠‏ مسجد هلال ‎٠‏ معزاب القحمي ‎٠‏ نعمان ‎٠‏ هجرة
حدر > 55 -

ا

