ا 1
‎٠ 4 ٠‏ بم ّ
المعدان (خيران المحرق) - ويكيبيدياء الموسوعة
. 1
الحرهة
المعدان هي إحدى قرى عزلة الدانعى بمديرية خيران المحرق التابعة لمحافظة حجة؛ بلغ تعداد سكانها 77
نسمة حسب تعداد اليمن لعام 2004 [1] ْ
ابو ظفاعة ‎٠‏ الاحجف. ‎٠‏ البجاشة ‎٠‏ البسيط ‎٠‏ البصابصة ‎٠‏ الجرف ‎٠‏ الحبطة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏
‏الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرشبة ‎٠‏ الدشمة ‎٠‏ الدمن وادي مسروح ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏ ْ
الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الرابيه بنى هجين ‎٠‏ الراهية ‎٠‏ الرنف ‎٠‏ الرونة ‎٠‏ الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏
‏ا السودة ‎٠‏ الشرقى ‎٠‏ الشغدرى ‎٠‏ الشقازة ‎٠‏ الشوارفة ‎٠‏ الصمدة ‎٠‏ الضاههة ‎٠:‏ الضبرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏
‏العقل ‎٠‏ العكمية ‎٠‏ العواش ‎٠‏ الغربى ‎٠‏ الغرفة ‎٠‏ الفقيهية ‎٠‏ القصا . الماشورة ‎٠‏ المثاوى ‎٠‏
‏المثوال ‎٠‏ المحل ‎٠‏ المحمولة ‎٠‏ المدرة ‎٠‏ المدرم ‎٠‏ المرا< المساملة ‎٠‏ المسود ‎٠‏
‏المشاف ‎٠‏ المشافة ‎٠‏ المشايم ‎٠‏ المصلى ‎٠‏ المظلومة المفجار ‎٠‏ المفجر ‎٠‏
‏المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقوس ‎٠‏ المقوس ‎١٠١‏ ناصرة ‎٠‏ النمغة ‎٠‏ ام
| الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ بيت الحداد * زرا بيت عبر ‎٠‏
‎١‏ بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠‏ حازه مزعر ‎٠‏ لشعبة ‎٠‏ دير
0 الضيري ‎٠‏ دير النصف ‎٠‏ دير براية ‎٠‏ ديرالحسي ‎٠‏ طفيان ‎٠‏ ظهر ش ‎٠‏ غارب
ظ عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ‎٠‏ ضحة ‎٠‏

