0 4 ٠ ٠

زرجهن (حديبو) - ويكيبيدياء الموسوعه الحرة

زرجهن هي إحدى قرى مديرية حديبو التابعة لمحافظة سقطرىء بلغ تعداد سكانها 10 نسمة حسب تعداد اليمن لعام 200004

ابيهيل ‎٠‏ اجالة ‎٠‏ ادامة ‎٠‏ ادحيصب ‎٠‏ ارارة اسفل ‎٠‏ ارارة اعلى ‎٠‏ ارسل ‎٠‏ ارسيموة ‎٠‏ اوشيبوة ‎٠‏ اصلحت ‎٠‏ اعرب ‎٠‏ افابس ‎٠‏ افسر .

٠ ‏برقة‎ ٠ ‏برج‎ ٠ ‏بدهولة‎ ٠ ‏بحاتن‎ ٠ ‏بتين‎ ٠ ‏بتوة‎ ٠ 8 ‏بتقرح‎ ٠ ‏باعة‎ ٠ ‏باجوبيج‎ ٠ ‏ايراز‎ ٠ كرها٠٠ ‏انبالي‎ ٠ ‏امتايا‎ ٠ ‏امالح‎ ٠ ‏المحطة‎ ٠ ‏العوبر‎

برقص ‎٠‏ برك ‎٠‏ يركرب ‎٠‏ برودة ‎٠‏ بقهل ‎٠‏ بوركتن ‎٠‏ تجمع بدو جيوة ‎٠‏ تجمع بدو ‎٠‏ تجمع بدو صمرورة ‎٠‏ تجمع بدو ضمعز ‎٠‏

تجمع بدو مافيج ‎٠‏ تجمع بدو مجهاح ‎٠‏ تجمع بدو معبهر ‎٠‏ ترابكو ‎٠‏ تربك ‎٠‏ تروبتج : #شيز ‎٠‏ تشللهنتن ‎٠‏ تمهر ‎٠‏ تورهر ‎٠‏ ثامر ‎٠‏

ثمرة ‎٠‏ جؤة ‎٠‏ جابة - جبئة ‎٠‏ جبالة ‎٠‏ جحندد ‎٠‏ جرددهين وجردهين ‎٠‏ جزلهن ‎٠ ٠‏ جلسنة ‎٠‏ جنوتي ‎٠‏ جوئة ‎٠‏ جومهر ‎٠‏

جونهن ‎٠‏ جيحو ‎٠‏ حادر ‎٠‏ حاصن ‎٠‏ حافة ‎٠‏ حافج دلفدهن| #وجلجهل ‎٠‏ حجهيم حررهنيتن ‎٠‏ حرها ‎٠‏ حزاز ‎٠‏ حصحص ‎٠‏

٠ ‏حيلها‎ ٠ ‏حيف‎ ٠ ‏حي السلام‎ ٠ ‏حولاف‎ ٠ ‏حمورة.‎ ٠ ٠ ‏حمروة‎ ٠ ‏حمرة‎ ٠ ‏حمارة‎ ٠ ‏حلمة‎ ٠ ‏حكزهن‎ ٠ ‏حفجي‎

خوبع ‎٠‏ خوداري ‎٠‏ خودرتي ‎٠‏ داجرب ‎٠‏ داحش ‎٠‏ داقم فياعر ‎٠‏ د ف ‎٠‏ دخيمة ‎٠‏ درسميتن ‎٠‏ درشم ‎٠‏ درفينهن ‎٠‏

دروحح ‎٠‏ دزمهم ‎٠‏ دسدئيهون ‎٠‏ دسعادفتين ‎٠‏ دشعر رهز شد دصتمو ‎٠‏ دصفقانة ‎٠‏ دعشبق ‎٠‏ دفعرهو ‎٠.‏

دقامر ‎٠‏ دقطانة ‎٠‏ دقفقافة ‎٠‏ دكرمهم ‎٠‏ دكشهتن ‎٠‏ دكلهية كو ‎٠‏ دمنحي ‎٠‏ دمنهن ‎٠‏ دنهر ‎٠‏ دنوب ‎٠‏

دنوبان ‎٠‏ دنيهة - دهرهم ‎٠‏ دي طوعهر ‎٠‏ دياتل ‎٠‏ ديسة ‎٠‏ ديقات ‎٠‏ ديقف ‎٠‏ ديكن ‎٠‏ ديلقهم ‎٠‏

راجفت ‎٠‏ راجيف ‎٠‏ رادة ‎٠‏ راسم اسلة ‎٠‏ راقف دروقب دهان ‎٠‏ رزهم ‎٠‏ رضامم ‎٠‏ رقابنة ‎٠‏

رقفف ‎٠‏ رقلة ‎٠‏ ركبة ‎٠‏ روخن ‎٠‏ روشي ‎٠‏ روقب ‎٠‏ ر زرج ‎٠‏ زرجهن ‎٠‏ زفلة ‎٠‏ ساريهن ‎٠‏

٠ ‏شار‎ ٠ ‏شئ‎ ٠ ‏سوق‎ ٠ ‏سندافوة‎ ٠ ‏سري‎ ٠ ‏سرهين‎ ٠ ‏سداقة‎ ٠ ‏ستورة‎ ٠ ‏ستمهن‎ ٠ ‏سبرهو‎

شارهن ‎٠‏ شبررهن ‎٠‏ شبهين ‎٠‏ شدهر ‎٠‏ شراق ‎٠‏ شر ين ‎٠‏ شوذر ‎٠‏ صعلوتي ‎٠‏ صقرة ‎٠‏

صيمارة ‎٠‏ ضلكة ‎٠‏ ضيضاعة ‎٠‏ ضيضاعه شرقية ‎٠‏ اعة ‎٠‏ طير هيتن ‎٠‏ طيف ‎٠‏ عادة ‎٠‏ عادل ‎٠‏

عالى ‎٠‏ عاليهن ‎٠‏ عبتنة ‎٠‏ عبطارة ‎٠‏ عبطروة ‎٠‏ عد عدهو ‎٠‏ عدهو بن صويلح ‎٠‏ عدونة ‎٠‏

عررهن ‎٠‏ عررهن قرية ‎٠‏ عسروتي ‎٠‏ عسمهن ‎٠‏ رة ‎٠‏ عوظف ‎٠‏ عوظف شنابر ‎٠‏

قطنهن ‎٠‏ قطهن ‎٠‏ قفاقف ‎٠‏ قلئة ‎٠‏ قورد ‎٠‏ قوردة ‎٠‏ ة روقب ‎٠‏ كدينة ‎٠‏ كرال ‎٠‏ كرلنوة ‎٠‏

كف ويطق ‎٠‏ كنزهر ‎٠‏ كوده دياد ‎٠‏ لاحص ‎٠‏ لبنهت ‎١‏ حصهين ‎٠‏ لونة ‎٠‏ مابؤة ‎٠‏ مارف ‎٠‏ مبرهم ‎٠‏ متحيص ‎٠‏

٠ ‏مصابع‎ ٠ ‏مشفاقة‎ ٠ ‏مشدرهد‎ ٠ ‏مذب‎ ٠ ‏مدهب‎ ٠ ‏مدرفة‎ ٠ ‏محفرهن‎ ٠ ‏محفر‎ ٠ ‏محصن‎ ٠ ‏محرطهتن‎ ٠ ‏محاضر‎ ٠ ‏محارف‎ ٠ ‏مجالسيهون‎

مصاقبهن ‎٠‏ مصالب ‎٠‏ مطرة ‎٠‏ مطره اعلى ‎٠‏ مطره سفلى ‎٠‏ مطيف ‎٠‏ مظفر ‎٠‏ معابض ‎٠‏ معابهر ‎٠‏ معرقهتن ‎٠‏ معرهنيتن ‎٠‏ معنفوة ‎٠‏ 1

معونة ‎٠‏ مغضمى ‎٠‏ مقاعهي ‎٠‏ مقاعهي شرقية ‎٠‏ مقاعهي غربية ‎٠‏ مقالهم ‎٠‏ مقاهب ‎٠‏ مكن ‎٠‏ ملقز ‎٠‏ منذيللة ‎٠‏ منودب ‎٠‏ مهددة ‎٠‏ موردة ‎٠‏ |

موري ‎٠‏ موقهر ‎٠‏ مولوحتى ‎٠‏ نجد موري ‎٠‏ نشلل ‎٠‏ نية ‎٠‏ نيهرهر ‎٠‏ هالي ‎٠‏ ٍ
|

