0 4 ٠ ‏0م‎

الردة (بعدان) - ويكيبيدياء الموسوعة الحرة

الردة (بعدان)

الردة محلة تابعة لقرية المنزل العلياء» التابعة لعزلة سير بمديرية بعدان إحدى مديريات محافظة إب في الجمهورية اليمنية[1]ء بلغ

تعداد سكانها 54 حسب تعداد اليمن لعام 2004.

اباله اجرد ‎٠‏ اربان ‎٠‏ اريكة ‎٠‏ اغرب ‎٠‏ الأحواد ‎٠‏ الأسالم ‎٠‏ الأظهر ‎٠‏ الأكمةاليؤلى ‎٠‏ الثبيب ‎٠‏ الجبائب ‎٠‏ الجبجب ‎٠‏ الجبجب ‎٠‏ الجبوب ‎٠‏

٠ ‏الحذرير‎ ٠ ‏الحديدة‎ ٠ ‏الحجيلي‎ ٠ ‏الحجفار‎ ٠ ‏الحجر‎ ٠١ ‏الجوش‎ ٠ ‏الجولي‎ ٠ ‏الجنافي‎ ٠ ‏الجمري‎ ٠ ‏الجلبين‎ ٠ ‏الجلبة‎ ٠ ‏الجحشين‎

الحرامص ‎٠‏ الحرامي ‎٠‏ الحقيبي ‎٠‏ الحمادي ‎٠‏ الحماديء #كرالحيث ‎٠‏ اله لخرية ‎٠‏ الخرشبة ‎٠‏ الخشابى ‎٠‏ الخضبة ‎٠‏ الدار

الأسود ‎٠‏ الدعيس ‎٠‏ الدمنة ‎٠‏ الدهماء ‎٠‏ الديمة ‎٠‏ الرباط ب ‎٠١‏ جمة ‎٠‏ الرصد ‎٠‏ الرقامي د حبيل ‎٠‏ الرقامي عبد

الله ‎٠‏ السبل ‎٠‏ السبل؛ إب ‎٠‏ السراح ‎٠‏ السروة ‎٠‏ السمنة ر ‎٠‏ الشعابي ‎٠‏ الشعيبة ‎٠‏ الصافية ‎٠‏ الصلولة ‎٠‏

٠ ‏الغوضة‎ ٠ ‏العماهى‎ ٠ ‏العلهة‎ ٠ ‏العلة‎ ٠ ‏ةَ‎ ٠ ‏العدن‎ ٠ ‏الظهرة‎ ٠ ‏الضباب‎ ٠ ‏الصيرات‎ ٠ ‏الصليعى‎

٠ ‏المحلا‎ ٠ ‏المحدثة‎ ٠ ‏المحجر‎ ٠ ‏المحاورة‎ ٠ ‏الة‎ ٠ ‏القبول‎ ٠ ‏القبع‎ ٠ ‏الفراحي‎ ٠ ‏الفجرة‎ ٠ ‏الفجاحي‎

المحيب ‎٠‏ المدهف ‎٠‏ المريس - المريم ‎٠‏ المزور ‎٠‏ 5 - المعقاب ‎٠‏ المفخار ‎٠‏ المقاضب ‎٠‏

المقطن ‎٠‏ المقلوع ‎٠‏ المنازل ‎٠‏ المناوب ‎٠‏ المنزل النباهي ‎٠‏ النزهة ‎٠‏ النظاري ‎٠‏ النمص ‎٠‏

الهرابي ‎٠‏ الوطئة ‎٠‏ اليعبائي ‎٠‏ يلاح ‎٠‏ بلسان ‎٠‏ ب ت الحنش ‎٠‏ بيت الدحان ‎٠‏ بيت الرباعي ‎٠‏

بيت السريحي ‎٠‏ بيت العابلي ‎٠‏ بيت القطيني ‎٠‏ بيت هريش ‎٠‏ تبثد ‎٠‏ تريادة ‎٠‏ تهوف ‎٠‏

ثاولة ‎٠‏ جاحة ‎٠‏ جحفل ‎٠‏ جرانة ‎٠‏ جرن ‎٠‏ جو ف الزواحي ‎٠‏ حرف الهرموز ‎٠‏ حزر ‎٠‏

حساية ‎٠‏ حصن الحداد ‎٠‏ حصن العطاب الا رقب ‎٠‏ حقل ‎٠‏ حمك ‎٠‏ حيضان ‎٠‏ حيفة السويدي ‎٠‏

خرابة مروة ‎٠‏ خرابةعدانة ‎٠‏ خربان ‎٠‏ خند ف ‎٠‏ دار الخزاعي ‎٠‏ دار الزواحي ‎٠‏ دار الظفر ‎٠‏ دار

القاضي ‎٠‏ دار النقيل ‎٠‏ دار النمش ‎٠‏ ذكار . ت ‎٠‏ ذي الرخام ‎٠‏ ذي الضرب ‎٠‏ ذي حصاحص ‎٠‏ ذي حيفان ‎٠‏ ذي

عفور ‎٠‏ ذي قحم ‎٠‏ ذي ناصر ‎٠‏ ذي نشم ‎٠ 53 ٠‏ رباط الغيثي ‎٠‏ رباط شجاع الدين ‎٠‏ رباط علي بن حسين ‎٠‏ رحبان السفلى ‎٠‏

رحبان العليا ‎٠‏ رقب ‎٠‏ رهوان السفلى ‎٠‏ رهوان العليا ‎٠‏ روين ‎٠‏ سارة ‎٠‏ سعوان ‎٠‏ سوق الأحد ‎٠‏ سوق الثلوث ‎٠‏ سوق الثلوث؛ إب ‎٠‏

سير ‎٠‏ سيرء إب ‎٠‏ شاهرة ‎٠‏ شعابة ‎٠‏ شعب الربيع ‎٠‏ شوحط ‎٠‏ ضابي ‎٠‏ ضامر الأسفل ‎٠‏ ضواع ‎٠‏ طبيع ‎٠‏ ظامر العليا ‎٠‏ ظفار ‎٠‏ عازب ‎٠‏ ج:

عبل ‎٠‏ عثد ‎٠‏ عدن اشعر ‎٠‏ عرف ‎٠‏ عرهان ‎٠‏ عصيمة ‎٠‏ عقد ‎٠‏ عميق ‎٠‏ مدين ‎٠‏ مرار ‎٠‏ مرارة ‎٠‏ مرقح ‎٠‏ مزاحم ‎٠‏ مسحل ‎٠‏ مسورة ‎٠‏

منزل حميد ‎٠‏ منزل داعر ‎٠‏ منزل سري ‎٠‏ منزل عباس ‎٠‏ منعمة ‎٠‏ منقذة ‎٠‏ منقذة» إب ‎٠‏ منيع ‎٠‏ مودن ‎٠‏ ميثب ‎٠‏ ميفع ‎٠‏ نؤادة ‎٠‏ نادب ‎٠‏ |

نبت ‎٠‏ نبل ‎٠‏ نجد حنطام ‎٠‏ هوي ‎٠‏ هيجة فارع ‎٠‏ وراء ‎٠‏ ورفات ‎٠‏ وشد ‎٠‏ يبار ‎٠‏ يسير ‎٠‏ يعمد ‎٠‏
‏|
‏ْ
‏|
‏ؤ
‏|

