20
Sinth Generation. --- Joseph 1.
born I I May, 1766. Ther both died at Yorktown : be, 14 July, 1829,
she, 20 July, 1531.
Children, born at Yorktown:
1. Platt, born 10 September, 1555; died 31 Jannary, 1865
2. Rhoda, ] April, 15S7 died 1 : January, 1550.
; Amos, 6 Feimery, 1750; diel 12 June, IS5S.
4. David, born 20 Octuber, 1700; died ?T January, 1758.
5. George, born 20 September, 1792 died 14 April, 1872.
6. Pearce, born 5 Deceaber, 1794; married Hannah Penk.
7. Poleg, born 23 Felmary, 1797, died , April, IS34.
S. bort 2 November, 1795: died 17 Febraary, 1558.
9. Alvor, com 2 N nymber, ISoo; died 24 December, 1871.
10. Mazor 1.., bort: 27 July, IS02.
I I . 11, born 3 April, IS04; dien 3 October, 187r.
12. Menty, born 15 April, ISOS; died 12 December, 1572.
I. JOHN, son of Hon. William Horton and Elizabeth Covert
(Dunitl, David, 1.), born at Somers New York, in 1770 :
married, in 1792, SARAH HAGAR, born in Seblarrie County, New York,
Tume, 1774- He died 28 October, ISES. She died 3I July, at
Colchester, New York.
Children, probably an born at Colchester
:
1.
Danici, born 17 February, 1793; died 20 January, 1S61.
2. 21 Augast, 199; died 28 Angust, 1796.
3. David, Bora 23 Auges, 1797.
4. Pater, 3 Tely.
S. Mary, 7 Febrairy, 1503.
(i. Sammel loon 25 Jupe, ISO5; died 2S April, TS2g.
i. E mbeth. From 16 June, 1807.
S. 7 March,
n. forn July, 1513
10. W. 1', homa is Febrasty, married Julia E. Carpenter.
?! July, ISTS.
Sarah Hagar was the daughter of Capt. l'eter Hagar, who com-
manded the uppel Fort in Scoharric County, in the Revolutionary
War. Heand his family were in the Fort three months. He was a
man of firmass, and bight resper ted.
John Horion wis a worthy man, a good citizen, taken away in the
mids: of bis lie and his family were always much
respentel.
IT. HEXRY, son of the William Horton and Lizzie Covert,
borr. ai Sommers. New York. 7 November, 17711 married at Col-
