ماكوتو كوباياشي - ويكيبيديا، الموسوعة الحرة
ماكوتو كوباياشي (باليابانية: ???)، ولد عام 1944، عالم فيزيائي ياباني حاصل على جائزة نوبل في الفيزياء 2008، لاكتشافه أمل
الكسر التلقائي للتناسق الذي يفترض وجود ثلاث مجموعات على الأقل من جزيئات أساسية مشحونة في الطبيعة.
کورنیل / كيترلي / ويمان (2001) . دافوس / کوشیبا / جياكوني (2002) - أبريكوسوف / غينزبورغ / ليجت (2003) • عروس /
بولتیزر / ويلكزك (2004) . غلاویر / هول / هاش (2005) : ماثر سموت (2006) . فير ( غرونبورغ (2007). نامبر
كوباياشي ( ماسکاوا (2008) • کلو / بویل اسمیث (2009) - جيم / نوفوسیلوف (2010) - بيرلموتر اریس / شمیدت (2011) .
وينلاند / أروش (2012) . انظيرت / هيغز (2013) .
القائمة كاملة | (1901-1925) | (1926-1950) | (1951-1975) | (1976-2000) | (2001-2025)
رونقغن (1901) - لورنت / زيمن (1902) · بيكريل / دي. کوري / م. کوري (1903) · ريليه (1904) - لينارد (1905) •
طومسون (1906) • میکلسون (1907) • لیبمان (1908) • مارکوني / براون (1909). فان دير فالس (1910) · فين (1911) •
دالین (1912) - كامرلينغ أونس (1913) • لاو (1914) . و. ل. براغ / و. هر براغ (1915) : بارکلا (1917) . بلانك (1918) .
شتارك (1919)، غيوم (1920). أينشتاین (1921) . ن. بور (1922) ، میلیكان (1923) · سيغياهن (1924) . فرانک / هرتس
(1925)
بیرین (1926) · كومبتون /ت. ویلسون (1927). أ. ريتشاردسن (1928) • دي بروليه (1929) . رامان (1930) ، هایزنبيرغ
(1932) . شرودنغر / ديراك (1933) . شادويك (1935) . هس /ف. أندرسون (1936). دافنسون /طومسون (1937) - فورمي
(1938) - لورنس (1939) . شتيرن (1943) • رابي (1944) . باولي (1945) - بريجمان (1946) . أبلتون (1947) : بلاکیت
(1948) • يوكاوا (1949) • باویل (1950)
كوكروفت / والتون (1951) - بلوخ / بورسيل (1952) - زیرنیکه (1953) - بورن / بوته (1954) • لامب / كوش (1955) -
شوكلي / باردین / براتین (1956) : يانج / لي (1957) - شیرنكوف / فرانک / تام (1958) - سيجري / تشمبرلین (1959)
جلاسر (1960)، هوفستاتر / موسیاور (1961) • لانداو (1962) : ويجنر / جويرماير / ينسن (1963) • تاونز / باسوف /
بروخروف (1964) • توموناجا/ شفينجر / فاينمان (1965) · كاستلر (1966) · بيته (1967). ألفاريز (1968) · جيلمان
(1969). ألفين / نیل (1970) - غابور (1971) ، باردین / کویر / شریفر (1972) ، إساكي / جيفير / جوزیفسن (1973) ، رایل
/ هویش (1974) · بور / موتيلسون / رينوتر (1975)
ريختر / تينج (1976) . أندرسون / موت / فلان فليك (1977) - کابیتسا / بینزیاس / ويلسون (1978) - جلاشو / سلام / واینبرغ
(1979) - کرونین / فيتش (1980) ، بلومبرجن / شارلو ( سيجبان (1981) ، لك. ويلسون (1982) · تشاندراسخار / فاولر
(1983) ، روبيا / فان دير مير (1984). فون کلیتزينج (1985).روسكا / بينيج / روهریر (1986) ، بیدنورتز / مولر
(1987) • ليدرمان / شفارتز / شتاينبرجر (1988) • رامسي / دیملت / باول (1989) · فريدمان / كيندال / تیلور (1990) · دي
جین (1991) - تشاريك (1992). هالس / تیلور (1993) - بروکهارم / شال (1994) - بیرل / رانس (1995) • لي /
أوشیروف / ريتشاردسون (1996) - تشو / كوهينتانوجي / فیلیپس (1997). لافلین / شتورمر / تسوي (1998)، توفت / فيلتمان
(1999). ألفيروف / كرومر / كلبي (2000)
کورنیل / کنترلي / ويمان (2001) - دیفیس / کوشیبا / جياكوني (2002) - أبريكوسوف / غينزبورغ / ليجت (2003). غروس /
بولتیزر / ويلكزك (2004) ، قلاویر / هول / هانش (2005) : متر / سوت (2006) . فير/ غرونبيرغ (2007) . نامبر /
كوباياشي / ماساكاوا (2008) - کالو / بویل / سميث (2009) : جيم / نوفوسیلوف (2010) ، بيرلموتر ريس / شمیدت (2011)
أروش / وينلاند (2012) انغلبرت / هيغز (2013) أكاساکی / أمانو / ناکامورا (2014)
القائمة كاملة / (1901-1925) | (1926-1950) | (1951-1975) | (1976-2000) | (2001-2025)

