دونالد جلاسر - ويكيبيديا، الموسوعة الحرة
دونالد آرثر جلاسر (بالإنجليزية: Donald Arthur Glaser) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة
نوبل للفيزياء عام 1960 ، وحاز على الجائزة عن اختراعه لغرفة الفقاقيع bubble chamber. وبواسطتها يمكن مشاهدة وتصوير
مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل
كوكروفت / والتون (1951) . بلوخ / بورسيل (1952) - زیرنیکه (1953) - بورن / بوته (1954) • لامب / كوش (1955) .
شوكلي / باردین / براتین (1956) - يانج / تسونج لي (1957) • شيرنكوف / فرانك / تام (1958) • سيجري / تشمبرلین (1959) •
جلاس (1960) - هوفنتر / موسباور (1961). لانداو (1962) : ويجنر / جويرماير / ينسن (1963) - تاونز / بلسوف /
بروخروف (1964) • توموناغا / شفينجر / فاينمان (1965) · كاستلر (1966) · بيته (1967) · ألفاريز (1968) · جيلمان
(1969). ألفين / نول (1970) - غابور (1971) · باردین / کویر / شریفر (1972) . إساكي / جيفيير / جوزیفسن (1973) . رایل
/ هوش (1974) ، بور / موتيلسون /رينوتر (1975)
القائمة كاملة | (1901-1925) (1926-1950) | (1951-1975) (1976-2000) | (2001-2023)
محاربي الإيبولا: دكتور جيري براون / دکتور کنت برانتلي / إيلا واتسون سترايكر / فرداي غولاد / سالومي كرمة (2014)
رونتغن (1901) - لورنتس / زيمن (1902) · بيكريل (ب. كوري ام کوري (1903) - ريليه (1904) ، لينارد (1905)
طومسون (1906) • میکلسون (1907) • لیبمان (198): مارکوني / براون (1909). فان دير فالم (1910). فين (1911) -
دالین (1912) - كامرلينغ أونس (1913) ، لار (1914) - و. ل. براغ / و. هر براغ (1915) - بارکلا (1917) - بلانك (1918) •
شتارك (1919). غيوم (1920). أينشتاين (1921) . ن. بور (1922) ۰ میلیگان (1923) · سيغباهن (1924) · فرانك / هرتس
(1925)
بیرین (1926) · كومبتون أت. ویلسون (1927) . أ. ريتشاردسن (1928) - دي بروليه (1929) . رامان (1930) . هایزنبيرغ
(1932) . شرودنغر / ديراك (1933) ، شادويك (1935) ، هس . أندرسون (1936) . دافنسون / طومسون (1937) · فيرمي
(1938) ، لورنس (1939) . شتيرن (1943) • رابي (1944) . باولي (1945) - بریجمان (1946) . أبلتون (1947) - بلاكيت
(1948)، يوكلوا (1949) - باویل (1950)
كوكروفت والتون (1951) - بلوخ / بورسيل (1952) - زیرنیکه (1953) • بورن / بونه (1954) ، لامب / كوش (1955) .
شوكلي / باردین / براتین (1956) - يانج / لي (1957) . شیرنكوف / فرانك / تام (1958) - سيجري / تشمبرلین (1959) • جلاس
(1960) - هوفستاتر / موسباور (1961) • لانداو (1962) : ويجنر / جویرنماير / ينمن (1963) - تاونز / باسوف / بروخروف
(1964) ۰ توموناجا/ شفينجر / فاينمان (1965) · كاستلر (1966) · بيته (1967). ألفاريز (1968) · جيلمان (1969). ألفين /
نیل (1970) - غابور (1971) ، باردین / کویر / شریفر (1972) ، إساكي / جرفيير / جوزیفسن (1973) • رايل / هويش
(1974) · بور / موتيلسون / رينوتر (1975)
ريختر / تينج (1976) - أندرسون / موت / فان فليك (1977) . کابيتسا / بینزیاس / ویلسون (1978) - جلاشو / سلام / واينبرغ
(1979) . کرونین / فيتش (1980) - بلومبرجن / شاولو ( سيجيان (1981). لك. ويلسون (1982) · تشاندراسخار / فاولر
(1983) - روبيا / فان دير مير (1984) • فون کلیتزينج (1985): روسكا / بينيج / روهرر (1986) ، بیدنورتز / مولر
(1987) - ليدرمان / شفارتز / شتاينبرجر (1988) • رامسي / دیمات / باول (1989). فریدمان / كيندال / تیلور (1990) · دي
جین (1991)، تشاريك (1992) . هال / تیلور (1993) - بروکهاوس / شال (1994) . بیرل / راینم (1995) • لي /
أوشيروف إريتشاردسون (1996) - تشو / کوهین تانوجي / فيلبيس (1997). لافلین / شتورمر / تسوي (1998) . توفت / فيلتمان
(1999). ألفيروف / كرومر / كيلبي (2000)
کورنیل / كيترلي / ويمان (2001) • دیفیس / کوشیبا / جياكوني (2002) - أبريكوسوف / غينزبورغ / ليجت (2003) • غروس /
بولتیزر / ويلكزك (2004)، غلاوير / هول / هانش (2005) : متر اسموت (2006) . فير / غرونبيرغ (2007) ، نامبر /
كوباياشي / ماساكاوا (2008) . كاو / بویل / سميث (2009) : جيم / نوفوسیلون (2010) . بيرلموتر اریس / شمیدت (2011)
أروش / وينلاند (2012) انظيرت / هيغز (2013) أكاساكي / أمانو / ناکامورا (2014)
القائمة كاملة | (1901-1925) (1926-1950) | (1951-1975) | (1976-2000) | (20252001)

