جاك غرينويل - ويكيبيديا، الموسوعة الحرة
جاك غرينويل، من مواليد كاونتي دور هام في إنجلترا، لاعب كرة قدم إنجليزي ومدرب كرة قدم إنجليزي، وقد درب نادي برشلونة
الإسباني لمدة 7 مواسم [2) ، ولم يكسر أي مدرب هذا الرقم إلا يوهان كرويف، وقد أمضى فترة أخرى مع نادي برشلونة، وفي عام
1939 أصبح غرينويل المدرب الوحيد من خارج أمريكا الجنوبية الذي يفوز بكأس كوبا أميركا مع منتخب بيرو لكرة القدم، وقد درب
أيضا أندية إسبانيول ونادي فالنسيا ونادي مايوركا.
قبل أن ينضم إلى نادي برشلونة، كان غرينويل يلعب لنادي كروك تاون، وفي 29 سبتمبر 1912 قام يلعب مباراته الأولى مع نادي
برشلونة الإسباني، وفي عام 1916 اعتزل كرة القدم كلاعب.
و بعد أن أعتزل كرة القدم تم تعيينه من قبل رئيس النادي خوان غامبر مدربا لنادي برشلونة، وقد قاد الفريق في أولى مباريات في تاريخ
7 يوليو 1917، وقد درب الفريق لمدة 492 مباراة، وقادهم خلال فترتهم الذهبية الأولى، وفي عام 1924 ترك الفريق وتوجه إلى تدريب
نادي إسبانيول ودربهم حتى عام 1930، وفي عام 1931 عاد إلى تدريب نادي برشلونة الإسباني، وقد كان هناك العديد من النجوم تحت
قیادته في برشلونة ومنهم، باولينو ألكنتارا وساغییاریا وريكاردو زامورا وجرسیدید سامیتیر و فلیک سیسوماغا وفرانز بلاتکو
و بعد أن ترك نادي برشلونة للمرة الثانية في عام 1933 دریب نادي فالنسيا، وقد حصلوا على المركز السابع في الدوري وخسروا نهائي
كأس الملك 1-2 أمام ريال مدريد، وفي 1939 توجه غرينويل إلى بيرو ليدرب يونيفرسيتاريو دي ديبورتس، وبعدها درب منتخب البيرو
لكرة القدم، وقادهم إلى الفوز ببطولة كأس كوبا أميركا، ويطلة الجامعي دي بیرو في 1939.
جاك الديرسون (1912-13) - جاك غرينويل (1913-23). الف مبرونسير (241923) • جیززا بوسزوني (1924) - رالف كيربي
(26-1924) · ريتشارد دومبي (1926-27) • روما فورنس (1927-29) جيمس بيلامي (1929-31) - جات غرینویل (1931-33) - ريتشارد دومبي (341933) - فرانز بلاتکو (351934) - باتريك اكيل (1935-40) - جوزيب بلاناس (1940-41) .
رامون غوزمان (1941-42) - خوان خوسيه نوغوس (1942-44) : جوسیلی سامیتیر (1944-47) : انريكي فيرنانديز (1947-(50) : فيرديناند داوتشيك (1950-54) : ساندرو بویر (1954-55) - فرانز بلانكو (56955) : دومينيك بالامانيا (58956) -
هولينيو هيريرا (1958-60) ، ليوبيسا بروشتش (1960-61) إنريك أريزاولا (1961) · لويس ميرو (1961) ، لادیسلاو کربالا
(63-1961) - جوزيب غونزالو (1963) - سيزار الفاريز (1963-64) - فسنتي ساسوت (1964-65) - روكي اولسين (1965-67) - سالفادور أرتيغاس (1967-69) - جوزيب سيغور (1969) - فيك بوكنغهام (1969-71) - رينوس ميتشيلز (1971-75) .
هانس ویسلر (1975-76) - لورينو رويز (°1976) · رينوس ميتشيلز (1976-78) - لوسيان مولر (1978-79) · يواكيم ريف
(80-1979) : هيلينيو هيريرا (1980) - لادیسلاو کوبالا (1980). هیلینیو هيريرا (1980-81) - پودر لانيك (1981-83) - سيزار
لويس مينوتي (1983-84) - تيري فينابلز (1984-87) · لويس أراغونیس (1987-88) - يوهان كرويف (1988-91) • کارلوس
ریکاش (1991) · يوهان كرويف (1991-96) : بوبي روبسون (1996-97) - لويس فان غال (1997-2000) · لورينزو سمیرا
فيرير (2000-01) - کارلوی ريكساش (2001-02) - لويس فان غال (2002-03) رادومير أنتيتش (2003). فرانك ريكارد
(08-2003) - جوسيب غوارديولا (2008-12) - تيتو فيلانوفا (132012). تاتا مارتينو (2013-14).

