جيرالد إيدلمان - ويكيبيديا، الموسوعة الحرة
جيرالد موريس إيدلمان (بالإنجليزية: Gerald Maurice Edelman) - (ولد في 1 يوليو 1929) عالم أحياء أمريكي، تقاسم جائزة نوبل
في الطب سنة 1972 مع عالم الكيمياء الحيوية الإنجليزي رودني بورتر لأبحاثهما حول الجهاز المناعي، وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقة باكتشاف ترکیب جزيئات الأجسام المضادة اهتم ایبلمان لاحقا بدراسة العلوم العصبية وفلسفة العقل
تیلر (1951) • واکسمان (1952) • کریس / ليبمان (1953) · إندرز / ولر / روبنز (1954) - تیورل (1955) - کورنان / فور سمان /
ريتشاردس (1956) - بوفه (1957)، بیدل / تاتوم / لیدربرغ (1958) • أوتشوا / كورنبرغ (1959) - يورنت / مدور (1960) -
بیکیسي (1961) . كريك / واتسون / ویلکنز (1962) · إيكلس / هودجكين / هكسلي (1963) - بلوخ / لینن (1964) - جاکوب / لووف
مونو (1965) - روی / هوغنس (1966) · غرانيت / هارتلاین / والد (1967) - هولي /خورانا / نيرنبرغ (1968) - دلبروك /
هرشي / لوريا (1969) . کاتس / أولر / أكسلرود (1970) - سوثرلند (1971) : إيدلمان / بورتر (1972). فریش / لورنتس /
تينبرغن (1973) • کلود / دوف / بالاد (1974) - بلتیمور / دوبیکو / تیمن (1975)
بهرنغ (1901) • روس (1902) · فينسن (1903) : بافلوف (1904) - کوخ (1905) • غولجي / رامون إي كلخال (1906) - لافران
(1907) · ميتشنيكوف / ارليخ (1908) • کوخر (1909) - کوسل (1910) · غولستراند (1911) - كاريل (1912) - باراني
(1913) - بورديه (1919) - گروغ (1920) . هل / مايرهوف (1922) • بانتنغ / مکلیود (1923). أينتهوفن (1924)
فيييغر (1926) ، فاغنر فون یورغ (1927) - نیکول (1928). أيكمان / هوبكنس (1929) • لاندشتاینر (1930) . فاربورغ (1931) .
شرينغتون / أدريان (1932) · مورغان (1933) - وييل / مینوت / مورفي (1934)، سلیمان (1935) ديل / لوفي (1936)-ناجورابولت (1937) ، هایمان (1938)، دوماك (1939) • دام / دويزي (1943)، ایرلنغر/ غاسر (1944) • فليمنغ / تشين /
فلوري (1945) • مولر (1946). لك. كوري /ج. كوري / هوساي (1947) • مولر (1948) . ه / مونيز (1949) - کندال /
رایخشتاین / هنش (1950)
تیلر (1951) . والكمان (1952) - کریس / ليبمان (1953) . إندرز / ولر روبنز (1954) - تیورل (1955) - کورتان / فور سمان /
ريتشاردس (1956) - بوفه (1957) - بیدل / تاتوم / ليدربرغ (1958)، أوتشوا / كورنبرغ (1959) - بورنت / مدور (1960)
بیکیسي (1961) ، كريك ( واطسون / ویلکنز (1962) ، إيكلس / هودجكين / هكسلي (1963) - بلوخ / لينن (1964) ، جاکوب / لووفه
/ مونو (1965) • روس / هوغن (1966) · غرانيت / هارتلاین /فلت (1967) - هولي /خورانا / نيرنبرغ (1968) - دلبروك /
هرشي /لوريا (1969) . کاتس / أولر / أكسلرود (1970) ، سوٹرلند (1971) . إيدلمان | بورتر (1972) - فريش / لورنتس /
تينبرغن (1973) • کلود / دوف / بالاد (1974) - بلتیمور / دولبیکو / تیمن (1975)
بلومبرغ / غايدوسك (1976) - غيومين / شالي / يالو (1977) ، أرير / ناتان / سميث (1978) - کورماك / هارنسفیلد (1979) - بن
الصراف / دوسیه / سنیل (1980) - سبيري / هويل / فيزل (1981) • برغستروم / صمويلسون / فان (1982) ، مكلنتوك (1983) .
پورن / کوهنر ز مینشتاين (1984) • براون ز غولدشتاین (1985) • کوهین / ليفي مونتالشيني (1986) - تونيغاوا (1987) · بلاك /
إليون / هتشنغز (1988) - بيشوب / فرموس (1989) : موراي ( توماس (1990) - نیهرا ساکمان (1991) - فیشر / كرییس
(1992) - روبرتس / شارب (1993) · جيلمان رودبال (1994) - لويس / نوسلاین فولهارد / فيشاوز (1995). دوهرتي /
تینکرناغل (1996) ، بروزنر (1997) . فورغوت / إغنارو / مراد (1998) - بلوبل (1999) • کارلسون / غرينغارد / كاتدل
(2000)
هارتوال / هانت / نری (2001) - پرانر / هورفيتز / سالستون (2002). لاوتریر مانسفيلد (2003)، أكسال / بك (2004) .
مارشال / وارن (2005) . فایر / میلو (2006) : كابيتشي / إيفانز / سمیٹیز (2007) ، سینوسي / مونتييه / تور هاوزن (2008) -
بلاكبيرن / زوستاك / شریدر (2009). إدواردز (2010) - باتلر / هوفمان ( ستينمان (2011) د ياماناكا / غوردون (2012)، شیكمان
/ روثمان / سودهوف (2013) . أوكيف / م. موزر / إموزر (2014)

