e : t F
| f ay | | i ea
j ' 7 | i , {
‘i | - .
- AB
4 et 1 ANA |
Aw =
5 ee | 4} t ¥ \ \i \ i
i : N\
- * i We
" | * ly
- ’ = k
wm t+ | ee
mam a : es
v3 § | Abe y!
a ¥4 ¥ hy
tain S , AAA oe 2
fete ee 4 ee pa 4
=A .- ¥ gen J
== — *, e. c
Cad ——— pt
sd q rs ’
Lt 2S |
ae. ¥ aed ,
a ek eee
(6 2 oes 4 pe
t . Sie — L Fi
Nee a = %
\ ‘ ‘od a | — & 4
Se Sa is, Sen 7 oa Lge
ae ‘ ee ee
d\ Sa ee
— oy. MR SAS = -
ey Si Sates N, ‘Aten, Pe
Be CRS SS Se SR TE
NS SS
SEEN ae SS Ae
PRONG eee SRS SS
, Re SESS SS
AAAS SS TESS ee SSS SSS
. ye = Ss = See
mA NS peat eee = =a SSS ;
= 0 os = A —
. ‘ ie ,, ye SSS Se |
a \ Te 44 | ee RS
ee Me AWS ‘a
a
7 Co.
A TYPICAL ALLEY SCENE IN HONG KONG yx MEN AND
WOMEN SORTING AND STRIPP. jl
6

