جاك غرينويل - ويكيبيديا، الموسوعة الحرة
جاك غرينويل، من مواليد كاونتي دورهام في إنجلترا، لاعب كرة قدم إنجليزي ومدرب كرة قدم إنجليزي، وقد درب نادي برشلونة
الإسباني لمدة 7 مواسم [2] ، ولم يكسر أي مدرب هذا الرقم إلا يوهان كرويف، وقد أمضى فترة أخرى مع نادي برشلونة، وفي عام
1939 أصبح غرينويل المدرب الوحيد من خارج أمريكا الجنوبية الذي يفوز بكأس كوبا أميركا مع منتخب بيرو لكرة القدم، وقد درب
أيضا أندية إسبانيول ونادي فالنسيا ونادي مايوركا.
آن، وفي 29 سبتمبر 1912 قام بلعب مباراته الأولى مع نادي
قبل أن ينضم إلى نادي برشلونة، كان غرينويل يلعب لنادي كروك
برشلونة الإسباني، وفي عام 1916 اعتزل كرة القدم كلاعب.
و بعد أن أعتزل كرة القدم تم تعيينه من قبل رئيس النادي خوان
7 يوليو 1917، وقد درب الفريق لمدة 492 مباراة، وقادهم خ
نادي إسبانيول ودربهم حتى عام 1930، وفي عام 1931
قيادته في برشلونة ومنهم، باولينو ألكنتارا وساغيباريا وريم
دربا لنادي برشلونة، وقد قاد الفريق في أولى مباريات في تاريخ
الذهبية الأولى، وفي عام 1924 ترك الفريق وتوجه إلى تدريب
نادي برشلونة الإسباني، وقد كان هناك العديد من النجوم تحت
جوسيب ساميتيير وفليكس سيسوماغا وفرانز بلاتكو.
وقد حصلوا على المركز السابع في الدوري وخسروا نهائي
يونيفرسيتاريو دي ديبورتس، وبعدها درب منتخب البيرو
و بعد أن ترك نادي برشلونة للمرة الثانية في عام 1933
كأس الملك 1-2 أمام ريال مدريد، وفي 1939 توجه غرا
الكرة القدم، وقادهم إلى الفوز ببطولة كأس كوبا أميركا
و في 1939.
.
ہ
جاك الديرسون (1912-13) - جاك غرينويل (
2419) • جيززا بوسزوني (1924) • رالف كيربي
(26-1924) • ريتشارد دومبي (1926-27)
اس بيلامي (1929-31) . جاك غرينويل (1931-33) · ريتشارد دومبي (1933-34) • فرانز با
(1935) • جوزيب بلاناس (1940-41) .
رامون غوزمان (1941-42) • خوان خوسي
-47) . انريكي فيرنانديز (1947-50) . فيرديناند داوتشيك (1950-54) • سا
فراتر
مينيك بالامانيا (1956-58) •
هيلينيو هيريرا (1958-60) . ليوبيسا بروات ,(1900-61) . إنريك أريزاولا .
(1961) • لادیسلاو کوبالا
(63-1961) • جوزيب غونزالفو (1963) • سيزار الفاريز (1963-64) . فسنتي
• روكي اولسين (1965-67) - سالفادور أرتيغاس (1967-69) - جوزيب سيغور (°1969) · فيك بوكنغهام (69
ميتشيلز (1971-75) •
هانس ویسلر (1975-76) - لورينو رويز (°1976) · رينوس ميتشيلز (1976-78) - لوسيان 79) - يواكيم ريف
(80-1979) . هيلينيو هيريرا (1980) • لادیسلاو کوبالا (1980) . هيلينيو هيريرا (1980-81) (83-1981) - سيزار
لويس مينوتي (841983) - تيري فينابلز (1984-87) - لويس أراغونيس (1987-88) . يوهان كر -91) · كارلوس
ریکساش (1991) · يوهان كرويف (1991-96) : بوبي روبسون (1996-97) - لويس فان غال (997 لورينزو سيرا
فيرير (2000-01) · كارلوس ريكساش (2001-02) - لويس فان غال (2002–03) . رادومير أنتيتش (03 ا ريكارد
(08-2003) • جوسيب غوارديولا (2008–12) - تيتو فيلانوفا (2012-13). تاتا مارتينو (2013-14)
.

