دونالد جلاسير - ويكيبيديا، الموسوعة الحرة
دونالد آرثر جلاسر (بالإنجليزية: Donald Arthur Glaser) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة
نوبل للفيزياء عام 1960 ، وحاز على الجائزة عن اختراعه لغرفة الفقاقيع bubble chamber. وبواسطتها يمكن مشاهدة وتصوير
مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل.
كوكروفت / والتون (1951) • بلوخ / بورسيل (1952) • زيرنيكه (1953) • بورن / بوته (54. لامب / كوش (1955) •
شوكلي / باردین / براتین (1956) • يانج / تسونج لي (1957) • شيرنكوف / فرانك / تام (8) سيجري / تشمبرلين (1959) .
جلاسر (1960) • هوفستاتر / موسباور (1961) • لانداو (1962) • ويجنر / جوبرتسما و (1963) • تاونز / باسوف /
بروخروف (1964) • توموناغا / شقينجر / فاينمان (1965) · كاستلر (1966) · بيت ألفاريز (1968) · جيلمان
(1969) . ألفين / نیل (1970) - غابور (1971) · باردین / كوبر / شریفر (72 جيفيير / جوزیفسن (1973) . رایل
/ هویش (1974) · بور / موتيلسون / رینوتر (1975)
القائمة كاملة | (1901-1925) | (1926-1950) 1 (1951-1975)
(2025–2001
محاربي الإيبولا: دكتور جيري براون / دكتور كينت برانتلي
.
رونتغن (1901) • لورنتس / زيمن (1902) · بيكريل
طومسون (1906) • ميكلسون (1907) • ليبمان (
دالین (1912) • كامرلينغ أونس (1913) • لا
شتارك (1919) • غيوم (1920) • أينشتاین
وداي غولاه / سالومي كرمة (2014)
) . ريليه (1904) • لينارد (1905)
19) . فان دير فالس (1910) · فيين (1911) •
ع (1915) • بارکلا (1917) - بلانك (1918) •
د (1923) · سيغباهن (1924) · فرانك / هرتس
(1925)
.
بیرین (1926) • كومبتون /ت
(1932) • شرودنغر / ديرااء
(1938) - لورنس (139
(1948) • يوكاوا (۹
دي بروليه (1929) • رامان (1930) • هايزنبيرغ
سون (1936) - دافنسون / طومسون (1937) · فيرمي
1945) • بريجمان (1946) • أبلتون (1947) · بلاكيت
960)
.
كوكروفت /
رنيكه (1953) • بورن / بوته (1954) لامب / كوش (1955) •
شوكلي
) . شيرنكوف / فرانك / تام (1958) • سيجري / تشمبرلین (1959) • جلاسر
نداو (1962) . ويجنر / جوبرت-ماير / ينسن (1963) • تاونز / ياسوف / بروخروف
تعینجر / فايز 190) · كاستلر (1966) · بيته (1967) · ألفاريز (1968) · جيلمان (1969) . ألفين /
) . غابور (1971) 0 ( كوبر / شریفر (1972) · إساكي / جيفيير / جوزیفسن (1973) • رايل / هويش
(1974) · بور / موتيلسون / رينو 1975)
ريختر / تينج (1976) - أندرسو ا موت / فان فليك (1977) • كابيتسا / بینزیاس / ويلسون (1978) ، جلاشو / سلام / واينبرغ
(1979) · کرونین / فيتش (1980) · بلومبرجن / شاولو / سيجبان (1981) . ك. ويلسون (1982) · تشاندراسخار / فاولر
(1983) - روبيا / فان دیر میز (1984) • فون كليتزينج (1985) • روسكا / بينيج / روهریر (1986) · بيدنورتز / مولر
(1987) • ليدرمان / شفارتز / شتاينبرجر (1988) • رامسي / دیملت / باول (1989) • فریدمان / كيندال / تیلور (1990) · دي
جین (1991) - تشارباك (1992) • هالس / تیلور (1993) • بروکهاوس / شال (1994) - بیرل / راينس (1995) : لي /
أوشیروف / ريتشاردسون (1996) • تشو / کوهین-تانوجي / فيليبس (1997) • لافلین / شتورمر / تسوي (1998) • توفت / فيلتمان
(1999). ألفيروف / كرومر / کيلبي (2000)
كورنيل / كيترلي / ويمان (2001) • دیفیس / کوشیبا / جياكوني (2002) - أبريكوسوف / غينزبورغ / ليجت (2003) • غروس /
بولتیزر / ويلكزك (2004) . غلاوبر / هول / هانش (2005) . ماثر / سموت (2006) . فير / غرونبيرغ (2007) . نامبو /
كوباياشي / ماساكاوا (2008) - کاو / بویل / سميث (2009) : جيم / نوفوسيلوف (2010) . بيرلموتر / ریس / شمیدت (2011)
أروش / وينلاند (2012) انغليرت / هيغز (2013) أكاساكي / أمانو / ناکامورا (2014)
القائمة كاملة | (1901-1925) | (1926-1950) | (1951-1975) | (1976-2000) | (2001–2025)
.
.

