.Vul - ويكيبيديا، الموسوعة الحرة
vu. هو امتداد خاص بالعناوين الإلكترونية (نطاق) domain للمواقع التي ي إلى فانواتو
A .ac .ad .ae .af .a
.bf .bg .bh .bi .b
.ck .cl .cm .cn .c
.eg .er .es .et .eu
.gp g4 .gr .gs .g
.ir .is .it J .je
.lc .li .lk .lr .1
.mp .mq .mr
.np .nr .nu .
Q .qa R .re
.st .su .sv .S
.ug .uk .u
.am .ao .aq .ar .as .at .au .aw .ax .az B .ba .bb .bd .be
bo .br .bs .bt .bw .by .bz C.ca .cc .cd .cf .cg .ch .ci
cw .cx .cy .cz D .de .dj .dk .dm .do .dz E .ec .ee
fm .fo .fr G .ga .gd .ge .gf .gg .gh .gi .gl .gm .gn
.hk .hm .hn .hr .ht .hu I .id .ie .il .im .in .io .iq
kg .kh .ki .km .kn .kp .kr .kw .ky .kz L .la .lb
.mc .md .me .mg .mh .mk .ml .mm .mn .mo
ix.my .mz N .na .nc .ne .nf .ng .ni .nl .no
pg .ph .pk .pl .pm .pn .pr .ps .pt .pw .py
sd .se .sg .sh .si .sk .sl .sm .sn .so .sr .ss
.tn .to .tr .tt .tv .tw .tz U.ua
p.vu W .wf .ws Y .ye .yt Z .za
.zm .zw
,Nippo
.?? (bg, بلغاريا) .?? (kp, قبرص
اليابان) .??? (Lao, لاوس)
bl.bq .eh .mf.
ob .sj.
tp.
tr.
\

