, pate . "NEY DT Gb bee ONS
CUAPTER TV.
beg ah, Po RT Ni
‘ : Don, : : wey eet ke .
. po . »~ “Meg i wet :
. ho om Pog . Le . . eG . ¢ . :
ri. : wots . woOMG :
oy . ’ . “ee : ole oe ok .
- , ’ : ‘oe tous :
, : . h.. : . >. \ - 4 soe
+ . ; . . ee ‘ woes
joe ated : . . - thoaas tf tee : Soe ot
too. tbo ! cote co obooin, Paw at
. : il fo , a wy Me : Hoe ' hy Pte ot
Hoo: yo .t are fro ow ‘ Voy: ii
iy a . ato . eee, i 1 + , : . .
oe pote. 1. thos on .
: Pe, rNe: Py: bes re
. . . . . “, 1 . . oo a .
> : . tees Peo be Mo a te of
«? . , rr NY aw fet ’ . ot so r Stee .
welt, boss cet ya tees soe i . t ! oe

