2 3 2
| سراوان - ويكيبيدياء الموسوعة الحرة
|
سراوان (بالإنجليزية: مآ ,صه:هرح5) هي مدينة تقع في إيران في !نم1215 [هزمءن]! يقدر عدد
سكانها ب 58,652 نسمة .
زاهدان
‎١‏ مقاطعة إيران شهر ‎٠‏ مقاطعة تشابهار ‎٠‏ مقاطغة خاش ‎٠‏ مقاطعة دلكان ‎٠‏ مقاطعة زابل ‎٠‏ ا"
ا . مقاطعة زابلي ‎٠.‏ مقاطعة زاهدان ‎٠.‏ مقاطعة زهكى ‎٠‏ مقاطعة سراوان. ‎٠‏ مقاطعة سربان ‎٠‏ : ا
: مقاطعة سيب و سوران ‎٠‏ مقاطعة كنارك ‎٠‏ مقاطعة نيك شهر ‎٠‏ مقاطعة هيرمند
1
ا .
ا : .اد9م0 ‎٠‏ اسبكه ‎٠‏ إيران شهر ‎٠‏ بزمان ‎٠‏ بمبور ‎٠‏ بنت ‎٠‏ بنجار ‎٠‏ بش (ن ‎٠‏ جالق ‎٠‏ تشابهار ‎٠‏ خاش:٠‏ لل اين للدي
ل دوستمحمد ‎٠‏ راسك ‎٠‏ زابل ‎٠‏ زابل7 ‎٠‏ زاهدان ‎٠‏ زهك ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ سوران ‎٠‏ س9ركان ‎0201٠‏ , 1
ِ .. فنوج ‎٠‏ قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت7 ‎٠‏ محمدآباد ‎٠‏ م7رجاوه ‎٠‏ نصرتآباد ‎٠‏ نكور ‎٠‏ نوكآباد ‎٠‏ نيك شهر : :

