30 2 . 2

و
جاك غرينويل - ويكيبيدياء الموسوعة الحرة
جاك غرينويل: من مواليد كاونتي دورهام في إنجلتراء لاعب كرة قدم إنجليزي ومدرب كرة قدم إنجليزي؛ وقد درب نادي برشلونة
الإسباني لمدة 7 مؤاسم [2] » ولم يكسر أي مدرب هذا الرقم إلا يوهان كرويفء وقد أمضى فترة أخرى مع نادي برشلونة» وفي عام
9 أصيح غرينويل المدرب الوحيد من خارج أمريكا الجنوبية الذي يفوز بكأس كوبا أميركا مع منتخب بيرو لكرة القدم» وقد درب
أيضا أندية إسبانيول ونادي فالنسيا ونادي مايوركا.
قبل أن ينضم إلى نادي برشلونة» كان غرينويل يلعب لنادي كروك تاون؛ وفي 29 سبتمبر 1912 قام بلعب مباراته الأولى مع نادي
برشلونة الإسباني» وفي عام 1916 اعتزل كرة القدم كلاعب.
و بعد أن أعتزل كرة القدم تم تعيينه من قبل رئيس النادي خوان غامبر مدربا لنادي برشلونة» وقد قاد الفريق في أولى مباريات في تاريخ
7 يوليو 1917» وقد درب الفريق لمدة 492 مباراة» وقادهم خلال فترتهم الذهبية الأولى» وفي عام 1924 ترك الفريق وتوجه إلى تدريب
نادي إسبانيول ودربهم حتى عام 1930؛.وفي عام 1931 عاد إلى تدريب نادي برشلونة الإسباني» وقد كان هناك العديد من النجوم تحت
قيادته في برشلونة ومنهمء باولينو ألكنتارا وساغيباريا وريكاردو زامورا وجوسيب ساميتيير وفليكس سيسوماغا وفرانز بلاتكو. .
و بعد أن ترك نادي برشلونة للمرة الثانية في عام 3 درب نادي فالنسياء وقد حصلوا على المركز السابع في الدوري وخسروا نهائي
كأس الملك 2-1 أمام ريال مدريدء وفي 1939 توجه غرينويل إلى بيرو ليدرب يونيفرسيتاريو دي ديبورتس» وبعدها دربمنتخب البيرو
لكرة القدم» وقادهم إلى الفوز ببطولة كأس كوبا أميركا؛ وبطلة الجامعي دي بيرو في 1939.
جاك الديرسون (13-1912) ‎٠‏ جاك غرينويل (23-1913) ‎٠‏ الف سبونسير (24-1923) ‎٠‏ جيززا بوسزوني (1924) ‎٠‏ رالف كيربي
‎٠ )26-1924(‏ ريتشارد دومبي (27-1926) .+ روما فورنس (29-1927) ‎٠‏ جياس بيلامي (31-1929) + جاك غرينويل (1931-
‎٠ )3‏ ريتشارد دومبي (34-1933) ‎٠‏ فرانز بلاتكو (35-1934) ‎٠‏ باتريك أكنيل (40-1935) ‎٠‏ جوزيب بلاناس (41-1940) ‎٠‏
‏رامون غوزمان (42-1941) ‎٠‏ خوان خوسيه نوغيس (44-1942) ‎٠‏ جوسيب ساميتيير ‎٠.)47-1944(‏ انريكي فيرنانديز (1947-
‎٠ )0‏ فيرديناند داوتشيك (54-1950) ‎٠‏ ساندرو بوبو (55-1954) ‎٠‏ فرانز بلاتكو (56-1955) ‎٠‏ دومينيك بالامانيا (58-1956) ‎٠‏
‏هيلينيو هيريرا (60-1958) ‎٠‏ ليوبيسا بروشتش (61-1960) ‎٠‏ إنريك أريزاولا (1961) ‎٠‏ .لويس ميرو (1961) ‎٠‏ لاديسلاو كوبالا
‎٠ )63-1961(‏ جوزيب غونزالفو (1963) ‎٠‏ سيزار الفاريز (64-1963) ‎٠‏ فسنتي ناسوت (65-1964) ‎٠‏ روك اولسين (1965-
‎٠ )7‏ سالفادور أرتيغاس (69-1967) ‎٠‏ جوزيب سيغور (©1969) ‎٠‏ فيك بوكنغهام (71-1969) ‎٠‏ رينوس ميتشيلز (75-1971) -
هانس ويسلر (76-1975) ‎٠‏ لورينو رويز (©1976) ‎٠‏ رينوس ميتشيلز (78-1976) ‎٠‏ لوسيّان مولر (79-1978) ‎٠‏ يواكيم ريف
‎٠ )80-1979(‏ هيلينيو هيريرا (1980) ‎٠‏ لأديسلاو كوبالا (1980) ‎٠‏ هيلينيو هيريرا (81-1980) ‎٠‏ يودو لاتيك (83-1981) ‎٠‏ سيزار
لويس مينوتي (84-1983) ‎٠‏ تيري فينابلز (87-1984) ‎٠‏ لويس أراغونيس (88-1987) ‎٠‏ يوهان كرويف (91-1988) ‎٠‏ كارلوس
ريكساش (1991©6) ‎٠‏ يوهان كرويف (96-1991) ‎٠‏ بوبي روبسون (97-1996) ‎٠‏ لويس فان غال (2000-1997) ‎٠‏ لورينزو سيرا
فيرير (01-2000) ‎٠‏ كارلوس ريكساش (02-2001) ‎٠‏ لويس فان غال (03-2002) ‎٠‏ رادومير أنتيتش (2003).* رانك ريكارد
‎٠ )08-2003(‏ جوسيب غوارديولا (12-2008) ‎٠‏ تيتو فيلانوفا (13-2012) ‎٠‏ تاتا مارتينو (142013]) ‎٠‏

