مم .م

روحب - ويكيبيدياء الموسوعة الحرة

الروحب نبات عشبي يستعمل في الطب الشعبي. ْ

نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .

تستعمل عيدانه المجنفة دون الأؤزاف في الطب الشعبي للتقليل من أعراض القولون العصيس.

تحذير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.

[مطط. 835665-3ا/حدمء. 013ع5. مستحدم//:مراخط

الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسئة ‎٠‏ ريحان ‎٠‏

حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض ‎٠‏ خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏

زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب ‎٠‏ شبت ‎٠‏ طرخوومج يورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزبرة ‎٠‏

كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏

شولت هدبي ‎٠ 7232016 ٠‏ بقدونس فرنسي ‎٠‏ طمنل ‎٠‏ (7© م819) 6050212 8101113112 ‎٠‏ 8أصدد 210(2 ‎٠‏ آس الليمون ‎٠‏

مققطة) 221112 ‎٠‏ (انتعط 2003م ع16) 21162مه:ةة 2 تتام مصمصسارط) ‎١‏

بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة الطيب ‎٠‏ حب الرمان ‎٠‏ حبة البركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏

خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ خولنجان صغير ‎٠‏ زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏

سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرقسوس ‎٠‏ فانيليا ‎٠‏ فجل حار ‎٠‏ فشاغ ‎٠‏ فلفل أسود ‎٠‏ فلفل برازيلي ‎٠‏ فلفل بيرو ‎٠‏

فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏

فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كافور ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزبرة ‎٠‏ كمون ‎٠‏

ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نائخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏

أمصعط0 ‎٠‏ كبابة ‎٠‏ :رمعم +مخدع4111 ‎٠‏ (تدطاعدى]1) غ:ومنرهوم1 ‎٠‏ قلفل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠‏ 1[منتقط0 ‎٠‏

هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ «داهعدمعء1) 5213582 146112م2طء2]) ‎٠‏ غاركينيا انديكا ‎٠‏ هماءاناه 1.1562 ‎٠‏ فلفل سيشوان ‎٠‏

فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست

أعشاب البروفانس ‎٠‏ طاء4071 ‎٠ 40112 ٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ‎٠‏ دقة (توابل) ‎٠‏

رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠١‏ عتروطا:ء1

علسنتهطت ‎٠ 0234 225212 ٠‏ تتحعلنة81 ‎٠‏ تمتتدع أعندوناه8 ‎٠‏ قلفل أحمر ‎٠‏ [زوط جاج#© ‎٠‏ وعطاتتعط وعم ‎٠‏

مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠‏ 5916 ءذايه© ‎٠‏ خاواييج ‎٠‏ :زوممءم 62201.آ ‎٠‏ ا[عتتناة تاعستطل؟]1 ‎٠‏ ععامة عارعل ‎٠‏

ماسالا ‎٠ 25111806 ٠‏ ده#مطم طعصة2 ‎٠‏ وصتدههدء5 :82 010 ‎٠‏ ععءزم5 1/1160 ‎٠‏ مأنم3 ‎٠‏ تابل فطيرة القرع ‎٠‏ .

٠ ‏تقستطعتطة‎ ٠ 111 ٠ 12500011 2025212 ٠ ‏ندغ بستاني‎ ٠ 08124 1020023 ٠ 16200 100
‏ا‎
‏ا‎

0

