1 37
ا - -
5 و هم
بيت القلعبي (الحيمة الخارجية) - ويكيبيدياء
‎١ 5-5‏ 5-5 مم مي موس
.و .و
الموسوعة الحرة
بيت القلعبي هي إحدى قرى عزلة العجز بمديرية الخيمة الخارجية التابعة لمحافظة صنعاءء بلغ تعداد
سكانها 487 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب - العرشان ٠:القضنبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى -
1 مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراح ‎٠‏ الحتارش. ‎٠‏ الحصن ‎٠‏ الخربه ٠.الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‎٠‏ :الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيذئ القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏ 1
غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسنه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه.٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضناء ‎٠‏ العواسجه.٠‏ الضير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏شعبان ‎٠‏ عافق ‎٠‏ عداز ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الخصن الأبيض ‎٠‏ الشرق ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ شدم ‎٠‏ غليل : بن مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎١‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏العين ‎٠‏ الكبس.٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل * ذي يدوم ‎٠‏ عذيقة ‎٠‏ د
الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد + تنغم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

