00 1 ٠
‏الرحب (بني مطر) - ويكيبيدياء الموسوعة الحرة‎
105 ‏الرحب هي إحدى قرى عزلة بني قيس بمديرية بني مطر التابعة لمحافظة صنعاءء بلغ تعداد سكانها‎
,2004 ‏نسمة حسب تعداد اليمن لعام‎
٠ ‏عيال موسى‎ ٠ ‏بيت مران‎ ٠ ‏بوسان‎ ٠ ‏بني قيداس‎ ٠ ‏برمان‎ ٠ ‏المكاريب‎ ٠ ‏التصبه‎ ٠ ‏العرشان‎ ٠ ‏الدرب‎ ٠ ‏البلد‎
‎1 ٠ ‏العشه‎ ٠ ‏الشعاب‎ ٠ ‏الشريه‎ ٠ ‏الرونه‎ ٠ ‏الخربه‎ ٠ ‏الحصن‎ ٠ ‏الحتارش‎ ٠ ‏الذراع‎ ٠ ‏يحيص‎ ٠ ‏هزم‎ ٠ ‏مدر‎
‎٠ ‏سعوان‎ ٠ ‏زجان‎ ٠ ‏راتخ‎ ٠ ‏بيت النخيف‎ ٠ ‏بيت السيد‎ ٠ ‏بيت الحسيني القوابل‎ ٠ ‏بريان‎ ٠ ‏الملكه‎ ٠ ‏الفرس‎
‎٠ ‏المساجد‎ ٠ ‏المراصب‎ ٠ ‏المراحضه‎ ٠ ‏القلاض‎ ٠ ‏العزوس‎ ٠ ‏الظفير‎ ٠ ‏الخسمه‎ ٠ ‏الحرف‎ ٠ ‏مرب‎ ٠ ‏غضران‎
‎٠ ‏داعر‎ ٠ ‏خراب السنف‎ ٠ ‏حضران‎ ٠ ‏بيت نعامه‎ .٠ ‏بيت سعد‎ ٠ ‏بيت ردم‎ ٠ ‏بيت رجال‎ ٠ ‏برحان‎ ٠ ‏الموقع‎
‎٠ ‏سعدان‎ ٠ ‏خدار‎ ٠ ‏الوثن‎ ٠ ‏النقيل‎ ٠ ‏القصير‎ ٠ ‏العؤاسجه‎ ٠ ‏الدار البيضاء‎ ٠ ‏الخربه‎ ٠ ‏البير‎ ٠ ‏متنه‎ ٠ ‏صيح‎
‎٠ ‏الشرق‎ ٠ ‏الحصن الابيض‎ ٠ ‏الحجله‎ ٠ ‏اسل‎ ٠ ‏بني فرحانّ‎ ٠ ‏القصر‎ ٠ ‏الجريبات‎ ٠ ‏عدار‎ ٠ ‏عافش‎ ٠ ‏شعبان‎
‎٠ ‏مناخة‎ ٠ ‏سنف‎ ٠ ‏بيت شمران‎ ٠ ‏بني مرح‎ ٠ ‏خليل‎ ٠ ‏سدم‎ ٠ ‏دار الششريف‎ ٠ ‏جحانه‎ ٠ ‏بشار‎ ٠ ‏المصنعه‎ ٠ ‏العبر‎
‎٠ ‏العر‎ ٠ ‏الظهرة‎ ٠ ‏الدار‎ ٠ ‏الحرف‎ ٠ ‏الجلب‎ ٠ ‏قطبِين‎ ٠ ‏تومه‎ ٠ ‏بهمان‎ ٠ ‏برآن‎ ٠ ‏الوقشه‎ ٠ ‏المديد‎ ٠ ‏المحاجر‎
‎٠ ‏الربوع‎ ٠ ‏الحضن‎ ٠ ‏الحروره‎ ٠ ‏بيت الزوان‎ ٠ ‏يعر‎ ٠ ‏حيران‎ ٠ ‏بني منصور‎ ٠ ‏المعزاب‎ ٠ ‏المذاب‎ ٠ ‏القفل‎
‎٠ ‏عذيقة‎ ٠ ‏ذي يدوم‎ ٠ ‏حصن مشمل‎ ٠ ‏حصن الظبيتين‎ ٠ ‏توعر‎ ٠ ‏الهجرين‎ ٠ ‏المعينه‎ ٠ ‏الكيس‎ ٠ ‏العين‎
‏الحنكه‎ ٠ ‏اعتام‎ ٠ ‏شوبان‎ ٠ ‏تنم‎ ٠ ‏بني سعد‎ ٠ ‏المصنعه‎ ٠ ‏المربك‎ ٠ ‏الضيق‎ ٠ ‏الدرب‎ ٠ ‏الحصنين‎

