ا
أ
ا
1
1
ا
ين م م هو

البطنة (الحيمة الداخلية) - ويكيبيدياء الموسوعة
0 ”9

الحرة

البطنة هي إحدى قررى عزلة بني الحذيفي بمديرية الحيمة الداخلية التابعة لمحافظة صنعاءء بلغ تعداد

سكانها 355 نسمة حسب تعداد اليمن لعام 2004.

البلد ‎٠‏ الدرب ‎٠‏ العرشان + القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏: مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏| الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ مربي ‎٠‏ الخرف ‎٠‏ الخسمه ‎٠‏ الثلئير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏ا الموقع ‎٠‏ برحان ‎٠‏ بيث رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران” ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏ا صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه : القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏2 شعبان ‎٠‏ عاقش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق *
3 العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غايل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏ . 0
1 المحاجز ‎٠‏ المديد. ‎٠‏ الوقشه.٠‏ بران ٠.بهمان ‎٠‏ ثومه ‎٠.‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏ا القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار + الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏

العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ خصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏

الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتّام ‎٠‏ الحنكه
/

