. 0[ 2
حجب (المخادر) - ويكيبيدياء الموسوعةه الحرة
حجب (المخادر)
حجب محلة تابعة لقرية دار الشرفء التابعة لعزلة بني سرحة بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنية[!ا»
بلغ تعداد سكانها 109 حسب تعداد اليمن لعام 2004.
الأرجب ‎٠‏ الأفواخ ‎٠‏ الأقرن - الأكمة ‎٠‏ البخاري ‎٠‏ البصير ‎٠‏ البهالي ‎٠‏ البياحي ‎٠‏ التالقة ‎٠‏ الجامع ‎٠‏ الجبانة ‎٠‏ الجداعية ‎٠‏ الجوبل ‎٠‏
‏الحبضي ‎٠‏ الحديدة ‎٠‏ الحديده» إب ‎٠‏ الحرجة ‎٠‏ الحرد ‎٠‏ الحشاشي ‎٠‏ الحصحص ‎٠‏ الحمري ‎٠‏ الحواير ‎٠‏ الحوش ‎٠‏ الحوشء إب ‎٠‏
‏الحياوة ‎٠‏ الحيفة ‎٠‏ الخزابة ‎٠‏ الخربات ‎٠‏ الخضراء ‎٠‏ الدحثاث ‎٠‏ الدخلة ‎٠‏ الدرب ‎٠‏ الدليل ‎٠‏ الدمنة ‎٠‏ الدورالعليا ‎٠‏ الذنبة ‎٠‏ الذياكي ‎٠‏
‏الرباط ‎٠‏ الرجادء إب ‎٠‏ الزجمنة ‎٠‏ الرخب ‎٠‏ الركة ‎٠‏ الريد ‎٠‏ الزريبة ‎٠‏ الزياعي ‎٠‏ السبل ‎٠‏ السلامي ‎٠‏ السهيلة ‎٠‏ السور ‎٠‏ السويق ‎٠‏
‏الشائة ‎٠‏ الشياحي ‎٠‏ الصانعة ‎٠‏ الصانعة؛ إب ‎٠‏ الصلب ‎٠‏ الصلبة ‎٠‏ الصلولة ‎٠‏ الصناعي ‎٠‏ الضبات ‎٠‏ الضبات: إب ‎٠‏ الطنبي ‎٠‏
‏الظرمات ‎٠‏ الظهرة ‎٠‏ العارضة + العارضنة القديمة + العارضة القديمة ‎٠‏ العراري ‎٠‏ العزلة ‎٠‏ العقيرة ‎٠‏ العميق ‎٠‏ العهاب ‎٠‏ العوادي ‎٠‏
‏العياني ‎٠‏ الفجرة ‎٠‏ الفراهي ‎٠‏ القبة ‎٠‏ القبعة ‎٠‏ القرانة ‎٠‏ القلعة ‎٠‏ القلعة» إب ‎٠‏ الكداكد ‎٠‏ الكداكدء إب ‎٠‏ الكناية ‎٠‏ الكولة ‎٠‏ اللميس ‎٠‏
‏المتامعة ‎٠‏ المثوة ‎٠‏ المحباب ‎٠‏ المحرث ‎٠‏ المحرثء إب ‎٠‏ المحرم ‎٠‏ المرقب ‎٠‏ المريمة ‎٠‏ المسجد ‎٠‏ المشراح ‎٠‏ المشماس ‎٠‏ المشواف ‎٠‏
‏المصينعة ‎٠‏ المصينعه؛ إب ‎٠‏ المضمار ‎٠‏ المقروضة: المقلد ‎٠‏ الملحمة ‎٠‏ الملحى ‎٠‏ الملحى؛ إب ‎٠‏ المنارة ‎٠‏ المنزل ‎٠‏ المنقوده» إب ‎٠‏
‏الناصرة ‎٠‏ النباهي ‎٠‏ النجد ‎٠‏ النزهة ‎٠‏ النزههء إب ‎٠‏ النفازي ‎٠‏ الهتك ‎٠‏ الهجمة ‎٠‏ الهوب ‎٠‏ الوطئة ‎٠‏ بضعة ‎٠‏ بني العلا ‎٠‏ بني قترة ‎٠‏ بيت
ا الجعدي ‎٠‏ بيت الشنيني ‎٠‏ بيت العماري ‎٠‏ بيت القرين ‎٠‏ بيت منليم ‎٠‏ بيت عنان ‎٠‏ بيت هيوة ‎٠‏ بيت واصل ‎٠‏ جبجب سرة ‎٠‏ جبجب همال ‎٠‏
‏أ جدد ‎٠‏ جنود ‎٠‏ حروة ‎٠‏ حصب ‎٠‏ حصن حجر ‎٠‏ حصن غنذل ‎٠‏ حنعريب ‎٠‏ حنفة ‎٠‏ خيران ‎٠‏ دار الجبل ‎٠‏ دار الشرف ‎٠‏ دار الوادي ‎٠‏ دار
حبة ‎٠‏ دحاء ‎٠‏ دقار ‎٠‏ ذليابد ‎٠‏ ذمرة ‎٠‏ ذي الجمل ‎٠‏ ذيٍ الخصور ‎٠‏ ذي الغلبي ‎٠‏ ذي ثوب ‎٠‏ ذي جندل ‎٠‏ ذي حقل ‎٠‏ ذي سماعة ‎٠‏ ذي
صعبة ‎٠‏ ذي صير ‎٠‏ ذيل الأباعر ‎٠‏ رحق ‎٠‏ رهيش ‎٠‏ سحبان ‎٠‏ سمارة ‎٠‏ سمحان ‎٠‏ شرق ‎٠‏ شعب القارط ‎٠‏ شنين القبة ‎٠‏ شنين النوية ‎٠‏
‏شوكة ‎٠‏ صاران ‎٠‏ صواح ‎٠‏ ظهرة السويق ‎٠‏ عباد ‎٠‏ عرناج ‎٠‏ غساب ‎٠‏ عضران + عفرفر ‎٠‏ عفينة ‎٠‏ عقد ‎٠‏ كروه الأمير ‎٠‏ كلال ‎٠‏ لكمه
البدو ‎٠‏ مارة ‎٠‏ مدر ‎٠‏ مسعود ‎٠‏ مشرعة ‎٠‏ معبر ‎٠‏ منزل الشرف ‎٠‏ منزل الطلح ‎٠‏ متزل حسن ‎٠‏ منوز ‎٠‏ مهبل ‎٠‏ نبال ‎٠‏ نجد ساهب ‎٠‏
‏ا نعب ‎٠‏ نعمان السفلى ‎٠‏ نعمان العليا ‎٠‏ نوح ‎٠‏ نيوان ‎٠‏ هرامة ‎٠‏ هريسة ‎٠‏ هيرة ‎٠‏ هيوة ‎٠‏ وادي هتان ‎٠‏
‏ا 1 -

