و 1[ م
ؤ صومل (الجميمة) - ويكيبيدياء الموسوعة الحرة
صومل (الجميمة)
صومل هي إحدى قررى حزلة بقره الغربية بمديرية الجميمة التابعة لمحافظة حجة» بلغ تعداد سكانها 120
نسمة حسب تعداد اليمن لعام 2004. [1]
الاغوال ‎٠‏ البرايك ‎٠‏ البطيخ ‎٠‏ الجذول ‎٠‏ الجمئة ‎٠‏ الجواد ‎٠‏ الجوخاء ‎٠‏ الحبلة ‎٠‏ الحبيل والشبكة ‎٠‏ الحجينة ‎٠‏
‏الحدب ‎٠‏ الحدبة ‎٠‏ الحدبة ‎٠‏ الحضينة ‎٠‏ الحود ‎٠‏ الحيد مركوم ‎٠‏ الخريسية ‎٠‏ الخطوه الحمراء ‎٠‏ الدرج ‎٠‏
‏الدفدف ‎٠‏ الدقيقة ‎٠‏ الدمنة ‎٠‏ الدوائر ‎٠‏ الذراع ‎٠‏ الراحة ‎٠‏ الرجمة ‎٠‏ الرزنة ‎٠‏ الرقة ‎٠‏ الركة ‎٠‏ الروغ ‎٠‏
‏| السربة ‎٠‏ السواة ‎٠‏ السودي ‎٠‏ الثنامي مدوم ‎٠‏ الشراة ‎٠‏ الشملة ‎٠‏ الشوبة ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏ الضلعة ‎٠‏
‏ا الطريف.. العاذري ‎٠‏ العاطف ‎٠‏ العشئاري ‎٠‏ العصمين ‎٠‏ العودي ‎٠‏ العوشية ‎٠‏ الغرفة ‎٠‏ الغلف ‎٠‏ الغمرة -
ا الغمرة ‎٠‏ الغوارب ‎٠‏ الغوارب ‎٠‏ الغول ‎٠‏ الفاقع + القائم ‎٠‏ الدرن ‎٠‏ القرون ‎٠‏ القصبة ‎٠‏ القفري ‎٠‏ القفلة -
ا القفلة ‎٠‏ القلاعا ‎٠‏ القليلة ‎٠‏ القنحية ‎٠‏ الكبيرة : الكولة ‎٠‏ الكولة ‎٠‏ اللصبة ‎٠‏ المحجمة ‎٠‏ المرخام ‎٠‏ المرقب ‎٠‏
‏ا . المرواح ‎٠‏ المزيقن ‎٠‏ المسيل ‎٠‏ المصة ‎٠‏ المطواف ‎٠‏ المعاريض ‎٠‏ المعاصر ‎٠‏ المعقر ‎٠‏ المغدر ‎٠‏ الموقر ‎٠‏ ا
ا الميرادة ‎٠‏ النفير ‎٠‏ النقم ‎٠‏ الهجرة ‎٠‏ الواطي ‎٠‏ الوقب : الوقيحة ‎٠‏ بشابش ‎٠‏ بني الحسام ‎٠‏ بني حسن ‎٠‏ بني
مفضل ‎٠‏ بيت الظاهر ‎٠‏ بيضان ‎٠‏ حديه دحروج : حديه الحصار ‎٠‏ حديه الراعي ‎٠‏ حيد سيلان ‎٠‏ خراب
الجرادي ‎٠‏ ديام الغرب ‎٠‏ سهل الشامي ‎٠‏ سهل مكيال ‎٠‏ متهول بنئ هاشم ‎٠‏ سيلان ‎٠‏ شعب الدخن ‎٠‏ شعب
النجلة ‎٠‏ شعب سالم ‎٠‏ صومل ‎٠‏ عطار ‎٠‏ غارب سيلان ‎٠‏ خارب منصنوز ‎٠‏ غاله العميش ‎٠‏ غاله رابعة ‎٠‏
‎١‏ غول شبك ‎٠‏ غيدنة ‎٠‏ قافر ‎٠‏ قاهر ‎٠‏ قاوية ‎٠‏ قحطان ‎٠‏ قريدة “ قريه النواش". قصبه دهشوش ‎٠‏ مجلي ‎٠‏
‏مسويا ‎٠‏ ميلة ‎٠‏ 7

