4 ٠ ٠ ٠
‏نجد الحصن (بني مطر) - ويكيبيدياء الموسوعة‎
‏مم ا‎
‏الحرة‎
‏نجد الحصن هي إحدى قرى عزلة بني قيس بمديرية بني مطر التابعة لمحافظة صنعاءء بلغ تعداد سكانها‎
.2004 ‏نسمة حسب تعداد اليمن لعام‎ 6
٠ ‏عيال موسى‎ ٠ ‏بيت مران‎ ٠ ‏بوسان‎ ٠ ‏بني قيداس‎ ٠ ‏المكاريب * برمان‎ ٠ ‏القصبه‎ ٠ ‏العرشان‎ ٠ ‏الدرب‎ ٠ ‏البلد‎
‎٠ ‏العشه‎ ٠ ‏الشعاب‎ ٠ ‏الشريه‎ ٠ ‏الرونه‎ ٠ ‏الخربه‎ ٠ ‏الحصن‎ ٠ ‏الحتارشن‎ ٠ ‏الذراع‎ ٠ ‏يحيص‎ ٠ ‏هزم‎ ٠ ‏ا مدر‎
٠ ‏سعوان‎ ٠ ‏زجان‎ ٠ ‏راتخ‎ ٠ ‏بيت النخيف‎ ٠ ‏بيت السيد‎ ٠ ‏بيت الحسيني القوابل‎ ٠ ‏بريان‎ ٠ ‏الملكه‎ ٠ ‏ا الفرس‎
٠ ‏المساجد‎ ٠ ‏المراصب‎ ٠ ‏المراحضه‎ ٠ ‏العروس:.: القلاض‎ ٠ ‏الظفير‎ ٠ ‏الخسمه‎ ٠ ‏الحرف‎ ٠ ‏مرب‎ ٠ ‏ا غضران‎
٠ ‏داعر‎ ٠ ‏خراب السنف‎ ٠ ‏حضران‎ ٠ ‏بيت نعامه‎ ٠ ‏بيت سعد‎ ٠ ‏بيت ردم‎ ٠ ‏بيت رجال‎ ٠ ‏برحان‎ ٠ ‏ا الموقع‎
22 ‏سعدان‎ ٠ ‏الوثن - خدار‎ ٠ ‏النقيل‎ ٠ ‏القصير‎ ٠ ‏العواسجه‎ ٠ ‏الدار البيضاء‎ ٠ ‏الخربه‎ ٠ ‏البير‎ ٠ ‏متنه‎ ٠ ‏صيح‎ ١
٠ ‏الشرق‎ ٠ ‏الحصن الابيض‎ ٠ ‏الحجله‎ ٠ ‏اسل‎ ٠ ‏بني فرحان‎ ٠ ‏القصر‎ ٠ ‏الجريبات‎ ٠ ‏عدار‎ ٠. ‏عافش‎ ٠ ‏ا شعبان‎
٠ ‏مناخة‎ ٠ ‏سنف‎ ٠ ‏بيت شمران‎ ٠ ‏بني مرح‎ ٠ ‏غليل‎ ٠ ‏دار الشريف:٠ سدم‎ ٠ ‏جحانه‎ ٠ ‏بشار‎ ٠ ‏المصنعه‎ ٠ ‏العبر‎
‎٠ ‏العر‎ ٠ ‏الظهرة‎ ٠ ‏الدار‎ ٠ ‏الحرف‎ ٠ ‏الحلب‎ ٠ ‏قطبين‎ ٠ ‏ثومه‎ ٠ ‏بهمان‎ ٠ ‏بران‎ ٠ ‏الوقشه‎ ٠ ‏المديد‎ ٠ ‏المحاجر‎
‎٠ ‏الربوع‎ ٠ ‏الحضن‎ ٠ ‏الحروره‎ ٠ ‏بيت الزوا‎ ٠ ‏يعر‎ ٠ ‏حيران‎ ٠ ‏بني منصور‎ ٠ ‏المعزاب‎ ٠ ‏المذاب‎ ٠ ‏القفل‎
‎: ‏ا‎ ٠ ‏عذيقة‎ ٠ ‏ذي يدوم‎ ٠ ‏حصن مشمل‎ ٠ ‏حصن الظبيتين‎ ٠ ‏توعر‎ ٠ ‏الهجرين‎ ٠.هنيعملا‎ ٠ ‏الكبس‎ ٠ ‏العين‎
‏الحنكه‎ ٠ ‏اعتام‎ ٠ ‏شوبان‎ ٠ ‏تنعم‎ ٠ ‏بني سعد‎ ٠ ‏المصنعه‎ ٠ ‏المربك‎ ٠ ‏الضيق‎ ٠ ‏الدرب‎ ٠ ‏الحصنين‎

