00 ١7 35 ٠
‏دونالد جلاسر - ويكيبيدياء الموسوعة الحرة‎
‏دونالد آرثر جلاسر (بالإنجليزية: :1 تنتناطاءى 1202311) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة‎
‏نوبل للفيزياء عام 1960 » وخاز على الجائزة عن اختراعه لغرفة الفقاقيع :وو دمهداكه 6616ناط. وبواسطتها يمكن مشاهدة وتصوير‎
‏مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل.‎
٠ )1955( ‏لامب / كوش‎ ٠ )1954( ‏بورن / بوته‎ ٠ )1953( ‏زيرنيكه‎ ٠ )1952( ‏بلوخ./ بورسيل‎ ٠ )1951( ‏كوكروفت / والتون‎
٠ )1959( ‏سيجري / تشمبرلين‎ ٠ )1958( ‏شيرنكوف / فرانك / تام‎ ٠ )1957( ‏يانج / تسونج لي‎ ٠ )1956( ‏شوكلي / باردين / براتين‎
‏تاونز / باسوف / ا‎ ٠ )1963( ‏ويجنر / جوبرت-ماير / ينسن‎ ٠ )1962( ‏لانداو‎ ٠ )1961( ‏جلاسر (1960) - هوفستاتر / موسباور.‎
‏جيلمان ا‎ ٠ )1968( ‏ألفاريز‎ ٠ )1967( ‏بيته‎ ٠ )1966( ‏كاستلر‎ ٠ )1965( ‏توموناغا / شفينجر / فاينمان‎ ٠ )1964( ‏بروخروف‎
‏رايل ا‎ ٠ )1973( ‏إساكي / جيفيير / جوزيفسن‎ ٠ )1972( ‏باردين / كوبر / شريفر‎ ٠ )1971( ‏غابون‎ ٠ )1970( ‏ألفين / نيل‎ ٠ )1969(
‏بور / موتيلسون / رينوتر (1975) : ا‎ ٠ )1974( ‏هويش‎ /
‏القائمة كاملة | (1925-190[1) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001) ظ‎
‏محاربي الإيبولا: دكتور جيري براون / دكتور كينت برانئلي / إيلا واتسون-سترايكر / فوداي غولاه / سالومي كرمة (2014) ا‎
| ٠ )1905( ‏لينارد‎ ٠ )1904( ‏ريليه‎ ٠ )1903( ‏بيكريل / ب. كزري /م. كوري‎ ٠ )1902( ‏رونتغن (1901) - لورنتس / زيمن‎
‏فيين (1911) - ا‎ ٠ )1910( ‏فان دير فالس‎ ٠ )1909( ‏لييمان (1908) : ماركوني / براون‎ ٠ )1907( ‏طومسون (1906) - ميكلسون‎
. )0918( ‏بلانك‎ ٠ )1917( ‏باركلا‎ ٠ )1915( ‏و. ل. براغ /و. ه. براغ‎ ٠ )1914( ‏لاو‎ ٠ )1913( ‏كامرلينغ أونس‎ ٠ )1912( ‏دالين‎
‏فرانك / هرت‎ ٠ )1924( ‏سيغباهن‎ ٠ )1923( ‏ميليكان‎ ٠ )1922( ‏ن. بور‎ ٠ )1921( ‏أيتشتاين‎ ٠ )1920( ‏غيوم‎ ٠ )1919( ‏شتارك‎
‎)1925(
‏هايزنبيرغ‎ ٠ )1930( ‏رامان‎ ٠ )1929( ‏أ. ريتشاردسن (1928) * دي بروليه‎ ٠ )1927( ‏كومبتون / ت. ويلسون‎ ٠ )1926( ‏بيرين‎
‏فيرمي ا‎ ٠ )1937( ‏هس / ك. أندرسون (1936) > داقتسون / طومسون‎ ٠ )1935( ‏شادويك‎ ٠ )1933( ‏شرودنغر / ديراك‎ ٠ )1932(
‏بلاكيت ا‎ ٠ )1947( ‏أبلتون‎ ٠ )1946( ‏بريجمان‎ ٠ )1945( ‏باولي‎ ٠ )1944( ‏رابي‎ ٠ )1943( ‏شتيرن‎ ٠ )1939( ‏لورنس‎ - )1935(
)1950( ‏باويل‎ ٠ )1949( ‏يوكاوا‎ ٠ )1948(
٠ )1955( ‏لامب / كوش‎ ٠ )1954( ‏بورن / بوته‎ ٠ )1953( ‏زيرنيكه‎ ٠ )1952( ‏بلوخ / بورسيل‎ ٠ )1951( ‏كركروفت / والتون‎
‏جلاسر‎ ١ )1959( ‏سيجري / تشمبرلين‎ ٠ )1958( ‏شيرنكوف / فرانك / تام‎ ٠ )1957( ‏يانج / لي‎ ٠ )1956( ‏شوكلي / باردين / براتين‎
‏تاونز/ باسوف / بروخروف ا‎ ٠ )1963( ‏ويجنر / جوبرت-ماير / ينسن‎ ٠ )1962( ‏لانداو‎ ٠ )1961( ‏هوفستاتر / موسباور‎ ٠ )1960(
‏ألفين / ا‎ ٠ )1969( ‏جيلمان‎ ٠ )1968( ‏ألفاريز‎ ٠ )1967( ‏بيته‎ ٠ )1966( ‏كاستلر‎ ٠ )1965( ‏توموناجا / شفينجر / فاينمان‎ ٠ )1964(
ْ ‏رايل / هويف‎ ٠ )1973( ‏إساكي / جيفيير / جوزيفسن‎ ٠ )1972( ‏باردين / كوبر / شريفر‎ ٠ )1971( ‏غابور‎ ٠ )1970( ‏نيل‎
‎)1975( ‏بور / موتيلسون / رينوتر‎ ٠ )1974(
‏جلاشو / منلام / واينبرغ‎ ٠ )1978( ‏كابيتسا / بينزياس / ويلسون‎ ٠ )1977( ‏أندرسون / موت / فان فليك‎ ٠ )1976( ‏ريختر / تينج‎
‏تشاندراسخار / فاوان‎ ٠ )1982( ‏ك. ويلسون‎ ٠ )1981( ‏بلومبرجن / شاولو / سيجبان‎ ٠ )1980( ‏كرونين / فيتش‎ ٠ )1979(
‏بيدنوزتز / مولر‎ ٠ )1986( ‏روسكا / بينيج / روهرير‎ ٠ )1985( ‏فون كليتزينج‎ ٠ )1984( ‏روبيا / فان دير مير‎ ٠ )1983(
‏دي‎ ٠ )1990( ‏فريدمان / كيندال / تيلور‎ ٠ )1989( ‏رامسي / ديملت / باول‎ ٠ )1988( ‏ليدرمان / شفارتز / شتاينبرجر‎ ٠ )1987(
/ ‏لي‎ ٠ )1995( ‏بيرل / راينس‎ ٠ )1994( ‏بروكهاوس / شال‎ ٠ )1993( ‏هالس / تيلور‎ ٠ )1992( ‏تشارباك‎ ٠ )1991( ‏جين‎
‏توفت / فيلتمان‎ ٠ )1998( ‏لأفلين / شتورمر / تسوي‎ ٠ )1997( ‏تشو / كوهين-تانوجي / فيلييس‎ ٠ )1996( ‏أوشيروف / ريتشاردسون‎
)2000( ‏الفيروف / كرومر / كيلبي‎ ٠ )1999(
/ ‏غروس‎ ٠ )2003( ‏أبريكوسوف / غينزبورغ / ليجت‎ ٠ )2002( ‏ديفيس / كوشيبا / جياكوني‎ ٠ )2001( ‏كورنيل / كيترلي / ويمان‎
‏نامبو/‎ ٠ )2007( ‏فير / غرونبيرغ‎ ٠ )2006( ‏ماثر / سموت‎ ٠ )2005( ‏غلاوبر / هول / هانش‎ ٠ )2004( ‏بولتيزر / ويلكزك‎
)2011( ‏بيرلموتر / ريس / شميدت‎ ٠ )2010( ‏جيم / نوفوسيلوف‎ ٠ )2009( ‏كاو / بويل / سميث‎ ٠ )2008( ‏كوباياشي / ماساكاوا‎
)2014( ‏أروش / وينلاند (2012) انغليرت / هيغز (2013) أكاساكي / أمانو / ناكامورا‎
‏القائمة كاملة | (1925-190[1) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001) ؤ‎

