7 50 ا
هاري كيول - ويكيبيدياء الموسوعة الحرة
فريق غلطة سراي التركي |
فريق ملبورن فيكتوري الأسترالي |
فريق الغرافة القطري فريق
ملبورن هارت الأسترالي ا
ا
* عدد مرات الظهور بالأندية وعدذ الأهداف ا
يحسب لكل المسابقات الرسمية ا
وهو محدث في 29 مايي 2006.
** عدد مرات الظهور بالمنتخب وعدد الأهداف محدث
في 23 يونيو 2006. :
هاري كيولء من مواليد 22 سبتمبر 1978 في سيدني في أسترالياء لاعب كرة قدم أسترالي. من اصل نمساوي :
بدأ مسيرته الكروية مع نادي ليدز يونايتد الإنكليزي في عام 1995» ولعب معهم حتى عام 2003» وشارك معهم في 181 مباراة
وسيل 45 هدفء وانتقل عام 2003 إلى فريق ليفربول الإنكليزي لغاية عام 2008 وبعدها انتقل إلى فريق غلطة سراي التركي لغاية ‎١‏
‏عام 2011 حيث انتقل بعدها إلى فريق ملبورن فيكتوري الأسترالي إلى عام 2012 وفي عام 2013 لعب لفريق الغرافة القطري ‎١‏
‏لموسم واحد ليعود إلى فريق ملبورن هارت الأسترالي في نفسن هذا العام 2013 وما زال معه إلى الآن. كما بدأ باللعب مع منتخب ‎١‏
‏أستراليا لكرة القدم في عام 1996. ا
و قد سجل 3 اهداف في مرمى منتخب تايلند لكرة القدم.
سجل أكثر من ستة اهداف
قالب:جائزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكليزي الممتازن
4 بيتي ‎٠‏ 1975: داي ‎٠‏ 1976: بارنس ‎٠‏ 1977: غراي ‎٠‏ 1978: توني وودكوك 79 :: ريغز ‎٠‏ 0 هودل ‎٠‏
‏1: شو ‎:1982٠‏ موران ‎٠‏ 1983: راش ‎٠‏ 1984: رالش ‎٠‏ 1985: هيوز ‎:1986٠٠‏ كوتي ‎٠‏ 1987: آدمز ‎٠‏
‏8 غاسكوين ‎٠‏ 1989: ميرسون ‎٠‏ 1990: تيسيي ‎٠‏ 1991: شاربي ‎٠‏ 1992: غيغز + 1993: غيغز ‎٠‏ 1994: كول ‎٠‏
‏5 فاولر ‎٠‏ 1996: فاولر ‎٠‏ 1997: بيكهام ‎٠‏ 1998: أوين ‎٠‏ 1999: أنيلكا ‎٠.‏ 2000: كيؤيل ‎٠‏ 2001: جيرارد ‎٠‏
‏2 بيلامي ‎٠‏ 2003: جيناس ‎٠‏ 2004: باركر ‎٠‏ 2005: روني ‎٠‏ 2006: روني ‎٠‏ 2007: رونالدو ‎٠‏ 2008: فابريغاس ‎٠‏
‏2009 ينغ .2010ب مغر 2011 و شير 2012و لكر بل .+01 ازاوج
ا
ا
ٍ

