مم ‎٠.‏ 7 00
الهجرة» عمران - ويكيبيدياء الموسوعة الحرة
الهجرة هي إحدى قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة عمران وإداريًا لمديرية ذيبين. يبلغ تعداد
سكانها 1159.تددمة حسب الإحصاء الذي أجري عام 2004. 1
الشيعه ‎٠‏ الضبن ‎٠‏ الغسم ‎٠‏ ضلاع ‎٠‏ الحايط ‎٠‏ الحجله ‎٠‏ السواد.٠‏ الورك ‎٠‏ بن الزبير ‎٠‏ بنى عبد ‎٠‏ بني قادم ‎٠‏
‏بني ميمون ‎٠‏ بيت حامر ‎٠‏ عذان ‎٠‏ عمد ‎٠‏ قهال ‎٠‏ نجر ‎٠‏ الحبله ‎٠‏ الحزيز ‎٠‏ الحلحل ‎٠‏ السبيع ‎٠‏ العفيرة ‎٠‏
‏القاسم ‎٠‏ القطارين ‎٠‏ بني حومي ‎٠‏ دماج ‎٠‏ البقعه ‎٠‏ الحرف ‎٠‏ الحمراء ‎٠‏ الحيره ‎٠‏ المجزعة ‎٠‏ حوث ‎٠‏
‏خيوان ‎٠‏ ذو عليان ‎٠‏ البصلان ‎٠‏ السنثين السذلى ‎٠‏ العفري ‎٠‏ العقيلي ‎٠‏ العيانه ‎٠‏ الفصيره ‎٠‏ القصبه ‎٠‏ القفله ‎٠‏
‏المسيجد ‎٠‏ بيت الغاوي ‎٠‏ خمر. ‎٠‏ دلوان ‎٠‏ عزان ‎٠‏ يشيع ‎٠‏ الجالدي ‎٠‏ الدروب ‎٠‏ الدمنة ‎٠‏ الضبر ‎٠‏ اللجام ‎٠‏
‏المحم ‎٠‏ المنجدة ‎٠‏ بيت زود ‎٠‏ شيبرة ‎٠‏ ضحيان ‎٠‏ عكار ‎٠‏ ناعط ‎٠‏ الابرق ‎٠‏ الحلحله ‎٠‏ الخدرة ‎٠‏ الدرب
الاسود ‎٠‏ السوادين ‎٠‏ اللومي ‎٠‏ المضلعه ‎٠‏ المعمر ‎٠‏ الهجر ‎٠‏ بني ناعم ‎٠‏ بيت الحارثي ‎٠‏ بيت بادي ‎٠‏ بيت
ذانب ‎٠‏ بيت شبيل ‎٠‏ جوب الاسفل + جوب الاعلى + دعان الخراب ‎٠‏ ذرحان ‎٠‏ شعب ‎٠‏ شهران ‎٠‏ قارن ‎٠‏
‏قينه ‎٠‏ بيت عذاقة ‎٠‏ قرية الساده ‎٠‏ السكيبات ‎٠‏ القذلة ‎٠‏ المشهد ‎٠‏ سوق الاحد ‎٠‏ قطبين ‎٠‏ الدربين ‎٠‏ القصير ‎٠‏
‏المطرط ‎٠‏ بيت الحمودي ‎٠‏ حمده ‎٠‏ ريضه: سمين ‎٠‏ غوله ذيفانَ ‎٠‏ قرية ذيفان ‎٠‏ الدرب ‎٠‏ الزافن ‎٠‏ الصرم -
العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الدربين ‎٠‏ الشرقي ‎٠‏ المصلى ‎٠‏ الهجره ‎٠‏ حبور ‎٠‏ ردمان ‎٠‏ الحدبة ‎٠‏ الروس ‎٠‏
‏الشعاب ‎٠‏ العشة ‎٠‏ الكوله ‎٠‏ الوشخ ‎٠‏ جرمان ‎٠‏ دنان.: عواماء + المدان - السود ‎٠‏ روحان ‎٠‏ السوده ‎٠‏
‏العمشه ‎٠‏ بني جيش ‎٠‏ بني حجاج ‎٠‏ عتاد ‎٠‏ الهجرة ‎٠‏ خرفان ‎٠‏ دبه ‎٠‏ ذيبين:- عرام ‎٠‏ مجزر ‎٠‏ المزرب ‎٠‏
‏شعب الشامي ‎٠‏ القزعة ‎٠‏ شهارة

