4 4 ٠
‏الرون (السياني) - ويكيبيدياء الموسوعة الحرة‎
‏الرون محلة تابعة لقرية ذى الترضء التابعة لعزلة العارضة بمديرية السياني إحدى مديريات محافظة إب‎
.2004 ‏في الجمهورية اليمنية.[1]» بلغ تعداد مسكانها 70 حسب تعداد اليمن لعام‎
٠ ‏الجرذم‎ ٠ ‏الجرامعة‎ ٠ ‏الجرافة‎ ٠ ‏الجامع‎ ٠ ‏الأشعاب‎ ٠ ‏الأخطور‎ ٠ ‏اشار‎ ٠ ‏ادؤل‎ ٠ ‏ادنه الغبرا‎ ٠ ‏ادنه البيضاء‎
٠ ‏الخرابة‎ ٠ ‏الحويدين‎ ٠ ‏الحميراء‎ ٠ ‏الحقلين‎ ٠ ‏الحبيل‎ ٠ تائيجلا.٠ ‏الجوازع‎ ٠ ‏الجوازع‎ ٠ ‏الجنيد‎ ٠ ‏الجرفات‎
‏الدمنه»‎ ٠ ‏الدراني‎ ٠ ‏الدخلة» إب‎ ٠ ‏الدخلة‎ ٠ ‏الدحية‎ ٠ ‏الدارض‎ ٠ ‏الدارء إب‎ ٠ ‏الدار‎ ٠ ‏الخضيراء‎ ٠ ‏الخريب‎
‎٠ ‏السريح‎ ٠ ‏السحب‎ ٠ ‏السبرة‎ ٠ ‏الزرائب‎ ٠ ‏الرعاس‎ ٠ ‏الرزِم‎ ٠ ‏الرباط‎ ٠ ‏الذنية‎ ٠ ‏الذراع» إب‎ ٠ ‏الدهنة‎ ٠ ‏إب‎
‎٠ ‏الظرافة‎ ٠ ‏الضيعة‎ ٠ ‏الصيرات‎ ٠ ‏الصنين‎ ٠ ‏الصرم‎ ٠ ‏الشيخ صلاح‎ ٠ ‏الشكامي‎ ٠ ‏الشعوبة‎ ٠ ‏السهق‎
‎٠ ‏العموقين‎ ٠ ‏العقير‎ ٠ ‏العريش‎ ٠ ‏العرش‎ ٠ ‏العداري‎ ٠ ‏العبرة‎ ٠ ‏الظوهار العليَا‎ ٠ ‏الظهرة‎ ٠ ‏الظفير‎ ٠ ‏الظفاوة‎
‎٠ ‏المجعاره: إب‎ ٠ ‏المجعارة‎ ٠ ‏اللفج الأعلى‎ ٠ ‏اللفج الأسذل‎ ٠ ‏اللفج‎ ٠ ‏الكمادي‎ ٠ ‏الكزلة‎ ٠ ‏الكباب‎ ٠ ‏القريعا‎
‎٠ ‏النجاد‎ ٠ ‏الملوكة‎ ٠ ‏المقطح‎ ٠ ‏المعزبة‎ ٠ ‏المعزاب‎ ٠ ‏المعافد‎ ٠ ‏المصينعة‎ ٠ ‏المشيرعة‎ ٠ ‏المسالقة‎ ٠ ‏المحلائى‎
‏جبل‎ ٠ ‏جبل احشوء‎ ٠ ‏تلعقة‎ ٠ ‏بيت الرعاوي‎ ٠ ‏برعات‎ ٠ ‏ايهار‎ ٠ ‏الهادس‎ ٠ ‏النهوى‎ ٠ ‏النجيف‎ ٠ ‏النجد الأحمر‎
٠ ‏حمومة‎ ٠ ‏حضارة‎ ٠ ‏حذذ‎ ٠ ‏حبيل هدوان‎ ٠ ‏حبيل الكون‎ ٠ ‏جناد‎ ٠ ‏جلب‎ ٠ ‏جزحان‎ ٠ ‏جحذرة‎ ٠ ‏جحب‎ ٠ ‏حود‎
‎- ٠ ‏ذي الحبر‎ ٠ ‏ذى القرض * ذي:الهرف‎ ٠ ‏ذراع مكابس‎ ٠ ‏دار المعرجي‎ ٠ ‏دار القضاة‎ ٠ ‏دار الجبل‎ ٠ ‏خبائة‎
‏ذي‎ ٠ ‏ذي عامر‎ ٠ ‏ذي شراق» إب‎ ٠ ‏ذي شزاق‎ ٠ ‏ذي حريمات‎ ٠ ‏ذي الوسع‎ ٠ ‏ذي المحمر‎ ٠ ‏ذي المحاسن‎
٠ ‏شعب القاضي‎ ٠.بنس‎ ٠ ‏سبات» إب‎ ٠ ‏سبات‎ ٠ ‏سالفون‎ ٠ ‏ريمة‎ ٠ ‏رقاد‎ ٠ ‏رديع‎ ٠ ‏ذي نعوم‎ ٠ ‏عامر شملان‎
٠ ‏عدن الاشلوح؛ إب‎ ٠ ‏عذن الأشلوح‎ ٠ ‏عتارب‎ ٠ ‏ضراس العليا‎ ٠ ‏ضراس السفلى» إب‎ ٠ ‏شعب القرية‎
٠ ‏محطب‎ ٠ ‏مخِرن؛ إب‎ ٠ ‏مجرن‎ ٠ ‏مجدب‎ ٠ ‏قحذان‎ ٠ ‏قتر‎ ٠ ‏قاشغ‎ ٠ ‏قابع‎ ٠ ‏فلعة‎ ٠ ‏غربة‎ ٠ ‏عطبة‎ ٠ ‏عشة‎
‏منزل‎ ٠ ‏منزل السادة‎ ٠ ‏منزل الزباعي‎ ٠ ‏منزل ابوبكر‎ ٠ ‏معول‎ ٠ ‏مصاورة‎ ٠ ‏مريت‎ ٠ ‏مرعة‎ ٠ ‏محطبء إب‎
٠ ‏وغل‎ ٠ ‏وادي سير‎ ٠ ‏نوابة‎ ٠ ‏ميانق‎ ٠ ‏منزل نخلان‎ ٠ ‏منزل عيقري‎ ٠ ‏منزل جميع‎ ٠ ‏منزل الفقية‎ ٠ ‏السوق‎
‎٠ ‏يعدش‎

