20 Sixth Generation.— Foseph I.
born 11 May, 1766. They both died at Yorktown: he, 14 July, 1829,
she, 20 July, 1831.
Children, born at Yorktown: we
1. Platt, born 10 September, 1785; died 31 January, 1865. ger
2, Rhoda, born 1 April, 1787; died 14 January, 1859. ~
3. Amos, born 6 February, 1789; died 12 June, 1858.
4. Dgwiek, born 29 October, 1790; died 21 January, 1758.
5; Tge\ born 20 September, 1792; died 14 April, 1872.
of rare) born 5 December, 1794; married Hannah Peak.
7. f, born 23 February, 1797, died 2 April, 1834.
8. Leonard, born 2 November, 1798; died 17 February, 1858.
g. Alvor, born 2 November, 1800; died 24 December, 1871.
to, Mazor L., born 27 July, 1802.
. 11, Treuman, born 3 April, 1804; died 3 October, 1871,
12, Henry, born 1§ April, 1808; died 12 December, 1872. .
OnE ,
I. Joun, son of Hon. William Horton and Elizabeth Covert
(Daniel, David, Joseph F.), born at Somers, New York, in 1770; |
married, in 1792, SARAH HagGag barrie County, New York,
| June, 1774. He died 31 July, 1849, at
Colchester, New York’
Children, probably all Dk
T 1. Daniel, born 17 ye,
2, Peter, born 28 Aug “a
3. David, born cy
4. Peter, born g@
5. Mary, boy
6. Same il, 1829.
7. Llizgl
8. Col. (Y)
g. Cor
1 Gea a
—_.sitt. Ben
Sarah Hag
manded the
War. He ar = temonts. He wasa
man of firmness, and highly respected. VO
John Hortonfyyasa worthy man, a good citizen, taken away in the
midst of hiAfusefulness. He and his family were always much
respected.
II. Henry, son of the Hon. William Horton and Lizzie Covert,
born at Sommers, New York, 7 November, 1771; married at Col-

