1 ا
52000 هذه هك 7 م
ؤ برتان (مناخة) - ويكيبيدياء الموسوعة الحرة
برتان هي إحدى قرى عزلة السدس وبني عطاء بمديرية مناخة التابعة لمحافظة صنعاءء بلغ تعداد سكانها
6 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏: مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‎٠‏ الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوايل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه. ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏| الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎.٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعن ‎٠‏
‏ا صيح ‎٠‏ متنمراليير ‎٠‏ الخريه.٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏ا شيل .حفر سجر ت ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحضن الابيض ‎٠‏ الشرق +//22 ‎٠‏
‏ا العبر ‎٠‏ المصنعه بشاز ‎٠‏ جحانة ” 0 يف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بنتي مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏ 0
ا المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ توكت>حقطييني: لبلب ‎٠‏ الحرف ‎٠‏ الدار + الظهرة ‎٠‏ العر ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيككليزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين * حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏ 6
الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
الي
آ# ‏ # # # آ# ‎ #‏ ذأ ا م
1 سل

