- 0 0
آل امجلد (لودر) - ويكيبيدياء الموسوعة الحرة
آل امجلد هي إحدى قرى عزلة زارة بمديرية لودر التابعة لمحافظة أبين» بلغ تعداد سكانها 112 نسمة حسب تعداد اليمن لعام 2004.
المعجلة ‎٠‏ احور ‎٠‏ الحصن ‎٠‏ الخامله ‎٠‏ الدرجاج ‎٠‏ الكود ‎٠‏ اللكيده ‎٠‏ المخزن ‎٠‏ المسيمير ‎٠‏ باتيس ‎٠‏ شقره ‎٠‏ الحميشه ‎٠‏ العين ‎٠‏ القوز ‎٠‏
‏النجده ‎٠‏ زاره ‎٠‏ زغينه ‎٠‏ ساكن هزم ‎٠‏ القليته ‎٠‏ جبلة الوزنه ‎٠‏ موديه ‎٠‏ الموصف ‎٠‏ رصد ‎٠‏ زنجبار ‎٠‏ الحاق ‎٠‏ المحفد ‎٠‏ الوضيع
آل احمد صالح ‎٠‏ آل احمد هادي ‎٠‏ آل الحامدي ‎٠‏ آل الدقبسي ‎٠‏ آل الدقس ‎٠‏ آل الزاحف ‎٠‏ آل الزهري ‎٠‏ آل الشرفاء ‎٠‏ آل الصاد ‎٠‏ آل
الصملي ‎٠‏ آل المجهز ‎٠‏ آل الوادي الشرتمة ‎٠‏ آل الوادي عبده ‎٠‏ آل امبابك ‎٠‏ آل امجلد ‎٠‏ آل امرصاص ‎٠‏ آل امزنو ‎٠‏ آل امساكت ‎٠‏ آل
امشبر ‎٠‏ آل باحسن ‎٠‏ آل بدحيل ‎٠‏ آل بدور المعضاب ‎٠‏ آل بوبك ‎٠‏ آل تلوان ‎٠‏ آل جبير ‎٠‏ آل جعفر ‎٠‏ آل حسين قاسم ‎٠‏ آل حمد شيخ ‎٠‏ آل
حنشل ‎٠‏ آل حيدر ‎٠‏ آل حيدرة ‎٠‏ آل سالم ‎٠‏ آل سالم حسن ‎٠‏ آل سالم عبدالله ‎٠‏ آل سيال ‎٠‏ آل سيلان ‎٠‏ آل شطيرة ‎٠‏ آل شميل ‎٠‏ آل شيخ ‎٠‏
‏آل صالح ‎٠‏ آل صالح سعيد المحروق ‎٠‏ آل طيوز ‎٠‏ آل عباد ‎٠‏ آل عبادي ‎٠‏ آل عبد اللة محمد ‎٠‏ آل عبدالرحمن ‎٠‏ آل عبدربة ناصر ‎٠‏ آل

عزة آل علوي محمر ‎٠‏ آل عمر ‎٠‏ آل عنان العبر ‎٠‏ آل قاسم ‎٠‏ آل قهس ‎٠‏ آل لقم ‎٠‏ آل لمحمدي ‎٠‏ آل مرتن ‎٠‏ آل مرخي ‎٠‏ آل مزاحم ‎٠‏
‏آل مسود ‎٠‏ آل مشمق ‎٠‏ آل مشيب ‎٠‏ آل مظلف ‎٠‏ آل معرج ‎٠‏ آل مفند ‎٠‏ آل مقطع مسحال ‎٠‏ آل منصر ‎٠‏ آل ناصر كرده ‎٠‏ آل هادي ‎٠‏ آل
يحي ‎٠١‏ ماجل ‎٠١‏ محندة ‎٠‏ اثلة ‎٠‏ احجل ‎٠‏ اعلى غرابة ‎٠‏ البطان ‎٠‏ البطان آل شوعان ‎٠‏ البطر الساده ‎٠‏ التوالق ‎٠‏ الجربوب ‎٠‏ الجربوب ‎٠‏
‏الجروب ‎٠‏ الجروبة ‎٠‏ الجعادي ‎٠‏ الجعارية ‎٠‏ الجماء ‎٠‏ الجمشية ‎٠‏ الجنح ‎٠‏ الجوف آل السعيدي ‎٠‏ الجوف آل محمد عبدالله ‎٠‏ الجوف
الفرعه ‎٠‏ الجوف امزريب ‎٠‏ الجونة ‎٠‏ الجيزة ‎٠‏ الحافة ‎٠‏ الحامد ‎٠‏ الحبيل ‎٠‏ الحجشاء ‎٠‏ الحرجة ‎٠‏ الحسيوة ‎٠‏ الحصحص ‎٠‏ الحلال ‎٠‏
‏الحلية ‎٠‏ الحمراء ‎٠‏ الحمرة ‎٠‏ الحمشة ‎٠‏ الحميراء ‎٠‏ الحميراءآل مسعود ‎٠‏ الحميشة ‎٠‏ الحميشه؛ أبين الحميمة ‎٠‏ الحومرة ‎٠‏ الحيتار ‎٠‏ ا
الحيد - الخالف ‎٠‏ الخبايا.ر الخديره ‎٠‏ الخزجة ‎٠‏ الخسعة ‎٠‏ الخشم ‎٠‏ الخضراء ‎٠‏ الخضرية ‎٠‏ الخليف ‎٠‏ الخيالة ‎٠‏ الدباني ‎٠‏ الدقم ‎٠‏ ا
الراضه ‎٠‏ الرزم اهل امار سكير قم السدير ‎٠‏ السر ‎٠‏ السلاميه ‎٠‏ السمحة ‎٠‏ السويدا ‎٠‏ الشابحه ‎٠‏ الشاعوس ‎٠‏ الشبرامه ‎٠‏
‏الشحاذ ‎٠‏ الشعراء ‎٠‏ الشعيبة /اكه)القاضي ‎٠‏ +نتصولهر. الصومعه ‎٠‏ الصيوعي ‎٠‏ الطبيقي ‎٠‏ الطرية الجوف ‎٠‏ الطو السفلى ‎٠‏ الطو الفرعة ‎٠‏
‏العاتق ‎٠‏ العاتور ‎٠‏ العباري - العبر آل جريب ‎٠‏ العدني >الاطهمنر- العنق ‎٠‏ لالرعين ‎٠‏ العين» أبين الفجاج ‎٠‏ الفجة ‎٠‏ الفرش ‎٠‏ الفرعة
الحمراء ‎٠‏ الفشلة ‎٠‏ القافرية ‎٠‏ القرحة ‎٠‏ القرن ‎٠‏ القرن الاسفل ‎٠‏ القكآن الأتككفل]. القرن الاعلى ‎٠‏ القرن الاعلى ‎٠‏ القرنعهمسالقري ‎٠‏
‏القرين ‎٠‏ القشع ‎٠‏ القنة السفلى ‎٠‏ القنة العليا ‎٠‏ القوز ‎٠‏ القوزء أبين القوعة ‎٠‏ القؤيزاء ‎٠‏ القيمة ‎٠‏ الكبيده ‎٠‏ الكرابي ‎٠١‏ 5
الكورة يري ‎٠‏ الكيال ‎٠‏ المجمع ‎٠‏ المحراقة ‎٠‏ المحيذية ‎٠‏ المخراقه ‎٠‏ المخربيه ‎٠‏ المروث ‎٠‏ المريبيضة ‎٠‏ المسحال ‎٠‏ اللإسخل؟ اللسقاله ‎٠‏ ا
المشتبح ‎٠‏ المشرقه ‎٠‏ المصاريع ‎٠‏ المصلب ‎٠‏ المصنعة ‎٠‏ المظروكة ‎٠‏ المظروكه ‎٠‏ المنياسة ‎٠‏ النجدة ‎٠‏ النجدهء أبين النكصمة- النييهء ‎٠‏
‏النوق ‎٠‏ الهجهج ‎٠‏ الوحدة ‎٠‏ الوركا ‎٠‏ اليعاقيب ‎٠‏ ام دجارة ‎٠‏ امبانة ‎٠‏ امبرشاء ‎٠‏ امبرك ‎٠‏ امجحوة ‎٠‏ امجز ‎٠‏ امجوار ‎٠‏ امحراب ‎٠‏
‏امخرحين ‎٠‏ امخرز ‎٠‏ امد يام ‎٠‏ امدخلة ‎٠‏ امدرب ‎٠‏ امدرب زغينة ‎٠‏ امدرة ‎٠‏ امدريب ‎٠‏ امدقيقة ‎٠‏ امرصاص حروبي ‎٠‏ امرهوة ‎٠‏ ا
امرهوه ‎٠‏ امساحل ‎٠‏ امساحلة ‎٠‏ امسدارة ‎٠‏ امسدر ‎٠‏ امسر ‎٠‏ امشب ‎٠‏ امشبهة ‎٠‏ امشرج ‎٠‏ امشعة ‎٠‏ امشغيب ‎٠‏ امصبر ‎٠‏ امصرة ‎٠‏ ا
امصعام ‎٠‏ امصلعاء ‎٠‏ امصيلي ‎٠١‏ ار ‎٠‏ امعجم امسحري ‎٠‏ امعجمان ‎٠‏ امعرج حسن ‎٠‏ امعقمة ‎٠‏ امعمر و شص | سس ولام سوست سمه ا
امقاطر ‎٠‏ امقرارة ‎٠‏ امقرن ‎٠‏ امقشعة” امقواصر ‎٠‏ امقودرة ‎٠‏ امكريف ‎٠‏ امنحور ‎٠‏ امهشيمة ‎٠‏ امهيدان ‎٠‏ اويل ‎٠‏
‏بئر النخعي ‎٠‏ باحزقول ‎٠‏ بدو الخشينا ‎٠‏ بدوة هادية ‎٠‏ بطاح ‎٠‏ بلوة ‎٠‏ بورية ‎٠‏ بيت آل ناصر علي ‎٠‏ بيت احمد حسين ‎٠‏ بيت احمد ناصر ا
عمر ‎٠‏ بيت الحضرمي ‎٠‏ بيت طبش ‎٠‏ بيت علي جعيم ‎٠‏ بيت علي مكسر ‎٠‏ بيت غليف ‎٠‏ بيت محمد صالح ‎٠‏ بيت مؤقس ‎٠‏ تجمع بدو
كرمة . تجمع يدو العقة ‎٠‏ تتوخ « تهز ‎٠‏ ثرة ‎١‏ سلب جلو شيجرن فيل جار جل بر تور تجت نيج دوع باعي . ‎١‏
‏حافور ‎٠‏ حبيل الطافش ‎٠‏ حبيل القريب ‎٠‏ حبيل المخسة ‎٠‏ حبيل المفرق ‎٠‏ حبيل قري ‎٠‏ حبيل مشرم ‎٠‏ حجر العسيلة ‎٠‏ حجلان ‎٠‏ حداء ‎٠‏
‏حربب امرقعة ‎٠‏ حسر ‎٠‏ حصن حقيس ‎٠‏ حصن حقيس ‎٠‏ حصون آل شوعان ‎٠‏ حيد امركز ‎٠‏ خلهة ‎٠‏ دث ‎٠‏ دحان ‎٠‏ ذ معلب ‎٠‏ ذامقانة ‎٠‏
‏راس الركبة ‎٠‏ ردفان ‎٠‏ ريمان ‎٠‏ زارة ‎٠‏ زغينة ‎٠‏ زغينه؛ أبين

مس مومسلل

ساكن احمد عبداللة ‎٠‏ ساكن السيد ‎٠‏ ساكن العبد الربيدي ٠.ساكن‏ امرقشان ‎٠‏ ساكن امساس ‎٠‏ ساكن حسن صالح ‎٠‏ ساكن درعان ‎٠‏ ساكن
ربيز ‎٠‏ ساكن رشيد ‎٠‏ ساكن عدن ‎٠‏ ساكن محمد آل /نزيز/٠‏ كيإكن هزم ‎٠‏ ساكن هزم؛ أبين شباب ‎٠‏ شرعان ‎٠‏ شروان ‎٠‏ شعب الظبي ‎٠‏ ا
شعب كثير ‎٠‏ صالح كرده ‎٠‏ صرة الموارة اعم صلعية/ صفاق السفلى ‎٠‏ صفاق معلي ‎٠‏ صلعا الدولة ‎٠‏ ضلاعة ‎٠‏ عراعر ‎٠‏ ا
عراكبي آل عبيد ‎٠‏ عراكبيم آل ود عرلإكبي السهفيةصعر اكبلي فضل ‎٠‏ عرفان ‎٠‏ عكيم ‎٠‏ علمة ‎٠‏ عنبرة ‎٠‏ عيشة ‎٠‏ عين ا
الناشري ‎٠‏ غرابة ‎٠‏ غوز دهمان للم ا
فقيش المعرج ‎٠‏ فقيش الهندي ‎٠‏ قاع آل ين ‎٠‏ قبا ‎٠‏ قتيب ‎٠‏ قرن آل اسرآئيل ‎٠‏ قرن آل شتيم ‎٠‏ قرن امكرين ‎٠‏ قرن امنوب ‎٠‏ قرن |
مرشد ‎٠‏ قرية ‎٠‏ قرية عمر محسن ‎٠‏ قريرث صالح ‎٠‏ قفل ‎٠‏ كرهما ‎٠‏ كورة الحامدي ‎٠‏ لقوح ‎٠‏ مثوان اباد ‎٠‏ مثوان عنشر ‎٠‏ مجزع برع ‎٠‏ ا
مجزع هشان ‎٠‏ محمد علي مكسر ‎٠‏ مخبقا٠‏ مد ج امكور ‎٠‏ مذوىج كب ب كة جر حامر علي . مزنة - د اوهمس ‎٠‏ ا
مشرم ‎٠‏ مشعاب ‎٠‏ مصنع اليافعي ‎٠‏ معطال «مقطينة ‎٠‏ مقلت ‎٠‏ مقيفعة ‎٠‏ مكرارة ‎٠‏ مكسح ‎٠‏ مكيمة السفلى ‎٠‏ مكيمة الكثصز ملاحة ‎٠‏
‏ملعة ‎٠‏ منصح ‎٠‏ منقاش آل هديل ‎٠‏ موجفإ4< ناعب ‎٠‏ نعبؤب ‎٠‏ نعمان ‎٠‏ نوبة آل مصور ‎٠‏ هشان ‎٠‏ هميش ‎٠‏ وادي الججاج) ‎٠‏ لي
العضة ‎٠‏ وادي الفرش ‎٠‏ وادي المعاين ‎٠‏ وادي امسملول ‎٠‏ وادي قتيد ‎٠‏ وادي مثوان ‎٠‏ ودن طاهر ‎٠‏ ياسين ‎٠‏ يسوف ا

