2 1 ٠.
‏سراوان - ويكيبيدياء الموسوعة الحرة‎ |
|
‏سراوان (بالإنجليزية: :1 ,ههمح5) هي مدينة تقع في إيران في !]. 10و21 21نرع0] يقدر عدد‎
. ‏سكانها ب 58,652 نسمة‎
‏زاهدان‎
‏ا"‎ ٠ ‏مقاطعة زابل‎ ٠ ‏مقاطعة دلكان‎ ٠ ‏مقاطعة خاش‎ ٠ ‏مقاطعة تشابهار‎ ٠ ‏ا مقاطعة إيران شهر‎
‏ا‎ : ٠ ‏مقاطعة سربان‎ ٠ ‏مقاطعة سراوان.‎ ٠ ‏مقاطعة زهكى‎ ٠. ‏مقاطعة زاهدان‎ ٠. ‏..مقاطعة زايلي‎ ٠ . ‏ا‎
‏مقاطعة هيرمند : إٍ‎ ٠ ‏مقاطعة نيك شهر‎ ٠ ‏مقاطعة كنارك‎ ٠ ‏مقاطعة سيب و سوران‎ :
: : , ‏ا‎
‎: ‏ا ع‎ ٠ ‏خاش:‎ ٠ ‏تشابهار‎ ٠. ‏جالق‎ ٠ ‏ب ش(ن‎ ٠ ‏بنجاز‎ ٠ ‏بمبور - بنت‎ ٠ ‏ا 3 . سبك بوسر ان‎
22000000001 ٠ ‏س9ركان‎ ٠ ‏سوران‎ ٠ ‏سرباز‎ ٠ ‏سراوان‎ ٠ ‏زهك‎ ٠ ‏زابل * من اهدان‎ ٠ ‏رأصى‎ ٠ ‏الاك دوس تمحمد‎
: 0 ‏نيك شهر‎ ٠ ‏نوكآباد‎ ٠ ‏نكور‎ ٠ ‏مجمكأبامكصربرجاوه صرت آباد‎ ٠ ‏كلمورت7‎ ٠ ‏كنارك‎ ٠ ‏قصرقند‎ ٠ ‏فنوج‎ .. ِ
2
‏الالال ل‎
7 ‏أ‎
‏ل سل‎

