4 4 ٠.
‏الرون (السياني) - ويكيبيدياء الموسوعة الحرة‎
‏الرون محلة تابعة لقرية ذى القرض»ء التابعة لعزلة العارضة بمديرية السياني إحدى مديريات محافظة إب‎
.2004 ‏في الجمهورية اليمنية.[1]» بلغ تعداد سكانها 70 حسب تعداد اليمن لعام‎
٠ ‏الجرذم‎ ٠ ‏الجرامعة‎ ٠ ‏الجرافة‎ ٠ ‏الجامع‎ ٠ ‏الأشعاب‎ ٠ ‏الأخطور‎ ٠ ‏اشار‎ ٠ ‏ادول‎ ٠ ‏ادنه الغبرا‎ ٠ ‏ادنه البيضاء‎
٠ ‏الخرابة‎ ٠ ‏الحويدين‎ ٠ ‏الحميراء‎ ٠ ‏الحقلين‎ ٠ ‏الحبيل‎ ٠ ‏الجيئات‎ ٠ ‏الجوازع‎ ٠ ‏الجوازع‎ ٠ ‏الجنيد‎ ٠ ‏الجرفات‎
‏الدمنه»‎ ٠ ‏الدراني‎ ٠ ‏الدخلة» إب‎ ٠ ‏الدخلة‎ ٠ ‏الدحية‎ ٠ ‏الدارض‎ ٠ ‏الدارء إب‎ ٠ ‏الدار‎ ٠ ‏الخضيراء‎ ٠ ‏الخريب‎
‎٠ ‏السريح‎ ٠ ‏السحب‎ ٠ ‏السبرة‎ ٠ ‏الزرائب‎ ٠ ‏الرعاس‎ ٠ ‏الرزم‎ ٠ ‏الرباط‎ ٠ ‏الدهنة .رالذراع» إب.ء الذنية‎ ٠ ‏إب‎
‎٠ ‏الظرافة‎ ٠ ‏الضيعة‎ ٠ ‏الصيرات‎ ٠ ‏الصنين‎ ٠ ‏الصرم‎ ٠ ‏الشمر 2 الفالرية” خ صلاح‎ ٠ ‏البق‎
‎٠ ‏العموقين‎ ٠ ‏العقير‎ ٠ ‏العريش‎ ٠ ‏العرش‎ ٠ ‏العداري‎ ٠ ‏ايعبرة‎ ٠ ‏العليا‎ ٠١ ‏الظفيرمالظهرة‎ ٠ ‏الظفاوة‎
‎00
‎٠ ‏النجاد‎ ٠ ‏الملوئة‎ ٠ ‏المقطح‎ ٠ ‏المعزية‎ ٠ ‏المعافد‎ ٠ ‏المصينعة‎ ٠ ‏المشيرعة‎ ٠ ‏المسالقة‎ ٠ ‏المحلائى‎
‏جبل‎ ٠ ‏جبل احشوء‎ ٠ ‏تلعقة‎ ٠ ‏بيقكة الرعاوي‎ ٠ ‏برعات‎ ٠ ‏ايهار‎ ٠ ‏الهادس‎ ٠ ‏النهوى‎ ٠ ‏النجيف‎ ٠ ‏النجد الأحمر‎
٠ ‏حمومة‎ ٠ ‏حضارة‎ ٠ ‏حذذ‎ ٠ ‏حبيل هدوان‎ ٠ ‏حبيل الكور‎ ٠ ‏جناد‎ ٠ ‏جلب‎ ٠ ‏جزحان‎ ٠ ‏جحذرة‎ ٠ ‏جحب‎ ٠ ‏حود‎
‎- ‏كس‎ ٠ ‏ذي الحبر‎ ٠ ‏ذي الجرف‎ ٠ ‏ذى القرض‎ ٠ ‏ذراع مكابس‎ ٠ ‏دار المعرجي‎ ٠ ‏دار القضاة‎ ٠ ‏دار الجبل‎ ٠ ‏خبائة‎
‏ذي‎ ٠ ‏ذي عامر‎ ٠ ‏ذي شراقء إب‎ ٠ ‏ذي شراق‎ ٠ ‏ذي حريمات‎ ٠ ‏ذي الوسع‎ ٠ ‏ذي المحمر‎ ٠ ‏ذي المحاسن‎
٠ ‏شعب القاضي‎ ٠.بنس‎ ٠ ‏سباتء إب‎ ٠ ‏سبات‎ ٠ ‏سالفون‎ ٠ ‏ريمة‎ ٠ ‏رقاد‎ ٠ ‏رديع‎ ٠ ‏ذي نعوم‎ ٠ ‏عامر شملان‎
٠ ‏عدن الاشلوح» إب‎ ٠ ‏عدن الأشلوح‎ ٠ ‏عثارب‎ ٠ ‏ضراس العليا‎ ٠ ‏ضراس السفلىء إب‎ ٠ ‏شعب القرية‎
‏محطيب سس حسم ىس سمه‎ ٠ ‏مجرن: إب‎ ٠ ‏مجرن‎ ٠ ‏مجدب‎ ٠ ‏قحذان‎ ٠ ‏قتر‎ ٠ ‏قاشغ‎ ٠ ‏قابع‎ ٠ ‏فلعة‎ ٠ ‏غربة‎ ٠ ‏عطبة‎ ٠ ‏عشة‎
‏منزل‎ ٠ ‏منزل السادة‎ ٠ ‏منزل الرباعي‎ ٠ ‏منزل ابوبكر‎ ٠ ‏معول‎ ٠ ‏مايكمء مصاورة‎ ٠ ‏مرعة‎ ٠ ‏محطبء إب‎
٠ ‏وعل‎ ٠ ‏وادي سير‎ ٠ ‏نوابة‎ ٠ ‏ميانق‎ ٠ ‏منزل نخلان‎ ٠ ‏منزل ج/بيع 1 منزل عيقري‎ ٠ ‏منزل الفقية‎ ٠ ‏السوق‎
‏أ‎ ٠ ‏يعدش‎
‏آذ اا‎  #آ‎  #آ‎  # #  #آ‎
/ 0 ‏حسم ملسن‎
‏سأر‎ 0

