5 .و ‎٠.‏ مه و
السادة (الحيمة الداخلية) - ويكيبيدياء الموسوعةه
0 هه مي هج
| 2
ٍ الحرة
السادة هي إحدى قرى عزلة الجدعان بمديرية الحيمة الداخلية التابعة لمحافظة صنعاءء بلغ تعداد سكانها
0 نسمة حسب تعداد اليمن لعام 2004.
. البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏ا .مدر .+ هزم ‎٠.‏ يحيص ‎٠‏ الذراع ‎٠‏ الختارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏ا الفرس”"٠‏ الملكة ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠ ٠‏ الحرفيرء الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏ .
ا الموقع.٠‏ برحارمركيي بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎.٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعن ‎٠‏
‏ا صيح ‎٠‏ متنه ‎٠‏ البيل ‎٠‏ الخرية” ضما ‎٠»‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏1 شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصربنمفرحان ‏ الى ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غَليصبني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة
المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎٠‏ الأجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر :
القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع
: العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ...حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
82 يي ا ال
مالل |
7 2 _- ك-
ل سل

