5 1 4
حبيل الصريم (حالمين) - ويكيبيدياء الموسوعه الحرة
حبيل الصريم هي إحدى قرى عزلة حبيل الريدة بمديرية حالمين التابعة لمحافظة لحجء بلغ تعداد سكانها 6 نسمة حسب تعداد اليمن لعام
00004
اخلة ‎٠‏ ارهوة النجاد ‎٠‏ اسفل العقاب ‎٠‏ اسفل المحصن ‎٠‏ اسفل الوادي ‎٠‏ اسفل باقم ‎٠‏ اسفل بشم ‎٠‏ اسفل ثمكة ‎٠‏ اسفل جحل ‎٠‏ اسفل حيشر ‎٠‏
‏اسفل رشدة ‎٠‏ اسفل شطان ‎٠‏ اسفل غوثة ‎٠‏ اسفل لحكة ‎٠‏ اسفل مارة ‎٠‏ اسفل موقر ‎٠‏ اسفل وادى حالمين ‎٠‏ نخلان ‎٠‏ هذرات ‎٠‏ اسفل ورمين ‎٠‏
‏اقطان ‎٠‏ هشاشة ‎٠‏ الباقري ‎٠‏ يسري ‎٠‏ الجيئة ‎٠‏ يمان ‎٠‏ الحبجة ‎٠‏ الحبيل ‎٠‏ الحجف ‎٠‏ الحجفة ‎٠‏ الحجن ‎٠‏ الحرف ‎٠‏ الحسو ‎٠‏ الحصن ‎٠‏
‏الحنكة ‎٠‏ الحنو ‎٠‏ الدار العلى ‎٠‏ الدراع الاسود ‎٠‏ الذنبة ‎٠‏ الرباط ‎٠‏ الرزة ‎٠‏ الركيب ‎٠‏ الرهوة ‎٠‏ الريد ‎٠‏ الزويقين ‎٠‏ الساكن ‎٠‏ السروتين ‎٠‏
‏السمح ‎٠‏ السمك ‎٠‏ السيل ‎٠‏ الشرف ‎٠‏ الشريف ‎٠‏ الشطوة ‎٠‏ الشوحطة ‎٠‏ الصبر ‎٠‏ الصلاءة ‎٠‏ الطعنة ‎٠‏ الظاهرة ‎٠‏ الظلم ‎٠‏ العتك ‎٠‏ الغيل
الاسفل ‎٠‏ الغيل العلي ‎٠‏ الفريع ‎٠‏ القابل ‎٠‏ القرب ‎٠‏ القرع ‎٠‏ القرن ‎٠‏ القرين ‎٠‏ القرية ‎٠‏ القليتة ‎٠‏ القنتوب ‎٠‏ القويل ‎٠‏ الكبيدة ‎٠‏ الكولة ‎٠‏ اللقوح ‎٠‏
‏اللكمة ‎٠‏ الماثول ‎٠‏ المدراج ‎٠‏ المدرجة ‎٠‏ المدود ‎٠‏ المروحة ‎٠‏ المسلقة ‎٠‏ المشرف ‎٠‏ المعدي ‎٠‏ المعزبة ‎٠‏ المعيزية ‎٠‏ المقصرة ‎٠‏ المنقيش ‎٠‏
‏النسري ‎٠‏ النشق ‎٠‏ النصباء ‎٠‏ النوبة ‎٠‏ الواقع ‎٠‏ الورقة ‎٠‏ اوهبان ‎٠‏ باشق ‎٠‏ بلاد العمري ‎٠‏ بلاد المالكي ‎٠‏ بني السيل ‎٠‏ بوران ‎٠‏ بيت
العياشي ‎٠‏ بيت الفقية ‎٠‏ بيت بن حسن ناجي ‎٠‏ بيت بن شائف ‎٠‏ بين الشعبين ‎٠‏ تيسة ‎٠‏ جبل حقبة ‎٠‏ جرفل ‎٠‏ جرودح محدلة ‎٠‏ جوس الخلل ‎٠‏
‏سس حبيل- الامير-.-حبيك-الحسن-٠-حبيك-‏ السمسرة- ‎٠‏ -حبيل-السنيدي-٠-حبيل-الشراج---حبيك-‏ الصصالح---حبيل الصريم ‎٠‏ حبيل- الطريفت-.-حبيل-. -
العصدي ‎٠‏ حبيل الغرباني ‎٠‏ حبيل القسيمي ‎٠‏ حبيل جيزة ‎٠‏ حبيل خوارة ‎٠‏ حبيل رمضان ‎٠‏ حبيل ضرمان ‎٠‏ حبيل عيال فرج ‎٠‏ حبيل مدفر ‎٠‏
‏حبيل مقيفع ‎٠‏ حرثان ‎٠‏ حصن موقر ‎٠‏ حلية ‎٠‏ حمام شرعة ‎٠‏ حورة ‎٠‏ حيد الذياب ‎٠‏ خرفة ‎٠‏ خطهيم ‎٠‏ خيران ‎٠‏ دار الجبر ‎٠‏ دار الذراع ‎٠‏ دار
الرون ‎٠‏ دار السواد ‎٠‏ دار نرء_.دار “همدرء دار صالح علي ‎٠‏ درات ‎٠‏ دقه لحمرين ‎٠‏ ذالمراقب ‎٠‏ ذالملح ‎٠‏ ذراع الحدادة ‎٠‏ ذراع الخلل ‎٠‏
‏ذراع الدار ‎٠‏ ذراع سي ا 0
ذراع المشراح ٠.ذراع‏ المعلامة ‎٠‏ ذراع ربيع ‎٠‏ ذر صيودمٌ١‏ رشدة ‎٠‏ رفاعة بن جابر ‎٠‏ رفاعة جعمان ‎٠‏ رهوة الجلبة ‎٠‏ رهوة القرة ‎٠‏
‏رهوة المسجد ‎٠‏ رهوة النجيد ‎٠‏ سحائر ‎٠‏ سلعد ‎٠‏ سماع ‎٠‏ سنفات” تطؤلام- ,3 اثاب ‎٠‏ شرف الجبرى ‎٠‏ شرف بن صويلح ‎٠‏ شعب
الصلب ‎٠‏ شعنة ‎٠‏ صفح العرصمي ‎٠‏ صلوة بن عامر ‎٠‏ صنادر ‎٠‏ صيحان ‎٠‏ طُهِلّم الشعاب ‎٠‏ عتبة ‎٠‏ عرجش ‎٠‏ عرز ‎٠‏ عقدبٍ ‎٠‏ عقبة
ل متم ا ا 1 1 و2
الركب ‎٠‏ لكمة الشوكي ‎٠‏ لكمة الصفرة ‎٠‏ لكمة الصلابة ‎٠‏ لكمة الطلي ‎٠‏ لكمة العرين ‎٠‏ لكمة المشيريح ‎٠‏ لكمة سحطان ‎٠‏ لأإرة ‎٠‏ محيطُءة ‎٠‏
‏7
‏آ# ‏ م | نت تسا |
لذت ذذت- - /
0 ءآ# ات ا ات سس 201

