ا و 2 1 1[ 1 م

| ومل (ا « م ) - ود مو و مو يا ‎١‏ و ‎١‏ إن

صومل (الجميمة)

صومل هي إحدى قرى عزلة بقره الغربية بمديرية الجميمة التابعة لمحافظة حجة؛ بلغ تعداد سكانها 120

نسمة حسب تعداد اليمن لعام 2004. [1]

الاغوال ‎٠‏ البرايك ‎٠‏ البطيح ‎٠‏ الجذول ‎٠‏ الجمة ‎٠‏ الجواد ‎٠‏ الجوخاء ‎٠‏ الحبلة ‎٠‏ الحبيل والشبكة ‎٠‏ الحجينة ‎٠‏

الحدب ‎٠‏ الحدبة ‎٠‏ الحدبة ‎٠‏ الحضينة ‎٠‏ الحود ‎٠‏ الحيد مركوم ‎٠‏ الخريسية ‎٠‏ الخطوه الحمراء ‎٠‏ الدرج -

الدفدف ‎٠‏ الدقيقة ‎٠‏ الدمنة ‎٠‏ الدوائر ‎٠‏ الذراع ‎٠‏ الراحة ‎٠‏ الرجمة ‎٠‏ الرزنة ‎٠‏ الرقة ‎٠‏ الركة ‎٠‏ الروغ ‎٠‏
‏ا السربة ‎٠‏ السواة ‎٠‏ السودي : الشنامي مدوم ‎٠‏ الشراة ‎٠‏ الشملة + الشوية ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏ الضلعة ‎٠‏
‏ا الطريف.٠‏ العاذري. ‎٠‏ العاطف.٠‏ العشاري.٠‏ العصمين ‎٠‏ العودي ‎٠‏ العوشية ‎٠‏ الغرفة ‎٠‏ الغلف ‎٠‏ الغمرة ‎٠‏
‏ا الغمرة ‎٠‏ الغولروور. الغواصرء الغول ‎٠‏ الفاقع ‎٠‏ القائم ‎٠‏ القرن ‎٠‏ القرون ‎٠‏ القصبة ‎٠‏ القفري ‎٠‏ القفلة ‎٠‏
‏ا القفلة ‎٠‏ القلاعا أرالاكيلةالقنحيق> إلكبيرة ‎٠‏ الكولة ‎٠‏ الكولة ‎٠‏ اللصبة ‎٠‏ المحجمة ‎٠‏ المرخام ‎٠‏ المرقب :
‎١‏ . المرواح ‎٠‏ المزيفنٌ ‎٠‏ المسيل ‎٠‏ المصاص#فمطوإف.. المعاريض ‎٠‏ المعاصر ‎٠‏ المعقر ‎٠‏ المغدر ‎٠‏ الموقر ‎٠‏ :
ا الميرادة ‎٠‏ النفير ‎٠‏ النقم ‎٠‏ الهجرة ‎٠‏ الواطي ‎٠‏ الوكبكيزنمقدجرة (إشابش ‎٠‏ بني الحسام ‎٠‏ بني حسن ‎٠‏ بني

مفضل ‎٠‏ بيت الظاهر ‎٠‏ بيضان ‎٠‏ حدبه دحروج ‎٠‏ حديه الحصاييله حديه الراعي ‎٠‏ حيد سيلان ‎٠‏ خراب

الجرادي ‎٠‏ ديام الغرب ‎٠‏ سهل الشامي ‎٠‏ سهل مكيال ‎٠‏ سهول بنى هاشم ‎٠‏ سيلان ‎٠‏ شعب الدخن ‎٠‏ شعب

النجلة ‎٠‏ شعب سالم ‎٠‏ صومل ‎٠‏ عطار ‎٠‏ غارب سيلان ‎٠‏ غارب منصور ‎٠‏ غاله العميش ‎٠‏ غاله رابعة ‎٠‏
‏ٌ غول شبك ‎٠‏ غيدنة ‎٠‏ قافر ‎٠‏ قاهر ‎٠‏ قاوية ‎٠‏ قحطان ‎٠‏ قريدة ‎٠‏ قريه النواش"٠‏ قصبه دهشوش ‎٠‏ مجلي ‎٠‏

٠ ‏ميلة‎ ٠ ‏مسويا‎

يي اللي
آ# ‏ # # # آ# ‎ #‏ ذأ ا م 2
سيل ملسمل
0 آ# ات #1 اا 21

