0 1 8 ٠
‏زرجهن (حديبو) - ويكيبيدياء الموسوعة الحرة‎
.2004 ‏زرجهن هي إحدى قرى مديرية حديبو التابعة لمحافظة سقطرىء بلغ تعداد سكانها 10 نسمة حسب تعداد اليمن لعام‎
٠ ‏افسر‎ ٠ ‏افابس‎ ٠ ‏اعرب‎ ٠ ‏اصلحت‎ ٠ ‏ارشيبوة‎ ٠ ‏ارسيموة‎ ٠ ‏ارسل‎ ٠ ‏ارارة اعلى‎ ٠ ‏ارارة اسفل‎ ٠ ‏ادحيصب‎ ٠ ‏ادامة‎ ٠ ‏اجالة‎ ٠ ‏ابيهيل‎
‎٠ ‏برقة‎ ٠ ‏برج‎ ٠ ‏بدهولة‎ ٠ ‏بحاتن‎ ٠ ‏بتين‎ ٠ ‏بتوة‎ ٠ ‏بتقرحان‎ ٠ ‏باعة‎ ٠ ‏باجوبيج‎ ٠ ‏ايراز‎ ٠ ‏اهرك‎ ٠ ‏انبالي‎ ٠ ‏امتايا‎ ٠ ‏امالح‎ ٠ ‏المحطة‎ ٠ ‏العوبر‎
‎٠ ‏تجمع بدو ضمعز‎ ٠ ‏تجمع بدو صمرورة‎ ٠ ‏تجمع بدو حبشة‎ ٠ ‏تجمع بدو جيوة‎ ٠ ‏بوركتن‎ ٠ ‏بقهل‎ ٠ ‏برودة‎ ٠ ‏بركرب‎ ٠ ‏برك‎ ٠ ‏برقص‎
‎٠ ‏ثامر‎ ٠ ‏تورهر‎ ٠ ‏تمهر‎ ٠ ‏تشللهنتن‎ ٠ ‏تروشيز‎ ٠ ‏تروبة‎ ٠ ‏تربك‎ ٠ ‏ترابكو‎ ٠ ‏تجمع بدو معبهر‎ ٠ ‏تجمع بدو مجهاح‎ ٠ ‏تجمع بدو مافيج‎
٠ ‏جومهر‎ ٠ ‏جوئة‎ ٠ ‏جنوتي‎ ٠ ‏جلسنة‎ ٠ ‏جفجفيون‎ ٠ ‏جزلهن‎ ٠ ‏جردهين‎ ٠ ‏جرددهين‎ ٠ ‏جحندد‎ ٠ ‏جبالة‎ ٠ ‏جبئة‎ ٠ ‏جابة‎ ٠ ‏جؤة‎ ٠ ‏تمرة‎
‎٠ ‏حصحص‎ ٠ ‏حزاز‎ ٠ ‏حرها‎ ٠ ‏حررهنيتن‎ ٠ ‏حجيفة‎ ٠ ‏حجهيم‎ ٠ ‏حجلجهل‎ ٠ ‏حافج دلفدهن‎ ٠ ‏حافة‎ ٠ ‏حاصن‎ ٠ ‏حادر‎ ٠ ‏جيحو‎ ٠ ‏جونهن‎
‎٠ ‏حيلها‎ ٠ ‏حيف‎ ٠ ‏حي السلام‎ ٠ ‏حولاف‎ ٠ ‏حوطر‎ ٠ ‏حندق‎ ٠ ‏حمورة‎ ٠ ‏حمهرتن‎ ٠ ‏حمروة‎ ٠ ‏حمرة‎ ٠ ‏حمارة‎ ٠ ‏حلمة‎ ٠ ‏حكزهن‎ ٠ ‏حفجي‎
‎٠ ‏درفينهن‎ ٠ ‏درشم‎ ٠ ‏درسميتن‎ ٠ ‏دخيمة‎ ٠ ‏دحوف‎ ٠ ‏دحمرهو‎ ٠ ‏دحروج شاعر‎ ٠ ‏داقم‎ ٠ ‏داحش‎ ٠ ‏داجرب‎ ٠ ‏خودرتي‎ ٠ ‏خوداري‎ ٠ ‏خوبع‎
‎٠ ‏دفعرهو‎ ٠ ‏دعشبق‎ ٠ ‏دصفقانة‎ ٠ ‏دصتمو‎ ٠ ‏دصابرهن‎ ٠ ‏دشيوخ‎ ٠ ‏دشورح‎ ٠ ‏دشعررهن‎ ٠ ‏دسعادفتين‎ ٠ ‏دسدئيهون‎ ٠ ‏دزمهم‎ ٠ ‏دروحح‎
‎٠ ‏دنوب‎ ٠ ‏دنهر‎ ٠ ‏دمنهن‎ ٠ ‏دمنحي‎ ٠ ‏دمركو‎ ٠ ‏دماجلتهن‎ ٠ ‏دليشة‎ ٠ ‏دلقامنوة‎ ٠ ‏دكلهية‎ ٠ ‏دكشهتن‎ ٠ ‏دكرمهم‎ ٠ ‏دقفقافة‎ ٠ ‏دقطانة‎ ٠ ‏دقامر‎
‎٠ ‏ديلقهم‎ ٠ ‏ديكن‎ ٠ ‏ديقف‎ ٠ ‏ديقات‎ ٠ ‏ديفهيل‎ ٠ ‏ديشل‎ ٠ ‏ديشص‎ ٠ ‏ديشحب‎ ٠ ‏ديسفر‎ ٠ ‏دياتل‎ ٠ ‏دي طوعهر‎ ٠ ‏دهرهم‎ ٠ ‏دنيهة‎ ٠ ‏دنوبان‎
‎٠ ‏رقابنة‎ ٠ ‏رضامم‎ ٠ ‏رزهم‎ ٠ ‏ردهان‎ ٠ ‏رجفجف‎ ٠ ‏راي دعيرة‎ ٠ ‏راهن‎ ٠ ‏راقف دروقب‎ ٠ ‏راسم اسلة‎ ٠ ‏رادة‎ ٠ ‏راجيف‎ ٠ ‏راجفت‎
‎٠ ‏ساريهن‎ ٠ ‏زفلة‎ ٠ ‏زرجهن‎ ٠ ‏زرج‎ ٠ ‏زحة‎ ٠ ‏زاحق‎ ٠ ‏ريدة‎ ٠ ‏روهن‎ ٠ ‏روكب‎ ٠ ‏روقب‎ ٠ ‏روشي‎ ٠ ‏روخن‎ ٠ ‏ركبة‎ ٠ ‏رقلة‎ ٠ ‏رقفف‎
‎٠ ‏شار‎ ٠ ‏شئ‎ ٠ ‏سوق‎ ٠ ‏سندافوة‎ ٠ ‏سلمهو‎ ٠ ‏سلمهن‎ ٠ ‏سقاسق‎ ٠ ‏سعافنة‎ ٠ ‏سريهن‎ ٠ ‏سرهين‎ ٠ ‏سداقة‎ ٠ ‏ستورة‎ ٠ ‏ستمهن‎ ٠ ‏سبرهو‎
‎٠ ‏صقرة‎ ٠ ‏صعلوتي‎ ٠ ‏شوذر‎ ٠ ‏شلهين‎ ٠ ‏شلاقة‎ ٠ ‏شعب اعلى‎ ٠ ‏شصريهن‎ ٠ ‏شرط‎ ٠ ‏شدهر .رشراق‎ ٠ ‏شبهين‎ ٠ ‏شبررهن‎ ٠ ‏شارهن‎
‎٠ ‏عادل‎ ٠ ‏عادة‎ ٠ ‏طيف‎ ٠ ‏طيرهبتن‎ ٠ ‏طيداعة‎ ٠ ‏طوقق‎ ٠ ‏طربنة‎ ٠ ‏ضيضاعه غربية‎ ٠ ‏ضيذ د قية‎ ٠ ‏ضلكة‎ ٠ ‏صيمارة‎
‎٠ ‏عدونة‎ ٠ ‏عدهو بن صويلح‎ ٠ ‏عدهو‎ ٠ ‏عداهن‎ ٠ ‏عجمنوة‎ ٠ ‏عجمان‎ ٠ ‏عبطرؤ>حبلهؤي: عجهل‎ ٠ ‏عبطازة‎ ٠ ‏عبتنة‎ ٠ ‏عاليهن‎ ٠ ‏عالى‎
‎٠ ‏عوظف شنابر‎ ٠ ‏عوظف‎ ٠ ‏عورة‎ ٠ ‏عودهل‎ ٠ ‏عقلقهل” جعلامة‎ ٠ ‏عسمهن‎ ٠ ‏عسروتي‎ ٠ ‏عررهن قرية‎ ٠ ‏عررهن‎
‎٠ ‏قاضب» حضرموخسمقاطن‎ ٠ ‏قاضب‎ ٠ ‏فيدد‎ ٠ ‏عهر‎ ٠ ‏فرامش‎ ٠ ‏فراجة‎ ٠ ‏غمطانة‎ ٠ ‏غدوها‎ ٠ ‏غبهر‎ ٠ ‏غبة‎ ٠ ‏عيهفت‎ ٠ ‏عيل‎
‎٠ ‏قصقصبؤمعانية‎ ٠ ‏قصصهن‎ ٠ ‏قصرهر‎ ٠ ‏فشعيهن‎ ٠ ‏قشرو‎ ٠ ‏قشرة سوكرة‎ ٠ ‏قشابب غربية‎ ٠ ‏قساقس‎ ٠ ‏قبهتن - قدامنة‎ ٠ ‏قباهن‎
‎٠ 0 /> ٠ ‏كدينة‎ ٠ ‏كدحة روقب‎ ٠ ‏كدحة‎ ٠ ‏كدح‎ ٠ ‏كتن‎ ٠ ‏كام‎ ٠ ‏كاف‎ ٠ ‏كازة‎ ٠ ‏قوردة‎ ٠ ‏قورد‎ ٠ ‏قلئة‎ ٠ ‏قفاقف‎ ٠ ‏قطهن‎ ٠ ‏قطنهن‎
‏ا‎ ٠ ‏مبر هسمتديطن‎ ٠ ‏مابؤة » مارف‎ ٠ ‏لونة‎ ٠ ‏لوحصهين‎ ٠ ‏لوبد‎ ٠ ‏لبهن‎ ٠ ‏لبنهن‎ ٠ ‏لبنهتن‎ ٠ ‏لاحص‎ ٠ ‏كوده دياد‎ ٠ ‏كنزهر‎ ٠ ‏كف ويطق‎
٠ ‏مصابع‎ ٠ ‏مشفاقة‎ ٠ ‏مشدرهد‎ ٠ ‏مذب‎ ٠ ‏مدهب‎ ٠ ‏مدرفة‎ ٠ ‏محفرهن‎ ٠ ‏محفر‎ ٠ ‏محصن‎ ٠ ‏محرطهتن‎ ٠ ‏محاضر‎ ٠ ‏محارف‎ ٠ ‏مجالسيهون‎
‎0 - ‏معنفوة‎ ٠ ‏معرهنيئن‎ ٠ ‏معرقهتن‎ ٠ ‏معابهر‎ ٠ ‏معابض‎ ٠ ‏مظفر‎ ٠ ‏مطيف‎ ٠ ‏مطره سفلى‎ ٠ ‏مطره اعلى‎ ٠ ‏مطرة‎ ٠ ‏مصالب‎ ٠ ‏مصاقبهن‎
‏ا‎ ٠ ‏موردة‎ ٠ ‏مهددة‎ ٠ ‏منودب‎ ٠ ‏منذيللة‎ ٠ ‏ملقز‎ ٠ ‏مكن‎ ٠ ‏مقاهب‎ ٠ ‏مقالهم‎ ٠ ‏مقاعهي غربية‎ ٠ ‏مقاعهي شرقية‎ ٠ ‏مقاعهي‎ ٠ ‏مغضمى‎ ٠ ‏معونة‎
‏د آ#  مذ اذك‎ ٠ ‏نت نئة‎ 0 00 3
‏لاد 0 ا‎
| ‏آ# مغ‎
7 [
‏مسسلللم اسه أ‎
‏ا‎
‏ر" ظ‎ /
‏ا‎ 6 1
0 ‏سل‎

