مم .م
روحب - ويكيبيدياء الموسوعه الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي. ْ
نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .
تستعمل عيدانه المجففة دون الأوراف في الطب الشعبي للتقليل من أعراض القولون العصيس.
تحذير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.
[مطط. 835665-3/تامء. 7ج01ع5. تتتامةه]//:طراخط
الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسئة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض ‎٠‏ خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏
‏زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب ‎٠‏ شبت ‎٠‏ طرخوم ‎٠‏ ورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزبرة ‎٠‏
‏كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠ 2722046 ٠‏ بقدونس فرنسي ‎٠‏ 11ط2نذل ‎٠‏ (7© م7أع) 00501242 110330012 ‎٠‏ قنصدد 1103 ‎٠‏ آس الليمون ‎٠‏
‏مققطاة) 221112 ‎٠‏ (انتعط 2003م ع216) 221162ه:1ة 3 [تنام متصسارة) ‎٠‏
‏بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة الطيب ‎٠‏ حب الرمان ‎٠‏ حبة البركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏
‏خردل أبيض ‎٠‏ خردل مي مزخولنجان ‎٠‏ خولنجان صغير ‎٠‏ زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏
‏سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شوم رضن شونيز” عجمويمرعرقسوس ‎٠‏ فانيليا ‎٠‏ فجل حار ‎٠‏ فشاغ ‎٠‏ فلفل أسود ‎٠‏ فلفل برازيلي ‎٠‏ فلفل بيرو ‎٠‏
‏فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏
‏فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كاقؤى ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزير عون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نائخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏
‏أصمعطن ‎٠‏ كبابة ‎٠‏ روممعم «منوع 4111 ‎٠‏ (نداعدى1) 4+ممنرءعم1 - فلفل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠‏ 6011 .
هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ «داهعدمعء1) 52135282 146112م2طء2]) ‎٠‏ غاركينيا انديكا ‎٠‏ هماءاناه 1.1562 ‎٠‏ فلفل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست
أعشاب البروفانس ‎٠‏ طاء4071 ‎٠‏ 12ؤ5ق ‎٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات مم سام
رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلمكي ٠/سبع‏ بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠ ٠‏ عتروط:ء1
علسستهطت ‎٠ 0224 235212 ٠‏ تتحعلنة8 “تتتدع غعندوتده8 ‎٠‏ قلفل أحمر ‎٠‏ [زمط جا02 ‎٠‏ وءطنعط وعمة8 ‎٠‏
‏مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠ 25116 5814 ٠‏ خاواييج ‎٠‏ :وممعم 7اممع.آ ‎٠‏ تاعصتاة تاعسط؟] ‎٠‏ معامة عارمل ‎٠‏
‏ماسالا ‎٠ 25111806 ٠‏ ده#مطم طعصة2 ‎٠‏ وصتدههدء5 :82 010 ‎٠‏ عءزم5 11160 ‎٠‏ 18نم31 ‎٠‏ تابل فطيرة القرع ‎٠‏ .
‎٠ 116206 100‏ 103003 غ0819) ‎٠‏ ندغ بستاني ج2672 لسن اج ساون سال #7 سام 2
عدعد ْ
‎١‏
‏6 ]|
0 21 ا

