و .2 © هم 4 ا
سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعة الحرة
سباق طواف فرنسا 1954 من سلسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
مراحل. بعد مرور 140 ساعة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
بوبيت من فرنستاء فيما ححند فريدي كوبلر من سويسرا الميدالية الفضية» وكانت الميدالية البرونزية من نصيب فريتز شير من سويسرا:
1
تم تعطيل البطولة بسبب الحرب العالمية الأولي
‎٠ 1933 ١ 1932 ١ 1931١ 1930 ٠ 1929 ١ 1928 ١ 1927 ٠ 1926 ٠ 1925 ٠ 1924١٠ 1923 ١ 1922-٠ 1921-0 1920١ 9‏
‎٠ 1938 ١ 1937 ٠ 1936٠١ 1935 ١ 4‏ 1939
تم تعطيل البطولة بسبب الحرب العالمية الثانية
‎٠ 1961 ١ 1960 ٠ 1959 ٠ 1958 ٠ 1957 ٠ 1956 ٠ 1955 ٠ 1954 ٠ 1953 ٠ 1952 ٠ 1951 ٠ 1950 ٠ 1949 ٠ 1948 ١ 7‏
‎٠ 1976 ٠ 1975 ٠ 1974 ٠ 1973 ٠ 1972 ٠ 1971 ٠ 1970 ٠ 1969 ٠ 1968 ٠ 1967 ٠ 1966 ٠ 1965 ٠ 1964١ 1963 ١ 02‏
‎٠ 1991 ٠١ 1990 ٠ 1989 ٠ 1988 ٠ 1987 ٠ 1986 ٠ 1985 - 1984١ 1983 ١ 1982-١ 1981-١ 1980 ٠ 1979-0 1978 ١ 7‏
1992 :1993 - 1994 -_ 1996-1995 :1997 1998 - 11999--2000--2002-2001 --2003 :2006-2005-2004 -. -
‎٠ 2014 ٠ 2013 ٠ 2012 ٠ 2011 ٠ 2010 ٠ 2009 - 2008 : 7‏ 2015
التصنيف العام اعمس
(قميص أصفر) 2 -
تصنيف عبر النقاط
(قميص أخضر)
جائزة الجبل الكبرى
(قميص منقط)
آ# ‏ # م # ا
ترتيب أفضل شاب
(قميص أبيض) أ
م شر سس اليس اس يي | د ع ل م
20 7
جائزة القتالية -_-
0 و
ل سل

