4 7 : 1 ٠
‏المخصبه (السياني) - ويكيييدياء الموسوعة الحرة‎
‏المنصبة محلة تابعة لقرية الجرامعة» التابعة لعزلة الازارق بمديرية السياني إحدى مديريات محافظة إب‎
.2004 ‏في الجمهورية اليمنية.[1] بلغ تعداد سكانها 64 حسب تعداد اليمن لعام‎
.٠ ‏الجرذم‎ ٠ ‏الجرامعة‎ ٠ ‏الجرافة‎ ٠ ‏الجامع‎ ٠ ‏الأشعاب‎ ٠ ‏الأخطور‎ ٠ ‏اشار‎ ٠ ‏ادول‎ ٠ ‏ادنه الغبرا‎ ٠ ‏ادنه البيضاء‎
٠ ‏الخرابة‎ ٠ ‏الحويدين‎ ٠ ‏الحميراء‎ ٠ ‏الحقلين‎ ٠ ‏الحبيل‎ ٠ ‏الجيئات‎ ٠ ‏الجوازع‎ ٠ ‏الجوازع‎ ٠ ‏الجنيد‎ ٠ ‏الجرفات‎
‏الدمنه:‎ ٠ ‏الدرانئ‎ ٠ ‏الدخلة؛ إب‎ ٠ ‏الدخلة‎ ٠ ‏الدحية‎ ٠ ‏الدارض‎ ٠ ‏الدار» إب‎ ٠ ‏الدار‎ ٠ ‏الخضيراء‎ ٠ ‏الخريب‎
‎٠ ‏السريح‎ ٠ ‏السحب‎ ٠ ‏السبرة‎ ٠ ‏الزرائب‎ ٠ ‏الرعاس‎ ٠ ‏الرزم‎ ٠ ‏الرباط‎ ٠ ‏الدهنة.. الذراع إب.ء الذنبة‎ ٠ ‏إب‎
‎٠ ‏الظرافة‎ ٠ ‏الضيعة‎ ٠ ‏الصيرات‎ ٠ ‏الصنين‎ ٠ ‏الصرم‎ ٠ ‏السبق - الشعو ات شور شيخ صلاح‎
٠ ‏العموقين‎ ٠ ‏العقير‎ ٠ ‏العريش‎ ٠ ‏العرش‎ ٠ ‏العداري‎ ٠ ‏العبرة‎ ٠ ‏الظفير/)الظهرة ” الخمههرالعليا‎ ٠ ‏الظفاوة‎
‎1
‎٠ ‏النجاد‎ ٠ ‏الملوئة‎ ٠ ‏المقطح‎ ٠ ‏المعزبة‎ ٠ ‏المعافه‎ ٠ ‏المصينعة‎ ٠ ‏المشيرعة‎ ٠ ‏المسالقة‎ ٠ ‏المحلائى‎
‏جبل‎ ٠ ‏جبل احشوء‎ ٠ ‏تلعقة‎ ٠ ‏بيلك الرعاوي‎ ٠ ‏برعات‎ ٠ ‏ايهار‎ ٠ ‏الهادس‎ ٠ ‏النهوى‎ ٠ ‏النجيف‎ ٠ ‏النجد الأحمر‎
٠ ‏حمومة‎ ٠ ‏حضارة‎ ٠ ‏حذذ‎ ٠ ‏حبيل هدوان‎ ٠ ‏حبيل الكور‎ ٠ ‏جناد‎ ٠ ‏جلب‎ ٠ ‏جزحان‎ ٠ ‏جحذرة‎ ٠ ‏جحب‎ ٠ ‏حود‎
‎٠ ‏ذي الحبر‎ ٠ ‏ذي الجرف‎ ٠ ‏ذى القرض‎ ٠ ‏ذراع مكابس‎ ٠ ‏دار المعرجي‎ ٠ ‏دار القضاة‎ ٠ ‏دار الجبل‎ ٠ ‏خبائة‎ . :
‏ذي‎ ٠ ‏ذي عامر‎ ٠ ‏ذي شراقء» إب‎ ٠ ‏ذي شراق‎ ٠ ‏ذي حريمات‎ ٠ ‏ذي الوسع‎ ٠ ‏ذي المحمر‎ ٠ ‏ذي المحاسن‎
٠ ‏شعب القاضي‎ ٠ ‏سنب‎ ٠ ‏سبات؛ إب‎ ٠ ‏سبات‎ ٠ ‏سالفون‎ ٠ ‏ريمة‎ ٠ ‏رقاد‎ ٠ ‏رديع‎ ٠ ‏ذي نعوم‎ ٠ ‏عامر شملان‎
1 ٠ ‏عدن الاشلوح؛ إب‎ ٠ ‏عثارب : عدن الأشلوح‎ ٠ ‏ضراس العليا‎ ٠ ‏ضراس السفلى» إب‎ ٠ ‏شعب القرية‎
. ‏محطي‎ ٠ ‏مجرن؛ إب‎ ٠ ‏مجرن‎ ٠ ‏مجدب‎ ٠ ‏قحذان‎ ٠ ‏قتر‎ ٠ ‏قاشع‎ ٠ ‏قابع‎ ٠ ‏فلعة‎ ٠ ‏غربة‎ ٠ ‏عطبة‎ ٠ ‏عشة‎
‏منزل العسادة تك لص لام‎ ٠ ‏منزل الرباعي‎ ٠ ‏منزل ابوبكر‎ ٠ ‏معول‎ ٠ ‏ملايكر. مصاورة‎ ٠ ‏مرعة‎ ٠ ‏محطبء إب‎
٠ ‏وعل‎ ٠ ‏وادي سير‎ ٠ ‏نوابة‎ ٠ ‏ميانق‎ ٠ ‏منزل نخلان‎ ٠ ‏منزل جابيع |. منزل عيقري‎ ٠ ‏منزل الفقية‎ ٠ ‏السوق‎
‏آ#أ أ# / # ا# آ# ا  أ ا ا ا‎
‏سأر‎ 0

