03 7 ٠ 5 2. ‏ا‎

. الغوارق (المخادر) ‏ ويكيبيدياء الموسوعة الحرة

ا الغوارق (المخادر)
الغوارق محلة تابعة لقرية مدرء التابعة لعزلة بني سرحة بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنية[!]؛ بلغ

ا تعداد سكانها 70 حسب تعداد اليمن لعام 2004.

1

ا الأرجب ‎٠‏ الأفواخ ‎٠‏ الأقرن ‎٠‏ الأكمة ‎٠‏ البخاري ‎٠‏ البصير ‎٠‏ البهالي ‎٠‏ البياحي ‎٠‏ التالقة ‎٠‏ الجامع ‎٠‏ الجبانة ‎٠‏ الجداعية ‎٠‏ الجوبل ‎٠‏
‏الحبضي ‎٠‏ الحديدة ‎٠‏ الحديده» إب ‎٠‏ الحرجة ‎٠‏ الحرد ‎٠‏ الحشاشي ‎٠‏ الحمصحص ‎٠‏ الحمري ‎٠‏ الحواير ‎٠‏ الحوش ‎٠‏ الحوش؛ إب ‎٠‏
‏الحياوة ‎٠‏ الحيفة ‎٠‏ الخرابة ‎٠‏ الخربات ‎٠‏ الخضراء ‎٠‏ الدحثاث ‎٠‏ الدخلة ‎٠‏ الدرب ‎٠‏ الدليل ‎٠‏ الدمنة ‎٠‏ الدورالعليا ‎٠‏ الذنبة ‎٠‏ الذياكي ‎٠‏
‏الرباط ‎٠‏ الرجاد» إب ‎٠‏ الرجمة ‎٠‏ الرحب ‎٠‏ الركة ‎٠‏ الريد ‎٠‏ الزريبة ‎٠‏ الزياعي ‎٠‏ السبل ‎٠‏ السلامي ‎٠‏ السهيلة ‎٠‏ السور ‎٠‏ السويق ‎٠‏
‏الشاثة ‎٠‏ الشياحي ‎٠‏ الصانعة ‎٠‏ الصانعة؛ إب ‎٠‏ الصلب ‎٠‏ الصلبة ‎٠‏ الصلولة ‎٠‏ الصناعي ‎٠‏ الضبات ‎٠‏ الضبات؛ إب ‎٠‏ الطنبي ‎٠‏
‏الظرمات ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضة القديمة ‎٠‏ العارضة القديمة ‎٠‏ العراري ‎٠‏ العزلة ‎٠‏ العقيرة ‎٠‏ العميق ‎٠‏ العهاب ‎٠‏ العوادي ‎٠‏

َ العياني ‎٠‏ الفجرة ‎٠‏ الفراهي ‎٠‏ القبة ‎٠‏ القبعة ‎٠‏ القرانة ‎٠‏ القلعة ‎٠‏ القلعة» إب ‎٠‏ الكداكد ‎٠‏ الكداكدء إب ‎٠‏ الكناية ‎٠‏ الكولة ‎٠‏ اللميس -

ا المثامعة ‎٠‏ المثوة ‎٠‏ المحباب ‎٠‏ المحرث ‎٠‏ المحرث؛ إب ‎٠‏ المحرم ‎٠‏ المرقب ‎٠‏ المريمة ‎٠‏ المسجد ‎٠‏ المشراح ‎٠‏ المشماس ‎٠‏ المشواف ‎٠‏

ا المصينعة ‎٠‏ المصينعه؛ إب:٠‏ المضمار ‎٠‏ المقروضة ‎٠‏ المقلد ‎٠‏ الملحمة ‎٠‏ الملحى ‎٠‏ الملحى؛ إب ‎٠‏ المنارة ‎٠‏ المنزل ‎٠‏ المنقودهء إب ‎٠‏

ا الناصرة ‎٠‏ النباهي ‎٠‏ النجد ‎٠‏ النزهة ‎٠‏ النزههء إب ‎٠‏ النفازي ‎٠‏ الهتك ‎٠‏ الهجمة ‎٠‏ الهوب. ‎٠‏ الوطئة ‎٠‏ بضعة ‎٠‏ بني العلا ‎٠‏ بني قترة ‎٠‏ بيت
الجعدي ‎٠‏ بيت الشنيني بربيتٍ العمارعير: بيت القرين ‎٠‏ بيت سليم ‎٠‏ بيت عنان ‎٠‏ بيت هيوة ‎٠‏ بيت واصل ‎٠‏ جبجبٌ سرة ‎٠‏ جبجب همال ‎٠‏
‏جد : جنود ‎٠‏ حروة . حم م ”كلصن ‎٠‏ حصن غندل ‎٠‏ حنعريب ‎٠‏ حنفة ‎٠‏ خيران ‎٠‏ دار الجبل ‎٠‏ دار .الشرف ‎٠.‏ دار الوادي ٠.داز‏
حبة ‎٠‏ دحاء ‎٠‏ دقار ‎٠‏ ذليابد * مرة ‎٠‏ ذي ِ 3 الكصور ‎٠‏ ذي العلبي ‎٠‏ ذي ثوب ‎٠‏ ذي جندل ‎٠‏ ذي حقل ‎٠‏ ذي سماعة ‎٠‏ ذي ‎١‏
‏صعبة ‎٠‏ ذي صير ‎٠‏ ذيل الأباعر:٠‏ رحق ‎٠‏ رهيش ‎٠‏ سحبان 5 ان.٠‏ شرق.٠‏ شعب القارط.٠‏ شنين القبة. ‎٠‏ شنين النوبة.٠‏

ا شوكة ‎٠‏ صاران ‎٠‏ صواح ‎٠‏ ظهرة السويق ‎٠‏ عباد ‎٠‏ عرناج ‎٠‏ عساب ‎٠‏ عككهان ‎٠‏ عفرفر ‎٠‏ عفينة ‎٠‏ عقد ‎٠‏ كروه الأميصسكلال ‎٠‏ لكمه
البدو ‎٠‏ مارة ‎٠‏ مدر ‎٠‏ مسعود ‎٠‏ مشرعة ‎٠‏ معبر ‎٠‏ منزل الشرف ‎٠‏ منزل الظلح ‎٠‏ منزل حسن ‎٠‏ منوز ‎٠‏ مهيل ‎٠‏ نبال 59ب :
نعب ‎٠‏ نعمان السفلى ‎٠‏ نعمان العليا ‎٠‏ نوح ‎٠‏ نيوان ‎٠‏ هرامة ‎٠‏ هريسة - هيرة ‎٠‏ هيوة ‎٠‏ وادي هتان ‎٠‏

يي اللي
الالال ل 4
سيل ملسمل
7 2 _- لتكت
ل سل

