صخ وهم مل 1 .4
فوتشاغخ, سقز - ويكيبيدياء الموسوعة الحرة
قرية قوتشاخ (بالكردية: ق9جاخ) هي إحدى القرى التابعة لسرا في ريف قسم مركزي من مقاطعة سقزء في محافظة كردستان
الإيرانية.
حسب إحصاءات سنة 42006 بلغ إجمالي السكان في قوتشاخ 204 نسمة وعدد المساكن 42 مسكن. لغة سكان قوتشاخ هي اللغة
الكردية و هم من أهل السنة والجماعة والمذهب الشافعي.[1]
تشابان السفلي ‎٠‏ سياوغر ‎٠‏ قاضي خان ‎٠‏ إينتشكه ‎٠‏ تيكانلو ‎٠‏ قر9 ول ‎٠‏ قوزلو العلياء ‎٠‏ حان7 ميران ‎٠‏ روسمان ‎٠‏ شيخله ‎٠‏
‏كنولان ‎٠‏ سنته ‎٠‏ إيراو ‎٠‏ تمربغ ‎٠‏ جونيان ‎٠‏ تشابان العلياء ‎٠‏ تشناره ‎٠‏ سيفاوا ‎٠‏ ضامناوا ‎٠‏ قوخ ‎٠‏ أحمومرده ‎٠‏ إيلو ‎٠‏ تيل9؟ كو
٠دول؟‏ سير ‎٠‏ صالحاوا ‎٠‏ ملاسالار ‎٠‏ برد9 رشه ‎٠‏ تشالغه ‎٠‏ شريفاوا ‎٠‏ شمسه ‎٠‏ علي مرده ‎٠‏ قاوراوا ‎٠‏ قلاغه خليفه ‎٠‏ قلاغه
شريف ‎٠‏ كاني سور ‎٠‏ كاني سي شكره ‎٠‏ ميراوا ‎٠‏ باشماخ ‎٠‏ تازاوا ‎٠‏ تخت ‎٠‏ تيمان قلا ‎٠‏ قلاتشوخه ‎٠‏ جافرخان ‎٠‏ تشناره ‎٠‏
‏خوشينان ‎٠‏ دور قلا ‎٠‏ سرموسيه ‎٠‏ قاوراوا سليمان ‎٠‏ غاوكتش السفلي ‎٠‏ غاوكتش العلياء ‎٠‏ خورخوره ‎٠‏ در؟ قوله ‎٠‏ سرنجداخ
‎٠‏ قتلو ‎٠‏ قشلاخ آغه غوره ‎٠‏ قشلاخ مله ‎٠‏ كاني سيي ‎٠‏ ماسيرسليمان ‎٠‏ مله ‎٠‏ درويانه وشكه ‎٠‏ درويان شيخ أحمو ‎٠‏ سوله ‎٠‏
‏قاميشله ‎٠‏ قره بوغره ‎٠‏ ماسيرشيخ ‎٠‏ موسماوا ‎٠‏ مولاناوا ‎٠‏ بالقلو ‎٠‏ بتشه سور ‎٠‏ حاجي حسن ‎٠‏ حسناوا قاشوخ ‎٠‏ تومارقاميش ‎٠‏
‏كولتبه ‎٠‏ آياختشي ‎٠‏ خوش قشلاخ ‎٠‏ فيضاوا ‎٠‏ كوتشه طلا ‎٠‏ دره بميان ‎٠‏ كوبه قران ‎٠‏ ميرسيي ‎٠‏ أخضراوا ‎٠‏ آليار ‎٠‏ باي بلاخ
‎٠‏ برتشم ‎٠‏ تشوملو ‎٠‏ رحيماوا ‎٠‏ كاني سبي ‎٠‏ كريماوا آيختشي ‎٠‏ يورقول ‎٠‏ أول مومن ‎٠‏ دالو ‎٠‏ زيويه ‎٠‏ سولاكان ‎٠‏ قبلانتو ‎٠‏
‏قره ناو ‎٠‏ كوركن ‎٠‏ كاكه سياو ‎٠‏ دايه سليمان ‎٠‏ دره إسماعيله ‎٠‏ دروزان السفلي ‎٠‏ دروزان العلياء ‎٠‏ قلاتشوخه ‎٠‏ كمتو ‎٠‏ آيينان
‎٠‏ خانقا شيخ ‎٠‏ محموآو موتيزاوا ٠.تشيتشي‏ خوار ‎٠‏ علياوا ‎٠‏ مامه شا ‎٠‏ كريماوا ‎٠‏ كيسلان ‎٠‏ لغزي ‎٠‏ تشاخلو ‎٠‏ وشه دره ‎٠‏
‏سيي آوا ‎٠‏ قشلاخ رضا ‎٠‏ رتميتكؤس يازي بلاخي ‎٠‏ إينتشكه ‎٠‏ ترجان ‎٠‏ جونيان ‎٠‏ سيي آوا جونيا ‎٠‏ شيلاناوي ‎٠‏ قازانتا
‎٠‏ قاقلاوا ‎٠‏ قولقوله ‎٠‏ باغلويكه ‎٠‏ شقويفت >#سغويز - غرديغلان ‎٠‏ بوغده كني ‎٠‏ قاراوا السفلي ‎٠‏ قاراوا العلياء ‎٠‏ بوبكتان ‎٠‏
‏شيخ تشوبان ‎٠‏ تايربوغه ‎٠‏ قارمان ‎٠‏ كنولان ‎٠‏ كويره عويتستموغي (#شلاخ ساله بغ ‎٠‏ قبغلو ‎٠‏ موته ‎٠‏ هيجانان ‎٠‏ مامه شا ‎٠‏
‏آيتشي ‎٠‏ ملقرني ‎٠‏ خيير ‎٠‏ قوخ ‎٠‏ أحمواوا سرا ‎٠‏ سرا ‎٠‏ سركل ‎٠‏ كوكفميخ ‎٠‏ كوتشك السفلي ‎٠‏ كوتشك العلياء ‎٠‏ #بكير ‎١‏ سونج ا
‎٠‏ مرخوز ‎٠‏ هرميله ‎٠‏ يازي بلاخي ‎٠‏ أحمواوا سونج ‎٠‏ آلتون السفلي ‎٠‏ ألُون العلياء ‎٠‏ قاراوا ‎٠‏ آخكن ‎٠‏ تشكوش< كمركفياوه ‎٠‏
‏منديل بسر - سليمان كني ‎٠‏ آربوغلو السفلي ‎٠‏ آربوغلو العلياء ‎٠‏ غاوه شله ‎٠‏ موكه ‎٠‏ شهرك سرتشاوه ‎٠‏ آق تبه/ر. بيريونس) -
قلاغا ‎٠‏ قلندر ‎٠‏ نوبهار ‎٠‏ آلكلو ‎٠‏ بوراوا ‎٠‏ دره بميان ‎٠‏ دوزغره ‎٠‏ أسراوا ‎٠‏ قيلسون ‎٠‏ كاني جيني ‎٠‏ كاني نياز نذا .
بيرومران ‎٠‏ حمزه قرنيان ‎٠‏ خابوره ديه ‎٠‏ قبغلو ‎٠‏ قره تشر ‎٠‏ كرويان ‎٠‏ كيله شين ‎٠‏ تموغه ‎٠‏ سياور ‎٠‏ سياوره كون ‎٠‏ قوره دره ا
٠كنه‏ سوره ‎٠‏ ميره ديه ‎٠‏ شيوتو ‎٠‏ كاني بن ‎٠‏ غويزه ‎٠‏ ميرغه نخشينه ‎٠‏ وزملي ‎٠‏ بلجر ‎٠‏ تشراغ ويس ‎٠‏ مازووار ‎٠‏ إيساقاوا ا
‎٠‏ بسام. ‎٠‏ حاجي مميان ‎٠.‏ وشه دره. ‎٠‏ دغاغا. ‎٠‏ سوته ‎٠‏ كانامت ‎٠‏ بوخلو ‎٠‏ كاوه مله ‎٠‏ سيانزار ‎٠‏ سيفه تاله ‎٠‏ شيبانه جو ‎٠‏ ٌ
قاميشله ‎٠‏ مام سيوه دين ‎٠‏ ميك ‎٠‏ دول ‎٠‏ هنغه تشينه ‎٠‏ بارام ‎٠‏ دره زيارت السفلي ‎٠‏ دره زيارت يكبا سام ا
سردره ‎٠‏ تاويشه ‎٠‏ تاله جر ‎٠‏ مازووار/7 مزيره ‎٠‏ جوشن ‎٠‏ حسن سلاران ‎٠‏ خورمتا ‎٠‏ سرسيف ‎٠‏ عاربه لنغ ‎٠‏ قشلاخ برد ‎٠‏
‏كتشل مينان ‎٠‏ غوره قلا ‎٠‏ باختشله ‎٠‏ خركو لأكي ‎٠‏ سلته كلتو ‎٠‏ سماقلو ‎٠‏ قشلاخ قاضي ‎٠‏ قشلاخ ملا ‎٠‏ كاني كوه ‎٠‏ |
آ# ‎ #  #  #‏ #+ س# تا ا
7
اده ا
/ 427 |
8 لتكت - |
ا
0 00 201 ا

