2 8 ٠. 4 ٠
٠ ‏المنامة (بني العوام) - ويكيبيدياء الموسوعة الحرة‎
- ‏المنامة (بتي العوام)‎
‏المنامة هي إحدى قرى عزلة بني العوام بمديرية بني العوام التابعة لمحافظة حجة؛ بلغ تعداد سكانها 126 نسمة حسب تعداد اليمن لعام‎
]11 4
٠ ‏الحضن‎ ٠ ‏الحزنة‎ ٠ ‏الحداد‎ ٠ ‏الحجر‎ ٠ ‏الجميمة‎ ٠ ‏الجبيلة العليا‎ ٠ ‏الجبيلة السفلى‎ ٠ ‏الجبهة‎ ٠ ‏البطنة‎ ٠ ‏البراري‎ ٠ ‏البرار‎ ٠ ‏احكم‎
‎٠ ‏السهول‎ ٠ ‏السلطحة‎ ٠ ‏السرو‎ ٠ ‏الريدة‎ ٠ ‏الريدة‎ ٠ ‏الرخم‎ ٠ ‏الرحبة‎ ٠ ‏الرجم‎ ٠ ‏الدقائق‎ ٠ ‏الدار‎ ٠ ‏الخلاط‎ ٠ ‏الخبرة‎ ٠ ‏الحومر‎ ٠ ‏الحمامي‎
‎٠ ‏الغول الاعلى‎ ٠ ‏الغول الاسفل‎ ٠ ‏العكدة‎ ٠ ‏العريف‎ ٠ ‏العذر‎ ٠ ‏الظهرة‎ ٠ ‏الظهار‎ ٠ ‏الضجاج‎ ٠ ‏الصعتري‎ ٠ ‏الشريف‎ ٠ ‏الشرفة‎ ٠ ‏الشرف‎
‎٠ ‏القفلة‎ ٠ ‏القفل‎ ٠ ‏القعاد‎ ٠ ‏القرانة‎ ٠ ‏القذف‎ ٠ ‏القائمة‎ ٠ ‏القاهرة‎ ٠ ‏القاعدة‎ ٠ ‏القاري الاعلى‎ ٠ ‏القارى الاسفل‎ ٠ ‏القارة‎ ٠ ‏القارة‎ ٠ ‏الفقية‎
‎٠ ‏المعمر‎ ٠ ‏المعرض‎ ٠ ‏المصياء‎ ٠ ‏المصنعة‎ ٠ ‏المصنعة‎ ٠ ‏المشعيب‎ ٠ ‏المخرط‎ ٠ ‏المخدر‎ ٠ ‏المحلاء‎ ٠ ‏المحراس‎ ٠ ‏اللهشمى‎ ٠ ‏الكدحة‎
‏باب‎ ٠ ‏اوجاف‎ ٠ ‏الوقيعين‎ ٠ ‏الوسط‎ ٠ ‏الهجرة‎ ٠ ‏الهجرة‎ ٠ ‏الهجرة‎ ٠ ‏الهجر‎ ٠ ‏النجود‎ ٠ ‏النجد‎ ٠ ‏النجد‎ ٠ ‏النجد‎ ٠ ‏المنكب‎ ٠ ‏المنامة‎ ٠ ‏المقاوح‎
‎٠ ‏بني علكم‎ ٠ ‏بني شاور‎ ٠ ‏بني سباء‎ ٠ ‏بني زيد‎ ٠ ‏بني حويت‎ ٠ ‏بني حسين الاعلى‎ ٠ ‏بني حسين الاسفل‎ ٠ ‏بني حديد‎ ٠ ‏بارق‎ ٠ ‏البطاحي‎
‏بيت‎ ٠ ‏بيت الحاج الاعلى‎ ٠ ‏بيت الجماني‎ ٠ ‏بيت الجبري‎ ٠ ‏بيت الجابري‎ ٠ ‏بني وليد‎ ٠ ‏بني مطر‎ ٠ ‏بني قاسم‎ ٠ ‏بني غشيم‎ ٠ ‏بني عليان‎
‏بيت‎ ٠ ‏بيت الركن‎ ٠ ‏بيت الرازقي‎ ٠ ‏بيت الدربجة‎ ٠ ‏بيت الخياطي‎ ٠ ‏بيت الخياري‎ ٠ ‏بيت الحنش‎ ٠ ‏بيت الحربي‎ ٠ ‏الحاج والحنكة‎
‏بيت‎ ٠ ‏بيت العذرى‎ ٠ ‏بيت الصرابي‎ ٠ ‏بيت الشظواني‎ ٠ ‏بيت الشرقي‎ ٠ ‏بيت السلطان‎ ٠ ‏بيت السباعي‎ ٠ ‏بيت الزهرات‎ ٠ ‏الزرقة‎
‏بيت‎ ٠ ‏بيت الكحلاني‎ ٠ ‏بيت القيسى‎ ٠ ‏بيت القويي‎ ٠ ‏بيت القوعي‎ ٠ ‏بيت القطيلي‎ ٠ ‏بيت القحيطة‎ ٠ ‏بيت الغشم‎ ٠ ‏بيت العود‎ ٠ ‏العرمزة‎
‏بيت‎ ٠ ‏بيت جارد‎ ٠ ‏بيت بين‎ ٠ ‏بيت الورد‎ ٠ ‏بيت النصيري‎ ٠ ‏بيت المنتصر‎ ٠ ‏بيت المعمري‎ ٠ ‏بيت المراني.٠ بيت المرهبي‎ ٠ ‏المراني‎
‏بيت‎ ٠ ‏بيت شائع‎ ٠ ‏بيت سريع‎ ٠ ‏بيت سداد‎ ٠ ‏بيت سالم المعمر‎ ٠ ‏بيت سارع‎ ٠ ‏لد يبب يإير بيت دومان‎ ١ ‏بيت جدش‎ ٠ ‏جولة‎
‏بيت‎ ٠ ‏بيت غايق‎ ٠ ‏بيت غابق‎ ٠ ‏بيت عواض‎ ٠ ‏بيت علي سعيد‎ ٠ ‏بيت علي زايد‎ ٠ ‏ب احمد‎ ٠ ‏بيت/عه الدين‎ ٠ ‏بيت طميس‎ ٠ ‏طاهر‎
‎٠ ‏حظافر‎ ٠ ‏حجلة العليا . حرف الخطاب‎ ٠ ‏جلاح ممحجلة السفلى‎ ٠ ‏بيت هآشء جل غمر‎ ٠ ‏بيت مقبل الذيفاني‎ ٠ ‏بيت محسن‎ ٠ ‏ماطر‎
‏عبر‎ ٠ ‏عبارة‎ ٠ ‏ظهران‎ ٠ ‏شفاقة‎ ٠ ‏شتة‎ ٠ ‏سوق اللزمين‎ ٠ ‏يك‎ ٠ ‏سوق الحمام‎ ٠ ‏سلبة‎ ٠ ‏سلامة‎ ٠ ‏دار الشريف‎ ٠ ‏خرن‎ ٠ ‏حلاحل‎
‏قلعة الشببمتمفلعة‎ ٠ ‏قلعة الرمادي‎ ٠ ‏قعاد الصلاحيلٌ> قلعة التنوبي‎ ٠ ‏قطيب‎ ٠ ‏قرية الوسط‎ ٠ ‏فسحة‎ ٠ ‏عرقوب‎ ٠ ‏عبس‎ ٠ ‏قحطان‎
‏نحكان/: هجرة‎ ٠ ‏معزاب اله‎ ٠ ‏مسجد هلال‎ ٠ ‏مجد‎ ٠ ‏كرم‎ ٠ ‏قلعة عباد‎ ٠ ‏قلعة دحيم‎ ٠ ‏قلعة دحان‎ ٠ ‏قلعة خازم‎ ٠ ‏قلعة حاتم‎ ٠ ‏الشعابى‎
‎- -_- ١ ‏حير‎
‏ا م الال‎
‏ز‎ /
‏مالالا‎
‎0
‏سل‎ 1

