0 0 .2 34
دي الحجاج (ذي السفال) - ويكيبيدياء الموسوعه
م
الحرة
ذي الحجاج (ذي السفال)
ذي الحجاج هي إحدى قرى عزلة ذي الحود ومعاين بمديرية ذي السفال التابعة لمحافظة إبء بلغ تعداد
سكانها 296 نسمة حسب تعداد اليمن لعام 2004. [1]
ارياب ‎٠‏ الأركان ‎٠‏ الأعدون ‎٠‏ الثعيبة ‎٠‏ الثومان ‎٠‏ الجامع ‎٠‏ الجزف ٠.الجشاعة ‎٠‏ الجيئات ‎٠‏ الحجر ‎٠‏
‏الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الخوري ‎٠‏ الخرابة ٠الخريف‏ : الخزيفء إب ‎٠‏ الدلو ‎٠‏ الدمن ‎٠‏ الدمن»
إب ‎٠‏ الذنبة ‎٠‏ الذنبه» إب ‎٠‏ الرباط ‎٠‏ الرباط رمادة ‎٠‏ الرحوب ‎٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‏السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠‏ الصال ‎٠‏ الضربة ‎٠‏ الطهم ‎٠‏ الطيني ‎٠‏ الظهر ‎٠‏ العارضة ‎٠‏ العدانة ‎٠‏
‏العرض ‎٠١‏ قَام>العقيرة ‎٠‏ العكر ‎٠‏ العهارة ‎٠‏ العومري ‎٠‏ الفاش ‎٠‏ الفاشء إب ‎٠‏ القاضي ‎٠‏ القبة ‎٠‏
‏القرار ‎٠‏ الكراب/ى) الكساري -المؤعلة . المجإدرة ‎٠‏ المجزف ‎٠‏ المحاريق ‎٠‏ المحجر ‎٠‏ المحجر» إب ‎٠‏
‏المخلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠١‏ إلمركبة ‎٠‏ المشارع ‎٠‏ المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏
‏المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنبل ‎٠‏ المنز© > ة, إب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏
‏الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد ‎٠‏ بيتكككامر ‎٠‏ بيت عقيل ‎٠‏ بيت عيس ‎٠‏ بيت
مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ حنطم ‎٠‏ حيبان ‎٠‏ دار الجامع ‎٠‏ داغش ‎٠‏ دمنة الجشاعلا ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذني سؤادة”* ذي عريم ‎٠‏ ذي فرع ‎٠:‏ ريدة
ا ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف العليا ‎٠‏ صناعة ‎٠‏ طانف ‎٠‏ عبلال ‎٠‏
‏| عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدية ‎٠‏ معاين ‎٠‏ منزل الصناع ‎٠‏ منزل الورد ‎٠‏
‏ا منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيرات
7
آ#أا ‎ #  #‏ # ا آ# ا آ# ا # | ا |
_- سس سس ا 0ااةاة0ة0ةا0ا2020س0]_]02ًا ال
ل 01

