4 “7 4 ٠
‏المكروع (النادرة) - ويكيبيدياء الموسوعة الحرة‎
‏المكروع (النادرة)‎
‏المكروع محلة تابعة لقرية الصرم؛ التابعة لعزلة الفجرة بمديرية النادرة إحدى مديريات محافظة إب في الجمهورية اليمنية[!]؛ بلغ تعداد‎
.2004 ‏سكانها 45 حسب تعداد اليمن لعام‎
٠ ‏الحمراري‎ ٠ ‏الجلوب‎ ٠ ‏الحمامة‎ ٠ ‏الحمام‎ ٠ ‏الحقل‎ ٠ ‏الجرين‎ ٠ ‏الجرف‎ ٠ ‏الجرجور‎ ٠ ‏الحسنية‎ ٠ ‏الجرجرة‎ ٠ ‏شعب سري‎ ٠ ‏الدار‎
‏الحبيل‎ ٠ ‏الدبابيس‎ ٠ ‏الدارين‎ ٠ ‏الغول‎ ٠ ‏العدنة‎ ٠ فايحلا.٠ ‏الحودة‎ ٠ ‏الحود‎ ٠ ‏البياضة‎ ٠ ‏الجودلة‎ ٠ ‏البنا العليا‎ ٠ ‏الجهادع‎ ٠ ‏البطحاء‎
‎٠ ‏الخربة (اب)‎ ٠ ‏الجاو‎ ٠ ‏الصيرة (الكوبة)‎ ٠ ‏الجازع‎ ٠ ‏الدراج‎ ٠ ‏الصوامع‎ ٠ ‏الدخلة‎ ٠ ‏الحبيل (دار الحبيل)‎ ٠ ‏الريشة‎ ٠ ‏الخبرة‎ ٠
‏الخلو‎ ٠ ‏الزيلة‎ ٠ ‏الخضراء‎ ٠ ‏الحجير‎ ٠ ‏الجبايب‎ ٠ ‏العروش‎ ٠ ‏الزعلا‎ ٠ ‏القابل‎ ٠ ‏العرمة‎ ٠ ‏الجبانة‎ ٠ ‏الخربة (ظلم)‎ ٠ ‏الخربة (شريح)‎
٠ ‏الذراع‎ ٠ ‏الدار (شريح)‎ ٠ ‏الضيعة (اب)‎ ٠ ‏الذاري‎ ٠ ‏الضوالع‎ ٠ ‏الحرف (اعمقة)‎ ٠ ‏الحرف (اب)‎ ٠ ‏الشوحطين‎ ٠ ‏الجبوبة‎ ٠
٠ ‏العارضة‎ ٠ ‏المصلى‎ ٠ ‏المكروع‎ ٠ ‏السلقة‎ ٠ ‏المشهد‎ ٠ ‏القرية‎ ٠ ‏الظهر‎ ٠ ‏الذنبة‎ ٠ ‏القدمة‎ ٠ ‏الجذوة‎ ٠ ‏الاعسم‎ ٠ ‏الصبرية‎ ٠ ‏العفرفار‎
‏السيد احمد. - ب‎ ٠ ‏المنجدة‎ ٠ ‏المنجارة‎ ٠ ‏المنبع‎ ٠ ‏الرحبة‎ ٠ ‏الكدحة‎ ٠ ‏الكدح.‎ ٠ ‏السوادة . السوائل.‎ ٠ ‏المضاعة‎ ٠ ‏المناجد.‎ ٠ ‏_المملاحة‎
‎٠ ‏المعمار‎ ٠ ‏الكولة (اب)‎ ٠ ‏الشرف‎ ٠ ‏المعزوب‎ ٠ ‏الشذف‎ ٠ ‏القلعة‎ ٠ ‏المعرضية‎ ٠ ‏المنشاح‎ ٠ ‏المنسامة‎ ٠ ‏العجلة‎ ٠ ‏المنزل (اب)‎
٠ ‏المشراق‎ ٠ ‏المشرافة‎ ٠ ‏جربه الملة‎ ٠ ‏المشراح‎ ٠ ‏رحم‎ ٠ ‏النمير‎ ٠ ‏النجد (اب)‎ ٠ ‏الناصرة‎ ٠ ‏المرحوبة‎ ٠ ‏الميدان (اب)‎ ٠ ‏اللكمة (اب)‎
٠ ‏جودلة‎ ٠ ‏جندب‎ ٠ ‏درسان‎ ٠ ‏دراع المنظر‎ ٠ ‏جلب الرياشي‎ ٠ ‏جرين النجد‎ ٠ ‏الهجرة (المريسي) صر 5 (اظلم)‎
‏بيت‎ ٠ ‏بيت المنقحوم‎ ٠ ‏شعبة المعين‎ ٠ ‏سحقان السفلى - سحقان العليا‎ ٠ ‏ور السقا‎ ٠ ‏حب يابس‎ ٠ ‏بيت القوعة‎
‏بيت‎ ٠ ‏بيت حيدان‎ ٠ ‏بيت حزام فاضل‎ ٠ ‏الوطاة‎ ٠ ‏بيت جدبة‎ ٠ ‏'الوصرموبيت الوعيل‎ ٠ ‏سلية‎ ٠ .ظاولا.٠_ةدفس‎ ٠ ‏سطاح‎ ٠ ‏الميسري‎
‎٠ ‏الوكر‎ ٠ ‏ضبر‎ ٠ ‏حلمة‎ ٠ ‏ذي الرية‎ ٠ ‏ذي الخمع‎ ٠ ‏بيت عب يج ريز‎ ٠ ‏بيت سماحة‎ ٠ ‏ذليس‎ ٠ ‏ذلاح‎ ٠ ‏ذراع لبرك‎ ٠ ‏رجب‎
‎٠ ‏بيت واصل حفورجعار‎ ٠ ‏حمل‎ ٠ ‏بيت د طرف الجرين‎ ٠ ‏ضيعه ذي الشواح‎ ٠ ‏ضوعة‎ ٠ ‏ضمر‎ ٠ ‏بيت مجمل‎ ٠ ‏ضراس‎
‏بيكقٍ الجبلي‎ ٠ ‏بيت الاعور‎ ٠ ‏عترة‎ ٠ ‏ذي صال * بيت الاشول‎ ٠ ‏ذي سعيدة‎ ٠ ‏ظلم العليا‎ ٠ ‏حوجل‎ ٠ ‏ظلم الشرقية‎ ٠ ‏ظلم السفلي‎
‏ذياح دار‎ ٠ ١ ‏بيت الدكيني‎ ٠ ‏دار العقبة‎ ٠ ‏بيت الحنقصي‎ ٠ ‏بيت الجوفي‎ ٠ ‏بيت الجشوبي‎ ٠ ‏بيت الجرادي‎ ٠ ‏عدسان‎ ٠ ‏عدانة‎ ٠
‏ربام/لعنسية معر‎ ٠ ‏جبا الحرف‎ ٠ ‏بيت الضوء‎ ٠ ‏راس النقيل‎ ٠ ‏دار اليافعي‎ ٠ ‏عدن ملاح‎ ٠ ‏بيت الرياشي‎ ٠ ‏بيت الرباعي‎ ٠ ‏الكولة‎
‏الجرين (رباط‎ ٠ ‏الجرجرة (بيت الوعيل)‎ ٠ ‏قاع الولي‎ ٠ ‏غول الماجل‎ ٠ ‏غبارة‎ ٠ ‏نجد الديمة‎ ٠ ‏قمرة‎ ٠ ‏ملح‎ ٠ ‏قسة‎ ٠ ‏وادي داقس‎ ٠
‏الجبوبة (شعب‎ ٠ ‏مضمرة‎ ٠ ‏البياضة (ذي الدرب)‎ ٠ ‏مشرعة‎ ٠ ‏مسطح‎ ٠ ‏قرن بركة‎ ٠ ‏الجودلة (الثجر)‎ ٠ ‏الجرين (قذام)‎ ٠ ‏الحوارة)‎
‏القدمة (الفجرة)‎ ٠ ‏القابل (حزيب)‎ ٠ ‏القايل (الفجرة)‎ ٠ ‏المريسي)‎
‎7
‎2
‎2 ‏سل‎ | 0

