‎٠‏ 35 7 َه
دونالد جلاسر - ويكيبيدياء الموسوعة الحرة
دونالد آرثر جلاسر (بالإنجليزية: تنناطاءى 1202311) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة
نويل للفيزياء عام 1960 ‎٠‏ وحازعلى الجائزة عن اختراعه لغرفة الفقاقيع :هو باه 16اناط. وبواسطتها يمكن مشاهدة وتصوير
مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل.
كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيل (1952) ‎٠‏ زيرنيكه (1953) ‎٠‏ بورن / بوته (1954) ‎٠‏ لامب / كوش (1955) ‎٠‏
‏شوكلي / باردين / براتين (1956) ‎٠‏ يانج / تسونج لي (1957) ‎٠‏ شيرنكوف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين (1959) ‎٠‏
‏جلاسر (1960) ‎٠‏ هوفستاتر / موسباور (1961) ‎٠‏ لانداو (1962) ‎٠‏ ويجنر / جوبرت-ماير / ينسن (1963) ‎٠‏ تاونز / باسوف / ا
بروخروف (1964) ‎٠‏ توموناغا / شفينجر / فاينمان (1965) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان ا
‎٠ )1969(‏ ألفين / نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل |
/ هويش (1974) ‎٠‏ بور / موتيلسون / رينوتر (1975) 1 ا
القائمة كاملة | (1925-1901) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001) ظ
محاربي الإيبولا: دكتور جيري براون / دكتور كينت برانثلي / إيلا واتسون-سترايكر / فوداي غولاه / سالومي كرمة (2014) ا
رونتغن (1901) ‎٠‏ لورنتس / زيمن (1902) ‎٠‏ بيكريل / ب. كوري / م. كوري (1903) ‎٠‏ ريليه (1904) ‎٠‏ لينارد (1905) ‎٠‏ |
طومسون (1906) ‎٠‏ ا ان (1908) ‎٠‏ ماركوني / براون (1909) ‎٠‏ فان دير فالس (1910) ‎٠‏ فيين (1911) ‎٠‏ ا
دالين (1912) ‎٠‏ كامرلينغ أونو) (5513) -الاتعر1914) رو. ل. براغ / و. ه. براغ (1915) ‎٠‏ باركلا (1917) ‎٠‏ بلانك (01918) -
شتارك (1919) ‎٠‏ غيوم (1920) ‎٠‏ أينشتاين (0921'امن 2 -««ميليكان (1923) ‎٠‏ سيغباهن (1924) ‎٠‏ فرانك / هرتس
(1925)
بيرين (1926) ‎٠‏ كومبتون /ت. ويلسون (1927) ‎.٠١‏ ريتشاردسن (1928) ‎٠‏ دي بروليه (1929) ‎٠‏ رامان (01930 ‎٠‏ هايك نيج غ
‎٠ )1932(‏ شرودنغر / ديراك (1933) ‎٠‏ شادويك (1935) ‎٠‏ هس / ك. أندرسون (1936) ‎٠‏ دافنسون / طومسون (1987) ‎٠‏ فيل[مي ْ
‎٠ )1938(‏ لورنس (1939) ‎٠‏ شتيرن (1943) ‎٠‏ رابي (1944) ‎٠‏ باولي (1945) ‎٠‏ بريجمان (1946) ‎٠‏ أبلتون (1947)” بلاكيت ا
‎٠ )1948(‏ يوكاوا (1949) ‎٠‏ باويل (1950)
كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيل (1952) ‎٠‏ زيرنيكه (1953) ‎٠‏ بورن /بوته (1954) ‎٠‏ لام كرتس( 955 بن سمه
شوكلي / باردين / براتين (1956) ‎٠‏ ياتهمر/ لي (1957) ‎٠‏ شيرنكوف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين (1959) ‎٠‏ جلاسر
‎٠ )1960(‏ هوفستاتر / موسباور (1961) /لانثاو (1962) ‎٠‏ ويجنر / جوبرت-ماير / ينسن (1963) ‎٠‏ تاونز / باسوف / بروخروف ا
‎٠ )1964(‏ توموناجا / شفينجر / فاينمان (865]) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان (1969) ‎٠‏ ألفين / ا
نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل / هويشل ‎٠‏
‏(1974) : بور / موتيلسون / رينوتر (1975) تاس سات تسسات + ست :سس ست 1ك
ريختر / تينج (1976) ‎٠‏ أندرسون / موت / فان فليك (1977) ‎٠‏ كابيتسا / بينزياس / ويلسون (1978) ‎٠‏ جلاشو / سلام / واينبرغ
‎٠ )1979(‏ كرونين / فيتش (1980) ‎٠‏ بلومبرجن / شاولو / سيجبان (1981) ‎٠‏ ك. ويلسون (1982) ‎٠‏ تشاندراسخار / فاولر '
‎٠ )1983(‏ روبيا / فان دير مير (1984) ‎٠‏ فون كليتزينج (1985) ‎٠‏ روسكا / بينيج / روهرير (1986عسبيدنووتن/ مولر
‎٠ )1987(‏ ليدرمان / شفارتز / شتاينبرجر (1988) ‎٠‏ رامسي / ديملت / باول (1989) ‎٠‏ فريدمان / كيندال / تيلور (1990) ‎٠‏ دي
جين (1991) ‎٠‏ تشارباك (1992) ‎٠‏ هالس / تيلور (1991)ربروكهاوس / شال (1994) ‎٠‏ بيرل / راينس (1995) ‎٠‏ لي /
أوشيروف / ريتشاردسون (1996)جوة يهين-تأزوجي] / يبس (1997) ‎٠‏ لافلين / شتورمر / تسوي (1998) ‎٠‏ توفت / فيلتمان
‎٠ )1999(‏ ألفيروف / عدم / | 2(
كورنيل / كيترلي / ويمان (2001) ‎55٠‏ شيبا / جياكوني )سكسا غينزبورغ / ليجت (2003) ‎٠‏ غروس /
بولتيزر / ويلكزك (2004) ‎٠‏ غلاوه ل / هانش (2005) ‎٠‏ ماثر ات (2006) ‎٠‏ فير / غرونبيرغ (2007) ‎٠‏ نامبو /
كوباياشي / ماساكاوا (2008) ‎٠‏ كاو / بويلق / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011)
أروش / وينلاند (2012) انغليرت / هيغز [4013) أكاساكي / ءالخا امورض(4 0 )سمه
القائمة كاملة |(1925-1901) | (1926 1975-011)| (2000-1976) | (2025-2001) سل ؤ

