0 0 ٠
‏جون بوبل - ويكيبيدياء الموسوعة الحرة‎
.2004 ‏السير.جون بوبل (16م20 /(10002دة. صطه1) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس‎
‏تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتياً‎
‏ولكنه دائما ما صنف كيميائي.‎
‏هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورتوسترن.‎
‏حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر كوهن لتطويره من الأساليب الحسابية فى كيمياء الكم . كما حصل على وسام‎
‏كوبلاي سنة 2002 لتطوره أساليب حسابية فى كيمياء الكم. عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية والكيمياء»‎
‏والفيزياء الكيميائية والبيولوجية.‎
/ ‏فوكوي‎ ٠ )1980( ‏برغ / جيلبرت / سانجر‎ ٠ )1979( ‏براون / فيتيغ‎ ٠ )1978( ‏ميتشل‎ ٠ )1977( ‏بريغوجين‎ ٠ )1976( ‏لييسكوم‎
‏هرشباش / لي / بولانيي‎ ٠ )1985( ‏هاوبتمان / كارل‎ ٠ )1984( ‏ميريفيلد‎ ٠ )1983( ‏توبي‎ ٠ )1982( ‏كلوغ‎ ٠ )1981( ‏هوفمان‎
‏إرنست‎ ٠ )1990( ‏كاري‎ ٠ )1989( ‏ألتمان / كتش‎ ٠ )1988( ‏دايسنهوفر / هوبر / ميتشل‎ ٠ )1987( ‏كرام / لين / بيدرسن‎ ٠ )1986(
/ ‏كورل / كروتو‎ ٠ )1995( ‏كروتزن / مولينا / رولند‎ ٠ )1994( ‏أولاه‎ ٠ )1993( ‏موليس / سميث‎ ٠ )1992( ‏ماركوس‎ ٠ )1991(
)2000( ‏هيغير / مأكديرميد / شيراكاوا‎ ٠ )1999( ‏زويل‎ ٠ )1998( ‏كوهن / بوبل‎ ٠ )1997( ‏بوير / ووكر / سكو‎ ٠ )1996( ‏سمالي‎
‏بوخنر‎ ٠ )1906( ‏مواسان‎ ٠ )1905( ‏فون باير‎ ٠ )1904( ‏رامسي‎ ٠ )1903( ‏فشو1902) سي أرينيوس‎ ٠ )1901( ‏فانت هوف‎
‏فرنر‎ ٠ )1912( ‏غرينيار / ساباتييه‎ ٠ )1911( ‏كوري‎ ٠ )1910( ‏فالاش‎ ٠ )190[ ‏رذرفورد (908/[)> أوتتفللت‎ ٠ )1907(
٠ )1922( ‏أستون‎ ٠ )1921( ‏سودي‎ ٠ )1920( ‏نرنست‎ ٠ )1918( ‏فيلشتاتر (5 بر‎ ٠ )1914( ‏ريتشاردس‎ ٠ )1913(
)1925( ‏سيغموندي‎ ٠ )1923( ‏بريغل‎
‏اش مب ركويس‎ ٠ )1930( ‏فيشر‎ ٠ )1929( ‏هاردن / فون أولر شلبين‎ ٠ )1928( ‏فينداوس‎ ٠ )1927( ‏فيلانت‎ ٠ )1926( ‏سيفدبرغ‎
‏هارودتي/ كارير‎ ٠ )1936( ‏دبي‎ ٠ )1935( ‏جوليو-كوري / جوليو-كوري‎ ٠ )1934( ‏يوري‎ ٠ )1932( ‏لانغموير‎ ٠ )1931(
‏مهمد‎ ٠ )1945( ‏فيرتانن‎ ٠ )1944( ‏هاهن‎ ٠ )1943( ‏هفزي‎ ٠ )1939( ‏بوتنانت / روزيتشكا‎ ٠ )1938( ‏كوهن‎ ٠ )1937(
)1950( ‏ديلس / ألدر‎ ٠ )1949( ‏جيوكوه‎ ٠ )1948( ‏تيسيليوس‎ ٠ )1947( ‏روبنسون‎ ٠ )1946( ‏نورثروب / ستانلي‎
‏هنشلوود / ا‎ ٠ )1955( ‏دو فينيو‎ ٠ )1954( ‏باولنغ‎ ٠ )1953( ‏شتاودنغر‎ ٠ )1952( ‏مارتين / سينج‎ ٠ )1951( ‏ماكميلان / سيبورغ‎
‏كلفين (9961) نيزور رسام ا‎ ٠ )1960( ‏ليبي‎ ٠ )1959( ‏هايروفسكي‎ ٠ )1958( ‏تود (1957) «سإنجر‎ ٠ )1956( ‏سيمونوف‎
‏ا‎ ٠ )1967( ‏أيغن / نوريش / بورتر‎ ٠ )1966( ‏موليكن‎ ٠ )1965( ‏وودورد‎ ٠ )1964( ‏هودكيكر‎ ٠ )1963( ‏زيغلر / ناتا‎ ٠ )1962(
/ ‏فيشر‎ ٠ )1972( ‏أنفينس / مور / ستاين‎ ٠ )1971( ‏هرتسبرغ‎ ٠ )1970( ‏بارتون / هاسل (1)4969 لولوار‎ ٠ )1968( ‏أونساغر‎
‎)1975( ‏كو رلقورث / بريلوغ‎ ٠ )1974( ‏فلوري‎ ٠ )1973( ‏ولكنسون‎
‎ْ / ‏فوكوي‎ ٠ ‏ميتشل (8 92س اونطرفتيخ (929 1 بو سوير نح مانجح(1980)‎ ٠ )1977( ‏بريغوجين‎ ٠ )1976( ‏لييسكوم‎ ٠
‏هرشباش / لي / بولانيي‎ ٠ )1985( ‏هاويتمان / كارل‎ ٠ )1984( ‏ميريفيلد‎ ٠ )1983( ‏توبي‎ ٠ )1982( ‏كلوغ‎ ٠ )1981( ‏هوفمان‎
‎| ٠ )1990( ‏خوري‎ ٠ )1989( ‏ألتمان / كتش‎ ٠ )1988( ‏دايسنهوفر / هوبر / ميتشل‎ ٠ )1987( ‏كرام / لين / بيدرسن‎ - )1986(
/ ‏كروتزن / مولينا/,ررولند (1995) : كورل‎ ٠ )1994( ‏أولاه‎ ٠ )1993( ‏موليس / سميث‎ ٠ )1992( ‏ماركوس‎ ٠ )1991( ‏إرنست‎
‎| ‏هيغير / ماككيرميد / شيراكاوا‎ ٠ )1999( ‏زويل‎ ٠ )1998( ‏كوهن / بوبل‎ ٠ )1997( ‏بوير / والكر / سكو‎ ٠ )1996( ‏كروتو / سمالي‎
‏ا‎ )2000(
‏ا‎
‎| ‏سيشانوفر / هيرشكو / روز‎ ٠ )2003( ‏اغري / ماكينون‎ ٠ 24 ‏نولز / نويوري / شاربلس,(2001) نيم / 5ت‎
| ٠ )2008( ‏شيمومورا / تشالفي / تسيان‎ ٠ )2007( ‏كو نبج (2006إستركصزل‎ ٠ 7005( ‏غرابز / شروق// نون‎ ٠ )2004(
-- )2012 ‏كابيلكا / ليفكوس تي‎ ٠ )2011( ‏شيختمان‎ ٠ )2010( ‏راماكريشنان / ستايتز / يودلث (2609) هيلك / نيجيشي / سوزءكي‎
014( ‏كاربلوس / لويت / وارشيل (13 تزيغ / مورنر / هيل‎
|
2 ‏عر‎

