RESEATING A CHAIR; CANE WEBBING 39
oO wrntOrrrw
Ms =! eae <i
os Ba? v0.0.0. 0-4 Seeks eek
Rr NOAeeeee. eee 2s ‘@:
aeeeveveneesenes st
20,0: 9.0 00000660 C8y
| | | pene 00020.00 83 0.0eet ae
ee rs |
L he |
aie >
wel }
{sos bi
pees )
nse ”
0a. 20)
ae P:8 cae
nd enact a a y sar te N 7 ne ;
Weisihssseweies otis 6 eae eee Lian!
SESSSSSS SSeS oss. fe a3:
Dae darto peda teagan el ee ae AS > 2 eed
9. 0.0:8: ‘ 2:49:98. 0g" 7: oe | SS: peated
206,08 .6.0:0:6:5.00.0.8:6. 0 C0 es pewieie.0:
600080606000 008. Ceo" 80.0.8:
SHE sss:
SSSSSES eb eevee em 66068 ess3ss
2606 68066600 e oN 085884 fa'ee's 60"
90.8. 0.0.0:8 SSNS! AD |.0:9:6:0.9:9) [a:08 2 68.8)
‘Gos pest ass ee eee 95050 Uses ese)
C8886 80 SFOS CC 5C EM COSC CSE CSCC eee
sees: Swe. 26:00:58 60.0 8:6 6.600.606: sees
SSS SESS ee Sesceceweeces 1
SESS SESS Sc seed 000080 6 e aes 8 es,
ess: uses ese (oN 68s 0 600.0 566505 es
oe poe. Ae artes a6 em ke ae ei o: vf
SSSSS555555 FEE sss s ces sseue
06000 6:6:04.0:0.008 6 IN) 00:60:05 664.8 6:0)
(0 0:0.0.0.0:0 0066.00.00 6 OME | 69:8 689; eae
je 60 0 0:6 6.6 6:8 :6,.64.0:0:0 UM 0:0: ei OA 9:4:9:04.6:9.#)
6 66.00.00 0:6 6.0:6:0'6. 0, 0)— v0.6. 4.0.0'1 aes east
psec ce eee sabes ee Mi COCO CCST e ee ee
ca ees ee et dle ee ewe ile cee Sa om 7
FIG. 35. FRAME ILLUSTRATING STEPS IN INSERTING WOVEN CANE.

