20 Suxvth Generation.— Foseph I.
born 11 May, 1766. They both died at Yorktown: he, 14 July, 1829,
she, 20 July, 1831.

Children, born at Yorktown:

1. Platt, born 10 September, 1785 ; died 31 January, 1863. pe
2. Rhoda, born 1 April, 1787; died 14 January, 1859.

3. Amos, born 6 February, 1789; died 12 June, 185

4. Dgsert, born 29 October, 1790; died 21 January,

5 fog eX born 20 September, 1792; died 14 / 2.

(or 5 December, 1794; married ak.

7. Relef, born 23 February, 1797, died 2 ¢

8. Leonard, born 2 November, 1798; di , 1858.

g. Alvor, born 2 November, 1800; diec 871.
to, Mazor L., born 27 July, 1802.
11, Treuman, born 3 April, 1804; dj .
12. Henry, born 15 April, 1808; 72. .

wo enterr’e .

I. Joux, son of Hon. Wy ‘lizabeth Covert
(Daniel, David, Joseph 1.) York, in 1770; |
married, in 1792, SARAH 1 n J ounty, New York,

| June, 1774. He died 2 er, 1 31 July, 1849, at
Colchester, New York,
Children, probably all b
i / I. Daniel, born 17 February, 1793 ; ¢

2, Peter, born 28 August, 1795; died 2
3. David, born 23 August, 1797.
4. Peter, born gahaly—eetoo,
5. Mary, born 7 February, 1803.
6, Samuel McCrea, born 28 June, 1805; die 29.
7. Elizabeth, born 16 June, 1807,
8. Col. Enoch, born 7 March, 1811.
g. Cornelia, born 5 July, 1813. )
10. Geo. W. P., born 6 February, 1816; married Julia E. Car er.

—— 2. Benjamin, born 24 July, 1818, o

——

Sarah Hagar was the daughter of Capt. Peter Hagar; who com-
manded the upper Fort in Scoharrie County, in the Revolutionary
War. He and his family were in the Fort three months. He was a
man of firmness, and highly respected. Oe

John Hortonfyyest worthy man, a good citizen, taken away in the
midst of hiAfusefulness. He and his family were always much
respected.

Il. Henry, son of the Hon. William Horton and Lizzie Covert,
born at Sommers, New York, 7 November, 1771; married at Col-

