OO wntOrrrwe
| ) > ' | | “yt 7
i i] . | ‘ rs
- 4 7 | ev
| I 1 At |
A Vy " . :
i ' way i) j
s Pn \ Wit. i |
aN 7"
se
yy; k. *
< ’ ? t \}
3 ; i ; |
wm. : La ¥ Wh CF
a. a gah . a
oh 1)
x r " 4 ef :
a ; "Y -
0 ; is ‘ ,
: j . S
bs aia < ,
e pe)
ao i
nN rs , iN '
4 * “ lg
. Seat Nw & :
ad = we, \ < z >
— Se Sh ASS .
. = . hy 2 pes m)
SS BS ~
' ~ Wea Sn os Leys,
Aa. — SS ee oe SS
. ne ee Fy NSS 4
| ~ =. : = ~~ SS wo
! ‘YS Sate S ak SS Re. a SSROISS -
~* % _" q 7 Ban SSS SoS
1 rae Ke bos ite —SSS oS a
a a ; — |
LU 4 — _ .
ee: a eee
‘ = SSR ~ =3
~Y = - SSAA
' at ~ q Bae NO. aS :
Courtesy, Periodical Publishing Co.
A TYPICAL ALLEY SCENE IN HONG KONG SHOWING NATIVE MEN AND
WOMEN SORTING AND STRIPPING RATTAN,
6

