Sixth Generation-Forcph I.
born 11 May, 1766. They both died at Yorktown: be, 14 July, 1829,
she, 20 July, 1831.
Children, born at Yorktown:
1. Platt, born 10 September, 1785; diel 31 January, 1865.
2. Khoda, born 1 April, 1787; died 14 January, 1859.
3. Amos, born 6 February, 1789; diel 12 June, 1858.
4. David, lors 29 October, 1790; died 21 January, 1758
5. George, born 20 September, 1792; died 14 April, 1872.
6. Pearce, born 5 December, 1794; married Hannah Peak.
7. Peleg, born 23 February, 1797, died z April, 1834-
S. Leonard, bom 2 November, 1798; died 17 February, 1858
9. Alvor, born 2 November, 1800; died 24 December, 1871.
10. Mazor L, born 27 July, 150z.
11. Tremun, born 3 April, 1804; diel 3 October, 1871
12. Ilenry, born 15 April, 1808; died 12 December, 1872.
I. JOHN, son of Hon. William Horton and Elizabeth Covert
(Daniel, David, Joseph I.), born at Somers, New York, in 1770;
married, in 1792, SARAH HAGAR, born in Scoharrie County, New York,
June, 1774 He died 28 October, 1828. She died 31 July, 1849, at
Colchester, New York.
Children, probably all born at Colchester:
1. Duniel, born 17 February, 1793 ; died 29 January, 1861.
2. Peter, born 25 August, 1795; died 28 August, 1796.
3. David, on 23 August, 1797
4. Peter, born 3 July, 1800,
5. Mary, born 7 Febrny, 1803
6. Sel McCres, born 25 June, 1805; died 28 April, 1829.
7. Eliesbeth, born 16 June, 1807,
8. Cal. Enoch, born 7 March, 181
9. Cornelis, Form 5 July, 1813
10. Gea W. P, born 6 Febrary, 1816; married Julia E. Carpenter.
11. Benjamin, born 24 July, 1818
Sarah Hagar was the daughter of Capt. Peter Hagar, who com-
manded the upper Fort in Scoharric County, in the Revolutionary
War. He and his family were in the Fort three months. He was a
man of firmness, and highly respected.
John Horton was a worthy man, a good citizen, taken away in the
midst of his usefulness. He and his family were always much
respected.
II. HENRY, son of the Hon. William Horton and Lizzie Covert,
born at Sommers, New York, 7 November, 1771; married at Col-

