> t : t a
} | yas iv ;
a ; 71 ih t
po 4 a
va ; ‘| :
| | > <.
| r ol
yy; 4
Pf yy,
j :
th ae
a}
= . im: &; e.
aS etd 44 4 2
== at i ;
k = i, j vy S
eres Pp :
Sa ae
Af Lf i |
kh ees
—e rs |
; + L se
Th Sy
a ; ; a4
ee )
< “ie a
<n
— . S.- | 4 ow
Sued
> re ~ Y
a 3ea8 S
H * wy ee) = a “ a
rs \ Sp . a SS Sat
a " . ~ ee SSS ane
——— Ss SS
; OG ts ‘ >. Te :
ral | “aod ee
F > “
r = : eA - Ras a nn al '
s ™~,: +. Pes Sy ‘ ene a
oN SE
Courtesy, Periodical Publishing Co.
A TYPICAL ALLEY SCENE IN HONG KONG SHOWING NATIVE MEN AND
WOMEN SORTING AND STRIPPING RATTAN,
6

