30 Seventh Generation.—Joseph 1.
died 28 July, 1858. He married, 2. on the 6 January, 1860, by
George Smith, Esq., to Fipetia Horton; she died 26 January, 1870.
He married, 3. by Esq. Ennons, 12 April, 1872, to HELONIA PLUCHE.
Children by first wife, born at Point Salubrious,
1, Caroline, born 12 July, 1838; married Warren Horton. He died 4 July, 187
leaving one son Willie, born 16 August, 1869.
2. Edward Baker, porn 21 October, 1840; married Ellen Delma,
3. George Bertran n 27 April, 1844; married Henrietta Meeks.
By second vy
4. Sarah Este, mber, 1861, 5. Harry, born 6 March, 1866.
6. Jason, born A., born 16 January, 1870.
7 GEORGE n, (Stephen, Daniel, David,
” Foseph L. 8 arried MaAGDALENA
MILLER, nin Claverack, N. Y.,
in 1800.
Chil
I ember, 1841.
26 November, 1844.
os ver’s side was Michael, and on the
mot nanse \uldor, friend and companion
of h. Stepl Van Rensaler, and originally
fro —Letter of Rev. F. A. Horton, of Catskill,
n (7 a :
s, son of Thomas Horton and Mary Wright ( Zhomas,
avil, Foseph f.), born in Hector, Schuyler Co., N. Y.,
, 1800; married, 27 February, 1823, to RacHeL Leg,
r of David Lee, of Duchess Co., N. Y.
ildren, probably, all born in Pultney, Steuben Co., N. Y.:
. David Lee, born 1824; married Susan Swarthout.
2. William Edward, born 14 March, 1826; married Nancy Bancroft,
3. Mary, born 26 July, 1828; married § June, 1849, to Rev, J. C, Mallory.
4. Martha Cordelia, born 4 Oct., 1830; married 11 Oct., 1852, Rev, A. B. Chase.
5. Ann Eliza, born 15 March, 1833; married 4 July, 1852, Minor Swarthout.
6. Daniel Taylor, born 16 Nov., 1835; married, 1. Mary Ann Swarthout, 2, Mary
Jane Knapp.
7. Sarah Maria, born 10 October, 1838; died 28 June, 1855,
8. Joseph Robert, born 25 April, 1841; married, 25 Feb., 1868, to Abbey Gosper.
g. Theodore Marcena, born 11 August, 1845; married Mary E, Jordan,

