جاك غرينويل - ويكيبيديا، الموسوعة الحرة
جاك غرينويل، من مواليد كاونتي دور هام في إنجلترا، لاعب كرة قدم إنجليزي ومدرب كرة قدم إنجليزي، وقد درب نادي برشلونة
الإسباني لمدة 7 مواسم [2] ، ولم يكسر أي مدرب هذا الرقم إلا يوهان كرويف، وقد أمضى فترة أخرى مع نادي برشلونة، وفي عام
1939 أصبح غرينويل المدرب الوحيد من خارج أمريكا الجنوبية الذي يفوز بكأس كوبا أميركا مع منتخب بيرو لكرة القدم، وقد درب
أيضا أندية إسبانيول ونادي فالنسيا ونادي مايوركا.
قبل أن ينضم إلى نادي برشلونة، كان غرينويل يلعب لنادي روك تاون، وفي 29 سبتمبر 1912 قام بلعب مباراته الأولى مع نادي
برشلونة الإسباني، وفي عام 1916 اعتزل كرة القدم كلا
و بعد أن أعتزل كرة القدم تم تعيينه من قبل رئيس النا
بيا لنادي برشلونة، وقد قاد الفريق في أولى مباريات في تاريخ
7 يوليو 1917، وقد درب الفريق لمدة 492 مباراة
الذهبية الأولى، وفي عام 1924 ترك الفريق وتوجه إلى تدريب
نادي إسبانيول ودربهم حتى عام 1930، وفي عا
رانيا برشلونة الإسباني، وقد كان هناك العديد من النجوم تحت
قيادته في برشلونة ومنهم، باولينو ألكنتارا وساء
ما در
تماميتيير وفليكس سيسوماغا وفرانز بلاتكو.
و بعد أن ترك نادي برشلونة للمرة الثانية في
او د استولوا على المركز السابع في الدوري وخسروا نهائي
كأس الملك 1-2 أمام ريال مدريد، وفي 9
این ستاره ديبورتس، وبعدها درب منتخب البيرو
لكرة القدم، وقادهم إلى الفوز ببطولة كأ
کردار اور
KAL
. (41–1940YCAT
.
جاك الديرسون (1912-13) - جاك غرينويل (13
توفی1924) • رالف كيربي
(26-1924) · ريتشارد دومبي (1926-27) : روما فن
والی رینویل (1931-33) • ريتشارد دومبي (1933-34) - فرانز بلاتكو (934
رامون غوزمان (1941-42) • خوان خوسيه نوغيس (1942
انريكي فيرنانديز (1947-50) • فيرديناند داوتشيك (1950-54) : ساندرو بوبو (1954-5
56-1959) . دومينيك بالامانيا (1956-58)
هيلينيو هيريرا (1958–60) . ليوبيسا بروشتش (1960-61) . إنريك اريزاولا (1961) · لويس ميرو (1961). لادیسلاو کوبالا
(63-1961) - جوزيب غونزالفو (1963) • سيزار الفاريز (1963-64) • فسنتي ساسوت (1964-65) · روكي اولسين (1965-67) - سالفادور أرتيغاس (1967-69) • جوزيب سيغور (°1969) . فيك بوكنغهام (1969-71) • رينوس ميتشيلز (1971-75)
هانس ویسلر (1975-76) - لورينو رويز (°1976) · رينوس ميتشيلز (1976-78) - لوسيان مولر (1978-79) · يواكيم ريف
(80-1979) . هيلينيو هيريرا (1980) • لادیسلاو کوبالا (1980) • هيلينيو هيريرا (1980-81) · يودو لاتيك (
1981-83) • سيزار
لويس مينوتي (841983) - تيري فينالز (1984-87) - لويس أراغونیس (1987–88) . يوهان كرويف (1988-91) • کارلوس
ریکساش (1991) · يوهان كرويف (1991-96) - بوبي روبسون (1996-97) - لويس فان غال (1997-2000) · لورينزو سيرا
فيرير (2000-01) • کارلوس ريكساش (2001–02) - لويس فان غال (2002-03) - رادومير أنتيتش (2003) • فرانك ريكارد
(08-2003) - جوسيب غوارديولا (2008–12) - تيتو فيلانوفا (2012-13) . تاتا مارتينو (142013)
..
.
.

