.vu - ويكيبيديا، الموسوعة الحرة
ة (نطاق) domain للمواقع التي تنتمي إلى فانواتو
vu. هو امتداد خاص بالعناوين الإلك
A .ac .ad .ae .af .ag .ai .al .am .ao .aq .ar .a.
.ax .az B .ba .bb .bd .be
.bf .bg .bh .bi .bj .bm .bn .bo .br .bs .bt
C .ca .cc .cd .cf .cg .ch .ci
.ck .cl .cm .cn .co .cr .cu .cv .cw .cx
dk .dm .do .dz E .ec .ee
.eg .er .es .et .eu F .fi .fj .fk .fm
gf .gg .gh .gi .gl .gm .gn
.gp .gq .gr .gs .gt .gu .gw .gy P
I .id .ie .il .im .in .io .iq
.ir .is .it J .je .jm .jo .jp K .k
r .kw .ky .kz L .la .lb
lc .li .lk .lr .ls .lt .lu .lv .ly M.ma
1.mk .ml .mm .mn .mo
.mp .mq .mr .ms .mt .mu .mv .mw .mx .my
c .ne nf ng ni nl .no
.np .nr .nu .nz
0.om
P .pa .pe .pf .pg .ph .pk .pn .pr .ps .pt .pw .py
Q .qa R .re .ro .rs .ru .IW S .sa .sb .sc .sd .se .sg .sh .si .sk .sl .sm .sn .so .sr .ss
.st .su .sv .sx .sy .sz
U
.ug .uk .us .uy .uz V .va .vc .ve .vg .vi .vn .vu W .wf .ws)
W .wf .ws Y .ye .yt Z .za
.zm .zw
.?? (bg, بلغاريا) .?? (kp, قبرص) .?? (el, اليونان) ?????. (Yisrael, إسرائيل) .?? (Nippon,
اليابان) .??? (Lao, لاوس)
bl.bq .eh .mf.
bv.gb.sj.
an .su .tp.
bu .csdd.um .yu .zr.
!

