20
Sixth Generation.---Joseph I.
born 11 May, 1766. They both died at Yorktown ; bc, 14 July, 1829,
she, 20 July, 1831.
Children, born at Yorktown :
fascinat
1. Platt, born 10 September, 1785; died 31 January, 1865.
2. Rhoda, born 1 April, 1787 ; died 14 January, 1859.
3. Amos, born 6 February, 1789; diel 12 June, 1858.
4. Davit, boru 29 October, 1790; died 21 January, 1758.
5. George børn 20 September, 1792; died 14 April, 1872.
6 Pearce born 5 December, 1794; married Hannah Peak,
born 23 February, 1797, died April, 1834.
S. Leonard, born 2 November, 1795: died 17 February, 1858.
9. Alvor, Jorn 2 November, 1800; died 24 December, 1871.
19. Mazor L., börn 27 July, 1802.
11. Treumen, born 3 April, 1864; died 3 October, 1871.
12. Henry, born 15 April, 1808; died 12 December, 1872.
mn
1. JOHN, son of Hon. William Horton and Elizabeth Covert
(Daniel, David, Joseph I.), born at Somers, New York, in 1770;
married, in 1792, Sarah Hagar, born in Scolarrie County, New York,
June, 1774- He died 28 October, 1828. She died 31 July, 1849, at
Colchester, New York,
Children, probably all botn
|
2
1. Daniel, born 17 February, 1793; died 29 January, 1861,
2. Peter, børn 28 August, 1795; died 28 August, 1796.
3. David, born 23 August, 1797.
4. Peter, Lorn,
5. Mary, Journ 7 Febra try, 1803.
6. Samnel Mechea, liom 28 June, 1805; died 28 April, 1829.
7. Elbebeth, horn Tú June, 1807,
S. Cal. Enoch, Lorn 7 March, 1811.
g. Comelia, Form 5 July, 1813.
10. Vico. W. P., bora 6 Febraary, 1816; married Julia E. Carpenter,
Beniamin, horn 24 July, 181S,
No
Q
Sarah Hagar was the daughter of Capt. Peter Hagar, who com-
manded the upper Fort in Seoharric County, in the Revolutionary
War. He and his family were in the Fort three months.
He was a
man of firmness, and highly respected.
John Horton worthy man, a good citizen, taken away in the
midst of his
He and his family were always much
respected,
X
ness.
II. Henry, son of the Hon. William Horton and Lizzie Covert,
born at Sommers, New York, 7 November, 1771; married at Col-

