?1
TIIF: CHILD oit THE MOAT
is 1: wat :ir the
:rilin x.11
... cm; : : 1.,
:- 1 l.r.! .i.
Is I :: ..1 's : 41 "
will bo: . ,111 1... :1.
Is.is :. the - ez:al
:: & rish 1 ,: , to i'r!! iP: .. and
. ... I have "ruit :: :. to . h 16.
I.N. 1.1
. tim irps in :.. :- D:
1.0 1-11 / :
i-wir , ! ih : :r inch %) 11. A *11 or :...
1 :. & 161 : - !: i'n' 2/11 h ar:il ~:1 iv:;
:-r in.1 i. ar:'s 4/.1 h Miloris 'linitis: DIr:,
ir 1 ! and bre : . il. 11:1
:.1 Por 1 I... h-rel! :: lird! *11 1: 1.11 11.8
is seri: '1, !s!! too:1
in ag! : ": ! !. fatter : il. :ir ai.d
: 1 br! , :re pisi . wat (:- : :1.-
.ti:ler:,
It 1111 in in lice 15 !il imprt
.... that M. ulear 1.11 11.r in. 1:11
this 11.0-201 . :- ar that :.c. It
is 11 : unal !mil : arriph and
" n! 's) 1:3:1
Sh. 11 raim & of : a
I !........ 31 :5 1.4 then " !1 lor Prsil 1: 1.7.5
:.. and fr 11.1211 :.. the 1 i.1 (: (i;
:. fall. is : I I 4 m
1 1.r .1.h arpr is
:1 it $1 pirit n. the rise .
