CAPTAIN
: :
mised :.. stat Wighted
:h linil. low 1.: Kindness
humon:
These is 111 all :h. 1.148.15
f
ance: :.
and the worri .. a
das
These 11 plentifal evalene. that whore 1:1
11.19.10 Smith 11. 1719.20 "1:do and pobliel.
has im :1. and uthor:
i -n. he. busing lioin :h chap
-mmh, , the ::;
May
, ... in found lith
(i. 1. ,° i for th.m. ine:
will :iir 11 quate r
maite: II. incluses 1.10 1.1.11 Roban
H.m.i and Sigh and, 1.0° concerned
(.) lecendary "I:
:11.19 thongh
.1 ... each
Siteral .f Smith. : their
11. :ii volumes The :if):
1.11 1.1 lenethy.
(1.5.1.19 that : 11 "in!l "I.I! 1.1
10:11' 01011 11. aril
1 aptain \ ! Smit). in .in
111 1..- You
if bools real iil 1.-inh that
11.09 for .1 ander :?) :1.1.1.1 Rovalist 1.0 the
can .. in l. most loting
:h. 10:11. 1.1
onn I 1... and the can i. III: 1. dossite
111
