is
and "ho, 1'80.11 11. 11.11 notori for his
pilforing and 11.0. crucity of l.s d.s.
II. liend. it in the. the .f Henry the
Fine. "and 9.1 many "III I 11 trites
"ilial " en on's ind Jamm's !io the
. fir The henits i/n morr."
accurately determitad lvy . 1011 11
of invention
Johnson did of 11
Dun Equally watl.
Rojun 11.ml unt.! 11.. lecas
: vid. I 11'11 touel (.) him. and
line reduce hun. :1) VI i :ill's
mort. and shape han ontof
1,11° tigute he
11 the mach .... for 1.m that. 13:1
11.c. of : Coth ,! Distall. and
issance alone the I Raul I!. th.
these from: Savon the
regn .1 lease therait of scrub
the ancient Romman
all ,! From :/... time of :1.
Norman conquest :1.. I I : inver
with rubler and it 11.29 :-1 driv. them.
.III and 4.111.1. sor , that 11. all:2
had male it: the ircurle 11.19 afforded
such .I. ! I nder Roval
. :1.1.11 :.11: 11.29 ! auded and in
1131 allow "11:1 :)... " mark 1., :
that 1.ml founded in 11.0 11..
King himscl. . at
