20 Sixth Generation. — Foseph I.
born 11 May, 1766. ‘They both died at Yorktown: he, 14 July, 1829,
she, 20 July, 183r.

Children, born at Yorktown: we

1. Platt, born 10 September, 1785; died 31 January, 1865. ger
2, Rhoda, born 1 April, 1787; died 14 January, 1859. ~

3. Amos, born 6 February, 1789; died 12 June, 1858,

4. Dgeieh, born 29 October, 1790; died 2t January, 1758.

(Om 20 September, 1792; died 14 April, 1872.

6f Pearcefborn 5 December, 17943; married Hannah Peak.

7. Raleg, born 23 February, 1797, died 2 April, 1834.

8. Leonard, born 2 November, 1798; died 17 February, 1858.

g. Alvor, born 2 November, 1800; died 24 December, 1871.
to, Mazor L., born 27 July, 1802.

. 11, Treuman, born 3 April, r804; died 3 October, 1871.

12. Henry, born 15 April, 1808; died 12 December, 1872. :
OnE ,

I. Joux, son of Hon. William Horton and Elizabeth Covert
(Daniel, David, Joseph 7.), born at Somers, New York, in 1770; |
married, in 1792, SARAH Hacar, born in Scoharrie County, New York,

| June, 1774. He died 28 October, 1828. She died 31 July, 1849, at
Colchester, New York.
Children, probably all bowrabWelchestern nnn
T 1. Daniel, born 17 February, 1793 ; died 29 January, 1861.

2, Peter, born 28 August, 1795; died 28 August, 1796.
3. David, born 23 August, 1797.
4. Peter, born gah yer,
5. Mary, born 7 February, 1803.
6. Samuel McCrea, born 28 June, 1805; died 28 April, 1829.
7. Elizabeth. born 16 June, 1807,
8. Col, Enoch, born 7 March, r8re.
g. Cornelia, born 5 July, 1813. “WE
lo. Geo, W. P., born 6 February, 1816; married Julia E. Cary er.

—_ oT. Benjamin, born 24 July, 1818. o

—

Sarah Hagar was the daughter of Capt. Peter Hagar, who com-
manded the upper Fort in Scoharrie County, in the Revolutionary
War. Heand his family were in the Fort three months. He was a
man of firmness, and highly respected. VO

John Hortonfyast worthy man, a good citizen, taken away in the
inidst of hiAffusefulness. Tle and his family were always much
respected.

IT. Henry, son of the Hon. William Horton and Lizzie Covert,
born at Sommers, New York, 7 November, 17713; married at Col-

