wo enter
. s) { §
r | | \
val [: 3 At e
A ’ ' oe
{ al ARAN
’ 5 )
ASL I
| yo 4, \ MAS
%; U 1 yg
; ¥ fod
a & $ i oy ‘ at
I A RA a “= t
o 3. # 4 H
| a . t . oa
Je 35 oi, i eee
ee = % : } ; 7 td
aS eS ; x
ea ae | F na
oo =. — 5 5
5 ro i, A Ao 1
.) q . J |
4 Wie oes = :
Fee gk sO Hh 7 -
An & ° 2 i
: 7 tyr. F ry r P
¥ Ee & . Fae!
Se a) tees
‘ Be rd . ’ |
” WN . Od as
~ . << ae . . 7
ra - + “7a
is BN i x
eee ie an. & Wika ed
i _— hin SQW ined
4 S “Se OA Fie 2 THOS TN
o ra ee > :
* nS =~ ~ es “e Pe
J ~~ me a .- x. pS Ry R , ,
oa a ate a *- we!
WS
BROS 5 SSS. oS RES
eS SAS SAS
a iad . . 4
co] . ~ _ ~ >: a N 1
.~s © aS SON
ao wy — eS a . ane . aN
ae =n ae a
Courtesy, Pertodieal Publishing Co.
A TYPICAL ALLEY SCENE IN HONG KONG SHOWING NATIVE MEN AND
WOMEN SORTING AND STRIPPING RATTAN.
6

