جون بوبل - ويكيبيديا، الموسوعة الحرة
السير. جون بوبل (John Anthony Pople) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتية
ولكنه دائما ما صنف کیمیائي.
هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورثوسترن.
حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر کوهن لتطويره من الأساليب الحسابية في كيمياء الكم . كما حصل على وسام
کوبلاي سنة 2002 لتطوره أساليب حسابية في كيمياء الكم. عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية والكيمياء،
والفيزياء الكيميائية والبيولوجية
.
.
.
.
.
.
ليبسكوم (1976) · بريغوجين (1977) · ميتشل (1978) . براون / فيتيغ (1979) . برغ / جيلبرت / سانجر (1980) . فوكوي /
هوفمان (1981) • كلوغ (1982) ، توبي (1983) . يفيلد (1984) • هاوبتمان / کارل (1985) • هرشباش / لي / بولانيي
(1986) • کرام / لين / بيدرسن (1987) . دايسنهوفر / هوبر / ميتشل (1988) . ألتمان / كتش (1989) • كاري (1990) · إرنست
(1991) . مارکوس (1992) • مولیس / سميث (1993) . أولاه (1994) • کروتزن / مولينا / رولند (1995) • كورل / کروتو /
سمالي (1996) . . بویر / ووكر / سكو (1997) • کوهن / بوبل (1998) . زويل (1999) . هيغير / ماكديرميد / شيراكاوا (2000)
فانت هوف (1901) • فیشر (1902) • أرينيوس (1903) • رامسي (1904) • فون بایر (1905) • مواسان (1906) · بوختر
(1907) • رذرفورد (1908) · أوستفالت (1909) . فالاش (1910) • كوري (1911) · غرينيار / ساباتييه (1912) • فرنر
(1913) • ريتشاردس (1914) • فيلشتاتر (1915) • هابر (1918) • ترنست (1920) • سودي (1921) • أستون (1922) .
بريغل (1923) • سيغموندي (1925)
سیفدبرغ (1926) · فيلانت (1927) · فينداوس (1928) • هاردن / فون أولر شلبين (1929) . فيشر (1930) • بوش / برغويس
(1931) • لانغموير (1932) · يوري (1934) · جولیو-كوري / جولیو-كوري (1935) • دبي (1936) • هاروث / كارير
(1937) . کوهن (1938) · بوتنانت / روزيتشكا (1939) • هفزي (1943) . هاهن (1944) • فیرتانن (1945) • سومنر /
نورثروب / ستانلي (1946) • روبنسون (1947) • تيسيليوس (1948) : جیوکوه (1949) • دیلس / ألدر (1950)
ماكميلان / سيبورغ (1951) • مارتين / سينج (1952) • شتاودنغر (1953) : باولنغ (1954) • در فينيو (1955) • هنشلوود /
سيمونوف (1956) • تود (1957) • سانجر (1958) • هایروفسكي (1959): اول ، كلفين (1961) • بیروتس / کندرو
(1962) • زيغلر / ناتا (1963) • هودكين (1964) . وودورد (1965) • موليكن ( . أيتن / نوریش / بورتر (1967) .
أونساغر (1968) · بارتون / هاسل (1969) . لولوار (1970) • هرتسبرغ (1971) • أنفینس / مور / ستاین (1972) • فیشر /
ولكنسون (1973) • فلوري (1974) • کورنفورث / بریلوغ (1975)
ليبسكوم (1976) · بريغوجين (1977) · ميتشل (1978) . براون / فيتيغ (1979) . برغ/ جيلبرت / سانجر (1980) . فوكوي /
هوفمان (1981) • كلوغ (1982) • توبي (1983) • میریفیلد (1984). هاويتمان / کارل (1985) • هرشباش الي / بولانيي
(1986) • کرام / لين / بيدرسن (1987) . دايسنهوفر / هوبر / ميتشل (1988) . ألتمان / كتش (1989) • خوري (1990)
إرنست (1991) . مارکوس (1992) . مولیس / سميث (1993) . أولاه (1994) . كروتزن / مولينا / رولند (1995) • کورل /
کروتو / سمالي (1996) . بویر / والكر / سکو (1997) . کوهن / بوبل (1998) . زويل (1999) . هيغير / ماكديرميد / شيراكاوا
.
.
(2000)
.
.
.
تولز / نويوري / شاربلس (2001) . فين / تاناكا / فوتریخ (2002) • اغري / ماكينون (2003) • سیشانوفر / هيرشكو / روز
(2004) . غرابز / شروك / شوفان (2005) • کورنبيرغ (2006) . ایرتل (2007) • شیمومورا / تشالفي / تسيان (2008) .
راماكريشنان / ستايتز / يوناث (2009) . هيك / نيجيشي / سوزوكي (2010) • شیختمان (2011) • كابيلكا / لينكوويتز (2012)
کارلوس / لویت / وارشيل (2013) بيتزيغ / مورنر / هيل (2014)

