20
Sirth Generation. - Joseph I.
born II May, 1766. They both died at Yorktown : be, 14 July, 1829,
she, 20 July, 1831.
Children, born at Yorktown :
1. Platt, born IO September, 1785 died 3I January, 1865
2. Rhoda, born I April, 1787 ; died 14 January, 1859.
pessing
3. Amos, born 6 February, 1789: died 12 June, 185
4. Davitl, born 29 October, 1790; died 21 January
5 Goorge born 20 September, 1792; died 14 A
2.
6 Pearce, born 5 December, 1794; married I
lak.
7. Reley, born 23 February, 1797, died 2 A
8. Leonard, born 2 November, 1798; die
1858.
9. Alvor, born 2 November, 1800; died
1871.
10. Mazor L., born 27 July, 1802.
II. Treuman, born 3 April, 1804; di
I2. Henry, born 15 April, 1808;
72.
I. JOHN, son of Hon. Wi
Elizabeth Covert
(Daniel, David, Joseph I.)
y York, in 1770;
married, in 1792, SARAH H,
orn
founty, New York,
June, 1774. He died 28
cober, I
3I July, 1849, at
Colchester, New York,
Children, probably all bannetion
Z
I. Daniel, born 17 February, 1793 di
2. Peter, born 28 August, 1795; died 2.
3. David, born 23 August, 1797.
4. Peter, born July
O.
5. Mary, born 7 February, 1803.
6. Samuel McCrea, born 28 June, 1805; died
529.
7. Elizabeth, born 16 June, 1807.
8. Col. Enoch, born 7 March, 1811.
9. Cornelia, Forn 5 July, 1813.
Nr
10. Geo. W. l'., born 6 February, 1816; married Julia E. Carpenter.
II. Benjamin, born 24 July, 1818.
Sarah Hagar was the daughter of Capt. Peter Hagar, who com-
manded the upper Fort in Scoharrie County, in the Revolutionary
War. He and his family were in the Fort three months. He was
a
man of firmness, and highly respected.
John Horton worthy man, a good citizen, taken away in the
midst of his Lusefulness. He and his family were always much
respected.
II. HENRY, son of the Hon. William Horton and Lizzie Covert,
born at Sommers, New York, 7 November, 1771; married at Col-
