جيرالد إيدلمان - ويكيبيديا، الموسوعة الحرة
جيرالد موريس إيدلمان (بالإنجليزية: Gerald Maurice Edelman) . (ولد في 1 يوليو 1929) عالم أحياء أمريكي، تقاسم جائزة نوبل
في الطب سنة 1972 مع عالم الكيمياء الحيوية الإنجليزي رودني بورتر لأبحاثهما حول الجهاز المناعي، وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقة باكتشاف تركيب جزيئات الأجسام المضادة. اهتم ایبلمان لاحقا بدراسة العلوم العصبية وفلسفة العقل
تیلر (1951): واکسمان (1952) ، کریس / ليبمان (1953) · إندرز / ولر أروبنز (1954) - تیورل (1955) ، کورنان / فور سمان /
ريتشاردس (1956) - بوفه (1957) - بیدل / تاتوم / لیدربرغ (1958) · أوتشوا / كورنبرغ (1959) · بورنت / مدور (1960)
بیکیسي (1961) - كريك / واتسون أويلكنز (1962) - ايكلس / هودجكن / هكسلي (1963) - بلوخ / لينن (1964) ، جاکوب / لووف
/ مونو (1965) • روس / هوغنس (1966) · غرانيت / هارتلاین / والد (1967) - هولي /خورانا/ نیرنبرغ (1968) - دلبروک /
هرشي /لوريا (1969) . کاتس / أولر / أكسلرود (1970) ، سوثرلند (1971) : إيدلمان أبورتر (1972) - فریش / لورنس /
تينبرغن (1973) • كلود / دوف / بالاد (1974) ، بلتیمور / دولبيكو / تیمن (1975)
بهرنغ (1901) • روس (1902) · فينسن (1903) : بافلوف (1904) - كوخ (1905) · غولجي / رامون إي کاخال (1906) - لافران
(1907) · ميتشنيكوف / برليخ (1908) • کوخر (1909) • کومل (1910)، غولستراند (1911) - كاريل (1912) : باراني
(1913) - بورديه (1919)، کروغ (1920) ، هل مايرهوف (1922) • بانتنغ / مکلیود (1923). أينتهوفن (1924)
فييغر (1926) ، فاغنر فون بورغ (1927) - نيكول (1928) - ايكمان / هويكنس (1929) • لاندشتاینر (1930) . فاربورغ (1931) .
شرينغتون / أدريان (1932) · مورغان (1933) : وييل / مینوت مورفي (1934) ، سلیمان (1935) · ديل / لوفي (1936) -
ناجيرابولت (1937) . هایمانی (1938) - دوماك (1939) - دام / دريزي (1943) : ایرلنغر آغاسر (1944)، فليمنغ / تشين |
فلوري (1945) • مولر (1946). لك. كوري / ج كوري / هوساي (1947) • مولر (1948) • هس / مونیز (1949) • کندال /
رایخشتاین / هنش (1950)
تیلر (1951) • واکسمان (1952) - کرییس / لييمان (1953) · إندرز اولر أروبنز (1954) - تیورل (1955) - کورنان / فور سمان /
ريتشاردس (1956) - بوفه (1957) - بیل / تاتوم / ليدريرغ (1958) أوتشوا / كورنبرغ (1959) • بورنت / مدور (1960) -
بيكيسي (1961) - كريك / واطسون / ویلکنز (1962) - ايكلس / هودجكين / هكسلي (1963) - بلوخ / لينن (1964) - جاکوب / لووف
/ مونو (1965) • روس / هوغنس (1966) · غرانيت / هارتلاین / فالت (1967) - هولي /خورانا / نيرنبرغ (1968) - دلبروك /
هرشي الوريا (1969) . کاتس / أولر / أكسلرود (1970) • سوپرلند (1971) . إيدلمان | بورتر (1972). فریش / لورنس /
تينبرغن (1973) ، کلود / دوف / بالاد (1974) - بلتیمور / دولبيكو / تیمن (1975)
بلومبرغ / غايدوسك (1976) - غيومين / شالي / يالو (1977) • أرير / ناتان / سميث (1978) ، گورماك / هاونسفیلد (1979) · بن
الصراف / دوسيه / منيل (1980) - سبيري ( هوبل / فيزل (1981) • برغستروم ( صمويلسون / فان (1982) • مكلنتوك (1983) .
برن / كوهلر / میلشتاین (1984) • براون ز غولدشتاین (1985) • کوهین / ليفي مونتالشيني (1986) ، تونيغاوا (1987) ، بلاك /
إليون / هتشنغز (1988) ، بيشوب / فرموس (1989): موراي / توماس (1990). نبهر أساکمان (1991)، فيشر / كرییس
(1992) - روبرتس / شارب (1993) · جيلمان رودبال (1994) · لويس / نوسلاین فولهارد / فيشاوز (1995) . دوهرتي /
تمینكرناغل (1996) ، بروزنر (1997) - فورشغوت / إغنارو / مراد (1998) - بلويل (1999) • کارلسون / غرينغارد / كاندل
(2000)
هارتوال / هانت / درس (2001) . برانر / هورفيتز / سالمتون (2002) - لاوتریر / مانسفيلد (2003). أكسال ( باك (2004) .
مارشال / وارن (2005) . فایر آمیلو (2006) - کابيتشي / إيفانز / سميثيز (2007) ، سینوسي / مونتانييه / تسور هاوزن (2008) .
بلاكبيرن ازوستاك / غریدر (2009). إدواردز (2010) - باتلر / هوفمان استینمان (2011) . ياماناكا / غوردون (2012) - شیکمان
اروثمان ( سودهوف (2013) - أوكيف / م موزر / إموزر (2014)

