ماكوتو كوباياشي - ويكيبيديا، الموسوعة الحرة
ماكوتو كوباياشي (باليابانية: ???)، ولد عام 1944، عالم فيزيائي ياباني حاصل على جائزة نوبل في الفيزياء 2008، لاكتشافه أصل
الكسر التلقائي للتناسق الذي يفترض وجود ثلاث مجموعات على الأقل من جزينات أساسية مشحونة في الطبيعة
كورنيل / كيترلي / ريمان (2001) - دافيس / کوشیبا / جياكوني (2002) - أبريكوسوف / غينزبورغ / ليجت (2003) • غروس /
بولتیزر / ويلكزك (2004)، غلاوير / هول / هانش (2005) : متر / سموت (2006) . فير / غرونبيرغ (2007) ، نامبو /
كوباياشي / ماسکاوا (2008) - گاو / بویل / سميث (2009) : جيم / نوفوسيلوف (2010) • بيرلموتر اریس / شمیدت (2011) .
وينلاند / آروش (2012) • انغلبرت / هيغز (2013) -
القائمة كاملة | (1901-1925) | (1926-1950) | (1951-1975) | (1976-2000) | (2001–2025)
رونتغن (1901) - لورنتس / زيمن (1902) - بيكريل (ب. كوري / م. کوري (1903) - ريليه (1904) - لينارد (1905) -
طومسون (1906): میکلسون (1907) - لبيمان (1908) : ماركوني / براون (1909) - فان دير فالس (1910) - فيين (1911) .
دالین (1912) - كامرلينغ أونس (1913) · لاو (1914). و. ل. براغ / و. هم براغ (1915) : بارکلا (1917) - بلانك (1918) .
شتارك (1919) · غيوم (1920). أينشتاين (1921) .ن. بور (1922) - میلیكان (1923) · سيغياهن (1924) · فرانك / هرتس
(1925)
بیرین (1926) • كومبتون /ت. ويلسون (1927) أ. ريتشاردسن (1928)، دي بروليه (1929) • رامان (1930) ، هایزنبيرغ
(1932) ، شرودنغر / ديراك (1933). شادويك (1935) : همس / لك. أندرسون (1936). دافنسون /طومسون (1937) · فيرمي
(1938) - لورنس (1939) • شتيرن (1943) • رابي (1944) - باولي (1945) - بريجمان (1946) • أبلتون (1947) : بلاكيت
(1948) - يورکاوا (1949) • باویل (1950)
كوكروفت / والتون (1951) - بلوخ / بورسيل (1952) - زیرنیکه (1953) - بورن / بوته (1954) • لامب / كوش (1955) -
شوكلي / باردین / براتین (1956) - يانج الي (1957) - شیرنکوف / فرانک / تام (1958) - سيجري / تشمبرلین (1959)-چلاسر (1960) - هوفستتر / موسباور (1961) • لانداو (1962) : ويجنر / جوبرت مایر / ينسن (1963) - تاونز / باسوف /
بروخروف (1964) • توموناجا/ شفينجر / فاينمان (1965) · كاستلر (1966) · بيته (1967). ألفاريز (1968) - جيلمان
(1969) . الفين / نیل (1970) - غابور (1971) - باردین / کویر / شریفر (1972) · إساكي / جيفير / جوزیفسن (1973) . رایل
/ هویش (1974) - بور / موتيلسون أرينوتر (1975)
ريختر / تينج (1976) - أندرسون / موت / فان فليك (1977) • كابيتسا / بینزیاس / ويلسون (1978) - جلاشو / سلام / واينبرغ
(1979) ، کرونین / فيتش (1980) · بلومبرجن / شاولوا سيجبان (1981) ، لك. ويلسون (1982) - تشاندراسخار / فاولر
(1983) - رويا / فان دیر میر (1984) . فون کلیتزينج (1985) • روسكا / بينيج / روهریر (1986) ، بیدنورتز / مولر
(1987) - ليدرمان / شفارتز / شتاينبرجر (1988) • رامسي / دیملت / باول (1989). فریدمان / كيندال / تیلور (1990) · دي
جین (1991) • تشارك (1992) ، هالس / تیلور (1993) - بروکهاوس / شال (1994) - بیرل / راينس (1995) - لي /
أوشيروف إريتشاردسون (1996) - تشو / کوهین تانوجي / فيليبس (1997) ، لافلین / شتورمر / تسوي (1998) - توفت / فيلتمان
(1999) . الفيروف / كرومر / كيلبي (2000)
کورنیل / كيترلي اويمان (2001) - دیفیس / کوشیبا / جياكوني (2002) • ابريكوسوف / غينزبورغ / ليجت (2003). غروس /
بولتیزر / ويلكزك (2004)، غلاویر / هول / هانش (2005) : ماثر اسموت (2006) . فير/ غرونبيرغ (2007) . نامبر /
كوباياشي / ماساكاوا (2008) . كاو إبريل / سميث (2009) : جيم / نوفوسیلوف (2010) - بیرلموتر ريس / شمیدت (2011)
أروش / وينلاند (2012) انغلبرت / هيغز (2013) أكاساكي / أماتو / ناکامورا (2014)
القائمة كاملة | (1901-1925) | (1926-1950) | (1951-1975) | (1976-2000) 1 (2001–2025)

