جون بوبل - ويكيبيديا، الموسوعة الحرة
السير جون بویل (John Anthony Pople) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتية
ولكنه دائما ما صنف کیمیائي
هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورث وسترن
حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر کوهن لتطويره من الأساليب الحسابية في كيمياء الكم. كما حصل على وسام
کربلاي سنة 2002 لتطوره أساليب حسابية في كيمياء الكم. عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية والكيمياء،
والفيزياء الكيميائية والبيولوجية
لييسكوم (1976) · برينوجين (1977) · ميتشل (1978) ، براون / فيتيغ (1979) ، برغ/ جيلبرت / سانجر (1980). فوکوي /
هوفمان (1981) • كلوغ (1982). توبي (1983). میریفیلد (1984) · هاوبتمان / كارل (1985) ، هرشباش الي / بولانيي
(1986): کرام / لين / بيدرسن (1987) . دايسنهوفر / هویر / ميتشل (1988). ألتمان / كتش (1989) - کاري (1990) • ارنست
(1991) . مارکوس (1992). مولیس / سميث (1993) . أولاه (1994) ، گروتزن / مولينا / رولند (1995) کورل (كروتو /
سمالي (1996) - بویر اووکر اسکو (1997) . کوهن / بویل (1998) . زويل (1999) . هيغير / ماكديرميد / شيراكاوا (2000)
فانت هوف (1901) . فيشر (1902) - أرينيوم (1903) • رامسي (1904) • فون بایر (1905) · مواسان (1906) - بوختر
(1907). رذرفورد (1908) . أوستفالت (1909) . فالاش (1910) • كوري (1911) · غرينيار أساباتييه (1912) . فرنر
(1913) · ريتشاردس (1914) ، فيلشتاتر (1915) ، هابر (1918) ، نرنست (1920)، سودي (1921) • أستون (1922)
بريل (1923) : سيغموندي (1925)
سیندبرغ (1926) · فيلانت (1927) · فينداوس (1928) . هاردن / فون أولر شلبین (1929) . فيشر (1930) ، بوش / برغويس
(1931) ، لانغموير (1932) · بوري (1934) : جوليركوري / جولیوسکوري (1935) - دبي (1936) : هاروت / كارير
(1937) . کوهن (1938) · بوتنانت / روزيتشكا (1939) : هنزي (1943) : هاهن (1944). فيرتان (1945) - سومنرا
نورثروب / ستانلي (1946) • روبنسون (1947) - تيمسيليوس (1948) : جیوکوه (1949) • دیلس / الدر (1950)
ماكميلان / سيبورغ (1951) • مارتين / سينج (1952) - شتاودنغر (1953) • باولنغ (1954) . دو فینیو (1955) • هنشلوود /
سيمونوف (1956) ، تود (1957)، سانجر (1958) - هایروفسكي (1959) • ليبي (1960) • كلفين (1961) - بيروت / كندرو
(1962) - زيظر / ناتا (1963) - هوکین (1964) - وودورد (1965) - مولين (1966). أيغن / نوریش / بورتر (1967)
أونساغر (1968) ، بارتون / هاسل (1969) - لولوار (1970) : هرتسبرغ (1971) • أنفینس / مور / ستاین (1972) . فيشر /
ولكنسون (1973) ، فلوري (1974) ، کورنفورث / بریلوغ (1975)
ليسكوم (1976) بريغوجین (1977) · ميتشل (1978) . براون / فيتيغ (1979) ، برغ/ جيلبرت / سانجر (1980). فوكويا
هوفمان (1981) : كلوغ (1982) - توبي (1983): میریفیلد (1984). هاويتمان / کارل (1985) . هرشباش الي / بولانيي
(1986): کرام / لين / بيدرسن (1987) . دايسنهوفر / هویر / ميتشل (1988) . التمان / کتش (1989) • خوري (1990) -
ارنست (1991) . مارکوس (1992) - مولیس / سميث (1993) - أولاه (1994) - كروتزن / مولينا / رولند (1995) - کورل /
كروتو / سمالي (1996) . بویر / والكر / سكر (1997) - کوهن / بویل (1998) - زول (1999) . هيغير ماكديرميد / شيراكاوا
(2000)
نواز / نويوري / شاربلس (2001) . فين / تاناكا / فوتریخ (2002) ، اغري / ماكينون (2003) • سیشانوفر / هيرشكو / روز
(2004) - طرابز / شروك / شوفان (2005) : كورنبيرغ (2006) ، ایرتل (2007) - شیمومورا / تشافي / تسيان (2008) .
راماكريشنان / ستايتر يوناث (2009) . هيك / نيجيشی سوزوکی (2010) • شیختمان (2011) - کابيلكا / لينكوويتز (2012)
کارلوس / لویت / وارشل (2013) بيتزيغ / مورنر / هيل (2014)

