2 1 .
| سراوان - ويكيبيدياء الموسوعة الحرة
ا
سراوان (بالإنجليزية: مق:] ,درة0ة:ج9) هي مدينة تقع في إيران في !301.1زوز8 1:21مء0] يقدر عدد
سكانها ب 58.652 نسمة .
زاهدان
مقاطعة إيران شهر ‎٠‏ مقاطعة تشابهار ‎٠‏ مقاطخة خاش ‎٠‏ مقاطعة دلكان ‎٠‏ مقاطعة زابل ‎٠‏
‏ا مقاطعة زابلي ‎٠‏ مقاطعة زاهدان ‎٠‏ مقاطعة زهى ‎٠‏ مقاطعة سراوان ‎٠‏ مقاطعة سرباز ‎٠‏
‏ا مقاطعة سيب و سوران ‎٠‏ مقاطعة كنارك ‎٠‏ مقاطعة نيك شهر ‎٠‏ مقاطعة هيرمند
ا ادوم7 ‎٠‏ اسبكه ‎٠‏ إيران شهر ‎٠‏ بزمان ‎٠‏ بمبور - بنت ‎٠‏ بنجار + ب ش«(ن ‎٠‏ جالق ‎٠‏ تشابهار ‎٠‏ خاش ‎٠‏
‏/ دوستمحمد ‎٠‏ راسك ‎٠‏ زابل ‎٠‏ زابل7 ‎٠‏ زاهدان ‎٠‏ زهك ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ سوران ‎٠‏ س7ركان ‎٠‏
‏ْ فنوج ‎٠‏ قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت7 ‎٠‏ محمدآباد ‎٠‏ م9رجاوه ‎٠‏ نصرتآباد ‎٠‏ نكور ‎٠‏ نوكآباد ‎٠‏ نيك شهر

