مم 0
روحب - ويكيبيدياء الموسوعه الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي.
نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .
تستعمل عيدانه المجنفة دون الأوؤزاف في الطب الشعبي للتقليل من أعراض القولون العصيس.
تحذير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.
لط 5665-3 83]/تدمء. 'جألع5. تسححده1//: دراط
الحمحم المخزني ‎٠‏ إكليل الجبكا ‎٠‏ بقدوئس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني - بولدو ‎٠‏ ثوم معمر ‎٠‏ جويستئة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض - خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏
‏زعتر سوري ‎٠‏ زوفا طبية - سذاب ‎٠‏ شبت ‎٠‏ طرخوع + ورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزبرة ‎٠‏
‏كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠‏ 02016م2 - بقدونس فرنسي * 1311ل ‎٠‏ (7© م812) 0010218 11010111001112 ‎٠ 2103 53213 ٠‏ آس الليمون ‎٠‏
‏1250) ذالتدع2 ‎٠‏ (طنتعط :ج200م ع16:) 162 ةمرمتتة 12 اتام مصسصساة) ‎٠‏
‏بايريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جؤزة السودان ٠:جوزة‏ الطيب ‎٠‏ حب الرمان ‎٠‏ حبة البركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏ ْ
خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ خولنجان صغير ‎٠‏ زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏
‏سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عر قوس - فانيليا ‎٠‏ فَجَلَ حار ‎٠‏ فشاغ ‎٠‏ فلفل أسود ‎٠‏ فلفل برازيلي ‎٠‏ فلفل بيرو -
فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏
‏فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كافور ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزبرة ‎٠‏ كمون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نانخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏
‏تأمدعطان ‎٠‏ كبابة ‎٠‏ رومدعم ع360ع111ى ‎٠‏ (تدتاعدى1) أممنرووم1"1 ‎٠‏ فلفل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎١‏ 72011ه0 ‎٠‏
‏هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ مداءعدعء!) 213282ع 16112ممرع2>]) ‎٠‏ غاركينيا انديكا ‎٠‏ هماع طناك 111569 ‎٠‏ فلفل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست
أعشاب البروفانس ‎٠ 4:0[ 118 ٠ 40716 ٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ‎٠‏ دقة (توابل) ‎٠‏
‏رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠٠‏ 1836:6616
علسنتقط©) ‎٠ 0324 1522521 ٠١‏ تتحعانة8 ‎٠‏ تمتتدع أعددونه8 ‎٠‏ فلفل أحمر ‎٠‏ [زمط 128© ‎٠‏ وعتاتعط وعم ‎٠‏
‏مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠‏ 5211 ه1[نه) ‎٠‏ خاواييج ‎٠‏ 6م267 07لرعرآ ‎٠‏ اأعتتناة أاعمنط؟1 ‎٠‏ معام 1ع[ ‎٠‏
‏ماسالا ‎٠ 2625111206 ٠‏ 102مطم اعضو ‎٠‏ عصتصهمدء5 و82 010 ‎٠‏ ععامد 13/120 ‎٠‏ واتد3/1 ‎٠‏ تابل فطيرة القرع ‎٠‏
‏هزه مل20عع11 ‎٠ 03121 102002 ٠‏ ندغ بستاني ‎٠ 18200011 2235818 ٠‏ 11(طه1 ‎٠‏ تستطعتطك -

