‎٠ 5 ٠ 5‏ 1[ 5
سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعة الحرة
سباق طواف فرنسا 1954 من سلسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
مراحل. بعد مرور 140 ساعة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
بوبيت من فرنساء فيما خصد فريدي كوبلر من سويسرا الميدالية الفضية» وكانت الميدالية البرونزية من نصيب فريتز شير من سويسرا.
1
تم تعطيل البطولة بسيب الحرب العالمية الأولي
‎٠ 1933 - 1932 ١ 1931 ٠ 1930 ٠ 1929 ٠ 1928 ٠ 1927 ٠ 1926 ٠ 1925 ٠١ 1924 + 1923.0: 1922-١ 1921-١ 1920١ 9‏
‎٠ 1938 ١ 1937١ 1936 - 1935 ١ 4‏ 1939
تم تعطيل البطولة بسبب الحرب العالمية الثانية
‎٠ 1961 ١ 1960 ٠ 1959 ٠ 1958 ٠ 1957 ٠ 1956 ٠ 1955 ٠ 1954 ٠ 1953 ٠ 1952 ١ 1951 ٠ 1950 ٠ 1949 ٠ 1948 - 7‏
‎٠ 1976 ١ 1975 ١ 1974 ١ 1973 ٠ 1972 ٠ 1971 ١ 1970 ٠ 1969 ٠ 1968 ٠ 1967 ٠ 1966“ 1965 ٠ 1964-١ 1963 - 2‏
‎٠ 1991 ٠١ 1990 ٠ 1989 ٠ 1988 ٠ 1987 ٠ 1986 ٠ 1985 ٠ 1984 ٠ 1983 ٠ 1982-1981 ١ 1980 ٠ 1979-1978 - 7‏
‎٠ 1997 - 1996-1995 - 1994-1993-1992‏ 1998--.1999--2000.-.2001--2002---2003---2004--2006-2005-- -
‎١ 2014 ٠ 2013 *2012 ٠ 2011١ 2010 ٠ 2009 - 2008 - 7‏ 2015
التصنيف العام
(قميص أصفر)
تصنيف عبر النقاط
(قميص أخضر)
جائزة الجيل الكبرى
(قميص منقط)
ترتيب أفضل شاب
(قميص أبيض)
22> تزتيب الفرق 222227 ست ا اق 000 0 0 0# 0 0 00000
(ظهارة صفراء)
جائزة القتالية
(ظهارة حمراء)

