5 5 1 00
زرجهن (حديبو) - ويكيبيدياء الموسوعة الحرة
زرجهن هي إحدى قرى مديرية حديبو التابعة لمحافظة سقطرىء بلغ تعداد سكانها 10 نسمة حسب تعداد اليمن لعام 2004.
ابيهيل ‎٠‏ اجالة ‎٠‏ ادامة ‎٠‏ ادحيضب ‎٠‏ ارارة اسفل ‎٠‏ ارارة اعلى ‎٠‏ ارسل ‎٠‏ ارسيموة ‎٠‏ ارشيبوة ‎٠‏ اصلحت ‎٠‏ اعرب ‎٠‏ افابس ‎٠‏ افسراء
العوبر ‎٠‏ المحظة + امالح ‎٠‏ امتايا ‎٠‏ انبالي ‎٠‏ اهرك ‎٠‏ ايراز ‎٠‏ باجوبيج ‎٠‏ باعة ‎٠‏ بتقرحان ‎٠‏ بتوة ‎٠‏ بتين ‎٠‏ بحاتن ‎٠‏ بدهولة ‎٠‏ برج ‎٠‏ برقة ‎٠‏
‏برقص - برك ‎٠‏ بركرب ‎٠‏ برودة ‎٠‏ بقهل ‎٠‏ بوركتن ‎٠‏ تجمع بدو جيوة ‎٠‏ تجمع بدو حيشة ‎٠‏ تجمع بدو صمرورة ‎٠‏ تجمع بدو ضمعز ‎٠‏
‏تجمع بدو مافيج ‎٠‏ تجمع بدو مجهاح ‎٠‏ تجمع بدو معبهر ‎٠‏ ترابكو ‎٠‏ تربك ‎٠‏ تروبة ‎٠‏ تروشيز ‎٠‏ تشللهنتن ‎٠‏ تمهر ‎٠‏ تورهر ‎٠‏ ثامر ‎٠‏
‏ثمرة - جؤة ‎٠‏ جابة ‎٠‏ جبئة ‎٠‏ جبالة ‎٠‏ جحندد ‎٠‏ جرددهين ‎٠‏ جردهين ‎٠‏ جزلهن ‎٠‏ جفجفيون ‎٠‏ جلسنة ‎٠‏ جنوتي ‎٠‏ جوئة ‎٠‏ جومهر ‎٠‏
‏جونهن ‎٠‏ جيحو ‎٠‏ حادر ‎٠‏ حاصن ‎٠‏ حافة + حافج دلفدهن ‎٠‏ حجلجهل ‎٠‏ حجهيم - حجيفة ‎٠‏ حررهنيتن ‎٠‏ حرها ‎٠‏ حزاز ‎٠‏ حصحص ‎٠‏
‏حفجي ‎٠‏ حكزهن ‎٠‏ حلمة ‎٠‏ حمارة ‎٠‏ حمرة ‎٠‏ خمروة ‎٠‏ حمهرتن ‎٠‏ حمورة ‎٠‏ حندق ‎٠‏ حوطر ‎٠‏ حولاف ‎٠‏ حي السلام ‎٠‏ حيف ‎٠‏ حيلها ‎٠‏
‏خوبع ‎٠‏ خوداري ‎٠‏ خودرتي : داجرب ‎٠‏ داحش ‎٠‏ داقم ‎٠‏ دحروج شاعر ‎٠‏ دحمرهو ‎٠‏ دحوف ‎٠‏ دخيمة ‎٠‏ درسميتن ‎٠‏ درشم ‎٠‏ درفينهن ‎٠‏
‏دروحح ‎٠‏ دزمهم ‎٠‏ دسدئيهون ‎٠‏ دسعادفتين ‎٠‏ دشعررهن ‎٠‏ دشورح ‎٠‏ دشيوخ ‎٠‏ دصابرهن ‎٠‏ دصتمو ‎٠‏ دصفقانة ‎٠‏ دعشبق ‎٠‏ دفعرهو ‎١‏
‏دقامر ‎٠‏ دقطانة ‎٠‏ دقفقافة ‎٠‏ دكرمهم ‎٠‏ دكشهتن ‎٠‏ دكلهية ‎٠‏ دلقامنوة ‎٠‏ دليشة ‎٠‏ دماجلتهن ‎٠‏ دمركو ‎٠‏ دمنحي ‎٠‏ دمنهن ‎٠‏ دنهر ‎٠‏ دنوب ‎٠‏
‏دنوبان ‎٠‏ دنيهة ‎٠‏ دهرهم ‎٠‏ دي طوعهر ‎٠‏ دياتل ‎٠‏ ديسفر ‎٠‏ ديشحب ‎٠‏ ديشص ‎٠‏ ديشل ‎٠‏ ديفهيل ‎٠‏ ديقات ‎٠‏ ديقف ‎٠‏ ديكن ‎٠‏ ديلقهم ‎٠‏
‏راجفت ‎٠‏ راجيف ‎٠‏ رادة ‎٠‏ راسم اسلة ٠.رراقف‏ دروقب ‎٠‏ راهن ‎٠‏ راي دعيرة ‎٠‏ رجفجف ‎٠‏ ردهان ‎٠‏ رزهم ‎٠‏ رضامم ‎٠‏ رقابنة ‎٠‏
‏رقفف ‎٠‏ رقلة ‎٠‏ ركبة ‎٠‏ روخن ‎٠‏ روشي ‎٠‏ روقب ‎٠‏ روكب ‎٠‏ روهن ‎٠‏ ريدة ‎٠‏ زاحق ‎٠‏ زحة ‎٠‏ زرج ‎٠‏ زرجهن - زفلة ‎٠‏ ساريهن -
سبرهو ‎٠‏ ستمهن ‎٠‏ ستورة ‎٠‏ سداقة ‎٠‏ سرهين ‎٠‏ سزيهن ‎٠‏ سعافنة ‎٠‏ سقاسق ‎٠‏ سلمهن ‎٠‏ سلمهو ‎٠‏ سندافوة ‎٠‏ سوق ‎٠‏ شئ ‎٠‏ شار ‎٠‏
‏شارهن ‎٠‏ شبررهن ‎٠‏ شبهين ‎٠‏ شدهر ‎٠‏ شراق ‎٠‏ شرط ‎٠‏ شصريهن ‎٠‏ شعب اعلى ‎٠‏ شلاقة ‎٠‏ شلهين ‎٠‏ شوذر ‎٠‏ صعلوتي ‎٠‏ صقرة ‎٠‏
‏صيمارة ‎٠‏ ضلكة ‎٠‏ ضيضاعة ‎٠‏ ضيضاعه شرقية ‎٠‏ ضيضاعه غربية ‎٠‏ طرينة ‎٠‏ طوقق ‎٠‏ طيداعة ‎٠‏ طيرهبتن ‎٠‏ طيف ‎٠‏ عادة ‎٠‏ عادل ‎٠‏
‏عالى ‎٠‏ عاليهن ‎٠‏ عبتنة ‎٠‏ عبطارة ‎٠‏ عبطروة ‎٠‏ عبلهن ‎٠‏ عبهل ‎٠‏ عجمان ‎٠‏ عجمنوة ‎٠‏ عداهن ‎٠‏ عدهو ‎٠‏ عدهو بن صويلح ‎٠‏ عدونة ‎٠‏
‏عررهن ‎٠‏ عررهن قرية ‎٠‏ عسروتي ‎٠‏ عسمهن ‎٠‏ عقلقهل ‎٠‏ عقهل.: علامة ‎٠‏ علها ‎٠‏ عودهل ‎٠‏ عورة ‎٠‏ عوظف ‎٠‏ عوظف شنابر ‎٠‏
‏عيل ‎٠‏ عيهفت ‎٠‏ غبة ‎٠‏ غبهر ‎٠‏ غدوها ‎٠‏ غمطانة ‎٠‏ فراجة ‎٠‏ فرامش ‎٠‏ فلة ‎٠‏ فوعهر * فيدد ‎٠‏ قاضب ‎٠‏ قاضبء؛ حضرموت ‎٠‏ قاطن ‎٠‏
‏قباهن ‎٠‏ قبهتن - قدامنة ‎٠‏ قساقس ‎٠‏ قشابب غربية ‎٠‏ قشرة سوكرة ‎٠‏ قثيرو ‎٠‏ قشعيهن ‎٠‏ قصرهر ‎٠‏ قصصهن ‎٠‏ قصقصيهن ‎٠‏ قطانئية ‎٠‏
‏قطنهن ‎٠‏ قطهن ‎٠‏ قفاقف ‎٠‏ قلئة ‎٠‏ قورد ‎٠‏ قوردة ‎٠‏ كازة ‎٠‏ كاف ‎٠‏ كام ‎٠‏ كتن ‎٠‏ كدح ‎٠‏ كدحة ‎٠‏ كدحة روقب ‎٠‏ كدينة ‎٠‏ كرال ‎٠‏ كرلنوة ‎٠‏
‏كف ويطق ‎٠‏ كنزهر ‎٠‏ كوده دياد ‎٠‏ لاحص ‎٠‏ لبنهتن ‎٠‏ لبنهن ‎٠‏ لبهن ‎٠‏ لوبد ‎٠‏ لوحصهين ‎٠‏ لونة ‎٠‏ مايؤة ‎٠‏ مارف ‎٠‏ مبرهم ‎٠‏ متحيص ‎٠‏
‏مجالسيهون ‎٠‏ محارف ‎٠‏ محاضر ‎٠‏ محرطهتن ‎٠‏ محصن ‎٠‏ محفر ‎٠‏ محفرهن ‎٠‏ مدرفة ‎٠‏ مذهب * مذب ‎٠‏ مشدرهد ‎٠‏ مشفاقة ‎٠‏ مصابع ‎٠‏
‏معونة ‎٠‏ مغضمى ‎٠‏ مقاعهي ‎٠‏ مقاعهي شرقية ‎٠‏ مقاعهي غربية ‎٠‏ مقالهم ‎٠‏ مقاهب ‎٠‏ مكن ‎٠‏ ملقز ‎٠‏ منذيللة ‎٠‏ منودب ‎٠‏ مهددة ‎٠‏ موردة ‎٠‏
‏موري ‎٠‏ موقهر ‎٠‏ مولوحتى ‎٠‏ نجد موري ‎٠‏ نشلل ‎٠‏ نية ‎٠‏ نيهرهر ‎٠‏ هالي ‎٠‏

ا

