.. 0 ٠.

الحراير (المخادر) - ويكيبيدياء الموسوعه الحرة
الحَرَايْر (المخادر) لل ل لل لت ل ل ا
الحراير محلة تابعة لقرية الملحىء التابعة لعزلة السحول بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنية[ !أ بلغ
تعداد سكانها 53 حسب تعداد.اليمن لعام 2004.
الأرجب ‎٠‏ الأفواخ ‎٠‏ الأقرن ‎٠‏ الأكمة ‎٠‏ البخاري ‎٠‏ البصير ‎٠‏ البهالي ‎٠‏ البياحي ‎٠‏ التالقة ‎٠‏ الجامع ‎٠‏ الجبانة ‎٠‏ الجداعية ‎٠‏ الجوبل ‎٠‏
‏الحبضي ‎٠‏ الحديدة ‎٠‏ الحديذه؛ إب ‎٠‏ الحرجة ‎٠‏ الحرد - الحشاشي ‎٠‏ الحصحص ‎٠‏ الحمري ‎٠‏ الحواير ‎٠‏ الحوش ‎٠‏ الحوشء إب ‎٠‏
‏الحياوة ‎٠‏ الحيفة ‎٠‏ الخرابة ‎٠‏ الخربات ‎٠‏ الخضراء ‎٠‏ الدحثاث ‎٠‏ الدخلة ‎٠‏ الدرب ‎٠‏ الدليل ‎٠‏ الدمنة ‎٠‏ الدورالعليا ‎٠‏ الذنبة ‎٠‏ الذياكي ‎٠‏
‏الرباط ‎٠‏ الرجادء إب ‎٠‏ الرجمة ‎٠‏ الرحب ‎٠‏ الركة ‎٠‏ الريد ‎٠‏ الزريبة ‎٠‏ الزياعي ‎٠‏ السبل ‎٠‏ السلامي ‎٠‏ السهيلة ‎٠‏ السور ‎٠‏ السويق ‎٠‏
‏الشاثة ‎٠‏ الشياحي ‎٠‏ الصانعة ‎٠‏ الصانعة؛ إب ‎٠‏ الصلب ‎٠‏ الصلبة ‎٠‏ الصلولة ‎٠‏ الصناعي ‎٠‏ الضبات ‎٠‏ الضباتء إب ‎٠‏ الطنبي ‎٠‏
‏الظرمات ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضة القديمة ‎٠‏ العارضة القديمة ‎٠‏ العراري ‎٠‏ العزلة ‎٠‏ العقيرة ‎٠‏ العميق ‎٠‏ العهاب ‎٠‏ العوادي ‎٠‏
‏العياني ‎٠‏ الفجرة ‎٠‏ الفراهي ‎٠‏ القبة ‎٠‏ القبعة ‎٠‏ القرانة ‎٠‏ التلعة ‎٠‏ القلعة» إب ‎٠‏ الكداكد ‎٠‏ الكداكدء إب ‎٠‏ الكناية ‎٠‏ الكولة ‎٠‏ اللميس ‎٠‏
‏المثامعة ‎٠‏ المثوة ‎٠‏ المحباب ‎٠‏ المحرث ٠.المحرت»‏ إب ‎٠‏ المحرم ‎٠‏ المرقب ‎٠‏ المريمة ‎٠‏ المسجد ‎٠‏ المشراح ‎٠‏ المشماس ‎٠‏ المشواف ‎٠‏
‏المصينعة ‎٠‏ المصينعه؛ إب ‎٠‏ المضمار ‎٠‏ المقروضة ‎٠‏ المقلد > الملحمة ‎٠‏ الملحى ‎٠‏ الملحىء إب ‎٠‏ المنارة ‎٠‏ المنزل ‎٠‏ المنقود إب ‎٠‏
‏الناصرة ‎٠‏ النباهي ‎٠‏ النجد ‎٠‏ النزهة ‎٠‏ النزهه؛ إب:: النفازي ‎٠‏ الهتك ‎٠‏ الهجمة ‎٠‏ الهوب ‎٠‏ الوطئة ‎٠‏ بضعة ‎٠‏ بني العلا ‎٠‏ بني قترة ‎٠‏ بيت
الجعدي ‎٠‏ بيت الشنيني ‎٠‏ بيت العماري ‎٠‏ بيت الترين ‎٠‏ بيت سليم ‎٠‏ بيت عنان ‎٠‏ بيت هيوة ‎٠‏ بيت واصل ‎٠‏ جبجب سرة ‎٠‏ جبجب همال ‎٠‏
‏جدد ‎٠‏ جنود ‎٠‏ حروة ‎٠‏ حصب ‎٠‏ حصن حجر ‎٠‏ حصن غندل ‎٠‏ حنعريب ‎٠‏ حنفة ‎٠‏ خيران ‎٠‏ دار الجبل ‎٠‏ دار الشرف ‎٠‏ دار الوادي ‎٠‏ دار
حبة ‎٠‏ دحاء ‎٠‏ دقار ‎٠‏ ذليابد ‎٠‏ ذمرة ‎٠‏ ذي الجمل ‎٠‏ ذئ الخصور ‎٠‏ ذي الغلبي ‎٠‏ ذي ثوب ‎٠‏ ذي جندل ‎٠‏ ذي حقل ‎٠‏ ذي سماعة ‎٠‏ ذي
صعبة ‎٠‏ ذي صير ‎٠‏ ذيل الأباعر ‎٠‏ رحق ‎٠‏ رهيش ‎٠‏ سحبان ‎٠‏ سمارة ‎٠‏ سمحان ‎٠‏ شرق ‎٠‏ شعب القارط ‎٠‏ شنين القبة ‎٠‏ شنين النوبة ‎٠‏
‏شوكة ‎٠‏ صاران ‎٠‏ صواح ‎٠‏ ظهرة السويق ‎٠‏ عباد ‎٠‏ عرناج ‎٠‏ غساب ‎٠‏ عضتران ‎٠‏ عفرفر ‎٠‏ عفينة ‎٠‏ عقد ‎٠‏ كروه الأمير ‎٠‏ كلال ‎٠‏ لكمه
البدو ‎٠‏ مارة ‎٠‏ مدر ‎٠‏ مسعود ‎٠‏ مشرعة ‎٠‏ معبر ‎٠‏ منزل الشرف ‎٠‏ منزل الطلح ‎٠‏ منزل حسن ‎٠‏ منوز ‎٠‏ مهبل ‎٠‏ نبال ‎٠‏ نجد ساهب ‎٠‏
‏نعب ‎٠‏ نعمان السفلى ‎٠‏ نعمان العليا ‎٠‏ نوح ‎٠‏ نيوان ‎٠‏ هرامة ‎٠‏ هريسة ‎٠‏ هيرة ‎٠‏ هيوة ‎٠‏ وادي هتان ‎٠‏
‏ا

