. 8 ٠
‏جد‎
‏دونالد جلاسر - ويكيبيدياء الموسوعة الحرة‎
‏دونالد آرثر جلاسر (بالإنجليزية: :0125 :نط4 120210 من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة ا‎
‏نوبل للفيزياء عام 1960 ؛ وحازعلى الجائزة عن اختراعه لغرفة الفقاقيع :واه ه1نراناءا. وبواسطتها يمكن مشاهدة وتصوير ا‎
‏مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل. ا‎
١ - )1955( ‏لامب / كوش‎ ٠ )1954( ‏بورن / بوته‎ ٠ )1953( ‏باوخ./ بورسيل (1952) - زيرنيكه‎ ٠ )1951( ‏كوكروفت / والتون‎
| - )1959( ‏سيجري / تشمبرلين‎ ٠ )1958( ‏شيرنكوف / فرانك / تام‎ ٠ )1957( ‏شوكلي / باردين / براتين (1956) - يانج / تسونج لي‎
‏تاونز / ياسوف / ا‎ ٠ )1963( ‏ويجتر / جوبرت-ماير / ينسن‎ ٠ )1962( ‏لانداو‎ ٠ )1961( ‏هوفستاتر / موسباور‎ ٠ )1960( ‏جلاسر‎
‏جيلمان ا‎ ٠ )1968( ‏ألفاريز‎ ٠ )1967( ‏بيته‎ ٠ )1966( ‏كاستلر‎ ٠ )1965( ‏توموناغا / شفينجر / فاينمان‎ ٠ )1964( ‏بروخروف‎
‏رايل‎ ٠ )1973( ‏إساكي / جيفيير / جوزيفسن‎ ٠ )1972( ‏باردين / كوبر / شريفر‎ ٠ )1971( ‏غابون‎ ٠ )1970( ‏ألفين / نيل‎  )1969(
| 1 )1975( ‏بور / موتيلسون / رينوتر‎ ٠ )1974( ‏هويش‎ /
| )2025-2001( | )2000-1976( | )1975-1951( | )1950-1926( | )1925-1901( | ‏القائمة كاملة‎
‏محاربي الإيبولا: دكتور جيري براون / دكتور كينت برانتلي / إيلا واتسون-سترايكر / فوداي غولاه / سالومي كرمة (2014) ا‎
‏ا‎
‏ا‎ ٠ )1905( ‏لينارد‎ ٠ )1904( ‏ريليه‎ ٠ )1903( ‏بيكريل / ب. كؤري / م. كوري‎ ٠ )1902( ‏لورنتس / زيمن‎ ٠ )1901( ‏رونتغن‎
‏ا‎ ٠ )1911( ‏فيين‎ ٠ )1910( ‏فان دير فالس‎ ٠ )1909( ‏ليبمان (1908) : ماركوني / براون‎ ٠ )1907( ‏ميكلسون‎ ٠ )1906( ‏طومسون‎
‏بلانك (918) - ش‎ ٠ )1917( ‏باركلا‎ ٠ )1915( ‏و. ل. براغ /و. ه براغ‎ ٠ )1914( ‏لاو‎ ٠ )1913( ‏دالين (1912) - كامرلينغ أونس‎
‏فرانك / هرتس‎ ٠ )1924( ‏سيغباهن‎ ٠ )1923( ‏ميليكان‎ ٠ )1922( ‏ن. بور‎ ٠ )1921( ‏أينشتاين‎ ٠ )1920( ‏شتارك (1919) - غيوم‎
| )1925(
‏ا‎
‏هايزنبيرغ ا‎ ٠ )1930( ‏رامان‎ ٠ )1929( ‏أ. ريتشاردسن (1928) * دي بروليه‎ ٠ )1927( ‏كومبتون / ت. ويلسون‎ ٠ )1926( ‏بيرين‎
‎| ‏فيرمي‎ ٠ )1937( ‏دافنسون / طومسون‎ ٠ )1936( ‏هس / ك. أندرسون‎ ٠ )1935( ‏شادويك‎ ٠ )1933( ‏شرودنغر / ديراك‎ ٠ )1932(
‏بلاكيت‎ ٠ )1947( ‏أبلتون‎ ٠ )1946( ‏بريجمان‎ ٠ )1945( ‏باولي‎ ٠ )1944( ‏رابي‎ ٠ )1943( ‏شتيرن‎ ٠ )1939( ‏لورنس‎ ٠ )1938(
‏باويل (1950) ا‎ ٠ )1949( ‏يوكاوا‎ ٠ )1948(
ْ ٠ )1955( ‏لامب / كوش‎ ٠ )1954( ‏بورن / بوته‎ ٠ )1953( ‏زيرنيكه‎ ٠ )1952( ‏بلوخ / بورسيل‎ ٠ )1951( ‏كوكروفت / والتون‎
‏جلاسر‎ ٠ )1959( ‏سيجري / تشمبرلين‎ ٠ )1958( ‏شيرنكوف / فراتك / تام‎ ٠ )1957( ‏يانج / لي‎ ٠ )1956( ‏شوكلي / باردين / براتين‎
‏تاونز/ باسوف / بروخروف‎ ٠ )1963( ‏ويجنر / جوبرت-ماير / ينسن‎ ٠ )1962( ‏هوفستاتر / موسباور (1961) - لانداو‎ ٠ )1960(
| / ‏ألفين‎ ٠ )1969( ‏جيلمان‎ ٠ )1968( ‏ألفاريز‎ ٠ )1967( ‏بيته‎ ٠ )1966( ‏كاستلر‎ ٠ )1965( ‏توموناجا / شفينجر / فاينمان‎ ٠ )1964(
‏رايل / هويئن ا‎ ٠ )1973( ‏إساكي / جيفيير / جوزيفسن‎ ٠ )1972( ‏باردين / كوبر / شريفر‎ ٠ )1971( ‏غابور‎ ٠ )1970( ‏نيل‎
‎| )1975( ‏بور / موتيلسون / رينوتر‎ ٠ )1974(
| ‏كابيتسا / بينزياس / ويلسون (1978) - جلاشو / منلام / واينبرخ‎ ٠ )1977( ‏أندرسون / موت / فان فليك‎ ٠ )1976( ‏ريختر / تينج‎
‏تشاندراسخار / فاوان ا‎ ٠ )1982( ‏ك. ويلسون‎ ٠ )1981( ‏بلومبرجن / شاولو / سيجبان‎ ٠ )1980( ‏كرونين / فيتش‎ - )1979(
| ‏بيدنورتز / مولر‎ ٠ )1986( ‏روسكا / بينيج / روهرير‎ ٠ )1985( ‏فون كليتزينج‎ ٠ )1984( ‏روبيا / فان دير مير‎ ٠ )1983(
‏دي‎ ٠ )1990( ‏فريدمان / كيندال / تيلور‎ ٠ )1989( ‏رامسي / ديملت / باول‎ ٠ )1988( ‏ليدرمان / شفارتز / شتاينبرجر‎ ٠ )1987(
‏لي / ا‎ ٠ )1995( ‏بيرل / راينس‎ ٠ )1994( ‏بروكهاوس / شال‎ ٠ )1993( ‏هالس / تيلور‎ ٠ )1992( ‏تشارياك‎ ٠ )1991( ‏جين‎
‏توفت / فيلتمان ا‎ ٠ )1998( ‏لافلين / شتورمر / تسوي‎ ٠ )1997( ‏تشو / كوهين-تانوجي / فيلييس‎ ٠ )1996( ‏أوشيروف / ريتشاردسون‎
‏ألفيروف / كرومر / كيلبي (2000) ا‎ ٠ )1999(
‏غروس / ا‎ ٠ )2003( ‏أبريكوسوف / غينزبورغ / ليجت‎ ٠ )2002( ‏ديفيس / كوشيبا / جياكوني‎ ٠ )2001( ‏كورنيل / كيترلي / ويمان‎
‏نامبو/ ا‎ ٠ )2007( ‏فير / غرونبيرغ‎ ٠ )2006( ‏ماثر / سموت‎ ٠ )2005( ‏غلاوبر / هول / هانش‎ ٠ )2004( ‏بولتيزر / ويلكزك‎
| )2011( ‏بيرلموتر / ريس / شميدت‎ ٠ )2010( ‏جيم / نوفوسيلوف‎ ٠ )2009( ‏كاو / بويل / سميث‎ ٠ )2008( ‏كوباياشي / ماساكاوا‎
‏أروش / وبنلائد (2012) انغليرت / هيغز (2013) أكاساكي / أمانو / ناكامورا (2014) ا‎
| )2025-2001( | )2000-1976( | )1975-1951( | )1950-1926( | )1925-1901( | ‏القائمة كاملة‎
‏ا‎
‎|
‏إٍ‎

