3 2 1 ..
المعرض (حبيش) - ويكيبيدياء الموسوعه الحرة
المعرض (حبيش)
المعرض محلة تابعة لقرية الربع؛ التابعة لعزلة بني شبيب بمديزية حبيش إحدى مديريات محافظة إب في
الجمهورية اليمنيةآ[! أء بلغ تعداد سكانها 38 حسب تعداد اليمن لعام 2004.
الأبازي ‎٠‏ الأتلة ‎٠‏ الأريمة ‎٠‏ الأزخان ‎٠‏ الأصيلاب ‎٠‏ الأطراف ‎٠‏ التفادي ‎٠‏ الثوماني ‎٠‏ الجاح ‎٠‏ الجبانة ‎٠‏
‏الجبانه ‎٠‏ الجبوب ‎٠‏ الجحار ‎٠‏ الجراجر ‎٠‏ الذِرف ‎٠‏ الجلادس ‎٠‏ الجمل ‎٠‏ الجنات ‎٠‏ الجيرة ‎٠‏ الحبلة ‎٠‏
‏الحجفة ‎٠‏ الحجلة ‎٠‏ الحجيفاء ‎٠‏ الحصات ‎٠‏ الحطيم ‎٠‏ الحقامي ‎٠‏ الحقيق ‎٠‏ الحمراء ‎٠‏ الحنائي ‎٠‏ الخرف ‎٠‏
‏الخمس ‎٠‏ الرؤنة ‎٠‏ الريسة ‎٠‏ الزراخي ‎٠‏ الزواحي ‎٠‏ السر ‎٠‏ السعنة ‎٠‏ السلف ‎٠‏ السنابة ‎٠‏ السهلة ‎٠‏ السهولة ‎٠‏
‏الشاحة ‎٠‏ الشتورة ‎٠‏ الشرف ‎٠‏ الشريف ‎٠‏ الشعب ‎٠‏ الشعب:ء ِب ‎٠‏ الشوافي ‎٠‏ الصافية ‎٠‏ الصافيه» إب ‎٠‏
‏الصدر ‎٠‏ الصرفة ‎٠‏ الصفاء ‎٠‏ الصلوة ‎٠‏ الضباري ‎٠‏ الضبب ‎٠‏ الضبر ‎٠‏ الظاهر ‎٠‏ الظرافة ‎٠‏ الظهرة ‎٠‏
‏العارضة ‎٠‏ العارضه السفلى ‎٠‏ العارضه العليا ‎٠‏ العامر ‎٠‏ العدن ‎٠‏ العدن العالى ‎٠‏ العرض ‎٠‏ العريفة ‎٠‏
‏العضادي ‎٠‏ العلاية ‎٠‏ العنيقبي ‎٠‏ العيدان ‎٠‏ الغافلة ‎٠‏ الفرانع ‎٠‏ الفراؤيئ ‎٠‏ القبولين ‎٠‏ القشائي ‎٠‏ القطبة ‎٠‏
‏الكداف ‎٠‏ الكربة ‎٠‏ المالح ‎٠‏ المائمة ‎٠‏ المحالل ‎٠‏ المحجر ‎٠‏ المحدادة ‎٠‏ المرباخة ‎٠‏ المشراح ‎٠‏ المشرافة ‎٠‏
‏المصينعة ‎٠‏ المعرمة ‎٠‏ المعشارء إب ‎٠‏ المعقاب ‎٠‏ المغصوؤّبة ‎٠‏ المقداحه السذلى ‎٠‏ المقرائي ‎٠‏ المقنذعة ‎٠‏
‏المكافسة ‎٠‏ المملحة ‎٠‏ المنزل ‎٠‏ المهاجمة ‎٠‏ الميدان ‎٠‏ الميناء ‎٠‏ النجادي ‎٠‏ النسائي:٠‏ النظارى ‎٠‏ النقطة ‎٠‏
‏برحات ‎٠‏ بركة ‎٠‏ بني مر ‎٠‏ بيت البتول ‎٠‏ بيت النمنم ‎٠‏ بين الذؤر ‎٠‏ تلبة ‎٠‏ جدل الودنين ‎٠‏ جرابش ‎٠‏ جياء ‎٠‏
‏حبران ‎٠‏ حسام الدين ‎٠‏ حضار ‎٠‏ خير موضع ‎٠‏ ذى راشد ‎٠‏ ذى شوح ‎٠‏ ذى وسطى ‎٠‏ ذي جبرة ‎٠‏ ذي
دومان ‎٠‏ ذي ظاور ‎٠‏ ذي عقيل ‎٠‏ راجم ‎٠‏ راس العزلة ‎٠‏ راس حبيش.٠‏ ساحين ‎٠‏ شعب النجار ‎٠‏ شعب
عريم ‎٠‏ صائر ‎٠‏ عاش ‎٠‏ عانص ‎٠‏ عدن مسقل ‎٠‏ عزان ‎٠‏ عسوقة ‎٠‏ عكب ‎٠‏ عكثب: علاي ‎٠‏ عميقة ‎٠‏
‏عوض ‎٠‏ غلاس السفلى ‎٠‏ فضاى ‎٠‏ قحزه العليا ‎٠‏ كرش ‎٠‏ مابن ‎٠‏ محضاي ‎٠‏ مروحة ‎٠‏ معدن ‎٠‏ مقارض -
منزل عشي - موثان ‎٠‏ نجد يعسك ‎٠‏ نجمان ‎٠‏ نعت ‎٠‏ نوعان ‎٠‏ هجار ‎٠‏ هجامة ‎٠‏ هدافة ‎٠‏ وشير ‎٠‏

