. 8 5
‎٠‏ الدير جبل حديد (خيران المحرق) - ويكيبيدياء
0 5 3
الموسوعةه الحرة
الدير جيل حديد (خيزان المحرق)
الدير جبل حديد هي إحدى قرى عزلة مسروح بمديرية خيران المحرق التابعة لمحافظة حجة: بلغ تعداد
سكانها 237 نسمة حسسب تعداد اليمن لعام 111-2004
ابو ظفاعة ‎٠‏ الاحجف ‎٠‏ البجاشة ‎٠‏ البسيط ‎٠‏ البضائصة ‎٠‏ الجرف ‎٠‏ الحبطة - الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر -
الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرشبة ‎٠‏ الذشمة ‎٠‏ الدمن وادي مسروح ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏
‏ا الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الرابيه ينى هجين ‎٠‏ الراهية ‎٠‏ الرنف ‎٠‏ الرونة ‎٠‏ الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏
‏إٍ السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة ‎٠‏ الشواررفة ‎٠‏ الصهذة ‎٠‏ الضاحية ‎٠‏ الضبرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏
‏العقل ‎٠‏ العكمية ‎٠‏ العواش ‎٠‏ الغربي - الغرفة - الفقيهية ‎٠‏ التصدار ‎٠‏ الكريف ‎٠‏ الماشورة ‎٠‏ المثاوى ‎٠‏
‏المثوال ‎٠‏ المحل ‎٠‏ المحمولة ‎٠‏ المدرة ‎٠‏ المدرم ‎٠‏ المراجم ‎٠‏ المرجلة ‎٠‏ المرقب ‎٠‏ المساملة ‎٠‏ المسود ‎٠‏
‏ا المشاف ‎٠‏ المشافة ‎٠‏ المشايم ‎٠‏ المصلى ‎٠‏ المظلومة ‎٠‏ المعدان ‎٠‏ المعمال ‎٠‏ المغسل ‎٠‏ المفجار ‎٠‏ المفجر ‎٠‏
‏المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقوس ‎٠‏ المقوسن ‎٠‏ المكارمة ‎٠‏ المكحيل:- المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎١‏ ام
الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ بيت الحداد ‎٠‏ بيت خليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏
‏بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠‏ حازه مزعر ‎٠‏ حديا مبارك ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ دير
الضبري ‎٠‏ دير النصف ‎٠‏ دير براية ‎٠‏ ديرالحسي ‎٠‏ طفيان ‎٠‏ ظهر السوق ‎٠‏ عطبة ‎٠‏ غارب العوش ‎٠‏ غارب م
عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ‎٠‏ لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏

