. - 1 ٠.
‏المكامد (دي السفال) - ويكيبيدياء الموسوعةه الحرة‎
1 ‏المكامد (ذي السفال)‎
‏المكامد محلة تابعة لقرية الواديء التابعة لعزلة العنسيين بمديرية ذي السفال إحدى مديريات محافظة إب‎
.2004 ‏في الجمهورية اليمنية[!]ء بلغ تعداد سكانها 390 حسب تعداد اليمن لعام‎
٠ ‏الحجر‎ ٠ ‏الجيئات‎ ٠ ‏الجشاعة‎ ٠ ‏الجرف‎ ٠ ‏الجامع‎ ٠ ‏الثومان‎ ٠ ‏التعيبة‎ ٠ ‏الأعدون‎ ٠ ‏الأركان‎ ٠ ‏ارياب‎
‏الدمن»‎ ٠ ‏الدمن‎ ٠ ‏الدلو‎ ٠ ‏الخريف - الخريفء إب‎ ٠ ‏الخرابة‎ ٠ ‏الحوري‎ ٠ ‏الحضيزة‎ ٠ ‏الحجفة‎ ٠ ‏الحجرء إب‎
٠ ‏الساك‎ ٠ ‏الزغرور‎ ٠ ‏الزعل‎ ٠ ‏الزبور‎ ٠ ‏الرحوب‎ ٠ ‏الرباط رمادة‎ ٠ ‏الرباط‎ ٠ ‏الذنبه» إب‎ ٠ ‏الذنبة‎ ٠ ‏إب‎
‎٠ ‏العدانة‎ ٠ ‏العارضة‎ ٠ ‏الظهر‎ ٠ ‏الطيني‎ ٠ ‏الطهم‎ ٠ ‏الضرية‎ ٠ ‏الصال‎ ٠ ‏الشعيب‎ ٠ ‏الشعوب‎ ٠ ‏الشرف‎ ٠ ‏السفنة‎
‎٠ ‏القبة‎ ٠ ‏القاضي‎ ٠ ‏الفاشء إب‎ ٠ ‏الفاش‎ ٠ ‏العهارة - العومري‎ ٠ ‏العكر‎ ٠ ‏العقيرة‎ ٠ ‏العقام‎ ٠ ‏العريفة‎ ٠ ‏العرض‎
‎٠ ‏المحجرء إب‎ ٠ ‏المحجر‎ ٠ ‏المحاريق‎ ٠ ‏المجزف‎ ٠ ‏المجادزة‎ ٠ ‏المؤجلة‎ ٠ ‏الكساري‎ ٠ ‏الكراب‎ ٠ ‏القرار‎
‎٠ ‏المشيرحي‎ ٠ ‏المشنان‎ ٠ ‏المشرعة‎ ٠ ‏المشارع‎ ٠ ‏المركبة‎ ٠ ‏المزاكب‎ ٠ ‏المراغة‎ ٠ ‏المدبغة‎ ٠ ‏المخلف - المدان‎
٠ ‏الوادي‎ ٠ ‏الهياجم‎ ٠ ‏النصيل‎ ٠ ‏المنزل.* الموسطة:؛ إب‎ ٠ ‏المنبل‎ ٠ ‏المقوالة‎ ٠ ‏المقلد‎ ٠ ‏المقالدة‎ ٠ ‏المطاحن‎
‏بيت‎ ٠ ‏بيت عيس‎ ٠ ‏بيت عقيل‎ ٠ ‏بيت حامر‎ ٠ ‏بيت الأسد‎ ٠ ‏بني عامرء إب‎ ٠ ‏بحرانة‎ ٠ ‏الوطئة‎ ٠ ‏الوصر‎
‎٠ ‏داغش - دمنة الجشاعة‎ ٠ ‏دار الجامع‎ ٠ ‏حيبان‎ ٠ ‏حنطم‎ ٠ ‏حمرة‎ ٠ ‏حقير‎ ٠ ‏حذاذة‎ ٠ ‏حجفات‎ ٠ ‏حبير‎ ٠ ‏مهدي‎
‎٠ ‏ريدة‎ ٠ ‏ذي فرع‎ ٠ ‏ذي عريم‎ ٠ ‏ذي سوادة‎ ٠ ‏ذي سماعيل‎ ٠ ‏ذي جبيب‎ ٠ ‏ذي الحيكل‎ ٠ ‏ذي الحجاج‎ ٠ ‏دومة‎
‎٠ ‏عبلال‎ ٠ ‏ظائف‎ ٠ ‏صناغة‎ ٠ ‏العرف العليا‎ ٠ ‏شوائط‎ ٠ ‏شقح‎ ٠ ‏شعبة حبير‎ ٠ ‏شبعان‎ ٠ ‏ساكن الأقروض‎
٠ ‏منزل الورد‎ ٠ ‏منزل الصناع‎ ٠ ‏مدية + معاين‎ ٠ ‏لبا‎ ٠ ‏قريش‎ ٠ ‏قرية المنقاعة‎ ٠ ‏قحمان‎ ٠ ‏فجرات‎ ٠ ‏عرج‎
‏وهيرات‎ ٠ ‏وهرةالسفلى‎ ٠ ‏وادي الكرابي‎ ٠ ‏نفس ريد‎ ٠ ‏نخول‎ ٠ ‏منزل خنوة‎

