0-1 1 ٠ 1 ٠
‏المنصية (السياني) - ويكيبيدياء الموسوعة الحرة‎
‏المنصبة محلة تابعة لقرية الجرامعة؛ التابعة لعزلة الازارق بمديرية السياني إحدى مديريات محافظة إب‎
.2004 ‏في الجمهورية اليمنية:[1أء بلغ تعداد سكانها 64 حسب تعداد اليمن لعام‎
, ٠ ‏الجرذم‎ ٠ ‏الجرامعة‎ ٠ ‏الجرافة‎ ٠ ‏الجامع‎ ٠ ‏الأشعاب‎ ٠ ‏الأخطور‎ ٠ ‏اشار‎ ٠ ‏ادؤل‎ ٠ ‏ادنه الغبرا‎ ٠ ‏ادنه البيضاء‎
٠ ‏الخرابة‎ ٠ ‏الحويدين‎ ٠ ‏الحميراء‎ ٠ ‏الحقلين‎ ٠ ‏الحبيل‎ ٠ تائيجلا.٠ ‏الجوازع‎ ٠ ‏الجوازع‎ ٠ ‏الجنيد‎ ٠ ‏الجرفات‎
‏الدمنهء‎ ٠ ‏الدراني‎ ٠ ‏الدخلة» إب‎ ٠ ‏الدخلة‎ ٠ ‏الدحية‎ ٠ ‏الدارض‎ ٠ ‏الدارء إب‎ ٠ ‏الدار‎ ٠ ‏الخضيراء‎ ٠ ‏الخريب‎
‎٠ ‏السريح‎ ٠ ‏السحب‎ ٠ ‏السبرة‎ ٠ ‏الزرائب‎ ٠ ‏الرعاس‎ ٠ ‏الرزِخ‎ ٠ ‏الرباط‎ ٠ ‏الذنبة‎ ٠ ‏الذراع؛ إب‎ ٠ ‏الدهنة‎ ٠ ‏إب‎
‎٠ ‏الظرافة‎ ٠ ‏الضيعة‎ ٠ ‏الصيرات‎ ٠ ‏الصنين‎ ٠ مرصلا.٠٠ ‏الشيخ صلاح‎ ٠ ‏الشكامي‎ ٠ ‏الشعوبة‎ ٠ ‏السهق‎
‎٠ ‏العموقين‎ ٠ ‏العقير‎ ٠ ‏العريش‎ ٠ ‏العرش‎ ٠ ‏العداري‎ ٠ ‏العبرة‎ ٠ ‏الظوهار العليا‎ ٠ ‏الظهرة‎ ٠ ‏الظفير‎ ٠ ‏الظفاوة‎
‎٠ ‏المجعاره؛ إب‎ ٠ ‏المجعارة‎ ٠ ‏اللفج الأعلى‎ ٠ ‏اللفج الأسذل‎ ٠ ‏اللفج‎ ٠ ‏الكمادي‎ ٠ ‏الكزلة‎ ٠ ‏الكباب‎ ٠ ‏القريعا‎
‎٠ ‏النجاد‎ ٠ ‏الملوئة‎ ٠ ‏المقطح‎ ٠ ‏المعزبة‎ ٠ ‏المعزاب‎ ٠ ‏المعافد‎ ٠ ‏المصينعة‎ ٠ ‏المشيرعة‎ ٠ ‏المسالقة‎ ٠ ‏المحلائى‎
‏جبل‎ ٠ ‏جبل احشوء‎ ٠ ‏تلعقة‎ ٠ ‏بيت الرعاوي‎ ٠ ‏برعات‎ ٠ ‏ايهار‎ ٠ ‏الهادس‎ ٠ ‏النهوى‎ ٠ ‏النجيف‎ ٠ ‏النجد الأحمر‎
٠ ‏حمومة‎ ٠ ‏حضارة‎ ٠ ‏حذذ‎ ٠ ‏حبيل هدوان‎ ٠ ‏حبيل الكور‎ ٠ ‏جناد‎ ٠ ‏جلب‎ ٠ ‏جزحان‎ ٠ ‏جحذرة‎ ٠ ‏جحب‎ ٠ ‏حود‎
‎٠ ‏ذي الحبر‎ ٠ ‏ذى القرض *ذي الجرف‎ ٠ ‏ذراع مكابس‎ ٠ ‏دار المعرجي‎ ٠ ‏دار القضاة‎ ٠ ‏دار الجيل‎ ٠ ‏خبائة‎
‏ذي‎ ٠ ‏ذي عامر‎ ٠ ‏ذي شراق» إب‎ ٠ ‏ذي شراق‎ ٠ ‏ذي حريمات‎ ٠ ‏ذي الوسع‎ ٠ ‏ذي المحمر‎ ٠ ‏ذي المحاسن‎
٠ ‏شعب القاضي‎ ٠ ‏سنب‎ ٠ ‏سبات؛.إب‎ ٠ ‏سبات‎ ٠ ‏سالفون‎ ٠ ‏ريمة‎ ٠ ‏رقاد‎ ٠ ‏رديع‎ ٠ ‏ذي نعوم‎ ٠ ‏عامر شملان‎
: ٠ ‏عدن الاشلوح؛ إب‎ ٠ ‏عدن الأشلوح‎ ٠ ‏عتارب‎ ٠ ‏ضراس العليا‎ ٠ ‏ضراس السفلى؛ إب‎ ٠ ‏شعب القرية‎
٠ ‏محطب‎ ٠ ‏مجرن؛ إب‎ ٠ ‏مجرن‎ ٠ ‏مجدب‎ ٠ ‏قحذان‎ ٠ ‏قتر‎ ٠ ‏قاشع‎ ٠ ‏قابع‎ ٠ ‏فلعة‎ ٠ ‏غربة‎ ٠ ‏عطبة‎ ٠ ‏عشة‎
‏منزل‎ ٠ ‏منزل السادة‎ ٠ ‏منزل الزباعي‎ ٠ ‏منزل ابوبكر‎ ٠ ‏معول‎ ٠ ‏مصاورة‎ ٠ ‏مريت‎ ٠ ‏مرعة‎ ٠ ‏محطبء إب‎
٠ ‏وعل‎ ٠ ‏وادي سير‎ ٠ ‏نوابة‎ ٠ ‏ميانق‎ ٠ ‏منزل نخلان‎ ٠ ‏منزل عيقري‎ ٠ ‏منزل جميع‎ ٠ ‏منزل الفقية‎ ٠ ‏السوق‎
‎٠ ‏يعدش‎

