0م #0 ..
الهيسا (كغيدنة) - ويكيبيدياء الموسوعه الحرة
الهيسا هي إحدى قرى عزلة السكابة والحماريين بمديرية كعيدنة التابعة لمحافظة حجة؛ بلغ تعداد سكانها
0 نسمة خسب تعداد اليمن لعام 2004 [1]
ابو ركبة ‎٠‏ الباركة ‎٠‏ البصير ‎٠‏ البطاحة ‎٠‏ التبشومة ‎٠‏ الجوف ‎٠‏ الجوف ‎٠‏ الحجافر ‎٠‏ الحراجيج ‎٠‏ الخضراء ‎٠‏

الخطوة ‎٠‏ الخلافية ‎٠‏ الخوار ‎٠‏ الدحايمة ‎٠‏ الدولاب ‎٠‏ الذراع الاشيم ‎٠‏ الربوع ‎٠‏ الرنفة ‎٠‏ السربة ‎٠‏ السفاح ‎٠‏
‏السلب ‎٠‏ السهل ‎٠‏ الشط ‎٠‏ الشعبة ‎٠‏ الشعفة ‎٠‏ الشعيطري ‎٠‏ الشقير ‎٠‏ الشمارية ‎٠‏ الشنة ‎٠‏ الصنابع ‎٠‏ الضهية ‎٠‏
‏الطيارة ‎٠‏ الظليمية ‎٠‏ الظهية ‎٠‏ الغريش ‎٠‏ العشر ‎٠‏ العمشة ‎٠‏ الغارب ‎٠‏ الغريف ‎٠‏ القاعدة ‎٠‏ القاعف ‎٠‏ القبة ‎٠‏
‏القرن ‎٠‏ القزعة ‎٠‏ القطع ‎٠‏ القعيفي ‎٠‏ القلة ‎٠‏ التلعة ‎٠‏ القلعة البيضاء ‎٠‏ القلعه السوداء ‎٠‏ القليع ‎٠‏ الكشفا ‎٠‏
‏الكشيدي ‎٠‏ اللز ‎٠‏ اللكيم ‎٠‏ المثارب ‎٠‏ المسجرة ‎٠‏ المجصة ‎٠‏ المحدة ‎٠‏ المحلال ‎٠‏ المخايطة ‎٠‏ المراميد ‎٠‏

ا المسحط ‎٠‏ المسخيلة ‎٠‏ المشاف ‎٠‏ الفشّرف , حجاجة ‎٠‏ المصنفر ‎٠‏ المضباب ‎٠‏ المضبار ‎٠‏ المضبار ‎٠‏

٠ ‏الهجرة‎ ٠ ‏الهجرة‎ ٠ ‏النعير‎ ٠ ‏النعمة‎ ٠ ‏النواهبة‎ ٠ ‏المنؤافي‎ ٠ ‏المغربة‎ ٠ ‏المغابشة‎ ٠ ‏المعكوب‎ ٠ ‏المعاوجة‎ |

! الهيسا ‎٠‏ الوسط ‎٠‏ باب القشبة ‎٠‏ بريقط ‎٠‏ بنى شعبين ‎٠‏ بني الحناش - بني القيزة ‎٠‏ بني التيسي ‎٠‏ بني
المساوى ‎٠‏ بني عمر عيسى ‎٠‏ بني مبالش ‎٠‏ بني وهان ‎٠‏ بيت الدباء ‎٠‏ بيت الدير ‎٠‏ بيت صالح زوط ‎٠‏
‏جاحد ‎٠‏ جبل جويش ‎٠‏ جبل دميم ‎٠‏ جبل سواخ ‎٠‏ جبل ملفيان ‎٠‏ جوى السودة ‎٠‏ حدايا السداد ‎٠‏ حلبوبة ‎٠‏ دير
السلع ‎٠‏ دير مرعي ‎٠‏ ديرقب ‎٠‏ شابرة ‎٠‏ شعب الظب ‎٠‏ شعب غينة ‎٠‏ شعب فضل ‎٠‏ شعبة بني موسى ‎٠‏
‏صوبي ‎٠‏ ظبر القحم عراف ‎٠‏ ظهر الحارق ‎٠‏ ظهر الحضبن ‎٠‏ ظهر الغمام ‎٠‏ ظهر المدينة ‎٠‏ ظهر المسجد ‎٠‏

ل---- وزهر المعاقد--ظهر النصار-.-عازب- الشيب-٠-‏ عزان- الجيشي ‎٠‏ غارب :الحاشية ‎٠‏ غارب صائل ‎٠‏ .غرير. بن
عطيفة ‎٠‏ قلة الرنفة ‎٠‏ قلعة الحشيشية ‎٠‏ قلعة الروان ‎٠‏ قلعة المجران ‎٠‏ قلعة المحرض ‎٠‏ قلعة المروي ‎٠‏ قلعة
الوراد ‎٠‏ قلعة جعدول ‎٠‏ قلعة حول ‎٠‏ قلعة قاسم ‎٠‏ قلعة مهدي ‎٠‏ قمس ‎٠‏ كحلة + لج الريفة ‎٠‏ لج الميل ‎٠‏

ا مبحص ‎٠‏ متالي ‎٠‏ مدفن البث ‎٠‏ معلق ‎٠‏ وادي الباب ‎٠‏ وادي البهال_المدافن ‎٠‏ وادي الجلة ‎٠‏ وادي السلطان ‎٠‏

ا وادي بلغيث - وادي تبة ‎٠‏ وادي خباط ‎٠‏ وادي ماخر ‎٠‏ ولي ‎٠‏ 1 0

1

ا

|

|

