هاري كيول - ويكيبيدياء الموسوعه الحرة

فريق غلطة سراي التركي

فريق ملبورن فيكتوري الأسترالي

فريق الغرافة القطري فريق ئ

ملبورن هارت الأسترالي

* عدد مرات الظهور بالأندية وعدد الأهداف

يحسب لكل المسابقات الرسمية

وهو محدث في 29 مايو 2006.

** عدد مرات الظهور بالمتتخب وعدد الأهداف محدث

في 23 يونيو 2006.

هاري كيول؛ من مواليد 22 سبتمبر 1978 في سيدني في أسترالياء لاعب كرة قدم أسترالي. من اصل نمساوي ‎١‏

بدأ مسيرته الكروية مع نادي ليدز يونايتد الإنكليزي في عام 1995: ولعب معهم حتى عام 2003: وشارك معهم في 181 مباراة ‎١‏

وسجل 45 هدف» واتتقل عام 2003 إلى فريق ليفربول الإنكليزي لغاية عام 2008 وبعدها اتتقل إلى فريق غلطة سراي التركي لغاية 1

عام 2011 حيث اتتقل بعدها إلى فريق ملبورن فيكتوري الأسترالي إلى عام 2012 وفي عام 2013 لعب لفريق الغرافة القطري

لموسم واحد ليعود إلى فريق ملبورن هارت الأسترالي في نفس هذا العام 2013 وما زال معه إلى الآن. كما بدأ باللعب مع متخب د

أستراليا لكرة القدم في عام 1996. ظ

و قد سجل 3 اهداف في مرمى متتخب تابلند لكرة القدم. ‎١‏

سجل أكثر من ستة اهداف ظ

قالب:جانزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكليزي الممتاز ظ

4 بيتي ‎٠‏ 1975: داي ‎٠‏ 1976: بارنس ‎٠‏ 1977: غراي ‎٠‏ 1978: توني وودكوك ‎٠‏ 1979: ريغز ‎٠‏ 1980: هودل ‎٠‏

1: شو ‎:1982٠‏ موران ‎٠‏ 1983: راش ‎٠‏ 1984: رالش ‎٠‏ 1985: هيوز ‎٠‏ 1986: كوتي ‎٠‏ 1987: أدمز ‎٠‏ ش

٠ ٠ ‏كول‎ :1994 ٠ ‏غيغز‎ :1993 ٠ ‏غيغز‎ :1992 ٠ ‏شاربي‎ :1991 ٠ ‏تيسيي‎ :1990 ٠ ‏ميرسون‎ :1989 ٠ ‏غاسكوين‎ 8

٠ ‏جيرارد‎ :2001 ٠ ‏كيويل‎ :2000 ٠ ‏أنيلكا‎ :1999 ٠ ‏أوين‎ :1998 ٠ ‏بيكهام‎ :1997 ٠ ‏فاولر‎ :1996 ٠ ‏فاولر‎ 5

٠ ‏فابريغاس‎ :2008 ٠ ‏رونالدو‎ :2007 ٠ ‏روني‎ :2006 ٠ ‏روني‎ :2005 ٠ ‏باركر‎ :2004 ٠ ‏جيناس‎ :2003 ٠ ‏بيلامي‎ 2

--- 2009 بو فخ--- 2010 موطئر--2011+ ويلشير- 2012 و الكر--2013- يول---2014 وو ارو ييه

ئ
‎١‏
‏|
‎١‏

