- 5 - - 5
بداح مجادعه (وشحة) - ويكيبيدياء الموسوعه الحرة
يداح مجادعة هي إحدى اترى عزلة ضاعن بمديرية وضحة النابعة لمحافظة حجاء يلغ تعداد سكانها 144 نسمة حسب تعداد اليمن لعام
‎١١ 4‏
البجاوي ‎٠‏ البداح ‎٠‏ البداح ‎٠‏ البقبقة ‎٠‏ التمارة ‎٠‏ الثمين ‎٠‏ الجبلي ‎٠‏ الجد ‎٠‏ الجديد ‎٠‏ الجرفة ‎٠‏ الجريض ‎٠‏ الجشم ‎٠‏ الحابط ‎٠‏ الحازة ‎٠‏ الحجا ‎٠‏
‏الحجفار ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحدبى ‎٠‏ الحدين ‎٠‏ الحرة ‎٠‏ الحريقة ‎٠‏ الحزان ‎٠‏ الحضن ‎٠‏ الحوايا ‎٠‏ الحود ‎٠‏ الحوض ‎٠‏ الحول ‎٠‏ الخدرة ‎٠‏
‏الخرق ‎٠‏ الخميس ‎٠‏ الخيالة ‎٠‏ الدارة ‎٠‏ الداره الشرقية ‎٠‏ الدحرة ‎٠‏ الدحلة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الذارى ‎٠‏ الذاري ‎٠‏ الذاري ‎٠‏ الذاري ‎٠‏ الذروة ‎٠‏
‏الرادف ‎٠‏ الراس ‎٠‏ الربوع ‎٠‏ الرديف ‎٠‏ الرصعة ‎٠‏ الرمادة ‎٠‏ الرواغ ‎٠‏ الرياض ‎٠‏ السلعا ‎٠‏ السمار ‎٠‏ السودة ‎٠‏ السوق ‎٠‏ السيالة ‎٠‏ الشجناء ‎٠‏
‏الشراخ ‎٠‏ الشرف ‎٠‏ الشريب ‎٠‏ الشعابة ‎٠‏ الشقاء ‎٠‏ الشماذية ‎٠‏ الشولى ‎٠‏ الصافح ‎٠‏ الصعادي ‎٠‏ الصعاري ‎٠‏ الصغيرية ‎٠‏ الصلاء ‎٠‏ الطولة ‎٠‏
‏الطوير ‎٠‏ الظهر ‎٠‏ العرام ‎٠‏ العرتوب ‎٠‏ العرق الاعلى ‎٠‏ العزف الاعلاء ‎٠‏ العقلة ‎٠‏ العقلة ‎٠‏ العكاس ‎٠‏ العلواء ‎٠‏ العمش ‎٠‏ العوجاء ‎٠‏ الفسلية ‎٠‏
‏الغلثاء ‎٠‏ الغليل بنو راشد ‎٠‏ الغميرا ‎٠‏ الفصل ‎٠‏ القابلة ‎٠‏ القابلة ‎٠‏ القاعدة ‎٠‏ القاعدة ‎٠‏ القبب ‎٠‏ القر ‎٠‏ القزعة ‎٠‏ القطيب ‎٠‏ القفلة ‎٠‏ القلعة ‎٠‏
‏القلعة ‎٠‏ القليمعة ‎٠‏ القماعر ‎٠‏ القمعة ‎٠‏ القوفع ‎٠‏ الكعب ‎٠‏ الكوما ‎٠‏ الكوما ‎٠‏ اللاوية ‎٠‏ اللوية ‎٠‏ المبنى ‎٠‏ المجبا ‎٠‏ المجرية ‎٠‏ المجعدلة ‎٠‏
‏المحرورة ‎٠‏ المحيصن ‎٠‏ المخيام ‎٠‏ المديرة ‎٠‏ المرارة ‎٠‏ المربض ‎٠‏ المربوح ‎٠‏ المرقب ‎٠‏ المركابة ‎٠‏ المرماد ‎٠‏ المروة ‎٠‏ المريقية ‎٠‏
‏المزبرات ‎٠‏ المزيرات ‎٠‏ المسيجد ‎٠‏ المشاف ‎٠‏ المشاييح ‎٠‏ المشب ‎٠‏ المشبين ‎٠‏ المشرف ‎٠‏ المشورة ‎٠‏ المصلى ‎٠‏ المصينعة ‎٠‏ المطنن ‎٠‏
‏المعس الاعلى ‎٠‏ المقعرة ‎٠‏ المقمحة ‎٠‏ الملقف ‎٠‏ المليطة ‎٠‏ الموجد ‎٠‏ النصب ‎٠‏ النيابى ‎٠‏ الهجاونة ‎٠‏ الهجرة ‎٠‏ الهيجة ‎٠‏ الواسط ‎٠‏ الواسط ‎٠‏
‏الواسطة ‎٠‏ الوزايد ‎٠‏ الوقعة ‎٠‏ الوقيرة ‎٠‏ بداح مجادعة ‎٠‏ بنى مهاوش ‎٠‏ بني المالطين ‎٠‏ بيت البدعة ‎٠‏ بيت البعري ‎٠‏ بيت الشارقى ‎٠‏ بيت
الشعب ‎٠‏ بيت مراد المدالم ‎٠‏ بيت معما ‎٠‏ بين البيتين ‎٠‏ بين الجبلين ‎٠‏ بين الوقر ‎٠‏ جبل شرافة ‎٠‏ جميلة ‎٠‏ حدب بني مهدي ‎٠‏ خراب القراد ‎٠‏
‏خسيعة ‎٠‏ دخشان ‎٠‏ دمون بركات ‎٠‏ ذاري الحلالي ‎٠‏ ذاري الحمر ‎٠‏ ذراع البحصمة ‎٠‏ ذراع الصانعة ‎٠‏ ذراع القرين ‎٠‏ ذراع دميش ‎٠‏
‏زهوان ‎٠‏ سبت القضاة ‎٠‏ سعادة ‎٠‏ شعبة العوراء ‎٠‏ شعطل ‎٠‏ شقوق ‎٠‏ شميل ‎٠‏ طوف العكرة ‎٠‏ ظهر بني سيلان ‎٠‏ عاطف القضاة ‎٠‏ عصيرة ‎٠‏
‏غارب زاهر ‎٠‏ غارب قاد ‎٠‏ غالة القضاة ‎٠‏ غامص ‎٠‏ غرابة ‎٠‏ قرن المفرود ‎٠‏ قعادو ‎٠‏ قلعة بن حياش ‎٠‏ قلعة سويد ‎٠‏ قيمة ابو سبعة ‎٠‏ قيمة
الحمرة ‎٠‏ قيمة الدرينى ‎٠‏ قيمة الشرك ‎٠‏ مالط القاعة ‎٠‏ مرحلة ‎٠‏ مسافرة ‎٠‏ معتقة ‎٠‏ معسم ‎٠‏ مغربة السوداء ‎٠‏ مقعص ‎٠‏ ملاقي الاودية ‎٠‏
‏نجرانى الشامي ‎٠‏ نجرانى اليماني ‎٠‏ نعمان ‎٠‏ نيد الحماط ‎٠‏ وادي ناجي ‎٠‏ وجار ابوسيلة ‎٠‏ وشحة ‎٠‏ وهان ‎٠‏

