صومل (الجميمة) - ويكيبيدياء الموسوعه الحرة

صومل (الجميمة)

صومل هي إحدى قرى عزلة بقره الغربية بمديرية الجميمة التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 120

نسمة حسب تعداد اليمن لعام 2004. [1)

الاغوال ‎٠‏ البرايك ‎٠‏ البطيح ‎٠‏ الجذول ‎٠‏ الجمة ‎٠‏ الجواد ‎٠‏ الجوخاء ‎٠‏ الحبلة ‎٠‏ الحبيل والشبكة ‎٠‏ الحجينة ‎٠‏

الحدب ‎٠‏ الحدبة ‎٠‏ الحدبة ‎٠‏ الحضينة ‎٠‏ الحود ‎٠‏ الحيد مركوم ‎٠‏ الخريسية ‎٠‏ الخطوه الحمراء ‎٠‏ الدرج ‎٠‏

٠ ‏الروغ‎ ٠ ‏الركة‎ ٠ ‏الرقة‎ ٠ ‏الرزنة‎ ٠ ‏الرجمة‎ ٠ ‏الراحة‎ ٠ ‏الذراع‎ ٠ ‏الدوائر‎ ٠ ‏الدمنة‎ ٠ ‏الدقيقة‎ ٠ ‏الدفدف‎

السربة ‎٠‏ السواة ‎٠‏ السودي ‎٠‏ الشامي مدوم ‎٠‏ الشراة ‎٠‏ الشملة ‎٠‏ الشوية ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏ الضلعة ‎٠‏

٠ ‏الغمرة‎ ٠ ‏الغلف‎ ٠ ‏الغرفة‎ ٠ ‏العوشية‎ ٠ ‏العودي‎ ٠ ‏العصمين‎ ٠ ‏العشاري‎ ٠ ‏العاطف‎ ٠ ‏العاذري‎ ٠ ‏العطلريف‎

٠ ‏القفلة‎ ٠ ‏القفري‎ ٠ ‏القصبة‎ ٠ ‏القرون‎ ٠ ‏القرن‎ ٠ ‏القائم‎ ٠ ‏الفاقع‎ ٠ ‏الغول‎ ٠ ‏الغوارب‎ ٠ ‏الغوارب‎ ٠ ‏الغمرة‎

٠ ‏المرقب‎ ٠ ‏المرخام‎ ٠ ‏المحجمة‎ ٠ ‏اللصبة‎ ٠ ‏الكولة‎ ٠ ‏الكولة‎ ٠ ‏الكبيرة‎ ٠ ‏القنحية‎ ٠ ‏القليلة‎ ٠ ‏القلاعا‎ ٠ ‏القفلة‎
‎٠ ‏الموقر‎ ٠ ‏المغدر‎ ٠ ‏المعقر‎ ٠ ‏المعاصر‎ ٠ ‏المعاريض‎ ٠ ‏المطواف‎ ٠ ‏المصة‎ ٠ ‏المسيل‎ ٠ ‏المزيفن‎ ٠ ‏المرواح‎ ١

الميرادة ‎٠‏ النفير ‎٠‏ التقم ‎٠‏ الهجرة ‎٠‏ الواطي ‎٠‏ الوقب ‎٠‏ الوقيحة ‎٠‏ بشابش ‎٠‏ بني الحسام ‎٠‏ بني حسن ‎٠‏ بني

مفضل ‎٠‏ بيت الظاهر ‎٠‏ بيضان ‎٠‏ حدبه دحروج ‎٠‏ حديه الحصار ‎٠‏ حديه الراعي ‎٠‏ حيد سيلان ‎٠‏ خراب

الجرادي ‎٠‏ ديام الغرب ‎٠‏ سهل الشامي ‎٠‏ سهل مكيال ‎٠‏ سهول بنى هاشم ‎٠‏ سيلان ‎٠‏ شعب الدخن ‎٠‏ شعب

النجلة ‎٠‏ شعب سالم ‎٠‏ صومل ‎٠‏ عطار ‎٠‏ غارب سيلان ‎٠‏ غارب منصور ‎٠‏ غاله العميش ‎٠‏ غاله رابعة ‎٠‏
‏1 غول شيقك ‎٠‏ غيدلة - قافر ‎٠‏ قاهر - قاوية ‎٠‏ قحطان ‎٠‏ قريدة ‎٠‏ قريه النواش . قصبه دخشوش ‎٠‏ مجلي ‎٠‏

٠ ‏ميلة‎ ٠ ‏مسويا‎

