روحب - ويكيبيدياء الموسوعه الحرة

الروحب نبات عشبي يستعمل في الطب الشعبي.

نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .

تستعمل عيدانه المجففة دون الأوراف في الطب الشعبي للتقليل من أعراض القولون العصيس.

تحدير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.

لاط 835665-3التومء. نجالع5. دسده] لاط

الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسنة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض ‎٠‏ خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏

زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب ‎٠‏ شبت ‎٠‏ طرخوم ‎٠‏ ورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزيرة ‎٠‏

كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠‏ ع)م:ومة1 ‎٠‏ بقدونس فرنسي ‎٠‏ باطدماة ‎٠‏ (7ء م7تع) هاهلوم هندرداطاناه11 ‎٠‏ امهو دزه1؟ ‎٠‏ أس الليمرن .
معتطة) مللتتم ‎٠‏ (طتعط نوفدم عمل) معتتقدصمعة ملتطمممصذ) ‎٠‏

بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة العليب ‎٠‏ حب الرمان ‎٠‏ حبة البركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏

خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ خولنجان صغير ‎٠‏ زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏
‏سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرقسوس ‎٠‏ فانيليا ‎٠‏ فجل حار ‎٠‏ فشاغ ‎٠‏ فلفل أسود ‎٠‏ فلفل برازيلي ‎٠‏ فلل بيرو ‎٠‏
‏قلفل تسمانيا ‎٠‏ فليظلة حارة ‎٠‏

فلفقل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلقل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كافور ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزيرة ‎٠‏ كمون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نانخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏

مدع ‎٠‏ كبابة ‎٠‏ يعممعم عمامونالة ‎٠‏ (تنمطعدن!) )مورعومة ‎٠‏ فلتل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠‏ [[مجه© ‎٠‏
‏هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ ,ناع5ع؟1) معضماهع دذت/مدمعه1) ‎٠‏ غاركينيا انديكا ‎٠‏ وطع١ادن‏ وعواز.1 ‎٠‏ فلقل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست

أعشاب البروفانس ‎٠‏ «اع4011 ‎٠‏ ه[ززل4 ‎٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ‎٠‏ دقة (توابل) ‎٠‏

رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شطة ‎٠‏ فلقل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠ ٠‏ ,183:0
السمط ‎٠‏ ملمعقد أممدط ‎٠‏ نصلن8 ‎٠‏ تصبمع أعدوسه8 ‎٠‏ ظتل أحمر ‎٠‏ [زمط طه" ‎٠‏ وعطبعط وعم ‎٠‏

مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠‏ الهو عذاية ‎٠‏ خارابيج ‎٠‏ وعمرعم «مدمع.] ‎٠‏ تاعصدى تاعصط]1 ‎٠‏ ععامة عام[ ‎٠‏
‏مسالا ‎٠‏ عل ملاوع ‎٠‏ مدومدام طاعمدظ ‎٠‏ ومتدمدمد5 ترهظ 010 ‎٠‏ ءامد لم8 ‎٠‏ هاند:ة31 ‎٠‏ تابل فطيرة القرع ‎٠‏
‏مزه ملمعع] ‎٠‏ حووه1 أدلة0) ‎٠‏ ندغ بستاتي ‎٠‏ دلدكمده :هملمه؟ ‎٠‏ لأطه] ‎٠‏ نستطءنط8 ‎٠‏

