سيه (دمار) - ويكيبيدياء الموسوعه الحرة

سيه هي إحدى قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة ذمار وإداريًا لمديرية عنس. بيلغ تعداد سكانها 1995 نسمة حسب

الإخصاء الذي أجريي عام 2004.

ابيرق ‎٠‏ احلال ‎٠‏ لضرعه ‎٠‏ افق ‎٠‏ الاحد ‎٠‏ الاحساء ‎٠‏ الاقمر ‎٠‏ البراق ‎٠‏ البردون ‎٠‏ التالبي ‎٠‏ الجبيجب ‎٠‏ الجلب ‎٠‏ الجميمه ‎٠‏ الحجر »

٠ ‏السلف‎ ٠ ‏الروضة‎ ٠ ‏الرزوة‎ ٠ ‏الربعه‎ ٠ ‏الدعيره‎ ٠ ‏الدرب‎ ٠ ‏الختق‎ ٠ ‏الخريه‎ ٠ ‏الخرابة‎ ٠ ‏الحمه‎ ٠ ‏الحلة‎ ٠ ‏الحقاء‎ ٠ ‏الحضر‎ ٠ ‏الحصين‎

١ ‏العر‎ ٠ ‏الضيق‎ ٠ ‏الشماحي‎ ٠ ‏الشقب‎ ٠ ‏الشعيبة‎ ٠ ‏الشعب‎ ٠ ‏الشرق‎ ٠ ‏الشرفة‎ ٠ ‏الشرف‎ ٠ ‏الشرجبي‎ ٠ ‏السويداء‎ ٠ ‏السنام‎ ٠ ‏السلفة‎ ٠ ‏السلف‎

٠ ‏اللسي‎ ٠ ‏الكوله‎ ٠ ‏الكولة‎ ٠ ‏الكعب‎ ٠ ‏الكديد‎ ٠ ‏القعمه‎ ٠ ‏القاهر‎ ٠ ‏القاهر‎ ٠ ‏القاعدة‎ ٠ ‏العليب‎ ٠ ‏العلانه‎ ٠ ‏العقم‎ ٠ ‏العساكره‎ ٠ ‏العسادى‎

٠ ‏الملحاء‎ ٠ ‏المكحل‎ ٠ ‏المغاديه‎ ٠ ‏المعشار‎ ٠ ‏المطامر‎ ٠ ‏المطاحن‎ ٠ ‏المصنعة‎ ٠ ‏المشراق‎ ٠ ‏المشاخره‎ ٠ ‏المدارة‎ ٠ ‏المحله‎ ٠ ‏المحفد‎

المليانة ‎٠‏ المنصورة ‎٠‏ المواهب ‎٠‏ الموسطه ‎٠‏ التقوب ‎٠‏ الهجر ‎٠‏ الهروج ‎٠‏ الواسطه ‎٠‏ باب الفلاك ‎٠‏ بخران ‎٠‏ بشار ‎٠‏ بني احمد ‎٠‏ بني

جميل ‎٠‏ بني خضير ‎٠‏ بني سباء ‎٠‏ بئي سرحان ‎٠‏ بني مسير ‎٠‏ بني عكروت ‎٠‏ بني فلاح ‎٠‏ بني قطران ‎٠‏ بني قوس ‎٠‏ بني محن ‎٠‏ بني

مسلم ‎٠‏ بني مطر ‎٠‏ بوسان ‎٠‏ بيت الشتاء ‎٠‏ بيت الفائقي ‎٠‏ بيت الكوماني ‎٠‏ بيت شعليف ‎٠‏ يبت مرة ‎٠‏ بيحان ‎٠‏ بيحان ‎٠‏ تعز المنار ‎٠‏ تنن ‎٠‏

ثمر ‎٠‏ جبل الجموح ‎٠‏ جبل العثماني ‎٠‏ جرف اسييل ‎٠‏ جمعة العامري ‎٠‏ حرف الساده ‎٠‏ حضران ‎٠‏ حمام علي ‎٠‏ حمة سليمان ‎٠‏ حمل ‎٠‏

حنسر ‎٠‏ حنضش ‎٠‏ حورور ‎٠‏ خبج ‎٠‏ خرابه افيق ‎٠‏ خربة ابو يابس ‎٠‏ خلق ‎٠‏ خلل ‎٠‏ دار الحنش ‎٠‏ دفينه ‎٠‏ ذمار القرن ‎٠‏ ذي جزب ‎٠‏ ذي

حولان ‎٠‏ ذي ماجد ‎٠‏ راس كييره ‎٠‏ رخمة ‎٠‏ رصابه ‎٠‏ زغبه ‎٠‏ سامه السفلى ‎٠‏ سامه العليا ‎٠‏ سمح ‎٠‏ سنيان ‎٠‏ سيه ‎٠‏ شارح ‎٠‏ شراره »
..- شعيرم ء شناظب .ء شوكان + .منعه . ضاف ‎٠‏ طلحامه ‎٠‏ عاثين ‎٠‏ عباسر ‎٠.‏ عرام ‏ عسم + عشروس عمد ‎٠‏ عيشان ‎٠.‏ غفر. »قال عط رب

قرر ‎٠‏ قرن عرة ‎٠‏ قفل الصياد ‎٠‏ لكمة الشاوش ‎٠‏ محضر ‎٠‏ مرام ‎٠‏ مربد ‎٠‏ مرصبه ‎٠‏ ملص ‎٠‏ منقذه ‎٠‏ نماره ‎٠‏ نويد ‎٠‏ نيسان ‎٠‏ هجرة

٠ ‏يكار‎ ٠ ‏يفاع‎ ٠ ‏وينان‎ ٠ ‏وردسان‎ ٠ ‏واسعلة‎ ٠ ‏هكر‎ ٠ ‏منقذه‎

