‎٠. 6‏ #2 5
قلعة الرمادي (بني العوام) - ويكيبيدياء الموسوعة الحرة
قلعة الرمادي (بني العوام)
قلعة الرمادي هي إحدى قرى عزلة ردمان بمدورية بني العوام التابعة لمحافظة حجةء بلغ تعداد سكانها 70 نسمةة حسب تعداد اليمن أعام
004
احكم ‎٠‏ البرار ‎٠‏ البراري ‎٠‏ البطنة ‎٠‏ الجبهة ‎٠‏ الجبيلة السفلى ‎٠‏ الجبيلة العليا ‎٠‏ الجميمة ‎٠‏ الحجر ‎٠‏ الحداد ‎٠‏ الحزنة ‎٠‏ الحضن ‎٠‏ الحمامي ‎٠‏
‏الحومر ‎٠‏ الخبرة ‎٠‏ الخلاط ‎٠‏ الدار ‎٠‏ الدقاتق ‎٠‏ الرجم ‎٠‏ الرحبة ‎٠‏ الرخم ‎٠‏ الريدة ‎٠‏ الريدة ‎٠‏ السرو ‎٠‏ السلطحة ‎٠‏ السهول ‎٠‏ الشرف ‎٠‏
‏الشرفة ‎٠‏ الشريف ‎٠‏ الصعتري ‎٠‏ الضجاج ‎٠‏ الظهار ‎٠‏ الظهرة ‎٠‏ العذر ‎٠‏ العريف ‎٠‏ العكدة ‎٠‏ الغول الاسفل ‎٠‏ الغول الاعلى ‎٠‏ الققية ‎٠‏ القارة ‎٠‏
‏القارة ‎٠‏ القارى الاسفل ‎٠‏ القاري الاعلى ‎٠‏ القاعدة ‎٠‏ القاهرة ‎٠‏ القائمة ‎٠‏ القذف ‎٠‏ القرانة ‎٠‏ القعاد ‎٠‏ القفل ‎٠‏ القفلة ‎٠‏ الكدحة ‎٠‏ اللهشمى ‎٠‏
‏المحراس ‎٠‏ المحلاء ‎٠‏ المخدر ‎٠‏ المخرط ‎٠‏ المشعيب ‎٠‏ المصنعة ‎٠‏ المصنعة ‎٠‏ المصياء ‎٠‏ المعرض ‎٠‏ المعمر ‎٠‏ المقاوح ‎٠‏ المنامة ‎٠‏ المنكب ‎٠‏
‏النجد ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجود ‎٠‏ الهجر ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الوسط ‎٠‏ الوقيعين ‎٠‏ اوجاف ‎٠‏ باب البطاحي ‎٠‏ بارق ‎٠‏ بني حديد ‎٠‏
‏بني حسين الاسفل ‎٠‏ بني حسين الاعلى ‎٠‏ بني حويت ‎٠‏ بني زيد ‎٠‏ بني سباء ‎٠‏ بني شاور ‎٠‏ بني علكم ‎٠‏ بني عليان ‎٠‏ بني غشيم ‎٠‏ يني قاسم ‎٠‏
‏- بيني مطر .د يني, _- وليد :بيت الجابري :بيت 5 2 2 2 الجبري :بيت الجماني_دبيت الجاع الاعلى_دبيت الجاع والحنك: بيت الحربي + يبت ... -
الحنش ‎٠‏ يبت الخياري ‎٠‏ بيت الخياطي ‎٠‏ بيت الدربجة ‎٠‏ بيت الرازقي ‎٠‏ يبت الركن ‎٠‏ بيت الزرقة ‎٠‏ يبت الزهرات ‎٠‏ بيت السباعي ‎٠‏ بيت
السلطان ‎٠‏ بيت الشرقي ‎٠‏ بيت الشغلواني ‎٠‏ بيت الصرابي ‎٠‏ بيت العذرى ‎٠‏ بيت العرمزة ‎٠‏ بيت العود ‎٠‏ بيت الغشم ‎٠‏ بيت القحيطة ‎٠‏ بيت
الطيلي ‎٠‏ بيت القوعي ‎٠‏ يبت القوبي ‎٠‏ بيت القيسى ‎٠‏ يبت الكحلاني ‎٠‏ بيت المراني ‎٠‏ بيت المراني ‎٠‏ يبت المرهبي ‎٠‏ بيت المعمري ‎٠‏ ييت
المتتسر ‎٠‏ بيت النسيري ‎٠‏ بيت الورد ‎٠‏ بيت بين ‎٠‏ بيت جارد ‎٠‏ ييت جولة ‎٠‏ يبت جياش ‎٠‏ بيت حمير ‎٠‏ بيت خليل ‎٠‏ ييت دومان ‎٠‏ بيت
سارع ‎٠‏ بيت سالم المعمر ‎٠‏ بيت سداد ‎٠‏ بيت سريع ‎٠‏ بيت شائع ‎٠‏ بيت طاهر ‎٠‏ بيت ملميس ‎٠‏ يبت عزالدين ‎٠‏ بيت علي احمد ‎٠‏ بيت علي
زايد ‎٠‏ بيت علي سعيد ‎٠‏ بيت عواض ‎٠‏ بيت غايق ‎٠‏ بيت غايق ‎٠‏ بيت ماطر ‎٠‏ بيت محسن ‎٠‏ بيت مقيل الذيفائي ‎٠‏ بيت هاشم ‎٠‏ جبل نمر ‎٠‏
‏جلاح ‎٠‏ حجلة السفلى ‎٠‏ حجلة العليا ‎٠‏ حرف الخطاب ‎٠‏ حظافر ‎٠‏ حلاحل ‎٠‏ خرن ‎٠‏ دار الشريف ‎٠‏ سلامة ‎٠‏ سلبة ‎٠‏ سوق الحمام ‎٠‏ سوق
العريف ‎٠‏ سوق اللزمين ‎٠‏ شتة ‎٠‏ شفاقة ‎٠‏ ظهران ‎٠‏ عبارة ‎٠‏ عبر قحطان ‎٠‏ عبس ‎٠‏ عرقوب ‎٠‏ فسحة ‎٠‏ قرية الوسط ‎٠‏ قطيب ‎٠‏ قعاد
السلاحي ‎٠‏ قلعة التدوبي ‎٠‏ قلعة الرمادي ‎٠‏ قلعة الشرقي ‎٠‏ قلعة الشعابى ‎٠‏ قلعة حاتم ‎٠‏ قلعة خازم ‎٠‏ قلعة دحان ‎٠‏ قلعة دحيم ‎٠‏ قلعة عباد ‎٠‏
‏كرم ‎٠‏ مجد ‎٠‏ مسجد هلال ‎٠‏ معزاب القحمي ‎٠‏ نعمان ‎٠‏ هجرة حبر ‎٠‏

