البطان (لودر) - ويكيبيدياء الموسوعة الحرة

البطان هي إحدى قرى عزلة زارة بمديرية لودر التابعة لمحافظة أبين: بلغ تعداد سكانها 26 نسمة حسب تعداد اليمن لعام 2004.
المعجلة ‎٠‏ احور ‎٠‏ الحمسن ‎٠‏ الخامله ‎٠‏ الدرجاج ‎٠‏ الكود ‎٠‏ اللكيده ‎٠‏ المخزن ‎٠‏ المسيمير ‎٠‏ بائيس ‎٠‏ شقره ‎٠‏ الحميشه ‎٠‏ العين ‎٠‏ القوز ‎٠‏
‏النجده ‎٠‏ زاره ‎٠‏ زغينه ‎٠‏ ساكن هزم ‎٠‏ القليته ‎٠‏ جبلة الوزنه ‎٠‏ موديه ‎٠‏ الموصف ‎٠‏ رصد ‎٠‏ زنجبار ‎٠‏ الحاق ‎٠‏ المحفد ‎٠‏ الوضيع

آل احمد صالح ‎٠‏ آل احمد هادي ‎٠‏ آل الحامدي ‎٠‏ آل الدقبسي ‎٠‏ آل الدقس ‎٠‏ آل الزاحف ‎٠‏ آل الزهري ‎٠‏ آل الشرفاء ‎٠‏ آل الصاد ‎٠‏ آل
المسملي ‎٠‏ آل المجهز ‎٠‏ آل الوادي الشرتمة ‎٠‏ آل الوادي عبده ‎٠‏ آل امبابك ‎٠‏ آل امجلد ‎٠‏ آل امرصاص ‎٠‏ آل امزئو ‎٠‏ آل امساكت ‎٠‏ آل
امشبر ‎٠‏ آل باحسن ‎٠‏ آل بدحيل ‎٠‏ آل بدور المعضاب ‎٠‏ آل بوبك ‎٠‏ آل تلوان ‎٠‏ آل جبير ‎٠‏ آل جعفر ‎٠‏ آل حسين قاسم ‎٠‏ آل حمد شيخ ‎٠‏ آل
حنشل ‎٠‏ آل حيدر ‎٠‏ آل حيدرة ‎٠‏ آل سالم ‎٠‏ آل سالم حسن ‎٠‏ آل سالم عبدالله ‎٠‏ آل سيال ‎٠‏ آل سيلان ‎٠‏ آل شطيرة ‎٠‏ آل شميل ‎٠‏ آل شيخ ‎٠‏
‏آل صالح . أل صالح سعيد المحروق ‎٠‏ آل طيوز ‎٠‏ آل عباد ‎٠‏ آل عبادي ‎٠‏ آل عبد اللة محمد ‎٠‏ آل عبدالرحمن ‎٠‏ آل عبدرية ناصر ‎٠‏ آل
عزة ‎٠‏ آل علوي محمر ‎٠‏ آل عمر ‎٠‏ آل عنان العبر ‎٠‏ آل قاسم ‎٠‏ آل قهس ‎٠‏ آل لقم ‎٠‏ آل لمحمدي ‎٠‏ آل مرتن ‎٠‏ آل مرخي ‎٠‏ آل مزاحم ‎٠‏
‏آل مسود ‎٠‏ آل مشمق ‎٠‏ آل مشيب ‎٠‏ آل مظلف ‎٠‏ آل معرج ‎٠‏ آل مفند ‎٠‏ آل مقطع مسحال ‎٠‏ آل منصر ‎٠‏ آل ناصر كرده ‎٠‏ آل هادي ‎٠‏ آل
يحي ‎٠١‏ ماجل ‎١٠١‏ محندة ‎٠‏ اثلة ‎٠‏ احجل ‎٠‏ اعلى غرابة ‎٠‏ البطان ‎٠‏ البطان آل شوعان ‎٠‏ البطر الساده ‎٠‏ التوالق ‎٠‏ الجريوب ‎٠‏ الجريوب ‎٠‏
‏الجروب ‎٠‏ الجروية ‎٠‏ الجعادي ‎٠‏ الجعارية ‎٠‏ الجماء ‎٠‏ الجمشية ‎٠‏ الجنح ‎٠‏ الجوف آل السعيدي ‎٠‏ الجوف آل محمد عبدالله ‎٠‏ الجوف
الفرعه ‎٠‏ الجوف امزريب ‎٠‏ الجونة ‎٠‏ الجيزة ‎٠‏ الحافة ‎٠‏ الحامد ‎٠‏ الحبيل ‎٠‏ الحجشاء ‎٠‏ الحرجة ‎٠‏ الحسيوة ‎٠‏ الحعصحص ‎٠:‏ الحلال ‎٠‏
‏الحلية ‎٠‏ الحمراء ‎٠‏ الحمرة ‎٠‏ الحمشة ‎٠‏ الحميراء ‎٠‏ الحميراءآل مسعود ‎٠‏ الحميشة ‎٠‏ الحميشه: أبين الحميمة ‎٠‏ الحومرة ‎٠‏ الحيتار ‎٠»‏
‏الحيد ‎٠‏ الخالف ‎٠‏ الخبايا ‎٠‏ الخديره ‎٠‏ الخزجة ‎٠‏ الخسعة ‎٠‏ الخشم ‎٠‏ الخضراء ‎٠‏ الخضرية ‎٠‏ الخليف ‎٠‏ الخيالة ‎٠‏ الدباني ‎٠‏ الدقم ‎٠‏

الراضه ‎٠‏ الرزم اهل امارم ‎٠‏ الركبه ‎٠‏ الرهوة ‎٠‏ السدير ‎٠‏ السر ‎٠‏ السلاميه ‎٠‏ السمحة ‎٠‏ السويدا ‎٠‏ الشابحه ‎٠‏ الشاعوس ‎٠‏ الشبرامه ‎٠‏
‏الشحاذ ‎٠‏ الشعراء ‎٠‏ الشعيية آل القاضي ‎٠‏ الشولي ‎٠‏ المسومعه ‎٠‏ الصيوعي ‎٠‏ الطبيقي ‎٠‏ العطرية الجوف ‎٠‏ العلو السفلى ‎٠‏ العلو الفرعة ‎٠‏
‏العاتق ‎٠‏ العاتور ‎٠‏ العباري ‎٠‏ العبر آل جريب ‎٠‏ العدني ‎٠‏ العلهين ‎٠‏ العنق ‎٠‏ العين ‎٠‏ العين؛ أبين الفجاج ‎٠‏ الفجة ‎٠‏ الفرش ‎٠‏ الفرعة
الحمراء ‎٠‏ الفشلة ‎٠‏ القافرية ‎٠‏ القرحة ‎٠‏ القرن ‎٠‏ القرن الاسفل ‎٠‏ القرن الاسفل ‎٠‏ القرن الاعلى ‎٠‏ القرن الاعلى ‎٠‏ القرئعه ‎٠‏ القري ‎٠‏
‏القرين ‎٠‏ القشع ‎٠‏ القنة السفلى ‎٠‏ القنة العليا ‎٠‏ القوز ‎٠‏ القوزء أبين القوعة ‎٠‏ القويزاء ‎٠‏ القيمة ‎٠‏ الكبيده ‎٠‏ الكرابي ‎٠‏ الكور ‎٠‏ الكورة ‎٠‏
‏الكورة يري ‎٠‏ الكيال ‎٠‏ المجمع ‎٠‏ المحراقة ‎٠‏ المحيذية ‎٠‏ المخراقه ‎٠‏ المخربيه ‎٠‏ المروث ‎٠‏ المريييضة ‎٠‏ المسحال ‎٠‏ المسخل ‎٠‏ المسقاله ‎٠‏
‏المشتبح ‎٠‏ المشرقه ‎٠‏ المساريع ‎٠‏ المسلب ‎٠‏ المسنعة ‎٠‏ المظروكة ‎٠‏ المظروكه ‎٠‏ المنياسة ‎٠‏ النجدة ‎٠‏ النجده: أبين النوبة ‎٠‏ النوبه ‎٠‏
‏النوق ‎٠‏ الهجهج ‎٠‏ الوحدة ‎٠‏ الوركا ‎٠‏ اليعاقيب ‎٠‏ ام دجارة ‎٠‏ امبانة ‎٠‏ لمبرشاء ‎٠‏ لمبرك ‎٠‏ لمجحوة ‎٠‏ لمجز ‎٠‏ لمجوار ‎٠‏ لمحراب ‎٠‏
‏لسخرحين ‎٠‏ امخرز ‎٠‏ امد يام ‎٠‏ امدخلة ‎٠‏ لمدرب ‎٠‏ امدرب زغينة ‎٠‏ امدرة ‎٠‏ امدريب ‎٠‏ امدقيقة ‎٠‏ امرصاص حروبي ‎٠‏ امرهوة ‎٠‏
‏امرهوه ‎٠‏ امساحل ‎٠‏ امساحلة ‎٠‏ لمسدارة ‎٠‏ امسدر ‎٠‏ لمسر ‎٠‏ امشب ‎٠‏ امشبهة ‎٠‏ لمشرج ‎٠‏ امشعة ‎٠‏ لمشغيب ‎٠‏ لمصير ‎٠‏ لمصرة ‎٠‏

امصعام ‎٠‏ امصلعاء ‎٠‏ امصيلي ‎٠‏ امطرار ‎٠‏ امعجم امسحري ‎٠‏ لمعجمان ‎٠‏ لمعرج حسن ‎٠‏ امعقمة ‎٠‏ امعمروش القدح ‎٠‏ امقادح ‎٠‏
‏امقاطر ‎٠‏ امقرارة ‎٠‏ امقرن ‎٠‏ امقشعة ‎٠‏ امقوامسر ‎٠‏ امقودرة ‎٠‏ امكريف ‎٠‏ امنحور ‎٠‏ امهشيمة ‎٠‏ امهيدان ‎٠‏ اويل ‎٠‏

بئر النخعي ‎٠‏ باحزقول ‎٠‏ بدو الخشينا ‎٠‏ بدوة ‎٠‏ بدية ‎٠‏ بطاح ‎٠‏ بلوة ‎٠‏ بورية ‎٠‏ بيت آل ناسر علي ‎٠‏ بيت احمد حسين ‎٠‏ بيت احمد ناصر
عمر ‎٠‏ بيت الحضرمي ‎٠‏ بيت ملبش ‎٠‏ بيت علي جعيم ‎٠‏ بيت علي مكسر ‎٠‏ بيت غليف ‎٠‏ بيت محمد صسالح ‎٠‏ بيت موقس ‎٠‏ تجمع بدو
كرمة ‎٠‏ تجمع بدوالعتقة ‎٠‏ تنوخ ‎٠‏ تهز ‎٠‏ ثرة ‎٠‏ ثعلبة ‎٠‏ ثعلية ‎٠‏ ثيب ‎٠‏ ثيبة ‎٠‏ جابر ‎٠‏ جبل آل مرتن ‎٠‏ جحين ‎٠‏ جمعر ‎٠‏ جوح باعي ‎٠‏
‏حافور ‎٠‏ حبيل العلاقش ‎٠‏ حبيل القريب ‎٠‏ حبيل المخسة ‎٠‏ حبيل المفرق ‎٠‏ حبيل قري ‎٠‏ حييل مشرم ‎٠‏ حجر العسيلة ‎٠‏ حجلان ‎٠‏ حداء ‎٠‏
‏حريب امرقعة ‎٠‏ حسر ‎٠‏ حصن حقيس ‎٠‏ حصن حقيس ‎٠‏ حصون آل شوعان ‎٠‏ حيد لمركز ‎٠‏ خلهة ‎٠‏ دث ‎٠‏ دحان ‎٠‏ ذ معلب ‎٠‏ ذامقانة ‎٠‏
‏راس الركبة ‎٠‏ ردفان ‎٠‏ ريمان ‎٠‏ زارة ‎٠‏ زغينة ‎٠‏ زغينه؛ أبين

ساكن احمد عبداللة ‎٠‏ ساكن السيد ‎٠‏ ساكن العبد الرييدي ‎٠‏ ساكن امرقشان ‎٠‏ ساكن امساس ‎٠‏ ساكن حسن مسالح ‎٠‏ ساكن درعان ‎٠‏ ساكن
رييز ‎٠‏ ساكن رشيد ‎٠‏ ساكن عدن ‎٠‏ ساكن محمد آل خزيز ‎٠‏ ساكن هزم ‎٠‏ ساكن هزم أيين شباب ‎٠‏ شرعان ‎٠‏ شروان ‎٠‏ شعب الظلبي ‎٠‏
‏شعب كثير ‎٠‏ صالح كرده ‎٠‏ صرة آل مارم ‎٠‏ صرواح ‎٠‏ صعية ‎٠‏ صفاق السفلى ‎٠‏ صفاق معلي ‎٠‏ صلعا الدولة ‎٠‏ ضلاعة ‎٠‏ عراعر ‎٠‏
‏عراكبي آل عبيد ‎٠‏ عراكبي آل عمير ‎٠‏ عراكبي السيفيه ‎٠‏ عراكبي علي الفضل ‎٠‏ عرفان ‎٠‏ عكيم ‎٠‏ علمة ‎٠‏ عنبرة ‎٠‏ عيشة ‎٠‏ عين
الناشري ‎٠‏ غرابة ‎٠‏ غوز دهمان

فقيش المعرج ‎٠‏ فقيش الهندي ‎٠‏ قاع آل حسين ‎٠‏ قبا ‎٠‏ قتيب ‎٠‏ قرن آل اسرائيل ‎٠‏ قرن آل شتيم ‎٠‏ قرن امكرين ‎٠‏ قرن امنوب ‎٠‏ قرن
مرشد ‎٠‏ قرية ‎٠‏ قرية عمر محسن ‎٠‏ قرين مسالح ‎٠‏ ققل ‎٠‏ كرهما ‎٠‏ كورة الحامدي ‎٠‏ لقوح ‎٠‏ مثوان اباد ‎٠‏ مثوان عنشر ‎٠‏ مجزع يرع ‎١ ٠‏
مجزع هشان ‎٠‏ محمد علي مكسر ‎٠‏ مخبة ‎٠‏ مدرج امكور ‎٠‏ مدور سكرة ‎٠‏ مروحة ‎٠‏ مزرعة عمر علي ‎٠‏ مزئة ‎٠‏ مسدد دهمس ‎٠‏
‏مشوم ‎٠‏ مشعاب ‎٠‏ عصنع اليافعي ‎٠‏ معطافا ‎٠‏ مقطينة ‎٠‏ مقلت ‎٠‏ مقيفعة ' مكرارة ‎٠‏ مكسح ‎٠‏ مكيمة السفلى ‎٠‏ مكيمة العليا ‎٠‏ ملاحة ‎٠‏
‏ملعة ‎٠‏ منصح ‎٠‏ منقاش آل هديل ‎٠‏ موجف ‎٠‏ ناعب ‎٠‏ نعبوب ‎٠‏ نعمان ‎٠‏ نوبة آل معسور ‎٠‏ هشان ‎٠‏ هميش ‎٠‏ وادي الحجاج ‎٠‏ وادي
العضة ‎٠‏ وادي الفرش ‎٠‏ وادي المعاين ‎٠‏ وادي امسملول ‎٠‏ وادي قتيد ‎٠‏ وادي مثوان ‎٠‏ ودن طاهر ‎٠‏ ياسين ‎٠‏ يسوف

