الهجرة؛ عمران - ويكيبيدياء الموسوعه الحرة

الهجرة هي إحدى قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة عمران وإداريًا لمديرية ذيبين. ييلغ تعداد
سكانها 1159 نسمة حسب الإحصاء الذي أجري عام 2004.

الشيعه ‎٠‏ الضبر ‎٠‏ العسم ‎٠‏ ضلاع ‎٠‏ الحايط ‎٠‏ الحجله ‎٠‏ السواد ‎٠‏ الورك ‎٠‏ بن الزيير ‎٠‏ بنى عبد ‎٠‏ بني قادم ‎٠‏
‏بني ميمون ‎٠‏ بيت عامر ‎٠‏ عدان ‎٠‏ عمد ‎٠‏ قهال ‎٠‏ نجر ‎٠‏ الحيله ‎٠‏ الحزيز ‎٠‏ الحلحل ‎٠‏ السبيع ‎٠‏ العفيرة ‎٠‏
‏القاسم ‎٠‏ القطارين ‎٠‏ بني حومي ‎٠‏ دماج ‎٠‏ البقعه ‎٠‏ الحرف ‎٠‏ الحمراء ‎٠‏ الحيره ‎٠‏ المجزعة ‎٠‏ حوث ‎٠‏
‏خيوان ‎٠‏ ذو عليان ‎٠‏ البعسلان ‎٠‏ السنتين السفلى ‎٠‏ العفري ‎٠‏ العقيلي ‎٠‏ العيانه ‎٠‏ النعصسيره ‎٠‏ القصبه ‎٠‏ القفله ‎٠‏
‏المسيجد ‎٠‏ بيت الغاوي ‎٠‏ خمر ‎٠‏ دلوان ‎٠‏ عزان ‎٠‏ يشيع ‎٠‏ الجالدي ‎٠‏ الدروب ‎٠‏ الدمنة ‎٠‏ الضبر ‎٠‏ اللجام ‎٠‏
‏المحم ‎٠‏ المنجدة ‎٠‏ بيت زود ‎٠‏ شييرة ‎٠‏ ضحيان ‎٠‏ عثار ‎٠‏ ناعط ‎٠‏ الابرق ‎٠‏ الحلحله ‎٠‏ الخدرة ‎٠‏ الدرب
الاسود ‎٠‏ السوادين ‎٠‏ اللومي ‎٠‏ المضلعه ‎٠‏ المعمر ‎٠‏ الهجر ‎٠‏ بني ناعم ‎٠‏ بيت الحارثي ‎٠‏ بيت بادي ‎٠‏ يبت
ذائب ‎٠‏ بيت شييل ‎٠‏ جوب الاسفل ‎٠‏ جوب الاعلى ‎٠‏ دعان الخراب ‎٠‏ ذرحان ‎٠‏ شعب ‎٠‏ شهران ‎٠‏ قارن ‎٠‏
‏قينه ‎٠‏ بيت عذاقة ‎٠‏ قرية الساده ‎٠‏ السكبيات ‎٠‏ القفلة ‎٠‏ المشهد ‎٠‏ سوق الاحد ‎٠‏ قطبين ‎٠‏ الدريين ‎٠‏ القصير ‎٠‏
‏المعلرط ‎٠‏ بيت الحمودي ‎٠‏ حمده ‎٠‏ ريضه ‎٠‏ سمين ‎٠‏ غوله ذيفان ‎٠‏ قرية ذيفان ‎٠‏ الدرب ‎٠‏ الزافن ‎٠‏ السرم ‎٠‏
‏العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الدريين ‎٠‏ الشرقي ‎٠‏ المصلى ‎٠‏ الهجره ‎٠‏ حبور ‎٠‏ ردمان ‎٠‏ الحدبة ‎٠‏ الروس ‎٠‏

٠ ‏السوده‎ ٠ ‏روحان‎ ٠ ‏السود‎ ٠ ‏المدان‎ ٠ ‏عواماء‎ ٠ ‏دنان‎ ٠ ‏جرمان‎ ٠ ‏الوشخ‎ ٠ ‏الكوله‎ ٠ ‏العشة‎ ٠ ‏الشعاب‎

العمشه ‎٠‏ بني جيش ‎٠‏ بني حجاج ‎٠‏ عتاد ‎٠‏ الهجرة ‎٠‏ خرفان ‎٠‏ دبه ‎٠‏ ذييين ‎٠‏ عرام ‎٠‏ مجزر ‎٠‏ المزرب ‎٠‏
‏شعب الشامي ‎٠‏ القزعة ‎٠‏ شهارة

