المكروع (النادرة) - ويكيبيدياء الموسوعه الحرة
المكروع (النادرة)
المكروع محلة تابعة لقرية السرم؛ التابعة لعزلة الفجرة بمديرية النادرة إحدى مديريات محافظة إب في الجمهورية اليمنيةظ!!؛ بلغ تعداد
سكانها 45 حسب تعداد اليمن لعام 2004.
الدار ‎٠‏ شعب سري ‎٠‏ الجرجرة ‎٠‏ الحسنية ‎٠‏ الجرجور ‎٠‏ الجرف ‎٠‏ الجرين ‎٠‏ الحقل ‎٠‏ الحمام ‎٠‏ الحمامة ‎٠‏ الجلوب ‎٠‏ الحمراري ‎٠‏
‏البملحاء ‎٠‏ الجهادع ‎٠‏ البنا العليا ‎٠‏ الجودلة ‎٠‏ اليياضة ‎٠‏ الحود ‎٠‏ الحودة ‎٠‏ الحياف ‎٠‏ العدنة ‎٠‏ الغول ‎٠‏ الدارين ‎٠‏ الدباييس ‎٠‏ الحييل
‎٠‏ الخيرة ‎٠‏ الريشة ‎٠‏ الحبيل (دار الحبيل) ‎٠‏ الدخلة ‎٠‏ السوامع ‎٠‏ الدراج ‎٠‏ الجازع ‎٠‏ السيرة (الكوبة) ‎٠‏ الجاو ‎٠‏ الخربة (اب) ‎٠‏
‏الخربة (شريح) ‎٠‏ الخربة (ظلم) ‎٠‏ الجبانة ‎٠‏ العرمة ‎٠‏ القابل ‎٠‏ الزعلا ‎٠‏ العروش ‎٠‏ الجبايب ‎٠‏ الحجير ‎٠‏ الخضراء ‎٠‏ الزيلة ‎٠‏ الخلو
‎٠‏ الجبوبة ‎٠‏ الشوحطين ‎٠‏ الحرف (اب) : العرف (اعمقة) ‎٠‏ الضوالع.. الذاري : الضيعة (ب) .انار (شراي) . انر
العفرفار ‎٠‏ الصبرية ‎٠‏ الاعسم ‎٠‏ الجذوة ‎٠‏ القدمة ‎٠‏ الذئبة ‎٠‏ الظهر ‎٠‏ القرية ‎٠‏ المشهد ‎٠‏ السلقة ‎٠‏ المكروع ‎٠ ٠‏ العارضة ‎٠‏
‏المملاحة ‎٠‏ المناجد _. المضاعة . السوادة . السوائل_. الكدج ‎٠‏ الكدمة_ الرحبة ‏ المتيع. : المنجارة ‎٠‏ المنجدة : السيد احمد م 2
المنزل (اب) ‎٠‏ العجلة ‎٠‏ المنسامة ‎٠‏ المنشاح ‎٠‏ المعرضية ‎٠‏ القلعة ‎٠‏ الشذف ‎٠‏ المعزوب ‎٠‏ الشرف ‎٠‏ الكولة (اب) ‎٠‏ المعمار ‎٠‏
‏اللكمة (قب) ‎٠‏ الميدان (لب) ‎٠‏ المرحوبة ‎٠‏ الناصرة ‎٠‏ النجد (لب) ‎٠‏ النمير ‎٠‏ رحم ‎٠‏ المشراح ‎٠‏ جربه الملة ‎٠‏ المشرافة ‎٠‏ المشراق ‎٠‏
‏الهجرة (المريسي) ‎٠‏ جرين المنزل ‎٠‏ الهجرة (اظلم) ‎٠‏ جرين النجد ‎٠‏ جلب الرياشي ‎٠‏ دراع المنظر ‎٠‏ درسان ‎٠‏ جندب ‎٠‏ جودلة ‎٠‏
‏بيت القوعة ‎٠‏ حب يابس ‎٠‏ شعب منصور ‎٠‏ دور السقا ‎٠‏ سحقان السفلى ‎٠‏ سحقان العليا ‎٠‏ شعبة المعين ‎٠‏ بيت المنقحوم ‎٠‏ بيت
الميسري ‎٠‏ سطاح ‎٠‏ سفدة ‎٠‏ الواظ ‎٠‏ سلية ‎٠‏ الوجر ‎٠‏ يبت الوعيل ‎٠‏ بيت جدبة ‎٠‏ الوطاة ‎٠‏ بيت حزام فاضل ‎٠‏ ييت حيدان ‎٠‏ بيت
رجب ‎٠‏ ذراع ليرك ‎٠‏ ذلاح ‎٠‏ ذليس ‎٠‏ ييت سماحة ‎٠‏ بيت عبدول ‎٠‏ بيت عزيز ‎٠‏ ذي الخمع ‎٠‏ ذي الرية ‎٠‏ حلمة ‎٠‏ ضبر ‎٠‏ الوكر ‎٠‏
‏ضراس ‎٠‏ بيت مجمل ‎٠‏ ضمر ‎٠‏ ضوعة ‎٠‏ ضيعه ذي الشواح ‎٠‏ بيت مسعود ‎٠‏ طرف الجرين ‎٠‏ حمل ‎٠‏ ييت واصسل ‎٠‏ ذي جعار ‎٠‏
‏ظلم السفلي ‎٠‏ ظلم الشرقية ‎٠‏ حوجل ‎٠‏ ظلم العليا ‎٠‏ ذي سعيدة ‎٠‏ ذي صال ‎٠‏ بيت الاشول ‎٠‏ عترة ‎٠‏ بيت الاعور ‎٠‏ عداد ‎٠‏ بيت الجبلي
‎٠‏ عدانة ‎٠‏ عدسان ‎٠‏ بيت الجرادي ‎٠‏ بيت الجشوبي ‎٠‏ بيت الجوفي ‎٠‏ بيت الحنقصي ‎٠‏ دار العقبة ‎٠‏ بيت الدكيني العليا ‎٠‏ ذياح ‎٠‏ دار
الكولة ‎٠‏ بيت الرباعي ‎٠‏ بيت الرياشي ‎٠‏ عدن ملاح ‎٠‏ دار اليافعي ‎٠‏ راس النقيل ‎٠‏ بيت الضوء ‎٠‏ جبا الحرف ‎٠‏ رياط العلسي ‎٠‏ معر
‎٠‏ وادي داقس ‎٠‏ قسة ‎٠‏ ملح ‎٠‏ قمرة ‎٠‏ نجد الديمة ‎٠‏ غبارة ‎٠‏ غول الماجل ‎٠‏ قاع الولي ‎٠‏ الجرجرة (بيت الوعيل) ‎٠‏ الجرين (رباط
الحوارة) ‎٠‏ الجرين (قذام) ‎٠‏ الجودلة (الثجر) ‎٠‏ قرن بركة ‎٠‏ مسطح ‎٠‏ مشرعة ‎٠‏ اليياضة (ذي الدرب) ‎٠‏ مضمرة ‎٠‏ الجيوبة (شعب
المريسي) ‎٠‏ القابل (الفجرة) ‎٠‏ القابل (حزيب) ‎٠‏ القدمة (النجرة)

