حبيل الصريم (حالمين) - ويكيبيدياء الموسوعه الحرة
حبيل الصريم هي إحدى قرى عزلة حبيلالريدة بمديرية حالمين التابعة لمحافظة لحج؛ بلغ تعدد سكاه 6 نسمة حسب تعداد اليمن لعام
104
اخلة ‎٠‏ ارهوة النجاد ‎٠‏ اسفل العقاب ‎٠‏ اسفل المحصن ‎٠‏ اسفل الوادي ‎٠‏ اسفل باقم ‎٠‏ اسفل بشم ‎٠‏ اسفل ثمكة ‎٠‏ اسفل جحل ‎٠‏ اسفل حيشر ‎٠‏
‏اسفل رشدة ‎٠‏ اسفل شطان ‎٠‏ اسفل غوثة ‎٠‏ اسفل لحكة ‎٠‏ اسفل مارة ‎٠‏ اسفل موقر ‎٠‏ اسفل وادى حالمين ‎٠‏ نخلان ‎٠‏ هذرات ‎٠‏ اسفل ورمين ‎٠‏
‏اقطان ‎٠‏ هشاشة ‎٠‏ البافري ‎٠‏ يسري ‎٠‏ الجيئة ‎٠‏ يمان ‎٠‏ الحبجة ‎٠‏ الحييل ‎٠‏ الحجف ‎٠‏ الحجفة ‎٠‏ الحجن ‎٠‏ الحرف ‎٠‏ الحسو ‎٠‏ الحصن ‎٠‏
‏الحنكة ‎٠‏ الحنو ‎٠‏ الدار العلى ‎٠‏ الدراع الاسود ‎٠‏ الذنبة ‎٠‏ الرباط ‎٠‏ الرزة - الركيب ‎٠‏ الرهوة ‎٠‏ الريد ‎٠‏ الزويقين ‎٠‏ الساكن ‎٠‏ السروتين ‎٠‏
‏السمح ‎٠‏ السمك ‎٠‏ السيل ‎٠‏ الشرف ‎٠‏ افأشريف ‎٠‏ الشطوة ‎٠‏ الشوحطة ‎٠‏ الصبر ‎٠‏ الصلاءة ‎٠‏ الطعنة ‎٠‏ الظاهرة ‎٠‏ الظلم ‎٠‏ العتك ‎٠‏ الغيل
الاسفل ‎٠‏ الغيل العلي ‎٠‏ الفريع ‎٠‏ القابل ‎٠‏ القرب ‎٠‏ القرع ‎٠‏ القرن ‎٠‏ القرين ‎٠‏ القرية ‎٠‏ القليتة ‎٠‏ القتنوب ‎٠‏ القويل ‎٠‏ الكبيدة ‎٠‏ الكولة ‎٠‏ اللقوح ‎٠‏
‏الذكمة ‎٠‏ الماثول ‎٠‏ المدراج ‎٠‏ المدرجة ‎٠‏ المدود ‎٠‏ المروحة ‎٠‏ المسلقة ‎٠‏ المشرف ‎٠‏ المعدي ‎٠‏ المعزبة ‎٠‏ المعيزية ‎٠‏ المقصرة ‎٠‏ المنقيش ‎٠‏
‏النسري ‎٠‏ النشق ‎٠‏ النصباء ‎٠‏ النوبة ‎٠‏ الواقع ‎٠‏ الورقة ‎٠‏ اوهبان ‎٠‏ باشق ‎٠‏ بلاد العمري ‎٠‏ بلاد المالكي ‎٠‏ بني السيل ‎٠‏ بوران ‎٠‏ بيت
العياشي ‎٠‏ يبت الققية ‎٠‏ ييت بن حسن ناجي ‎٠‏ بيت بن شائف ‎٠‏ بين الشعيين ‎٠‏ ئيسة ‎٠‏ جبل حقبة ‎٠‏ جرقل ‎٠‏ جرودح محدلة ‎٠‏ جوس الخلل ‎٠‏
‏حبيل.الامير .- حبين الحسن-- حبيل السمسرة - حبيل: السنيدي - حبيل. الشراج.-.حبيل الصالح- - خبيل الصريم-- حبيل الطريف - حبيل-- 000
العصدي ‎٠‏ حبيل الغرباني ‎٠‏ حبيل القسيمي ‎٠‏ حبيل جيزة ‎٠‏ حبيل خوارة ‎٠‏ حبيل رمضان ‎٠‏ حبيل ضرمان ‎٠‏ حبيل عيال فرج ‎٠‏ حبيل مدفر ‎٠‏
‏حبيل مقيفع ‎٠‏ حرثان ‎٠‏ حمسن موقر ‎٠‏ حلية ‎٠‏ حمام شرعة ‎٠‏ حورة ‎٠‏ حيد الذياب ‎٠‏ خرفة ‎٠‏ خطهيم ‎٠‏ خيران ‎٠‏ دار الجبر ‎٠‏ دار الذراع ‎٠‏ دار
الرون ‎٠‏ دار السواد ‎٠‏ دار المدان ‎٠‏ دار الهود ‎٠‏ دار صالح علي ‎٠‏ درات ‎٠‏ دقه لحمرين ‎٠‏ ذالمراقب ‎٠‏ ذالملح ‎٠‏ ذراع الحدادة ‎٠‏ ذراع الخثل ‎٠‏
‏ذراع الدار ‎٠‏ ذراع الردم ‎٠‏ ذراع الردة ‎٠‏ ذراع السداد ‎٠‏ ذراع الشاكرية ‎٠‏ ذراع الصر ‎٠‏ ذراع الصلب ‎٠‏ ذراع العائق ‎٠‏ ذراع المديحي ‎٠‏
‏ذراع المشراح ‎٠‏ ذراع المعلامة ‎٠‏ ذراع رييع ‎٠‏ ذراع مكيمدة ‎٠‏ رشدة ‎٠‏ رفاعة بن جابر ‎٠‏ رفاعة جعمان ‎٠‏ رهوة الجلبة ‎٠‏ رهوة القرة ‎٠‏
‏رهوة المسجد ‎٠‏ رهوة النجيد ‎٠‏ سحائر ‎٠‏ سلعد ‎٠‏ سماع ‎٠‏ سئفات ‎٠‏ شافان ‎٠‏ شرف اثاب ‎٠‏ شرف الجبرى ‎٠‏ شرف بن صويلح ‎٠‏ شعب
الصلب ‎٠‏ شعنة ‎٠‏ صفح العرصمي ‎٠‏ صلوة بن عامر ‎٠‏ صنادر ‎٠‏ صيحان ‎٠‏ ضيع الشعاب ‎٠‏ عتبة ‎٠‏ عرجش ‎٠‏ عرز ‎٠‏ عقبة احمد ‎٠‏ عقبة
اسعد ‎٠‏ عقبة القمراء - عقبة خلق ‎٠‏ عليب ‎٠‏ عيرش ‎٠‏ فرشان ‎٠‏ فرع السميج ‎٠‏ قرقر ‎٠‏ قليفعة ‎٠‏ لحكة ‎٠‏ لسرار ‎٠‏ لغوال ‎٠‏ لكمة الذيبة ‎٠‏ لكمة
الركب ‎٠‏ لكمة الشوكي ‎٠‏ لكمة الصفرة ‎٠‏ لكمة الصلابة ‎٠‏ لكمة الطلي ‎٠‏ لكمة العرين ‎٠‏ لكمة المشيريح ‎٠‏ لكمة سحطان ‎٠‏ مارة ‎٠‏ محيضة ‎٠‏
‏موثية ‎٠‏ موقع ‎٠‏ نجد مجحز ‎٠‏ نجد لعيمة ‎٠‏

