هاري كيول - ويكيبيدياء الموسوعه الحرة

فريق غلملة سراي التركي

فريق ملبورن فيكتوري الأسترالي

فريق الغرافة القعطري فريق ‎١‏

ملبيورن هارت الأسترالي

* عدد مرات الظهور بالأندية وعدد الأهداف

يحسب لكل المسابقات الرسمية

وهو محدث في 29 مايو 2006.

. عدد مرات الظهور بالمتتخب وعدد الأهداف محدث

في 23 يونيو 2006.

هاري كيول؛ من مواليد 22 سبتمبر 1978 في سيدني في أسترالياء لاعب كرة قدم أسترالي. من اصل نمساوي |

بدأ مسيرته الكروية مع نادي ليدز يونايتد الإنكليزي في عام 1995: ولعب معهم حتى عام 2003: وشارك معهم في 181 مباراة ْ

وسجل 45 هدف» واتتقل عام 2003 إلى فريق ليفربول الإنكليزي لغاية عام 2008 وبعدها اتتقل إلى فريق غلطة سراي التركي لغاية ْ

عام 2011 حيث اتتقل بعدها إلى فريق ملبورن فيكتوري الأسترالي إلى عام 2012 وفي عام 2013 لعب لفريق الغرافة القعطري

لموسم واحد ليعود إلى فريق ملبورن هارت الأسترالي في نفس هذا العام 2013 وما زال معه إلى الآن. كما بدأ باللعب مع متتخب |

أستراليا لكرة القدم في عام 1996. ‎١‏

و قد سجل 3 اهداف في مرمى متتخب تايلند لكرة القدم. ظ

سجل أكثر من ستة اهداف |

قالب:جانزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكليزي الممتاز ظ

4 ببتي ‎٠‏ 1975: داي ‎٠‏ 1976: بارئنس ‎٠‏ 1977: غراي ‎٠‏ 1978: توني وودكوك ‎٠‏ 1979: ريغز ‎٠‏ 1980: هودل ‎٠‏

0 ٠ ‏أدمز‎ :1987 ٠ ‏كوتي‎ :1986 ٠ ‏هيوز‎ :1985 ٠ ‏رالش‎ :1984 ٠ ‏راش‎ :1983 ٠ ‏موران‎ :1982٠ ‏شو‎ :981

8 غاسكوين ‎٠‏ 1989: ميرسون ‎٠‏ 1990: تيسيي ‎٠‏ 1991: شاربي ‎٠‏ 1992: غيغز ‎٠‏ 1993: غيغز + 1994: كول ‎٠‏ :

٠ ‏جيرارد‎ :2001 ٠ ‏كيويل‎ :2000 ٠ ‏أنيلكا‎ :1999 ٠ ‏أوين‎ :1998 ٠ ‏ييكهام‎ :1997 ٠ ‏فاولر‎ :1996 ٠ ‏فاولر‎ 5

٠ ‏فابريفاس‎ :2008 ٠ ‏رونالدو‎ :2007 ٠ ‏روني‎ :2006 ٠ ‏روني‎ :2005 ٠ ‏باركر‎ :2004 ٠ ‏جيناس‎ :2003 ٠ ‏بيلامي‎ 2

-2009+ ووفخ ‏ - 2010 مور - - 2011 وبلشهر -.2012- و ظكر--- 2013 ويل - 2014 هلز ره 2222م

ا
|
ٍ

