. 6 5
صومل (الجميمة) - ويكيبيدياء الموسوعه الحرة
صومل (الجميمة)
صومل هي إحدى قرى عزلة بقره الغريية بمديرية الجميمة التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 120
نسمة حسب تعداد اليمن لعام 2004 [1]
الاغوال ‎٠‏ البرايك ‎٠‏ البطيح ‎٠‏ الجذول ‎٠‏ الجمة ‎٠‏ الجواد ‎٠‏ الجوخاء ‎٠‏ الحبلة ‎٠‏ الحبيل والشبكة ‎٠‏ الحجينة ‎٠‏
‏الحدب ‎٠‏ الحدبة ‎٠‏ الحدبة ‎٠‏ الحضينة ‎٠‏ الحود ‎٠‏ الحيد مركوم ‎٠‏ الخريسية ‎٠‏ الخطوه الحمراء ‎٠‏ الدرج ‎٠‏
‏الدغدف ‎٠‏ الدقيقة ‎٠‏ الدمنة ‎٠‏ الدوائر ‎٠‏ الذراع ‎٠‏ الراحة ‎٠‏ الرجمة ‎٠‏ الرزنة ‎٠‏ الرقة ‎٠‏ الركة ‎٠‏ الروغ ‎٠‏
‏السرية ‎٠‏ السواة ‎٠‏ السودي : الشامي مدوم ‎٠‏ الشراة ‎٠‏ الشملة ‎٠‏ الشوبة ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏ الضلعة ‎٠‏
‏الطريف ‎٠‏ العاذري ‎٠‏ العاطف ‎٠‏ العشاري ‎٠‏ العصمين ‎٠‏ العودي ‎٠‏ العوشية ‎٠‏ الغرفة ‎٠‏ الغلف ‎٠‏ الغمرة ‎٠‏
‏الغمرة ‎٠‏ الغوارب ‎٠‏ الغوارب ‎٠‏ الغول ‎٠‏ الفاقع ‎٠‏ القائم ‎٠‏ القرن ‎٠‏ القرون ‎٠‏ القصبة ‎٠‏ القفري ‎٠‏ القفلة ‎٠‏
‏الققلة ‎٠‏ القلاعا ‎٠‏ القليلة ‎٠‏ القنحية ‎٠‏ الكبيرة ‎٠‏ الكولة ‎٠‏ الكولة ‎٠‏ اللصبة ‎٠‏ المحجمة ‎٠‏ المرخام ‎٠‏ المرقب ‎٠‏
‎١‏ المرواح ‎٠‏ المزيفن ‎٠‏ المسيل ‎٠‏ المصة ‎٠‏ الممطواف ‎٠‏ المعاريض ‎٠‏ المعاصر ‎٠‏ المعقر ‎٠‏ المغدر ‎٠‏ الموقر ‎٠‏
‏الميرادة ‎٠‏ النفير ‎٠‏ التقم ‎٠‏ الهجرة ‎٠‏ الواملي ‎٠‏ الوقب ‎٠‏ الوقيحة ‎٠‏ بشابش ‎٠‏ بني الحسام ‎٠‏ بني حسن ‎٠‏ بني
مفضل ‎٠‏ بيت الظاهر ‎٠‏ بيضان ‎٠‏ حدبه دحروج ‎٠‏ حديه الحسار ‎٠‏ حديه الراعي ‎٠‏ حيد سيلان ‎٠‏ خراب
الجرادي ‎٠‏ ديام الغرب ‎٠‏ سهل الشامي ‎٠‏ سهل مكيال ‎٠‏ سهول بنى هاشم ‎٠‏ سيلان ‎٠‏ شعب الدخن ‎٠‏ شعب
النجلة ‎٠‏ شعب سالم ‎٠‏ صومل ‎٠‏ عطار ‎٠‏ غارب سيلان ‎٠‏ غارب منصور ‎٠‏ غاله العميش ‎٠‏ غاله رابعة ‎٠‏
‏' غول شيك " غيدنة - قافر - قاهر - قأوية ‏ قحطان ‎٠‏ قريدة ‎٠‏ قريه النواش". قصبه دهشوش ‎٠‏ مجلي ‎٠‏

