0 «8 2 ٠.
‏المعرض (حبيش) - ويكيبيدياء الموسوعه الحرة‎
‏المعرض (حبيش)‎
‏المعرض محلة تابعة لقرية الربع؛ التابعة لعزلة بني شبيب بمديرية حبيش إحدى مديريات محافظة إب في‎
.2004 ‏الجمهورية اليمنيةآ !أ بلغ تعداد سكانها 38 حسب تعداد اليمن لعام‎
٠ ‏الجبانة‎ ٠ ‏الجاح‎ ٠ ‏الثوماني‎ ٠ ‏التفادي‎ ٠ ‏الأطراف‎ ٠ ‏الأصيلاب‎ ٠ ‏الأزخان‎ ٠ ‏الأريمة‎ ٠ ‏الأثلة‎ ٠ ‏الأبازي‎
‎٠ ‏الحبلة‎ ٠ ‏الجيرة‎ ٠ ‏الجنات‎ ٠ ‏الجمل‎ ٠ ‏الجلادس‎ ٠ ‏الجرف‎ ٠ ‏الجراجر‎ ٠ ‏الجحار‎ ٠ ‏الجبوب‎ ٠ ‏الجبانه‎
‎٠ ‏الخرف‎ ٠ ‏الحناني‎ ٠ ‏الحمراء‎ ٠ ‏الحقيق‎ ٠ ‏الحقامي‎ ٠ ‏الحطيم‎ ٠ ‏الحصات‎ ٠ ‏الحجيفاء‎ ٠ ‏الحجلة‎ ٠ ‏الحجفة‎
‎٠ ‏العسافيه: إب‎ ٠ ‏الصافية‎ ٠ ‏الشوافي‎ ٠ ‏الشعب: إب‎ ٠ ‏الشعب‎ ٠ ‏الشريف‎ ٠ ‏الشرف‎ ٠ ‏الشتورة‎ ٠ ‏الشاحة‎
‎٠ ‏الظهرة‎ ٠ ‏الظرافة‎ ٠ ‏الظاهر‎ ٠ ‏الضبر‎ ٠ ‏الضبب‎ ٠ ‏الضباري‎ ٠ ‏الصلوة‎ ٠ ‏الصفاء‎ ٠ ‏الصرفة‎ ٠ ‏الصدر‎
‎٠ ‏العريفة‎ ٠ ‏العرض‎ ٠ ‏العدن العالى‎ ٠ ‏العدن‎ ٠ ‏العامر‎ ٠ ‏العارضه العليا‎ ٠ ‏العارضه السفلى‎ ٠ ‏العارضة‎
‎٠ ‏التملبة‎ ٠ ‏القشاني‎ ٠ ‏القبولين‎ ٠ ‏الفراوى‎ ٠ ‏القرانع‎ ٠ ‏الغاقلة‎ ٠ ‏العيدان‎ ٠ ‏العنيقبي‎ ٠ ‏العلاية‎ ٠ ‏العضادي‎
‎٠ ‏المشرافة‎ ٠ ‏المشراح‎ ٠ ‏المرباخة‎ ٠ ‏المحدادة‎ ٠ ‏المحجر‎ ٠ ‏المحالل‎ ٠ ‏المائمة‎ ٠ ‏المالح‎ ٠ ‏الكربة‎ ٠ ‏الكداف‎
‎٠ ‏المقنذعة‎ ٠ ‏المقراني‎ ٠ ‏المقداحه السفلى‎ ٠ ‏المنصوبة‎ ٠ ‏المعقاب‎ ٠ ‏الممشارء إب‎ ٠ ‏المعرمة‎ ٠ ‏المصينعة‎
‎٠ ‏النقطة‎ ٠ ‏النظارى‎ ٠ ‏النسائي‎ ٠ ‏النجادي‎ ٠ ‏الميناء‎ ٠ ‏الميدان‎ ٠ ‏المهاجمة‎ ٠ ‏المنزل‎ ٠ ‏المملحة‎ ٠ ‏المكافسة‎
‎٠ ‏جياء‎ ٠ ‏جرابش‎ ٠ ‏جدل الودنين‎ ٠ ‏تلبة‎ ٠ ‏بين الدور‎ ٠ ‏بيت النمنم‎ ٠ ‏بيت البتول‎ ٠ ‏بني مر‎ ٠ ‏بركة‎ ٠ ‏برحات‎
‏ذي‎ ٠ ‏ذي جبرة‎ ٠ ‏ذى وسعلى‎ ٠ ‏ذى شوح‎ ٠ ‏ذى راشد‎ ٠ ‏خير موضع‎ ٠ ‏حضار‎ ٠ ‏حسام الدين‎ ٠ ‏حبران‎
‏شعب‎ ٠ ‏شعب النجار‎ ٠ ‏ساحين‎ ٠ ‏راس حييش‎ ٠ ‏راس العزلة‎ ٠ ‏راجم‎ ٠ ‏ذي عقيل‎ ٠ ‏ذي ظاور‎ ٠ ‏دومان‎
‎٠ ‏عميقة‎ ٠ ‏علاي‎ ٠ ‏عكثب‎ ٠ ‏عكب‎ ٠ ‏عسوقة‎ ٠ ‏عزان‎ ٠ ‏عدن مسقل‎ ٠ ‏عالس‎ ٠ ‏عاش‎ ٠ ‏صائر‎ ٠ ‏عريم‎
‎٠ ‏مقارض‎ ٠ ‏معدن‎ ٠ ‏مروحة‎ ٠ ‏محضاي‎ ٠ ‏مآبن‎ ٠ ‏كرش‎ ٠ ‏قحزه العليا‎ ٠ ‏فضاى‎ ٠ ‏غلاس السفلى‎ ٠ ‏عوض‎
‎٠ ‏وشير‎ ٠ ‏هدافة‎ ٠ ‏هجامة‎ ٠ ‏هجار‎ ٠ ‏نوعان‎ ٠ ‏نلعت‎ ٠ ‏نجمان‎ ٠ ‏نجد يعسك‎ ٠ ‏موثان‎ ٠ ‏منزل عشي‎

