نقيل التاج (إب) - ويكيبيدياء الموسوعه الحرة
نقيل التاج محلة تابعة لقرية علياب» التابعة لعزلة بني مدسم بمديرية إب إحدى مديريات محافظة إب في الجمهورية اليمنية.[1!؛ بلغ تعداد
سكائها 45 حسب تعداد اليمن لعام 2004.
الأحقري ‎٠‏ الأسهوم ‎٠‏ الأكامى ‎٠‏ الأكمة ‎٠‏ البرعات ‎٠‏ الجانة ‎٠‏ الجاح ‎٠‏ الجاح: إب ‎٠‏ الجاشة ‎٠‏ الجبانة ‎٠‏ الجبب ‎٠‏ الجبجية ‎٠‏ الجحلة ‎٠‏
‏الجديد ‎٠‏ الجرابي ‎٠‏ الجرجرة ‎٠‏ الجرنين ‎٠‏ الجعاشي ‎٠‏ الجميمة ‎٠‏ الجوز ‎٠‏ الجيير ‎٠‏ الحجر ‎٠‏ الحجفة ‎٠‏ الحجفه: إب ‎٠‏ الحرجة ‎٠‏ الحصن ‎٠‏
‏الحصن: إب ‎٠‏ الحنامي ‎٠‏ الحولين ‎٠‏ الحيمة ‎٠‏ الخرابة ‎٠‏ الخرية ‎٠‏ الخريه: إب ‎٠‏ الخرشبة ‎٠‏ الخيراف ‎٠‏ الدثثة ‎٠‏ الدخلة ‎٠‏ الدقيقة ‎٠‏ الدنوه
القبلية ‎٠‏ الذنبية ‎٠‏ الرباط ‎٠‏ الرييض ‎٠‏ الرجمة ‎٠‏ الساكن ‎٠‏ السر ‎٠‏ السرة ‎٠‏ السعدية ‎٠‏ السلق ‎٠‏ السليف ‎٠‏ السمارى ‎٠‏ السهلة ‎٠‏ السوارى ‎٠»‏
‏الشبر ‎٠‏ الشجاف ‎٠‏ الشرنمة ‎٠‏ الشعب الداخل ‎٠‏ الشعب الكبير ‎٠‏ الشماحى ‎٠‏ الشياحي ‎٠‏ العساقية ‎٠‏ السباحى ‎٠‏ الصباحي ‎٠‏ الضبة ‎٠‏ الضير ‎٠‏
‏الضيرة ‎٠‏ الضحيكة ‎٠‏ الضراتم ‎٠‏ الضفضف ‎٠‏ الضوالع ‎٠‏ الظاهر ‎٠‏ الظرائمة ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضه: إب ‎٠‏ العجابى ‎٠‏ العدوف ‎٠‏
‏------- لسر الع لقى-- العريشإب-- العنيف. ‎٠‏ العكفة - السلاية ‎٠‏ العرادى-- انر لب. ‎٠‏ الفشن-- الفسشس-- التبفي- - القبلي» إب..- للق راي .هس -. ّ
المحدادة ‎٠‏ المحرقة ‎٠‏ المحشاية ‎٠‏ المحل ‎٠‏ المدقة ‎٠‏ المريض ‎٠‏ المررزوم ‎٠‏ المرزوقة ‎٠‏ المسوح ‎٠‏ المسوح: إب ‎٠‏ المشاعبة ‎٠‏ المشاعيه:
إب ‎٠‏ المشراق؛ إب ‎٠‏ المشعب ‎٠‏ المسائع ‎٠‏ المعاين ‎٠‏ المعبر ‎٠‏ المعرن ‎٠‏ المعطن ‎٠‏ المعين ‎٠‏ المغسال ‎٠‏ المقلوع ‎٠‏ المنائى ‎٠‏ المناخ ‎٠‏
‏المناخ: إب ‎٠‏ المنجية ‎٠‏ المنظر ‎٠‏ المنقل ‎٠‏ الناقش ‎٠‏ النجد ‎٠‏ النوبة ‎٠‏ الهيجة ‎٠‏ الولي ‎٠‏ الوهارى ‎٠‏ البهاري ‎٠‏ بعسنة ‎٠‏ بيت الجبل ‎٠‏ بيت
السريحى ‎٠‏ بيت الغبان ‎٠‏ بيت سعيد ناصر ‎٠‏ بيت مراد ‎٠‏ تبان ‎٠‏ جبات ‎٠‏ جبل برط ‎٠‏ جبل مشرقى ‎٠‏ جعران ‎٠‏ جولبة العليا ‎٠‏ جولبةالسفلى ‎٠‏
‏حمساية ‎٠‏ حصن بن شايع ‎٠‏ حقلة ‎٠‏ حير ‎٠‏ خبانة ‎٠‏ خرائب نصر ‎٠‏ دار الشرف ‎٠‏ دار الغيل ‎٠‏ دار الموية ‎٠‏ دار عماري ‎٠‏ دارمرشد ‎٠‏ ذعفة ‎٠‏
‏ذى حجنلب ‎٠‏ ذى حمادة ‎٠‏ ذى شعيرة ‎٠‏ ذى شبية ‎٠‏ ذى صيلة > ذى عجزب + ذى كريب > ذى محبش ‎٠‏ ذي حييش ‎٠‏ ذي سريرة ‎٠‏ ذي
سود ‎٠‏ رجاح ‎٠‏ ساتله العين ‎٠‏ سكران ‎٠‏ سواد ‎٠‏ سواده إب ‎٠‏ سوق الثلوث ‎٠‏ شاكان ‎٠‏ شذبان ‎٠‏ شعب الجمل ‎٠‏ شعب الضيف ‎٠‏ شعبه
الرمادي ‎٠‏ سبل الكرية ‎٠‏ عسرعدد ‎٠‏ طنبة ‎٠‏ ظهره السادة ‎٠‏ عدن الذيب ‎٠‏ عراجز ‎٠‏ عرش القيف ‎٠‏ عرض الجبوب ‎٠‏ عشاي ‎٠‏ عقد ‎٠‏
‏علياب ‎٠‏ عليان ‎٠‏ فراد ‎٠‏ فروع ‎٠‏ قاحان السفلى ‎٠‏ قاحان العليا ‎٠‏ قريضة العليا ‎٠‏ قريضه السفلى ‎٠‏ قمالة ‎٠‏ كسابة ‎٠‏ ماتر ‎٠‏ محجر السيفي ‎٠‏
‏محضرة ‎٠‏ مشورة ‎٠‏ معسريات ‎٠‏ معري ‎٠‏ معرية ‎٠‏ منزل الركة ‎٠‏ منزل الشعراني ‎٠‏ منزل حرف ‎٠‏ منزل موسي ‎٠‏ منقذة ‎٠‏ موران ‎٠‏ نقيل
الدجري ‎٠‏ تقيل السنف ‎٠‏ نوابه السفلى ‎٠‏ نوابه العليا ‎٠‏ هدام ‎٠‏ هير ‎٠‏ العقاير ‎٠‏ بيوت العدن ‎٠‏ نعيمة

