روحب - ويكيبيدياء الموسوعه الحرة

الروحب نبات عشبي يستعمل في الطب الشعبي.

نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .

تستعمل عيدانه المجففة دون الأوراف في الطب الشعبي للتقظيل من أعراض القولون العصسيس.

تحدير: يمرا ا لقص المعلومات الخاصة بهده البينة ينصح باستممالها تحدر

لصطط 8356)65-3التدمع. تإالعى حصدده]ال:مقاط

الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسئة ‎٠‏ ريحان ‎٠‏
‏حبق تايللدي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض ‎٠‏ خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏

زعقر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب ‎٠‏ شبت ‎٠‏ طرخوم ‎٠‏ ورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزيرة ‎٠‏

كزيرة بوليفية ‎٠‏ كزيرة فيتنامية ‎٠‏ كزيرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠‏ عامرتوم ‎٠‏ بقدونس فرنسي ‎٠‏ باطدماة ‎٠‏ (7ء م7تع) هاهلدم هتمزدطانه11 ‎٠‏ هاصدد هزوة] ‎٠‏ أس الليمون ‎٠‏
‏معتطى) هلاتىة ‎٠‏ (طبعط بإوقدم عم) معتتهدصمعة ملتطامممسن) ‎٠‏

بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة العليب ‎٠‏ حب الرمان ‎٠‏ حبة البركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏

خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ خولنجان صغير ‎٠‏ زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساساقراس ‎٠‏ سماق ‎٠‏
‏سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرقسوس ‎٠‏ فانيليا ‎٠‏ فجل حار ‎٠‏ فشاغ ‎٠‏ فلقل أسود ‎٠‏ فلفل برازيلي ‎٠‏ فلقل بيرو ‎٠‏
‏فلقل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏

فلقل حلبي ‎٠‏ فلقل سوداني ‎٠‏ فلقل طويل ‎٠‏ فليظة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كاقور ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزيرة ‎٠‏ كمون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نانخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏

أمصعد© ‎٠‏ كبابة ‎٠‏ يعمرمعم #مامونالة ‎٠‏ (تمطعه!ط) أمومعوم1 ‎٠‏ فلتل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠‏ زأويهد© ‎٠‏
‏هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ بدعدع!) «بوسلمع دنع مدعم1) ‎٠‏ غاركينيا انديكا ‎٠‏ وطعادت وعواة.1 ‎٠‏ فلقل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست

أعشاب البروفانس ‎٠‏ «ا40101 ‎٠‏ هلززل4 ‎٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ‎٠‏ دقة (توابل) ‎٠‏

رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شعلة ‎٠‏ قلقل أحمر معلحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠ ٠‏ ,183:5
المسمط ‎٠‏ ملمكمد أممط ‎٠‏ نسمطن8 ‎٠‏ تمع أعدوسهن8 ‎٠‏ قلتل أحمر ‎٠‏ [زمط طد ‎٠‏ وعطبعط معم11 ‎٠‏

مسحوق الخمس بهارات ‎٠‏ غارام مالسالا ‎٠‏ )لم عزايه ‎٠‏ خارابيج ‎٠‏ رمعم ورمددع.] ‎٠‏ العصدى تأعدصطكا ‎٠‏ عمامه عابعز ‎٠١‏
‏مسالا ‎٠‏ ءلم لازو" ‎٠‏ ممومام طاأعمدط ‎٠‏ ومتدمعدء5 نردظ 010 ‎٠‏ مامد لع ذظ1 ‎٠‏ هاند81 ‎٠‏ تابل فطيرة القرع ‎٠‏
‏مزه: ملدعم ‎٠‏ حووه12 املو ‎٠‏ ندغ بستني ‎٠‏ دلمعمد #دمامه؟ ‎٠‏ لأطه؟ ‎٠‏ تستطءنط5 ‎٠‏

