ع 5-5
المثالث (أفلح اليمن) - ويكيبيدياء الموسوعه الحرة
المثالث (افلح البمن)
المثالث هي إحدى قرى عزلة الجوان والقطابية بمديرية أفلح اليمن التابعة لمحافظة حجة؛ بلغ تعداد سكانها
8 نسمة حسب تعداد اليمن لعام 2004. [!!
البيضان ‎٠‏ البيضانية ‎٠‏ الجادة ‎٠‏ الحارثي ‎٠‏ الحييل ‎٠‏ الحجار ‎٠‏ الحدب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاهل ‎٠‏
‏الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ الخلوة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الدوحم ‎٠‏ الدير ‎٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السودي ‎٠‏ السويدة ‎٠‏ السيدية ‎٠‏ الشعبة ‎٠‏ الشعبة ‎٠‏ الصائعة ‎٠‏ الصبغة ‎٠‏
‏السبغه السفلى ‎٠‏ السبغه العليا ‎٠‏ المسرو ‎٠‏ العسمرة ٠.الضرييا ‎٠‏ العليفر ‎٠‏ الظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏
‏العرقة ‎٠‏ العفري ‎٠‏ العناه ‎٠‏ الغارب بني يوس الغيرية ‎٠‏ الفصل ‎٠‏ القاعدة ‏ القرائيع ‎٠‏ القربي ‎٠‏ القرين ‎٠‏
‏القلعة ‎٠‏ القهدور ‎٠‏ القود ‎٠‏ المالط ‎٠‏ المثالث ‎٠‏ المجارين ‎٠‏ المجبر ‎٠‏ المجرب ‎٠‏ المجلاب ‎٠‏ المحمار ‎٠‏
‏المدافن ‎٠‏ المدير ‎٠‏ المرزحية ‎٠‏ المسراء ‎٠‏ المسيل ‎٠‏ المصياب ‎٠‏ المطباعة ‎٠‏ المعزاب ‎٠‏ المعزاب :
ْ المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية ‎٠‏ المناذر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بني
‎١‏ خميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بويئة ‎٠‏ بيت الاصلع ‎٠‏ بيت العاهمي ‎٠‏ بيت صالح ‎٠‏ بيت عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جرب حرض ‎٠‏ دارة الورد ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق
الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة بني فلاح ‎٠‏ عزان - علكمة ‎٠‏ غارب النوعة .
غخصبان ‎٠‏ فافعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزيد ‎٠‏ كولة هران ‎٠‏ لج السلام ‎٠‏ لج المكرمي ‎٠‏ لج عبداللة ‎٠‏
‏مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعاينة ‎٠‏

