بيت العليي (الحيمه الداخليه) - ويكيبيدياء
الموسوعه الحرة

بيت العلبي هي إحدى قرى عزلة بني عمرو بمديرية الحيمة الداخلية التابعة لمحافظة صنعاء؛ بلغ تعداد
سكانها 147 نسمة حسب تعداد اليمن لعام 2004.

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيس ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحعسن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏

الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ يبت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏مسيح ‎٠‏ متئه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البييضاء ‎٠‏ العواسجه ‎٠‏ القعسير ‎٠‏ التقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏العبر ‎٠‏ المسنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏القل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الريوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حعسن الغلييتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المسنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شويان ‎٠‏ اعتام ‎٠‏ الحنكه

