. - 0

سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعة الحرة

سباق لواف فرنسا 1954 من سلسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
مراحل. بعد مرور 140 ساعة و06 دقيقة و05 ثانية وبعد لي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
بوبيت من فزندناء فيما حتسسد فريدي كؤيلر من سويسرا الميدالية الفضية» وكانت الميدائية لبرونزية من نصيب فريتز شير من سويسرا.

1
تم تعطيل البطولة بسيب الحرب العالمية الأولي

٠ 1933 ٠١ 1932 ٠ 1931 ١ 1930 ٠ 1929 ٠ 1928 ٠ 1927 ٠ 1926 ٠ 1925 ٠ 1924١1923 ١ 1922٠١ 1921١ 1920- 9
1939 + 1938 + 1937 ١ 1936 + 1935 + 4

ثم تعطيل البطولة بسبب الحرب المالمية الثانية

٠ 1961 ٠ 1960 ٠ 1959 + 1958 ٠ 1957 ٠ 1956 + 1955 ٠ 1954 + 1953 ٠ 1952 ١ 1951 ٠ 1950 ٠ 1949 ٠ 1948 ١ 7
٠ 1976 ٠ 1975 ٠ 1974 + 1973 ٠ 1972 ٠ 1971 ٠ 1970 ٠ 1969 ٠ 1968 ٠ 1967 ٠ 1966 ٠ 1965 ٠ 1964 ٠ 1963 ٠ 2
٠ 199[ ٠ 1990 ٠ 1989 ٠ 1988 ٠ 1987 ٠ 1986 ٠ 1985 + 1984 ١ 1983 ١ 1982-١ 1981 ١ 1980٠ 1979 - 1978 - 7
2013 ٠ 2014 ٠ 2013 ٠ 2012 ٠ 2011 ١ 2010 ٠ 2009 ٠ 2008 - 7

اليف العامة

(سيس اسلر)

تصنيف عبر النقاط

(اسيمن أاخصير )

جائزة الجبل الكبيرى

(اسيمى سفط)

ترئيب أفضل شاب

(سيص أبيضص )

تَرَتيْب افر لاا ااا 0 ّ ش
(شهار: سنراء)

جائرة القتالية

(ظهارة سرام)

