الهيسا (كعيدنه) - ويكيبيدياء الموسوعه الحرة
الهيسا هي إحدى قرى عزلة السكابة والحماريين بمديرية كعيدنة التابعة لمحافظة حجة:؛ بلغ تعداد سكانها
ابو ركبة ‎٠‏ الباركة ‎٠‏ البصير ‎٠‏ البطاحة ‎٠‏ التبشومة ‎٠‏ الجوف ‎٠‏ الجوف ‎٠‏ الحجافر ‎٠‏ الحراجيج ‎٠‏ الخضراء ‎٠‏
‏الخطوة ‎٠‏ الخلافية ‎٠‏ الخوار ‎٠‏ الدحايمة ‎٠‏ الدولاب ‎٠‏ الذراع الاشيم ‎٠‏ الريوع ‎٠‏ الرئفة ‎٠‏ السرية ‎٠‏ السفاح ‎٠‏
‏المليارة ‎٠‏ الظليمية ‎٠‏ الملهية ‎٠‏ العريش ‎٠‏ العشر ‎٠‏ العمشة ‎٠‏ الغارب ‎٠‏ الغريف ‎٠‏ القاعدة ‎٠‏ القاعف ‎٠‏ القبة ‎٠‏
‏القرن ‎٠‏ القزعة ‎٠‏ القطع ‎٠‏ القعيفي ‎٠‏ القلة ‎٠‏ التلعة ‎٠‏ القلعة البييضاء ‎٠‏ القلعه السوداء ‎٠‏ التليع ‎٠‏ الكشفا ‎٠‏
‏الكشيدي ‎٠‏ اللز ‎٠‏ اللكيم ‎٠‏ المثارب ‎٠‏ المجرة ‎٠‏ المجصة ‎٠‏ المحدة ‎٠‏ المحلال ‎٠‏ المخايطة ‎٠‏ المراميد ‎٠‏
‏المعاوجة ‎٠‏ المعكوب ‎٠‏ المغابشة ‎٠‏ المغربة ‎٠‏ الموافي ‎٠‏ المواهبة ‎٠‏ النعمة ‎٠‏ النعير ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏
‏اليا - الوسط - باب القشبة + بزيقط + بني شعيين » بنئ السفاش - بشن النيزة - بلي التيسي ‎٠‏ بلي
المساوى ‎٠‏ بني عمر عيسى ‎٠‏ بني مبالش ‎٠‏ بني وهان ‎٠‏ بيت الدباء ‎٠‏ بيت الدير ‎٠‏ بيت صالح زوط ‎٠‏
‏جاحد ‎٠‏ جبل جويش ‎٠‏ جبل دميم ‎٠‏ جبل سواخ ‎٠‏ جبل طفيان ‎٠‏ جوى السودة ‎٠‏ حدايا السداد ‎٠‏ حلبوية ‎٠‏ دير
السلع ‎٠‏ دير مرعي ‎٠‏ ديرقب ‎٠‏ شابرة ‎٠‏ شعب الظب ‎٠‏ شعب غينة ‎٠‏ شعب فضل ‎٠‏ شعبة بني موسى ‎٠‏
‏صوبي ‎٠‏ ظبر القحم عراف ‎٠‏ ظهر الحارق ‎٠‏ ظهر الحضن ‎٠‏ ظهر الغمام ‎٠‏ ظهر المدينة ‎٠‏ ظهر المسجد ‎٠‏
‏--- --------ظهز النت#د--ظهر النعستار --عارّب الشيب - مزان الجيشي- - غارب الحاشية . غارب صائل ‎٠‏ غرير بن 0 ----
عليفة ‎٠‏ قلة الرئفة ‎٠‏ قلعة الحشيشية ‎٠‏ قلعة الروان ‎٠‏ قلعة المجران ‎٠‏ قلعة المحرص ‎٠‏ قلعة المروي ‎٠‏ قلعة
الوراد ‎٠‏ قلعة جعدول ‎٠‏ قلعة حول ‎٠‏ قلعة قاسم ‎٠‏ قلعة مهدي ‎٠‏ قمس ‎٠‏ كحلة ‎٠‏ لج الريفة ‎٠‏ لج الميل ‎٠‏
‏مبحص ‎٠‏ مثالي ‎٠‏ مدفن البث ‎٠‏ معلق ‎٠‏ وادي الباب ‎٠‏ وادي البهال-المدافن ‎٠‏ وادي الجلة ‎٠‏ وادي السلطان ‎٠‏
‏وادي بلغيث ‎١‏ وادي تبة ‎٠‏ وادي حباط ‎٠‏ ولذي ملخر ‎٠‏ وليس *

