كود مجحله (الملاح) - ويكيبيدياء الموسوعه الحرة
كود مجحلة هي إحدى قرى عزلة الملاح بمديرية الملاح التابعة لمحافظة لحج؛ بلغ تعداد سكانها 49 نسمة حسب تعداد اليم لعام
104
ضبيب ‎٠‏ طين الابران ‎٠‏ طين الحجيلي ‎٠‏ طين الصلبي ‎٠‏ عبرة ‎٠‏ عساق ‎٠‏ الحجف ‎٠‏ عقيب ‎٠‏ الحجفة ‎٠‏ فلتة ‎٠‏ الحديب ‎٠‏ فيش الجماء ‎٠‏
‏الحرر ‎٠‏ قراريع ‎٠‏ الحصن ‎٠‏ قرع المقراع ‎٠‏ الحمراء ‎٠‏ قرية لات ‎٠‏ الحنكة ‎٠‏ قشعة البديوة ‎٠‏ الحوزري ‎٠‏ قطان ‎٠‏ الحوطة ‎٠‏ كمان
لسفل ‎٠‏ الحيد لسفل ‎٠‏ كود مجعلة ‎٠‏ الحيدالاييض ‎٠‏ لأذان ‎٠‏ الحيران ‎٠‏ لجمة مهار ‎٠‏ الخرار ‎٠‏ لجواد . الغربة ‎٠‏ لكمة المنصب ‎٠‏
‏الخشخوش ‎٠‏ مرجوب ‎٠‏ الخطيم ‎٠‏ مصنعه اللصات ‎٠‏ الداحمة ‎٠‏ مقرواني ‎٠‏ الدامي ‎٠‏ موهب ‎٠‏ الذنبة ‎٠‏ مويلح السفلى ‎٠‏ مويلح العلي ‎٠‏
‏الذنيب ‎٠‏ واحمة ‎٠‏ الرقة ‎٠‏ الركب ‎٠‏ الركبه العليا ‎٠‏ الركوب ‎٠‏ الركيب ‎٠‏ الرويد ‎٠‏ الزرق ‎٠‏ السوداء ‎٠‏ السوق ‎٠‏ الشاعرية ‎٠‏ الشاقه
الضرية ‎٠‏ الطفلات ‎٠‏ الظبرية ‎٠‏ العارضة ‎٠‏ العبيدية ‎٠‏ العجمان ‎٠‏ العجوم السفلى ‎٠‏ العجوم العليا ‎٠‏ العصلمة ‎٠‏ العطف ‎٠‏ العلوب ‎٠‏
‏الفجة ‎٠‏ الفبش ‎٠‏ الفيش الاسفل ‎٠‏ القذيف ‎٠‏ القرية ‎٠‏ القشاش ‎٠‏ القشعة ‎٠‏ القمري ‎٠‏ الكريف ‎٠‏ اللجفة ‎٠‏ اللجيمة ‎٠‏ اللصبة ‎٠‏ اللكمة ‎٠‏
‏المبرك ‎٠‏ المتنون ‎٠‏ المجباه السفلى ‎٠‏ المجباه العليا ‎٠‏ المخشار ‎٠‏ المخماجة ‎٠‏ المذيق ‎٠‏ المردع ‎٠‏ المرقب ‎٠‏ المسادة ‎٠‏ المسحال ‎٠‏
‏المصنعة ‎٠‏ المطحاصة ‎٠‏ المقيبرة ‎٠‏ الممتان ‎٠‏ المناشع ‎٠‏ المهرامة ‎٠‏ النجمه الحمراء ‎٠‏ النقش ‎٠‏ النقير ‎٠‏ النمارة ‎٠‏ النواشه السفلى ‎٠‏
‏النواشه العليا ‎٠‏ النوبة ‎٠‏ الهمروت ‎٠‏ الوشير ‎٠‏ الويطي ‎٠‏ اهل عمران ‎٠‏ بلة السفلى ‎٠‏ ثلعثة ‎٠‏ جبله ال يحي ‎٠‏ جحيف ‎٠‏ جعيميمة ‎٠‏ جلال
| النقد ‎٠‏ جوس المعلجة ‎٠‏ جول النشيرة ‎٠‏ جول عامر ‎٠‏ حبيل الحجر ‎٠‏ حبيل الرادع ‎٠‏ حبيل الزييرة ‎٠‏ حبيل الشعب الاسود ‎٠‏ حبيل
| المنافن ‎٠‏ حبيل المليح ‎٠‏ حبيل اندف ‎٠‏ حبيل دار الاشرف ‎٠‏ حبيل سلامة ‎٠‏ حبيل شمس ‎٠‏ حبيل صغير ‎٠‏ خبيل عجرد ‎٠‏ خبيل قاسم ‎٠‏
‏0 حروة لصات ‎٠‏ حشة ‎٠‏ حميط ‎٠‏ دار الدولة ‎٠‏ دار شيبان ‎٠‏ دشان ‎٠‏ ذا العين ‎٠‏ ذا لحور ‎٠‏ ذاحبيل ‎٠‏ ابار ‎٠‏ ذالعصار ‎٠‏ ارينب ‎٠‏ ذراع
ظ الخطم ‎٠‏ البحرين ‎٠‏ ذراع عثمان ‎٠‏ الثبث ‎٠‏ رقة الزبيرة ‎٠‏ الثعاب ‎٠‏ روضة البير ‎٠‏ الثيمرة ‎٠‏ روضة القلق ‎٠‏ الجبله السفلى ‎٠‏ ساكن
ْ البراكنة ‎٠‏ الجبله العليا ‎٠‏ ساكن القطبية ‎٠‏ الجرائبة ‎٠‏ سريع ‎٠‏ الجريوب ‎٠‏ سور الديمة ‎٠‏ الجريية ‎٠‏ سيلة الحنكة ‎٠‏ الجلب ‎٠‏ شرج
البكري ‎٠‏ الجماء ‎٠‏ شعب ليضة ‎٠‏ الجوس الاحمر ‎٠‏ شماري ‎٠‏ الجول ‎٠‏ شمراح ‎٠‏ الجيئة ‎٠‏ صاعم ‎٠‏ الجئة ‎٠‏ صبر الحريوة ‎٠‏ الحاظلة ‎٠‏

