المعدان (خيران المحرق) - ويكيبيدياء الموسوعه

الحرة

المعدان هي إحدى قرى عزلة الدانعى بمديرية خيران المحرق التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 77

نسمة حسب تعداد اليمن لعام 2004. [1]

ابو ظفاعة ‎٠‏ الاحجف ‎٠‏ البجاشة ‎٠‏ البسيط ‎٠‏ البصابصة ‎٠‏ الجرف ‎٠‏ الحبطة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏

الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرشبة ‎٠‏ الدشمة ‎٠‏ الدمن وادي مسروح ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏

الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الرابيه بنى هجين ‎٠‏ الراهية ‎٠‏ الرئف ‎٠‏ الرونة ‎٠‏ الزاوية ‎٠‏ السرية ‎٠‏ السقف ‎٠‏

٠ ‏العقبة‎ ٠ ‏العدينة‎ ٠ ‏العضبرة‎ ٠ ‏الضاحية‎ ٠ ‏الصمدة‎ ٠ ‏الشوارفة‎ ٠ ‏الشقازة‎ ٠ ‏الشغدري‎ ٠ ‏الشرقى‎ ٠ ‏السودة‎

٠ ‏المثاوى‎ ٠ ‏المتشورة‎ ٠ ‏الكريف‎ ٠ ‏القصار‎ ٠ ‏الققيهية‎ ٠ ‏الغرفة‎ ٠ ‏الغربي‎ ٠ ‏العواش‎ ٠ ‏العكمية‎ ٠ ‏العقل‎

٠ ‏المسود‎ ٠ ‏المساملة‎ ٠ ‏المرقب‎ ٠ ‏المرجلة‎ ٠ ‏المراجم‎ ٠ ‏المدرم‎ ٠ ‏المدرة‎ ٠ ‏المحمولة‎ ٠ ‏المحل‎ ٠ ‏المثوال‎

المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقوس ‎٠‏ المقوس ‎٠‏ المكارمة ‎٠‏ المكحيل ‎٠‏ المكلاح ‎٠‏ الناسرة ‎٠‏ النمغة ‎٠‏ ام

الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ بيت الحداد ‎٠‏ بيت خليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏

بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠‏ حازه مزعر ‎٠‏ حديا مبارك ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ دير
ْ الضبري ‎٠‏ دير النصف ‎٠‏ دير براية ‎٠‏ ديرالحسي ‎٠‏ مطلفيان ‎٠‏ ظهر السوق ‎٠‏ عملبة ‎٠‏ غارب العوش ‎٠‏ غارب
ْ عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ‎٠‏ لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏

