سراوان - ويكيبيدياء الموسوعه الحرة

سراوان (بالإنجليزية: «ه:1 ,95ع:د؟) هي مديئة تقع في إيران في !!.3وز 2 [داوع2) يقدر عدد

سكائها ب 58,652 نسمة .

زاهدان

مقاطعة إيران شهر ‎٠‏ مقاطعة تشابهار ‎٠‏ مقاطعة خاش ‎٠‏ مقاطعة دلكان ‎٠‏ مقاطعة زابل ‎٠‏

مقاطعة زابلي ‎٠‏ مقاطعة زاهدان ‎٠‏ مقاطعة زهكف ‎٠‏ مقاطعة سراران ‎٠‏ مقاطعة سريال .

مقاطعة سيب و سوران ‎٠‏ مقاطعة كذاركف ‎٠‏ مقاطعة ليك شهر ‎٠‏ مقاطعة هيرمند

اد7م7 ‎٠‏ اسبكه ‎٠‏ إيران شهر ‎٠‏ بزمان ‎٠‏ بمبور ‎٠‏ بنت ‎٠‏ بنجار ‎٠‏ ب7ش:(ن ‎٠‏ جالق ‎٠‏ تشابهار ‎٠‏ خاش ‎٠‏
‏ْ دوستمحمد ‎٠‏ راسك ‎٠‏ زابل ‎٠‏ زابل7 ‎٠‏ زاهدان ‎٠‏ زهك ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ سوران ‎٠‏ س7ركان ‎٠‏
‏ْ فنوج ‎٠‏ قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت7 ‎٠‏ محمداباد ‎٠‏ م7رجاوه ‎٠‏ نصرتآباد ‎٠‏ نكور ‎٠‏ نوكآباد ‎٠‏ نيك شهر

