5 1 .
ْ سراوان - ويكيبيدياء الموسوعة الحرة
ا
سراوان (بالإنجليزية: ه12 ,جة92:30) هي مدينة تقع في إيران في !!.1ء3زوز8 1:21مء0] يقدر عدد
سكانها ب 58,652 نسمة .
زاهدان
مقاطعة إيران شهر ‎٠‏ مقاطعة تشابهار ‎٠‏ مقاطعة خاش ‎٠‏ مقاطعة دلكان ‎٠‏ مقاطعة زايل ‎٠‏
‏مقاطعة زابلي ‎٠‏ مقاطعة زاهدان ‎٠‏ مقاطعة زهى ‎٠‏ مقاطعة سراوان ‎٠‏ مقاطعة سرباز ‎٠‏
‏ا مقاطعة سيب و سوران ‎٠‏ مقاطعة كنارك ‎٠‏ مقاطعة نيك شهر ‎٠‏ مقاطعة هيرمند
‎١‏ سبك كرض ان ‎٠‏ بمبور ‎٠‏ بنت ‎٠‏ بنجار ‎٠‏ ب ش(ن ‎٠‏ جالق ‎٠‏ تشابهار ‎٠‏ خاش ‎٠‏
‏ا دوست محمد ‎٠‏ رأصى ‎٠‏ زابل * 6# ضمنياهدان ‎٠‏ زهك ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ سوران ‎٠‏ س7ركان ‎٠‏
‏ا فنوج ‎٠‏ قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت7 ‎٠‏ محم مسرو د.جاوه #صرتآباد ‎٠‏ نكور ‎٠‏ نوكآياد ‎٠‏ نيك شهر
2
2-2221 امي
احخككنااح ا
ل سك

