. 8 ٠
‏د‎
‏دونالد جلاسر - ويكيبيدياء الموسوعة الحرة‎
: ‏دونالد آرثر جلاسر (بالإنجليزية: تنناطا1ى 1202214) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة‎
‏نوبل للفيزياء عام 1960 ؛ وحازعلى الجائزة عن اختراعه لغرفة الفقاقيع :وداه ه1بانادا. وبواسطتها يمكن مشاهدة وتصوير ا‎
ْ ‏مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل.‎
‏لامب / كوش (1955) - ا‎ ٠ )1954( ‏بورن / بوته‎ ٠ )1953( ‏بلوخ / بورسيل (1952) - زيرنيكه‎ ٠ )1951( ‏كوكروفت / والتون‎
| - )1959( ‏سيجري / تشمبرلين‎ ٠ )1958( ‏شيرنكوف / فرانك / تام‎ ٠ )1957( ‏شوكلي / باردين / براتين (1956) - يانج / تسونج لي‎
١ / ‏تاونز / ياسوف‎ ٠ )1963( ‏ويجنر / جوبرت-ماير / ينسن‎ ٠ )1962( ‏هوفستاتر / موسباور (1961) - لانداو‎ ٠ )1960( ‏جلاسر‎
‏جيلمان ا‎ ٠ )1968( ‏ألفاريز‎ ٠ )1967( ‏بيته‎ ٠ )1966( ‏كاستلر‎ ٠ )1965( ‏توموناغا / شفينجر / فاينمان‎ ٠ )1964( ‏بروخروف‎
‏رايل‎ ٠ )1973( ‏إساكي / جيفيير / جوزيفسن‎ ٠ )1972( ‏باردين / كوبر / شريفر‎ ٠ )1971( ‏غابور‎ ٠ )1970( ‏ألفين / نيل‎ ٠ )1969(
‏يور / موتيلسون / رينوتر (1975) ا ا‎ ٠ )1974( ‏هويش‎ /
| )2025-2001( | )2000-1976( | )1975-1951( | )1950-1926( | )1925-190[1( | ‏القائمة كاملة‎
١ )2014( ‏محاربي الإيبولا: دكتور جيري براون / دكتور كينت برانثلي / إيلا واتسون-سترايكر / فوداي غولاه / سالومي كرمة‎
‏ا‎
‏ا‎ ٠ )1905( ‏لينارد‎ ٠ )1904( ‏ريليه‎ ٠ )1903( ‏بيكريل / ب. كوري / م. كوري‎ ٠ )1902( ‏لورنتس / زيمن‎ ٠ )1901( ‏رونتغن‎
‎| ٠ )1911( ‏فيين‎ ٠ )1910( ‏فان دير فالس‎ ٠ )1909( ‏ماركوني / براون‎ ٠ )1908( ‏ا ان‎ ٠ )1906( ‏طومسون‎
‎- )0918( ‏بلانك‎ ٠ )1917( ‏باركلا‎ ٠ )1915( ‏كامرلينغ أونون) (5913) سالاو ع4 19) رو. ل. براغ /و. ه. براغ‎ ٠ )1912( ‏دالين‎
‏فرانك / هرتس ا‎ ٠ )1924( ‏سيغباهن‎ ٠ )1923( ‏أينشتاين (921]) اس 2) -بهيليكان‎ ٠ )1920( ‏شتارك (1919) - غيوم‎
| )1925(
‏ا‎
‏هايكنبيج غ ا‎ ٠ 01930( ‏رامان‎ ٠ )1929( ‏دي بروليه‎ ٠ )1928( ‏ريتشاردسن‎ .٠١ )1927( ‏كومبتون / ت. ويلسون‎ ٠ )1926( ‏بيرين‎
‏دافنسون / طومسون (19/7) - فيلامي‎ ٠ )1936( ‏هس / ك. أندرسون‎ ٠ )1935( ‏شادويك‎ ٠ )1933( ‏شرودنغر / ديراك‎ ٠ )1932(
| ‏بلاكيت‎ ٠ )1947( ‏أبلتون‎ ٠ )1946( ‏بريجمان‎ ٠ )1945( ‏باولي‎ ٠ )1944( ‏رابي‎ ٠ )1943( ‏شتيرن‎ ٠ )1939( ‏لورنس‎ ٠ )1938(
| )1950( ‏باويل‎ ٠ )1949( ‏يوكاوا‎ ٠ )1948(
ْ ‏لامسير/ كرتس( 95 بن سس‎ ٠ )1954( ‏بورن / بوته‎ ٠ )1953( ‏زيرنيكه‎ ٠ )1952( ‏بلوخ / بورسيل‎ ٠ )1951( ‏كوكروفت / والتون‎
‏جلاسر ا‎ ١ )1959( ‏سيجري / تشمبرلين‎ ٠ )1958( ‏شيرنكوف / فرانك / تام‎ ٠ )1957( ‏باخهم/ لي‎ ٠ )1956( ‏شوكلي / باردين / براتين‎
‏تاونز / باسوف / بروخروف‎ ٠ )1963( ‏ويجنر / جوبرت-ماير / ينسن‎ ٠ )1962( ‏هوفستاتر / موسباور (1961) //لانداو‎ ٠ )1960(
‏ألفين / ا‎ ٠ )1969( ‏جيلمان‎ ٠ )1968( ‏الفاريز‎ ٠ )1967( ‏بيته‎ ٠ )1966( ‏كاستلر‎ ٠ )0]65( ‏توموناجا / شفينجر / فاينمان‎ ٠ )1964(
‏رايل / هويش ا‎ ٠ )1973( ‏إساكي / جيفيير / جوزيفسن‎ ٠ )1972( ‏باردين / كوبّر / شريفر‎ ٠ )1971( ‏غابور‎ ٠ )1970( ‏نيل‎
‎1# ‏آ# أ‎ # #  # ‏بور / موتيلسون / رينوتر 000750 آ#‎ : )1974(
‏جلاشو / سلام / واينبرغ‎ ٠ )1978( ‏كابيتسا / بينزياس / ويلسون‎ ٠ )1977( ‏أندرسون / موت / فان فليك‎ ٠ )1976( ‏ريختر / تينج‎
0 ‏تشاندراسخار / فاولر‎ ٠ )1982( ‏ك. ويلسون‎ ٠ )1981( ‏بلومبرجن / شاولو / سيجبان‎ ٠ )1980( ‏كرونين / فيتش‎ ٠ )1979(
| ‏روسكا / بينيج / روهرير (1986سبيدنوبيتذن/ مولر‎ ٠ )1985( ‏فون كليتزينج‎ ٠ )1984( ‏روبيا/ فان دير مير‎ - )1983(
‏دي‎ ٠ )1990( ‏فريدمان / كيندال / تيلور‎ ٠ )1989( ‏رامسي / ديملت / باول‎ ٠ )1988( ‏ليدرمان / شفارتز / شتاينبرجر‎ ٠ )1987(
‏لي / ا‎ ٠ )1995( ‏بيرل / راينس‎ ٠ )1994( ‏هالس / تيلور (991 1(مربروكهاوس / شال‎ ٠ )1992( ‏تشارباك‎ ٠ )1991( ‏جين‎
‏توفت / فيلتمان ا‎ ٠ )1998( ‏لافلين / شتورمر / تسوي‎ ٠ )1997( ‏أوشيروف / ريتشاردسون (1996)حهد بعين-تاوو جي/ / يبس‎
‏الفيروف اعددم / ب 0 ا‎ ٠ )1999(
‏غروس / ا‎ ٠ )2003( ‏كورنيل / كيترلي / ويمان (2001) ٠ب شيبا / جياكوني 5-6 / غينزبورغ / ليجت‎
‏نامبو/ ا‎ ٠ )2007( ‏فير / غرونبيرغ‎ ٠ )2006( ‏ماث رسحات‎ ٠ )2005( ‏خلاو< بؤول / هانش‎ ٠ )2004( ‏بولتيزر / ويلكزك‎
| )2011( ‏بيرلموتر / ريس / شميدت‎ ٠ )2010( ‏جيم / نوفوسيلوف‎ ٠ )2009( ‏كاو / بويا / سميت‎ ٠ )2008( ‏كوباياشي / ماساكاوا‎
| ‏أروش / وينلاند (2012) انغليرت / هيغز /[4013) أكاساكي / أماناعم ةلك اميرض له )سمه‎
ْ ‏القائمة كاملة | (1925-1901) | (1926-[)196) | (1975-1951) | (2000-1976) | (2025-2001) سك‎
0
‏ا‎
‏أ‎
‏إ‎

