4. 0 ٠.
‏الحراير (المخادر) - ويكيبيدياء الموسوعه الحرة‎
02616) 2 0-0) 5 ‏الحراير (المخادر) 000001 0 ا64640‎ 2”
‏الحراير محلة تابعة لقرية الملحى؛ التابعة لعزلة السحول بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنيةل !أ بلغ‎
.2004 ‏تعداد سكانها 53 حسب تعداد اليمن لعام‎
٠ ‏الجوبل‎ ٠ ‏الجداعية‎ ٠ ‏الجبانة‎ ٠ ‏الجامع‎ ٠ ‏التالقة‎ ٠ ‏البياحي‎ ٠ ‏البهالي‎ ٠ ‏البصير‎ ٠ ‏البخاري‎ ٠ ‏الأكمة‎ ٠ ‏الأقرن‎ ٠ ‏الأفواخ‎ ٠ ‏الأرجب‎
‎٠ ‏الحوشء إب‎ ٠ ‏الحوش‎ ٠ ‏الحواير‎ ٠ ‏الحمري‎ ٠ ‏الحصحص‎ ٠ ‏الحرد - الحشاشي‎ ٠ ‏الحرجة‎ ٠ ‏الحديدهء إب‎ ٠ ‏الحديدة‎ ٠ ‏الحبضي‎
‎٠ ‏الذياكي‎ ٠ ‏الذنبة‎ ٠ ‏الدورالعليا‎ ٠ ‏الدمنة‎ ٠ ‏الدليل‎ ٠ ‏الدرب‎ ٠ ‏الدخلة‎ ٠ ‏الدحثاث‎ ٠ ‏الخضراء‎ ٠ ‏الخربات‎ ٠ ‏الخرابة‎ ٠ ‏الحيفة‎ ٠ ‏الحياوة‎
‎٠ ‏السويق‎ ٠ ‏السور‎ ٠ ‏السهيلة‎ ٠ ‏السلامي‎ ٠ ‏السبل‎ ٠ ‏الزياعي‎ ٠ ‏الزريبة‎ ٠ ‏الريد‎ ٠ ‏الركة‎ ٠ ‏الرحب‎ ٠ ‏الرجمة‎ ٠ ‏الرجادء إب‎ ٠ ‏الرباط‎
‎٠ ‏الطنبي‎ ٠ ‏الضباتء إب‎ ٠ ‏الضبات‎ ٠ ‏الصناعي‎ ٠ ‏الصلولة‎ ٠ ‏الصلبة‎ ٠ ‏الصلب‎ ٠ ‏الصانعة» إب‎ ٠ ‏الصانعة‎ ٠ ‏الشياحي‎ ٠ ‏الشاثة‎
‎٠ ‏العوادي‎ ٠ ‏العهاب‎ ٠ ‏العميق‎ ٠ ‏العقيرة‎ ٠ ‏العزلة‎ ٠ ‏العراري‎ ٠ ‏العارضة القديمة‎ ٠ ‏العارضة القديمة‎ ٠ ‏العارضة‎ ٠ ‏الظهرة‎ ٠ ‏الظرمات‎
‎٠ ‏اللميس‎ ٠ ‏الكولة‎ ٠ ‏الكناية‎ ٠ ‏الكداكد, إب‎ ٠ ‏الكداكد‎ ٠ ‏القلعة» إب‎ ٠ ‏القلعة‎ ٠ ‏القرانة‎ ٠ ‏القبعة‎ ٠ ‏القبة‎ ٠ ‏الفراهي‎ ٠ ‏الفجرة‎ ٠ ‏العياني‎
‎٠ ‏المشواف‎ ٠ ‏المشماس‎ ٠ ‏المشراح‎ ٠ ‏المسجد‎ ٠ ‏المريمة‎ ٠ ‏المرقب‎ ٠ ‏المحرم‎ ٠ ‏المحرتء إب‎ ٠ ‏المحرث‎ ٠ ‏المحباب‎ ٠ ‏المثوة‎ ٠ ‏المثامعة‎
‎٠ ‏المنقوده» إب‎ ٠ ‏المنزل‎ ٠ ‏المنارة‎ ٠ ‏الملحىء إب‎ ٠ ‏الملحى‎ ٠ ‏الملحمة‎ ٠ ‏المقلد‎ ٠ ‏المقروضة‎ ٠ ‏المضمار‎ ٠ ‏المصينعه؛ إب‎ ٠ ‏المصينعة‎
‏بيت‎ ٠ ‏بني قترة‎ ٠ ‏بني العلا‎ ٠ ‏بضعة‎ ٠ ‏الوطئة‎ ٠ ‏الهوب‎ ٠ ‏الهجمة‎ ٠ ‏الهتك‎ ٠ ‏النفازي‎ ٠ ‏النزهه؛ إب‎ ٠ ‏النزهة‎ ٠ ‏النجد‎ ٠ ‏النباهي‎ ٠ ‏الناصرة‎
‎٠ ‏جبجب همال‎ ٠ ‏جبجب سرة‎ ٠ ‏بيت واصل‎ ٠ ‏بيت هيوة‎ ٠ ‏بيت عنان‎ ٠ ‏بيت سليم‎ ٠ ‏بيت القرين‎ ٠ ‏بيت العماري‎ ٠ ‏بيت الشنيني‎ ٠ ‏الجعدي‎
‏دار‎ ٠ ‏دار الوادي‎ ٠ ‏دار الشرف‎ ٠ ‏دار الجبل‎ ٠ ‏خيران‎ ٠ ‏حنفة‎ ٠ ‏حنعريب‎ ٠ ‏حصن غندل‎ ٠ ‏“مر:‎ ٠ ‏حروة‎ ٠ ‏جنود‎ ٠ ‏جدد‎
‏ذي‎ ٠ ‏ذي سماعة‎ ٠ ‏ذي حقل‎ ٠ ‏ذي ثوب - ذي جندل‎ ٠ ‏ذي العلبي‎ ٠ ‏ذليابد/رةمرة مكو : ذي الخصور‎ ٠ ‏دقار‎ ٠ ‏دحاء‎ ٠ ‏حبة‎
‎٠ ‏شنين النوبة‎ ٠ ‏شنين القبة‎ ٠ ‏شعب القارط‎ ٠ ‏شرق‎ ٠ ‏ان‎ ٠ ‏زرمسمارة‎ ٠ ‏رهيش‎ ٠ ‏رحق‎ ٠ ‏ذيل الأباعر‎ ٠ ‏ذي صير‎ ٠ ‏صعبة‎
‏لكمه‎ ٠ ‏كلال‎ ٠ ‏كروه الأمير‎ ٠ ‏عقد‎ ٠ ‏عفينة‎ ٠ ‏عفرفر‎ ٠ ‏عمكهب ان‎ ٠ ‏عرناج‎ ٠ ‏عباد‎ ٠ ‏ظهرة السويق‎ ٠ ‏صواح‎ ٠ ‏صاران‎ ٠ ‏شوكة‎
‎٠ ‏نبال .نج كطهب‎ ٠ ‏مهبل‎ ٠ ‏منوز‎ ٠ ‏منزل حسن‎ ٠ ‏منزل الكّهم‎ ٠ ‏منزل الشرف‎ ٠ ‏معبر‎ ٠ ‏مشرعة‎ ٠ ‏مسعود‎ ٠ ‏مدر‎ ٠ ‏مارة‎ ٠ ‏البدو‎
‎٠ ‏وادي هتان‎ ٠ ‏هيوة‎ ٠ ‏هيرة‎ ٠ ‏هريسة‎ ٠ ‏هرامة‎ ٠ ‏نيوان‎ ٠ ‏نوح‎ ٠ ‏نعمان العليا‎ ٠ ‏نعمان السفلى‎ ٠ ‏نعب‎
‏ا الال‎ 0802
| 1# ‏آ# أ‎ # #  # ‏آ#‎
‏ب ل‎
‏رم"‎ |
‏تناح م‎
‏سك‎ 1

