03 هم .و 0ل
المشرفة (إب) - ويكيبيدياء الموسوعة الحرة
المشرفة محلة تابعة لقرية الشبرء التابعة لعزلة جبل معود بمديرية إب إحدى مديريات محافظة إب في الجمهورية اليمنية.[!!؛ بلغ تعداد
سكانها 64 حسب تعداد اليمن لعام 2004.
الأحقري ‎٠‏ الأسهوم ‎٠‏ الأكامى ‎٠‏ الأكمة ‎٠‏ البرعات ‎٠‏ الجائة ‎٠‏ الجاح ‎٠‏ الجاح» إب ‎٠‏ الجاشة ‎٠‏ الجبانة ‎٠‏ الجبب ‎٠‏ الجبجبة ‎٠‏ الجحلة ‎٠‏
‏الجديد ‎٠‏ الجرابي ‎٠‏ الجرجرة ‎٠‏ الجرنين ‎٠‏ الجعاشي ‎٠‏ الجميمة ‎٠‏ الجوز ‎٠‏ الجيير ‎٠‏ الحجر ‎٠‏ الحجفة ‎٠‏ الحجفه؛ إب ‎٠‏ الحرجة ‎٠‏ الحصن ‎٠‏
‏الحصنء إب - الحنامي - الحولين - الحيمة - الخرابة ‎٠‏ الخربة ‎٠‏ الخربه؛ إب ‎٠‏ الخرشبة ‎٠‏ الخيراف ‎٠‏ الدثئة ‎٠‏ الدخلة ‎٠‏ الدقيقة ‎٠‏ الدنوه
القبلية ‎٠‏ الذنيبة ‎٠‏ الرباط ‎٠‏ الربيض ‎٠‏ الرجمة ‎٠‏ الساكن ‎٠‏ السر ‎٠‏ السرة ‎٠‏ السعدية ‎٠‏ السلق ‎٠‏ السليف ‎٠‏ السمارى ‎٠‏ السهلة ‎٠‏ السوارى ‎٠‏
‏الشبر ‎٠‏ الشجاف ‎٠‏ الشرنمة ‎٠‏ الشعب الداخل ‎٠‏ الشعب الكبير ‎٠‏ الشماحى ‎٠‏ الشياحي ‎٠‏ الصافية ‎٠‏ الصباحى ‎٠‏ الصباحي ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏
‏الضبرة ‎٠‏ الضحيكة ‎٠‏ الضرائم ‎٠‏ الضفضف ‎٠‏ الضوالع ‎٠‏ الظاهر ‎٠‏ الظرائمة ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضه؛ إب ‎٠‏ العجابى ‎٠‏ العدوف ‎٠‏
‏العر. .. العداقى٠-العريشى»-إب--‏ العفيف.٠-العكفة-:-العلاية...العوادى‏ ٠.الغراب‏ الفا الفعاشي_»القبلي ‎٠‏ القبلي»-إب ‎٠.‏ القرائي -- َ
القرات ‎٠‏ القلعة ‎٠‏ القيف ‎٠‏ الكحافى ‎٠‏ الكريف ‎٠‏ المالح ‎٠‏ المامج ‎٠‏ المجدبة ‎٠‏ المجمعة ‎٠‏ المجنن ‎٠‏ المحاشة ‎٠‏ المحاط ‎٠‏ المحاقر ‎٠‏ المحجر ‎٠‏
‏المحدادة ‎٠‏ المحرقة ‎٠‏ المحشاية ‎٠‏ المحل ‎٠‏ المدقة ‎٠‏ المربض ‎٠‏ المررزوم ‎٠‏ المرزوقة ‎٠‏ المسوح ‎٠‏ المسوح: إب ‎٠‏ المشاعبة ‎٠‏ المشاعبه»
ري ا ا ا
المناخ؛ إب ‎٠‏ المنجية ‎٠‏ المن النؤتت . النجد ‎٠‏ النوبة ‎٠‏ الهيجة ‎٠‏ الولي ‎٠‏ الوهارى ‎٠‏ اليهاري ‎٠‏ بعسنة ‎٠‏ بيت الجبل ‎٠‏ بيت
السريحى ‎٠‏ بيت الغبان ‎٠‏ بيت سعيد ناصر ‎٠‏ بيت ريا ‎٠‏ جبات ‎٠‏ جبل برط ‎٠‏ جبل مشرقى ‎٠‏ جعران ‎٠‏ جولبة العليا ‎٠‏ جولبةالسفلى ‎٠‏
‏ا
‏ذى حجنب ‎٠‏ ذى حمادة ‎٠‏ ذى شعيرة ‎٠‏ ذى شيبة ‎٠‏ ذى صيلة ‎٠‏ ذى عجزب ‎٠‏ تله كريب ‎٠‏ ذى محبش ‎٠‏ ذي حبيش ‎٠‏ ذي صقر ذي
سود ‎٠‏ رجاح ‎٠‏ سائله العين ‎٠‏ سكران ‎٠‏ سواد ‎٠‏ سوادء إب ‎٠‏ سوق الثلوث ‎٠‏ ت 0
الرمادي ‎٠‏ صبل الكربة ‎٠‏ صرعدد ‎٠‏ طنبة ‎٠‏ ظهره السادة ‎٠‏ عدن الذيب ‎٠‏ عراجز ‎٠‏ عرش القيف ‎٠‏ عرض الجبوب ‎٠‏ 049
علياب ‎٠‏ عليان ‎٠‏ فراد ‎٠‏ فروع ‎٠‏ قاحان السفلى ‎٠‏ قاحان العليا ‎٠‏ قريضة العليا ‎٠‏ قريضه السفلى ‎٠‏ قمالة ‎٠‏ كسابة ‎٠‏ ماتر ‎٠‏ م جني ‎٠‏
‏محضرة ‎٠‏ مشورة ‎٠‏ مصريات ‎٠‏ معري ‎٠‏ معرية ‎٠‏ منزل الركة ‎٠‏ منزل الشعراني ‎٠‏ منزل حرف ‎٠‏ منزل موسي ‎٠‏ منقذة ‎٠‏ موران ‎٠‏ تقيل
الدجري ‎٠‏ نقيل السنف ‎٠‏ نوابه السفلى ‎٠‏ نوابه العليا ‎٠‏ هدام ‎٠‏ هير ‎٠‏ العقاير ‎٠‏ بيوت العدن ‎٠‏ نعيمة
‎ #  # 0802‏ م # ا
: |
كه 0 /
0 2 ا
0 سأر

