.و . 00
ظ صومل (الجميمة) - ويكيبيدياء الموسوعة الحرة
صومل (الجميمة)
صومل هي إحدى قرى عزلة بقره الغربية بمديرية الجميمة التابعة لمحافظة حجةء بلغ تعداد سكانها 120
نسمة حسب تعداد اليمن لعام 2004. [!1]
الاغوال ‎٠‏ البرايك ‎٠‏ البطييح ‎٠‏ الجذول ‎٠‏ الجمة ‎٠‏ الجواد ‎٠‏ الجوخاء ‎٠‏ الحبلة ‎٠‏ الحبيل والشبكة ‎٠‏ الحجينة ‎٠‏
‏الحدب ‎٠‏ الحدبة ‎٠‏ الحدبة ‎٠‏ الحضينة ‎٠‏ الحود ‎٠‏ الحيد مركوم ‎٠‏ الخريسية ‎٠‏ الخطوه الحمراء ‎٠‏ الدرج ‎٠‏
‏الدفدف ‎٠‏ الدقيقة ‎٠‏ الدمنة ‎٠‏ الدوائر ‎٠‏ الذراع ‎٠‏ الراحة ‎٠‏ الرجمة ‎٠‏ الرزنة ‎٠‏ الرقة ‎٠‏ الركة ‎٠‏ الروخغ ‎٠‏
‏ا السربة ‎٠‏ السواة ‎٠‏ السودي : الشامي مدوم ‎٠‏ الشراة ‎٠‏ الشملة ‎٠‏ الشوية ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏ الضلعة ‎٠‏
‏الطريف ‎٠‏ العاذري ‎٠‏ العاطف ‎٠‏ العشاري ‎٠‏ العصمين ‎٠‏ العودي ‎٠‏ العوشية ‎٠‏ الغرفة ‎٠‏ الغلف ‎٠‏ الغمرة ‎٠‏
‏ٍ الغمرة ‎٠‏ الغطريور. الغواص. الغول ‎٠‏ الفاقع ‎٠‏ القائم ‎٠‏ القرن ‎٠‏ القرون ‎٠‏ القصبة ‎٠‏ القفري ‎٠‏ القفلة ‎٠‏
‏القفلة ‎٠‏ القلاعا أر/لوكبله جللقنحيق> الكبيرة ‎٠‏ الكولة ‎٠‏ الكولة ‎٠‏ اللصبة ‎٠‏ المحجمة ‎٠‏ المرخام ‎٠‏ المرقب ‎٠‏
‏ا المرواح ‎٠‏ المزيفن ‎٠‏ المسيل ‎٠١‏ يإفرء المعاريض ‎٠‏ المعاصر ‎٠‏ المعقر ‎٠‏ المغدر ‎٠‏ الموقر ‎٠‏
‏ا الميرادة ‎٠‏ النفير ‎٠‏ النقم ‎٠‏ الهجرة ‎٠‏ الواطي ‎٠‏ الوكب قدجة رإشابش ‎٠‏ بني الحسام ‎٠‏ بني حسن ‎٠‏ بني
مفضل ‎٠‏ بيت الظاهر ‎٠‏ بيضان ‎٠‏ حدبه دحروج ‎٠‏ حديه | حديه الراعي ‎٠‏ حيد سيلان ‎٠‏ خراب
الجرادي ‎٠‏ ديام الغرب ‎٠‏ سهل الشامي ‎٠‏ سهل مكيال ‎٠‏ سهول بنى هاشم ‎٠‏ سيلان ‎٠‏ شعب الدخن ‎٠‏ شعب
النجلة ‎٠‏ شعب سالم ‎٠‏ صومل ‎٠‏ عطار ‎٠‏ غارب سيلان ‎٠‏ غارب منصور ‎٠‏ غاله العميش ‎٠‏ غاله رابعة ‎٠‏
‏1 غول شبك ‎٠‏ غيدنة ‎٠‏ قافر ‎٠‏ قاهر ‎٠‏ قاوية ‎٠‏ قحطان ‎٠‏ قريدة ‎٠‏ قريه النواش: ‎٠‏ قصبه دهشوش ‎٠‏ مجلي ‎٠‏
‏مسويا ‎٠‏ ميلة ‎٠‏
‏يال ال
آ#  ‎ #  #  #  #  #‏ أ ا 7 |
ب ل
‎05١‏ 6 _
1 سك

