م
‎٠.‏ .2 3 04
المعدان (خيران المحرق) - ويكيبيدياء الموسوعه
و
الحرة
المعدان هي إحدى قرى عزلة الدانعى بمديرية خيران المحرق التابعة لمحافظة حجة» بلغ تعداد سكانها 77
نسمة حسب تعداد اليمن لعام 2004. [1]
ابو ظفاعة ‎٠‏ الاحجف. ‎٠‏ البجاشة ‎٠‏ البسيط ‎٠‏ البصابصة ‎٠‏ الجرف ‎٠‏ الحبطة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏
‏الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرشبة ‎٠‏ الدشمة ‎٠‏ الدمن وادي مسروح ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏
‏الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الرابيه بنى هجين ‎٠‏ الراهية ‎٠‏ الرنف ‎٠‏ الرونة ‎٠‏ الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏
‏السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة ‎٠‏ الشوارفة ‎٠‏ الصمدة ‎٠‏ الضاحية : الضبرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏
‏العقل ‎٠‏ العكمية ‎٠‏ العواش ‎٠‏ الغربي ‎٠‏ الغرفة ‎٠‏ الفقيهية ‎٠‏ القصار ‎٠‏ الكريف ‎٠‏ الماشورة ‎٠‏ المثاوى ‎٠‏
‏المثوال ‎٠١‏ المحمولة. المدرة ‎٠‏ المدرم ‎٠‏ المراجم ‎٠‏ المرجلة ‎٠‏ المرقب ‎٠‏ المساملة ‎٠‏ المسود ‎٠‏
‏المشاف ‎٠‏ المشاوكم” 272 ‎٠‏ المظلومة ‎٠‏ المعدان ‎٠‏ المعمال ‎٠‏ المغسل ‎٠‏ المفجار ‎٠‏ المفجر ‎٠‏
‏المقارية ‎٠‏ المقزا*بنى عنتر * قوس ‎٠‏ المكارمة ‎٠‏ المكحيل ‎٠‏ المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠‏ ام
الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ بدا سر بيت9هليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏
‏أ بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠‏ حازه مزعر ‎٠‏ حكللمبارك ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ ديره
| الضبري ‎٠‏ دير النصف ‎٠‏ دير براية ‎٠‏ ديرالحسي ‎٠‏ طفيان ‎٠‏ ظهرٌ السوق ‎٠‏ عطبة ‎٠‏ غارب العوش ‎٠‏ غار<
| عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ‎٠‏ لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏
‏7
‏ا الالالال |
‎١‏
‏ا
‏0 6 ذا
1 سل

