3-4 1 1 0
المقارب (طور الباحة) - ويكيبيدياء الموسوعة الحرة
المقارب هي إحدى قرى عزلة طور الباحة بمديرية طور الباحة التابعة لمحافظة لحجء بلغ تعداد سكانها 172 نسمة حسب تعداد اليمن
لعام 1112004
الشواحط ‎٠‏ طور قمر - الشوان ‎٠‏ طور كحلان ‎٠‏ الشورس ‎٠‏ طور محجن ‎٠‏ الصلائب ‎٠‏ طور مقبل سعادة ‎٠‏ الصناع ‎٠‏ طورالبروت ‎٠‏
‏الضاحة ‎٠‏ طورالريعة ‎٠‏ الضبر ‎٠‏ الضفج ‎٠‏ طورالعماس ‎٠‏ الطريرة ‎٠‏ طورالمشياف ‎٠‏ الطليقيات ‎٠‏ طورعرن ‎٠‏ الطور ‎٠‏ طورنقار ‎٠‏
‏الطور الاغبر ‎٠‏ عبر حسن ‎٠‏ الطورالاسود ‎٠‏ عراعرة ‎٠‏ الطيق ‎٠‏ عرجان ‎٠‏ الطين ‎٠‏ عرن ‎٠‏ الطين السفلى ‎٠‏ عريش قاسم ‎٠‏ الظماية ‎٠‏
‏عطيريش ‎٠‏ العبرتين - عيدة ‎٠‏ العبيدة . فحضان ‎٠‏ العجائز ‎٠‏ فضاحة ‎٠‏ العربدي ‎٠‏ قبر الصبوح ‎٠‏ العرجش ‎٠‏ قرية القاضي - قرية دهل
الصال ‎٠‏ قزان ‎٠‏ كبنة ‎٠‏ كحلان ‎٠‏ مرسة ‎٠‏ مرسه عراعرة ‎٠‏ العرجلة ‎٠‏ مرية ‎٠‏ العروقة ‎٠‏ مساد ‎٠‏ العريقية ‎٠‏ مقودالرمات ‎٠‏
‏العسرجي ‎٠‏ مها ‎٠‏ العشيشة ‎٠‏ نجد الشعب ‎٠‏ العطر ‎٠‏ نجد العاقب ‎٠‏ العقمة ‎٠‏ نفاخة ‎٠‏ العقيس - هيجة الرمث ‎٠‏ العقيق ‎٠‏ هيجة
الضاحة ‎٠‏ العكاري - هيجة الطويل ‎٠‏ العلفوق ‎٠‏ هيجة العشر ‎٠‏ العنترية ‎٠‏ هيجة العوراء ‎٠‏ العنيزة ‎٠‏ هيجة جراد ‎٠‏ العنين ‎٠‏ هيجة
مطارضى ‎٠‏ العوجاء ‎٠‏ هيجةالاثابا ‎٠‏ الغدنة ‎٠‏ هيجةمعافا ‎٠‏ الغرقة ‎٠‏ هيجه ضوكة ‎٠‏ الغول ‎٠‏ وادي ازوق ‎٠‏ الفحسة ‎٠‏ يبوع ‎٠‏ الفريق ‎٠‏
‏الفقيشة ‎٠‏ الفيراد ‎٠‏ القبع ‎٠‏ القراعية ‎٠‏ القرف ‎٠‏ القرينة ‎٠‏ القرية ‎٠‏ القطن البكيرة ‎٠‏ القلاوة ‎٠‏ القلعة ‎٠‏ القمعة ‎٠‏ القوران ‎٠‏ القويضة ‎٠‏
‏الكبب ‎٠‏ الكداري ‎٠‏ الكيمة ‎٠‏ المجدرة ‎٠‏ المجيرب ‎٠‏ المجيلبة ‎٠‏ المحجر ‎٠‏ المحرور ‎٠‏ المخائق ‎٠‏ المدورة ‎٠‏ المدينة ‎٠‏ المراقع ‎٠‏
‏المراوغية ‎٠‏ المربحة ‎٠‏ المرقب ‎٠‏ المسودية ‎٠‏ المشاريج ‎٠‏ المشباب ‎٠‏ المشبك ‎٠‏ المشيريح ‎٠‏ المصافرة ‎٠‏ المصية ‎٠‏ المعاردة ‎٠‏ المعتلي ‎٠‏
‏المعشار ‎٠‏ المقارب ‎٠‏ المقارمة ‎٠‏ المقبن ‎٠‏ المقربة ‎٠‏ المقعر ‎٠‏ المقود ‎٠‏ المقيط ‎٠‏ المقيندية ‎٠‏ المكحلية ‎٠‏ المكلة ‎٠‏ الملحين ‎٠‏ المليح ‎٠‏
‏الموصف ‎٠‏ المويجير ‎٠‏ النبوة ‎٠‏ النبيع ‎٠‏ النجد ‎٠‏ النحر ‎٠‏ النديلا ‎٠‏ النوبة ‎٠‏ النويبية ‎٠‏ النويعم ‎٠‏ النيجاد ‎٠‏ الهاجرية ‎٠‏ الهفاش ‎٠‏ الهكرة -
الهلالية ‎٠‏ الهنبط ‎٠‏ الهويدق:_الوريدية.الوقار ‎٠‏ امرجرج ‎٠‏ امزاقنة ‎٠‏ امعين ‎٠‏ امقضيب ‎٠‏ امهريم ‎٠‏ بدو رحل ‎٠‏ ابجر ‎٠‏ بصال ‎٠‏
‏بيض . جيل العودة ‎٠‏ شيج مولي برة ‎٠‏ جعشب ‎٠‏ الاشرج ‎٠‏ حبيل التمائم ‎٠‏ الاشعاب ‎٠‏ حبيل الجرداني ‎٠‏ البخراء ‎٠‏ حبيل
الجروبة ‎٠‏ البريح ‎٠‏ حبيل الكي3 ‎٠‏ البطحة” جه رالجديدةء: البيرين ‎٠‏ حبيل السبت ‎٠‏ التباحي ‎٠‏ حبيل الشاعر ‎٠‏ التقيبقات ‎٠‏ حبيل
الشرجبر ‎٠‏ الثرمالة ‎٠‏ حبيل الشعبة ‎٠‏ الجازع ‎٠‏ حبيل العتامصيس. جبيل الووجاء ‎٠‏ الجحيلية ‎٠‏ الجرائب ‎٠‏ حبيل الغيرة ‎٠‏ حبيل
المقصار ‎٠‏ الجعفرية ‎٠‏ حبيل 0 ‎٠‏ حبيل حردان ‎٠‏ حبيل شصر ‎٠‏ الجويضير. حبيل
عسلة ‎٠‏ الحافظة ‎٠‏ حبيل علياء ‎٠‏ الحيط ‎٠‏ حبيل عمار ‎٠‏ الحبوة السفلى ‎٠‏ حبيا 2
الحجرين ‎٠‏ خديجة ‎٠‏ الحجيفي ‎٠‏ الحسار ‎٠‏ دار الحاج ‎٠‏ دار الشهارة ‎٠‏ الحسينيات ‎٠‏ دار الفرش ‎٠‏ الحصن ‎٠‏ دار القديمكي ‎٠‏ الحفرٌ دار
شرجب ‎٠‏ دارالحومرة ‎٠‏ الحمبشية ‎٠‏ دالمو ‎٠‏ الحميرير ‎٠‏ دكان ‎٠‏ الحوجلي ‎٠‏ دهل جمل ‎٠‏ الحويطان ‎٠‏ دهل غراب ‎٠‏ الحث/مير. ذ
اداد ‎٠‏ الخداشية ‎٠‏ ذراع الربعة ‎٠‏ الخسجة ‎٠‏ رقعة صويلح ‎٠‏ الخضيراء ‎٠‏ سيحله عراعرة ‎٠‏ الخطابي ‎٠‏ سيعة ‎٠‏ الخطابية ‎٠‏ شارف ‎٠‏
‏الخفيج ‎٠‏ شاغت ‎٠‏ الخويفي ‎٠‏ شراب ‎٠‏ الدبيجة ‎٠‏ شرجة الزرقاء ‎٠‏ الدخيل ‎٠‏ شرجة بعاق ‎٠‏ الدرب ‎٠‏ شرح حسن ‎٠‏ الدريعة ‎٠‏ شرح
عطية ‎٠‏ الدميسي ‎٠‏ شعب اداد ‎٠‏ الدهلة ‎٠‏ شعب الحدر ‎٠‏ الذنيب ‎٠‏ شعب المقسم - الرباب ‎٠‏ شعب علي سعيد ‎٠‏ الرجاع ‎٠‏ شعب لاطي ‎٠‏
‏الرجمة ‎٠‏ شنباء ‎٠‏ الرخامية ‎٠‏ صبوة إيرص ‎٠‏ الرفدالاسفل ‎٠‏ صيرة ‎٠‏ الركب ‎٠‏ طفيح - الريدة ‎٠‏ طود البخير امس متا س جوم شضايسمس
الزقورة ‎٠‏ طور الازرق ‎٠‏ السابحة ‎٠‏ 20-000 البروق ‎٠‏ الساقطة ‎٠‏ طور الرحبان ‎٠‏ الساقية ‎٠‏ طور الشرف ‎٠‏
‏الساكن ‎٠‏ طور الصليبة ‎٠‏ السلم ‎٠‏ طور الضتهدة). السليمة ‎٠‏ طور الطويلية ‎٠‏ السيحلة ‎٠‏ طور العشمة ‎٠‏ الشراج ‎٠‏ طور العقب ‎٠‏ الشرج ‎٠‏
‏طور الكريبية ‎٠‏ طور المسنة ‎٠‏ الشروجة ‎٠‏ اللروي ‎٠‏ طور المصالية ‎٠‏ الشريج ‎٠‏ طور المعقم ‎٠‏ الشعبة ‎٠‏ طور امرة ‎٠‏ الشعبة ‎٠‏
‏طور بحتان ‎٠‏ الشعيب ٠.طور‏ شرف ‎٠‏ الشعيبي ‎٠‏ طور عوض ‎٠‏ الشقيف ‎٠‏
‎ # # | #‏ ## ا # اك
كك - /
0 0 سأر

