5 4. ٠. ‏و‎ 0

فلعة الرمادي (بني العوام) - ويكيبيدياء الموسوعة الحرة

قلعة الرمادي (بني العوام)

قلعة الرمادي هي إحدى قرى عزلة ردمان بمديرية بني العوام التابعة لمحافظة حجة» بلغ تعداد سكانها 70 نسمة حسب تعداد اليمن لعام
4 11[

احكم ‎٠‏ البرار ‎٠‏ البراري ‎٠‏ البطنة ‎٠‏ الجبهة ‎٠‏ الجبيلة السفلى ‎٠‏ الجبيلة العليا ‎٠‏ الجميمة ‎٠‏ الحجر ‎٠‏ الحداد ‎٠‏ الحزنة ‎٠‏ الحضن ‎٠‏ الحمامي ‎٠‏
‏الحومر ‎٠‏ الخبرة ‎٠‏ الخلاط ‎٠‏ الدار ‎٠‏ الدقائق ‎٠‏ الرجم - الرحبة ‎٠‏ الرخم ‎٠‏ الريدة ‎٠‏ الريدة ‎٠‏ السرو - السلطحة ‎٠‏ السهول ‎٠‏ الشرف ‎٠‏
‏الشرفة ‎٠‏ الشريف ‎٠‏ الصعتري ‎٠‏ الضجاج ‎٠‏ الظهار ‎٠‏ الظهرة ‎٠‏ العذر ‎٠‏ العريف ‎٠‏ العكدة ‎٠‏ الغول الاسفل ‎٠‏ الغول الاعلى ‎٠‏ الفقية ‎٠‏ القارة ‎٠‏
‏القارة ‎٠‏ القارى الاسفل ‎٠‏ القاري الاعلى ‎٠‏ القاعدة ‎٠‏ القاهرة ‎٠‏ القائمة ‎٠‏ القذف ‎٠‏ القرانة ‎٠‏ القعاد ‎٠‏ القفل ‎٠‏ القفلة ‎٠‏ الكدحة ‎٠‏ اللهشمى ‎٠‏
‏المحراس ‎٠‏ المحلاء ‎٠‏ المخدر ‎٠‏ المخرط ‎٠‏ المشعيب ‎٠‏ المصنعة ‎٠‏ المصنعة ‎٠‏ المصياء ‎٠‏ المعرض ‎٠‏ المعمر ‎٠‏ المقاوح ‎٠‏ المنامة ‎٠‏ المنكب ‎٠‏
‏النجد ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجود ‎٠‏ الهجر ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الوسط ‎٠‏ الوقيعين ‎٠‏ اوجاف ‎٠‏ باب البطاحي ‎٠‏ بارق ‎٠‏ بني حديد ‎٠‏
‏بني حسين الاسفل ‎٠‏ بني حسين الاعلى ‎٠‏ بني حويت ‎٠‏ بني زيد ‎٠‏ بني سباء ‎٠‏ بني شاور ‎٠‏ بني علكم ‎٠‏ بني عليان ‎٠‏ بني غشيم ‎٠‏ بني قاسم ‎٠‏

.ل بنيمطر ‏ بني.وليد ‎٠‏ بيت الجابري :بيت الجبري ‎٠‏ بيت_الجماني - بيت. الحاج_الاعلى ‎٠‏ بيت_الحاج_والحنكة ..بيت_الحربي - بيت _ .ل -
الحنش ‎٠‏ بيت الخياري ‎٠‏ بيت الخياطي ‎٠‏ بيت الدربجة ‎٠‏ بيت الرازقي ‎٠‏ بيت الركن ‎٠‏ بيت الزرقة ‎٠‏ بيت الزهرات ‎٠‏ بيت السباعي ‎٠‏ بيت
السلطان ‎٠‏ بيت الشرقي ‎٠‏ بيت الشظواني ‎٠‏ بيت الصرابي ‎٠‏ بيت العذرى ‎٠‏ بيت العرمزة ‎٠‏ بيت العود ‎٠‏ بيت الغشم ‎٠‏ بيت القحيطة ‎٠‏ بيت
القطيلي ‎٠‏ بيت القوعي ‎٠‏ بصتهليقوبي ‎٠‏ بي رالقيسى ‎٠‏ بيت الكحلاني ‎٠‏ بيت المراني ‎٠‏ بيت المراني ‎٠‏ بيت المرهبي ‎٠‏ بيت المعمري ‎٠‏ بيت
المنتصر ‎٠‏ بيت النصيري ‎٠‏ ! “سبيت ين ‎٠‏ بيت جارد ‎٠‏ بيت جولة ‎٠‏ بيت جياش ‎٠‏ بيت حمير ‎٠‏ بيت خليل ‎٠‏ بيت دومان ‎٠‏ بيت
سارع ‎٠‏ بيت سالم المعمر ‎٠‏ بيك سداد ‎٠‏ بيت سريةسبههرشائع . بيت طاهر ‎٠‏ بيت طميس ‎٠‏ بيت عزالدين ‎٠‏ بيت علي احمد ‎٠‏ بيت علي
زايد ‎٠‏ بيت علي سعيد ‎٠‏ بيت عواض ‎٠‏ بيت غابق ‎٠‏ بيت غايق” بيس “يت محسن ‎٠‏ بيت مقبل الذيفاني ‎٠‏ بيت هاشم ‎٠‏ جبل نمر ‎٠‏
‏جلاح ‎٠‏ حجلة السفلى ‎٠‏ حجلة العليا . حرف الخطاب ‎٠‏ حظافر ‎٠‏ حلاحل ‎٠‏ حصيُ: دار الشريف ‎٠‏ سلامة ‎٠‏ سلبة ‎٠‏ سوق العسالمزر سوق
العريف ‎٠‏ سوق اللزمين ‎٠‏ شتة ‎٠‏ شفاقة ‎٠‏ ظهران ‎٠‏ عبارة ‎٠‏ عبر قحطان ‎٠‏ عبس ‎٠‏ عرقوب ‎٠‏ فسحة ‎٠‏ قرية الوسط ‎٠‏ قطييج همود
الصلاحي ‎٠‏ قلعة التنوبي ‎٠‏ قلعة الرمادي ‎٠‏ قلعة الشرقي ‎٠‏ قلعة الشعابى ‎٠‏ قلعة حاتم ‎٠‏ قلعة خازم ‎٠‏ قلعة دحان ‎٠‏ قلعة دحأ ‎٠‏ قلعة عاد ‎٠‏
‏كرم ‎٠‏ مجد ‎٠‏ مسجد هلال ‎٠‏ معزاب القحمي ‎٠‏ نعمان ‎٠‏ هجرة حبر ‎٠‏

7
ا 00 _- ا ِ _ 0 ااا ا ل ل لس |
ب ل
ااام ات
1 سل

