مم 0
روحب - ويكيبيدياء الموسوعه الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي.
نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .
تستعمل عيدانه المجففة دون الأوراف في الطب الشعبي للتقليل من أعراض القولون العصيس.
تحذير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.
لط 5665-3 83]/تدمء. جالع 5. تتتحده1//: دجخط
الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني - بولدو ‎٠‏ ثوم معمر ‎٠‏ جويستة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض - خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏
‏زعتر سوري ‎٠‏ زوفا طبية - سذاب ‎٠‏ شبت ‎٠‏ طرخوم ‎٠‏ ورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزبرة ‎٠‏
‏كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠‏ 02016م2 ‎٠‏ بقدونس فرنسي ‎٠ [10211 ٠‏ (0© م812) 6050218 1101111301112 ‎٠ 210(3 53013 ٠‏ آس الليمون ‎٠‏
‏مكتطة) 112تء2 ‎٠‏ (طاتتعط تجل0هم ع21) دع 1أةستمعة 2 [تتاممصصسال) ‎٠‏
‏بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة الطيب ‎٠‏ حب الرمان ‎٠‏ حبة اليركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏ 5
خردل أبيض ‎٠‏ خردل 2 يمرخولنجان - خولنجان صغير - زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏
‏سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شوم رض شونيز” عجامويمرعر قسويس ‎٠‏ فانيليا ‎٠‏ فجل حار ‎٠‏ فشاغ ‎٠‏ فلفل أسود ‎٠‏ فلفل برازيلي ‎٠‏ فلفل بيرو ‎٠‏
‏فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏
‏فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كاك ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كريسة إن *
ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نانخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏
‏أمدء دان ‎٠‏ كبابة ‎٠‏ روممعم <360ع111ى ‎٠‏ (21اعدك1) 4ممنروع م11 ‎٠‏ فلفل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎١ 6011 ٠‏
هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ مداءعدعء!) 213282ع 16112ممع226]) ‎٠‏ غاركينيا انديكا ‎٠‏ 2اءطناكه 111569 ‎٠‏ فلفل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست
أعشاب البروقانس ‎٠‏ ج4071 - علقم ‎٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات 0775م -
رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلكي ٠/سبع‏ بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠ ٠‏ 18361656
علسنتقط© ‎٠ 0224 722521 ٠‏ تابد8 تطاتدع أعددونه8 ‎٠‏ فلقل أحمر ‎٠‏ [زمط 028 ‎٠‏ وءطتدعط وعصذ" ‎٠‏
‏مسحوق الخمس يهارات ‎٠‏ غارام ماسالا ‎٠‏ 53[1 ه1[نه ‎٠‏ خاواييج ‎٠‏ تعم7ءم 207رع.آ ‎٠‏ اأعصتاة أاعسط؟]1 ‎٠‏ ععامة علرعل ‎٠‏
‏ماسالا ‎٠ 225111206 ٠‏ 102مطم اعصة2 ‎٠‏ عصتدهمدء5 ج82 010 ‎٠‏ عءامد 1/1260 ‎٠ 3/1112 ٠‏ تابل فطيرة القرع ‎٠‏
‏و0 206ع116 ‎٠ 03131103003 ٠‏ ندغ بستاني مج227 سن ب سا ب م 27
لسد سد
1 سك

