2 0. 0 ٠
‏عدن (السدة) - ويكيبيدياء الموسوعة الحرة‎
‏عدن (السدة)‎
.2004 ‏عدن هي إحدى قرى عزلة بني الحارث بمديرية السدة التابعة لمحافظة إبء بلغ تعداد سكانها 75 نسمة حسب تعداد اليمن لعام‎
0
٠ ‏الجمري‎ ٠ ‏الجلبي‎ ٠ ‏الجرين‎ ٠ ‏الجرجرة‎ ٠ ‏الجرامز‎ ٠ ‏الجراجر‎ ٠ ‏الجدني‎ ٠ ‏الجبل‎ ٠ ‏الأغراب‎ ٠ ‏الأغيري‎ ٠ ‏الأسلاف‎ ٠ ‏الأحواد‎ ٠ ‏ا ابعار‎
٠ ‏الدوير‎ ٠ ‏الدنوة‎ ٠ ‏الدرم‎ ٠ ‏الدثية‎ ٠ ‏الخريب‎ ٠ ‏الخربة‎ ٠ ‏الخدرة‎ ٠ ‏الخاسعة‎ ٠ ‏الحيفة‎ ٠ ‏الحوقري‎ ٠ ‏الحقلين‎ ٠ ‏الحرف‎ ٠ ‏الجوبل‎ ٠ ‏الجنح‎
‎٠ ‏العدن‎ ٠ ‏الضيعة‎ ٠ ‏الضجام‎ ٠ ‏الصيرة‎ ٠ ‏الصيح‎ ٠ ‏الصول‎ ٠ ‏الصربي‎ ٠ ‏الشعز‎ ٠ ‏السيرة‎ ٠ ‏السور‎ ٠ ‏السر‎ ٠ ‏الزعلاء‎ ٠ ‏الريامي‎ ٠ ‏الديمة‎
‎٠ ‏المكعسين‎ ٠ ‏المقربة‎ ٠ ‏المعزبة‎ ٠ ‏المعبر‎ ٠ ‏المضباع‎ ٠ ‏المصنعة‎ ٠ ‏المصابيح‎ ٠ ‏المشر‎ ٠ ‏المسقة‎ ٠ ‏المذابب‎ ٠ ‏المان‎ ٠ ‏القلعي‎ ٠ ‏العرافة‎
‏بيت‎ ٠ ‏بيت الجحينة‎ ٠ ‏بيت الأشول‎ ٠ ‏بيت الأخضور‎ ٠ ‏بلد مسلم‎ ٠ ‏الواطية‎ ٠ ‏الهجرة‎ ٠ ‏الهجر‎ ٠ ‏النبيجة‎ ٠ ‏المواسك‎ ٠ ‏المنضاح‎ ٠ ‏المنازل‎
‏بيت‎ ٠ ‏بيت الشامي‎ ٠ ‏بيت السمة‎ ٠ ‏بيت الريشة‎ ٠ ‏بيت الرميصة‎ ٠ ‏بيت الرعيني‎ ٠ ‏بيت الرداعي‎ ٠ ‏بيت الراعي‎ ٠ ‏بيت الدبيس‎ ٠ ‏الجلعي‎
‏بيت‎ ٠ ‏بيت القعود‎ ٠ ‏بيت الفايق‎ ٠ ‏بيت الغزيل‎ ٠ ‏بيت العولقي‎ ٠ ‏بيت العميسي‎ ٠ ‏بيت العائدي‎ ٠ ‏بيت الشقدري‎ ٠ ‏الشامي في المرخام‎
‏بيت‎ ٠ ‏بيت فائق‎ ٠ ‏بيت علاية‎ ٠ ‏بيت عبدالكريم‎ ٠ ‏بيت عباد‎ ٠ ‏بيت صالح متني‎ ٠ ‏بيت حلبوب‎ ٠ ‏بيت بهزر‎ ٠ ‏بيت النسيم‎ ٠ ‏المجذوب‎ 1
٠ ‏جرف السفياني‎ ٠ ‏جردد‎ ٠ ‏جبل مسعود‎ ٠ ‏ثعلان‎ ٠ ‏تبيح‎ ٠ ‏بيت يحوق‎ ٠ ‏بيت وحيش‎ ٠ ‏بيت نصاري‎ ٠ ‏بيت معزب‎ ٠ ‏بيت محن‎ ٠ ‏محرم‎
‎٠ ‏خدار‎ ٠ ‏حورة‎ ٠ ‏حقاب‎ ٠ ‏حفزان‎ ٠ ‏حدة غليس؛ إب‎ ٠ ‏حدة غليس‎ ٠ ‏حدة‎ ٠ ‏حجوان‎ ٠ ‏جيدان‎ ٠ ‏جرن الدار‎ ٠ ‏جرف ناجي‎ ٠ ‏ا جرف المولد‎
‏ذي‎ ٠ ‏ذي الجرف‎ ٠ ‏ذل هلباب‎ ٠ ‏دار سعيد‎ ٠ ‏دار التويتي‎ ٠ ‏خيلة‎ ٠ ‏خيذيان‎ ٠ ‏خوال‎ ٠ ‏خرابة طاهر‎ ٠ ‏خرابة صالح‎ ٠ ‏ا خرابة زيد‎
‏ذي‎ ٠ ‏ذي عسال‎ ٠ ‏ذي صلل‎ ٠ ‏ذي شمار‎ ٠ ‏ذي حريم‎ ٠ ‏ذي جهد‎ ٠ ‏ذي بلان.٠ ذي تمار‎ ٠ ‏ذهريقط‎ ٠ ‏في الريد‎ ٠ ‏ذي الدرم‎ ٠ ‏ا الحبشي‎
‏شعب‎ ٠ ‏سوق الثلوث‎ ٠ ‏سواده؛ إب‎ ٠ ‏سوادة‎ ٠ ‏رباط جوهر‎ ٠ ‏رباط العصبات‎ ٠ ‏ذي] يأ #شهاني‎ ٠ ‏ذي محانظ‎ ٠ ‏ا عملان‎
‏ا ا ا‎ |
‏يداخ‎ ٠ ‏وسمان‎ ٠ ‏هجارة‎ ٠ ‏نعيلمطلكماضير: نملة(منيعان‎ ٠ ‏منزل غراب‎ ٠ ‏مقوله» إب‎ ٠ ‏مقولة‎ ٠ ‏معود‎ ٠ ‏الأشرم‎
‏يال ال‎
| 1# ‏آ# أ‎ # #  # ‏آ#‎
‏ا‎ 0-2
‏سل‎ 1

