.م م 6 م
السادة (الحيمة الداخلية) - ويكيبيدياء الموسوعه
. نا 77 اننا
5
الحرة
السادة هي إحدى قرى عزلة الجدعان بمديرية الحيمة الداخلية التابعة لمحافظة صنعاءء بلغ تعداد سكانها
0 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏ا مدر ‎٠.‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏الفرس'٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوايل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏: غضران ‎٠ ٠‏ الحرفيرء الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏الموقع ‎٠‏ برحارل سمي >إبيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ الببؤ ‎٠‏ الخريه” ضاء»: العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏ا شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصرت/بنمفرجإن . الل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غلتم كيني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخ
المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎٠‏ الأجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر :
القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع
العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة -
الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
0802 آ#ا ‏ ت# ا ا ا
آ#  ‎ #  #  #  #  #‏ أ ا 6 |
مسي ميل
تناح ل
1 سل

