ا
ا .و َه 0ل
ا عوسجة (الطيال) - ويكيبيدياء الموسوعه الحرة
|
ْ عوسجة هي إحدى قرى عزلة جبل اللوز بمديرية الطيال التابعة لمحافظة صنعاء؛ بلغ تعداد سكانها 260

نسمة حسب تعداد اليمن لعام 2004.

البلد ‎٠‏ الدرب ‎٠‏ العرشان - القصبه - المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ يوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى -

٠ ‏العشه‎ ٠ ‏الشعاب‎ ٠ ‏الشريه‎ ٠ ‏الرونه‎ ٠ ‏الخربه‎ ٠ ‏الحصن‎ ٠ ‏الحتارش‎ ٠ ‏الذراع‎ ٠ ‏يحيص‎ ٠ ‏هزم‎ ٠ ‏مدر‎

الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان - سعوان ‎٠‏

ل ل ا م ل اا

الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏

صيح ‎٠‏ متنهر- البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏ 1
ا شعبان . عافصداوم تصنت . القصر . بني فرحان ‎٠‏ اسل : الحجله : الحصن الابيض . الشرق .
ا العبر ‎٠‏ المصنعةضيشار ‎٠‏ ج الشريفٍ ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏ا المحاجر ‎٠‏ المديد ‎٠‏ الوقكشه 0 الحرف - الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏

القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يك وصههي ن/ازوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏

العين ‎٠‏ الكيس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين .ككتصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏

الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه ©

82 آ#ا ‏ ت# ا ا ا
آ#  ‎ #  #  #  #  #‏ أ ا |

[ ا
1
ا
|

