‎٠ 0‏ 4 غ د 6 1 0 ا 5

‎8 ١ ‏و‎ ١ ‏)ا يادلي) - و9 مو و مو ياء‎ ٠ ١

‏المنصبة محلة تابعة لقرية الجرامعة؛ التابعة لعزلة الازارق بمديرية السياني إحدى مديريات محافظة إب

‏في الجمهورية اليمنية.1!1 بلغ تعداد سكانها 64 حسب تعداد اليمن لعام 2004.

‏ادنه البيضاء ‎٠‏ ادته الغبرا ‎٠‏ ادول ‎٠‏ اشار ‎٠‏ الأخطور ‎٠‏ الأشعاب ‎٠‏ الجامع ‎٠‏ الجرافة ‎٠‏ الجرامعة ‎٠‏ الجرذم ‎٠‏

‎٠ ‏الخرابة‎ ٠ ‏الحويدين‎ ٠ ‏الحميراء‎ ٠ ‏الحقلين‎ ٠ ‏الحبيل‎ ٠ ‏الجيئات‎ ٠ ‏الجوازع‎ ٠ ‏الجوازع‎ ٠ ‏الجنيد‎ ٠ ‏الجرفات‎

‏الخريب ‎٠‏ الخضيراء ‎٠‏ الدار ‎٠‏ الدارء إب ‎٠‏ الدارض ‎٠‏ الدحية ‎٠‏ الدخلة ‎٠‏ الدخلة» إب ‎٠‏ الدراني ‎٠‏ الدمنهء

‏إب ‎٠‏ الدهنة.: الذراع؛ إب.ء الذنبة ‎٠‏ الرباط ‎٠‏ الرزم ‎٠‏ الرعاس ‎٠‏ الزرائب ‎٠‏ السبرة ‎٠‏ السحب ‎٠‏ السريح ‎٠‏

‏السبق - الشعووطخزح ييخ صلاح ‎٠‏ الصرم ‎٠‏ الصنين ‎٠‏ الصيرات ‎٠‏ الضيعة ‎٠‏ الظرافة ‎٠‏

‏الظفاوة ‎٠‏ الظفير//#)الظهرة * الك العليا ‎٠‏ العبرة ‎٠‏ العداري ‎٠‏ العرش ‎٠‏ العريش ‎٠‏ العقير ‎٠‏ العموقين ‎٠‏

‏القريعا ‎٠‏ الكباب ‎٠‏ الكزلة ‎٠‏ الكمادي ‎٠‏ اللفج كللففيعلإؤسفل ‎٠‏ اللفج الأعلى ‎٠‏ المجعارة ‎٠‏ المجعاره؛ إب ‎٠‏

‎٠ ‏النجاد‎ ٠ ‏الملوئة‎ ٠ ‏المقطح‎ ٠ ‏المعزبة‎ ٠ ‏المعافد‎ ٠ ‏المصينعة‎ ٠ ‏المشيرعة‎ ٠ ‏المسالقة‎ ٠ ‏المحلائى‎

‏النجد الأحمر ‎٠‏ النجيف ‎٠‏ النهوى ‎٠‏ الهادس ‎٠‏ ايهار ‎٠‏ برعات ‎٠‏ بيقكة الرعاوي ‎٠‏ تلعقة ‎٠‏ جبل احشوء ‎٠‏ جبل

‏حود ‎٠‏ جحب ‎٠‏ جحذرة ‎٠‏ جزحان ‎٠‏ جلب ‎٠‏ جناد ‎٠‏ حبيل الكور ‎٠‏ حبيل هدوان ‎٠‏ حذذ ‎٠‏ حضارة ‎٠‏ حمومة ‎٠‏

‏خبائة ‎٠‏ دار الجيل ‎٠‏ دار القضاة ‎٠‏ دار المعرجي ‎٠‏ ذراع مكابس ‎٠‏ ذى القرض ‎٠‏ ذي الجرف ‎٠‏ ذي الحبر ‎٠‏

‏ذي المحاسن ‎٠‏ ذي المحمر ‎٠‏ ذي الوسع ‎٠‏ ذي حريمات ‎٠‏ ذي شراق ‎٠‏ ذي شراقء إب ‎٠‏ ذي عامر ‎٠‏ ذي

‏عامر شملان ‎٠‏ ذي نعوم ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠‏ سبات ‎٠‏ سباتء إب ‎٠‏ سنب ‎٠‏ شعب القاضي ‎٠‏

‏شعب القرية ‎٠‏ ضراس السفلى؛ إب ‎٠‏ ضراس العليا ‎٠‏ عتارب ‎٠‏ عدن الأشلوح ‎٠‏ عدن الاشلوح؛ إب ‎٠‏ 1

‏عشة ‎٠‏ عطبة ‎٠‏ غربة ‎٠‏ فلعة ‎٠‏ قابع ‎٠‏ قاشع ‎٠‏ قتر ‎٠‏ قحذان ‎٠‏ مجدب ‎٠‏ مجرن ‎٠‏ مجرن؛ إب ‎٠‏ محطيين ىسل سم .سمه

‏محطبء إب ‎٠‏ مرعة ‎٠‏ ملايكمرء مصاورة ‎٠‏ معول ‎٠‏ منزل ابوبكر ‎٠‏ منزل الرباعي ‎٠‏ منزل السادة ‎٠‏ منزل

‏السوق ‎٠‏ منزل الفقية ‎٠‏ منزل ج/بيع : منزل عيقري ‎٠‏ منزل نخلان ‎٠‏ ميانق ‎٠‏ نوابة ‎٠‏ وادي سير ‎٠‏ وعل ‎٠‏

‎| ٠ ‏يعدش‎

‏آ#  ‎ #  #‏ آ# ‏ آ# آ# ا # ا 6
سي سيل
1 سل

