00 اه 4 02
الديارة العليا (القفر) - وب يكيبيدياء الموسوعه الحرة
الديارة العليا (القفر)
الديارة العليا محلة تابعة لقرية المجانحة» التابعة لعزلة بني عمر السافل بمديرية القفر إحدى مديريات محافظة إب في الجمهورية اليمنية
لل بلغ تعداد سكانها 26 حسب تعداد اليمن لعام 2004.
اريان ‎٠‏ الأصلاب ‎٠‏ البياحى ‎٠‏ الجعشيشة ‎٠‏ الحاقي ‎٠‏ الحبلة ‎٠‏ الحبيل ‎٠‏ الحديدة ‎٠‏ الحياء ‎٠‏ الحيفة ‎٠‏ الدمنة ‎٠‏ الدميم ‎٠‏ الدهيسة ‎٠‏ الرباط ‎٠‏
‏الربوة ‎٠‏ الرفد ‎٠‏ الزوغة ‎٠‏ الساتى ‎٠‏ السهلة ‎٠‏ السهلة» إب ‎٠‏ السوفعي ‎٠‏ الشزبي ‎٠‏ الشعابي ‎٠‏ الصبرة ‎٠‏ الصنع ‎٠‏ الضبر ‎٠‏ الضبرء إب ‎٠‏
‏الظهرة ‎٠‏ الظهرة العليا ‎٠‏ الظهيرة ‎٠‏ العتبة ‎٠‏ العشر ‎٠‏ الفواطم ‎٠‏ القايس ‎٠‏ الكناني ‎٠‏ المحجر ‎٠‏ المسمر ‎٠‏ المسورة ‎٠‏ المشاقب ‎٠‏ المضابي ‎٠‏
‏المظل ‎٠‏ المعينة ‎٠‏ المعينة ‎٠‏ المغلق ‎٠‏ المقاسمة ‎٠‏ الملباجة ‎٠‏ المنزل ‎٠‏ المنصت ‎٠‏ الموردة ‎٠‏ الميهال ‎٠‏ النزهة ‎٠‏ النمار ‎٠‏ الويلي السافل ‎٠‏
‏بلاط ‎٠‏ بلد فليم ‎٠‏ بني شعيب ‎٠‏ بيت الاديب ‎٠‏ بيت الجبري ‎٠‏ بيت النجرى ‎٠‏ بيت سويد ‎٠‏ بيحان ‎٠‏ تالبة ‎٠‏ جبل شعلة ‎٠‏ جبل عجابي ‎٠‏ جماش ‎٠‏
‏حجر مشرفة ‎٠‏ حضار ‎٠‏ حوجم ‎٠‏ حيزان ‎٠‏ خدش ‎٠‏ خدش ‎٠‏ دار الرميش ‎٠‏ دار الشعب ‎٠‏ ذي الحود ‎٠‏ ذي العيان ‎٠‏ ذي رقش ‎٠‏ ذي عدين ‎٠‏
‏رادات ‎٠‏ راس النقيل ‎٠‏ سطاح ‎٠‏ سمنان ‎٠‏ سمنان ‎٠‏ شارجية ‎٠‏ شبيث ‎٠‏ شعب القرو ‎٠‏ شيعان ‎٠‏ صبرة ‎٠‏ صحفة ‎٠‏ صفى ‎٠‏ صلاحيت ‎٠‏
‏صيحان ‎٠‏ صيحان ‎٠‏ ظهرة الكوفي ‎٠‏ عدانة ‎٠‏ عنق ‎٠‏ عوبل ‎٠‏ فليح ‎٠‏ قرقفان ‎٠‏ قيدان ‎٠‏ قيدان ‎٠‏ كعابة ‎٠‏ مذكران ‎٠‏ مسحامة ‎٠‏ مشرعة ‎٠‏
‏0000
‏ارانب ‎٠‏ اسمح ‎٠‏ اسمح عرق اكام العسق“ باتيما قمن التجو السافل ‎٠‏ التجو العالي ‎٠‏ الجائف ‎٠‏ الجرشة ‎٠‏ الجوهر ‎٠‏ الحجفة ‎٠‏ الحربي -
الحرف ‎٠‏ الحضن ‎٠‏ الحماري ‎٠‏ الحود ‎٠‏ الخولى ‎٠‏ الدبشي' نم الدخلة .(لإدرنة ‎٠‏ الديارة العليا ‎٠‏ الذحل ‎٠‏ الرخام ‎٠‏ الرزقة ‎٠‏
‏الرضاع ‎٠‏ الزبية ‎٠‏ السمسرة ‎٠‏ السوايل ‎٠‏ الشبكة ‎٠‏ الشطوط ‎٠‏ الشعاك ”متلا ‎٠‏ الصبار ‎٠‏ الصفة ‎٠‏ الظفيرين ‎٠‏ العقم ‎٠‏ الغدرة ‎٠‏ الفرظة -
الفرع العالي ‎٠‏ الفضايا ‎٠‏ القبة ‎٠‏ القرعاء ‎٠‏ القرين ‎٠‏ الكربة ‎٠‏ الكولة السوداء «#اتمالح ‎٠‏ المحرق العالي ‎٠‏ المحطة ‎٠‏ المذا مكبافيح ‎٠‏
‏المقارض - المقباية ‎٠‏ المنيوس ‎٠‏ الموبرة ‎٠‏ النظارة ‎٠‏ النعامي ‎٠‏ النعامي العالي ‎٠‏ النمجة ‎٠‏ الهدوف ‎٠‏ الهشلة ‎٠‏ بإب المنت تئر ‎٠‏
‏ربإية ‎٠‏ سقيفة ‎٠‏ سوق الاحد ‎٠‏ شط الخنسة ‎٠‏ شط المخلفة ‎٠‏ شط المريخ ‎٠‏ شط حمير ‎٠‏ شط عامر ‎٠‏ شط عدينة ‎٠‏ شط مر عم وآري ‎٠‏
‏شعب التركي ‎٠‏ شعب الحجاج ‎٠‏ شعب الحجر ‎٠‏ شعب الرصاص ‎٠‏ شعب الطلح ‎٠‏ شعب العرجي ‎٠‏ شعب القانصي ‎٠‏ شعب الماء ‎٠‏ شعب
زيد ‎٠‏ شعب ضبية ‎٠‏ شعب منصور ‎٠‏ شعب نمر ‎٠‏ شعوب ديام الجارية ‎٠‏ صبر ‎٠‏ ظهر الحمار ‎٠‏ ظهرة الشعوري ‎٠‏ ظهرة القبح ‎٠‏ ظهرة
الناصر ‎٠‏ ظهرة جبران ‎٠‏ ظهرة ياسين ‎٠‏ عسامة ‎٠‏ عكاش ‎٠‏ عمارة ‎٠‏ عيبان ‎٠‏ غبيب الجرع ‎٠‏ غربان ‎٠‏ فطيم ‎٠‏ كروالسرك ‎٠‏ كشحة ‎٠‏
‏كوفدة ‎٠‏ مجحت ‎٠‏ مشرفة ‎٠‏ مشيق ‎٠‏ مقاطير ‎٠‏ منحم ‎٠‏ نجد الاحمر ‎٠‏ نجد الخراز ‎٠‏ نجد السمين ‎٠‏ نجد الفسيح ‎٠‏ نهنم للديممو زنج صلق نجس
طواف ‎٠‏ هياج طمش ‎٠‏ وادي الرك ا
آ#  ‎ #  #‏ آ# ‏ آ# آ# ا # ا ' |
ب ل
1 سل

