‎٠ 5 ٠ 5‏ ان 5
سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعة الحرة
سباق طواف فرنسا 1954 من سلسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
مراحل. بعد مرور 140 ساعة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
بوبيت من فرنساء فيما حصد فريدي كوبلر من سويسرا الميدالية الفضية» وكانت الميدالية البرونزية من نصيب فريتز شير من سويسرا.
01
تم تعطيل البطولة بسيب الحرب العالمية الأولي
‎٠ 1933 - 1932 ٠ 1931 ٠ 1930 ٠ 1929 ٠ 1928 ٠ 1927 ٠ 1926 ٠ 1925 ٠ 1924 ٠ 1923 ٠ 1922١ 1921 - 1920١ 9‏
‎٠ 1938 ٠ 1937 ٠ 1936 - 1935 ١: 4‏ 1939
تم تعطيل البطولة بسبب الحرب العالمية الثانية
‎٠ 1961 ١ 1960 ٠ 1959 ٠ 1958 ٠ 1957 ٠ 1956 ٠ 1955 ٠ 1954 ٠ 1953 ٠ 1952 ٠ 1951 ٠ 1950 ٠ 1949 - 1948 - 7‏
‎٠ 1976 ١ 1975 ١ 1974 ٠ 1973 ٠ 1972 ٠ 1971 ٠١ 1970 ٠ 1969 ٠ 1968 ٠ 1967 ٠ 1966 ٠ 1965 ٠ 1964-١ 1963 - 2‏
‎٠ 1991 ١ 1990 ٠ 1989 ٠١ 1988 ٠ 1987 ٠ 1986 ٠ 1985 ٠ 1984 ٠ 1983 ٠ 1982 ٠ 1981-١ 1980٠ 1979 - 1978 - 7‏
1993_1992 - 1994 - 1995 - 1996 - 1997 - 1998 - 2001-2000-1999 2004-2003-2002 2006-2005 -
‎٠ 2014 ٠ 2013 ٠ 2012 ٠ 2011 ٠ 2010 ٠ 2009 - 2008 - 7‏ 2015
التصنيف العام علس
(قميص اصفر) 2
تصنيف عبر النقاط
(قميص أخضر)
جائزة الجيل الكبرى
(قعيص منقط)
ا الال
ترتيب أفضل شاب
(قميص أبيض) |
222 تزتيب الفرق 220 ا سس ا ل 00000
00 7
جائزة القتالية سمه
0 427
ل سك

