‎٠ ٠. ٠‏ هو
نجد الحصن (بني مطر) - ويكيبيدياء الموسوعة
.0 ا
الحرة
نجد الحصن هي إحدى قرى عزلة بني قيس بمديرية بني مطر التابعة لمحافظة صنعاءء بلغ تعداد سكانها
6 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بتي قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‎٠‏ مدر ‎٠‏ هزم ‎٠‏ يحيص - الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوايل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ - زجان ‎٠‏ سعوان ‎٠‏
‏غضران ‎٠ ٠‏ الحرفو: الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه - المراصب ‎٠‏ المساجد ‎٠‏
‏مدع ‎٠‏ برح ايحا يت ردم :نت سعد يت نامه ‎٠‏ حضران ‎٠‏ خراب اسفن ‎٠‏ دعر ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ البيأ ‎٠‏ الخربه” يسزباء > العواسجه ‎٠‏ القصير ‎٠‏ النقيل - الوثن - خدار - سعدان -
شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القسرك ضيح فيحن . الو ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليككيني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخ
المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر :
ا 02
العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏ مه
الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
آ#ا ‏ ت# ا ا ا
آ#  ‎ #  #  #  #  #‏ أ ا |
دلت - /
اا
0 0 سأر

