ماكوتو كوباياشي - ويكيبيدياء الموسوعة الحرة
ماكوتو كوباياشي (باليابانية: 777)؛ ولد عام 1944» عالم فيزيائي ياباني حاصل على جائزة نوبل في الفيزياء 2008» لاكتشافه أصل
الكسر التلقائي للتناسق الذي يفترض وجود ثلاث مجموعات على الأقل من جزيئات أساسية مشحونة في الطبيعة.
كورنيل / كيترلي / ويمان (2001) ‎٠‏ دافيس / كوشيبا / جياكوني (2002) ‎٠‏ أبريكوسوف / غينزبورغ / ليجت (2003) ‎٠‏ غروس /
بولتيزر / ويلكزك (2004) - غلاوبر / هول / هانش (2005) ‎٠‏ ماثر / سموت (2006) ‎٠‏ فير / غرونبيرغ (2007) ‎٠‏ نامبو /
كوباياشي / ماسكاوا (2008) ‎٠‏ كاو / بويل / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (22011) ‎٠‏
‏وينلاند / أروش (2012) - انغليرت / هيغز (2013) ‎٠‏
‏القائمة كاملة | (1925-1901) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001)
رونتغن (1901) ‎٠‏ لورنتس / زيمن (1902) ‎٠‏ بيكريل / ب. كوري / م. كوري (1903) ‎٠‏ ريليه (1904) - لينارد (1905) -
طومسون (1906) ‎٠‏ ميكلسون (1907) ‎٠‏ ليبمان (1908) ‎٠‏ ماركوني / براون (1909) ‎٠‏ فان دير فالس (1910) ‎٠‏ فيين (1911) ‎٠‏
‏دالين (1912) ‎٠‏ كامرلينغ أونس (1913) ‎٠‏ لاو (1914) ‎٠‏ و. ل. براغ / و. ه. براغ (1915) ‎٠‏ باركلا (1917) ‎٠‏ بلانك (1918) ‎٠‏
‏شتارك (1919) ‎٠‏ غيوم (1920) ‎٠‏ أينشتاين (1921) ‎٠‏ ن. بور (1922) ‎٠‏ ميليكان (1923) ‎٠‏ سيغباهن (1924) ‎٠‏ فرانتك / هرتس
(1925)
بيرين (1926) ‎٠‏ كومبتون / ت. ويلسون (1927) ‎٠‏ أ. ريتشاردسن (1928) ‎٠‏ دي بروليه (1929) - رامان (1930) ‎٠‏ هايزنبيرغ ا
‎٠ )1932(‏ شرودنغر / د 19سشادويك (1935) ‎٠‏ هس / ك. أندرسون (1936) ‎٠‏ دافنسون / طومسون (1937) ‎٠‏ فيرمي ‎١‏
‎٠ )1938(‏ لورنس (1939) )شتير ززرابي (1944) ‎٠‏ باولي (1945) ‎٠‏ بريجمان (1946) ‎٠‏ أبلتون (1947) ‎٠‏ بلاكيت
‎٠ )1948(‏ يوكاوا (1949) ‎٠‏ باويل (1950)
كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيل (1952) ‎٠‏ زيرنيكه (953]> بورن / بوته (1954) ‎٠‏ لامب / كوش 72 و[) ‎٠‏
‏شوكلي / باردين / براتين (1956) ‎٠‏ يائج / لي (1957) ‎٠‏ شيرنكوف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين
جلاسر (1960) ‎٠‏ هوفستاتر / موسباور (1961) ‎٠‏ لانداو (1962) ‎٠‏ ويجنر / جوبرت-ماير / ينسن (1963) ‎٠‏ تاوتر/ باسوى) / |
بروخروف (1964) ‎٠‏ توموناجا / شفينجر / فاينمان (1965) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ ينس
‎٠ )1969(‏ ألفين / نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل ا
/ هويش (1974) ‎٠‏ بور / موتيلسون / رينوتر (1975) ظ
ريختر / تينج (1976) ‎٠‏ أندرسون / هت / فان فليك (1977) ‎٠‏ كابيتسا / بينزياس / ويلسون (1978) ‎٠‏ جك ب سام ا
(1979) - كرونين / فيتش (1980) ‎٠‏ بلويحورجان / شاولو / سيجبان (1981) ‎٠‏ ك. ويلسون (1982) ‎٠‏ تشاندراسخار / فاولر ا
‎٠ )1983(‏ روبيا / فان دير مير (1984) ‎٠‏ كربق كليتزينج (1985) ‎٠‏ روسكا / بينيج / روهرير (1986) ‎٠‏ بيدنورتز / مولر
‎٠ )1987(‏ ليدرمان / شفارتز / شتاينبرجر (1985) ‎٠‏ رامسي / ديملت / باول (1989) ‎٠‏ فريدمان / كيندال / تيلور (1990) ‎٠‏ دي ‎١‏
‏جين (1991) ‎٠‏ تشارباك (1992) ‎٠‏ هالس / تيلور (1993) ‎٠‏ بروكهاوس / شال (1994) ‎٠‏ بيرل / راينس (1995) ‎٠‏ لي / ‎1١‏
‏أوشيروف / ريتشاردسون (1996) ‎٠‏ تشو / كر هيلاو كي سفؤاي 197 سلا تفيل سوط :1698 ‎٠‏ توفت / فيلتمان ٍ
‎٠ )1999(‏ ألفيروف / كرومر / كيلبي (2000) / 7
كورنيل / كيترلي / ويمان (2001) ‎٠‏ ديفيس / كوشيبا / جياكوني (2002) ‎٠‏ أبريكوسوف / غينزبور للد (2003) ‎٠‏ غروس /
بولتيزر / ويلكزك (2004) ‎٠‏ غلاوبر / هول / هانش (2005) ‎٠‏ ماثر / سموت (2006) ‎٠‏ فير / غرونبيرغ (22007) ‎٠‏ نامبو / ا
كوباياشي / ماساكاوا (2008) ‎٠‏ كاو / بويل / سميدل (26009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011)
أروش / وينلائد (2012) انغليرت و نم12 20) #كاسأكهي /لأمانو / ناكامورا (2014)
القائمة كاملة | (15-1901 091 (1 ررم ممعت مدو _- ظ
‎١‏
‏0 ظ
ماري
م 0

