8 5 ٠ ٠
‏العكيد (دي السفال) - ويكيبيدياء الموسوعة الحرة‎
‏العكيد (ذي السفال)‎
‏العكيد محلة تابعة لقرية التومان؛ التابعة لعزلة ريده ورياد بمديرية ذي السفال إحدى مديريات محافظة إب‎
2004 ‏في الجمهورية اليمنية! !أ بلغ تعداد سكانها 26 حسب تعداد اليمن لعام‎
٠ ‏الحجر‎ ٠ ‏الجيئات‎ ٠ ‏الجشاعة‎ ٠ ‏الجرف‎ ٠ ‏الجامع‎ ٠ ‏الثومان‎ ٠ ‏الثعيبة‎ ٠ ‏الأعدون‎ ٠ ‏الأركان‎ ٠ ‏ارياب‎
‏الدمن»‎ ٠ ‏الدمن‎ ٠ ‏الدلو‎ ٠ ‏الخريفء إب‎ ٠ ‏الخريف‎ ٠ ‏الخرابة‎ ٠ ‏الحوري‎ ٠ ‏الحضيرة‎ ٠ ‏الحجفة‎ ٠ ‏الحجرء إب‎
٠ ‏الساك‎ ٠ ‏الزغرور‎ ٠ ‏الزعل‎ ٠ ‏الزبور‎ ٠ ‏الرحوب‎ ٠ ‏الرباط رمادة‎ ٠ ‏الرباط‎ ٠ ‏الذنبه» إب‎ ٠ ‏الذنية‎ ٠ ‏إب‎
‎٠ ‏العدانة‎ ٠ ‏العارضة‎ ٠ ‏الظهر‎ ٠ ‏الطيني‎ ٠ ‏الطهم‎ ٠ ‏الضربة‎ ٠ ‏الصال‎ ٠ ‏الشعيب‎ ٠ ‏الشعوب‎ ٠ ‏الشرف‎ ٠ ‏السفنة‎
‎- ‏القبة‎ ٠ ‏القاضي‎ ٠ ‏الفاشء إب‎ ٠ ‏الفاش‎ ٠ ‏العومري‎ ٠ ‏العهارة‎ ٠ ‏العكر‎ ٠ ‏العرض - العمكوتر الام الوقيرة‎
٠ ‏المحجرء إب‎ ٠ ‏المحجر‎ ٠ ‏المحاريق‎ ٠ ‏المجزف‎ ٠ ‏المجادرة‎ ٠ ‏الكرابار)الكساري +الْصرّيلة‎ ٠ ‏القرار‎
‎٠ ‏المشيرحي‎ ٠ ‏المشنان‎ ٠ ‏المشرعة‎ ٠ ‏الوشارع‎ ٠ ‏المراغة > إلمركبة‎ ٠ ‏المديغة‎ ٠ ‏المدان‎ ٠ ‏المخلف‎
‎- ‏الوادي‎ ٠ ‏الهياجم‎ ٠ ‏النصيل‎ ٠ ‏المنركه/ إب‎ ٠ ‏المنيل‎ ٠ ‏المقوالة‎ ٠ ‏المقلد‎ ٠ ‏المقالدة‎ ٠ ‏المطاحن‎
‏بيت عيس - بيت‎ ٠ ‏بيت عقيل‎ ٠ ‏بيتيةكامر‎ ٠ ‏بيت الأسد‎ ٠ ‏بني عامرء إب‎ ٠ ‏بحرانة‎ ٠ ‏الوطئة‎ ٠ ‏الوصر‎
‎٠ ‏دمنة الجشاعة|‎ ٠ ‏داغش‎ ٠ ‏دار الجامع‎ ٠ ‏حيبان‎ ٠ ‏حنطم‎ ٠ ‏حمرة‎ ٠ ‏حقير‎ ٠ ‏حذاذة‎ ٠ ‏حجفات‎ ٠ ‏حبير‎ ٠ ‏مهدي‎
‎/ ‏ريدة‎ ٠ ‏ذي فرع‎ ٠ ‏ذي عريم‎ ٠ ‏ذي سوادة‎ ٠ ‏ذي سماعيل‎ ٠ ‏ذي جبيب‎ ٠ ‏ذي الحيكل‎ ٠ ‏ذي الحجاج‎ ٠ ‏دومة‎
‎٠ ‏عبلال‎ ٠ ‏طائف‎ ٠ ‏صناعة‎ ٠ ‏العرف العليا‎ ٠ ‏شوائط‎ ٠ ‏شعبة حبير" “شقح‎ ٠ ‏شبعان‎ ٠ ‏ساكن الأقروض‎
٠ ‏منزل الورد‎ ٠ ‏منزل الصناع‎ ٠ ‏معاين‎ ٠ ‏مدية‎ ٠ ‏لبا‎ ٠ ‏قريش‎ ٠ ‏قرية المنقاعة‎ ٠ ‏قحمان‎ ٠ ‏فجرات‎ ٠ ‏عرج‎
‏وهيرات‎ ٠ ‏وهرةالسفلى‎ ٠ ‏وادي الكرابي‎ ٠ ‏نفس ريد‎ ٠ ‏نخول‎ ٠ ‏منزل خنوة‎

يال ال
آ#  ‎ #  #  #  #  #‏ أ ا 7
مسي ميل
(0 6 ا سم
1 سك

