ا
و 5
هاري كيول - ويكيبيدياء الموسوعة الحرة
فريق غلطة سراي التركي
فريق ملبورن فيكتوري الأسترالي
فريق الغرافة القطري فريق
ملبورن هارت الأسترالي 3
* عدد مرات الظهور بالأندية وعدد الأهداف |
يحسب لكل المسابقات الرسمية
وهو محدث في 29 مايو 2006.
** عدد مرات الظهور بالمنتخب وعدد الأهداف محدث
في 23 يونيو 2006. :
هاري كيولء من مواليد 22 سبتمبر 1978 في سيدني في أسترالياء لاعب كرة قدم أسترالي. من اصل نمساوي 1
بدأ مسيرته الكروية مع نادي ليدز يونايتد الإنكليزي في عام 1995» ولعب معهم حتى عام 2003: وشارك معهم في 181 مباراة
وسجل 45 هدفء. وانتقل عام 2003 إلى فريق ليفربول الإنكليزي لغاية عام 2008 وبعدها انتقل إلى فريق غلطة سراي التركي لغاية
عام 2011 حيث انتقل بعدها إلى فريق ملبورن فيكتوري الأسترالي إلى عام 2012 وفي عام 2013 لعب لفريق الغرافة القطري ا
لموسم واحد ليعود إلى فريق ملبورن هارت الأسترالي في نفس هذا العام 2013 وما زال معه إلى الآن. كما بدأ باللعب مع منتخب
أستراليا لكرة القدم في م ا
و قد سجل 3 اهداف في مرمى منتخب تايلند لكرة)80/س, ظ
سجل أكثر من ستة اهداف 1
قالب:جائزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكليزي الممتاز
4 بيتي ‎٠‏ 1975: داي ‎٠‏ 1976: بارنس ‎٠‏ 1977: غراي ‎٠‏ 1978: توني وودكوك ‎٠‏ 1979: ريغز ‎٠‏ 1980: هودل ‎٠‏
‏1 شو ‎:1982٠‏ موران ‎٠‏ 1983: راش ‎٠‏ 1984: رالش ‎٠‏ 1985: هيوز ‎٠‏ 1986: كوتي ‎٠‏ 1987: آدمز ‎٠‏ ا
8 غاسكوين ‎٠‏ 1989: ميرسون ‎٠‏ 1990: تيسيي ‎٠‏ 1991: شاربي 1 2 غيغز - 1993: غيغز ‎٠‏ 1994: كول ‎٠‏
‏5 فاولر - 1996: فاولر ‎٠‏ 997[: بيكهام - 1998: أوين ‎٠‏ 1999: أنيلكا ‎٠‏ 2000: كيويل. ‎٠‏ 001 صجيس ؤس مامه
2 بيلامي ‎٠‏ 2003: جيناس ‎٠‏ 97004: بلركر ‎٠‏ 2005: روني ‎٠‏ 2006: روني ‎٠‏ 2007: رونالدو ‎٠‏ 2008: فابريغاس ‎٠‏
‏ل وووب2ب يوفغ---2010:-ميلفر ‎2011-٠‏ ويل .2012و لكر يل .01 2 هازارجد--__ # 00م
مسي ميل
آ#ا ات ات ا
0 سل
1
ا

