هاري كيول - ويكيبيدياء الموسوعه الحرة
فريق غلطة سراي التركي
فريق ملبورن فيكتوري الأسترالي
فريق الغرافة القعطري فريق
ملبورن هارت الأسترالي
* عدد مرات الظهور بالأندية وعدد الأهداف
يحسب لكل المسابقات الرسمية
وهو محدث في 29 مايو 2006.
** عدد مرات الظهور بالمنتخب وعدد الأهداف محدث
في 23 يونيو 2006.
هاري كيول؛ من مواليد 22 سبتمبر 1978 في سيدني في أسترالياء لاعب كرة قدم أسترالي. من اصل نمساوي ا
بدأ مسيرته الكروية مع نادي ليدز يونايتد الإنكليزي في عام 1995: ولعب معهم حتى عام 2003»؛ وشارك معهم في 181 مباراة
وسجل 45 هدفه واتتقل عام 2003 إلى فريق ليفربول الإنكليزي لغاية عام 2008 وبعدها اتتقل إلى فريق غلطة سراي التركي لغاية
عام 2011 حيث انتقل بعدها إلى فريق ملبورن فيكتوري الأسترالي إلى عام 2012 وفي عام 2013 لعب لفريق الغرافة القعطري
لموسم واحد ليعود إلى فريق ملبورن هارت الأسترالي في نفس هذا العام 2013 وما زال معه إلى الآن. كما بدأ باللعب مع متتخب
أستراليا لكرة القدم في َ
و قد سجل 3 اهداف في مرمى منتخب تايلند لكر ءكتقتسم:
سجل أكثر من ستة اهداف
قالب:جانزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكليزي الممتاز 60
4 بيتي ‎٠‏ 1975: داي ‎٠‏ 1976: بارئس ‎٠‏ 1977: غراي ‎٠‏ 1978: توني وودكوك ‎٠‏ 1979: ريغز ‎٠‏ 1980: هودل ‎٠‏
‏1:: شو ‎٠‏ 1982: موران ‎٠‏ 1983: راش ‎٠‏ 1984: رالش ‎٠‏ 1985: هيوز ‎٠‏ 1986: كوتي ‎٠‏ 1987: أدمز ‎٠‏
‏8 غاسكوين ‎٠‏ 1989: ميرسون ‎٠‏ 1990: تيسيي ‎٠‏ 1991: شاربي ‎٠‏ 1992: غيغز ‎٠‏ 1993: غيغز ‎٠‏ 1994: كول ‎٠‏
‏5 قاولر ‎٠‏ 1996: فاولر ‎٠‏ 997[: بيكهام ‎٠‏ 1998: أوين ‎٠‏ 1999: أنيلكا ‎٠‏ 2000: كيويل ‎٠‏ 001 صسجيستوس ا صصص اصامهة
2 بيلامي ‎٠‏ 2003: جيناس ‎٠‏ : بفركر ‎٠‏ 2005: روني ‎٠‏ 2006: روني ‎٠‏ 2007: رونالدو ‎٠‏ 2008: فابريغاس ‎٠‏
‏1 2009 يونخ - 2010 ميلفر - 2011 -2012: و ظكر---2013 يول ---2014 هق ارد 0
آ# ‎ #  #‏ # أ 1# 2
- 5 6 لم مال
0 2 سأر

