صومل (الجميمة) - ويكيبيدياء الموسوعة الحرة
صومل (الجميمة)
صومل هي إحدى قرى عزلة بقره الغربية بمديرية الجميمة التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 120
نسمة حسب تعداد اليمن لعام 2004. [1]
الاغوال ‎٠‏ البرايك ‎٠‏ البطيح ‎٠‏ الجذول ‎٠‏ الجمة ‎٠‏ الجواد ‎٠‏ الجوخاء ‎٠‏ الحبلة ‎٠‏ الحبيل والشبكة ‎٠‏ الحجينة ‎٠‏
‏الحدب ‎٠‏ الحدبة ‎٠‏ الحدبة ‎٠‏ الحضينة ‎٠‏ الحود ‎٠‏ الحيد مركوم ‎٠‏ الخريسية ‎٠‏ الخطوه الحمراء ‎٠‏ الدرج ‎٠‏
‏الدفدف ‎٠‏ الدقيقة ‎٠‏ الدمنة ‎٠‏ الدوائر ‎٠‏ الذراع ‎٠‏ الراحة ‎٠‏ الرجمة ‎٠‏ الرزنة ‎٠‏ الرقة ‎٠‏ الركة ‎٠‏ الروغ ‎٠‏
‏السربة ‎٠‏ السواة ‎٠‏ السودي ‎٠‏ الشامي مدوم ‎٠‏ الشراة ‎٠‏ الشملة ‎٠‏ الشوبة ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏ الضلعة ‎٠‏
‏الطريف ‎٠‏ العاذري ‎٠‏ العاطف ‎٠‏ العشاري ‎٠‏ العصمين ‎٠‏ العودي ‎٠‏ العوشية ‎٠‏ الغرفة ‎٠‏ الغلف ‎٠‏ الغمرة ‎٠‏
‏القفلة ‎٠‏ القلاعا قنحهق> ,الكبيرة ‎٠‏ الكولة ‎٠‏ الكولة ‎٠‏ اللصبة ‎٠‏ المحجمة ‎٠‏ المرخام ‎٠‏ المرقب ‎٠‏
‏المرواح ‎٠‏ المزيفن ‎٠‏ المسيل ‎٠‏ وإفرء ضشء المعاصر ‎٠‏ المعقر ‎٠‏ المغدر ‎٠‏ الموقر ‎٠‏
‏الميرادة ‎٠‏ النفير ‎٠‏ النقم ‎٠‏ الهجرة ‎٠‏ الواطي ‎٠‏ الو 5 لر/إشابش ‎٠‏ بني الحسام ‎٠‏ بني حسن ‎٠‏ بني
مفضل ‎٠‏ بيت الظاهر ‎٠‏ بيضان ‎٠‏ حدبه دحروج ‎٠‏ حديه حديه الراعي ‎٠‏ حيد سيلان ‎٠‏ خراب
الجرادي ‎٠‏ ديام الغرب ‎٠‏ سهل الشامي ‎٠‏ سهل مكيال ‎٠‏ سهول بنى هاشم ‎٠‏ سيلان ‎٠‏ شعب الدخن ‎٠‏ شعب
النجلة ‎٠‏ شعب سالم ‎٠‏ صومل ‎٠‏ عطار ‎٠‏ غارب سيلان ‎٠‏ غارب منصور ‎٠‏ غاله العميش ‎٠‏ غاله رابعة ‎٠‏
‏عوك ا خيدا اكقر عتدر علي كتلان زينة كريه لتؤاا” قصيد تحظوان سجني 7
مسويا ‎٠‏ ميلة ‎٠‏
‏يال ال
1
0 2 سأر

