سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعة الحرة
سباق طواف فرنسا 1954 من سلسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
مراحل. بعد مرور 140 ساعة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
بوييت من فرنساء فيما حصد فريدي كوبلر من سويسرا الميدالية الفضية؛ وكانت الميدالية البرونزية من نصيب فريتز شير من سويسرا.
)0
تم تعطيل البطولة بسبب الحرب العالمية الأولي
‎٠ 1933 ٠ 1932 ٠ 1931 ١ 1930 ٠ 1929 ٠ 1928 ٠ 1927 ٠ 1926 ٠ 1925 ٠ 1924 ٠ 1923 ٠ 1922١ 1921١ 1920 - 9‏
‎٠ 1938 ٠ 1937 ٠ 1936 ٠ 1935 ٠ 4‏ 1939
تم تعطيل البطولة بسبب الحرب العالمية الثانية
‎٠ 1961 ٠ 1960 ٠ 1959 ٠ 1958 ٠ 1957 ٠ 1956 ٠ 1955 ٠ 1954 ٠ 1953 ٠ 1952٠ 1951 ٠ 1950٠ 1949 ١ 1948 - 77‏
‎٠ 1976 ٠ 1975 ٠ 1974 ٠ 1973 ٠ 1972 ٠ 1971 ١ 1970 ٠ 1969 ٠ 1968 ٠ 1967 ٠ 1966 ٠ 1965 ٠ 1964 ٠ 1963 ٠ 2‏
‎٠ 199[ ٠ 1990 ٠ 1989 ٠ 1988 ٠ 1987 ٠ 1986 ٠ 1985 ٠ 1984 ٠ 1983 ٠ 1982 ٠ 198[ ١٠ 1980 ٠ 1979-1978 - 7‏
-1994-1993-1992--1999-1998-1997-1996-1995--2002-2001-2000--2004-2003--2006-2005 - 0
‎٠ 2014 ٠ 2013 ٠ 2012 ٠ 2011 ٠ 2010 ٠ 2009 ٠ 2008 ١ 7‏ 201/5
مد مه
(نسيس لسنر) 0
تصنيف عبر النقاط
(سيص اخضر)
جانزة الجبل الكبرى
(إلسيص منقط)
م الال
ترتيب أفضل شاب
(سيس ابيض) |
ترَتِيِب القرق”” ” لوو 0
(ظهارة صفراء) 7
جائزة القتالية للم سلسم
(ظهارة حمراء) ر/
0 0 سأر

