جون بوبل - ويكيبيدياء الموسوعة الحرة
السير.جون بوبل (عام20 :800 ط10) هو كيمياني بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتياً
ولكنه دائما ما صنف كيميائي.
هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورثوسترن.
حصل على جانزة نوبل في الكيمياء سنة 1998 مع والتر كوهن لتطويره من الأساليب الحسابية فى كيمياء الكم . كما حصل على وسام
كوبلاي سنة 2002 لتطوره أساليب حسابية فى كيمياء الكم. عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية والكيمياء»
والفيزياء الكيميائية والببولوجية.
لييسكوم (1976) ‎٠‏ بريغوجين (1977) ‎٠‏ ميتشل (1978) ‎٠‏ براون / فيتيغ (1979) ‎٠‏ برغ / جيلبرت / سانجر (1980) ‎٠‏ فوكوي /
هوفمان (1981) ‎٠‏ كلوغ (1982) ‎٠‏ توبي (1983) ‎٠‏ ميريفيلد (1984) ‎٠‏ هاوبتمان / كارل (1985) ‎٠‏ هرشباش / لي / بولانيي
‎٠ )1986(‏ كرام / لين / بيدرسن (1987) ‎٠‏ دايسنهوفر / هوبر / ميتشل (1988) ‎٠‏ ألتمان / كتش (1989) ‎٠‏ كاري (1990) ‎٠‏ إرنست
‎٠ )1991(‏ ماركوس (1992) ‎٠‏ موليس / سميث (1993) ‎٠‏ أولاه (1994) ‎٠‏ كروتزن / مولينا / رولند (1995) ‎٠‏ كورل / كروتو /
سمالي (1996) ‎٠‏ بوير / ووكر / سكو (1997) ‎٠‏ كوهن / بوبل (1998) ‎٠‏ زويل (1999) ‎٠‏ هيغير / ماكديرميد / شيراكاوا (2000)
فاتت هوف (1901) ‎٠‏ 1)لرينيوس (1903) ‎٠‏ رامسي (1904) ‎٠‏ فون باير (1905) ‎٠‏ مواسان (1906) ‎٠‏ بوخئر
‎٠ )1907(‏ رذرفورد ( : ت(1906) ‎٠‏ فالاش (1910) ‎٠‏ كوري (1911) ‎٠‏ غرينيار / ساباتييه (1912) ‎٠‏ فرئر
‎٠ )1913(‏ ريتشاردس (1914) ‎٠‏ فيلشتاتر ( نر (1918) ‎٠‏ نرنست (1920) ‎٠‏ سودي (1921) ‎٠‏ أستون (1922) ‎٠‏
‏بريغل (1923) ‎٠‏ سيغموندي (1925)
سيفدبرغ (1926) ‎٠‏ فيلانت (1927) ‎٠‏ فينداوس (1928) ‎٠‏ هاردن / فون أولر شلبين (1929) ‎٠‏ فيشر (1930) ‎٠‏ رض
‎٠ )1931(‏ لانغموير (1932) ‎٠‏ يوري (1934) ‎٠‏ جوليو-كوري / جوليو-كوري (1935) ‎٠‏ دبي (1936) ‎٠‏ هاروث// كارير
‎٠ )1937(‏ كوهن (1938) ‎٠‏ بوتنانت / روزيتشكا (1939) ‎٠‏ هفزي (1943) ‎٠‏ هاهن (1944) ‎٠‏ فيرتائن (1945) ‎٠‏
‏نورثروب / ستائلي (1946) ‎٠‏ روينسون (1947) ‎٠‏ تيسيليوس (1948) ‎٠‏ جيوكوه (1949) ‎٠‏ ديلس / ألدر (1950)
ماكميلان / سيبورغ (1951) ‎٠‏ مارتين / سينج (1952) ‎٠‏ شتاودنغر (1953) ‎٠‏ باولنغ (1954) ‎٠‏ دو فينيو (1955) ‎٠‏ هنشلوود /
سيمونوف (1956) ‎٠‏ تود (1957) : (1958) ‎٠‏ هاير وفسكي (1959) ‎٠‏ ليبي (1960) ‎٠‏ كلفين (1 يشب سجا ىعر بسب سام
‎٠ )1962(‏ زيغظر / ناتا (1963) ‎٠‏ هودكيكم (1964) ‎٠‏ وودورد (1965) ‎٠‏ موليكن (1966) ‎٠‏ أيغن / نوريش / بورتر (1967) ‎٠‏
‏أونساغر (1968) ‎٠‏ بارتون / هاسل (1969) 1 لولوار (1970) ‎٠‏ هرتسبرغ (1971) ‎٠‏ أنفينس / مور / ستاين (1972) ‎٠‏ فيشر /
ولكنسون (1973) ‎٠‏ فقلوري (1974) ‎٠‏ كورلاورث / بريلوغ (1975) |
ليبسكوم (1976) ‎٠‏ بريخرجين (1977) ‎٠‏ ميتشل, 3 جل جسن شت لك سر جد رمات 1920) ‎٠‏ فوكري /
هوفمان (1981) ‎٠‏ كلوغ (1982) ‎٠‏ توبي (1983) ‎٠‏ ميريفيلد (1984) ‎٠‏ هاويتمان / كارل (1985) ‎٠‏ هرشباش / لي / بولانيي
‎٠ )1986(‏ كرام / لين / بيدرسن (1987) ‎٠‏ دايسنهوفر / هوبر / ميتشل (1988) ‎٠‏ ألتمان / كتش (1989) ‎٠‏ خوري (1990) ‎٠‏
‏إرنست (1991) ‎٠‏ ماركوس (1992) ‎٠‏ موليس / سميث (1993) ‎٠‏ أولاه (1994) ‎٠‏ كروتزن / مولينا / رولند (1995) ‎٠‏ كورل /
العا ماي 0001 واد امك ص01 .كح عار 0 زيط و : عكر ماكر بيد / شري
نولز / نويوري / شاريلس (1 عر 2 ‎٠‏ اغري / ماكينون (2003) ‎٠‏ سيشانوفر / هيرشكو / روز ا
‎٠ )2004(‏ غرايز /شروق ‎٠ ٠‏ كو نبيسن( (2007) ‎٠‏ شيمومورا / تشالفي / تسيان (2008) ‎١ ٠‏
راماكريشنان / ستايتز / يوذاث ( / نيجيشي / سوز ‎٠‏ شيختمان (2011) ‎٠‏ كابيلكا / ليفكويي:2012) --
0

7101

