المشرفة (إب) - ويكيبيدياء الموسوعه الحرة
المشرفة محلة تابعة لقرية الشبر؛ التابعة لعزلة جبل معود بمديرية إب إحدى مديريات محافظة إب في الجمهورية اليمنية.[!!؛ بلغ تعداد
الأحقري ‎٠‏ الأسهوم ‎٠‏ الأكامى ‎٠‏ الأكمة ‎٠‏ البرعات ‎٠‏ الجانة ‎٠‏ الجاح ‎٠‏ الجاح؛ إب ‎٠‏ الجاشة ‎٠‏ الجبانة ‎٠‏ الجبب ‎٠‏ الجبجبة ‎٠‏ الجحلة ‎٠‏
‏الجديد ‎٠‏ الجرابي ‎٠‏ الجرجرة ‎٠‏ الجرنين ‎٠‏ الجعاشي ‎٠‏ الجميمة ‎٠‏ الجوز ‎٠‏ الجيير ‎٠‏ الحجر ‎٠‏ الحجفة ‎٠‏ الحجفه؛ إب ‎٠‏ الحرجة ‎٠‏ الحصن ‎٠‏
‏الحصن: إب ‎٠‏ الحنامي ‎٠‏ الحولين ‎٠‏ الحيمة ‎٠‏ الخرابة ‎٠‏ الخربة ‎٠‏ الخربه؛ إب ‎٠‏ الخرشبة ‎٠‏ الخيراف ‎٠‏ الدثئة ‎٠‏ الدخلة ‎٠‏ الدقيقة ‎٠‏ الدنوه
القبلية ‎٠‏ الذنيبة ‎٠‏ الرباط ‎٠‏ الرييض ‎٠‏ الرجمة ‎٠‏ الساكن ‎٠‏ السر ‎٠‏ السرة ‎٠‏ السعدية ‎٠‏ السلق ‎٠‏ السليف ‎٠‏ السمارى ‎٠‏ السهلة ‎٠‏ السوارى ‎٠‏
‏الشبر ‎٠‏ الشجاف ‎٠‏ الشرنمة ‎٠‏ الشعب الداخل ‎٠‏ الشعب الكبير ‎٠‏ الشماحى ‎٠‏ الشياحي ‎٠‏ الصافية ‎٠‏ الصباحى ‎٠‏ الصباحي ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏
‏الضبرة ‎٠‏ الضحيكة ‎٠‏ الضرائم ‎٠‏ الضفضف ‎٠‏ الضوالع ‎٠‏ الظاهر ‎٠‏ الظرائمة ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضه؛ إب ‎٠‏ العجابى ‎٠‏ العدوف ‎٠‏
‏المحدادة ‎٠‏ المحرقة ‎٠‏ المحشاية ‎٠‏ المحل ‎٠‏ المدقة ‎٠‏ المربيض ‎٠‏ المررزوم ‎٠‏ المرزوقة ‎٠‏ المسوح ‎٠‏ المسوح؛ إب ‎٠‏ المشاعبة ‎٠‏ المشاعبه»
إب ‎٠‏ المشراقء إب ‎٠‏ , المعاين ‎٠‏ المعبر ‎٠‏ المعرن ‎٠‏ المعطن ‎٠‏ المعين ‎٠‏ المغسال ‎٠‏ المقلوع ‎٠‏ المناتى ‎٠‏ المناخ ‎٠‏
‏المناخ» إب ‎٠‏ المنجية ‎٠‏ - النجد ‎٠‏ النوبة ‎٠‏ الهيجة ‎٠‏ الولي ‎٠‏ الوهارى ‎٠‏ اليهاري ‎٠‏ بعسنة ‎٠‏ بيت الجبل ‎٠‏ بيت
السريحى ‎٠‏ بيت الغبان ‎٠‏ بيت سعيد ناصر ‎٠‏ بيت ممعمرزيارر١‏ جبات ‎٠‏ جبل برط ‎٠‏ جبل مشرقى ‎٠‏ جعران ‎٠‏ جولبة العليا ‎٠‏ جولبةالسفلى ‎٠‏
‏حصاية ‎٠‏ حصن بن شايع ‎٠‏ حقلة ‎٠‏ حير ‎٠‏ خبائة ‎٠‏ خرائب نص كلو الشبرن) دار الغيل ‎٠‏ دار الموية ‎٠‏ دار عماري ‎٠‏ دارمرشد ‎٠‏ ذعفة ‎٠‏
‏ذى حجنب ‎٠‏ ذى حمادة ‎٠‏ ذى شعيرة ‎٠‏ ذى شيبة ‎٠‏ ذى صيلة ‎٠‏ ذى عجزب مَل كريب ‎٠‏ ذى محبش ‎٠‏ ذي حبيش ‎٠‏ ذي ستجسترزذي
سود ‎٠‏ رجاح ‎٠‏ ساتله العين ‎٠‏ سكران ‎٠‏ سواد ‎٠‏ سواد: إب ‎٠‏ سوق الثلوث ‎٠‏ شاكان ‎٠‏ شذبان ‎٠‏ شعب الجمل ‎٠‏ شعب العذ
الرمادي ‎٠‏ صبل الكربة ‎٠‏ صرعدد ‎٠‏ طنبة ‎٠‏ ظهره السادة ‎٠‏ عدن الذيب ‎٠‏ عراجز ‎٠‏ عرش القيف ‎٠‏ عرض الجبوب ‎٠‏ _
علياب ‎٠‏ عليان ‎٠‏ فراد ‎٠‏ فروع ‎٠‏ قاحان السفلى ‎٠‏ قاحان العليا ‎٠‏ قريضة العليا ‎٠‏ قريضه السفلى ‎٠‏ قمالة ‎٠‏ كسابة ‎٠‏ ماتر ‎٠. ٠‏
محضرة ‎٠‏ مشورة ‎٠‏ مصريات ‎٠‏ معري ‎٠‏ معرية ‎٠‏ منزل الركة ‎٠‏ منزل الشعراني ‎٠‏ منزل حرف ‎٠‏ منزل موسي ‎٠‏ منقذة ‎٠‏ موران ‎٠‏ نقيل
الدجري ‎٠‏ نقيل السنف ‎٠‏ نوابه السفلى ‎٠‏ نوابه العليا ‎٠‏ هدام ‎٠‏ هير ‎٠‏ العقاير ‎٠‏ ييوت العدن ‎٠‏ نعيمة

7

م
1 سل

