000 5 -
حديقة أرم - ويكيبيدياء الموسوعة الحرة
إحدالليات: 52.52528709738*29 :2963583 / 52-52528*8:7 72963583504 / 52317317187 ل(
هي عبارة عن حديقة من حدائق مدينة شيراز تحوي جميع أنواع الأشجار بالعالم بألوانها وأشكالها الغريبة. ويوجد بها قصر للشاهء
وبركة صناعية بها أسماك.
مميزاتها:
1- ممنوع دخول أي نوع من أنواع الأطعمة أو المشروبات وذلك حفاظا على نظافة المكان 2- هناك كاقتريا خاصة للأكل والشرب
وأسعارها في متناول الجميع ويجب الأكل بالكاقتريا ققط. 3- هناك أنواع متنوعه وكثيره من النباتات والأشجار والزهور ويقال انها
من كل أنحاء العالم. 4- يمكن الجلوس في باحات الحديقه وأماكن الظل.
شيراز
مقاطعة آباده ‎٠‏ مقاطعة أرسنجان ‎٠‏ مقاطعة بوانات ‎٠‏ مقاطعة داراب ‎٠‏ مقاطعة إقليد ‎٠‏ مقاطعة إستبهان ‎٠‏ مقاطعة فراشبند ‎٠‏
‏مقاطعة فسا ‎٠‏ مقاطعة فيروز أباد ‎٠‏ مقاطعة غراش ‎٠‏ مقاطعة جهرم ‎٠‏ مقاطعة كازرون ‎٠‏ مقاطعة خنج ‎٠‏ مقاطعة خرم بيد ‎٠‏
‏مقاطعة لامرد ‎٠‏ مةاطعترلارستان ٠.عقاطعة‏ ممسني ‎٠‏ مقاطعة مرودشت ‎٠‏ مقاطعة مهر ‎٠‏ مقاطعة نيريز ‎٠‏ مقاطعة باسارغاد ‎٠‏
‏مقاطعة قير وكارزين ‎٠‏ يصتى ‎٠‏ مقلطعة سروستان ‎٠‏ مقاطعة سبيدان ‎٠‏ مقاطعة شيراز ‎٠‏ مقاطعة زرين دشت
آباده ‎٠‏ آباده طشك ‎٠‏ علامرودشت ‎٠‏ أهل ‎٠‏ أردكان ‎٠ ِ ٠‏ باو أنار ‎٠‏ بهمن ‎٠‏ بنارويه ‎٠‏ بالادة ‎٠‏ بيرم ‎٠‏ بيضاء ‎٠‏ داراب ‎٠‏
‏داريان ‎٠‏ دهرم ‎٠‏ إفزر ‎٠‏ إقليد ‎٠‏ أشكنان ‎٠‏ إستبهان ‎٠‏ إيج ‎٠‏ إوز ‎٠‏ فسا * ‎٠‏ فراشبند ‎٠‏ فيروز أباد ‎٠‏ غله دار ‎٠‏ كرحثسرقادر أباد ‎٠‏
‏قائمية ‎٠‏ قير ‎٠‏ قطب أباد ‎٠‏ حاجي أباد ‎٠‏ إبزدخواست ‎٠‏ جهرم ‎٠‏ جنت شهر ١جويم ‎٠‏ كرائي ‎٠‏ كامفيروز ‎٠‏ كازرون ‎٠‏ 6ت متك
خاوران ‎٠‏ خرامه ‎٠‏ خشت ‎٠‏ خنج ‎٠‏ خور ‎٠‏ كوار ‎٠‏ لامرد ‎٠‏ لبوئي ‎٠‏ لار ‎٠‏ لليفي ‎٠‏ مرودشت ‎٠‏ ميمند ‎٠‏ مهر ‎٠‏ مث مسر 1
نيريز ‎٠‏ نودان ‎٠‏ نوجين ‎٠‏ نور أباد ‎٠‏ رامجرد ‎٠‏ رونيز ‎٠‏ سعادت شهر ‎٠‏ صفا شهر ‎٠‏ صغاد ‎٠‏ سروستان ‎٠‏ شهر بير* ازء
سورمق ‎٠‏ سده ‎٠‏ سيدان ‎٠‏ بوانات ‎٠‏ وراوي ‎٠‏ زاهد شهر ‎٠‏ زرقان
يال ال
آ# ‎ #  #‏ # آ# أ 1# |
انط جنيصمار ]
0 2 سأر

