دونالد جلاسر - ويكيبيدياء الموسوعة الحرة
دونالد آرثر جلاسر (بالإنجليزية: 6عوهاة) كنادلا,ة, 1200210) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة
نويل للفيزياء عام 1960 ‎٠‏ وحازعلى الجائزة عن اختراعه لغرفة الفقاقيع :هدك عا (رانا. وبواسطتها يمكن مشاهدة وتصوير
مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات الساتل.
كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيل (1952) ‎٠‏ زيرئيكه (1953) ‎٠‏ بورن / بوته (1954) ‎٠‏ لامب / كوش (1955) ‎٠‏ |
شوكلي / باردين / براتين (1956) ‎٠‏ يائج / تسونج لي (1957) ‎٠‏ شيرنكوف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين (1959) ‎١ ٠‏
جلاسر (1960) ‎٠‏ هوفستاتر / موسباور (1961) ‎٠‏ لانداو (1962) ‎٠‏ ويجنر / جوبرت.ماير / ينسن (1963) ‎٠‏ تاونز / باسوف / ا
بروخروف (1964) ‎٠‏ توموناغا / شفينجر / فاينمان (1965) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان ا
‎٠ )1969(‏ ألفين / نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل ‎١‏
‏/ هويش (1974) ‎٠‏ بور / موتيلسون / رينوتر (1975) ‎١‏
‏القاتمة كلطة | (1925-1901) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001) |
محاربي الإيبولا: دكتور جيري براون / دكتور كينت براتئلي / إيلا واتسون-سترايكر / فوداي غولاه / سالومي كرمة (2014) ‎١‏
‏ا
‏رونتغن (1901) ‎٠‏ لورئتس / زيمن (1902) ‎٠‏ بيكريل / ب. كوري / م. كوري (1903) ‎٠‏ ريليه (1904) ‎٠‏ لينارد (1905) ‎٠‏ ا
طومسون (1906) 0-7100 ن (1908) ‎٠‏ ماركوني / براون (1909) ‎٠‏ فان دير فالس (1910) ‎٠‏ فيين (1911) ‎٠‏ ا
دالين (1912) ‎٠‏ كامرلينغ أو) (913:) حالاوء1914) رو. ل. براغ / و. ه. براغ (1915) ‎٠‏ باركلا (1917) ‎٠‏ بلانك (1918) ‎٠‏ أ
شتارك (1919) ‎٠‏ غيوم (1920) ‎٠‏ أينشتاين (1 ضمزوم (1922) ٠«بيليكان‏ (1923) ‎٠‏ سيغباهن (1924) ‎٠‏ فرانك / هرتس
‎١ )1925(‏
بيرين (1926) ‎٠‏ كومبتون / ت. ويلسون (1927) ‎٠‏ أ. ريتشاردسن (1928) ‎٠‏ دي بروليه (1929) ‎٠‏ رامان (0/930 ‎٠‏ 3 ا
‎٠ )1932(‏ شرودنغر / ديراك (1933) ‎٠‏ شادويك (1935) ‎٠‏ هس / ك. أندرسون (1936) ‎٠‏ دافنسون / طومسون (1977) ‎٠‏ فهلمي ا
‎٠ )1938(‏ لورنس (1939) ‎٠‏ شتيرن (1943) ‎٠‏ رابي (1944) ‎٠‏ باولي (1945) ‎٠‏ بريجمان (1946) ‎٠‏ أبلتون (1947) + جلاكيت ‎١‏
‎٠ )1948(‏ يوكلرا (1949) ‎٠‏ باويل (1950) ا
كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيل (1952) ‎٠‏ زيرنيكه (1953) ‎٠‏ بورن / بوته (1954) ‎٠‏ لاسن كرثبر(955 ين سس ا
شوكلي / باردين / براتين (1956) ‎٠‏ يأنجم/ لي (1957) ‎٠‏ شيرنكوف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين (1959) ‎٠‏ جلاسر ا
‎٠ )1960(‏ هوفستاتر / موسباور (1961) /لانداو (1962) ‎٠‏ ويجئر / جوبيرت-ماير / ينسن (1963) ‎٠‏ تاونز / باسوف / بروخروف ‎٠‏
‎٠ )1964(‏ توموناجا / شفينجر / فاينمان (7/65]) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان (1969) ‎٠‏ ألفين / ‎١‏
‏نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيبر / جوزيفسن (1973) ‎٠‏ رايل / هويش ا
‎٠ )1974(‏ بور / موتيلسون / رينوتر (1975) رعسع+عسعسحعسحسحع سمه |
ريختر / تينج (1976) ‎٠‏ أندرسون / موت / فان فليك (1977) ‎٠‏ كابيتسا / بينزياس / ويلسون (1978) ‎٠‏ جلاشو / سلام / ولينبرغ (0
‎٠ )1979(‏ كرونين / فيتش (1980) ‎٠‏ بلومبرجن / شاولو / سيجبان (1981) ‎٠‏ ك. ويلسون (1982) ‎٠‏ تشائدراسخار / فاولر ‎١‏
‎٠ )1983(‏ روبيا / فان دير مير (1984) ‎٠‏ فون كليتزينج (1985) ‎٠‏ روسكا / بينيج / روهرير (1986سبيدنورئز/ مولر ‎١‏
‎٠ )1987(‏ ليدرمان / شفارتز / شتاينبرجر (1988) ‎٠‏ رامسي / ديملت / باول (1989) ‎٠‏ فريدمان / كيندال / تيلور (1990) ‎٠‏ دي
جين (1991) ‎٠‏ تشارباك (1992) ‎٠‏ هالس / تيلور ( وكهاوس / شال (1994) ‎٠‏ بيرل / راينس (1995) ‎٠‏ لي /
أوشيروف / ريتشاردسون (1996 0 / #لييس (1997) ‎٠‏ لاقلين / شتورمر / تسوي (1998) ‎٠‏ توفت / فيلتمان
‎١ )0999(‏ دوف اروم /
كورنيل / كيترلي / ويمان (2061) * ها صن )يمون | قورع اغبت اجر
بولتيزر / ويلكزك (2004) ‎٠‏ غلاو<< ,بهول / هانش (2005) ‎٠‏ ماثر /><ات (2006) ‎٠‏ فير / غرونيبرغ (2007) ‎٠‏ نامبو /
كوباياشي / ماساكاوا (2008) ‎٠‏ كاو / بويى / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011)
أروش / وينلاند (2012) انغليرت / هيغز /4013) أكاساكي / امتح ةشير نز سس
القاتمة كلطة | (1925-1901) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001) سك
َ
أ
ا

