32 5 . ٠.
‏المعرض (حبيش) - ويكيبيدياء الموسوعه الحرة‎
‏المعرض (حبيش)‎
‏المعرض محلة تابعة لقرية الربع؛ التابعة لعزلة بني شبيب بمديرية حبيش إحدى مديريات محافظة إب في‎
.2004 ‏الجمهورية اليمنيةط!!؛ بلغ تعداد سكانها 38 حسب تعداد اليمن لعام‎
٠ ‏الجبانة‎ ٠ ‏الجاح‎ ٠ ‏الثوماني‎ ٠ ‏التفادي‎ ٠ ‏الأطراف‎ ٠ ‏الأصيلاب‎ ٠ ‏الأزخان‎ ٠ ‏الأريمة‎ ٠ ‏الأثلة‎ ٠ ‏الأبازي‎
‎٠ ‏الحبلة‎ ٠ ‏الجيرة‎ ٠ ‏الجنات‎ ٠ ‏الجمل‎ ٠ ‏الجلادس‎ ٠ ‏الجرف‎ ٠ ‏الجراجر‎ ٠ ‏الجحار‎ ٠ ‏الجبوب‎ ٠ ‏الجبانه‎
‎٠ ‏الخرف‎ ٠ ‏الحناني‎ ٠ ‏الحمراء‎ ٠ ‏الحقيق‎ ٠ ‏الحقامي‎ ٠ ‏الحطيم‎ ٠ ‏الحصات‎ ٠ ‏الحجيفاء‎ ٠ ‏الحجلة‎ ٠ ‏الحجفة‎
‎٠ ‏السهولة‎ ٠ ‏السهلة‎ ٠ ‏السنابة‎ ٠ ‏السلف‎ ٠ ‏السعنة‎ ٠ ‏السر‎ ٠ ‏الزواحي‎ ٠ ‏الزراحي‎ ٠ ‏الريسة‎ ٠ ‏الرونة‎ ٠ ‏الخمس‎
‎٠ ‏الصافيه؛ إب‎ ٠ ‏الصافية‎ ٠ ‏الشوافي‎ ٠ ‏الشعب: إب‎ ٠ ‏الشعب‎ ٠ ‏ال ثيرت> الشريف‎ ٠ ‏الشاحة‎
‎٠ ‏الظهرة‎ ٠ ‏الظرافة‎ ٠ ‏الظاهر‎ ٠ ‏الضبر‎ ٠ ‏الضبب‎ ٠ ‏الضباري‎ ٠ 0 ‏الصرا‎ ٠ ‏الصدر‎
‎٠ ‏العريفة‎ ٠ ‏العرض‎ ٠ ‏العدن : العدن العالى‎ ٠ ‏العارة‎ ٠ ‏العارضه السفلى‎ ٠ ‏العارضة‎
‎٠ ‏القطبة‎ ٠ ‏التشاني‎ ٠ ‏القبولين‎ ٠ ‏الفر/ةعسغزرنى‎ ٠ ‏الغافلة‎ ٠ ‏العيدان‎ ٠ ‏العنيقبي‎ ٠ ‏العلاية‎ ٠ ‏العضادي‎
‎٠ ‏المشرافة‎ ٠ ‏المشراح‎ ٠ ‏المرباخة‎ ٠ ‏المحجر‎ ٠ ‏المحائل‎ ٠ ‏المائمة‎ ٠ ‏المالح‎ ٠ ‏الكربة‎ ٠ ‏الكداف‎
‎٠ ‏المقنذعة‎ ٠ ‏المقراني‎ ٠ ‏المقداحه السفلى‎ ٠ ‏المغصوبة‎ ٠ ‏المعقاب‎ ٠ ‏المعشارء إب‎ ٠ ‏المعرمة‎ ٠ ‏المصينعة‎
‎٠ ‏جياء‎ ٠ ‏جرابش‎ ٠ ‏جدل الودنين‎ ٠ ‏تلبة‎ ٠ ‏بين الدور‎ ٠ ‏بيت النمنم‎ ٠ ‏بيت البتول‎ ٠ ‏بني مر‎ ٠ ‏بركة‎ ٠ ‏برحات‎
‏ذي‎ ٠ ‏ذي جبرة‎ ٠ ‏ذى وسطى‎ ٠ ‏ذى شوح‎ ٠ ‏ذى راشد‎ ٠ ‏خير موضع‎ ٠ ‏حضار‎ ٠ ‏حسام الدين‎ ٠ ‏حبران‎
‏شعب‎ ٠ ‏شعب النجار‎ ٠ ‏ساحين‎ ٠ ‏راس حبيش‎ ٠ ‏راس العزلة‎ ٠ ‏راجم‎ ٠ ‏ذي عقيل‎ ٠ ‏ذي ظاور‎ ٠ ‏دومان‎
‎٠ ‏عميقة‎ ٠ ‏علاي‎ ٠ ‏عكثب‎ ٠ ‏عكب‎ ٠ ‏عسوقة‎ ٠ ‏عزان‎ ٠ ‏عدن مسقل‎ ٠ ‏عانص‎ ٠ ‏عاش‎ ٠ ‏صائر‎ ٠ ‏عريم‎
‏معنن . صل بان اتا سام‎ ٠ ‏مروحة‎ ٠ ‏محضاي‎ ٠ ‏مابن‎ ٠ ‏كرش‎ ٠ ‏قحزه العليا‎ ٠ ‏غلاس السفلى »خضراى‎ ٠ ‏عوض‎
‎٠ ‏وشير‎ ٠ ‏هدافة‎ ٠ ‏هجامة‎ ٠ ‏هجار‎ ٠ ‏نوعان‎ ٠ ‏نعت‎ ٠ ‏نجد يعم/ك ) نجمان‎ ٠ ‏موثان‎ ٠ ‏منزل عشي‎
2
‏سأر‎ 2 0

