ا
سراوان - ويكيبيدياء الموسوعه الحرة
سراوان (بالإنجليزية: «,ه:]آ ,531:3137) هي مدينة تقع في إيران في !أ ءزئوز] اوئزوع©) يقدر عدد
سكانها ب 58,652 نسمة
زاهدان
مقاطعة زابلي ‎٠‏ مقاطعة زاهدان ‎٠‏ مقاطعة زهك ‎٠‏ مقاطعة سراوان ‎٠‏ مقاطعة سربال ‎٠‏
‏مقاطعة سوب و صوران ‎٠"‏ مقاطعة كنارك ‎٠‏ مقاطعة نيك شهر > مقاطعة هيرمقد
‎٠‏ يعضو" ن ‎٠‏ بمبور ‎٠‏ بنت ‎٠‏ بنجار ‎٠‏ ب7 شن ‎٠‏ جالق ‎٠‏ تشابهار ‎٠‏ خاش ‎٠‏
‏دوس تمحمد ‎٠‏ را ‎٠‏ زابل * ز#تس-زاهدان ‎٠‏ زهك ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ سوران ‎٠‏ س7ركان ‎٠‏
‏فنوج ‎٠‏ قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت7 ‎٠‏ تدرجاوه (#صرت/باد ‎٠‏ نكور ‎٠‏ نوكآباد ‎٠‏ نيك شهر
80 يال ال
-
0 سأر

