الهيسا (كعيدنة) - ويكيبيدياء الموسوعة الحرة

الهيسا هي إحدى قرى عزلة السكابة والحماريين بمديرية كعيدنة التابعة لمحافظة حجة:؛ بلغ تعداد سكانها

0 نسمة حسب تعداد اليمن لعام 2004. [1]

ابو ركبة ‎٠‏ الباركة ‎٠‏ البصير ‎٠‏ البطاحة ‎٠‏ التبشومة ‎٠‏ الجوف ‎٠‏ الجوف ‎٠‏ الحجافر ‎٠‏ الحراجيج ‎٠‏ الخضراء ‎٠‏

الخطوة ‎٠‏ الخلافية ‎٠‏ الخوار ‎٠‏ الدحايمة ‎٠‏ الدولاب ‎٠‏ الذراع الاشيم ‎٠‏ الربوع ‎٠‏ الرئفة ‎٠‏ السربة ‎٠‏ السفاح ‎٠‏

٠ ‏القبة‎ ٠ ‏القاعف‎ ٠ ‏القاعدة‎ ٠ ‏الغريف‎ ٠ ‏الغارب‎ ٠ ‏العمشة‎ ٠ ‏العشر‎ ٠ ‏العريش‎ ٠ ‏الظهية‎ ٠ ‏الظليمية‎ ٠ ‏الطيارة‎

القرن ‎٠‏ القتزعة ‎٠‏ القطع ‎٠‏ القعيفي ‎٠‏ القلة ‎٠‏ التلعة ‎٠‏ القلعة البيضاء ‎٠‏ القلعه السوداء ‎٠‏ القليع ‎٠‏ الكشفا ‎٠‏

٠ ‏المراميد‎ ٠ ‏المخايطة‎ ٠ ‏المحلال‎ ٠ ‏المحدة‎ ٠ ‏المجصة‎ ٠ ‏المجرة‎ ٠ ‏المثارب‎ ٠ ‏اللكيم‎ ٠ ‏اللز‎ ٠ ‏الكشيدي‎

‎٠ 0‏ المغربة ‎٠‏ الموافي ‎٠‏ المواهبة ‎٠‏ النعمة ‎٠‏ النعير ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏
‏ا المساوى ‎٠‏ بني عمر عيسى ‎٠‏ بني وهان ‎٠‏ بيت الدباء ‎٠‏ بيت الدير ‎٠‏ بيت صالح زوط ‎٠‏
‎١‏ جاحد ‎٠‏ جبل جويش ‎٠‏ جبل دميم ‎٠‏ جبل سواخ ‎٠‏ جمد ى السودة ‎٠‏ حدايا السداد ‎٠‏ حلبوبة ‎٠‏ دير
ِ السلع ‎٠‏ دير مرعي ‎٠‏ ديرقب ‎٠‏ شابرة ‎٠‏ شعب الظب ‎٠‏ شعب شعب فضل ‎٠‏ شعبة بلي موسى ‎٠‏
‎١‏ صوبي ‎٠‏ ظبر القحم عراف ‎٠‏ ظهر الحارق ‎٠‏ ظهر الحضن ‎٠‏ الغمام ‎٠‏ ظهر المدينة ‎٠‏ ظهر المسجد

‏ظهز المعاقد ‎٠‏ ظهر النستار ‎٠‏ عازب الشيب- عزان الجيشي - غارب الحاشية ‎٠‏ غارب صائل ٠..خرير‏ 7#
ا عطيفة ‎٠‏ قلة الرئفة ‎٠‏ قلعة الحشيشية ‎٠‏ قلعة الروان ‎٠‏ قلعة المجران ‎٠‏ قلعة المحرص ‎٠‏ قلعة المروي ‎٠‏

‏الوراد ‎٠‏ قلعة جعدول ‎٠‏ قلعة حول ‎٠‏ قلعة قاسم ‎٠‏ قلعة مهدي ‎٠‏ قمس ‎٠‏ كحلة ‎٠‏ لج الريفة ‎٠‏ لج الميل ‎٠‏
‏ظ مبحص ‎٠‏ مثالي ‎٠‏ مدفن البث ‎٠‏ معلق ‎٠‏ وادي الباب ‎٠‏ وادي البهال-المدافن ‎٠‏ وادي الجلة ‎٠‏ وادي السلطان *

‏وادي بلغيث ‎٠‏ وادي تبة ‎٠‏ وادي حباط ‎٠‏ واذي ماخر + وليس *

‏آ# ‏ # 1#
ظ 7
ملا ل |

‏0 لمم
َ سك
ا
‎١‏
‏ِ
‏ا

