سيه (دذمار) - ويكيبيدياء الموسوعه الحرة
سيه هي إحدى قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة ذمار وإداريًا لمديرية عنس. ييلغ تعداد سكانها 1995 نسمة حسب
الإخصاء الذي أجري عام 2004.
ابيرق ‎٠‏ احلال ‎٠‏ اضرعه ‎٠‏ افق ‎٠‏ الاحد ‎٠‏ الاحساء ‎٠‏ الاقمر ‎٠‏ البراق ‎٠‏ البردون ‎٠‏ التالبي ‎٠‏ الجبجب ‎٠‏ الجلب ‎٠‏ الجميمه ‎٠‏ الحجر ‎٠‏
‏الحصين ‎٠‏ الحضر ‎٠‏ الحقاء ‎٠‏ الحلة ‎٠‏ الحمه ‎٠‏ الخرابة ‎٠‏ الخربه ‎٠‏ الخنق ‎٠‏ الدرب ‎٠‏ الدعيره ‎٠‏ الربعه ‎٠‏ الرزوة ‎٠‏ الروضة ‎٠‏ السلف ‎٠‏
‏العسادى ‎٠‏ العساكره ‎٠‏ العقم ‎٠‏ العلانه ‎٠‏ العليب ‎٠‏ القاعدة ‎٠‏ القاهر ‎٠‏ القاهر ‎٠‏ القعمه ‎٠‏ الكديد ‎٠‏ الكعب ‎٠‏ الكولة ‎٠‏ الكوله ‎٠‏ اللسي ‎٠‏
‏المحفد ‎٠‏ المحله ‎٠‏ المدارة ‎٠‏ المشاخره ‎٠‏ المشراق ‎٠‏ المصنعة ‎٠‏ المطاحن ‎٠‏ المطامر ‎٠‏ المعشار ‎٠‏ المغاديه ‎٠‏ المكحل ‎٠‏ الملحاء ‎٠‏
‏المليانة ‎٠‏ المنصورة ‎٠‏ المواهب ‎٠‏ الموسطه ‎٠‏ النقوب ‎٠‏ الهجر ‎٠‏ الهروج ‎٠‏ الواسطه ‎٠‏ باب الفلاك ‎٠‏ بخران ‎٠‏ بشار ‎٠‏ بني احمد ‎٠‏ بني
جميل ‎٠‏ بني خضير ‎٠‏ بني سباء ‎٠‏ بني سرحان ‎٠‏ بني صبر ‎٠‏ بني عكروت ‎٠‏ بني فلاح ‎٠‏ بني قطران ‎٠‏ بني قوس ‎٠‏ بني محن ‎٠‏ بني
مسلم ‎٠‏ بني مطر ‎٠‏ بوسان ‎٠‏ بيت الشتاء ‎٠‏ بيت الفاتقي ‎٠‏ بيت الكوماني ‎٠‏ بيت شعليف ‎٠‏ بيت مرة ‎٠‏ بيحان ‎٠‏ بيحان ‎٠‏ تعز المنار ‎٠‏ تنن ‎٠‏
‏ثمر ‎٠‏ جبل الجموح ‎٠‏ جبل العثماني ‎٠‏ جرف اسبيل ‎٠‏ جمعة العامري ‎٠‏ حرف الساده ‎٠‏ حضران ‎٠‏ حمام علي ‎٠‏ حمة سليمان ‎٠‏ حمل ‎٠‏
‏حنسر ‎٠‏ حنض ‎٠‏ حورور ‎٠‏ خبج ‎٠‏ خرابه افيق ‎٠‏ خربة ابو يابس ‎٠‏ خلق ‎٠‏ خلل ‎٠‏ دار الحنش ‎٠‏ دفينه ‎٠‏ ذمار القرن ‎٠‏ ذي جزب ‎٠‏ ذي
حولان ‎٠‏ ذي ماجد ‎٠‏ راس كبيره ‎٠‏ رخمة ‎٠‏ رصابه ‎٠‏ زغبه ‎٠‏ سامه السقلى ‎٠‏ سامه العليا ‎٠‏ سمح ‎٠‏ سنبان ‎٠‏ سيه ‎٠‏ شارح ‎٠‏ شراره ‎٠‏
‏شعيرهء شناظب . شوكان ‎٠‏ صنعه . ضاف طلحامه ‎٠‏ عاثين.». عباصر + عرام ‎٠‏ عسم ‏ عشروس.عمد ‎٠‏ عيشان ‎٠‏ غفر ‎٠‏ قبائل « 1
قرر ‎٠‏ قرن عرة ‎٠‏ قفل الصياد ‎٠‏ لكمة الشاوش ‎٠‏ محضر ‎٠‏ مرام ‎٠‏ مربد ‎٠‏ مرصبه ‎٠‏ ملص ‎٠‏ منقذه ‎٠‏ نماره ‎٠‏ نويد ‎٠‏ نيسان ‎٠‏ هجرة
منقذه ‎٠‏ هكر ‎٠‏ واسطة ‎٠‏ وردسان ‎٠‏ وينان ‎٠‏ يفاع ‎٠‏ يكار ‎٠‏
‏0802 يال ال
ءٍ
0 2 سأر

