ذي البنوة (ذي السفال) - ويكيبيدياء الموسوعة
الحرة
ذي البنوة (ذي السفال)
ذي البنوة محلة تابعة لقرية الزبور؛ التابعة لعزلة ريده ورياد بمديرية ذي السفال إحدى مديريات محافظة
إب في الجمهورية اليمنيةط!!؛ بلغ تعداد سكانها 218 حسب تعداد اليمن لعام 2004.
ارياب ‎٠‏ الأركان ‎٠‏ الأعدون ‎٠‏ الثعيبة ‎٠‏ الثومان ‎٠‏ الجامع ‎٠‏ الجرف ‎٠‏ الجشاعة ‎٠‏ الجينات ‎٠‏ الحجر ‎٠‏
‏الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الحوري ‎٠‏ الخرابة ‎٠‏ الخريف ‎٠‏ الخريف» إب ‎٠‏ الدلو ‎٠‏ الدمن ‎٠‏ الدمن»
إب ‎٠‏ الذنية لور إبب ‎٠‏ الرباط رمادة ‎٠‏ الرحوب ‎٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‏العرض ‎٠ ٠‏ العقام ‎٠‏ العقيرة * : ة ‎٠‏ العرمري ‎٠‏ الفاش ‎٠‏ الفاش؛ إب ‎٠‏ القاضي ‎٠‏ القبة ‎٠‏
‏القرار ‎٠‏ الكراب ‎٠‏ الكساري ‎٠‏ المؤجلة ‎٠‏ المجادر» “#جز يق ‎٠‏ المحجر ‎٠‏ المحجر: إب ‎٠‏
‏المخلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠‏ المراكب ‎٠‏ المركبة ‎٠‏ الجشمارع ‎٠‏ المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي7
المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنبل ‎٠‏ المنزل ‎٠‏ الموسطة: إب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏
‏الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد ‎٠‏ بيت عامر ‎٠‏ بيت عقيل ‎٠‏ بيت عيس ‎٠‏ بيت
مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ حنطم ‎٠‏ حييان ‎٠‏ دار الجامع ‎٠‏ داغش ‎٠‏ دمنة الجشاعة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي سوادة ‎٠‏ ذي عريم ‎٠‏ ذي فرع ‎٠‏ ريدة ‎٠‏
‏ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف العليا ‎٠‏ صناعة ‎٠‏ طائف ‎٠‏ عبلال ‎٠‏
‏عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدية ‎٠‏ معاين ‎٠‏ منزل الصناع ‎٠‏ منزل الورذ:
00
1
0 آ# ات ا 1 سا حار

