- 2: -

ماكوتو كوباياشي - ويكيبيدياء الموسوعة الحرة

ماكوتو كوباياشي (باليابانية: 777): ولد عام 1944: عالم فيزيائي ياباني حاصل على جاتزة نوبل في الفيزياء 2008»: لاكتشافه أصل

الكسر التلقاني للتناسق الذي يفترض وجود ثلاث مجموعات على الأقل من جزينات أساسية مشحونة في الطبيعة.

كورنيل / كيترلي / ويمان (2001) ‎٠‏ دافيس / كوشيبا / جياكوني (2002) ‎٠‏ أبريكوسوف / غينزبورغ / ليجت (2003) ‎٠‏ غروس /

بولتيزر / ويلكزك (2004) ‎٠‏ غلاوبر / هول / هائش (2005) ‎٠‏ ماثر / سموت (2006) ‎٠‏ فير / غرونبيرغ (2007) ‎٠‏ نامبو /

كوباياشي / ماسكاوا (2008) ‎٠‏ كاو / بويل / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011) ‎٠‏

وينلاند / آروش (2012) ‎٠‏ انغليرت / هيغز (2013) ‎٠‏

القاتمة كاملة | (1925-1901) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001)

روتتغن (1901) ‎٠‏ لورتتس / زيمن (1902) ‎٠‏ بيكريل / ب. كوري / م. كوري (1903) ‎٠‏ ريليه (1904) ‎٠‏ لينارد (1905) ‎٠‏

طومسون (1906) ‎٠‏ ميكلسون (1907) ‎٠‏ لييمان (1908) ‎٠‏ ماركوني / براون (1909) ‎٠‏ فان دير فالس (1910) ‎٠‏ فيين (1911) ‎٠‏

دالين (1912) ‎٠‏ كامرلينغ أونس (1913) ‎٠‏ لاو (1914) ‎٠‏ و. ل. براغ / و. ه. براغ (1915) ‎٠‏ باركلا (1917) ‎٠‏ بلانك (1918) ‎٠‏

شتارك (1919) ‎٠‏ غيوم (1920) ‎٠‏ أينشتاين (1921) ‎٠‏ ن. بور (1922) ‎٠‏ ميليكان (1923) ‎٠‏ سيغباهن (1924) ‎٠‏ فرانك / هرتس

)1925(

بيرين (1926) ‎٠‏ كومبتون / ت. ويلسون (1927) ‎٠‏ أ. ريتشاردسن (1928) ‎٠‏ دي بروليه (1929) ‎٠‏ رامان (1930) ‎٠‏ هايزنبيرغ

ا ع ا (1935) ‎٠‏ هس / ك. أندرسون (1936) ‎٠‏ دافنسون / طومسون (1937) ‎٠‏ فيرمي

‎٠ )1938(‏ لورنس (1939 زرابي (1944) ‎٠‏ باولي (1945) ‎٠‏ بريجمان (1946) ‎٠‏ أبلتون (1947) ‎٠‏ بلاكيت

‎)1950( ‏باويل‎ ٠ )1949( ‏يوكلوا‎ ٠ )1948(

‏كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيل (1952) ‎٠‏ زيرنيكه (953> بورن / بوته (1954) ‎٠‏ لامب / كوش 777ي[) ‎٠‏

‏شوكلي / باردين / براتين (1956) ‎٠‏ يانج / لي (1957) ‎٠‏ شيرنكوف / فراتك / تام (1958) ‎٠‏ سيجري / تشمبرلين

‏جلاسر (1960) ‎٠‏ هوفستاتر / موسباور (1961) ‎٠‏ لانداو (1962) ‎٠‏ ويجنر / جوبرت-ماير / ينسن (1963) ‎٠‏ تاوت /

‏بروخروف (1964) ‎٠‏ توموناجا / شفينجر / فاينمان (1965) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ +7

‎٠ )1969(‏ ألفين / نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل

‏/ هويش (1974) ‎٠‏ بور / موتيلسون / رينوتر (1975)

‏ريختر / تينج (1976) ‎٠‏ أندرسون / عرس / فان فليك (1977) ‎٠‏ كابيتسا / بينزياس / ويلسون (1978) ‎٠‏ جكت 93س

‎٠ )1979(‏ كرونين / فيتش (1980) ‎٠‏ بلوكورجان / شاولو / سيجبان (1981) ‎٠‏ ك. ويلسون (1982) ‎٠‏ تشاندراسخار / فاولر

‎٠ )1983(‏ روبيا / فان دير مير (1984) ‎٠‏ ربل كليتزينج (1985) ‎٠‏ روسكا / بينيج / روهرير (1986) ‎٠‏ بيدنورتز / مولر

‎٠ )1987(‏ ليدرمان / شفارتز / شتاينبرجر (1988) ‎٠‏ رامسي / ديملت / باول (1989) ‎٠‏ فريدمان / كيندال / تيلور (1990) ‎٠‏ دي

‏جين (1991) ‎٠‏ تشارباك (1992) ‎٠‏ هالس / تيلور (1993) ‎٠‏ بروكهاوس / شال (1994) ‎٠‏ بيرل / راينس (1995) ‎٠‏ لي /

‏أوشير وف / ريتشاردسون (1996) ‎٠‏ تتشو / كو هيرستك رو لؤيسم نج( سلا وي جح سد سب سج 170 . توفت / فيلتمان

‎٠ )1999(‏ ألقيروف / كرومر / كيلبي (2000) / 1

‏كورنيل / كيترلي / ويمان (2001) ‎٠‏ ديفيس / كوشيبا / جياكوني (2002) ‎٠‏ أبريكوسوف / غينزبور غ/ ليحت (2003) ‎٠‏ غروس /

‏بولتيزر / ويلكزك (2004) ‎٠‏ غلاوبر / هول / هانش (2005) ‎٠‏ ماثر / سموت (2006) ‎٠‏ فير / غرونبيرغ (2007) ‎٠‏ نامبو /

‏كوباياشي / ماساكاوا (2008) ‎٠‏ كاو / بويل / )7 جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011) أ

‏أروش / وينلائد (2012) انغليرتج عينضٍ (2012) / ناكامورا (2014) ا

‏القاتمة كاملة | (19/25-1901 1عكر195) | (1 نسم ده سم ذأ
0 2 سأر

