ا
سمل
‎٠.‏ م ‎٠.‏ 04 مو
| ردي لسفال) - ويكيبيدياء الموسوعة
2
الحرة
ذي البنوة (ذي السفال) 60
ذي البنوة محلة تابعة لقرية الزبورء.التابعة لعزلة ريده ورياد بمديرية ذي السفال إحدى مديريات محافظة
إب في الجمهورية اليمنية[ !]؛ بلغ تعداد سكانها 218 حسب تعداد اليمن لعام 2004.
ا ارياب ٠:الأركان.٠.الأعدون ‎٠‏ الثعيبة -.الأومان ‎٠‏ الجامع'- الجرف ‎٠‏ الجشاعة : الجيئات ‎٠‏ الحجر ‎٠‏
‏ا الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الدوري ‎٠‏ الخررابة ‎٠‏ الخريف ‎٠‏ الخريفء إب ‎٠‏ الدلو ‎٠‏ الدمن ‎٠‏ الدمن»
ا إب ‎٠‏ الذنبة ‎٠‏ الذنبه؛ إب.٠‏ الرباط ‎٠‏ الرباط رمادة!#الرحوا4: + الزبور ‎٠‏ الزعل + الزغرون : الساك :
ا السفنة ‎٠‏ الغرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠‏ الصتال ‎٠‏ الضرية ‎٠‏ الظهم ‎٠‏ الطيني - الظهر ‎٠‏ العارضة ‎٠‏ العدانة : 1
الخرض - العريفة : العقام : العقيرة - الكل : العهازة لازي : الفلئن ‎٠‏ الف ون اوم كج ماب ام
القرار ‎٠‏ الكزاب: - الكساري-٠‏ المؤجلة:- المجادرة :عجرف -العحاريق:- المحجز ‎٠‏ المحجر؛ إبا ‎٠‏
‏المخلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠‏ المراكب7االمركبة "[المشارع #المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏
‏ا المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنبل ‎٠‏ المنزل,* الموسطة؛ إب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏
‏ا الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد ‎٠‏ بيت عامكب؛ بيت -قيل ,بيت عيس ‎٠‏ بيت
مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ حنطم “ألحيبان,: دار الجامع «أداغثن ‎٠‏ دمنة الجشاعة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذَي سوادة إذلي عريّم ‎٠‏ ذي فرع ‎٠‏ ريدة -
ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف«العليااأصناعة ٠,طانفٍ ‎٠‏ عبلال ‎٠‏
‏جع ‎٠‏ جد لي خم توت م عن مت مز هنو يحتموننة نمزل مز لاود ‎٠‏
‏منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةا ‎٠‏ وهيرات 7
سد
. 75 6
سم
1

