ا
.و 4 و
كود مجحلة (الملاح) - ويكيبيدياء الموسوعة الحرة
كود مجحلة هي إحذي قرى عزلة الملاح بمديرية الملاح التابعة لمحافظة لحجء بلغ تعداد سكانها 49 نسمة حسب تعداد اليمن لعام
مغاور وده معدي ورت تمد
الحرر ‎٠‏ قراريع ‎١‏ 7 قحيرالمقرا2/ الحمراء ‎٠‏ قرية لصات ‎٠‏ الحنكة ‎٠‏ قشعة البديوة ‎٠‏ الحوزري ‎٠‏ قطان ‎٠‏ الحوطة ‎٠‏ كمان
لسفل ‎٠‏ الحيد لفل ‎٠‏ كود مجحلة ‎٠‏ الحيمط:قيض ‎٠‏ لاذان ‎٠‏ الحيران ‎٠‏ لجمة مهار ‎٠‏ الخرار ‎٠‏ لجواد ‎٠‏ الخربة ‎٠‏ لكمة المنصب ‎٠‏
‏الخشخوش ‎٠‏ مرجوب ‎٠‏ الخطيم ‎٠‏ مصد ات ‎٠‏ الداحمة ‎٠‏ مقرواني ‎٠‏ الدامي ‎٠‏ موهب ‎٠‏ الذنبة ‎٠‏ مويلح السفلى ‎٠‏ مويلح العلى ‎٠‏
‏الذنيب ‎٠‏ واحمة ‎٠‏ الرقة ‎٠‏ الركب «الركبة العليا ‎٠‏ الركوب ‎٠‏ الركيب ‎٠‏ الرويد ‎٠‏ الزرق ‎٠‏ السوداء ‎٠‏ السوق ‎٠‏ الشاعرية ‎٠‏ الشاقد
كات ف 0
الضربة ‎٠‏ الطفلات ‎٠‏ الظبرية ‎٠‏ العارضية ٠٠العبيدية ‎٠‏ العجمان ‎٠‏ العجوم السفلى ‎٠‏ العجوم العليا ‎٠‏ العصلمة ‎٠‏ العطف ‎٠‏ العلوأي ‎٠‏
‏الفجة ‎٠‏ الفيش ‎٠‏ الفيش الاسفل ‎٠‏ القذيف ‎٠‏ القرية ‎٠‏ القشاش ‎٠‏ القشعة ‎٠‏ القمري ‎٠‏ الكريف ‎٠‏ اللجفة ‎٠‏ اللجيمة ‎٠‏ اللصبة ‎٠‏ اللكمة
المبرك ‎٠‏ المتنون ‎٠‏ المجباه السفلئ««المجباه اللي ‎٠‏ المتَخِشار ‎٠‏ المخماجة ‎٠‏ المذيق ‎٠‏ المردع ‎٠‏ المرقب ‎٠‏ المسادة ‎٠‏ المسحال ‎٠‏
‏1 المصنعة ‎٠‏ المطحاصة ‎٠‏ المقيبرة ‎٠‏ الممتان٠‏ المناشع ‎٠‏ المهرامة ‎٠‏ النجمه الحمراء ‎٠‏ النقش ‎٠‏ النقير ‎٠‏ النمارة ‎٠‏ النواشه السفلى ‎٠‏
‏ا النواشه العليا ‎٠‏ النوبة ‎٠‏ الهمروت ‎٠‏ الوشير ‎٠‏ الويطي ‎١٠‏ اهل عمران ‎٠‏ بلة السفلى ‎٠‏ ثلعثة ‎٠‏ جبله ال يحي ‎٠‏ جحيف ‎٠‏ جعيميمة ‎٠‏ جلال
النقد ‎٠‏ جوس المعلجة ‎٠‏ جول النشيرة ‎٠‏ جول عام ‎٠‏ حبيل الحجر ‎٠‏ حبيل الرادع ‎٠‏ حبيل الزبيرة ‎٠‏ حبيل الشعب الاسود ‎٠‏ حبيل
ْ المذافن ‎٠‏ حبيل: المليح ‎٠‏ حبيل اندف ‎٠‏ حبيل داز الاشرف.٠‏ حديل سلامة ‎٠‏ خبيل شمس ‎٠‏ حنيل صفير ‎٠‏ خبيل عجرد ‎٠‏ خبيل قاسم ‎٠‏
‏ا حروة لصات ‎٠‏ حشة ‎٠‏ حميط ‎٠‏ دار الدولة ‎٠‏ دار شيبان دشان ‎٠‏ ذا آلعين ‎٠‏ ذا لحور ‎٠‏ ذاحبيل ‎٠‏ ابار ‎٠‏ ذالعصار ‎٠‏ ارينب ‎٠‏ ذراع
ا الخ لحري شراع عجان .ا ‎٠‏ ركه الربروه اجات : ري بوه البير . الأيمرة : روحية القلق - الجر نالصي جيك سمي سم
‎١‏ البراكنة ‎٠‏ الجبله العليا ‎٠‏ ساكن القطيبة ‎٠‏ الجرائبة ‎٠‏ سريع ‎٠‏ الجربوب ‎٠‏ سور الديمة ‎٠‏ الجريبة ‎٠‏ سيلة الحنكة ‎٠‏ الجلب ‎٠‏ شرج
اخ ا 000
فاءاثلة ‎٠‏ الحجر ‎٠‏ صيفر ‎٠‏ الحجف ‎٠‏
‏آ#  ‎ #  #‏ # أ آ# 1#
‎٠.‏ م ميت
. 75 6 0
0

