0 4 .و

حديقة أرم - ويكيبيدياء الموسوعة الحرة
إحداثيات: 52.52528709738529 :29.63583 / 92152.525285183 72963583 / 21525317317987

لسعم يعبارة عن حديقة من حدائق مدينة شيراز تحوي جميع أنواع الأشجار بالعالم بألوانها وأشكالها الغريبة. ويوجد بها قصر للشاهء
مميزاتها:
1- ممنوع دخول أي نوع مق أنواع الا أو المشروبات وذلك حفاظا على نظافة المكان 2- هناك كافتريا خاصة للأكل والثيرب
وأسعارها في متناول الجميع ويجب«الأكل بالكافتريا فقط. 3- هناك أنواع متنوعه وكثيره من النباتات والأشجار والزهور ويقإلياذ
من كل أنحاء العالم. 4- يمكن الجلوس في باحات الحديقه وأماكن الظل.
شيراز
مقاطعة آباده ‎٠‏ مقاطعة أرسنجان ‎٠‏ مقاطعة بوانات؛ ‎٠‏ مقاطعة داراب ‎٠‏ مقاطعة إقليد ‎٠‏ مقاطعة إستبهان ‎٠‏ مقاطعة فراشبند ‎٠‏
‏مقاطعة فسا ‎٠‏ مقاطعة فيروز آباد ‎٠‏ مقاطعة غراش ‎٠‏ مقاطعة جهزم ‎٠‏ مقاطعة كازرون ‎٠‏ مقاطعة خنج ‎٠‏ مقاطعة خرم بيد ‎٠‏
‏مقاطعة لامرد ‎٠‏ مقاطعة لارستان ‎٠‏ مقاطعة ممسني ‎٠‏ مقاظعة مرودثيت ‎٠‏ مقاطعة مهر ‎٠‏ مقاطعة نيريز ‎٠‏ مقاطعة باسارغاد ‎٠‏
‏مقاطعة قير وكارزين ‎٠‏ مقاطعة رستم ‎٠‏ مقاطعة سرودتان ‎٠‏ مقاطعة سبيدان ‎٠‏ مقاطعة شيراز ‎٠‏ مقاطعة زرين دشت

آ#ا ا 1#
آباده ‎٠‏ آباده طشك ‎٠‏ علامرودشت ‎٠‏ أهل ‎٠‏ أردكان ‎٠‏ أرسنجان ٠.أشير ‎٠‏ باب أنار ‎٠‏ بهمن ‎٠‏ بنارويه ‎٠‏ بالادة ‎٠‏ بيرم ‎٠‏ بيضاء ‎٠‏ داراب ‎٠‏
‏ريان ‎٠‏ دهرم ‎٠‏ إفزر ‎٠‏ إقليد ‎٠‏ أشكنان ‎٠‏ إستبهان ‎٠‏ إيج ‎٠‏ إوزا ‎٠‏ فسا ‎٠‏ فت آباد ‎٠‏ َإشبند ‎٠‏ فيروز آباد ‎٠‏ غله دار ‎٠‏ كراش ‎٠‏ قادر آباد ‎٠‏
‏تأئمية ‎٠‏ قير ‎٠‏ قطب أآباد ‎٠‏ حاجي آباد ‎٠‏ إيزدخواست ‎٠‏ جهرم ‎٠‏ جنت شهر ‎٠‏ جويم ‎٠‏ كرائي ‎٠‏ كامفيروز ‎٠‏ كازرون ‎٠‏ كنارتخته ‎٠‏
‏اوران ‎٠‏ خرامه ‎٠‏ خشت ‎٠‏ خنج ‎٠‏ خور ‎٠‏ كوار ‎٠‏ لامرد ‎٠‏ لبوئي ‎٠‏ لار ‎٠‏ لطيفي ٠مرودشت ‎٠‏ ميمند ‎٠‏ مهر ‎٠‏ مشكان ‎٠‏ مصيري ‎٠‏
‏نيريز ‎٠‏ نودان - نوجين ‎٠‏ نور آباد ‎٠‏ رامجرد ‎٠‏ رونيز ‎٠‏ سعادت شهر + صفا شهر ‎٠‏ صغاد “سروستان ‎٠‏ شهر بير ‎٠‏ ششده ‎٠‏ شيراز ‎٠‏
‏سورمق ‎٠‏ سده ‎٠‏ سيدان ‎٠‏ بوانات ‎٠‏ وراوي ‎٠‏ زاهد شهر ‎٠‏ زرقان
آ# ‏ ت ‎ #  #  #  #‏ أ ا
مسلا سه
1 2 2 الل
--
1

