5 0
جون بوبل - ويكيبيدياء الموسوعة الحرة
السير.جون بوبل (16م20 نإ0طاصة جط10) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
لسعم كإصل على البكالوريوس سنة:1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتياً
هاجر سنة 1930 إلى الولايا تدز #باسنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورثوسترن.
حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر كوهن لتطويره من الأساليب الحسابية فى كيمياء الكم . كما حصل سام
كوبلاي سنة 2002 لتطوره أساليبخسابية في كيمياء الكم. عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية وا :
والفيزياء الكيميائية والبيولوجية.
ليبسكوم (1976) ‎٠‏ بريغوجين (1977) ‎٠‏ ميتشل (1978) ‎٠‏ براون / فيتيغ (1979) ‎٠‏ برغ / جيلبرت / سانجر (1980) ‎٠‏ فو مي /
هوفمان (1981) ‎٠‏ كلوغ (1982) * توبي (1983) ‎٠‏ ميريفيلد (1984) ‎٠‏ هاوبتمان / كارل (1985) ‎٠‏ هرشباش / لي / بولانيي
‎٠ )1986(‏ كرام / لين / بيدرسن (1987) + دايسنهوفر / هوبر / ميتشل (1988) ‎٠‏ ألتمان / كتش (1989) ‎٠‏ كاري (1990) ‎٠‏ إرنست
‎٠ )1991(‏ ماركوس (1992) ‎٠‏ موليس / سميث (1993) ‎٠‏ أولاه (1994) ‎٠‏ كروتزن / مولينا / رولند (1995) ‎٠‏ كورل / كروتو /
سمالي (1996) ‎٠‏ بوير / ووكر / سكو (1997) ‎٠‏ كوهن / بوبل (1998) ‎٠‏ زويل (1999) ‎٠‏ هيغير / ماكديرميد / شيراكاوا (2000)
فانت هوف (1901) ‎٠‏ فيشر (1902) ‎٠‏ أرينيوس (1903)* رامسي (1904) ‎٠‏ فون باير (1905) ‎٠‏ مواسان (1906) ‎٠‏ بوخنر
‎٠ )1907(‏ رذرفورد (1908) ‎٠‏ أوستفالت (1909) ٠.فالاش‏ (1910) ‎٠‏ كؤري (1911) ‎٠‏ غرينيار انق لك إمرفز بس ساصمه
‎٠ )1913(‏ ريتشاردس (1914) ‎٠‏ فيلشتاتر (1915) ‎٠‏ هابر (1918) ‎٠‏ نرنست (1920) ‎٠‏ سودي (1921) ‎٠‏ أستوي(71022
بريغل (1923) ‎٠‏ سيغموندي (1925)
إفدبرغ (1926) ‎٠‏ فيلانت (1927) ‎٠‏ فينداوس (1928) ‎٠‏ هاردن/,فون أولر شلبين (1929) ‎٠‏ فيشر (1930) ‎٠‏ بوش / يرغويس
‎٠ 1‏ لانغموير (1932) ‎٠‏ يوري (1934) ‎٠‏ جوليو-كوري / جوليو-كوري (1935)- دبي (1936) ‎٠‏ هاروث / كارير
‎٠ )1937(‏ كوهن (1938) ‎٠‏ بوتنانت / روزيتشكا (1939) ‎٠‏ هفزي (1943). ‎٠‏ هآهن (1944) ‎٠‏ فيرتائن (1945) ‎٠‏ سومنر /
نورثروب / ستائلي (1946) ‎٠‏ روبنسون (1947) ‎٠‏ تيسيليوس (1948) ‎٠‏ جيوكوه (1949) ‎٠‏ ديلس / ألدر (1950)
ماكميلان / سيبورغ (1951): مارتين /.سينج (1952) . شتاودنغر (14953: باولنغ (1954) ‎٠‏ دنرفينيو (1955) ‎٠‏ هنشلوود /
سيمونوف (1956) ‎٠‏ 1 5 ا وو امد 2 0 ‎٠‏ بيروتس / كندرو
‎٠ )1962(‏ زيغلر / ناتا (1963) ‎٠‏ فودكين (1964) - وودورد (1965) ‎٠‏ موليكن (1966) ‎٠‏ أيغن / نوريش / بورتر (1967) ‎٠‏
‏أونساغر (1968) ‎٠‏ بارتون / هاسل (1969) ‎٠‏ لولوار (1970) ‎٠‏ هرتسبرغ (1971) ‎٠‏ أنفينس / مور / ستاين (1972) ‎٠‏ فيشر /
ولكنسون (1973) ‎٠‏ فلوري (1974) ‎٠‏ كورنفورث / بريلوغ (1975)
. لييسكوم (1976) ‎٠‏ بريغوجين (1977) ‎٠‏ ميتشل (1978) ‎٠‏ براون / فيتيغ (1979) ‎٠‏ برغ / جيلبرجدارسانج<_(1980) ‎٠‏ فوكوي / ا
هوفمان (1981) ‎٠‏ كلوغ (1982) ‎٠‏ توبي (1983) ‎٠‏ ميريفيلد (1984) ‎٠‏ هاويتمان / كارل (1985) ‎٠‏ هرشباش 2/7// بولانيي ا
‎٠ )1986(‏ كرام / لين / بيدرسن (1987) ‎٠‏ دايسنهوفر / هوبر / ميتشل (1988) ‎٠‏ ألتمان / كتش (1989) ‎٠‏ خورري (1990) * أ
إرنست (1991) ‎٠‏ ماركوس (1992) ‎٠‏ موليس / سميث (1993) ‎٠‏ أولاه (1994) ‎٠‏ كروتزن / مولينا/ رولند (1995) ‎٠‏ كورل /
كروتو / '19) ‎٠‏ بوير / والكر / سكو (1997) ‎٠‏ كوهن / بوبل (1998) ‎٠‏ زويل (1999) ‎٠‏ هيغير / ماكديرميد / شيراكاوا ا
(2000)
ا
نولز / تيهبور/ اربلق (2001) ‎٠‏ فين / تاناكا / فوتريخ (2002) ‎٠‏ اغري / ماكينون (2003) ‎٠‏ سيشانوفر / هيرشكو / روز ا
‎٠ )4‏ غرابرٌ / شروك / شوفان (5 كور نبيرغ (2006) ‎٠‏ ايرتل (2007) ‎٠‏ شيمومورا / تشالفي / تسيان (2008) ‎٠‏ أ
- اماكريشنان / ستايتز / يوناث (0009) ‎٠‏ كييك #ينيجيشي / سوزوكي (2010) ‎٠‏ شيختمان (2011) ‎٠‏ كابيلكا / ليفكوويتز (2012) أ-
كاربلوس / لويت / وارشيل (2013) #تزيغ / مورانر / هيل (2014) م
1

