6 مث وهم 2 4 2

فوتشاخ, سقز - ويكيبيدياء الموسوعة الحرة

قرية قوتشاخ (بالكردية: ق7جاخ) هي إحدى القرى التابعة لسرا في ريف قسم مركزي من مقاطعة سقزء في محافظة كردستان

ام زرانية.

ع َحَة 22006 بلغ إجمالي السكان في قوتشاخ 204 نسمة وعدد المساكن 42 مسكن. لغة سكان قوتشاخ هي اللغة

الكردية و هم من مراليوماعة وا ذهب الشافعي [1]

تشابان السفلي ‎٠‏ سياوغر .,قاضي خان #كبينتشكه ‎٠‏ تيكانلو ‎٠‏ قر ول ‎٠‏ قوزلو العلياء ‎٠‏ حان؟ ميران ‎٠‏ روسمان ‎٠‏ شيخله ‎٠‏

كنولان ‎٠‏ سنته ‎٠‏ إيراو, ‎٠‏ تمربغ ٠.جوّتيان ‎٠‏ تشابان العلياء ‎٠‏ تشناره ‎٠‏ سيفاوا ‎٠‏ ضامناوا ‎٠‏ قوخ ‎٠‏ أحمومرده ‎٠‏ إيلو ‎٠‏ سم

‎٠‏ دول9 سير ‎٠‏ صالحاوا ‎٠‏ ملاشالار ‎٠‏ برد9 رشه ‎٠‏ تشالغه ‎٠‏ شريفاوا ‎٠‏ شمسه ‎٠‏ علي مرده ‎٠‏ قاوراوا ‎٠‏ قلاغه خليق/<

‏شريف ‎٠‏ كاني سور ‎٠‏ كانياسي شكراه ‎٠‏ ميراوا ‎٠‏ باشماخ ‎٠‏ تازاوا ‎٠‏ تخت ‎٠‏ تيمان قلا ‎٠‏ قلاتشوخه ‎٠‏ جافرخان ‎٠‏ تثأزاره ‎٠‏

‏خوشينان ‎٠‏ دور7 قلا ‎٠‏ سرموسيه ‎٠‏ قاوراوا سليمان ‎٠‏ غاوكتش السفلي ‎٠‏ غاوكتش العلياء ‎٠‏ خورخوره ‎٠‏ در7 قوله ‎٠‏ منجداخ

‎٠‏ قتلو ‎٠‏ قشلاخ آغه غوره ‎٠‏ قشلاخ.مله ‎٠‏ كانئ سيي. ‎٠‏ ماسيرسليمان ‎٠‏ مله ‎٠‏ درويانه وشكه ‎٠‏ درويان شيخ أحمو ‎٠‏ سوله

‏قاميشله ‎٠‏ قره بوغره ‎٠‏ ماسيرشيخ ‎٠‏ موسماوا ‎٠‏ مولاناوا ‎٠‏ بالقلو ‎٠‏ بتشه سور ‎٠‏ حاجي حسن ‎٠‏ حسناوا قاشوخ ‎٠‏ تومارقاميش ‎٠‏

‏كولتبه ‎٠‏ آياختشي ‎٠‏ خوش قشلاخ ‎٠‏ فيضاوا ‎٠‏ كوتشه طلا ‎٠.‏ دره بميان ‎٠‏ كوبه قران ‎٠‏ ميرسيي ‎٠‏ أخضراوا ‎٠‏ آليار ‎٠‏ باي بلاخ

‎٠ ‏قبلانتو‎ ٠ ‏سولاكان‎ ٠ ‏زيويه‎ ٠ ‏دالو‎ ٠ ‏أول مومن‎ ٠ ‏يورقول‎ ٠ ‏كريماوا آيختشي‎ ٠ ‏كاني سبي‎ ٠ ‏رحيماوا‎ ٠ ‏تشوملو‎ ٠ ‏برتشم‎ ٠

‏قره ناو ‎٠‏ كوركن ‎٠‏ كاكه سياو ‎٠‏ دايه سليمان. : دره إسماعيله * دروزان السفلي ‎٠‏ دروزان العلياء ‎٠‏ قلاتشوخه ‎٠‏ كمتو ‎٠‏ آيينان

‎٠ ‏وشه دره‎ ٠ ‏تشاخلو‎ ٠ ‏لغزي‎ ٠ ‏كيسلان‎ ٠ ‏كريماوا‎ ٠ ‏مامهثثبا‎ ٠ ‏عليازا‎ ٠ ‏تشيتشي خوار‎ ٠ ‏تيزاوا‎ ٠ ‏محموآوا‎ ٠ ‏خائقا شيخ‎ ٠

‏سبي آوا ‎٠‏ قشلاخ رضا ‎٠‏ قلاكون ‎٠‏ نمينه ‎٠‏ يازي بلاخلي ‎٠‏ إينتشكه :,ترجان ‎٠‏ جونيان ‎٠‏ سبي آوا جونيا ‎٠‏ شيلاناوي ‎٠‏ قازانتا

‎٠‏ قاقلاوا ‎٠‏ قولقوله ‎٠‏ باغلوجه ‎٠‏ شقويف ‎٠‏ قره غويز ‎٠‏ غرديغلان ‎٠‏ بوغده كني ‎٠‏ قاراوا السفلي ‎٠‏ قاراوا الكفيدا مب ساس سام

‏شيخ تشوبان - تايربوغه ‎٠‏ قارمان ‎٠‏ كنولان ‎٠‏ كويره غويز +«تموغه ‎٠‏ قشلاخ ساله بغ ‎٠‏ قبغلو ‎٠‏ موته ‎٠‏ هيجانان ‎٠‏ مامه شا ‎٠‏

‏آقتشي ‎٠‏ ملقرني ‎٠‏ خيير ‎٠‏ قوخ ‎٠‏ أحمواوا سرا ‎٠‏ سرا ٠نتزكل ‎٠‏ قوتشاخ ‎٠‏ كوتشك السفلي ‎٠‏ كوتشك العلياء ‎٠‏ هبكي ‎٠‏ سونج

‏مرخوز ‎٠‏ هرميله ‎٠‏ يازي بلاخي ‎٠‏ أحمواوا سونج ‎٠‏ آلتون السفلي ‎٠‏ آلتون العلياء ‎٠‏ قاراوا ‎٠‏ آخكن ‎٠‏ تشكوشه ‎٠‏ سرتشاوه ‎٠‏

‏تديل بسر ‎٠‏ سليمان كني ‎٠‏ آربوغلو السفلي ‎٠‏ آربوغلو العلياء ‎٠‏ غاوه شله “.موكه ‎٠‏ شهرك سرتشاوه ‎٠‏ آق تبه ‎٠‏ بيريونس ‎٠‏

‏قلاغا ‎٠‏ قلندر ‎٠‏ نوبهار ‎٠‏ آلكلو ‎٠‏ بوراوا ‎٠‏ دره بميان ‎٠‏ دوزغره ‎٠‏ أسراو! ‎٠‏ قيلسون ‎٠‏ كاني جيني ‎٠‏ كاني نياز ‎٠‏ كاريزه ‎٠‏

‏بيرومران ‎٠‏ حمزه قرنيان ‎٠‏ خابوره ديه ‎٠‏ قبغلو - قره تشر ‎٠‏ كرويان ‎٠‏ كيله شين «اتموخة ‎٠‏ سياور ‎٠‏ سياوره كون ‎٠‏ قوره دره

‎٠‏ كنه سوره ‎٠‏ ميره ديه ‎٠‏ شيوتو ‎٠‏ كاني بن ‎٠‏ غويزه ‎٠‏ ميرغه نخشينه .وزملي ‎٠‏ بلجر ‎٠‏ تشراغ ويس ‎٠‏ مازووار ‎٠‏ إيساقاوا ا

‎٠‏ بسام ‎٠‏ حاجي مميان ‎٠‏ وشه دره ‎٠‏ دغاغا. ‎٠‏ سوته ‎٠‏ كانامتر. بوخلو .كاره مله سبلززار جرسيفه تاله ‎٠‏ شيبانه جو ‎٠‏ ا

‏سردره ‎٠‏ تاويشة ‎٠‏ تاله جر ‎٠‏ مازووار ‎٠‏ مزره ‎٠‏ جوشن ‎٠‏ حسن سلاران ‎٠‏ خورمتا ‎٠‏ سرسيفٍ ‎٠‏ عاربه,لنغ ‎٠‏ قشلاخ برد ‎٠‏

‏كتشل مينان ‎٠‏ غوره قلا ‎٠‏ باختشله ‎٠‏ خرده لوكي ‎٠‏ سلته كلتو ‎٠‏ سماقلو ‎٠‏ قشلاخ قاضي ‎٠‏ قشلاخ ملا ٠كاني‏ كوه ‎٠‏
‏ا

‏سد ا
ا
َ 5 لاه
1

