سمل
ً“ 5 4 2
ظ كينيو - يديه الموسوحة ادر
صومل (الجميمة)
صومل هي إحدى قر حزلة بقرة,الغربية بمديرية الجميمة التابعة لمحافظة حجة» بلغ تعداد سكانها 120
نسمة حسب تعداد اليمن لعام 2004. [1]
الاغوال ‎٠‏ البرايك ‎٠‏ البطيغ ‎٠‏ الجذولة!! الك ‎٠‏ الجواد - الجوخاء ‎٠‏ الحبلة ‎٠‏ الحبيل والشبكة ‎٠‏ الحجينة ‎٠‏
‏الحدب ‎٠‏ الحدبة ‎٠‏ الحدبة ‎٠‏ الحضلينة ‎٠‏ الحود : الحيد مركوم ‎٠‏ الخريسية ‎٠‏ الخطوه الحمراء ‎٠‏ الدرج ‎٠‏
‏الدفدف ‎٠‏ الدقيقة ‎٠‏ الدمنة ‎٠‏ الذوائر ‎٠‏ الذراح ‎٠‏ الرَاحة ‎٠‏ الرجمة ‎٠‏ الرزنة ‎٠‏ الرقة ‎٠‏ الركة ‎٠‏ الروغ -
السربة ‎٠‏ السواة ‎٠‏ السودي ‎٠‏ الشنامي مدؤام ‎٠‏ الشراة ‎٠‏ الشملة ‎٠‏ الشوبة ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏ الضلعة ‎٠‏
‏ا الطريف.. العاذري ‎٠‏ العاطف ‎٠‏ العثناري ‎٠‏ العصمين ‎٠‏ العودي ‎٠‏ العوشية ‎٠‏ الغرفة * الغلف ‎٠‏ الغمرة ‎٠‏
‏ا الغمرة ‎٠‏ الغوارب ‎٠‏ الغوارب ‎٠‏ الغول ‎٠‏ الفاقع + القائم ‎٠‏ الرن ‎٠‏ القرون ‎٠‏ القصبة ‎٠‏ القفري ‎٠‏ القفلة ‎٠‏
‏القفلة ‎٠‏ القلاعا.٠‏ القليلة ‎٠‏ القنحية ‎٠‏ الكبيرة : الكولة ‎٠‏ الكولة ‎٠‏ اللصبة ‎٠‏ المحجمة ‎٠‏ المرخام ‎٠‏ المرقب-
ا المرواخ : المزيفن : الممبيل - الممنة : القطرات - البو(ن : المعامر : المدتر لير وت للا و اوس ادم
الميرادة ‎٠‏ النفير ‎٠‏ النقم ‎٠‏ الهجرة ‎٠‏ الواطي ‎٠‏ الوقب.* الوقيحة ٠.بشنابش ‎٠‏ بني الحسام ‎٠‏ بني حسن ‎٠‏ بني
مفضل ‎٠‏ بيت الظاهر ‎٠‏ بيضان ‎٠‏ حديبه دحروج : حديه الحضار ‎٠‏ حديه الراعي ‎٠‏ حيد سيلان ‎٠‏ خراب
الجرادي ‎٠‏ ديام الغرب ‎٠‏ سهل الشامي ‎٠‏ سهل مكيال ‎٠‏ ننهول بنئ هاشم ‎٠‏ سيلان ‎٠‏ شعب الدخن ‎٠‏ شعب
النجلة ‎٠‏ شعب سالم ‎٠‏ صومل ‎٠‏ عطار ‎٠‏ غارب سيلان ‎٠‏ غارب منصور ‎٠‏ غاله العميش ‎٠‏ غاله رابعة ‎٠‏
‏ٌ غول شبك ‎٠‏ غيدنة ‎٠‏ قافر ‎٠‏ قاهر ‎٠‏ قاوية ‎٠‏ قحطان ‎٠‏ قريدة “.قريهالنواش"٠‏ قصبه دهشوش ‎٠‏ مجلي ‎٠‏
‏مسويا ‎٠‏ ميلة ‎٠‏
‎ # # #‏ # أ أ 1#
سد سدم
2 6 م
م
1 آ# ست ات ا ا

