. 7 وات - 7
المناوطة (قفل شمر) - ويكيبيدياء الموسوعة الحرة
2

لسعم تدعية هي إحدىرقرى حَزلة بني جل بمديرية ققل شمر التابعة لمحافظة حجة؛ بلغ تعداد سكانها 0 نسمة حسب تعداد اليمن لعام 2004.

001

البداح ‎٠‏ البريكة” البيسانية ‎٠‏ أرب أوف ‎٠‏ الحاجب ‎٠‏ الحاجب ‎٠‏ الحائط ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحريقة ‎٠‏

الحضن ‎٠‏ الحكامية ‎٠‏ الحلوق؛* الحوق ‎٠‏ الهِقكىٌ ‎٠‏ الخطوة ‎٠‏ الخلعة ‎٠‏ الخلعة ‎٠‏ الخمس ‎٠‏ الدبايه العليا ‎٠‏ الدرب ‎٠‏ الدفنة ‎٠‏ الدكمة ‎٠‏ الدمنة ‎٠‏

٠١ ‏الشراعى‎ ٠ ‏الشبكة‎ ٠ ‏الشاطى‎ ٠ ‏السقيفة‎ ٠ ‏الزاوية‎ ٠ ‏الريغة‎ ٠ ‏الركوب‎ ٠ ‏الركاين‎ ٠ ‏الرتوعية‎ ٠ ‏الرباط‎ ٠.بكارلا‎ ٠ ‏الدينار‎ ٠ ‏الدير‎

الشعب ‎٠‏ الشعور ‎٠‏ الشواطى الاسفل ‎٠‏ الشواطئ الاعلى ‎٠‏ الطوف ‎٠‏ الظهر ‎٠‏ الظهر الاسفل ‎٠‏ الظهر الاعلى ‎٠‏ الظهران ‎٠‏ الظظيسبح سم

الظهيرة ‎٠‏ العاشبة ‎٠‏ العجاية + العدني ‎٠‏ العرض ‎٠‏ العروس ‎٠‏ العزامية ‎٠‏ العوجاء ‎٠‏ الغارب ‎٠‏ الغاوى ‎٠‏ الغريفية ‎٠‏ الغصة ‎٠‏ الغمأل ‎٠‏

الغوارب ‎٠‏ القابعية ‎٠‏ القاعدة ‎٠‏ القايص ‎٠‏ الترارة ‎٠‏ القراين ‎٠‏ القرقبى ‎٠‏ القرن ‎٠‏ القرو ‎٠‏ القرية ‎٠‏ القرية ‎٠‏ القطف ‎٠‏ القعره السفلى #إلتعره

العليا ‎٠‏ القلعة ‎٠‏ القلعة ‎٠‏ القليع ‎٠‏ التواعد.* القوبع ١.القوت‏ *.القود ‎٠‏ القينية ‎٠‏ الكدري ‎٠‏ الكدري ‎٠‏ الكناني ‎٠‏ اللاطي ‎٠‏ اللج ‎٠‏ المبناء ‎٠‏

٠ ‏المساجد‎ ٠ ‏المزبورة‎ ٠ ‏المريادة‎ ٠ ‏المروى‎ ٠ ‏المروسة‎ ٠ ‏المرقب‎ ٠ ‏المدير‎ ٠ ‏المذرم‎ ٠ ‏المذارم‎ ٠ ‏المخرمية‎ ٠ ‏المخارج‎ ٠ ‏المحجر‎ ٠ ‏المجديرة‎

٠ ‏المعزاب‎ ٠ ‏المعرض‎ ٠ ‏المعرض‎ ٠ ‏المعبوش‎ ٠ ‏المضباب‎ ٠ ‏التصاغة‎ ٠ ‏المشدان‎ ٠ ‏المتنح‎ ٠ ‏المشبة‎ ٠ ‏المشب‎ ٠ ‏المسيلة‎ ٠ ‏المسلام‎

٠ ‏المناوطة‎ ٠ ‏المقضض‎ ٠ ‏المتشاب‎ ٠ ‏المقايش‎ ٠ ‏المقاطع‎ ٠ ‏المغنمية‎ ٠ ‏المغربة‎ ٠ ‏المغربة‎ ٠ ‏المعلة‎ ٠ ‏المعصرة‎ ٠ ‏المعشاش‎ ٠ ‏المعساء‎

المنسب ‎٠‏ الهجرة ‎٠‏ الهضة ‎٠‏ الهيجة ‎٠‏ الهيفاء ‎٠‏ الويجبة ‎٠‏ الوسط ‎٠‏ بن مصير ‎٠‏ بيت الاعجم ‎٠‏ بيت الاقور ‎٠‏ بيت الحاج زيد ‎٠‏ بيت

الرازحى ‎٠‏ بيت الزيحى ‎٠‏ بيت الطلحي ‎٠‏ بيت العريج ‎٠‏ بيت الغماشي ٠,بيت‏ العنيف ‎٠‏ بيت المعبوش ‎٠‏ بيت المهدى ‎٠‏ بيت المهدي ‎٠‏ بيت

بجاش ‎٠‏ بيت شملان ‎٠‏ بيت مراد ‎٠‏ جبل السلام ‎٠‏ جبل العززب الحاجب ‎٠‏ جرب هادى ‎٠‏ جميمة ظهيان ‎٠‏ حبيل الادرم ‎٠‏ حبيل السوق ‎٠‏ حجر

الطير ‎٠‏ حدايا خولان ‎٠‏ حصن القفل ‎٠‏ دحبان ‎٠‏ دير الثوعة ‎٠‏ دير الحجرة ‎٠‏ دير الحمرة ‎٠‏ دير الديمة ‎٠‏ دير ام السعوذ دي نفس ا امو

علي يوسف ‎٠‏ ديمة الكاذى ‎٠‏ ذراع الديك ‎٠‏ ذراع الموز ‎٠‏ رمادة ‎٠‏ سوق الاثنين ‎٠‏ سوق المخلاف ‎٠‏ سوق شمر ‎٠‏ شجبان ‎٠‏ شعب المهاب ‎٠‏

شيواطى القاعة ‎٠‏ ظهر العالية ‎٠‏ ظهر علوي ‎٠‏ عبر المراح ‎٠‏ علكفة ‎٠‏ غارب إلماء ‎٠‏ غارب بلاء ‎٠‏ قرحم ‎٠‏ قرية الشيخ ‎٠‏ قرية الصنعاني ‎٠‏

قكسيمان ‎٠‏ قلعة الحروب ‎٠‏ قلعة السهلة ‎٠‏ قلعة الشابرية ‎٠‏ قلعة فاروز ‎٠‏ لج الزحيم ‎٠‏ محل سليمان ‎٠‏ محل شوعى علي ‎٠‏ مراح السلب ‎٠‏

نوف ‎٠‏ معقاب عميش ‎٠‏ هذيبل ‎٠‏ وادي الدويح ‎٠‏ وادي الكومة ‎٠‏ |

آ#  ‎ #  #‏ # آ# ا آ# 1#
مسي ميل
/ 22 ا" ؤ
1 6 [ ظ
0

