.2 4 م
حبيل الصريم (حالمين) - ويكيبيدياء الموسوعة الحرة
اسع الصريم هي إحذى قرى عَزإِلَّةاحبيل الريدة بمديرية حالمين التابعة لمحافظة لحج بلغ تعداد سكانها 6 نسمة حسب تعداد اليمن لعام
00ت 32
اخلة ‎٠‏ ارهوة النجاذ ‎٠‏ اسفل العو صاخ ن ‎٠‏ اسفل الوادي ‎٠‏ اسفل باقم ‎٠‏ اسفل بشم ‎٠‏ اسفل ثمكة ‎٠‏ اسفل جحل ‎٠‏ اسفل حيشر ‎٠‏
‏اسفل رشدة ‎٠‏ ا49 شطان ‎٠‏ اسفلل 2:99 يقلي لحكة ‎٠‏ اسذل مارة ‎٠‏ اسفل موقر ‎٠‏ اسفل وادى حالمين ‎٠‏ نخلان ‎٠‏ هذرات ‎٠‏ اسفل ورمين ‎٠‏
‏اقطان ‎٠‏ هشاشة ‎٠‏ الباقرىيه(# لي ‎٠‏ الجيةة : يمان ‎٠‏ الحبجة ‎٠‏ الحبيل ‎٠‏ الحجف ‎٠‏ الحجفة ‎٠‏ الحجن ‎٠‏ الحرف ‎٠‏ الحسو ‎٠‏ الحصن .-
660
السمح ‎٠‏ السمك ‎٠‏ السيل ‎٠‏ الشرفا( الويف ‎٠‏ الشطوة ‎٠‏ الشوحطة ‎٠‏ الصبر ‎٠‏ الصلاءة ‎٠‏ الطعنة ‎٠‏ الظاهرة ‎٠‏ الظلم ‎٠‏ العتك ‎٠‏ الأب
الاسفل ‎٠‏ الغيل العلي ‎٠‏ الفريع ‎٠‏ القابل ‎٠‏ القرب ‎٠‏ القرع ‎٠‏ القرن ‎٠‏ القرين ‎٠‏ القرية ‎٠‏ القليتة ‎٠‏ القتتوب ‎٠‏ القويل ‎٠‏ الكبيدة ‎٠‏ الكولة#راللقوح ‎٠‏
‏اللكمة ‎٠‏ الماثول - المدراج ‎٠‏ المذيجة ‎٠‏ الْلَدُود ‎٠‏ المروحة - المسلقة ‎٠‏ المشرف ‎٠‏ المعدي ‎٠‏ المعزبة ‎٠‏ المعيزية ‎٠‏ المقصرة ‎٠‏ المنت#ص-
النسري ‎٠‏ النشق ‎٠‏ النصباء ‎٠‏ النوب كراقع ‎٠‏ الو(فة"للكيان ‎٠‏ باشق ‎٠‏ بلاد العمري ‎٠‏ بلاد المالكي ‎٠‏ بني السيل ‎٠‏ بوران ‎٠‏ بيت
العياشي ‎٠‏ بيت الفقية ‎٠‏ بيت بن حسن ناجي نيت بن شائف ‎٠‏ بين الشعبين ‎٠‏ تيسة ‎٠‏ جبل حقبة ‎٠‏ جرفل ‎٠‏ جرودح محدلة ‎٠‏ جوس الخلل ‎٠‏
‏حصبيك الامير.._ بين الحصسن حبرل السمطظرزة؟! حبي السذوة يكيل الشراج.. حبيل-الصسالح-._حبيل الصريم.- تحبو. الطر يفت بي ست
العصدي ‎٠‏ حبيل الغرباني ‎٠‏ حبيل القسيمي ‎٠‏ حبيل جيقا حبيل ؤارة ‎٠‏ حبيل رمضان ‎٠‏ حبيل ضرمان ‎٠‏ حبيل عيال فرج ‎٠‏ حبيل مدفر ‎٠‏
‏حبيل مقيفع ‎٠‏ حرثان ‎٠‏ حصن موقر ‎٠‏ حلية ‎٠‏ حمام شرعة ‎٠‏ حورة ‎٠‏ حيد الذياب ‎٠‏ خرفة ‎٠‏ خطهيم ‎٠‏ خيران ‎٠‏ دار الجبر ‎٠‏ دار الذراع ‎٠‏ دار
الرون ‎٠‏ دار السواد ‎٠‏ دار المدان ‎٠‏ دار الهود ‎٠‏ دار صالح علي ‎٠‏ درات” ادقه لحمرين ‎٠‏ ذالمراقب ‎٠‏ ذالملح ‎٠‏ ذراع الحدادة ‎٠‏ ذراع الخلل ‎٠‏
‏ذراع الدار ‎٠‏ ذراع الردم ‎٠‏ ذراع الردة ‎٠‏ ذراع السداد ‎٠‏ .ذزاج الشاكرية ‎٠‏ ذرزاع الصر ‎٠‏ ذراع الصلب ‎٠‏ ذراع العائق.: ذر يع المديحيي.
ذراع المشراح ‎٠‏ ذراع المعلامة ‎٠‏ ذراع ربيع ‎٠‏ ذراع مكيمدة ‎٠‏ رشدة «إزفاعة بن جابر ‎٠‏ رفاعة جعمان ‎٠‏ رهوة لس يبتسسصصسه
ال 0
الأهسلب ‎٠‏ شعنة ‎٠‏ صفح العرصمي ‎٠‏ صلوة بن عامر ‎٠‏ صنادر #إ[صيحان "لتب الْشَكبِ ‎٠‏ عتبة ‎٠‏ عرجش ‎٠‏ عرز ‎٠‏ عقبة احمد ‎٠‏ عقبة
امأمد ‎٠‏ عقبة القمراء ‎٠‏ عقبة خلق ‎٠‏ عليب ‎٠‏ عيرش ‎٠‏ فرشان ‎٠‏ فرع المنميج "قر ‎٠‏ ليم ‎٠‏ لحكة ‎٠‏ لسرار ‎٠‏ لغوال ‎٠‏ لكمة الذيبة ‎٠‏ لكمة
كب ‎٠‏ لكمة الشوكي ‎٠‏ لكمة الصفرة ‎٠‏ لكمة الصلابة ‎٠‏ لكمة الطلي / لكمة ارك لَك المشيريج ‎٠‏ لكمة سحطان ‎٠‏ مارة ‎٠‏ محيضة ‎٠‏ |
آ#  ‎ #  #‏ # آ# ا آ# 1#
مسي ميل
60
ل

