َ أ 7
الجعيساء (أسلم) - ويكيبيدياء الموسوعة الحرة
الجعيساء هي إحدى قرى عزلة أسلم الوسط بمديرية أسلم التابعة لمحافظة حجة؛ بلغ تعداد سكانها 93 نسمة حسب تعداد اليمن لعام
لسعم 20 11]

العم : الجداح* البداح ‎٠‏ البداح الشرقي ‎٠‏ البداح الغربي ‎٠‏ البراطية ‎٠‏ البندق الهيارة ‎٠‏ التراسة ‎٠‏ التمارة ‎٠‏ التمارة ‎٠‏ الثوعة ‎٠‏
‏الجافية ‎٠‏ الجبارنة يح رالجديعية ‎٠‏ لإعوراوية ‎٠‏ الجرايب ‎٠‏ الجرايب الاشراف ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏
‏الجربة ‎٠‏ الجربة: الجربة ‎#٠١‏ ب اوبة ‎٠‏ الجعفر ‎٠‏ الجعيساء ‎٠‏ الجله السفلى ‎٠‏ الجله العليا ‎٠‏ الجوحل ‎٠‏ الحدادة ‎٠‏ الحدايا ‎٠‏
‏الحرم المقارية ‎٠‏ الحريق ‎٠‏ الذريقة ‎٠‏ الحركقة ‎٠‏ الحمام ‎٠‏ الحمة ‎٠‏ الحمرة ‎٠‏ الحوات ‎٠‏ الحوار ‎٠‏ الحويل ‎٠‏ الحيد ‎٠‏ الخاطي ‎٠‏ الخدار ‎٠‏
‏الخدارش ‎٠‏ الخرابة ‎٠‏ الخزاعي الاشيم + الخضيرة ‎٠‏ الخلوة الغربية ‎٠‏ الخلوه الشرقية ‎٠‏ الخواشنة ‎٠‏ الدبايه السفلى ‎٠‏ الدبايه العلب
6
الخارجية ‎٠‏ الرقابة ‎٠‏ الركبة ««الرئفة ‎٠‏ الرنفة ‎٠‏ الرنفة ‎٠‏ الرنفة ‎٠‏ الروحة ‎٠‏ الرونة ‎٠‏ السادة ‎٠‏ الساكت ‎٠‏ السباتنة ‎٠‏ السراج ‎٠‏ أإسلاطة
السنف ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السوادي ‎٠‏ السود ‎٠‏ السودة ‎٠‏ السيمانية ‎٠‏ الشارة ‎٠‏ الشاطي ‎٠‏ الشافعي ‎٠‏ الشروم الشرقية #إإشروم
الغربية ‎٠‏ الشطب ‎٠‏ الشعيبات ‎٠‏ الشفاعة ‎٠‏ الصاعدي:الصاعدية ‎٠‏ الصدقة ‎٠‏ الصرة ‎٠‏ الصرة ‎٠‏ الصرحة ‎٠‏ الصفوة ‎٠‏ الصميماء”
الضبري ‎٠‏ الضهية ‎٠‏ الطخري ‎٠‏ الطناونة ‎٠‏ الظويل ‎٠‏ الظهر ‎٠‏ العامرية ‎٠‏ العدينة ‎٠‏ العراجة ‎٠‏ العرامة ‎٠‏ العرش ‎٠‏ العرم ‎٠‏ العشبة ‎٠‏
‏العشة ‎٠‏ العشة ‎٠‏ العشةالايمن ‎٠‏ العقم ‎٠‏ العم ‎٠‏ العقم ‎٠‏ العوقين- الغارب ‎٠‏ الغبارية ‎٠‏ الغزة ‎٠‏ الغشو ‎٠‏ الغلماء ‎٠‏ الفقهاء ‎٠‏ القاد ‎٠‏
‏القاعدة ‎٠‏ القاهرة ‎٠‏ القحفة ‎٠‏ القرة ‎٠‏ القرية ‎٠‏ القريطي.: القتزعة ‎٠‏ القصار ‎٠‏ القضاة ‎٠‏ القضبة ‎٠‏ القطوع ‎٠‏ القعرة ‎٠‏ القلعة ‎٠‏ القود ‎٠‏
‏القود ‎٠‏ القود الاوسط ‎٠‏ الكباد ‎٠‏ الكري ‎٠‏ الكولة باللج - اللج بن جل ‎٠‏ المبنى ‎٠‏ المتقطع ‎٠‏ المجارين”٠‏ المجامخة ‎٠‏ المجبار ‎٠‏
‏المجراب ‎٠‏ المجرب ‎٠‏ المجزاع ‎٠‏ المحاجبة ‎٠‏ المحاريق ‎٠‏ المخرورة «المحصام ‎٠‏ المحصام ‎٠‏ المحصام مكاتفة ‎٠‏ المحقاب ‎٠‏
‏المحمولة ‎٠‏ المحموم ‎٠‏ المخبطية ‎٠‏ المخرشية ‎٠‏ المخلفة ٠المخير ‎٠‏ المداخنة ‎٠‏ المدارم ‎٠‏ المدرم بني عامر ‎٠‏ المدمان ‎٠‏ المدير ‎٠‏
‏المديرة ‎٠‏ المرازنة ‎٠‏ المرايعة ‎٠‏ المرقاع ‎٠‏ المركز ‎٠‏ المركونة ‎٠‏ المر ‎٠‏ المرو الاعلى والاسفل ‎٠‏ المرواح بني عابى ‎١‏ سبي ساس سام
المسلام ‎٠‏ المسلام ‎٠‏ المشاطنة ‎٠‏ المشاف ‎٠‏ المشاف ‎٠‏ المشتبة ‎٠‏ اله88اق.٠‏ المثيرطة ‎٠‏ المشرف ‎٠‏ المشوهة ‎٠‏ المصيار ‎٠‏ المصحط ‎٠‏

060 0
الأعاولة ‎٠‏ المعاينة ‎٠‏ المعاينة ‎٠‏ المعبار ‎٠‏ المعدان ‎٠‏ المعرم ‎٠‏ المعصرة ‎٠‏ المتعصور ‎٠‏ المعمال ‎٠‏ المعورية ‎٠‏ المعين ‎٠‏ المعيوش ‎٠‏
‏غابشة ‎٠‏ المغربة ‎٠‏ المغربة.- المغسيلة ‎٠‏ المقادمة ‎٠‏ المقارية ‎٠‏ المقعدّة ‎٠‏ المققّان -«المقفل - المقورية ‎٠‏ المقيالة ‎٠‏ المكارمة ‎٠‏ المكثيل ‎٠‏
‏المكلاح ‎٠‏ المكلاح المقازلة ‎٠‏ المناذر ‎٠‏ المنكب ‎٠‏ المنهارة ‎٠‏ المهفهف “الميافي ‎٠‏ الناهمة * النظارة ‎٠‏ النسل ‎٠‏ النشمات ‎٠‏ النقب ‎٠‏
‏النقيل ‎٠‏ النياس ‎٠‏ الهاقط ‎٠‏ الهيجة ‎٠‏ الوادي ‎٠‏ الواسط ‎٠‏ الوجبة ‎٠‏ الوسيط ‎٠‏ الوقاير ‎٠‏ بني,الزّخم * بني الشاعر ‎٠‏ بني الشيخ ‎٠‏ بني بوش ‎٠‏
‏بني جابر ‎٠‏ بني حاتم ‎٠‏ بني حيدر ‎٠‏ بني خوشان ‎٠‏ بني ذبل ‎٠‏ بني شراح ‎٠‏ بني,طاهر؛ بني طيور - بني علي ‎٠‏ بني ماطر ‎٠‏ بني
مضيم ‎٠‏ بني مكين ‎٠‏ بني ناصر هادي ‎٠‏ بيت مهفل ‎٠‏ بيشة ‎٠‏ تالوقة بني جربان ‎٠‏ ثوابي بني مؤانس ‎٠‏ جيل الجوهري ‎٠‏ جبل المعاقيب ‎٠‏
‏جرب الخازية ‎٠‏ جرب سبحم سو وي ساس سامت ساس جارك الدير . حبيل العدن ‎٠‏ حبيل
المعينة ‎٠‏ حدب بني جربان ‎٠‏ حريقة بداح ‎٠‏ دارالسلام ‎٠‏ دارقيس ‎٠‏ داره بني جابر ‎٠‏ دامغ الجخاوزة ‎٠‏ ذمنة الرفة ‎٠‏ دمنة العبادلة ‎٠‏ دمنة
القعاميس ‎٠‏ دير الاسد ‎٠‏ دير زايد ‎٠‏ دير علي ‎٠‏ دير عيسى ‎٠‏ دير غيثة الاشيم ‎٠‏ دير غيثة الإيمن ‎٠‏ ديرالصرح ‎٠‏ ديرالقينى ‎٠‏
‏ديرالمظيم ‎٠‏ ديرالنقيل ‎٠‏ ديرباجس ‎٠‏ ديرشمة ‎٠‏ ديرعبدة ‎٠‏ ديركعشة ‎٠‏ ديريامي ‎٠‏ ذوميو ‎٠‏ زارالبدو ‎٠‏ زارالصدقة ‎٠‏ زارى الحجل ‎٠‏
‏زارى المرو ‎٠‏ زاري الحسي ‎٠‏ زاري السقيفة ‎٠‏ زاري الكاذبة ‎٠‏ زاري المصابي ‎٠‏ زرالمدافن ‎٠‏ سوق الثلوث ‎٠‏ شاطئ شعيد المداوشة ‎٠‏ 7ت"
شعب الدمينة ‎٠‏ شوكان ‎٠‏ ظهرالناشر ‎٠‏ عرج الوطىء ‎٠‏ عسكران ‎٠‏ عشة الغاربين ‎٠‏ غارب المبطاح حشرت ايج غارب ريدان ‎٠‏
‏غوبلة ‎٠‏ لج بن صلاح ‎٠‏ محسن قايد ‎٠‏ محل النشب ‎٠‏ محل جتيم ‎٠‏ محل سداح ‎٠‏ محل فيضى ‎٠‏ مخشوش ‎٠‏ مخشوش رم الرقابة ‎٠‏
‏مدير الكومية ‎٠‏ مقتل العبد ‎٠‏ ملجاء الملاخة ‎٠‏ نعمان ‎٠‏ وادي البين ‎٠‏ وادي الدرب ‎٠‏ وادي المقفل -

1

