0-4 4 ٠

دونالد جلاسر - ويكيبيدياء الموسوعة الحرة
سدرونالد آرثر جلاسر (بالإنجليزية: :01356 ننناطتتة. 20211 من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة
نيطفيزياء عام 1960 ء وخاز على الجائزة عن اختراعه لغرفة الفقاقيع :هدج هدك ع1راطاناط. وبواسطتها يمكن مشاهدة وتصويرٌ
لت اففووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل.

كوكروفت / والتون (1951) كها,مد (1952) ‎٠‏ زيرنيكه (1953) ‎٠‏ بورن / بوته (1954) ‎٠‏ لامب / كوش (1955) - ظ
شوكلي / باردين / براتين (1956) ‎٠‏ يانج حونج لي (1957) ‎٠‏ شيرنكوف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين (1959) -
جلاسر (1960) ‎٠‏ هوفستاتر / موسباور (1961) ‎٠‏ لانداو (1962) ‎٠‏ ويجنر / جوبرت-ماير / ينسن (1963) ‎٠‏ تاونز / باد.و:> ا
بروخروف (1964) ‎٠‏ توموناغا /,شفينجر / فاينمان (1965) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلما ا
‎٠ )1969(‏ ألفين / نيل (1970) ‎٠‏ غابون (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (973) ‎٠‏ رايل ا
/ هويش (1974) ‎٠‏ بور / موتياسون / رينوتر (1975)
القائمة كاملة | (1925-190[1) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001)
محاربي الإيبولا: دكتور جيري براون / دكتور كينت بزانثلي / إيلا واتسون-سترايكر / فوداي غولاه / سالومي كرمة (2014)

أ
رونتغن (1901) ‎٠‏ لورنتس / زيمن (1902) -بيكريل / ب. كؤري /م. كوري (1903) ‎٠‏ ريليه (1904) ‎٠‏ لينارد (1905) ‎٠‏ ْ
طومسون (1906) ‎٠‏ ميكلسون (1907) ‎٠‏ ليبمان (1908):* ماركوني / براون (1909) ‎٠‏ فان دير فالس (1910) ‎٠‏ فيين (1911) - ا
دالين (1912) ‎٠‏ كامرلينغ أونس (1913) ‎٠‏ لاو (1914) ‎٠‏ و. ل. براغ /و.“ه. براغ (1915) ‎٠‏ باركلا ال و 0
شتارك (1919) ‎٠‏ غيوم (1920) ‎٠‏ أينشتاين (1921) ‎٠‏ ن. بور (1922) ‎٠‏ ميليكان (1923) ‎٠‏ سيغباهن (1924) ‎٠‏ فرانك / هرتس ا
(1925) ا

ا

‎٠ )1926( 17‏ كومبتون / ت. ويلسون (1927) ‎٠‏ أ. ريتشاردسن (1928) “دي بروليه (1929) ‎٠‏ رامان (1930) ‎٠‏ هايزنبيرغ ا
‎٠ )19‏ شرودنغر / ديراك (1933) ‎٠‏ شادويك (1935) ‎٠‏ هس / ك, أندرسون (1)1936 دافثسون / طومسون (1937) ‎٠‏ فيرمي ا
(1938) - لورنس (1939) ‎٠‏ شتيرن (1943) ‎٠‏ رابي (1944) ‎٠‏ باولي (1945) ‎٠‏ بريجمان (1946) ‎٠‏ أبلتون (1947) ‎٠‏ بلاكيت ا
‎٠ )1948(‏ يوكاوا (1949) ‎٠‏ باويل (1950) ْ
كوكروفت / والتون لت لت سل وج ل ضورن مل تور سس و رتل9 )لاصو / كرش (1955) ‎٠‏ |
شوكلي / باردين / براتين (1950) ‎٠‏ يانج / لي (1957) ‎٠‏ شيرتكوف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرليق (1959) ‎١‏ جلاسر ا
‎٠ )1960(‏ هوفستاتر / موسباور (1961) ‎٠‏ لانداو (1962) ‎٠‏ ويجنر / جوبرت-ماير / ينسسن (1963) ‎٠‏ تاونن,/ بأسوف / بروخروف ا
‎٠ )1964(‏ توموناجا / شفينجر / فاينمان (1965) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفارين (1968) ‎٠‏ جيلمان (1969) ‎٠‏ ألفين / ا
نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل / هويةن
‎٠ )1974(‏ بور / موتيلسون / رينوتر (1975)
صمي مسي
ريختر / تينج (1976) - أندرسون / موت / فان فليك (1977) ‎٠‏ كابيتسا / بينزياس / ويلسون (1978) ‎٠‏ جلاشو / منلام / واينبرخ
‎٠ )1979(‏ كرونين / فيتش (1980) ‎٠‏ بلومبرجن / شاولو / سيجبان (1981) ‎٠‏ ك. ويلسون (1982) ‎٠‏ تشاندراسخار / فاولر
‎٠ )1983(‏ روبيا /فان دير مير (1984) ‎٠‏ فون كليتزينج (1985) ‎٠‏ روسكا / بينيج / روهرير (1986) ‎٠‏ بيدنوزتن/ مولر
‎٠ )1987(‏ [بدرمال مشفارتز / شتاينبرجر (1988) ‎٠‏ رامسي / ديملت / باول (1989) ‎٠‏ فريدمان / كيندال / تيلور (1990) ‎٠‏ دي
حين (991/ ‎٠‏ تشثر باكي[1992) ‎٠‏ هالس / تيلور (1993) ‎٠‏ بروكهاوس / شال (1994) ‎٠‏ بيرل / راينس (1995) ‎٠‏ لي /
أوستتصف س/ رتشا ر/سون/[1996) ‎٠‏ تشو / كوهين-تانوجي / فيليبس (1997) ‎٠‏ لافلين / شتورمر / تسوي (1998) ‎٠‏ توفت / فيلتمان
‎١ )]9 /‏ لفيريكفى) كر ور / كيلبي (2000
- نيل / كيترلي / ويمان (2001) ‎٠‏ دي / كوشيها / جياكوني (2002) ‎٠‏ أبريكوسوف / غينزبورغ / ليجت (2003) ‎٠‏ غروس ل د
بولتيزر / ويلكزك (2004) ‎٠‏ غلاوبر / تحول / هانثم) (2005) ‎٠‏ ماثر / سموت (2006) ‎٠‏ فير / غرونبيرغ (2007) ‎٠‏ نامبو /
كوباياشي / ماساكاوا (2008) ‎٠‏ كاو / بويل سحت (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011)
أروش / وينلاند (2012) انغليرت / هيغز (2013) أكاساكي / أمانو / ناكامورا (2014)
1 كاملة | (1925-190[1) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001)
سمصصممحه” ظ

