سمل
6 - 75
وين الموسوعة الحرة
سراوان (بالإنجليزية: جرهم[ ,27م؟) هي مدينة تقع في إيران في !].]ء1:زو21 1هزررعن] يقدر عدد
سكانها ب 58,652 نسمةا! ©
زاهدان
مقاطعة إيران شهر ‎٠‏ مقاطوقة## بهار ‎٠‏ م[#0يناش - مقاطعة دلكان. ‎٠‏ مقاطعة زايل ‎٠‏
‏مقاطعة زابلي ‎٠.‏ مقاطعة زاهدان ‎٠.‏ مقاطغة زهى ؛ مقاطعة سراوان. ‎٠‏ مقاطعة سربان ‎٠‏
‏ا مقاطعة سيب و سوران ‎٠‏ مقاطعة كنارك ‎٠‏ مقاطعة نيك شهر ‎٠‏ مقاطعة هيرمند
ادوم7 ‎٠‏ اسبكه ‎٠‏ إيران شهر ‎٠‏ بزمان ‎٠‏ بمبور ‎٠‏ بنت ‎٠‏ بنجار ‎٠‏ ب7ش/ن ‎٠‏ جالق ‎٠‏ تشابهار ‎٠‏ خاش.٠‏
دوست محمد ‎٠‏ راسك ‎٠‏ زابل ‎٠‏ زابل7 ‎٠‏ زاهدان ‎٠‏ زه ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ سوران ‎٠‏ س7 ركان ‎٠‏ س١‏ ساس ساس امه
89 فنوج ‎٠‏ قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت7 - محمدآباد ‎٠‏ م#رجاوه ‎٠‏ نصرتآباد ‎٠‏ نكور ‎٠‏ نوكآباد ‎٠‏ نيك شهر
آ# ‏ ت  ‎ #  #  #  #‏ أ ا
يمير مسي
. 75 6
همح
1

