م 6 4 .م
نقيل التاج (إب) - ويكيبيدياء الموسوعة الحرة

ار ا ا
نقيل التاج محلة.تائعة لقرية عايب زلة بني مدسم بمديرية إب إحدى مديريات محافظة إب في الجمهورية اليمنية.[1] بلغ تعداد
سكانها 45 حسب تعداد اليمن لغام 2004
اك
الجديد ‎٠‏ الجرابي ‎٠‏ الجرجرة ‎٠‏ الجرنين ‎٠‏ الجعاثمي ‎٠‏ الجميمة ‎٠‏ الجوز ‎٠‏ الجيير ‎٠‏ الحجر ‎٠‏ الحجفة ‎٠‏ الحجفه؛ إب ‎٠‏ الحرجة ‎٠‏ الأحصن ‎٠‏
‏الحصنء إب ‎٠‏ الحنامي ‎٠‏ الحولين ‎٠‏ الحيمة ‎٠‏ الخرابة ‎٠‏ الخربة ‎٠‏ الخربه؛ إب ‎٠‏ الخرشبة ‎٠‏ الخيراف ‎٠‏ الدثئة ‎٠‏ الدخلة ‎٠‏ الدقيقة لإلدنوه
القبلية ‎٠‏ الدنيبة ‎٠‏ الرباط ‎٠‏ الربيطل ‎٠‏ الرجلطة ‎٠‏ الساكن..رالسر ‎٠‏ السرة ‎٠‏ السعدية ‎٠‏ السلق ‎٠‏ السليف ‎٠‏ السمارى ‎٠‏ السهلة ‎٠‏ السوار يمر
الشبر ‎٠‏ الشجاف ‎٠‏ الشرنمة ‎٠‏ الشعبّالذاخل ‎٠‏ الشتقب الكبيّر ‎٠‏ الشماحى ‎٠‏ الشياحي ‎٠‏ الصافية ‎٠‏ الصباحى ‎٠‏ الصباحي ‎٠‏ الضبة ‎٠‏ الضير””
الضبرة ‎٠‏ الضحيكة ‎٠‏ الضرائم ‎٠‏ الضشفضف؛#ألضوالع ‎٠‏ الظاهر ‎٠‏ الظرائمة ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضه؛ إب ‎٠‏ العجابى ‎٠‏ العدوف ‎٠‏

الع العراقج ‎٠‏ العريشى إب- ‎٠‏ العفيف *"العكفة ._العلاية .-العادى ‎٠‏ الغراب.-الفاش-.. الفعاشس ‎٠‏ القبلج ‎٠‏ القبلي» إب ‎٠.‏ القرائي د ‎٠‏
‏القرات ‎٠‏ القلعة ‎٠‏ القيف ‎٠‏ الكحافى ‎٠‏ الكريف ‎٠‏ المالح'” المامج ‎٠‏ المجدبة ‎٠‏ المجمعة ‎٠‏ المجنن ‎٠‏ المحاشة ‎٠‏ المحاط ‎٠‏ المحاقر ‎٠‏ المحجر ‎٠‏
‏المحدادة ‎٠‏ المحرقة ‎٠‏ المحشاية ‎٠‏ المحل ‎٠‏ المدقة!" المربض ‎٠‏ المرززوم ‎٠‏ المرزوقة ‎٠‏ المسوح ‎٠‏ المسوح إب ‎٠‏ المشاعبة ‎٠‏ المشاعبه»
إب ‎٠‏ المشراق» إب ‎٠‏ المشعب ‎٠‏ المصانع ‎٠‏ المعاين ‎٠‏ المعبرب* المعرن * المعطن ‎٠‏ المعين ‎٠‏ المغسال ‎٠‏ المقلوع ‎٠‏ المنائى ‎٠‏ المناخ ‎٠‏
‏المناخ؛ إب ‎٠‏ المنجية ‎٠‏ المنظر ‎٠‏ المنقل ‎٠‏ النافش ‎٠‏ النجدم" النوبة ‎٠‏ الهيجة +«الولي ‎٠‏ الوهارى ‎٠‏ اليهاري ‎٠‏ بعسنة ‎٠‏ بيت الحيل.ربيت
السريحى ‎٠‏ بيت الغبان ‎٠‏ بيت سعيد ناصر ‎٠‏ بيت مراد ‎٠‏ تبان ‎٠‏ جباتي؛ جبل برط ‎٠‏ جبل مشرقى ‎٠‏ جعران ‎٠‏ جولبة ‎١‏ الا 1
حصاية ‎٠‏ حصن بن شايع ‎٠‏ حقلة ‎٠‏ حير ‎٠‏ خبائة ‎٠‏ خرائب نصر دار الشرف,,دان,الغيل ‎٠‏ دار الموية ‎٠‏ دار عماري ‎٠‏ دارمرشد ‎٠‏ ذعفة ‎٠‏
‏ذ حجنب ‎٠‏ ذى حمادة ‎٠‏ ذى شعيرة ‎٠‏ ذى شيبة ‎٠‏ ذى صيلة ‎٠‏ ذى عجزب ‎٠‏ ذى كريب ‎٠‏ ذى محبش ‎٠‏ ذي حبيش ‎٠‏ ذي سريرة ‎٠‏ ذي
د ‎٠‏ رجاح ‎٠‏ سائله العين ‎٠‏ سكران ‎٠‏ سواد ‎٠‏ سواد» إب ‎٠‏ سوق التلوث ‎٠‏ شاكان ‎٠‏ شذبان - شعب الجمل ‎٠‏ شعب الضيف ‎٠‏ شعبه
مادي ‎٠‏ صيل الكربة ‎٠‏ صرعدد ‎٠‏ طنبة ‎٠‏ ظهره السادة ‎٠‏ عدن اليلور عراج#تط ال القيف .عرض الجيوب ‎٠‏ عشاي ‎٠‏ عقد -
علياب ‎٠‏ عليان ‎٠‏ فراد ‎٠‏ فروع ‎٠‏ قاحان السفلى ‎٠‏ قاحان العليا ‎٠‏ قريضة الكليا.قرريضة السفلى ؟إقمَالة . كسابة - ماتر ‎٠‏ محجر السيفي ‎٠‏
‏محضرة ‎٠‏ مشورة ‎٠‏ مصريات ‎٠‏ معري ‎٠‏ معرية ‎٠‏ منزل الركة ‎٠‏ منزل الشعراني ‎٠‏ منزل :خرف ‎٠‏ منزل موسي ‎٠‏ منقذة ‎٠‏ موران ‎٠‏ نقيل
الدجري ‎٠‏ نقيل السنف ‎٠‏ نوابه السفلى ‎٠‏ نوابه العليا ‎٠‏ هدام ‎٠‏ هير ‎٠‏ العقاير ‎٠‏ بيوت العدن ‎٠‏ نعيمة
آ#  ‎ #  #‏ # آ# ا آ# 1#
لسدسده
6 ل
1

