ا ِ 9 2 *
راس الموائي (حبيش) - ويكيبيدياء الموسوعه الحرة
راس الموائي (حبيش)
2 امحل تابعة لقرية الرونة» التابعة لعزلة وادي المعقاب بمديرية حبيش إحدى مديريات محافظة إب في الجمهورية اليمنية
[1]: بلغ تعداد 62موسب تعداد الو لعام 2004.
الأبازي ‎٠‏ الأثلة ‎٠‏ الأريمة ‎٠‏ الأزخان ‎٠‏ لاب ‎٠‏ الأطراف ‎٠‏ التفادي ‎٠‏ الثوماني ‎٠‏ الجاح ‎٠‏ الجبانة ‎٠‏ الجبانه ‎٠‏ الجبوب ‎٠‏ الجحار ‎٠‏
‏الجراجر ‎٠‏ الجرف ‎٠‏ الجلادس ‎٠ تانجلا“٠.لمجلا ٠‏ الجيرة ‎٠‏ الحبلة ‎٠‏ الحجفة ‎٠‏ الحجلة ‎٠‏ الحجيفاء ‎٠‏ الحصات ‎٠‏ الحطيم ‎٠‏ الحتاميسز
الحقيق ‎٠‏ الحمراء ‎٠‏ الخنائي ‎٠‏ الخرزف ‎٠‏ الْخمّس ‎٠‏ الرونة ‎٠‏ الريسة ‎٠‏ الزراحي ‎٠‏ الزواحي ‎٠‏ السر ‎٠‏ السعنة ‎٠‏ السلف ‎٠‏ السنابةن
السهلة ‎٠‏ السهولة ‎٠‏ الشاحة ٠.الشتورة:‏ الشرف ‎٠‏ الشريف ‎٠‏ الشعب ‎٠‏ الشعبء إب ‎٠‏ الشوافي ‎٠‏ الصافية ‎٠‏ الصافيه؛ إب ‎٠١‏ .
الصرفة ‎٠‏ الصفاء ‎٠‏ الصلوة ‎٠‏ الضباري ‎٠‏ الضبب ‎٠‏ الضير ‎٠‏ الظاهر ‎٠‏ الظرافة ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضه السفلى ‎٠‏ الإرضه
العليا ‎٠‏ العامر ‎٠‏ العدن ‎٠‏ العدن العالى ‎٠‏ العرض ‎٠‏ العريفة ‎٠‏ العضادي ‎٠‏ العلاية ‎٠‏ العنيقبي ‎٠‏ العيدان ‎٠‏ الغافلة ‎٠‏ الفرانع ‎٠‏ الفراوجمر
القبولين ‎٠‏ القشائي ‎٠‏ القطبة ‎٠‏ الكداق ‎٠‏ الكربة,* المالح ‎٠‏ المانمة ‎٠‏ المحالل ‎٠‏ المحجر ‎٠‏ المحدادة ‎٠‏ المرباخة ‎٠‏ المشراح ‎٠‏ المشرافة ‎٠‏
‏المصينعة ‎٠‏ المعرمة ‎٠‏ المعشار» إب ‎٠‏ المعقاب ‎٠‏ المغصوبة ‎٠‏ المقداحه السفلى ‎٠‏ المقرائي ‎٠‏ المقنذعة ‎٠‏ المكافسة ‎٠‏ المملحة ‎٠‏ المنزل ‎٠‏
‏السبباجحة + العيدان + الميناء - النجادي"* النسائي ‎٠‏ النخنارى- ‎٠‏ النقطة-.-برحات-- بركة-. بني مر --بيت- البتول--بيث-النسنم .بين
الدور ‎٠‏ تلبة ‎٠‏ جدل الودنين ‎٠‏ جرابش ‎٠‏ جياء ‎٠‏ حيران ‎٠‏ حسام الدين ‎٠‏ حضار ‎٠‏ خير موضع ‎٠‏ ذى راشد ‎٠‏ ذى شوح ‎٠‏ ذى وسطى ‎٠‏
‏ذي جبرة ‎٠‏ ذي دومان ‎٠‏ ذي ظاور ‎٠‏ ذي عقيل ‎٠‏ راجم ‎٠‏ راس العزلة ‎٠‏ راس حبيش ‎٠‏ ساحين ‎٠‏ شعب النجار ‎٠‏ شعب عريم ‎٠‏ صائر ‎٠‏ 1
عاش ‎٠‏ عانص ‎٠‏ عدن مسقل ‎٠‏ عزان ‎٠‏ عسوقة ‎٠‏ عكب ‎٠‏ غكثب ‎٠‏ علآي ‎٠‏ عميقة ‎٠‏ عوض ‎٠‏ غلاس السفلى ‎٠‏ فضاى ‎٠‏ قحزه العليا ‎٠‏
‏كرش ‎٠‏ ماين ‎٠‏ محضاي ‎٠‏ مروحة ‎٠‏ معدن ‎٠‏ مقارض,* منزل عشي ‎٠‏ موثان ‎٠‏ نجد يعسك ‎٠‏ نجمان ‎٠‏ نعت ‎٠‏ نو عازن بن وشت ايان سول ساسم
‎٠ 89‏ وشير ‎٠‏
‏آ#  ‎ #  #‏ # آ# ا آ# 1#
سم سده
. 75 6
1
ا مس111 0000 2

