ا
ا
1ت
يه ‎٠‏ 5 1 4
ظ “تا )يديه الموسوحة ادر
ا
التخراف هي إحدى.قرى عزلة الريع الغربي بمديرية سنحان وبني بهلول التابعة لمحافظة صنعاءء بلغ 60
تعداد سكانها 1115 نسمة حديب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرثئان«ألقصبه لكايب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى -
1 مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع -«الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه -
ا الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل + بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ..الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراخضة ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏ا الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد * بيت نعامه ‎٠‏ حضران ٠.خراب‏ السنف ‎٠‏ داعن ‎٠‏
‏ا صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ٠,العواسجه(القصير ‎٠‏ النقيل ‎٠‏ الوثن : خدار ‎٠‏ سعدان ‎٠‏
‏شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصرا ‎٠‏ بني فرحان ‎٠‏ إل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق +
ا العبز : المصلحه : بثنار : جكانه : دار الللؤيف . سد و8 : بني مرخ . بيت شمر كلق سمس سم جسم
/ المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران:٠‏ بهمان ‎٠‏ ثومه ٠.قطبين‏ ٠.الجلب.‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار + الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ خصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم » شوبان ٠,اعتام ‎٠‏ الحنكه أ
آ#  ‎ #  #‏ # آ# أ 1#
مي مي
(5م0 6 00
0

