‎٠. ٠‏ 2 .و
زرجهن (حديبو) - ويكيبيدياء الموسوعة الحرة
زرجهن هي إحدى قزى مديرية حديبو التابعة لمحافظة سقطرىء بلغ تعداد سكانها 10 نسمة حسب تعداد اليمن لعام 2004.
0
لسعم ابقيك . اجالة ‎٠‏ ادامة ‎٠‏ ادحيضب ‎٠‏ ارارة اسفل ‎٠‏ ارارة اعلى ‎٠‏ ارسل ‎٠‏ ارسيموة ‎٠‏ ارشيبوة ‎٠‏ اصلحت ‎٠‏ اعرب ‎٠‏ افابس ‎٠‏ افسر ‎٠‏
‏العوبز يجيد : الح ‎٠‏ امتايا ‎٠‏ انبالي ‎٠‏ اهرك ‎٠‏ ايراز ‎٠‏ باجوبيج ‎٠‏ باعة ‎٠‏ بتقرحان ‎٠‏ بتوة ‎٠‏ بتين ‎٠‏ بحاتن ‎٠‏ بدهولة ‎٠‏ برج ‎٠‏ برقة ‎٠‏
‏برقص ‎٠‏ برك ‎٠‏ بر إدة ‎١‏ بق إركتن ‎٠‏ تجمع بدو جيوة ‎٠‏ تجمع بدو حبشة ‎٠‏ تجمع بدو صمرورة ‎٠‏ تجمع بدو ضمعز ‎٠‏
‏تجمع بدو مافيج(8 لمع بدو 4 بدو معبهر ‎٠‏ ترابكو ‎٠‏ تربك ‎٠‏ تروبة ‎٠‏ تروشيز ‎٠‏ تشللهنتن ‎٠‏ تمهر ‎٠‏ تورهر ‎٠‏ ثامر ‎٠‏
‏ثمرة ‎٠‏ جؤة ‎٠‏ جابة ‎٠‏ جبئة ٠..جبالة ‎٠‏ جحنبق> جرددهين ‎٠‏ جردهين ‎٠‏ جزلهن ‎٠‏ جفجفيون ‎٠‏ جلسنة ‎٠‏ جنوتي ‎٠‏ جوئة ‎٠‏ جومهر -
جونهن ‎٠‏ جيحو ‎٠‏ حادر.: حاصن ‎٠‏ حافة».حافج دلفدهن ‎٠‏ حجلجهل ‎٠‏ حجهيم ‎٠‏ حجيفة ‎٠‏ حررهنيتن ‎٠‏ حرها ‎٠‏ حزاز ‎٠‏ حصد.ع
حفجي ‎٠‏ حكزهن ‎٠‏ حلمة ‎٠‏ حمارة: حمرة ‎٠‏ خمروة ‎٠‏ حمهرتن ‎٠‏ حمورة ‎٠‏ حندق ‎٠‏ حوطر ‎٠‏ حولاف ‎٠‏ حي السلام ‎٠‏ حيف ‎٠‏
‏خوبع ‎٠‏ خوداري ‎٠‏ خودرتي: داجرب ‎٠‏ داحش ‎٠‏ داقم ‎٠‏ دحروج شاعر ‎٠‏ دحمرهو ‎٠‏ دحوف ‎٠‏ دخيمة ‎٠‏ درسميتن ‎٠‏ درشم ‎٠‏ أورفينهن ؟
دروحح ‎٠‏ دزمهم ‎٠‏ دسدئيهون ‎٠‏ دسعادفتين ‎٠‏ دشعررهن ‎٠‏ دشورح ‎٠‏ دشيوخ ‎٠‏ دصابرهن ‎٠‏ دصتمو ‎٠‏ دصفقانة ‎٠‏ دعشبق ‎٠‏ دتمرهو .
دقامر ‎٠‏ دقطانة ‎٠‏ دقفقافة ‎٠‏ دكرمهم .٠.دكشهتن ‎٠‏ دكليّة ‏ دلقامنوة ‎٠‏ دليشة ‎٠‏ دماجلتهن ‎٠‏ دمركو ‎٠‏ دمنحي ‎٠‏ دمنهن ‎٠‏ دنهر ‎٠‏ دنو”
دنوبان ‎٠‏ دنيهة ‎٠‏ دهرهم ‎٠‏ دي طوعهر ‎٠‏ دياتل ‎٠‏ ديسفر ‎٠‏ ديشحب ‎٠‏ ديشص ‎٠‏ ديشل ‎٠‏ ديفهيل ‎٠‏ ديقات ‎٠‏ ديقف ‎٠‏ ديكن ‎٠‏ ديلقهم ‎٠‏
‏راجفت ‎٠‏ راجيف ‎٠‏ رادة ‎٠‏ راسم اسلة ٠,رزاقف‏ دروقب ‎٠‏ راهن.٠‏ راي دعيرة ‎٠‏ رجفجف ‎٠‏ ردهان ‎٠‏ رزهم ‎٠‏ رضامم ‎٠‏ رقابنة ‎٠‏
‏رقفف ‎٠‏ رقلة ‎٠‏ ركبة ‎٠‏ روخن ‎٠‏ روشي ‎٠‏ روقب ‎٠‏ ريؤكب ‎٠‏ روهن ‎٠‏ ريدة ‎٠‏ زاحق ‎٠‏ زحة ‎٠‏ زرج ‎٠‏ زرجهن ‎٠‏ زفلة ‎٠‏ ساريهن ‎٠‏
‏سبرهو ‎٠‏ ستمهن ‎٠‏ ستورة ‎٠‏ سداقة ‎٠‏ سرهين ‎٠‏ سدزيهن ‎٠‏ سعافنة ‎٠‏ #بقاسق ‎٠‏ سلمهن ‎٠‏ سلمهو ‎٠‏ سندافوة ‎٠‏ سوق ‎٠‏ شئ ‎٠‏ شار ‎٠‏
‏شارهن ‎٠‏ شبررهن ‎٠‏ شبهين ‎٠‏ شدهر ‎٠‏ شراق ‎٠‏ شرط ‎٠‏ شصيزيهن ‎٠‏ شنعب اعلى ‎٠‏ شلاقة ‎٠‏ شلهين ‎٠‏ شوذر ‎٠‏ صعلوتي ‎٠‏ صقرة ‎٠‏
‏صيمارة ‎٠‏ ضلكة ‎٠‏ ضيضاعة ‎٠‏ ضيضاعه شرقية ‎٠‏ ضيضاعه غربية ‎٠‏ طربنة ‎٠‏ طوقق ‎٠‏ طيداعة ‎٠‏ طيرهبتن ‎٠‏ طيف . عادة ‎٠‏ عادل ‎٠‏
‏عالى ‎٠‏ عاليهن ‎٠‏ عبتنة ‎٠‏ عبطارة ‎٠‏ عبطروة ‎٠‏ عبلهن ‎٠‏ عبهل ‎٠‏ عجمان ‎٠‏ عجمنوة ‎٠‏ عداهن ‎٠‏ عدهو ‎٠‏ عدهو بن سج ايه اماس سام
عررهن ‎٠‏ عررهن قرية ‎٠‏ عسروتي ‎٠‏ عسمهن ‎٠‏ عقلقهل ‎٠‏ عقهل؛* علامة ‎٠‏ علها ‎٠‏ عودهل ‎٠‏ عورة ‎٠‏ عوظف ‎٠‏ عوظف شنابر ‎٠‏
‎٠‏ عيهفت ‎٠‏ غبة ‎٠‏ غبهر ‎٠‏ غدوها ‎٠‏ غمطانة ‎٠‏ فراجة ‎٠‏ فرامش ‎٠‏ فلة > فوعهر *» فيدد ‎٠‏ قاضب ‎٠‏ قاضبء حضرموت ‎٠‏ قاطن ‎٠‏
‏قب[هن ‎٠‏ قبهتن ‎٠‏ قدامنة ‎٠‏ قساقس ‎٠‏ قشابب غربية ‎٠‏ قشرة سوكرة ‎٠‏ قششرو ‎٠‏ قشعيهن ‎٠‏ قصرهر ‎٠‏ قصصهن ‎٠‏ قصقصيهن - قطانية ‎٠‏
‏يَللنهِن ‎٠‏ قطهن ‎٠‏ قفاقف ‎٠‏ قلئة ‎٠‏ قورد ‎٠‏ قوردة ‎٠‏ كازة ‎٠‏ كاف ‎٠‏ كام ‎٠‏ كتن ‎٠‏ كدج + كدحة ‎٠‏ كدحة روقب ‎٠‏ كدينة ‎٠‏ كرال ‎٠‏ كرلنوة ‎٠‏
‏ف ويطق ‎٠‏ كنزهر ‎٠‏ كوده دياد ‎٠‏ لاحص ‎٠‏ لبنهتن ‎٠‏ لبنهن ‎٠‏ لبهن ‎٠‏ لوبد ‎٠‏ لوحصهين ‎٠‏ لونةا: مايؤة * مارف ‎٠‏ مبرهم ‎٠‏ متخيض ‎٠‏
‏مجالسيهون ‎٠‏ محارف ‎٠‏ محاضر ‎٠‏ محرطهتن ‎٠‏ محصن ‎٠‏ محفر ‎٠‏ محفرهن ‎٠‏ مدرفة ٠.مذهب‏ * مذب ‎٠‏ مشدرهد ‎٠‏ مشفاقة ‎٠‏ مصابع ‎٠‏
‏مصاقبهن ‎٠‏ مصالب ‎٠‏ مطرة ‎٠‏ مطره اعلى ‎٠‏ مطره سفلى ‎٠‏ مطيف ‎٠‏ مظفر ٠.معابضز ‎٠‏ معابهر ‎٠‏ معرقهتن ‎٠‏ معرهنيتن ‎٠‏ معنفوة -
معونة ‎٠‏ مغضمى ‎٠‏ مقاعهي ‎٠‏ مقاعهي شرقية ‎٠‏ مقا غربية ».مقالهم ‎٠‏ مقاهب ‎٠‏ مكن.:ملقز ‎٠‏ منذيللة ‎٠‏ منودب ‎٠‏ مهددة ‎٠‏ موردة ‎٠‏ ا
موري ‎٠‏ موقهر ‎٠‏ مواوكي! اما م 2-6 ‎١‏ ٍ - ا
ا 7ت"
ا
. سلسم ا
206 2 ا
همح
1 آ##ت #1 ا

