7 كت 7 7
, بداح مجادعة (وشحة) - ويكيبيدياء الموسوعة الحرة
عمس عترهى إعدى قر عزلة ضاعن بمديرية وشحة التابعة لمحافظة حجة؛ بلغ تعداد سكانها 144 نسمة حسب تعداد اليمن لعام
4 111
البجاوي ‎٠‏ البداح ‎٠‏ البداح ‎٠‏ البقبقة ‎٠‏ التماصقّاائمين ‎٠‏ الجبلي ‎٠‏ الجد ‎٠‏ الجديد ‎٠‏ الجرفة ‎٠‏ الجريض ‎٠‏ الجشم ‎٠‏ الحابط ‎٠‏ الحازة ‎٠‏ الحجا ‎٠‏
‏الحجفار ‎٠‏ الحدب ‎٠‏ الحدب,: الحدبى ‎٠‏ الحقين ‎٠‏ الحرة ‎٠‏ الحريقة ‎٠‏ الحزان ‎٠‏ الحضن ‎٠‏ الحوايا ‎٠‏ الحود ‎٠‏ الحوض ‎٠‏ الحول ‎٠‏ الخديقئن
00
الرادف ‎٠‏ الراس ‎٠‏ الربوع,- الرذيف ‎٠‏ الرصعة ‎٠‏ الرمادة ‎٠‏ الرواغ ‎٠‏ الرياض ‎٠‏ السلعا ‎٠‏ السمار ‎٠‏ السودة ‎٠‏ السوق ‎٠‏ السيالة ‎٠‏ (إشجناء »
الشراخ ‎٠‏ الشرف ‎٠‏ الشريب ‎٠‏ الشعابة ‎٠‏ الشقاءً ‎٠‏ الشماذية ‎٠‏ الشولى ‎٠‏ الصافح ‎٠‏ الصعادي ‎٠‏ الصعاري ‎٠‏ الصغيرية ‎٠‏ الصلاء #إلطولة ‎٠‏
‏الطوير ‎٠‏ الظهر ‎٠‏ العرام ‎٠‏ العرتوب ‎٠‏ العرق الاعلى ‎٠.‏ العزف الاعلاء ‎٠‏ العقلة ‎٠‏ العقلة ‎٠‏ العكاس ‎٠‏ العلواء ‎٠‏ العمش ‎٠‏ العوجاء #بفيلية ‎٠‏
‏الغلثاء ‎٠‏ الغليل بنو راشد ‎٠‏ الغميرا “الفصل ‎٠‏ القالة ‎٠‏ القابلة ‎٠‏ القاعدة ‎٠‏ القاعدة ‎٠‏ القبب ‎٠‏ القر ‎٠‏ القزعة ‎٠‏ القطيب ‎٠‏ القفلة ‎٠‏ القلعة ‎٠‏
‏القلعة ‎٠‏ القليمعة ‎٠‏ القماعر ‎٠‏ القمعة ‎٠‏ القوفع.* الكعب ‎٠‏ الكوما ‎٠‏ الكوما ‎٠‏ اللاوية ‎٠‏ اللوية ‎٠‏ المبنى ‎٠‏ المجبا ‎٠‏ المجربة ‎٠‏ المجعدلة ‎٠‏
‏المدرورة ‎٠‏ المحيصن ‎٠‏ المخيام ‎٠‏ المديرة ‎٠‏ المرارة ‎٠‏ المربض ‎٠‏ المربوح ‎٠‏ المرقب ‎٠‏ المركابة ‎٠‏ المرماد ‎٠‏ المروة ‎٠‏ المريقية ‎٠‏
‏المزبرات ‎٠‏ المزيرات ‎٠‏ المسيجد ‎٠‏ المشاف ‎٠‏ المشاييخ ‎٠‏ المشب ‎٠‏ المشبين ‎٠‏ المشرف ‎٠‏ المشورة ‎٠‏ المصلى ‎٠‏ المصينعة ‎٠‏ المطنن ‎٠‏
‏المعس الاعلى ‎٠‏ المقعرة ‎٠‏ المقمحة ‎٠‏ الملقف ‎٠‏ المليطة ‎٠‏ الموجد ‎٠‏ النصب ‎٠‏ النيابى ‎٠‏ الهجاونة ‎٠‏ الهجرة ‎٠‏ الهيجة ‎٠‏ الواسط ‎٠‏ الواسط ‎٠‏
‏الواسطة ‎٠‏ الوزايد ‎٠‏ الوقعة ‎٠‏ الوقيرة ‎٠‏ بداح مجادعة ‎٠‏ بنى,منهاوش ‎٠‏ بني المالطين ‎٠‏ بيت البدعة ‎٠‏ بيت البعري ‎٠‏ بيت الشارقى ‎٠‏ بيت
الشعب ‎٠‏ بيت مراد المدالم - بيت معما - بين البيتين - بير الجبلين - بين الوق . جبل شرافة ‎٠‏ جميلة ‎٠‏ حدب بني مهدري حجخن بالق بض سو ساسع
خسيعة ‎٠‏ دخشان ‎٠‏ دمون بركات - ذاري الحلالي ‎٠‏ ذاري الحمر ‎٠‏ ذراخ البحصمة ‎٠‏ ذراع الصانعة ‎٠‏ ذراع القرين ‎٠‏ دراع دميش ”
زهوان ‎٠‏ سبت القضاة ‎٠‏ سعادة ‎٠‏ شعبة العوراء ‎٠‏ شعلل ‎٠‏ شقوق .شميل ‎٠‏ طوف العكرة ‎٠‏ ظهر بني سيلان ‎٠‏ عاطف القضاة ‎٠‏ عصيرة ‎٠‏
‏ارب زاهر ‎٠‏ غارب قاد ‎٠‏ غالة القضاة ‎٠‏ غامص ‎٠‏ غرابة ‎٠‏ قرن المفروذ ‎٠‏ قعادو ‎٠‏ قلعة بن حياش ‎٠‏ قلعة سويد ‎٠‏ قيمة ابو سبعة ‎٠‏ قيمة
الأحمرة ‎٠‏ قيمة الدرينى ‎٠‏ قيمة الشرك ‎٠‏ مالط القاعة ‎٠‏ مرحلة ‎٠‏ مسافرة ‎٠‏ معتقة ‎٠‏ معسم ‎٠‏ مغربة السوداء ‎٠‏ مقعص ‎٠‏ ملاقي الاودية ‎٠‏
‏جرانى الشامي ‎٠‏ نجرانى اليماني ‎٠‏ نعمان ‎٠‏ نيد الحماط ‎٠‏ وادي ناجي ‎٠‏ وجار ابوسيلة ‎٠‏ وشحة ‎٠‏ وهان ‎٠‏ أ
آ#  ‎ #  #‏ # آ# ا آ# 1#
. مي ميت
. 75 6
1

