4 7 5 ٠
‏و‎
‏م جاك غرينويل - ويكيبيدياء الموسوعة الحرة‎
0
‏جاك غر كبري زالياركاونتي دورهام في إنجلتراء لاعب كرة قدم إنجليزي ومدرب كرة قدم إنجليزي؛ وقد درب نادي برشلونة‎
‏الإسباني لمدة 7 مؤاسع 121 كوو ميم يرارب هذا الرقم إلا يوهان كرويفء وقد أمضى فترة أخرى مع نادي برشلونة» وفي عام‎
‏أصبح غرينويل المدرب الوحيد ج أمريكا الجنوبية الذي يفوز بكأس كوبا أميركا مع منتخب بيرو لكرة القدم؛ وقد درب‎ 9
‏أيضا أندية إسبانيول ونادييفالنسيا ونادي «#أيوركا.‎
‏قبل أن ينضم إلى نادي برشلونة» كان غرينويل يلعب لنادي كروك تاون؛ وفي 29 سبتمبر 1912 قام بلعب مباراته الأولى مع ادي‎
‏برشلونة الإسباني» وفي عام 1916 اعتزل كررة القدم كلاعب.‎
‏و بعد أن أعتزل كرة القدم تم تعيينه من«قبل رئيس,التآدي.خوان غامبر مدربا لنادي برشلونة» وقد قاد الفريق في أولى مباريات في تي‎
‏يوليو 1917» وقد درب الفريق لمدة 492 مناراة» وقادهم خلال فترتهم الذهبية الأولى» وفي عام 1924 ترك الفريق وتوجه إلى تدريب‎ 7
‏نادي إسبانيول ودربهم حتى عام 1930؛,.ؤفي عام 1931 عناد إلى تدريب نادي برشلونة الإسباني» وقد كان هناك العديد من النجوم تحت‎
. ‏قيادته في برشلونة ومنهم؛ باولينو ألكنتارا وساغيباريا:ؤريكاردو زامورا وجوسيب ساميتيير وفليكس سيسوماغا وفرانز بلاتكو.‎
‏و بعد أن ترك نادي برشلونة للمرة الثانية في عام 1933 درب ,نادي فالنسياء وقد حصلوا على المركز السابع في الدوري وخسروا نهائي‎
‏كأس الملك 2-1 أمام ربإل مدريدء وفي 1939 توجه غرينويل إلى بيرو ليدرب يونيفرسيتاريو دي ديبورتس» وبعدها دربمنتخب البيرو‎
‏ا‎ #  # ‏لكرة القدمء وقادهم إلى الفوز ببطولة كأس كوبا أميركا؛ وبطلة الجامعي:دي بيرو في 1939. آ#‎
‏رالف كيربي‎ ٠ )1924( ‏جيززا بوسزوني‎ ٠ )24-1923( ‏الف سبؤنسير‎ ٠ )23-1913( ‏جاك غرينويل‎ ٠ )13-1912( ‏الديرسون‎ ./
-1931( ‏جاك غرينويل‎ ٠ )31-1929( ‏جياش بيلامي‎ ٠ )29-1927( ‏ريتشارد دومبي (27-1926) - روما فورنس‎ - )26-4
٠ )41-1940( ‏جوزيب بلاناس‎ ٠ )40-1935( ‏بآتريك أكنيل‎ ٠ )35-1934( ‏فرانز بلاتكو‎ ٠ )34-1933( ‏ريتشارد دومبي‎ ٠ )3
-1947( ‏انريكي فيرنانديز‎ ٠. )47-1944( ‏جوسيب ساميتييرا‎ ٠ )44-1942( ‏خوان خوسيه نوغيس‎ ٠ )42-1941( ‏رامون غوزمان‎
٠ )58-1956( ‏فرائز لاتكوا (56-1955) + دومينيك بالامانيا‎ ٠ )55-1954( ‏ساندرو بوبو‎ ٠ )54-1950( ‏فيردينائد داوتشيك‎ ٠ 0
‏لاديسلاو كوبالا‎ ٠ )19( ‏هيلينيو هيريرا (690-1958 بيحضتتمم(0 عيبن ز (9 )سم يضر‎
-1965( ‏روك اولسين‎ ٠ )65-1964( ‏فسنتي ساسوت‎ ٠ )64-1963( ‏سيزار الفاريز‎ ٠ )1963( ‏جوزيب غونزالفو‎ ٠ )63-1961(
٠ )75-1971( ‏رينوس ميتشيلز‎ ٠ )71-1969( ‏فيك بوكنغهام‎ ٠ )1969©( ‏جوزيب سيغور‎ ٠ )69-1967( ‏سالفادور أرتيغاس‎ ٠ )7
‏يواكيم ريف‎ ٠ )79-1978( ‏لوسيان مولر‎ ٠ )78-1976( ‏رينوس ميتشيلز‎ ٠ )1976©( ‏لورينو رويز‎ ٠ )766-1975( ‏هانس ويسلر‎
‏سيزار‎ ٠ )83:1981( ‏يودوا لاتيك‎ ٠ )81-1980( ‏هيلينيو هيريرا‎ ٠ )1980( ‏لاديسلاو كوبالا‎ ٠ )1980( ‏هيلينيو هيريرا‎ ٠ )80-1979(
‏كارلوس‎ ٠ )91-1988( ‏يوهان كرؤيف‎ ٠ )88-1987( ‏لويس أراغونيس‎ ٠ )87-1984( ‏تيري فينابلز‎ ٠ )84-1983( ‏لويس مينوتي‎
‏لويس فان غال (#200071997”“ورينزو سيرا‎ ٠ )97-1996( ‏بوبي روبسؤن‎ ٠ )96-1991( ‏يوهان كرويف‎ ٠ )19919( ‏ريكساش‎
‏رادومير أنتيتش (2003).* فرانك ريكارد‎ ٠ )03-2002( ‏لويس فان غال‎ ٠ )02-2001( ‏كارلوس ريكساش‎ ٠ )01-2000( ‏فيرير‎
‎٠ )14-2013( ‏تاتا مارتينو‎ ٠ )13-2012( ‏تيتو فيلانوفا‎ ٠ )12-2008( ‏جوسيب غوارديولا‎ ٠ )08-2003(
6 75 .
1

