َك ا 7ه َ
المقارب (طور الباحة) - ويكيبيدياء الموسوعة الحرة
المقارب هي إحدى قرى عزلة طور الباحة بمديرية طور الباحة التابعة لمحافظة لحج؛ بلغ تعداد سكانها 172 نسمة حسب تعداد اليمن
لسعم ام 11.2004]
الشو” ما اس رهز تدعر ..الشدوان ‎٠‏ طور كحلان ‎٠‏ الشورس ‎٠‏ طور محجن ‎٠‏ الصلائب ‎٠‏ طور مقبل سعادة ‎٠‏ الصناع ‎٠‏ طورالبروت ‎٠‏
‏الضاحة ‎٠‏ طور تخ ض> للد ‎٠‏ الضفهم: طورالعماس ‎٠‏ الطريرة ‎٠‏ طورالمشياف ‎٠‏ الطليقيات ‎٠‏ طورعرن ‎٠‏ الطور ‎٠‏ طورنقار ‎٠‏
‏الطور الاغبر ‎٠‏ عبر حسن ‎٠ ٠‏ عراعرة ‎٠‏ الطيق ‎٠‏ عرجان ‎٠‏ الطين ‎٠‏ عرن ‎٠‏ الطين السفلى ‎٠‏ عريش قاسم ‎٠‏ الظماية ‎٠‏
‏عطيريش ‎٠‏ العبرتين ‎٠‏ عيدة «ِألعِيدة ‎٠‏ فيحان ‎٠‏ العجائز ‎٠‏ فضاحة ‎٠‏ العربدي ‎٠‏ قبر الصبوح ‎٠‏ العرجش ‎٠‏ قرية القاضي ‎٠‏ قرية دهل
الصال ‎٠‏ قزان ‎٠‏ كبنة ‎٠‏ كخلان ‎٠‏ مربسة ‎٠‏ مرسه عراعرة ‎٠‏ العرجلة ‎٠‏ مرية ‎٠‏ العروقة ‎٠‏ مساد ‎٠‏ العريقية ‎٠‏ مقودالرمات ‎٠‏
‏العسرجي - مها ‎٠‏ ال##انة ‎٠‏ نج( شب #العطر ‎٠‏ نجد العاقب ‎٠‏ العقمة ‎٠‏ نفاخة ‎٠‏ العقيس ‎٠‏ هيجة الرمث ‎٠‏ العقيق ‎٠‏ هيجة
الضاحة ‎٠‏ العكاري ‎٠‏ هيجة الظويل ‎٠‏ العلفوق ‎٠‏ هيجة العشر ‎٠‏ العنترية ‎٠‏ هيجة العوراء ‎٠‏ العنيزة ‎٠‏ هيجة جراد ‎٠‏ العنين ‎٠‏ أليجة
مطارضى ‎٠‏ العوجاء ‎٠‏ هيجةالاثابا ‎٠‏ العّدنة : هيجقمعافا ‎٠‏ الغرقة ‎٠‏ هيجه ضوكة ‎٠‏ الغول ‎٠‏ وادي ازوق ‎٠‏ الفحسة ‎٠‏ يبوع #إلفريق ‎٠‏
‏الفقيشة ‎٠‏ الفيراد ‎٠‏ القبع ‎٠‏ القراعية ‎٠‏ القرف ‎٠‏ القرريتة:,القرية ‎٠‏ القطن البكيرة ‎٠‏ القلاوة ‎٠‏ القلعة ‎٠‏ القمعة ‎٠‏ القوران ‎٠‏ القويضة ”
الكبب ‎٠‏ الكداري ‎٠‏ الكيمة ‎٠‏ المجدرة ‎٠‏ المجيرربٍ ‎٠‏ المجيلية ‎٠‏ المحجر ‎٠‏ المحرور ‎٠‏ المخانق ‎٠‏ المدورة ‎٠‏ المدينة ‎٠‏ المراقع ‎٠‏
‏المراوغية ‎٠‏ المربحة ‎٠‏ المرقب ‎٠‏ المسودية ‎٠‏ المشاريج ؛ العشباب ‎٠‏ المشبك ‎٠‏ المشيريح ‎٠‏ المصافرة ‎٠‏ المصية ‎٠‏ المعاردة ‎٠‏ المعتلي ‎٠‏
‏المعشار ‎٠‏ المقارب ‎٠‏ المقارمة ‎٠‏ المقبن ‎٠‏ المقربة ‎٠‏ المقعر ‎٠‏ المقود ‎٠‏ المقيط ‎٠‏ المقيندية ‎٠‏ المكحلية ‎٠‏ المكلة ‎٠‏ الملحين ‎٠‏ المليح ‎٠‏
‏الموصف ‎٠‏ المويجير ‎٠‏ النبوة ‎٠‏ النبيع ‎٠‏ النجد ‎٠‏ الندر ‎٠‏ النديلا ‎٠‏ التوبة ‎٠‏ النويبية ‎٠‏ النويعم ‎٠‏ النيجاد ‎٠‏ الهاجرية ‎٠‏ الهفاش ‎٠‏ الهكرة ‎٠‏
‏الهلالية ‎٠‏ الهنبط ‎٠‏ الهويدة ‎٠‏ الوريدية ‎٠‏ الوقار ‎٠‏ امرجرج ‎٠‏ !مزاقنة ٠.!معين ‎٠‏ امقضيب ‎٠‏ امهريم ‎٠‏ بدو رحل ‎٠‏ ابجر ‎٠‏ بصال ‎٠‏
‏ابيض ‎٠‏ جبيل العودة ‎٠‏ اشهر ‎٠‏ جدران ‎٠‏ الاجدرة ‎٠‏ جعتيا ‎٠‏ الاشرج ‎٠‏ حبيل التمائم ‎٠‏ الاشعاب ‎٠‏ حبيل الجرداني ‎٠‏ البخراء ‎٠‏ حبيل
الجروبة ‎٠‏ البريح ‎٠‏ حبيل الحداد ‎٠‏ البطحة ‎٠‏ حبيل الخديدة ‎٠‏ البيرين ٠.حبيل‏ السبت ‎٠‏ التباحي ‎٠‏ حبيل الشاعر ‎٠‏ لاسي ؤي اس ا
الشرجبر ‎٠‏ الثرمالة ‎٠‏ حبيل الشعبة ‎٠‏ الجازع ‎٠‏ حبيل العماجري ‎٠‏ أدبيل العوجاء ‎٠‏ الجحيلية ‎٠‏ الجرائب ‎٠‏ حبيل الغيرة ‎٠‏ حبيل
المقصار ‎٠‏ الجعفرية ‎٠‏ حبيل الويزة ‎٠‏ الجعمان ‎٠‏ الجول ‎٠‏ حبيل ]ال نف ,وال13 يبيل حردان ‎٠‏ حبيل شصر ‎٠‏ الجويزع ‎٠‏ حبيل
ة ‎٠‏ الحافظة ‎٠‏ حبيل علياء ‎٠‏ الحبط ‎٠‏ حبيل عمار ‎٠‏ الحبوة السفلى ‎٠‏ بيك قبقوب # الحبوه العليا ‎٠‏ حبيل كابوب ‎٠‏ الحبيل ‎٠‏ حنيش -
جرين ‎٠‏ خديجة ‎٠‏ الحجيفي ‎٠‏ الحسار ‎٠‏ دار الحاج ‎٠‏ دار الشهارة ‎٠‏ الحسينيات ‎٠‏ دار الفرش ‎٠‏ الحصن ‎٠‏ دار القديمي ‎٠‏ الحفر ‎٠‏ دار
شرجب...دارالحومرة... الحمبشية... دالمو- -- الحميرير - دكان.٠.‏ الحوجلي. ‎٠‏ دهل لإمل.. الكويظآنٌ ‎٠‏ دهل غرات.٠.الحيوة- ‎٠‏ ذرّاع
اداد ‎٠‏ الخداشية ‎٠‏ ذراع الربعة ‎٠‏ الخسجة ‎٠‏ رقعة صويلح ‎٠‏ الخضيراء ‎٠‏ سيّحله عراعرة: الخطابي ‎٠‏ سيعة ‎٠‏ الخطابية ‎٠‏ شارف ‎٠‏ أ
الخفيج - شاغت ‎٠‏ الذويفي - شراب ‎٠‏ الدبيجة ‎٠‏ شرجة الزرقاء ‎٠‏ الدخيل ‎٠‏ شروجة يعاق الدرب ‎٠‏ شرح حسن ‎٠‏ الدريعة ‎٠‏ شرح
عطية ‎٠‏ الدميسي ‎٠‏ شعب اداد . الدهلة ‎٠‏ شعب الحدر . الذنيب ‎٠‏ شعب المقسم. الزباب . شعن على يتعيد ‎٠‏ الرجاع ‎٠‏ شعب لاطي ‎٠‏
‏الرجمة ‎٠‏ تياب الر وينم سا اس ناج سبح سويب لسار . الزفاق ‎٠‏ طور اثناني ‎٠‏
‏الزقورة ‎٠‏ طور الازرق ‎٠‏ السابحة ‎٠‏ طور الاعزق ‎٠‏ السادة ‎٠‏ طور البروق ‎٠‏ الساقطة ‎٠‏ طور الرخبان ‎٠‏ الساقية ‎٠‏ ظور الشرف ‎٠‏
‏الساكن ‎٠‏ طور الصليبة ‎٠‏ السلم ‎٠‏ طور الضبدة ‎٠‏ السليمة ‎٠‏ طور الطويلية ‎٠‏ السيحلة ‎٠‏ طور العشمة ‎٠‏ الشراج:٠‏ طور العقب ‎٠‏ الشرج ‎٠‏
‏طور الكريبية ‎٠‏ طور المسنة ‎٠‏ الشروجة ‎٠‏ الشروي ‎٠‏ طور المصالية ‎٠‏ الشريج ‎٠‏ طور المعقم ‎٠‏ الشعبة ‎٠‏ طور امرة ‎٠‏ الشعبة ‎٠‏
‏طور بحتان ‎٠‏ الشعيب ٠.طور‏ شرف ‎٠‏ الشعيبي ‎٠‏ طور عوض ‎٠‏ الشقيف ‎٠‏
‏1 مي ميل
1 6
0

