2 .2 4 م
المدبرة (بعدان) - ويكيبيدياء الموسوعة الحرة
المدبرة (بعدان)
2

المدبر»ساحهزةة #آريةذي عفورء التابعة لعزلة جرانة بمديرية بعدان إحدى مديريات محافظة إب في الجمهورية اليمنية[1]ء بلغ
تعداد سكانها 07 كس اليون لعام ©2009.
اباله اجرد ‎٠‏ اربان ‎٠‏ اريكة ٠.اغرب ‎٠ ٠١‏ الأسالم ‎٠‏ الأظهر ‎٠‏ الأكمةالسفلى ‎٠‏ الثبيب ‎٠‏ الجبائب ‎٠‏ الجبجب ‎٠‏ الجبجب ‎٠‏ الجبوب ‎٠‏
‏الجحشين ‎٠‏ الجلبة ‎٠‏ الجلبين ‎٠‏ الجمري.» الجنافي ‎٠‏ الجوبلي ‎٠‏ الجوش ‎٠‏ الحجؤ ‎٠‏ الحجر ‎٠‏ الحجفار ‎٠‏ الحجيلي ‎٠‏ الحديدة ‎٠‏ الحذصي
الحرامص ‎٠‏ الحرامي ‎٠‏ الحقيبي ‎٠‏ الحمادي ‎٠‏ الحماديء إب ‎٠‏ الحيث ‎٠‏ الخرابة ‎٠‏ الخربة ‎٠‏ الخرشبة ‎٠‏ الخشابي ‎٠‏ الخضبة ‎٠١‏
‏ا ل ا 0
الله ‎٠‏ السبل ‎٠‏ السبل إب ‎٠‏ السراح ‎٠‏ السروة ‎٠‏ السمنة ‎٠‏ السناحي ‎٠‏ السناحيء إب ‎٠‏ السور ‎٠‏ الشعابي ‎٠‏ الشعيبة ‎٠‏ الصافية ‎٠‏ الييلولة ‎٠‏
‏الصليعى ‎٠‏ الصيرات ‎٠‏ الضباب ‎٠‏ الظهرة ‎٠‏ العدن* العذارب ‎٠‏ العذاربء إب ‎٠‏ العسلة ‎٠‏ العلة ‎٠‏ العلهة ‎٠‏ العماهي ‎٠‏ الغوضة ‎٠‏
‏الفجاحي ‎٠‏ الفجرة ‎٠‏ الفراحي ‎٠‏ القبع ‎٠‏ القبول.* القحزة ‎٠‏ القدمة ‎٠‏ القرين ‎٠‏ القرين» إب ‎٠‏ المحاورة ‎٠‏ المحجر ‎٠‏ المحدثة ‎٠‏ المحلا ‎٠‏
‏المحيب ‎٠‏ المدهف ‎٠‏ المريس ‎٠‏ المريم ٠.المزور ‎٠‏ المسعن + المشاعر ‎٠‏ المشراح ‎٠‏ المظرة ‎٠‏ المعقاب ‎٠‏ المفخار ‎٠‏ المقاضب ‎٠‏
‏المقطن ‎٠‏ المقلوع ‎٠‏ المنازل ‎٠‏ المناوب ‎٠‏ المنزل ‎٠‏ المنزل العلياء ‎٠‏ المهدمي ‎٠‏ الموجور ‎٠‏ النباهي ‎٠‏ النزهة ‎٠‏ النظاري ‎٠‏ النمص ‎٠‏
‏الهرابي ‎٠‏ الوطئة ‎٠‏ اليعبائي ‎٠‏ بلاح ‎٠‏ بلسان ‎٠‏ بيت الأبلم ‎٠‏ بيت الجديد ‎٠‏ بيت الحجري ‎٠‏ بيت الحنش ‎٠‏ بيت الدحان ‎٠‏ بيت الرباعي ‎٠‏
‏بيت السريحي ‎٠‏ بيت العابلي ‎٠‏ بيت القطيني ‎٠‏ بيت الوحيش + بيت امين الدين ‎٠‏ بيت شحرة ‎٠‏ بيت هريش ‎٠‏ تبثد ‎٠‏ تريادة ‎٠‏ تهوف ‎٠‏
‏ثاولة ‎٠‏ جاحة ‎٠‏ جحفل ‎٠‏ جرانة ‎٠‏ جرن ‎٠‏ جولبة ‎٠‏ جيران ‎٠‏ حبيل عدانة ‎٠‏ حدابة ‎٠‏ حدة ‎٠‏ حرف الزواحي ‎٠‏ حرف الهرموز ‎٠‏ حزر ‎٠‏
‏حساية ‎٠‏ حصن الحداد ‎٠‏ حصن العطاب الأسفل ‎٠‏ حضين العطاب الأعلى ‎٠‏ حصن رقب ‎٠‏ حقل ‎٠‏ حمك ‎٠‏ حيضان ميلف ؤي اس ا
خرابة مروة ‎٠‏ خرابةعدانة ‎٠‏ خربان ‎٠‏ خنيم ‎٠‏ خواله والصيرات +«ذار الحرف ‎٠‏ دار الخزاعي ‎٠‏ دار الزواحي ‎٠‏ دار الظفر ‎٠‏ دار
اققاضي ‎٠‏ دار النقيل ‎٠‏ دار النمش ‎٠‏ ذكارة ‎٠‏ ذهب ‎٠‏ ذي الباراث ‎٠‏ ذي الراخام ‎٠‏ ذيَ الضرب ‎٠‏ ذي حصاحص ‎٠‏ ذي حيفان ‎٠‏ ذي
ر ‎١‏ ذي قحم ‎٠‏ ذي ناصر ‎٠‏ ذي نشم ‎٠‏ ذي هذال ‎٠‏ رباط الغيثي ‎٠‏ رباط شنجاع الدين ‎٠‏ رباط علي بن حسين ‎٠‏ رحبان السفلى ‎٠‏

0 العليا - رقب ‎٠‏ رهوان السفلى ‎٠‏ رهوان العليا ‎٠‏ روين ‎٠‏ سارة ‎٠‏ سعوان + سوق الأحد ‎٠‏ سوق الثلوث ‎٠‏ سوق الثلوث: إب -
سير ‎٠‏ سيرء إب ‎٠‏ شاهرة ‎٠‏ شعابة ‎٠‏ شعب الربيع ‎٠‏ شوحط ‎٠‏ ضابي ‎٠‏ ضامر الأسذل ‎٠‏ ضواج ‎٠‏ طبيع ‎٠‏ ظامر العليا ‎٠‏ ظفار ‎٠‏ عازب ‎٠‏
‏عبل ‎٠‏ عثد ‎٠‏ عدن اشعر ‎٠‏ عرف ‎٠‏ عرهان ‎٠‏ عصيمة ‎٠‏ عقد ‎٠‏ عميق ‎٠‏ مدين ‎٠‏ مرار ‎٠‏ مرزارة «مرقح ‎٠‏ مزاحم ‎٠‏ مسحل ‎٠‏ مسورة ‎٠‏
‏منزل حميد ‎٠‏ منزل داعر ‎٠‏ منزل سري ‎٠‏ منزل عباس ‎٠‏ منعمة ‎٠‏ منقذة ‎٠‏ منقذة» إب.* منيع ‎٠‏ مودن ‎٠‏ ميثب ‎٠‏ ميفع ‎٠‏ نؤادة ‎٠‏ نادب ‎٠‏
‏نيت" نبل ‎٠‏ تجد خنطام ‎٠‏ هوي ‎٠‏ هيجة فارع ' وراء ‏ ورفات > وشد ‎٠‏ ييار 5999 ” يسدج

مسي ميل
. 75 6 001
0

