ٌ
7 2 ا
هاري كيول - ويكيبيدياء الموسوعة الحرة
فريق غلطة سراي التركي
سيق ملبورن فيكتوري الأسترالق ا
فؤليق لرنرافة القطري فريق ا
ملبورن تيالي
* عدد مرات الظلهور بالأندية © »هرا أ
يحسب لكل المسابقات الرسمية ا
وهو محدث في 29 ماي 2006. ا(
** عدد مرات الظهور بالمنتخب وعدد الأفداف محدث ا
في 23 يونيو 2006. أ
5 5 1
هاري كيول» من مواليد 22 سبتمبر 1978 في سيدني في أسترالياء لاعب كرة قدم أسترالي. من اصل نمساوي ْ
بدأ مسيرته الكروية مع نادي ليدز يونايتدالإنكليزي في عام 1995» ولعب معهم حتى عام 22003 وشارك معهم في 181 مباراة ا
وسجل 45 هدفء وانتقل عام 2003 إلى فريق ليفربول الإنكليزي لغاية عام 2008 وبعدها انتقل إلى فريق غلطة سراي التركي لغاية ا
عام 2011 حيث انتقل بعدها إلى فريق ملبورن فيكتوري الأسترالي إلى عام 2012 وفي عام 2013 لعب لفريق الغرافة القطري ا
لموسم واحد ليعود إلى فريق ملبورن هارت الأسترالي في نفسن هذا العام 2013 وما زال معه إلى الآن. كما بدأ باللعب مع منتخب ا
أستراليا لكرة القدم في عام 1996. ا
و قد سجل 3 اهداف في مرمى منتخب تايلند لكرة القدم. !
جل أكثر من ستة اهداف
ألب:جائزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكليزي الممتان
4 ., بيتي - 1975: داي - 1976: بارنس - 1977: غراي ‎٠‏ 1978: توني وودكوك ‎٠‏ 1979: ريغز ‎٠‏ 1980: هودل ‎٠‏
‏1 شو ‎:1982٠‏ موران ‎٠‏ 1983: راش ‎٠‏ 1984: رالش ‎٠‏ 1985: هيوز ‎:1986.٠‏ كوتي. ‎٠‏ 1987: آدمز ‎٠‏
‏8 غاسكوين ‎٠‏ 1989: ميرسون ‎٠‏ 1990: تن شاربي ‎:1992.١‏ غيغز :1993 زغيغز ‎٠‏ 1994: كول ‎٠‏
‏5 فاولر ‎٠‏ 1996 بح 7/< بي مس ابا 1 5 سمي /0: جيرارد ‎٠‏
‏2 بيلامي ‎٠‏ 2003: جيناس ‎٠‏ 2004: باركر ‎٠‏ 2005: روني ‎٠‏ 2006: روني ‎٠‏ 2007: رونالدو ‎٠‏ 2008: فابريغاس ‎٠‏
‏2009 يونغ .20160 ماف 2011 و يشير 2012و الكر ‎2013-٠‏ :جيل .2014 هازارد ب يي
ممست
. 5 6 1
1
سك ظ
أ
ا

