لسعم
1 4ه 7 4
---- ويكيبيدياء الموسوعه الحرة

ابالة محلة تابعة لقرية ذي المحاسنء التابعة لعزلة النقيلين بمديرية السياني إحدى مديريات محافظة إب في
الجمهورية اليمنية.11]ء بلغ تعداد سكانها 135 حسب تعداد اليمن لعام 2004.
ادنه البيضاء ‎٠‏ ادنه الغبرا ‎٠‏ ادول ‎٠‏ اشار ‎٠‏ الأخطور ‎٠‏ الأشعاب ‎٠‏ الجامع ‎٠‏ الجرافة ‎٠‏ الجرامعة ‎٠‏ الجرذم ‎٠‏
‏الجرفات ‎٠‏ الجنيد ‎٠‏ الجوازخ ‎٠‏ الجوازع ‎٠‏ الجيئات * الحبيل ‎٠‏ الحقلين ‎٠‏ الحميراء ‎٠‏ الحويدين ‎٠‏ الخرابة ‎٠‏
‏الخريب ‎٠‏ الخضيراء ‎٠‏ الدار ‎٠‏ الدارء إب ‎٠‏ الدارض ‎٠‏ الدحية ‎٠‏ الدخلة ‎٠‏ الدخلة» إب ‎٠‏ الدراني ‎٠‏ الدمنه»
إب ‎٠‏ الدهنة ‎٠‏ الذراع؛ إب ‎٠‏ الذنبة* الرباط ‎٠‏ الرزم ‎٠‏ الرعاس ‎٠‏ الزرائب ‎٠‏ السبرة ‎٠‏ السحب ‎٠‏ السريح ‎٠‏
‏السهق ‎٠‏ الشعوبة ‎٠‏ الشكامي ‎٠‏ الشيخ صلاح ‎٠‏ الصرم ‎٠‏ الصنين ‎٠‏ الصيرات ‎٠‏ الضيعة ‎٠‏ الظرافة ‎٠‏
‏الظفاوة ‎٠‏ الظفير ‎٠‏ الظهرة ‎٠‏ الظوهار العليا ‎٠‏ العبرة ‎٠‏ العدارئ + العرش ‎٠‏ العريش ‎٠‏ العقير ‎٠‏ العم و ةيرنرن سول ا
القريعا ‎٠‏ الكباب ‎٠‏ الكزلة ‎٠‏ الكمادي ‎٠‏ اللفج ‎٠‏ اللفج الأسفلن ‎٠‏ الّفج الأعلى ‎٠‏ المجعارة ‎٠‏ المجعاره؛ إب ‎٠‏
‏المحلائى ‎٠‏ المسالقة ‎٠‏ المشيرعة ‎٠‏ المصينعة ‎٠‏ المعافذ ‎٠‏ المعزاب * المعزبة ‎٠‏ المقطح ‎٠‏ الملوئة ‎٠‏ النجاد ‎٠‏
‏النجد الأحمر ‎٠‏ النجيف ‎٠‏ النهوى ‎٠‏ الهادس ‎٠‏ ايهار ‎٠‏ برعات ‎٠‏ بيت الرعاوي ‎٠‏ تلعقة ‎٠‏ جبل احشوء ‎٠‏ جبل
حود ‎٠‏ جحب ‎٠‏ جحذرة ‎٠‏ جزحان ‎٠‏ جلب ‎٠‏ جناد ‎٠‏ حبيل الكور ‎٠‏ حبيل هدوان ‎٠‏ حذذ ‎٠‏ حضارة ‎٠‏ حمومة ‎٠‏
‏خبائة ‎٠‏ دار الجبل ‎٠‏ دار القضاة ‎٠‏ دار المعرجي ‎٠‏ ذراع مكابس ‎٠‏ ذى القرض ‎٠‏ .ذي الجرف ‎٠‏ ذي الحبر ‎٠‏
‏ذي المحاسن ‎٠‏ ذي المحمر ‎٠‏ ذي الوسع ‎٠‏ ذي حريمات ‎٠‏ ذي شراق ‎٠‏ ذي شراق» إب ‎٠‏ ذي عامر ‎٠‏ ذي
عامر شملان ‎٠‏ ذي نعوم ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠‏ سبات ‎٠‏ سباتء إِبٍ ‎٠‏ سنب ‎٠‏ شعب القاضي ‎٠‏
‏شعب القرية ‎٠‏ ضراس السفلى» إب ‎٠‏ ضراس العليا ‎٠‏ عثارب ‎٠‏ عدن الأشلوح ‎٠‏ عدن الاشلوح؛ إب ‎٠‏
‏عشة ‎٠‏ عطيقا مي ةم فلع ة هق اين رقائيهم بت قجذلن بز سحي عد ور لجحتجت :
محطبء إب ‎٠‏ مرعة ‎٠‏ مريت ‎٠‏ مصاورة ‎٠‏ معول ‎٠‏ منزل ابوبكر ‎٠‏ منزل الرباعي ‎٠‏ منزل السادة ‎٠‏ منزل
السوق ‎٠‏ منزل الفقية ‎٠‏ منزل جميع ‎٠‏ منزل عيقري ‎٠‏ منزل نخلان ‎٠‏ ميانق ‎٠‏ نوابة ‎٠‏ وادي سير ‎٠‏ وعل ‎٠‏
‏يعدش ‎٠‏

سما سدهة

6 2 .
-
1

