4 7 ٠
‏البطان (لودر) - ويكيبيدياء الموسوعة الحرة‎
.2004 ‏البطان هي إحدى قرى عزلة زارة بمديرية لودر التابعة لمحافظة أبين» بلغ تعداد سكانها 26 نسمة حسب تعداد اليمن لعام‎
2
٠ ‏القوز‎ ٠ ‏العين‎ ٠ ‏الحميشه‎ ٠ ‏شقره‎ ٠ ‏باتيس‎ ٠ ‏المسيمير‎ ٠ ‏المخزن‎ ٠ ‏اللكيده‎ ٠ ‏الكود‎ ٠ ‏الدرجاج‎ ٠ هلماخلا.١ ‏الحصن‎ ٠ ‏احور‎ ٠ ‏لسعم الإكجلة‎
‏الوضيع‎ ٠ ‏المحفد‎ ٠ ‏الحاق‎ ٠ ‏زنجبار‎ ٠ ‏رصد‎ ٠ ‏الموصف‎ ٠ ‏موديه‎ ٠ ‏جبلة الوزنه‎ ٠ ‏القليته‎ ٠ ‏جد زغيكده -.ساكن هزم‎
‏آل‎ ٠ ‏آل الصاد‎ ٠ ‏آل الشرفاء‎ ٠ ‏آل الزهري‎ ٠ ‏آل الزاحف‎ ٠ ‏آل الدقس‎ ٠ ‏آل الدقبسي‎ ٠ ‏آل احمد صالح + آل احمد هادك'ك مد بي‎
‏آل‎ ٠ ‏آل امساكت‎ ٠ ‏آل امزنو‎ ٠ ‏آل امرصاص‎ ٠ ‏آل امجلد‎ ٠ ‏آل امبابك‎ ٠ ‏آل الوادي الشرتمي>ال الوادي عبده‎ ٠ ‏آل المجهز‎ ٠ ‏الصملي‎
‏آل حمد :سمل‎ ٠ ‏آل حسين قاسم‎ ٠ ‏آل جعفر‎ ٠ ‏آل جبير‎ ٠ ‏آل تلوان‎ ٠ ‏آل بوبك‎ ٠ ‏آل بدون المعضاب‎ ٠ ‏آل يدحيل‎ ٠ ‏آل باحسن‎ ٠ ‏امشبر‎
‏جم‎ ٠ ‏آل شميل‎ ٠ ‏آل شطيرة‎ ٠ ‏آل سيلان‎ ٠ ‏آل سيال‎ ٠ ‏آل سالم عبدالله‎ ٠ ‏آل نيالم حسن‎ ٠ ‏آاسالم‎ ٠ ‏آل حيدرة‎ ٠ ‏آل حيدر‎ ٠ ‏حنشل‎
‎1 ١ ‏آل عبدربة ناإصر‎ ٠ ‏آل عبدالرحمن‎ ٠ ‏آل عبد اللة محمد‎ ٠ ‏آل عبادي‎ ٠ ‏آل عباد‎ ٠ ‏آل طيوز‎ ٠ ‏آل صالح سعيذ المنخروق‎ ٠ ‏آل صالح‎
٠ ‏آل راحم‎ ٠ ‏آل مرخي‎ ٠ ‏آل مرتن‎ ٠ ‏آل لمحمدي‎ ٠ ‏آل لقم‎ ٠ ‏آل قهس‎ ٠ ‏آل قاسم‎ ٠ ‏آل عنان العبر‎ ٠ ‏آل عمر‎ ٠ ‏آل علوي محمر‎ ٠ ‏عزة‎
‏آل هادء سل‎ ٠ ‏آل ناصر كرده‎ ٠ ‏آل منصر‎ ٠ ‏آل مقطع مسحال‎ ٠ ‏آل مفند‎ ٠ ‏آل ترج‎ ٠ ‏آل مظلف‎ ٠ ‏آل مشيب‎ ٠ ‏آل مشمق‎ ٠ ‏آل مسود‎
٠ ‏الجربوب‎ ٠ ‏الجربوب‎ ٠ ‏التوالق‎ ٠ ‏البطر الساده‎ ٠ ‏البطان آل شوعان‎ ٠ ‏البطان‎ ٠ ‏اعلين غرابة‎ ٠ ‏أحجل‎ ٠ ‏اثلة‎ ٠ ‏محندة‎ ٠١ ‏ماجل‎ ٠١ ‏يحي‎
‏الجوف‎ ٠ ‏الجوف آل محمد عبدالله‎ ٠ ‏الجوف آل السعيدي‎ ٠ ‏الجنح‎ ٠ ‏الجمشية‎ ٠ ‏الجعاريةا: الجماء‎ ٠ ‏الجعادي‎ ٠ ‏الجروبة‎ ٠ ‏الجروب‎
‎٠ ‏الحلال‎ ٠ ‏الحصحص‎ ٠ ‏الحسيوة‎ ٠ ‏الحرجة‎ ٠ ‏الحجشاء‎ ٠ ‏الخبيل‎ ٠ ‏الحافة؛* الحامد‎ ٠ ‏الجيزة‎ ٠ ‏الجونة‎ ٠ ‏الجوف امزريب‎ ٠ ‏الفرعه‎
‎٠ ‏الحيتار‎ ٠ ‏الحومرة‎ ٠ ‏الحميشه؛ أبين الحميمة‎ ٠ ‏الحميشة‎ ٠ ‏الحميراءآل مسيغود‎ ٠ ‏الحميراء‎ ٠ ‏الحمشة‎ ٠ ‏الحمرة‎ ٠ ‏الحمراء‎ ٠ ‏الحلية‎
‎٠ ‏الدقم‎ ٠ ‏الدباني‎ ٠ ‏الخيالة‎ ٠ ‏الخليف‎ ٠ ‏الخضرية‎ ٠ ‏الخخيراء‎ ٠ ‏الخثمم‎ ٠ ‏الخسعة‎ ٠ ‏الخزجة‎ ٠ ‏الخديره‎ ٠ ‏الخبايا‎ ٠ ‏الخالف‎ ٠ ‏الحيد‎
‎٠ ‏الشيرامه‎ ٠ ‏الشاعوس‎ ٠ ‏الشابحه‎ ٠ ‏السويدا‎ ٠ ‏السلاميه.- السمحة‎ ٠ ‏السدير +«السر‎ ٠ ‏الرهوة‎ ٠ ‏الركبه‎ ٠ ‏الرزم اهل امارم‎ ٠ ‏الراضه‎
‏الحطو لكايب ةمض سمس سام‎ ٠ ‏الطرية الجوف‎ ٠ ‏الطبيقي‎ ٠ ‏الصيوعي‎ ٠ ‏الصومعه‎ ٠ ‏الشولي‎ ٠ ‏الشعيبة آل القاضي‎ ٠ ‏الشعراء‎ ٠ ‏الشحاذ‎
‏الفرعة‎ ٠ ‏الفرش‎ ٠ ‏الفجة‎ ٠ ‏العين» أبين الفجاج‎ ٠ ‏العين‎ ٠ ‏العنق‎ ٠ ‏العلهين‎ ٠ ‏العدني‎ ٠ ‏العباري - العبر آل جريب‎ ٠ ‏العاتور‎ ٠ ‏العاتق‎
‎٠ ‏القري‎ ٠ ‏القرنعه‎ ٠ ‏القرن الاعلى‎ ٠ ‏القرآن الاعلى‎ ٠ ‏القرن الاسفلب+ القرن الابنفل‎ ٠ ‏القرن‎ ٠ ‏القرحة‎ ٠ ‏القافرية‎ ٠ ‏الفشلة‎ ٠ ‏الحمراء‎
‎00 0-00
٠ ‏المسقاله‎ ٠ ‏المسخل‎ ٠ ‏المسحال‎ ٠ ‏المريبيضة‎ ٠ ‏المرؤث‎ ٠ ‏المخربيه‎ ٠ ‏المخراقه‎ ٠ ‏المحيذية‎ ٠ ‏المحراقة‎ ٠ ‏المجمع‎ ٠ ‏الكيال‎ ٠ ‏إلذورة يري‎
‏أ‎ ٠ ‏النوبه‎ ٠ ‏النجده؛ أبين النوبة‎ ٠ ‏المنياسة : النجدة‎ ٠ ‏المظروكه‎ ٠ ‏المظروكة‎ ٠ ‏المصنعة‎ ٠ ‏المصلب‎ ٠ ‏المصاريع‎ ٠ ‏المشرقه‎ ٠ ‏المشتبح‎
‎٠ ‏امحراب‎ ٠ ‏امجوار‎ ٠ ‏!منجحوة:. امجز‎ ٠ ‏امبرك‎ ٠ ‏امبرشاء‎ ٠ ‏امبانة‎ ٠ ‏ام دجارة‎ ٠ ‏اليعاقيب‎ ٠ ‏الوركا‎ ٠ ‏الوحدة‎ ٠ ‏الهجهج‎ ٠ ‏النوق‎
‎| ٠ ‏امرهوة‎ ٠ ‏امرصاص حروبي‎ ٠ ‏امدريب,* امدقيقة‎ ٠ ‏امدرة‎ ٠ ‏امدرب زغينة‎ ٠ ‏امدرب‎ ٠ ‏امدخلة‎ ٠ ‏امد يام‎ ٠ ‏امخرز‎ ٠ ‏امخرحين‎
‎٠ ‏امصرة‎ ٠ ‏امصبر‎ ٠ ‏امشكيب‎ ٠ ‏امشعة‎ ٠ ‏امشبهة . امشترج‎ ٠ ‏امشب‎ ٠ ‏امسر‎ ٠ ‏امسدر‎ ٠ ‏امسدارة‎ ٠ ‏امساحلة‎ ٠ ‏امساحل‎ ٠ ‏أمرهوه‎
‎| . ‏مساج سا صاب يح سخ سح سما ساماس جا القدح . امقادح‎ ٠ ‏امصلعاء‎ ٠ ‏امصعام‎
‎٠ ‏اويل‎ ٠ ‏امهيدان‎ ٠ ‏امهشيمة‎ ٠ ‏امنحور‎ ٠ ‏امكريف‎ ٠ ‏امقودرة‎ ٠ ‏امقواصر‎ ٠ ‏امقشعة‎ ٠ ‏امقرن‎ ٠ ‏امقرارة‎ ٠ ‏امقاطر‎
‏بيت احمد ناصر‎ ٠ ‏بيت احمذ حسين‎ ٠ ‏بيت آل ناصر علي‎ ٠ ‏بورية‎ ٠ ‏بلوة‎ ٠ ‏بطاح‎ ٠ ‏بدية‎ ٠ ‏بدوة‎ ٠ ‏بدو الخشينا‎ ٠ ‏باحزقول‎ ٠ ‏بئر النخعي‎
‏بيت موقن © تجمع بدو‎ ٠ ‏بيت محمد صالح‎ ٠ ‏بيت غليف‎ ٠ ‏بيت علي مكسر‎ ٠ ‏بيت علي جعيم‎ ٠ ‏بيت طبش‎ ٠ ‏بيت الحضرمي‎ ٠ ‏عمر‎
‏ا‎ ٠ ‏جوخ باعي‎ ٠ ‏جمغز‎ ٠ ‏جحين‎ ٠ ‏جبل آل مرتن‎ ٠ ‏جابر‎ ٠ ‏ثيبة‎ ٠ ‏ثيب‎ ٠ ‏ثعلية‎ ٠ ‏ثعلبة‎ ٠ ‏ثرة‎ ٠ ‏تهز‎ ٠ ‏تنوخ‎ ٠ ‏تجمع بدوالعنقة‎ ٠ ‏كرمة‎
‎٠ ‏حداء‎ ٠ ‏حجر العسيلة” ككلان‎ ٠ ‏حبيل مشرم‎ ٠ ‏حبيل قري‎ ٠ ‏حبيل المفرق‎ ٠ ‏حبيل المخسة‎ ٠ ‏حبيل القريب‎ ٠ ‏حبيل الطافش‎ ٠ ‏حافور‎
‎٠ ‏ذامقانة‎ ٠ ‏معلب‎ 3٠١ ‏دحان‎ ٠ ‏دث‎ ٠ ‏خلهة‎ ٠ ‏حيد امركز‎ ٠ ‏حصون آل شوعان‎ ٠ ‏حصن حقيس‎ ٠ ‏حصن حقيس‎ ٠ ‏حسر‎ ٠ ‏حربب امرقعة‎
‏زغينه أبين‎ ٠ ‏زغينة‎ ٠ ‏زارة‎ ٠ ‏ريمان‎ ٠ ‏ردفان‎ ٠ ‏راس الركبة‎
‏ساكن ا‎ ٠ ‏ساكن درعان‎ ٠ ‏ساكن حسن صالح‎ ٠ ‏ساكن امساس‎ ٠ ‏ساكن امرقشان‎ ٠ ‏ساكن العبد الربيدي‎ ٠ ‏ساكن احققن عبدأقلة وباكن السيد‎
‏ا‎ ٠ ‏شعب الظبي‎ ٠ ‏شروان‎ ٠ ‏شرعان‎ ٠ ‏ساكن هزم؛ أبين شباب‎ ٠ ‏ساكن هزم‎ ٠ ‏ساكن محمد آل خزيز‎ ٠ ‏تكن عدن‎ ٠ ‏زه ساكي رشد‎
٠ ‏عراعر‎ ٠ ‏ضلاعة‎ ٠ ‏صلعا الدولة‎ ٠ ‏صفاق معلي‎ ٠ ‏صفاق السفلى‎ ٠ ‏صعية‎ ٠ ‏صرواح‎ ٠ ‏صرة آل مارم‎ ٠ ‏شعب ير ' كردم‎
‏عين أ‎ ٠ ‏عيشة‎ ٠ ‏عنبرة‎ ٠ ‏علمة‎ ٠ ‏عكيم‎ ٠ ‏عرفان‎ ٠ ‏عراكبي علي الفضل‎ ٠ ‏السيفيه‎ ٠ ‏اكبي آل عبيك” عراكبي آل عمير‎ /
‏غوز دهمان أ‎ ٠ ‏غرابة‎ ٠ ‏اشري‎ -
‏ا‎ 00
‏لام ب ل ا‎
‏ا‎ ٠ ‏مجزع برع‎ ٠ ‏مثوان عنشر‎ ٠ ‏مثوان اباد‎ ٠ ‏لقوح‎ ٠ ‏كورة الحامدي‎ ٠ ‏كرهما‎ ٠ ‏قفل‎ ٠ ‏قرين‎ ٠ ‏قرية عمر محسن‎ ٠ ‏قرية‎ ٠ ‏مرشد‎
‏ا‎ ٠ ‏مسدد دهمس‎ ٠ ‏مزنة‎ ٠ ‏مزرعة عمر علي‎ ٠ ‏مروحة‎ ٠ ‏مدور سكرة‎ ٠ ‏مدرج امكور‎ ٠ ‏مخبة‎ ٠ ‏محمد علي مكسر‎ ٠ ‏مجزع هشان‎
٠ ‏ملاحة‎ ٠ ‏مكيمة العليا‎ ٠ ‏مكيمة السفلى‎ ٠ ‏مكسح‎ ٠ ‏مكرارة‎ ٠ ‏مقيفعة‎ ٠ ‏مقلت‎ ٠ ‏مقطينة‎ ٠ ‏معطاف‎ ٠ ‏مصنع اليافعي‎ ٠ ‏مشعاب‎ ٠ ‏مشرم‎
‏وادي‎ ٠ ‏وادي الحجاج‎ ٠ ‏هميش‎ ٠ ‏هشان‎ ٠ ‏نعمان.: نوية آل مصور‎  بويعن‎ ٠ ‏موجف . ناعب‎ ٠ ‏منقاش آل هديل‎ ٠ ‏منصح‎ ٠ ‏ة‎
‎00

