المكروع (النادرة) - ويكيبيدياء الموسوعة الحرة
اسع كتفرع (النادرة)
المكروع محلة تابعة لقرية ‎١‏ تاجة كبؤلة الفجرة بمديرية النادرة إحدى مديريات محافظة إب في الجمهورية اليمنية[1]؛ بلغ تعداد
سكانها 45 حسب تعداد اليمن لعام 2004.
الدار ‎٠‏ شعب سري ‎٠‏ الجرجرة ‎٠‏ الخسنية .الجرجور ‎٠‏ الجرف ‎٠‏ الجرين ‎٠‏ الحقل ‎٠‏ الحمام ‎٠‏ الحمامة ‎٠‏ الجلوب ‎٠‏ الحمر/
البطحاء ‎٠‏ الجهادع ‎٠‏ البنا العليايا" الجودلة ‎٠‏ الِياضة ‎٠‏ الحود ‎٠‏ الحودة ٠.الحياف ‎٠‏ العدنة ‎٠‏ الغول ‎٠‏ الدارين ‎٠‏ الدبابيس لا الحبي
‎٠‏ الخبرة ‎٠‏ الريشة ‎٠‏ الحبيلإزذار الحبيل), ‎٠‏ الدخلة ‎٠‏ الصوامع ‎٠‏ الدراج ‎٠‏ الجازع ‎٠‏ الصيرة (الكوبة6 ‎٠‏ الجاو ‎٠‏ الخربة (#) ‎٠‏
‏الخربة (شريح) ‎٠‏ الخربة (ظلم) ‎٠‏ الجبانة ‎٠.‏ العرمة ‎٠‏ القابل ‎٠‏ الزعلا ‎٠‏ العروش ‎٠‏ الجبايب ‎٠‏ الحجير ‎٠‏ الخضراء ‎٠‏ الزيلتضصجمرالخلو
‎٠‏ الجبوبة ‎٠‏ الشوحطين ‎٠‏ الحرف (اب) ‎٠‏ الحرفت (اعماتة) ‎٠‏ الضوالع ‎٠‏ الذاري ‎٠‏ الضيعة (اب) ‎٠‏ الدار (شريح) ‎٠‏ الذراع ‎٠‏
‏العفرفار ‎٠‏ الصبرية ‎٠‏ الاعسم ‎٠‏ الجذوة ٠.القذمة ‎٠‏ الذنبةا ‎٠‏ الظهر ‎٠‏ القرية ‎٠‏ المشهد ‎٠‏ السلقة ‎٠‏ المكروع ‎٠‏ المصلى ‎٠‏ العارضة ‎٠‏
‏المملاحة . المناجد ‎٠‏ المضاعة ‎٠‏ السوادة ‎٠‏ السوائل. ‎٠‏ الكذاخ:. الكدحة ‎٠‏ الرحبة ‎٠‏ المنبع ‎٠‏ المنجارة ‎٠‏ المنجدة ‎٠‏ السيد احمد ----
المنزل (اب) ‎٠‏ العجلة ‎٠‏ المنسامة ‎٠‏ المنشاح ‎٠‏ المعراضية ‎٠‏ القلعة ‎٠‏ الشذف ‎٠‏ المعزوب ‎٠‏ الشرف ‎٠‏ الكولة (اب) ‎٠‏ المعمار ‎٠‏
‏اللكمة (اب) ‎٠‏ الميدان (اب) ‎٠‏ المرحوبة - الناصنزة ‎٠‏ النجد (اب) * النمير ‎٠‏ رحم ‎٠‏ المشراح ‎٠‏ جربه الملة ‎٠‏ المشرافة ‎٠‏ المشراق ‎٠‏
‏الهجرة (المريسي) ‎٠‏ جرين المنزل ‎٠‏ الهجرة (اللَم ‎٠‏ جرية|لتّجِد هلب الرياشي ‎٠‏ دراع المنظر ‎٠‏ درسان ‎٠‏ جندب ‎٠‏ جودلة ‎٠‏
‏بيت القوعة ‎٠‏ حب يابس ‎٠‏ شعب منصور ‎٠‏ دور السقا «إسحقان السفلى «سحقان العليا ‎٠‏ شعبة المعين ‎٠‏ بيت المنقحوم ‎٠‏ بيت
الميسري ‎٠‏ سطاح ‎٠‏ سفدة ‎٠‏ الواظ ‎٠‏ سلية ‎٠‏ الوجر ‎٠‏ بيت الوعيل ‎٠‏ يت جدبة ‎٠‏ الوطاة ‎٠‏ بيت حزام فاشل ‎٠.‏ ييسحيس مي ساس سام
رجب ‎٠‏ ذراع لبرك ‎٠‏ ذلاح ‎٠‏ ذليس ‎٠‏ بيت سماحة ‎٠‏ بيت عبدول ‎٠‏ بيت عزيز. ‎٠‏ ذي الخمع ‎٠‏ ذي الرية ‎٠‏ حلمة ‎٠‏ ضبر ‎٠‏ الوكر ‎٠‏
‏اراس ‎٠‏ بيت مجمل ‎٠‏ ضمر ‎٠‏ ضوعة ‎٠‏ ضيعه ذي الشواح ‎٠‏ بيت ممتؤود ‎٠‏ طرف الجرين ‎٠‏ حمل ‎٠‏ بيت واصل ‎٠‏ ذي جعار ‎٠‏
‏ظل السفلي ‎٠‏ ظلم الشرقية ‎٠‏ حوجل ‎٠‏ ظلم العليا ‎٠‏ ذي سعيدة ‎٠‏ ذي,صال ‎٠‏ بيت الاشول ‎٠‏ عترة ‎٠‏ بيت الاعور ‎٠‏ عداد ‎٠‏ بيت الجبلي
عدانة ‎٠‏ عدسان ‎٠‏ بيت الجرادي ‎٠‏ بيت الجشوبي ‎٠‏ بيت الجوفي ‎٠‏ بيت الحنقصي ‎٠‏ دار العقبة ‎٠‏ بيت الدكيني العليا ‎٠‏ ذياح ‎٠‏ دار
الكولة ‎٠‏ بيت الرباعي ‎٠‏ بيت الرياشي ‎٠‏ عدن ملاح ‎٠‏ دار اليافعي ‎٠‏ راس النقيل ‎٠‏ بيت الاك ‎٠.‏ جبا الحرف ‎٠‏ رباط العنسي ‎٠‏ معر
- وادي داقس ‎٠‏ قسة ‎٠‏ ملح ‎٠‏ قمرة ‎٠‏ نجد الديمة ‎٠‏ غبارة ‎٠‏ غول الماجلأ "قاع الولي «ألّجريجرة (بيت الوعيل) ‎٠‏ الجرين (رباط
الحوارة) - الجرين (قذام) ‎٠‏ الجودلة (الجر) - قرن بركة - مسطح - مشرحق ‎٠‏ اليإ8الة (ذي الدرب) ‎٠‏ مضمرة ‎٠‏ الجبوية (شعب
المريسي) ‎٠‏ القابل (الفجرة) ‎٠‏ القابل (حزيب) ‎٠‏ القدمة (الفجرة)
آ#أ # # # آ# ا 1#
صمي ”5
. 2 6
ل

