وود 7 2
المشرفة (إب) - ويكيبيدياء الموسوعة الحرة
21

المشرفة محلة تابغة لترية الشبؤه #تلبجيرلهرأة جبل معود بمديرية إب إحدى مديريات محافظة إب في الجمهورية اليمنية.11!؛ بلغ تعداد
سكانها 64 حسب تعداد اليمن لعام 2004
0
الجديد ‎٠‏ الجرابي ‎٠‏ الجرجرة ‎٠‏ الاين الجعاتِّي - الجميمة ‎٠‏ الجوز ‎٠‏ الجيير ‎٠‏ الحجر ‎٠‏ الحجفة ‎٠‏ الحجفه؛ إب ‎٠‏ الحرجة ‎٠‏ اصن
الحصن. إب ‎٠‏ الحنامي ‎٠‏ الحللِينَ ‎٠‏ الحيطة ‎٠‏ الكرَابة ‎٠‏ الخربة ‎٠‏ الخربه؛ إب ‎٠‏ الخرشبة ‎٠‏ الخيراف ‎٠‏ الدثئة ‎٠‏ الدخلة ‎٠‏ الدقيقة “لإلدنوه
القبلية ‎٠‏ الذنيبة ‎٠‏ الرباط ‎٠‏ الربيط ‎٠‏ الرجملة ‎٠‏ الساكن.- السر ‎٠‏ السرة ‎٠‏ السعدية ‎٠‏ السلق ‎٠‏ السليف ‎٠‏ السمارى ‎٠‏ السهلة ‎٠‏ السواركج#مز
الشبر ‎٠‏ الشجاف ‎٠‏ الشرنمة ‎٠‏ الشكتكللط/كل ‎٠‏ الن4 لك ‎٠‏ الشماحى ‎٠‏ الشياحي ‎٠‏ الصافية ‎٠‏ الصباحى ‎٠‏ الصباحي ‎٠‏ الضبة ‎٠‏ النح؟
الضيرة ‎٠‏ الضحيكة ‎٠‏ الضرائم ‎٠‏ الضفضف لك والع ‎٠‏ الألاهر ‎٠‏ الظرائمة ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضهه إب ‎٠‏ العجابى ‎٠‏ العدوف ‎٠‏
‏العر...-العداقى ٠-العرين»-إب-٠_العفيف‏ :«العكفة._العلاية .+ العوادى ‎٠‏ الغراب.. القاشن ‎٠.‏ الفعاشي ‎٠‏ القبلي ‎٠‏ القبلي»إب.._القرائمه ب
القرات ‎٠‏ القلعة ‎٠‏ القيف ‎٠‏ الكحافى ‎٠‏ الكريف ‎٠‏ المالح.: المامج ‎٠‏ المجدبة ‎٠‏ المجمعة ‎٠‏ المجنن ‎٠‏ المحاشة ‎٠‏ المحاط ‎٠‏ المحاقر ‎٠‏ المحجر ‎٠‏
‏المحدادة ‎٠‏ المحرقة ‎٠‏ المحشاية ‎٠‏ المحل ‎٠‏ المدقة.: المربض ‎٠‏ المررزوم ‎٠‏ المرزوقة ‎٠‏ المسوح ‎٠‏ المسوح, إب ‎٠‏ المشاعبة ‎٠‏ المشاعبه»
إب ‎٠‏ المشراق؛ إب ‎٠‏ المشعب ‎٠‏ المصانع ‎٠‏ المعاين ‎٠‏ المعبر(لقكرن «[المعطن ‎٠‏ المعين ‎٠‏ المغسال ‎٠‏ المقلوع ‎٠‏ المنائى ‎٠‏ المناخ *
المناخ؛ إب ‎٠‏ المنجية ‎٠‏ المنظر ‎٠‏ المنقل ‎٠‏ النافش ‎٠‏ النجد,ة النوبة ‎٠‏ الهيجة ««الولي ‎٠‏ الوهارى ‎٠‏ اليهاري ‎٠‏ بعسنة ‎٠‏ بيت الجدل :بيت
السريحى ‎٠‏ بيت الغبان ‎٠‏ بيت سعيد ناصر ‎٠‏ بيت مراد ‎٠‏ تبان ‎٠‏ جبات .«أجبل برط ‎٠‏ جبل مشرقى ‎٠‏ جعران ‎٠‏ جولبة اليا امه
حصاية ‎٠‏ حصن بن شايع ‎٠‏ حقلة ‎٠‏ حير ‎٠‏ خبائة ‎٠‏ خرائب نصر .داز الشرف .دار الغيل ‎٠‏ دار الموية ‎٠‏ دار عماري ‎٠‏ دارمرشد ‎٠‏ ذعفة ‎٠‏

080 0
إد ‎٠‏ رجاح ‎٠‏ سائله العين ‎٠‏ سكران ‎٠‏ سواد ‎٠‏ سواد» إب ‎٠‏ سوق الثلوث ‎٠‏ شاكان ‎٠‏ شذبان ‎٠‏ شعب الجمل ‎٠‏ شعب الضيف ‎٠‏ شعبه
مادي ‎٠‏ صل الكربة ‎٠‏ صرعدد ‎٠‏ طنبة ‎٠‏ ظهره السادة ‎٠‏ عدن الذيب ‎٠‏ عراجز “عش القيف ٠,عرض‏ الجبوب ‎٠‏ عشاي ‎٠‏ عقد ‎٠‏
‏علياب ‎٠‏ عليان ‎٠‏ ؤراد ٠.فروع ‎٠.‏ قاحان السفلى ‎٠‏ قاحان العليا - قريضة الأِليا ‎٠‏ قريضه السفلى#إقالة ‎٠‏ كدبابة ‎٠‏ ماتر ‎٠‏ محجر السيفي ‎٠‏
‏محضرة ‎٠‏ مشورة ‎٠‏ مصريات ‎٠‏ معري ‎٠‏ معرية ‎٠‏ منزل الركة ‎٠‏ منزل الشعراني ‎٠‏ منزل رف ‎٠‏ منزل موسي ‎٠‏ منقذة ‎٠‏ موران ‎٠‏ نقيل
الدجري ‎٠‏ نقيل السنف ‎٠‏ نوابه السفلى ‎٠‏ نوابه العليا ‎٠‏ هدام ‎٠‏ هير ‎٠‏ العقاير ‎٠‏ بيوت العدن ‎٠‏ نعيمة

آ#أ ‎ #‏ # ## م آ# ا 1#
سد
. 2 6
ل

