م
5ك 48 4#
شويع ديد الموسوعة الحرة
الهيسا هي إحدئ قرى عزلة الكابة والحماريين بمديرية كعيدنة التابعة لمحافظة حجة؛ بلغ تعداد سكانها
0 نسمة تسب تعدادٍالييمن لعام 2004. [1]
ابو ركبة ‎٠‏ الباركة ‎٠‏ البصير: البطاحة ‎٠‏ التبشومة ‎٠‏ الجوف ‎٠‏ الجوف ‎٠‏ الحجافر ‎٠‏ الحراجيج ‎٠‏ الخضراء ‎٠‏
‏الخطوة ‎٠‏ الخلافية ‎٠‏ الخوار ‎٠‏ الدحايمة ‎٠‏ الدولاب ‎٠‏ الذراع الاشيم ‎٠‏ الربوع ‎٠‏ الرنفة ‎٠‏ السربة ‎٠‏ السفاح ‎٠‏
‏السلب ‎٠‏ السهل ‎٠‏ الشط» الشعبة ‎٠‏ الشعفة ‎٠‏ الشعيطري ‎٠‏ الشقير ‎٠‏ الشمارية ‎٠‏ الشنة ‎٠‏ الصنابع ‎٠‏ الضهية ‎٠‏
‏الطيارة ‎٠‏ الظليمية ‎٠‏ الظهية ٠.الّريش ‎٠‏ العشر ‎٠‏ العمشة ‎٠‏ الغارب ‎٠‏ الغريف ‎٠‏ القاعدة ‎٠‏ القاعف ‎٠‏ القبة ‎٠‏
‏القرن ‎٠‏ القزعة ‎٠‏ القطع ‎٠‏ القعيفي ‎٠‏ القلة ٠.القلعة‏ + القلعة البيضاء ‎٠‏ القلعه السوداء ‎٠‏ القليع ‎٠‏ الكشفا ‎٠‏
‏الكشيدي ‎٠‏ اللز ‎٠‏ اللكيم ‎٠‏ المثارب ‎٠‏ المندّرة ‎٠‏ المجصة ‎٠‏ المحدة ‎٠‏ المحلال ‎٠‏ المخايطة ‎٠‏ المراميد ‎٠‏
‏المسحط ‎٠‏ المسخيلة ‎٠‏ المشاف ‎٠‏ الفشرف , حجاجة ‎٠‏ المصنفر ‎٠‏ المضباب ‎٠‏ المضبار ‎٠‏ المضبار ‎٠‏
‏ظ المعاوجة ‎٠‏ المعكوب ‎٠‏ المغابشة ‎٠‏ المغربة ‎٠‏ العنؤافي ‎٠‏ الفتواهبة ‎٠‏ النعمة ‎٠‏ النعير ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏
‏اليس + الوسط + باب القشبَة > بريقظ > بد شعبين > بني الحفاشن-- جني القيزة.- بني القيسي-٠‏ بني
المساوى ‎٠‏ بني عمر حيسى ‎٠‏ بني مبالش ‎٠‏ بني وهان م بيت الدباء ‎٠‏ بيت الدير ‎٠‏ بيت صالح زوط ‎١‏ ساس سس امع
جاحد ‎٠‏ جبل جويش ‎٠‏ جيل دميم ‎٠‏ جبل سواخ ‎٠‏ جبل !فيان ‎٠‏ جوى:السودة ‎٠‏ حدايا السداد ‎٠‏ حلبوبة ‎٠‏ دير
السلع ‎٠‏ دير مرعي ‎٠‏ ديرقب ‎٠‏ شابرة ‎٠‏ شعب الظب ‎٠‏ شعب غينة ‎٠‏ شعت فضل ‎٠‏ شعبة بني موسى ‎٠‏
‏صوبي ‎٠‏ ظبر القحم عراف ‎٠‏ ظهر الحارق ‎٠‏ ظهر الحضبن ‎٠‏ ظهّر الغمام ‎٠‏ ظهر المدينة ‎٠‏ ظهر المسجد ‎٠‏
‏.... 4ه وزهر المعاقد- > لجر النصسار .-عازب-الشيب---عزان-الجيشي غارب الحاشية ‎٠‏ غارب.صائل ‎٠‏ _غرير بن ‎ >-‏ -
عطيفة ‎٠‏ قلة الرنفة ‎٠‏ قلعة الحشيشية ‎٠‏ قلعة الروان ‎٠‏ قلعة المجران ‎٠‏ قلعة المحرظل ‎٠‏ قلعة المروي ‎٠‏ قلعة
الوراد ‎٠‏ قلعة جعدول ‎٠‏ قلعة حول ‎٠‏ قلعة قاسم ‎٠‏ قلعة مهدي ‎٠‏ قمس ‎٠‏ كحلة«الج الريفة ‎٠‏ لج الميل - أ
مبحص ‎٠‏ مثالي ‎٠‏ مدفن البث ‎٠‏ معلق ‎٠‏ وادي الباب ‎٠‏ وادي البهال _المدافن ‎٠‏ وادي الجلة ‎٠‏ وادي السلطان ‎٠‏
‏واذي لغشن اع زخو لزي اش و 0
امي صمل
60
# ات ات 1#

