ا
ا
|
سمل
57 - 000 «
‎١‏ الداخلية) - ويكيبيدياء الموسوعة
| 5 7: 7 0
5
الحرة
البطنة هي إحدى قر عزلة بني الحذيفي بمديرية الحيمة الداخلية التابعة لمحافظة صنعاءء؛ بلغ تعداد
سكانها 355 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان + القصبه ٠المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏1 مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع -«الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏| غضران ‎٠‏ مرب ‎٠‏ الجرف. ‎٠‏ الخسمه ‎٠‏ الخلفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحجضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏ا الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيتزدم ‎٠‏ بيت سعد » بيت نعامه ‎٠‏ حضران” ‎٠‏ خراب السنق ‎٠‏ داغر ‎٠‏
‏ا صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه : القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏ا شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ٠.القصرا ‎٠‏ بني فرحان ٠,اديل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎.٠‏ الشرق *
ا العبر ‎٠‏ المصتعه : بشار ‎٠‏ جحاته ‎٠‏ دار اريف ‎٠‏ سدم ‎١‏ اليل - بني مرح - بيت شموان + تلتق ييا سات ساب ساو
2 المحاجز ‎٠‏ المديد.٠‏ الوقشه ‎٠‏ بران ٠.بهمان ‎٠‏ ثومه ٠,قظبين ‎٠‏ الجلب.٠‏ الحرف - الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار + الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ خصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠ نابوش,٠معنت ٠‏ ,اعتام ‎٠‏ الحنكه أ
آ#ا ‏ ت ‎ #  #  #  #‏ أ ع
مسا سد
. 5 6
-
0

