4 4 4
الحراير (المخادر) - ويكيبيدياء الموسوعة الحرة
1 الحرايرَ (المخادر) ا
20-1
وتاب عتطقرية الملحىء التابعة لعزلة السحول بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنية[1]ء بلغ
تعداد سكانها راد التييمن لعام 4ي200.
الأرجب ‎٠‏ الأفواخ ‎٠‏ الأقرن ‎٠‏ الأكمة ‎٠‏ اتبمقيري ‎٠‏ البصير ‎٠‏ البهالي ‎٠‏ البياحي ‎٠‏ التالقة ‎٠‏ الجامع ‎٠‏ الجبانة ‎٠‏ الجداعية ‎٠‏ الجوبل ‎٠‏
‏الحبضي ‎٠‏ الحديدة ‎٠‏ الحديذه» إب ‎٠‏ الحرخة ‎٠‏ الحرد ‎٠‏ الحشاشي ‎٠‏ الحمصحص ‎٠‏ الحمري ‎٠‏ الحواير ‎٠‏ الحوش ‎٠‏ الحوشء إب .
الحياوة ‎٠‏ الحيفة ‎٠‏ الخزابة ‎٠‏ الخرباك ‎٠‏ الخضراء ‎٠‏ الدحثاث ‎٠‏ الدخلة ‎٠‏ الدرب ‎٠‏ الدليل ‎٠‏ الدمنة ‎٠‏ الدورالعليا ‎٠‏ الذنبة ‎٠‏ الذيائيسد
الرباط ‎٠‏ الرجادء إب ‎٠‏ الرجمة ‎٠‏ الرعب ‎٠‏ الركة ‎٠‏ الريد ‎٠‏ الزريبة ‎٠‏ الزياعي ‎٠‏ السبل ‎٠‏ السلامي ‎٠‏ السهيلة ‎٠‏ السور ‎٠١‏ .
الشاثة ‎٠‏ الشياحي ‎٠‏ الصانعة ‎٠‏ الصانعة؛.إب ‎٠‏ الصلب ‎٠‏ الصلبة ‎٠‏ الصلولة ‎٠‏ الصناعي ‎٠‏ الضبات ‎٠‏ الضبات؛ إب ‎٠‏ الطنبي
الظرمات ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضبة القديمة ‎٠.‏ العارضة القديمة ‎٠‏ العراري ‎٠‏ العزلة ‎٠‏ العقيرة ‎٠‏ العميق ‎٠‏ العهاب ‎٠‏ العور.
العياني ‎٠‏ الفجرة ‎٠‏ الفراهي ‎٠‏ القبة © القبعة ‎٠‏ القرانة ‎٠‏ القلعة ‎٠‏ القلعة» إب ‎٠‏ الكداكد ‎٠‏ الكداكدء إب ‎٠‏ الكناية ‎٠‏ الكولة ‎٠‏ اللميس ‎٠‏
‏المتامعة ‎٠‏ المثوة ‎٠‏ المحباب ‎٠‏ المحرث ٠.المحرت؛‏ إب ‎٠‏ المحرم ‎٠‏ المرقب ‎٠‏ المريمة ‎٠‏ المسجد ‎٠‏ المشراح ‎٠‏ المشماس ‎٠‏ المشواف ‎٠‏
‏المصينعة ‎٠‏ المصينعه؛ إب ‎٠‏ المضمار' ‎٠‏ المقروضة «/المقلد © الملحمة ‎٠‏ الملحى ‎٠‏ الملحىء إب ‎٠‏ المنارة ‎٠‏ المنزل ‎٠‏ المنقوده؛ إب ‎٠‏
‏الناصرة ‎٠‏ النباهي ‎٠‏ النجد ‎٠‏ النزهة ‎٠‏ النزههء إب: التفازي ‎٠‏ الهتك ‎٠‏ الهجمة ‎٠‏ الهوب ‎٠‏ الوطئة ‎٠‏ بضعة ‎٠‏ بني العلا ‎٠‏ بني قترة ‎٠‏ بيت
الجعدي ‎٠‏ بيت الشنيني ‎٠‏ بيت العماري ‎٠‏ بيت:القرين ‎٠‏ بيت مدليم ‎٠‏ بيت عنان ‎٠‏ بيت هيوة ‎٠‏ بيت واصل ‎٠‏ جيجب سرة ‎٠‏ جبجب همال ‎٠‏
‏جدد ‎٠‏ جنود ‎٠‏ حروة ‎٠‏ حصب ‎٠‏ حصن حجر ‎٠‏ حصن غندل ‎٠‏ حنعريب ‎٠‏ حنفة ‎٠‏ خيران ‎٠‏ دار الجبل ‎٠‏ دار الشرف ‎٠‏ دار الوادي ‎٠‏ دار
حبة ‎٠‏ دحاء ‎٠‏ دقار ‎٠‏ ذليابد . ذمرة . ذي الجمل ‎١‏ ذي الخصور ‎٠‏ ذي العني . ذي قوب ‎٠‏ ذي جتدل ‎١‏ ذي حقل :وي سز نط مو ساصسامة
صعبة ‎٠‏ ذي صير ‎٠‏ ذيل الأباعر ‎٠‏ رحق ‎٠‏ رهيش ‎٠‏ سحبان ‎٠‏ سمارة ‎٠‏ سمحان ‎٠‏ شرق ‎٠‏ شعب القارط ‎٠‏ شنين القبة ‎٠‏ شنين النوبة ‎٠‏
‏شبوكة ‎٠‏ صاران ‎٠‏ صواح ‎٠‏ ظهرة السويق ‎٠‏ عباد ‎٠‏ عرناج ٠.غساب ‎٠‏ عمنتزاق» عفرفر ‎٠‏ عفينة ‎٠‏ عقد ‎٠‏ كروه الأمير ‎٠‏ كلال ‎٠‏ لكمه
اللدو ‎٠‏ مارة ‎٠‏ مدر ‎٠‏ مسعود ‎٠‏ مشرعة ‎٠‏ معبر ‎٠‏ منزل الشرف ‎٠‏ منزل الطلح ‎٠‏ منزل حسن ‎٠‏ منوز ‎٠‏ مهيل ‎٠‏ نبال ‎٠‏ نجد ساهب ‎٠‏
‏ا خب ‎٠‏ نعمان السفلى ‎٠‏ نعمان العليا ‎٠‏ نوح ‎٠‏ نيوان ‎٠‏ هرامة ‎٠‏ هريسة ‎٠‏ هيرة ‎٠‏ هيوة ‎٠‏ وادي هتان - |
آ#  ‎ #  #‏ # أ آ# 1#
ٍِ
ْ © 0
-
# ات ات 1#
أ ْ

