اسع
‎١] -‏ 0 04 7
بوره السفال) - ويكيبيدياء الموسوعة
9
الحرة
شرف العبالي,(ذي(السفال) 60
شرف العبالي محلة تابعة لقرية الوضرء التابعة لعزلة ريده ورياد بمديرية ذي السفال إحدى مديريات
محافظة إب في الجمهورية الينية[!]ء بلغ تعدادبسيكانها 141 حسب تعداد اليمن لعام 2004.
ا ارياب ‎٠‏ الأركان ‎٠‏ الأعدون ‎٠‏ الثعيبة “/الثومان ‎٠‏ الجامع ‎٠‏ الجرف ‎٠‏ الجشاعة ‎٠‏ الجيئات ‎٠‏ الحجر :
ا الحجر؛ إب ‎٠‏ الحجفة ‎٠‏ الحضيرة : الحوري - الخزابة ‎٠‏ الخريف ‎٠‏ الخريقء إب ‎٠‏ الدلو ‎٠‏ الدمن ‎٠‏ الذمنة
ا إب ‎٠‏ الذنبة ‎٠‏ الذنبه» إب ‎٠‏ الرباط ‎٠‏ الرباط رمناذة ‎٠‏ الرحوب'٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‏السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠‏ الضال ‎٠‏ الضربة ‎٠‏ الهم ‎٠‏ الطيني ‎٠‏ الظهر ‎٠‏ العارضة ‎٠‏ اال مزق س | حمس امه
ا العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠‏ العقيرة ‎٠‏ العكر ‎٠‏ العهارة ‎٠‏ العومري ‎٠‏ الفاش ‎٠‏ الفاشء إب ‎٠‏ القاضي ‎٠‏ القبة ‎٠‏
‏القرار ‎٠‏ الكراب ‎٠‏ الكساري ‎٠‏ المؤجلة - المجادرة: المجزف الللكلزيق ‎٠‏ المحجر ‎٠‏ المحجر: ب *
المخلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠‏ المراكب ‎٠‏ المركبة ‎٠‏ المشارع ‎٠‏ المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏
‏المطاحن ‎٠‏ المقالدة - المقلد ‎٠‏ المقوالة ‎٠‏ المنبل ‎٠‏ المنزل ‎٠‏ الموسطةء إب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏
‏الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد .بيت عامر ‎٠‏ بيت غقيل!: بيت عيس ‎٠‏ بيت
! نهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ خقير ‎٠‏ خمرة ‎٠‏ حنطم ‎٠‏ حَتِتَاقا: دار الجامع ‎٠‏ داغش ‎٠‏ دمنة التتثتاغة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي سوادة.* ذي عريم ‎٠‏ ذي فرع ‎٠‏ ريدة ‎٠‏
‏ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف العليا ‎٠‏ صناعة .+ طاتقك ‎٠‏ عبلال ‎٠‏
‏عرج ‎٠‏ فجر فت ا سجس تت صنل ستيجفو سيت يام من ات املاطو رد .
منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيرات 7
سد لد
2 2 6 -
حم
0 آ# ست ات ا ا

