م جيرالد إيدلمان - ويكيبيدياء الموسوعة الحرة
جيرالد مو عإن (والإنجليزية: هدماء270 312:1 66:214) - (ولد في 1 يوليو 1929) عالم أحياء أمريكيء تقاسم جائزة نوبل
في الطب سنة 1972 ياء الكية الإنجليزي رودني بورتر لأبحاثهما حول الجهاز المناعي؛ وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقاً ياكتشاف تركيب حر ام المضادة. اهتم إيدلمان لاحقاً بدراسة العلوم العصبية وفلسفة العقل.
تيلر (1951) ‎٠‏ واكسمان (1952) ‎٠‏ كريبس / ليبمان (1953) ‎٠‏ إندرز / ولر / روبنز (1954) ‎٠‏ تيورل (1955) ‎٠‏ كورنان /قورسماز»/
ريتشاردس (1956) ‎٠‏ بوفه (1957) ‎٠‏ بيذل / تاتوم / ليدربرغ (1958) ‎٠‏ أوتشوا / كورنبرغ (1959) ‎٠‏ بورنت / مدور (2660) ‎٠‏
‏بيكيسي (1961) ‎٠‏ كريك / واتسوان / ويلكنز (1962):» إيكلس / هودجكين / هكسلي (1963) ‎٠‏ بلوخ / لينن (1964) ‎٠‏ جاكوب /#صرز
/ مونو (1965) ‎٠‏ روس / هوغنس (1966) ٠غرانيت‏ / هارتلاين / والد (1967) ‎٠‏ هولي / خورانا / نيرنبرغ (1968) ‎٠‏ دلبروك /
هرشي / لوريا (1969) ‎٠‏ كاتس / أولر / أكسارود (1970).٠.سوثرلند‏ (1971) ‎٠‏ إيدلمان / بورتر (1972) ‎٠‏ فريش / لورنتس /
تينبرغن (1973) ‎٠‏ كلود / دوف / بالاد (1974) ‎٠‏ بلتيئور / دولبيكو / تيمن (1975)
بهرنغ (1901) ‎٠‏ روس (1902) ‎٠‏ فينسن (1903) ‎٠‏ بافلوف (1904) ‎٠‏ كوخ (1905) ‎٠‏ غولجي / رامون إي كاخال (1906) ‎٠‏ لافران
‎٠ )1907(‏ ميتشنيكوف / إرليخ (1908) ‎٠‏ كوخر (1909).* كوسل (1910) ‎٠‏ غولستراند (1911) ‎٠‏ كاريل (1912) ‎٠‏ باراني
‎٠ )1913(‏ بورديه (1919) ‎٠‏ كروغ (1920) ‎٠‏ هل /منايرهوف (1922) إبانتنغ / مكليود (1923) ‎٠‏ أينتهوفن (/22 سس سول .سس سا
فيبيغر (1926) ‎٠‏ فاغنر فون يورغ (1927) ‎٠‏ نيكول (1928) +,أيكمان / هويكنس (1929) ‎٠‏ لاندشتاينر (1930) ‎٠‏ فاربورغ (1931) ‎٠‏
‏تأرينغتون / أدريان (1932) ‎٠‏ مورغان (1933) ‎٠‏ ويبل / مينوت / مورفي (1934) ‎٠‏ سبيمان (1935) ‎٠‏ ديل / لوفي (1936) ‎٠‏
‏نأجيرابولت (1937) ‎٠‏ هايمانس (1938) ‎٠‏ دوماك (1939) ‎٠‏ دام / ذؤيزي (1943) ‎٠‏ إيرلنغر / غاسر (1944) ‎٠‏ فليمنغ / تشين /
ري (1945) ‎٠‏ مولر (1946) ‎٠‏ ك. كوري / ج. كوري / هوساي (1947) ‎٠‏ مولز (1948) ٠.هس‏ / مونيز (1949) ‎٠‏ كندال /
رايخشتاين / هنش (1950)
تيلر (1951) ‎٠‏ واكسمان (1952) ‎٠‏ كريبس / ليبمان (1953) ‎٠‏ إندرز / ولر /#روبنرا (1954) ٠.تيورل‏ (1955) ‎٠‏ كورنان / فورسمان /
ريتشاردس (1956) ‎٠‏ بوفه (1952) ‎٠‏ بيدل /.تاتوم /,ليدربرغ (1938) ‎٠‏ أوتثيوا /ركورنيرغ (1959): بورنت / مدور (1960) ‎٠‏
‏بيكيسي (1961) - اط ب اي سدس باب 00 ‎٠‏ جاكوب / لووف
/ مونو (1965) ‎٠‏ روس / هوغنس (1966) ‎٠‏ غرانيت / هارتلاين / فالت (1967) ‎٠‏ هولي / خورانا / نيرنبرغ (1968) ‎٠‏ دلبروك /
هرشي / لوريا (1969) ‎٠‏ كاتس / أولر / أكسلرود (1970) ‎٠‏ سوثرلند (1971) ‎٠‏ إيدلمان /بورتر (1972) ٠.فريش‏ / لورنتس /
تينبرغن (1973) ‎٠‏ كلود / دوف / بالاد (1974) ‎٠‏ بلتيمور / دولبيكو / تيمن (1975)
بلومبرغ / غايدوسك (1976) ‎٠‏ غيومين / شالي / يالو (1977) ‎٠‏ أربر / ناتان / سميث (1978) ‎٠‏ كوريناك / هاؤتشنيلد (1979) ‎٠‏ بن
الصراف / دوسيه / سنيل (1980) ‎٠‏ سبيري / هوبل / فيزل (1981) ‎٠‏ برغستروم / صمويلسون / 777761 )بوك (1983) ‎٠‏
‏يرن / كوهلر / ميلشتاين (1984) ‎٠‏ براون / غولدشتاين (1985) ‎٠‏ كوهين / ليفي مونتالشيني (1986) ‎٠‏ تونيغاوا (1987) ‎٠‏ بلاك/
إليون / هتشنغز (1988) ‎٠‏ بيشوب / فرموس (1989) ‎٠‏ موراي / توماس (1990) ‎٠‏ نيهر / ساكمان (1991) ‎٠‏ فيشر / كريبس
‎٠9)1992(‏ روبيقس / شارب (1993) ‎٠‏ جيلمان / رودبال (1994) ‎٠‏ لويس / نوسلاين فولهارد / فيشاوز (1995) * ذوهرتي /
ا (1997) ‎٠‏ فورشغوت / إغنارو / مراد (1998) ‎٠‏ بلوبل (1999) ‎٠‏ كارلسون / غرينغارد / كاندل
20(
/ 5 نكلأئرس (2001) ‎٠‏ برانسمؤورفيتز / سالستون (2002) ‎٠‏ لاوتربر / مانسفيلد (2003) ‎٠‏ أكسال / باك (2004) ‎٠‏
‏3 ارشال / وارن (2005) ‎٠‏ فاير / ميلو<©2كير كابيتشي / إيفائز / سميثيز (2007) ‎٠‏ سينوسي / مونتانييه / تسور هاوزن (2008) ‎٠‏
‏بلاكبيرن / زوستاك / غريدر (2009. 0) ‎٠.‏ باتلر / هوفمان / ستينمان (2011) ‎٠‏ ياماناكا / غوردون (2012) ‎٠‏ شيكسافك الل
/ روثمان / سودهوف (2013) ‎٠‏ أوكيذ / اموزر (2014)
1 آ# ست 1# ا

