4 وه 7 4
الديارة العليا (القفر) ‏ ويكيبيدياء الموسوعة الحرة
0
2-1 مقلعليا (القفرٌ

الديارة العليا مخلة تابعة لقرية ,ام لْعة لعزلة بني عمر السافل بمديرية القفر إحدى مديريات محافظة إب في الجمهورية اليمنية
لل بلغ تعداد سكانها 26 حشب تعداد الب ام 2004.
اريان ‎٠‏ الأصلاب ‎٠‏ البياحى ‎٠‏ الجعشيشة ‎٠‏ الحاقي ‎٠‏ الحبلة ‎٠‏ الحبيل ‎٠‏ الحديدة ‎٠‏ الحياء ‎٠‏ الحيفة ‎٠‏ الدمنة ‎٠‏ الدميم ‎٠‏ الدهيسة ‎٠‏ الإجاط”
الربوة ‎٠‏ الرفد ‎٠‏ الزوغة ‎٠‏ الشناتى ‎٠‏ السهلة ‎٠‏ السهلة» إب ‎٠‏ السوفعي ‎٠‏ الشزبي ‎٠‏ الشعابي ‎٠‏ الصبرة ‎٠‏ الصنع ‎٠‏ الضبر ‎٠‏ الضبر #اب ‎٠‏
‏الظهرة ‎٠‏ الظهرة العليا ‎٠‏ الظهيرة ‎٠‏ العتبة © العشر ‎٠‏ الفواطم ‎٠‏ القايس ‎٠‏ الكناني ‎٠‏ المحجر ‎٠‏ المسمر ‎٠‏ المسورة ‎٠‏ المشاقب ‎٠١‏ .
المظل ‎٠‏ المعينة ‎٠‏ المعينة ‎٠‏ المغلق..الننقاسمة ‎٠‏ النلبّآجة: المنزل ‎٠‏ المنصت ‎٠‏ الموردة ‎٠‏ الميهال ‎٠‏ النزهة ‎٠‏ النمار ‎٠‏ الويلي السافل””
بلاط ‎٠‏ بلد فليم ‎٠‏ بني شعيب ‎٠‏ بيت الاديب ‎٠‏ بيت الجبري ‎٠‏ بيت النجرى ‎٠‏ بيت سويد ‎٠‏ بيحان ‎٠‏ تالبة ‎٠‏ جبل شعلة ‎٠‏ جبل عجابي ‎٠‏ جماش ‎٠‏
‏حجر مشرفة ‎٠‏ حضار ‎٠‏ حوجم ‎٠‏ حيزان,: خدش ‎٠‏ خدش, ‎٠‏ ذال الرميش ‎٠‏ دار الشعب ‎٠‏ ذي الحود ‎٠‏ ذي العيان ‎٠‏ ذي رقش ‎٠‏ ذي عدين ‎٠‏
‏رادات ‎٠‏ راس النقيل ‎٠‏ سطاح ‎٠‏ سمنان ‎٠‏ سمنان ‎٠‏ شارناجية ‎٠‏ شبيث ‎٠‏ شعب القرو ‎٠‏ شيعان ‎٠‏ صبرة ‎٠‏ صحفة ‎٠‏ صفى ‎٠‏ صلاحيت ‎٠‏
‏صيحان ‎٠‏ صيحان ‎٠‏ ظهرة الكوفي ‎٠‏ عدانة ‎٠‏ عنقئ ‎٠‏ عوبل ‎٠‏ فليح + زقفان ‎٠‏ قيدان ‎٠‏ قيدان ‎٠‏ كعابة ‎٠‏ مذكران ‎٠‏ مسحامة ‎٠‏ مشرعة ‎٠‏
‏معينة ‎٠‏ مقرض ‎٠‏ نجد العسكري ‎٠‏ نجد ريمان ‎٠‏ نمير ‎٠‏ نمير + هبرآن ‎٠‏ يدعر ‎٠‏
‏ارائب ‎٠‏ اسمح ‎٠‏ اسمح عرق ‎٠‏ اكام العسق ‎٠‏ الازواق : التجو السافل ‎٠‏ .التجو العالي ‎٠‏ الجائف ‎٠‏ الجرشة ‎٠‏ الجوهر ٠ح‏ تصغ ب اس ا
الحرف ‎٠‏ الحضن ‎٠‏ الحماري ‎٠‏ الحود ‎٠‏ الخولى ‎٠‏ الدبشي ‎٠‏ الدحن ‎٠‏ الدخلة ‎٠‏ الدرنة ‎٠‏ الديارة العليا ‎٠‏ الذحل ‎٠‏ الرخام ‎٠‏ الرزقة ‎٠‏
‏الإرضاع ‎٠‏ الزبية ‎٠‏ السمسرة ‎٠‏ السوايل ‎٠‏ الشبكة ‎٠‏ الشطوط ‎٠‏ الشعإب ‎٠‏ الشغقاء ‎٠‏ الكيار ‎٠‏ الصفة ‎٠‏ الظفيرين ‎٠‏ العقم ‎٠‏ الغدرة ‎٠‏ الفرظة ‎٠‏
‏الأأرع العالي ‎٠‏ الفضايا ‎٠‏ القبة ‎٠‏ القرعاء ‎٠‏ القرين ‎٠‏ الكربة ‎٠‏ الكولة السوداء ‎٠‏ المالح ‎٠‏ المحرق العالي ‎٠‏ المحطة ‎٠‏ المذإيل ‎٠‏ المصافيح -
قارض - المقباية ‎٠‏ المنيوس ‎٠‏ الموبرة ‎٠‏ النظارة ‎٠‏ النعامي ‎٠‏ النعامي العالي ‎٠‏ النمجة ‎٠‏ الهدوف ‎٠‏ الهشلة - بإب المنتق - جبل الظفر ‎٠‏
‏'ربإبة ‎٠‏ سقيفة ‎٠‏ سوق الاحد ‎٠‏ شط الخنسة ‎٠‏ شط المخلفة ‎٠‏ شط المريخ )شط حمير ا شط عالق «إتنَط عدينة ‎٠‏ شط مرعي ‎٠‏ شط نواري ‎٠‏
‏شعب التركي ‎٠‏ شعب الحجاج ‎٠‏ شعب الحجر ‎٠‏ شعب الرصاص ‎٠‏ شعب الظلحَ ‎٠‏ شعب العريجي ‎٠‏ شعب القانصي ‎٠‏ شعب الماء ‎٠‏ شعب
زيد ‎٠‏ شعب ضبية ‎٠‏ شعب منصور ‎٠‏ شعب نمر ‎٠‏ شعوب ديام الجارية ‎٠‏ صبر ‎٠‏ ظهر الخمار ‎٠‏ ظهرة الشعوري ‎٠‏ ظهرة القبح ‎٠‏ ظهرة
الناصر ‎٠‏ ظهرة جبران ‎٠‏ ظهرة ياسين ‎٠‏ عسامة ‎٠‏ عكاش ‎٠‏ عمارة ‎٠‏ عيبان ‎٠‏ غبيب الجرع ‎٠‏ غريان ‎٠‏ فطيم ‎٠‏ كروالسرك ‎٠‏ كشحة ‎٠‏
‏كوفدة ‎٠‏ مجحت ‎١‏ مشر هس يه مضل اس نوس ‎١‏ هه نمس رةس نض ,سجس .١سا‏ نوس الاتصتاصة جد اللبن ‎٠‏ نجد الوبلة ‎٠‏ نجد
طواف ‎٠‏ هياج طمش ‎٠‏ وادي الرك 7<

سد سد 00

. 2 6
م
1 آ# ات ا ا ا

