ا

4. 1 ٠. ‏ا‎

| السهول (بني العوام) - ويكيبيدياء الموسوعة الحرة

ا

ا السهول (بني العوام)

0
سمل / هي إحدى قرى عزيلة ردمان بمديرية بني العوام التابعة لمحافظة حجة: بلغ تعداد سكانها 19 نسمة حسب تعداد اليمن لعام

ا 004 1

ا احكم ‎٠‏ البرار:: البراري ‎٠‏ البككنة تجا الجبيلة السفلى ‎٠‏ الجبيلة العليا ‎٠‏ الجميمة ‎٠‏ الحجر ‎٠‏ الحداد ‎٠‏ الحزنة ‎٠‏ الحضن ‎٠‏
‏الحمامي ‎٠‏ الحومر ‎٠‏ الخبرة: الخلاط ‎٠‏ الك ‎٠‏ الدقائق ‎٠‏ الرجم ‎٠‏ الرحبة ‎٠‏ الرخم ‎٠‏ الريدة ‎٠‏ الريدة ‎٠‏ السرو ‎٠‏ السلطحة ‎٠‏ السهول ‎٠‏
‏الشرف ‎٠‏ الشرفة ‎٠‏ الشرايف ‎٠‏ الصعتزائي)الضجاج ‎٠‏ الظهار ‎٠‏ الظهرة ‎٠‏ العذر ‎٠‏ العريف ‎٠‏ العكدة ‎٠‏ الغول الاسفل ‎٠‏ الغول ‎١‏
‏الفقية ‎٠‏ القارة ‎٠‏ القارة ‎٠‏ القارى:الأسفل ‎٠‏ القاري الاعلى ‎٠‏ القاعدة ‎٠‏ القاهرة ‎٠‏ القائمة ‎٠‏ القذف ‎٠‏ القرانة ‎٠‏ القعاد ‎٠‏ القفل ‎٠‏ القن" ”
الكدحة ‎٠‏ اللهشمى ‎٠‏ المحرائل » المحاتم ‎٠‏ المخدر ‎٠‏ المخرط ‎٠‏ المشعيب ‎٠‏ المصنعة ‎٠‏ المصنعة ‎٠‏ المصياء ‎٠‏ المعرض ‎٠‏ الأإعمر ‎٠‏
‏المقاوح ‎٠‏ المنامة ‎٠‏ المنكب ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجود ‎٠‏ الهجر ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الوسط ‎٠‏ الوقيعين ‎٠‏ اوجكحير. باب
البطاحي ‎٠‏ بارق ‎٠‏ بني حديد ‎٠‏ بني,حشين الاسفلة: بنيّحسين الاعلى ‎٠‏ بني حويت ‎٠‏ بني زيد ‎٠‏ بني سباء ‎٠‏ بني شاور ‎٠‏ بني 7512

1 بني عليان ‎٠‏ بني غشيم ‎٠‏ بني قاسم ‎٠‏ بني مر ‎٠‏ بني وليد ‎٠‏ بيت الجابري ‎٠‏ بيت الجبري ‎٠‏ بيت الجماني ‎٠‏ بيت الحاج الاعلى ‎٠‏ بيت
الحاج والحنكة ‎٠‏ بيت الحربي ‎٠‏ بيت الحنش ‎٠‏ بيت الخياري : بيت الخياطي ‎٠‏ بيت الدربجة ‎٠‏ بيت الرازقي ‎٠‏ بيت الركن ‎٠‏ بيت
الزرقة ‎٠‏ بيت الزهرات ‎٠‏ بيت السباعي ‎٠‏ بيت السلطان ‎٠‏ بيت الشرقي ‎٠‏ بيت الشظواني ‎٠‏ بيت الصرابي ‎٠‏ بيت العذرى ‎٠‏ بيت
العرمزة ‎٠‏ بيت العود ‎٠‏ بيت الغشم ‎٠‏ بيت القحيطة ‎٠‏ بيت القطيلي ‎٠‏ بيت القوعي ‎٠‏ بيت القويي.٠‏ بيت القيسى ‎٠‏ بيت الكحلاني ‎٠‏ بيت
المراني ‎٠‏ بيت المراني ‎٠‏ بيت المرهبي ‎٠‏ بيت المعمري ‎٠‏ بذِكَ المنتظاق ‎٠‏ بيت النصيري ‎٠‏ بيت الورد ‎٠‏ بيت بين ‎٠‏ بيت جارد ‎٠‏ بيت

ظ جولة ‎٠‏ بيت جياش ‎٠‏ بيت حمير ‎٠‏ بيت خليل ‎٠‏ بيت دوهمان ‎٠‏ بيت سارع .بيت سالم المعمر ‎٠‏ بيت سداد ‎٠‏ بيت سريع فين ثبائع ملو م
طاهر ‎٠‏ بيت طميس ‎٠‏ بيت عزالدين ‎٠‏ بيت علي احمد ‎٠‏ بيت علي زايد ‎٠‏ بيت علي سعيد ‎٠‏ بيت عواض ‎٠‏ بيت غابق ‎٠‏ بيت عايى ‎٠‏ بيت
ماطر ‎٠‏ بيت محسن ‎٠‏ بيت مقبل الذيفاني ‎٠‏ بيت هاشم ‎٠‏ جبل نمن ‎٠‏ جلاح ٠.حجلة‏ السفلى ‎٠‏ حجلة العليا ‎٠‏ حرف الخطاب ‎٠‏ حظافر ‎٠‏

لاحل ‎٠‏ خرن ‎٠‏ دار الشريف ‎٠‏ سلامة ‎٠‏ سلبة ‎٠‏ سوق الحمال» سوق اليف - موق اللزمين ‎٠‏ شتة ‎٠‏ شفاقة ‎٠‏ ظهران ‎٠‏ عبارة ‎٠‏ عبر

قخطان ‎٠‏ عبس ‎٠‏ عرقوب ‎٠‏ فسحة ‎٠‏ قرية الوسط ‎٠‏ قطيب ‎٠‏ قعاد الضبلاحي + قلعة التنوبي ‎٠‏ قلعة الرمادي ‎٠‏ قلعة الشرقي ‎٠‏ قلعة

شعابى ‎٠‏ قلعة حاتم ‎٠‏ قلعة خازم ‎٠‏ قلعة دحان ‎٠‏ قلعة دحيم ‎٠‏ قلعة عباد ‎٠‏ كرم “مجّد ‎٠‏ مسيجد هلال ‎٠‏ معزاب القحمي ‎٠‏ نعمان ‎٠‏ هجرة

٠ ‏حبر‎

آ# ‏ # ‎ #‏ # آ# مآ 1#
مي مي

0 6 5 5
0

