2 7 + ٠. 5

سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعة الحرة

اسع طواف فرنسا 1954 مناناسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
جر سلج د 140 ساغة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
بوبيت من فرزنسا فد فريدي كوبلريهن سويسرا الميدالية الفضية» وكانت الميدالية البرونزية من نصيب فريتز شير من سويسترا.
01
تم تعطيل البطولة بسبب الحررب العالمية الأ
‎٠١ 1932 ٠ 1931 ١ 1930 ٠ 1929 ٠ 1928 ٠ 1927 ٠ 1926 ٠ 1925 ٠ 1924: 1923: 1922١ 1921 - 1920١ 9‏
‎٠ 1938 ٠ 1937 ١ 1936 ٠ 1935 ١ 4‏ 1939
تم تعطيل البطولة بسبب الحرب العالمية الثانية
‎٠ 1959 ٠ 1958 ٠ 1957 ٠ 1956 ١٠ 1955 ٠ 1954١ 1953 ١ 1952-١ 1951-١ 1950١ 1949 ٠ 1948 ١ 7‏ 1960 #يز196 ‎٠١‏
‎6٠١ 1975 ٠ 1974 ٠ 1973 ٠ 1972 ٠ 1971 ٠١ 1970 ٠ 1969 ٠ 1968 ٠ 1967 ٠ 1966 * 1965 ٠ 1964٠ 1963 ١ 2‏
‎٠ 1991 ٠ 1990 ٠ 1989 ٠ 1988 ٠ 1987 ٠ 1986 ٠ 1985 ١ 1984١ 1983 ١ 1982-1981-1980 ٠ 1979 - 19783 ١ 7‏

‎٠: 1996 - 1995 - 1994-1993-1992‏ 1997 - 1998 .2000-1999 :2003-2002-2001 - 2006-2005-2004 - -
‎٠ 2014 ٠ 2013 * 2012 ٠ 2011 ٠ 2010 ٠ 2009 ٠ 2008 : 7‏ 20135
التصنيف العام
(قميص أصفر) يي ال لك
تطلدنيف عبر النقاط
يص أخضر)
جائزة الجبل الكيرى أ
(قميص منقط)
آ#  ‎ #  #‏ # آ# ا آ# 1#

‏ترتيب أفضل شاب
(قميص أبيض)
تائيب افر ااا 0 1 0 3 ا
(ظهارة صفراء) مي مس
جائزة القوالية
(ظهارة حملزاء)

‎6 2 .

‎0

