‎٠.‏ 0 1 و
عدن (السدة) - ويكيبيدياء الموسوعة الحرة
عدن (السدة)
2
سمل إحدى قرى عزلة ,ني الحارث بمديرية السدة التابعة لمحافظة إبء بلغ تعداد سكانها 75 نسمة حسب تعداد اليمن لعام 2004.
ََ
01
ا ابعار ‎٠‏ الأحواد ‎٠‏ الأسلاف ‎١8٠‏ أغراب ‎٠‏ الجبل ‎٠‏ الجدني ‎٠‏ الجراجر ‎٠‏ الجرامز ‎٠‏ الجرجرة ‎٠‏ الجرين ‎٠‏ الجلبي ‎٠‏ الجمري ‎٠‏
‏الجنح ‎٠‏ الجوبل ‎٠‏ الحرف ..الحتلين ‎٠‏ الحقهدي ‎٠‏ الحيفة ‎٠‏ الخاسعة ‎٠‏ الخدرة ‎٠‏ الخربة ‎٠‏ الخريب ‎٠‏ الدثية ‎٠‏ الدرم ‎٠‏ الدنوة ‎٠‏ الدوير ‎٠‏
‏الديمة ‎٠‏ الريامي ‎٠‏ الزعلاء ‎٠‏ السر «التتور ‎٠‏ السيرة ‎٠‏ الشعز ‎٠‏ الصربي ‎٠‏ الصول ‎٠‏ الصيح ‎٠‏ الصيرة ‎٠‏ الضجام ‎٠‏ الضيعة ‎٠‏
‏العرافة ‎٠‏ القلعي ‎٠‏ المان ‎٠‏ المذايتٍ ‎٠‏ المسقة * المشر ‎٠‏ المصابيح ‎٠‏ المصنعة ‎٠‏ المضباع ‎٠‏ المعبر ‎٠‏ المعزبة ‎٠‏ المقربة ‎٠‏ المكج
المنازل ‎٠‏ المنضاح ‎٠‏ المواستك ‎٠‏ النبيجّة ‎٠‏ الهجر ‎٠‏ الهجرة ‎٠‏ الواطية ‎٠‏ بلد مسلم ‎٠‏ بيت الأخضور ‎٠‏ بيت الأشول ‎٠‏ بيت الجأإينة ‎٠‏ بيك
الجلعي ‎٠‏ بيت الدبيس ‎٠‏ بيت الراعي ‎٠‏ بيت الرداعي ‎٠‏ بيت الرعيني ‎٠‏ بيت الرميصة ‎٠‏ بيت الريشة ‎٠‏ بيت السمة ‎٠‏ بيت الشامهر١‏ بيت
الشامي في المرخام ‎٠‏ بيت الشقدري ‎٠‏ بيت العائدي ‎٠‏ بيت العميسي ‎٠‏ بيت العولقي ‎٠‏ بيت الغزيل ‎٠‏ بيت الفايق ‎٠‏ بيت القعود ‎٠‏ ب
1 المجذوب ‎٠‏ بيت النسيم ‎٠‏ بيت بهزر ‎٠‏ بيت حلبوب ‎٠‏ بيت صالح مثني ‎٠‏ بيت عباد ‎٠‏ بيت عبدالكريم ‎٠‏ بيت علاية ‎٠‏ بيت فائق ‎٠‏ بيت
محرم ‎٠‏ بيت محن ‎٠‏ بيت معزب ‎٠‏ بيت,نصاري ‎٠‏ بيتبوحيشن ‎٠‏ بيت يحوق ‎٠‏ تبيح ‎٠‏ ثعلان ‎٠‏ جبل مسعود ‎٠‏ جردد ‎٠‏ جرف السفياني ‎٠‏
‏ا جرف المولد ‎٠‏ جرف ناجي ‎٠‏ جرن الدار ‎٠‏ جيدان ‎٠‏ خجوان ‎٠‏ خدة ‎٠‏ حدة غليس ‎٠‏ حدة غليس؛ إب ‎٠‏ حفزان ‎٠‏ حقاب ‎٠‏ حورة ‎٠‏ خدار ‎٠‏
‏ا خرابة زيد ‎٠‏ خرابة صالح ‎٠‏ خرابة طاهر ‎٠‏ خوال ‎٠‏ خيذيان ٠.خيلة.٠‏ دار التويتي ‎٠‏ دار سعيد ‎٠‏ ذل هلباب ‎٠‏ ذي الجرف ‎٠‏ ذي
ا الحبشي ‎٠‏ ذي الدرم ‎٠‏ ذي الريد ‎٠‏ ذي بقط ‎٠‏ ذي بلان.. ذي تمار ‎٠‏ ذي جهد ‎٠‏ ذي حريم ‎٠‏ ذي شمار ‎٠‏ ذي صلل ‎٠‏ ذي عسال ‎٠‏ ذي
ا عملان ‎٠‏ ذي محانظ ‎٠‏ ذي هبور.. رباط العثماني ‎٠‏ رياظ العصبات ‎٠‏ رباط جوهر ‎٠‏ سوادة ‎٠‏ سواده؛ إب ‎٠‏ سوق الثلوث ‎٠‏ شعب
ا | ب.٠‏ شيعان ‎٠‏ صلي ‎٠‏ ظفار ‎٠‏ عدن ‎٠‏ عدنة ‎٠‏ عفار ‎٠‏ عمام ‎٠‏ عميقة ‎٠‏ غيمان ‎٠‏ قاشي ‎٠‏ مابة ‎٠‏ ماور ‎٠‏ مخزق ”7 امب سم سام
222 ا
آ#  ‎ #  #‏ # أ آ# 1#
مسا سد
. 5 6 0
-
0

