20
Sinth Generation. --- Joseph 1.
born I I May, 1766. Ther both died at Yorktown : be, 14 July, 1829,
she, 20 July, 1531.
Children, born at Yorktown:
1. Platt, born 10 September, 1555; died 31 Jannary, 1805.
2. Rhoda, ] April, 1757 died 1 : January, 1550.
percinet
; Amos, 6 Feimery, 1750; diel 12 June, IS5S.
4. born 20 Octuber, 1700; died ?T January, 1758.
5
Born 20 September, 1792 died 14 April, 1872.
(i
5 Decenber, 1794; married Hannah Peak.
7. 23 Felmary, 1797, died , April, IS34.
S. born 2 November, 1795: died 17 Febraary, 1558.
9. Alvor, com 2 N nymber, ISoo; died 24 December, 1871.
10. Mazor 1.., bort: 27 July, IS02.
I I . 11, born 3 April, IS04; dien 3 October, 1871.
12. born 15 April, ISOS; died 12 December, 1572.
I. JOHN, son of Hon. William Horton and Elizabeth Covert
(Dunial, David, 1.), born at Somers, New York, in 1770 :
married, in 1792, SARAH HAGAR, born in Scoharrie County, New York,
Tume, 1774 He died 28 October, 1828. She died 3I July, 1819, at
Colchester, New York.
Children, probably
Z
1. Danici, born 17 February, 1793; died 21) Jauttary, 1S61.
2. 21 Augast, 1795; died 28 Angust, 1796.
3. David, Bora 23 1797.
4. Pater,
S. Mary, Febrairy, 1503.
6. Sammel loon 25 Jupe, ISO5; died 2S April, TS2g.
i. E From 16 June, 1807.
S. 7 March,
n. forn 5 July, 1513
Nr
10. W. 1',, homa is Febrasty, TSI6; married Julia E. Carpante:
II. form ?! July, ISTS.
O
Sarah Hagar was the daughter of Capt. l'eter Hagar, who com-
manded the uppel Fort in Scoharric County, in the Revolutionary
War. Heand his family were in the Fort three months. He was a
man of firmass, and bight resper ted.
John Horto: worthy man, a good citizen, taken away in the
mids: of lie and his family were always much
respented
IT. HEXRY, son of the William Horton and Lizzie Covert,
borr. ai Sommers. New York. 7 November, 17711 married at Col-
