20
Sixth - I.
born II May, 1766. They both died at Yorktown : be, 14 July, 1829,
she, 20 July, I83I.
Children, born at Yorktown :
1. Platt, born 10 September, 1785; died 3I January, 1865.
2. Rhoda, born I April, 1787; died 14 January 1859.
3. Amos, born 6 February, 1789; died 12 Jun
4. David, born 29 October, 1790; died 21 1758.
5. George, born 20 September, 1792; died 14 April, 1872.
6. Pearce, born 5 December, 1794; married Hannah Peak.
7. Peleg, born 23 February, 1797, died 2 April, 1834.
8. Leonard, born 2 November, 1798; died 17 February, 1858
9. Alvor, born 2 November, 1800; died 24 December, 1871.
10. Mazor L., born 27 July, 1802.
II. Treuman, born 3 April, 1804; died 3 October, 1871.
12. Henry, born 15 April, 1808; died 12 December, 872.
I. JOHN, son of Hon. William Hórton and Elizabeth Covert
miel, David, Joseph I.), born at Somers, New York, in 1770;
married, in 1792, SARAH HAGAR, born in Scoharrie County, New York,
June, 1774. He died 28 October, 1828 She died 3I July, 1849, at
Colchester, New York.
|
Children, probably all born at Colchester:
I. Daniel, born 17 February 1793 ; died 29 January, 1861.
2, Peter, born 28 August, 1795; died 28 August, 1796.
4. Peter, born 3 July, 1800,
Z
5 Mary, born 7 February, 1803.
6. Samuel McCrea, born 28 June, 1805; died 28 April, 1829.
7. Elizabeth, born 16 June, 1807.
8. Col. Enoch, born 7 March, 1811.
ornelia, Form 5 July, 1813.
10. Geo. W. 1., born 6 February, 1816; married Julia E. Carpenter.
Benjamin,horn 24 July, 1818.
Sarah Hagar was the daughter of Capt. Peter Hagar, yho com-
manded the upper Fort in Scoharrie County, in the Reyolutionary
N
War. He and his family were in the Fort three months. Hewasa
man of firmness, and highly respected.
B!
John Horton was a worthy man, a good citizen taken away in the
midst of his usefulness. He and his were always much
respected.
II. HENRY, son of the Hon. William Horton and Lizzie Covert,
born at Sommers, New York, 7 November, 1771 married at Col-
X
