71 0 3
ال امجلد (لودر) - ويكيبيدياء الموسوعة الحرة
آل امجلد هي إحدى قرى عزلة زارة بمديرية لودر التابعة لمحافظة أبين» بلغ تعداد سكانها 112 نسمة حسب تعداد اليمن لعام 2004.
المعجلة ‎٠‏ احور ‎٠‏ الحصن ‎٠‏ الخامله ‎٠‏ الدرجاج ‎٠‏ الكود ‎٠‏ اللكيده ‎٠‏ المخزن ‎٠‏ المسيمير ‎٠‏ باتيس ‎٠‏ شقره ‎٠‏ الحميشه ‎٠‏ العين ‎٠‏ القوز ‎٠‏
‏النجده ‎٠‏ زاره ‎٠‏ زغينه ‎٠‏ ساكن هزم ‎٠‏ القليته ‎٠‏ جبلة الوزنه ‎٠‏ موديه ‎٠‏ الموصف ‎٠‏ رصد ‎٠‏ زنجبار ‎٠‏ الحاق ‎٠‏ المحفد ‎٠‏ الوضيع
آل احمد صالح ‎٠‏ آل احمد هادي ‎٠‏ آل الحامدي ‎٠‏ آل الدقبسي ‎٠‏ آل الدقس ‎٠‏ آل الزاحف ‎٠‏ آل الزهريه: آل الشرفاء ‎٠‏ آل الصاد ‎٠‏ آل
الصملي ‎٠‏ آل المجهز ‎٠‏ آل الوادي الشرتمة ‎٠‏ آل الوادي عبده ‎٠‏ آل امبابك ‎٠‏ آل امجلد ‎٠‏ آل امر ‎٠‏ آل امزنو ‎٠‏ آل امساكت ‎٠‏ آل
امشبر ‎٠‏ آل باحسن ‎٠‏ آل بدحيل ‎٠‏ آل بدور المعضاب ‎٠‏ آل بوبك ‎٠‏ آل تلوان ‎٠‏ آل جبير ‎٠‏ آل - آل حسين قاسم ‎٠‏ آل حمد شيخ ‎٠‏ آل
حنشل ‎٠‏ آل حيدر ‎٠‏ آل حيدرة ‎٠‏ آل سالم ‎٠‏ آل سالم حسن ‎٠‏ آل سالم عبدالله ‎٠‏ آل سيال ‎٠‏ آل يؤف ‎٠7‏ آل شطيرة ‎٠‏ آل شميل ‎٠‏ آل شيخ ‎٠‏
‏آل صالح ‎٠‏ آل صالح سعيد المحروق ‎٠‏ آل طيوز ‎٠‏ آل عباد ‎٠‏ آل عبادي ‎٠‏ آل عبد اللة عبدالرحمن ‎٠‏ آل عبدربة ناصر ‎٠‏ آل

٠ ‏آل مزاحم‎ ٠ ‏آل مرخي‎ ٠ ‏آل مرتن‎ ٠ ‏ل‎ 7 ٠ ‏آل لقم‎ ٠ ‏آل قهس‎ ٠ ‏آل قاسم‎ ٠ ‏آل عنان العبر‎ ٠ ‏آل عمر‎ ٠ ‏آل علوي محمر‎ ١ةزع‎ <٠
‏آل‎ ٠ ‏آل هادي‎ ٠ ‏آل ناصر كرده‎ ٠ ‏آل مقطع منصر‎ ٠ ‏آل مفند‎ ٠ ‏آل معرج‎ ٠ ‏آل مظلف‎ ٠ ‏آل مشيب‎ ٠ ‏آل مشمق‎ ٠ ‏آل مسود‎
٠ ‏الجربوب‎ ٠ ‏الجربوب‎ ٠ ‏التوالق‎ ٠ ‏البطان آل 5 الساده‎ ٠ ‏البطان‎ ٠ ‏اعلى غرابة‎ ٠ ‏احجل‎ ٠ ‏محندوزائلة‎ ٠١ ‏ماجل‎ ٠١ ‏يحي‎
‏الجوف‎ ٠ ‏الجوف آل محمد عبدالله‎ ٠ ‏لدي‎ ٠١ ‏الجنح‎ ٠ ‏الجمشية‎ ٠ ‏الح ة.. الجماء‎ ٠ ‏الجروبة‎ ٠ ‏الجروب‎
‎٠ ‏الحلال‎ ٠ ‏الحصحص‎ ٠ ‏الحسيوة‎ ٠ ‏الحبيل جة‎ ٠ ‏في الحامد‎ 3٠١ ‏الجوف امزريب‎ ٠ ‏الفرعه‎
‏ا‎ ٠ ‏الحيتار‎ ٠ ‏الحومرة‎ ٠ ‏يشه. أبين الحميمة‎ ٠١ ‏الحمرة‎ ٠ ‏الحمراء‎ ٠ ‏الحلية‎
‏ا‎ ٠ ‏الدقم‎ ٠ ‏الدباني‎ ٠ ‏الخيالة‎ ٠ ‏الخليف‎ ٠ ‏بة‎ ٠١ ‏الخبايا.- الخديره‎ ٠ ‏الخالف‎ ٠ ‏الحيد‎
‎٠ ‏الشبرامه‎ ٠ ‏الشاعوس‎ ٠ ‏الرزم اهل امار سكير شيايحه‎ ٠ ‏الراضه‎
‎٠ ‏الطو الفرعة‎ ٠ ‏الشعيبة آك)القاضك". فلى‎ ٠ ‏الشعراء‎ ٠ ‏الشحاذ‎
‏الفرعة‎ ٠ ‏الفرش‎ ٠ ‏الفجة‎ ٠ ‏#للتجاح‎ ٠ ‏العباري - العبر آل جريب‎ ٠ ‏العاتور‎ ٠ ‏العاتق‎
‎٠ ‏القرنعهمالقري‎ ٠ ‏القرن الاعلى‎ ٠ ‏الدم ن الاعلى‎ ٠ ‏القرن‎ ٠ ‏القرحة‎ ٠ ‏القافرية‎ ٠ ‏الفشلة‎ ٠ ‏الحمراء‎
‎0 ‏النوز © 5588 رت سيت ال‎ ٠ ‏القنة العليا‎ ٠ ‏القنة السفلى‎ ٠ ‏القشع‎ ٠ ‏القرين‎
‏ا‎ ٠ ‏الأأسخل ؟ الإسقاله‎ ٠ ‏المسحال‎ ٠ ‏المريبيضة‎ ٠ ‏المخرا : المروث‎ ٠ ‏المحيذية‎ ٠ ‏المحراقة‎ ٠ ‏المجمع‎ ٠ ‏الكيال‎ ٠ ‏الكورة يري‎
٠ ‏النجدهء أبين النكمةر- النييله‎ ٠ ‏النجدة‎ ٠ ‏المنياسة‎ ٠ ‏المظروكة وكه‎ ٠ ‏المصنعة‎ ٠ ‏المصلب‎ ٠ ‏المصاريع‎ ٠ ‏المشرقه‎ ٠ ‏المشتبح‎
‎٠ ‏امحراب‎ ٠ ‏امجوار‎ ٠ ‏امجز‎ ٠ ‏امجحوة‎ ٠ ‏امبرك‎ ١ ‏امبِرٌقاء‎ ٠ ‏امبانة‎ ٠ ‏ام دجارة‎ ٠ ‏اليعاقيب‎ ٠ ‏الوركا‎ ٠ ‏الوحدة‎ ٠ ‏الهجهج‎ ٠ ‏النوق‎
‏ا‎ ٠ ‏امرهوة‎ ٠ ‏امرصاص حروبي‎ ٠ ‏امدقيقة‎ ٠ ‏امدريب‎ ٠ ‏امدرة‎ ٠ ‏امدرب زغينة‎ ٠ ‏امدرب‎ ٠ ‏امدخلة‎ ٠ ‏امد يام‎ ٠ ‏امخرز‎ ٠ ‏امخرحين‎
‏ا‎ ٠ ‏امصرة‎ ٠ ‏امصبر‎ ٠ ‏امشغيب‎ ٠ ‏امشعة‎ ٠ ‏امشرج‎ ٠ ‏امشبهة‎ ٠ ‏امشب‎ ٠ ‏امسر‎ ٠ ‏امسدر‎ ٠ ‏امسدارة‎ ٠ ‏امساحلة‎ ٠ ‏امساحل‎ ٠ ‏امرهوه‎
‏امعمر وت سوسم سوسس صمه ا‎ ٠ ‏امعقمة‎ ٠ ‏امعرج حسن‎ ٠ ‏امعجمان‎ ٠ ‏امعجم امسحري‎ ٠ ‏امطرار‎ ٠ ‏امصيلي‎ ٠ ‏امصلعاء‎ ٠ ‏امصعام‎
‎٠ ‏اويل‎ ٠ ‏امهيدان‎ ٠ ‏امهشيمة‎ ٠ ‏امنحور‎ ٠ ‏امكريف‎ ٠ ‏امقودرة‎ ٠ ‏امقشعة” امقواصر‎ ٠ ‏امقرن‎ ٠ ‏امقرارة‎ ٠ ‏امقاطر‎
‏ا‎ 111111
‏تجمع بدو‎ ٠ ‏بيت مؤقس‎ ٠ ‏بيت محمد صالح‎ ٠ ‏بيت غليف‎ ٠ ‏بيت علي مكسر‎ ٠ ‏بيت علي جعيم‎ ٠ ‏بيت طبش‎ ٠ ‏بيت الحضرمي‎ ٠ ‏عمر‎
‎. ‏سلب جلو شيجرن فيل جار جل بر تور تجت نيج دوع باعي‎ ١ ‏ثرة‎ ٠ ‏تتوخ « تهز‎ ٠ ‏كرمة . تجمع يدو العقة‎
٠ ‏حداء‎ ٠ ‏حجلان‎ ٠ ‏حجر العسيلة‎ ٠ ‏حبيل مشرم‎ ٠ ‏حبيل قري‎ ٠ ‏حبيل المفرق‎ ٠ ‏حبيل المخسة‎ ٠ ‏حبيل القريب‎ ٠ ‏حبيل الطافش‎ ٠ ‏حافور‎
‎٠ ‏ذامقانة‎ ٠ ‏ذ معلب‎ ٠ ‏دحان‎ ٠ ‏دث‎ ٠ ‏خلهة‎ ٠ ‏حيد امركز‎ ٠ ‏حصون آل شوعان‎ ٠ ‏حصن حقيس‎ ٠ ‏حصن حقيس‎ ٠ ‏حسر‎ ٠ ‏حريب امرقعة‎
7 ‏زغينه؛ أبين‎ ٠ ‏زغينة‎ ٠ ‏زارة‎ ٠ ‏ريمان‎ ٠ ‏ردفان‎ ٠. ‏راس الركبة‎

تآ لذت

ساكن احمد عبداللة ‎٠‏ ساكن السيد ‎٠‏ ساكن العبد الربيدي ٠,.ساكن‏ امرقشان ‎٠‏ ساكن امساس ‎٠‏ ساكن حسن صالح ‎٠‏ ساكن درعان ‎٠‏ ساكن
تعر تعد مراف وسار سند من ملسن متايه شل ل |
م ف و ية/ صفاق السفلى ‎٠‏ صفاق معلي ‎٠‏ صلعا الدولة ‎٠‏ ضلاعة ‎٠‏ عراعر ‎٠‏ ا
عراكبي آل عبيد ‎٠‏ عراكبيم آل ج-” عرلاكبي السهفيك مغر اكبأي عن سلإفضل ‎٠‏ عرفان ‎٠‏ عكيم ‎٠‏ علمة ‎٠‏ عنبرة ‎٠‏ عيشة ‎٠‏ عين ا
فقيش المعرج ‎٠‏ فقيش الهندي ‎٠‏ قاع آلتسين ‎٠‏ قبا ‎٠‏ قتيب ‎٠‏ قرن آل اسرآئيل ‎٠‏ قرن آل شتيم ‎٠‏ قرن امكرين ‎٠‏ قرن امنوب ‎٠‏ قرن |
مرشد ‎٠‏ قرية ‎٠‏ قرية عمر محسن ‎٠‏ قرير صالح ‎٠‏ قفل ‎٠‏ كرهما ‎٠‏ كورة الحامدي ‎٠‏ لقوح ‎٠‏ مثوان اباد ‎٠‏ مثوان عنشر ‎٠‏ مجزع برع ‎٠‏ ا
مجزع هشان ‎٠‏ محمد علي مكسر ‎٠‏ مخب#٠‏ مد ج امكور + مدوي ياج سة برا عبر علي . مزنة - د م#همس ‎٠‏ ا
مشرم ‎٠‏ مشعاب ‎٠‏ مصنع اليافعي ‎٠‏ معطال امقطينة ‎٠‏ مقلت ‎٠‏ مقيفعة ‎٠‏ مكرارة ‎٠‏ مكسح ‎٠‏ مكيمة السفلى ‎٠‏ مكيمة الكتهلر ملاحة ‎٠‏
‏ملعة ‎٠‏ منصح ‎٠‏ منقاش آل هديل ‎٠‏ موجة 0
العضة ‎٠‏ وادي الفرش ‎٠‏ وادي المعاين ‎٠‏ وادي امسملول ‎٠‏ وادي قتيد ‎٠‏ وادي مثوان ‎٠‏ ودن طاهر ‎٠‏ ياسين ‎٠‏ يسوف ا

