ا
أ
ا
ا
1
1
م .م ‎٠.‏ م هو
اليطنة (الحيمة الداخلية) - ويكيبيدياء الموسوعةه
5 6 6 5# 0

5 |

الحرة

البطنة هي إحدى قرى عزلة بني الحذيفي بمديرية الحيمة الداخلية التابعة لمحافظة صنعاءء بلغ تعداد

سكانها 355 نسمة حسب تعداد اليمن لعام 2004.

البلد ‎٠‏ الدرب ورالعرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏: مدر ‎٠‏ هزم . - الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏| الفرس ‎٠١‏ ن ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا ' غضران ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاضن ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المسناجد ‎٠‏
‏ا الموقع ‎٠‏ ر: بيت ردم ‎٠‏ بيت سعذا. بيت نعامه ‎٠‏ حضران: ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏ا صيح ‎٠١‏ ار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏ا شعبان القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق * ْ
1 الع شريقٍ ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠٠‏ .
ا ل توص >تقطبين.: الكلب ‎٠‏ الحرف ‎٠:‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏

الح ن ‎٠‏ يعر ‎٠‏ بيكللووار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏

/ زرالظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏

سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
/
#ا ات ا ا ا
. سه امد
ل سل

