02 ١ 2 5

ماكوتو كوباياشي - ويكيبيدياء الموسوعة الحرة
ماكوتو كوباياشي (باليابانية: 777)؛ ولد عام 1944» عالم فيزيائي ياباني حاصل على جائزة نوبل في الفيزياء 2008» لاكتشافه أصل
الكسر التلقائي للتناسق الذي يفترض وجود ثلاث مجموعات على الأقل من جزيئات أساسية مشحونة في الطبيعة.
كورنيل / كيترلي / ويمان (2001) ‎٠‏ دافيس / كوشيبا / جياكوني (2002) ‎٠‏ أبريكوسوف / غينزبورغ / ليجت (2003) ‎٠‏ غروس /
بولتيزر / ويلكزك (2004) ‎٠‏ غلاوبر / هول / هانش (2005) ‎٠‏ ماثر / سموت (2006) ‎٠‏ فير / غرونبيرغ (2007) ‎٠‏ نامبو /
وباياشي / ماسكاوا (2008) ‎٠‏ كاو / بويل / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011) ‎٠‏
‏ويفؤزد / آروش (2012) ‎٠‏ انغليرت / هيغز (2013) ‎٠‏
‏القائمة كأك#ن (1925-1901) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001)
رونتغن (1901ييورنتس / زيمن (1902) ‎٠‏ بيكريل / ب. كوري / م. كوري (1903) ‎٠‏ ريليه (1904) ‎٠‏ لينارد (1905) ‎٠‏
‏طومسون (1906) “#ولسون (1907) ‎٠‏ ليبمان (1908) ‎٠‏ ماركوني / براون (1909) ‎٠‏ فان دير فالس (1910) ‎٠‏ فيين (1911) ‎٠‏
‏دالين (1912) ‎٠‏ كامر ايك #وينس (1913) ‎٠‏ لاو (1914) ‎٠‏ و. ل. براغ / و. ه. براغ (1915) ‎٠‏ باركلا (1917) ‎٠‏ بلانك (1918) ‎٠‏
‏شتارك (1919) ‎٠‏ غيوم (0 97ر٠‏ أينشتاين (1921) ‎٠‏ ن. بور (1922) ‎٠‏ ميليكان (1923) ‎٠‏ سيغباهن (1924) ‎٠‏ فرانك / هرتس
(1925) ا
بيرين (1926) ‎٠‏ كومبتون / ت. ويلسو192977) ‎١‏ أ. ريتشاردسن (1928) ‎٠‏ دي بروليه (1929) ‎٠‏ رامان (1930) ‎٠‏ هايزنبيرغ ا
‎٠ )1932(‏ شرودنغر / دي ا (1935) ‎٠‏ هس / ك. أندرسون (1936) ‎٠‏ دافنسون / طومسون (1937) ‎٠‏ فيرمي ا
‎٠ )1938(‏ لورنس (1939) )شتير ن39 770184 (1944) ‎٠‏ باولي (1945) ‎٠‏ بريجمان (1946) ‎٠‏ أبلتون (1947) ‎٠‏ بلاكيت ا
‎٠ )1948(‏ يوكاوا (1949) ‎٠‏ باويل (1950) 0
كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيل (1952) © 4 (953]> بورن / بوته (1954) ‎٠‏ لامب / كوش 9557[ ) ‎٠‏ ْ
شوكلي / باردين / براتين (1956) ‎٠‏ يانج / لي (1957) ‎٠‏ شير #ينو/ فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين ا
جلاسر (1960) ‎٠‏ هوفستاتر / موسباور (1961) ‎٠‏ لانداو (962 ذر / جوبرت-ماير / ينسن (1963) ‎٠‏ تاوم 4
بروخروف (1964) ‎٠‏ توموناجا / شفينجر / فاينمان (1965) ‎٠‏ كاستا 9) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيه
‎٠ )1969(‏ ألفين / نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شرك 9) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل ا
/ هويش (1974) ‎٠‏ بور / موتيلسون / رينوتر (1975) ظ
ريختر / تينج (1976) ‎٠‏ أندرسون / بت مهيوذ كسا نز 8 ‎١‏ جك تم |
‎٠ )1979(‏ كرونين / فيتش (1980) ‎٠‏ بلوكبرح” 9[) ‎٠‏ تشاندراسخار / فاولر 1
‎٠ )1983(‏ روبيا / فان دير مير (1984) ‎٠‏ قورع كليدكم ‎٠‏ بيدنورتز / مولر
‎٠ )1987(‏ ليدرمان / شفارتز / شتاينبرجر (1988) ‎٠‏ را / تيور (1990) ‎٠‏ دي ا
جين (1991) ‎٠‏ تشارباك (1992) ‎٠‏ هالس / تيلور (1993) ‎١ )1999 7 ٠‏ لي / ا
أوشيروف / ريتشاردسون (1996) ‎٠‏ تشو / كو هينكتلاوكجي)؛ سغاايبا نأ ‎٠‏ توفت / فيلتمان ز
‎٠ )1999(‏ ألفيروف / كرومر / كيلبي (2000) 17
كورنيل / كيترلي / ويمان (2001) ‎٠‏ ديفيس / كوشيبا / جياكوني (2002) ‎٠‏ أبريكو 8 3-4 س / ظ
بولتيزر / ويلكزك (2004) ‎٠‏ غلاوبر / هول / هانش (2005) ‎٠‏ ماثر / سموت (2006) (007 ا
كوباياشي / ماساكاوا (2008) ‎٠‏ كاو / بويل / سميد (2079) ‎٠‏ جيم / نوفوسيلوف (2010) ”7 / شميدت |
أروش / وينلاند (2012) انغليرت نز (2013) ي /لأمانو / ناكامورا (2014) ا
القائمة كاملة | (1905-1901 6-/195) |1 رتسم ا لاسمحسم

ل سل ظ

