ا
‎٠.‏ 0 7 3
ك عدن (السدة) - ويكيبيدياء الموسوعة الحرة
عدن (السدة)
عدن هي إحدى قرى عزلة بني الحارث بمديرية السدة التابعة لمحافظة إب» بلغ تعداد سكانها 75 نسمة حسب تعداد اليمن لعام 4
1
| ابعار ‎٠‏ الأحواد ‎٠‏ الأسلاف ‎٠‏ الأخ : ‎٠‏ الجرجرة ‎٠‏ الجرين ‎٠‏ الجلبي ‎٠‏ الجمري ‎٠‏
‏ا الجنح ‎٠‏ الجوبل َه ‎٠‏ الخريب ‎٠‏ الدثية ‎٠‏ الدرم ‎٠‏ الدنوة ‎٠‏ الدوير ‎٠‏
‏الديمة ‎٠‏ الريامي / ول ‎٠‏ الصيح ‎٠‏ الصيرة ‎٠‏ الضجام ‎٠‏ الضيعة ‎٠‏ العدن ‎٠‏
‏العرافة ‎٠‏ القلعي ‎٠‏ ال 3 ‎٠‏ المضباع ‎٠‏ المعبر ‎٠‏ المعزية ‎٠‏ المقربة ‎٠‏ المكعسين ‎٠‏
‏المنازل ‎٠‏ المند ‎٠‏ بلد مسلم ‎٠‏ بيت الأخضور ‎٠‏ بيت الأشول ‎٠‏ بيت الجحينة ‎٠‏ بيت
الجلعي ‎٠‏ بيت ‎١‏ يني ‎٠‏ بيت الرميصة ‎٠‏ بيت الريشة ‎٠‏ بيت السمة ‎٠‏ بيت الشامي ‎٠‏ بيت
الشامي في اله ميسي ‎٠‏ بيت العولقي ‎٠‏ بيت الغزيل ‎٠‏ بيت الفايق ‎٠‏ بيت القعود ‎٠‏ بيت
َ المجذوب ‎٠‏ بيت صالح متني ‎٠‏ بيت عباد ‎٠‏ بيت عبدالكريم ‎٠‏ بيت علاية ‎٠‏ بيت فائق ‎٠‏ بيت
ا محرم ‎٠‏ بيت ه وحيش ‎٠‏ بيت يحوق ‎٠‏ تبيح ‎٠‏ ثعلان ‎٠‏ جبل مسعود ‎٠‏ جردد ‎٠‏ جرف السفياني ‎٠‏
‏ا جرف المولد ‎٠‏ أحجوان ‎٠‏ حدة ‎٠‏ حدة غليس ‎٠‏ حدة غليسء إب ‎٠‏ حفزان ٠.حقاب ‎٠‏ حورة ‎٠‏ خدار ‎٠‏
‏ا خرابة زيد ‎٠‏ خخ 3 خيذيان ‎٠‏ خيلة ‎٠‏ دار التويتي ‎٠‏ دار سعيد ‎٠‏ ذل هلباب ‎٠‏ ذي الجرف ‎٠‏ ذي
ا 8 5 - اس . 0-0 . 5 1 . 7 5
ا الحبشي ‎٠‏ ذي اج مقر الآن.٠‏ ذي تمار ‎٠‏ ذي جهد ‎٠‏ ذي حريم ‎٠‏ ذي شمار ‎٠‏ ذي صلل.٠‏ ذي عسال ‎٠‏ ذي
عملان ‎٠‏ ذي مح 8 ط الهم ‎٠‏ رباط العصبات ‎٠‏ رباط جوهر ‎٠‏ سوادة ‎٠‏ سواده؛ إب٠٠‏ سوق الثلوث ‎٠‏ شعب
ٌْ الطلب ‎٠‏ شيعار ##في ‎٠‏ ظفار ‎٠‏ عدن “عكد» معمام ‎٠‏ عميقة ‎٠‏ غيمان ‎٠‏ قاشي ‎٠‏ مابة ‎٠‏ ماور ‎٠‏ مخزق ‎٠‏ مريوم ‎٠‏ معزوب
الأشرم ‎٠‏ معو مقولة ‎٠‏ مقوله» إب ‎٠‏ منزل غراب ‎٠‏ تكيلالكياض..ء نملة0/ نيعان ‎٠‏ هجارة ‎٠‏ وسمان ‎٠‏ يداخ
[ ْ ©
|
#خ ات ا ا ا ا
آ# ‏ # # ‎ #‏ آ# ا آ# ا # اا
أ 7
7 2 _- لتكت
ل سل

