ف 4 3
الهيسا (كعيدنة) - ويكيبيدياء الموسوعة الحرة
الهيسا هي إحدى قرى عزلة السكابة والحماريين بمديرية كعيدنة التابعة لمحافظة حجة؛ بلغ تعداد سكانها
0 نسمة حسب تعداد اليمن لعام 04 [11]
ابو ركبة ‎٠‏ الباركة ‎٠‏ البصير ‎٠‏ البطاحة ‎٠‏ التبشومة ‎٠‏ الجوف ‎٠‏ الجوف ‎٠‏ الحجافر ‎٠‏ الحراجيج ٠.هقضراء ‎٠‏
‏الخطوة ‎٠‏ الخلافية ‎٠‏ الخوار ‎٠‏ الدحايمة ‎٠‏ الدولاب ‎٠‏ الذراع الاشيم ‎٠‏ الربوع ‎٠‏ الرنفة ‎٠‏ السربه#السفاح ‎٠‏
‏السلب ‎٠‏ السهل ‎٠‏ الشط ‎٠‏ الشعبة ‎٠‏ الشعفة ‎٠‏ الشعيطري ‎٠‏ الشقير ‎٠‏ الشمارية ‎٠‏ الشنة ‎٠‏ الميهة ‎٠‏ الضهية ‎٠‏
‏الطيارة ‎٠‏ الظليمية ‎٠‏ الظهية ‎٠‏ العريش ‎٠‏ العشر ‎٠‏ العمشة ‎٠‏ الغارب ‎٠‏ الغريف ‎٠‏ القاعديجلفاعف ‎٠‏ القبة ‎٠‏
‏| القرن ‎٠‏ القزحة ‎٠‏ القطع ‎٠‏ القعيفي ‎٠‏ القلة ‎٠‏ القلعة ‎٠‏ القلعة البيضاء ‎٠‏ القلعه السوداع ليع ‎٠‏ الكشفا ‎٠‏
‏ا الكشيدي ‎٠‏ اللز ‎٠‏ اللكيم ‎٠‏ المثارب - المجرة ‎٠‏ المجصة ‎٠‏ المحدة ‎٠‏ المحلال ‎٠‏ ال قَلّةَ ‎٠‏ المراميد ‎٠‏
‏ظ المسحط ‎٠‏ المسخيلة ‎٠‏ المشاف ‎٠‏ المشرف , حجاجة ‎٠‏ المصنفر ‎٠‏ المضباب 99 #شبار ‎٠‏ المضبار ‎٠‏
‏المعاوجة ‎٠ ٠‏ الكفابشية ‎٠‏ المغربة ‎٠‏ الموافي ‎٠‏ المواهبة ‎٠‏ النعميهل #قير ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏
‏ا الا ره ورَيَقِظَ* بني شعيين + بني الحفاشن - 5 --بذني- القيسي- -- جني
المساوى ‎٠‏ بني عمر عيسى ‎٠‏ بني مب)0تل/مينيروهان ‎٠‏ بيت الديي الدير ‎٠‏ بيت صالح زوط ‎٠‏
‏جاحد ‎٠‏ جبل جويش ‎٠‏ جبل دميم ‎٠‏ جبل سواخ ‎٠‏ جيل ريانم ودة ‎٠‏ حدايا السداد ‎٠‏ حلبوبة ‎٠‏ دير
السلع : دير مرعي ‎٠‏ ديزقب : شابرة ‎٠‏ شعب الظب ‎٠‏ 3 ب فضدل + شعبة بني موسى ‎٠‏
‏صوبي ‎٠‏ ظبر القحم عراف ‎٠‏ ظهر الحارق ‎٠‏ ظهر | الغمام ‎٠‏ ظهر المدينة ‎٠‏ ظهر المسجد
لسلس وزجر- التعاقد - ظهر- النصدار .عازج الشيب-٠‏ حز فارب-الحاشية:_ غارب صائل ٠_غرير‏ بق ]7-4
عطيفة ‎٠‏ قلة الرنفة ‎٠‏ قلعة الحشيشية ‎٠‏ قلعة الو ا
الوراد ‎٠‏ قلعة جعدول ‎٠‏ قلعة حول ‎٠‏ قلعة قا ‎٠‏ كحلة ‎٠‏ لج الريفة ‎٠‏ لج الميل ‎٠‏
‏مبحص ‎٠‏ مثالي ‎٠‏ مدفن البث ‎٠‏ معلق ٠خ‏ المدافن ‎٠‏ وادي الجلة ‎٠‏ وادي السلطان ‎٠‏
‏سودي بلغيت”* واذاي قبة + وَادَي حَباج اد 1 ل
سيل سييست 24
1 ا 00لا حار

