4 ٠ ٠ ٠
‏نجد الحصن (بني مطر) - ويكيبيدياء الموسوعة‎
‏مو‎
‏الحرة‎
‏نجد الحصن هي إحدى قرى عزلة بني قيس بمديرية بد وَ[لمحافظة صنعاءء بلغ تعداد سكانها‎
.2004 ‏نسمة حسب تعداد اليمن لعام‎ 6
٠ ‏عيال موسى‎ ٠ ‏ت مران‎ ! ٠ ‏برمان‎ ٠ ‏المكاريب‎ ٠ ‏القصبه‎ ٠ ‏العرشان‎ ٠ ‏الدرب‎ ٠ ‏البلد‎
‎٠ ‏العشه‎ ٠ ‏الخرك اب‎ ٠ ‏الحصن‎ ٠ ‏الحتارش‎ ٠ ‏الذراع‎ ٠ ‏يحيص‎ ٠ ‏هزم‎ ٠ ‏ا مدر‎
٠ ‏بيت السيد وسعوان‎ ٠ ‏بيت الحسيني القوابل‎ ٠ ‏بريان‎ ٠ ‏الملكه‎ ٠ ‏ا الفرس‎
٠ ‏اا المساجد‎ ٠ ‏العروس‎ ٠ ‏الظفير‎ ٠ ‏الحرفو.ء الخسمه‎ ٠ ٠ ‏ا غضران‎
7 ‏بيت نعا‎ ٠ ‏بيت سعد‎ ٠ ‏برحار] سيرج ل )بيت ردم‎ ٠ ‏الموقع‎
‏لق‎ ٠ ‏الخربه” غيناء > العواسجهة‎ ٠ ‏الْبِيذ‎ ٠ ‏متنه‎ ٠ ‏صيح‎
‎/ :. ‏بتعفردان‎ ٠ ‏القصر‎ ٠ ‏الجريبات‎ ٠ ‏ا شعبان.٠ عافش.٠ عدار‎
‏غليممكية‎ ٠ ‏سدم‎ ٠ ‏دار الشريف‎ ٠ ‏جحانه‎ ٠ ‏بشار‎ ٠ ‏المصنعه‎ ٠ ‏العبر‎
‏الجلب‎ ٠ ‏قطبين‎ ٠ ‏ثومه‎ ٠ ‏بهمان‎ ٠ ‏بران‎ ٠ ‏الوقشه‎ ٠ ‏المديد‎ ٠ ‏المحاجر‎
‏بيت الزوا‎ ٠ ‏يعر‎ ٠ ‏حيران‎ ٠ ‏بني منصور‎ ٠ ‏المعزاب‎ ٠ ‏المذاب‎ ٠ ‏القفل‎
‎: ‏حصن‎ ٠ ‏حصن الظبيتين‎ ٠ ‏توعر‎ ٠ ‏الهجرين‎ ٠.هنيعملا‎ ٠ ‏الكبس‎ ٠ ‏العين‎
‏بني سحد مين‎ ٠ ‏المصنعه‎ ٠ ‏المربك‎ ٠ ‏الضيق‎ ٠ ‏الدرب‎ ٠ ‏الحصنين‎
‎7 00
‏ل سل‎

