ا
‎٠‏ 8 مه
| المه طيال) - ويكيبيدياء الموسوعة الحرة .
المصنعة هي إحدا هديرية الطيال التابعة لمحافظة صنعاءء بلغ تعداد سكانها 1536
نسمة حسب تعدادا
البلد ‎٠‏ الدرب ‎٠ ٠١‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيصط 4 ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏الفرس ‎٠‏ الملكه ‎٠‏ د ت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏غضران ‎٠‏ مرب ‎١١‏ : المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏الموقع ‎٠‏ برحان ‎٠‏ بي ان ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ البير زالوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏شعبان ‎٠‏ عافتميج صن الابيض ‎٠‏ الشرق ‎٠‏
‏العبر ‎٠‏ المصنعارصيث ان ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏المحاجر ‎٠‏ المديد ‎٠‏ الو ظهرة ‎٠‏ العر ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزا الربوع ‎٠‏
‏العين ‎٠‏ الكيس ‎٠‏ المعين
الحصنين ‎٠‏ الدرب ‎٠‏ الآ ني
#خ ات ا ا ا ا
. أ ت# # # # ‎ #‏ #أ ا
ل سل

