و ‎٠‏ و و
إيالة (السياني) - ويكيبيدياء الموسو 0
ابالة محلة تابعة لقرية ذي المحاسنء التابعة لعزلة النقيلين بمديٍ افظة إب في
الجمهورية اليمنية.11]ء بلغ تعداد سكانها 135 حسب تعداد |
ادنه البيضاء ‎٠‏ ادنه الغبرا ‎٠‏ ادول ‎٠‏ اشار ‎٠‏ الأخطور ‎٠‏ ة ‎٠‏ الجرذم ‎٠‏
‏الجرفات ‎٠‏ الجنيد ‎٠‏ الجوازع ‎٠‏ الجوازع ‎٠‏ الجيئات : ‎٠‏ الخراية ‎٠‏
‏الخريب ‎٠‏ الخضيراء ‎٠‏ الدار ‎٠‏ الدارء إب ‎٠‏ الدارخ ‎٠‏ الدمنه»
إب ‎٠‏ الدهنة ‎٠‏ الذراعء إب ‎٠‏ الذنبة ‎٠‏ الرباط ‎٠ / ١‏ السريح ‎٠‏
‏السهق ‎٠‏ الك الثبكاميمالشيخ صلا افة ‎٠‏
‏ل / العموقين ‎٠‏
‏القريعا ‎٠‏ الكباب : الكزلة ه إب ‎٠‏
‎٠‏ التجاد ‎٠‏
‏شوء ‎٠‏ جبل
حور 5 :حمومة.
خبائة ‎٠‏ دار الجبل ‎٠‏ دار يي الحبر ‎٠‏
‏ذي المحاسن ‎٠‏ ذي ‎١‏ " ذي الوسع ‎٠‏ ذي حري ب ذي
عامر شملان ‎٠‏ ذي نجه ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠‏ سبات ‎٠‏ سبات؛» 7 إقاضي ‎٠‏
‏شعب القرية ‎٠‏ ض السفلى» إب ‎٠‏ ضراس العليا ‎٠‏ عتارب ‎٠‏ عدن الأشلوح ‎٠‏ عدن الاشلوح إّب ‎٠‏
‏عشة ‎٠‏ عطبة ٠.ؤزبة ‎٠‏ فلعة ‎٠‏ قابع ‎٠‏ قاشع ‎٠‏ قتر ‎٠‏ قحذان ‎٠‏ مجدب ‎٠‏ مجرن ‎٠‏ مجرن» إب ‎٠‏ محطب ‎٠‏
‏محطبء إب#مرعة ‎٠‏ ميس ‎٠‏ مصاورة ‎٠‏ معول ‎٠‏ منزل ابوبكر ‎٠‏ منزل الرباعي ‎٠‏ منزل السادة سفرك سس سام
السوق ‎٠‏ الفقية ‎٠‏ منزل يمميع]٠‏ منزل عيقري ‎٠‏ منزل نخلان ‎٠‏ ميانق ‎٠‏ نوابة ‎٠‏ وادي سير ‎٠‏ وعل ‎٠‏
‏يعدش ‎١‏ أ
0 آ#ا ‏ ا ‎ #‏ آ# ا ا م 4
- مسي ميت
ل سس

