0 ١ ٠.
‏حبيل الصريم (حالمين) - ويكيبيدياء الموسوعه الحرة‎
‏حبيل الصريم هي إحدى قرى عزلة حبيل الريدة بمديرية حالمين التابعة لمحافظة لحجء بلغ تعداد سكانها 6 نسمة حسب تعداد اليمن لعام‎
‏0014م‎
‎٠ ‏اسفل حيشر‎ ٠ ‏اسفل جحل‎ ٠ ‏اسفل ثمكة‎ ٠ ‏اسفل بشم‎ ٠ ‏اسفل باقم‎ ٠ ‏اسفل الوادي‎ ٠ ‏اسفل المحصن‎ ٠ ‏اسفل العقاب‎ ٠ ‏ارهوة النجاد‎ ٠ ‏اخلة‎
‎٠ ‏اسفل ورمين‎ ٠ ‏هذرات‎ ٠ ‏نخلان‎ ٠ ‏اسفل وادى حالمين‎ ٠ ‏اسفل موقر‎ ٠ ‏اسفل مارة‎ ٠ ‏اسفل لحكة‎ ٠ ‏اسفل غوتة‎ ٠ ‏اسفل شطان‎ ٠ ‏اسفل رشدة‎
٠ ‏الحصن‎ ٠ ‏الحسو‎ ٠ ‏الحرف‎ ٠ ‏الحجن‎ ٠ ‏الحجفة‎ ٠ ‏الحجف‎ ٠ ‏الحبيل‎ ٠ ‏الحبجة‎ ٠ ‏يمان‎ ٠ ‏الجيئة‎ ٠ ‏يسري‎ ٠ ‏الباقري‎ ٠ ‏هشاشة‎ ٠ ‏اقطان‎
‎٠ ‏السروتين‎ ٠ ‏الساكن‎ ٠ ‏الزويقين‎ ٠ ‏الريد‎ ٠ ‏الرهوة‎ ٠ ‏الركيب‎ ٠ ‏الرزة‎ ٠ ‏الرباط‎ ٠ ‏الذنبة‎ ٠ ‏الدراع الاسود‎ ٠ ‏الدار العلى‎ ٠ ‏الحنو‎ ٠ ‏الحنكة‎
‏الغيل‎ ٠ ‏العتك‎ ٠ ‏الظلم‎ ٠ ‏الظاهرة‎ ٠ ‏الطعنة‎ ٠ ‏الصلاءة‎ ٠ ‏الصبر‎ ٠ ‏الشوحطة‎ ٠ ‏الشطوة‎ ٠ ‏الشريف‎ ٠ ‏الشرف‎ ٠ ‏السيل‎ ٠ ‏السمك‎ ٠ ‏السمح‎
‎٠ ‏اللقوح‎ ٠ ‏الكولة‎ ٠ ‏الكبيدة‎ ٠ ‏القويل‎ ٠ ‏القنتوب‎ ٠ ‏القليتة‎ ٠ ‏القرية‎ ٠ ‏القرين‎ ٠ ‏القرن‎ ٠ ‏القرع‎ ٠ ‏القرب‎ ٠ ‏القابل‎ ٠ ‏الفريع‎ ٠ ‏الغيل العلي‎ ٠ ‏الاسفل‎
‎٠ ‏المنقيش‎ ٠ ‏المقصرة‎ ٠ ‏المعيزية‎ ٠ ‏المعزبة‎ ٠ ‏المعدي‎ ٠ ‏المشرف‎ ٠ ‏المسلقة‎ ٠ ‏المروحة‎ ٠ ‏المدود‎ ٠ ‏المدرجة‎ ٠ ‏المدراج‎ ٠ ‏الماثول‎ ٠ ‏اللكمة‎
‏بيت‎ ٠ ‏بوران‎ ٠ ‏بني السيل‎ ٠ ‏بلاد المالكي‎ ٠ ‏بلاد العمري‎ ٠ ‏باشق‎ ٠ ‏اوهبان‎ ٠ ‏الورقة‎ ٠ ‏الواقع‎ ٠ ‏النوبة‎ ٠ ‏النصباء‎ ٠ ‏النشق‎ ٠ ‏النسري‎
‎٠ ‏جوس الخلل‎ ٠ ‏جرودح محدلة‎ ٠ ‏جرفل‎ ٠ ‏جبل حقبة‎ ٠ ‏تيسة‎ ٠ ‏بين الشعبين‎ ٠ ‏بيت بن شائف‎ ٠ ‏بيت بن حسن ناجي‎ ٠ ‏بيت الفقية‎ ٠ ‏العياشي‎
‎- ‏حبيل‎ ٠ ‏حبيل-الصصالح---حبيل الصريم ٠-حبيل- الطريف‎ ٠ -جارشلا-ليبح-٠-يدينسلا ‏-حبيك_‎ ٠ ‏حبيك-الحسن---حبيك السمسرة-‎ ٠ ‏سس -هبيل-الامير‎

العصدي ‎٠‏ حبيل الغرباني ‎٠‏ حبيل القسيمي ‎٠‏ حبيل جيزة ‎٠‏ حبيل خوارة ‎٠‏ حبيل رمضان ‎٠‏ حبيل ضرمان ‎٠‏ حبيل عيال فرج ‎٠‏ حبيل مدفر :
حبيل مقيفع ‎٠‏ حرثان ‎٠‏ حصن موقر ‎٠‏ حلية ‎٠‏ حمام شرعة ‎٠‏ حورة ‎٠‏ حيد الذياب ‎٠‏ خرفة ‎٠‏ خطهيم ‎٠‏ خيران ‎٠‏ دار الجبر ‎٠‏ دار الذراع ‎٠‏ د
الرون ‎٠‏ دار السواد ‎٠‏ دار' .دار د دار صالح علي ‎٠‏ درات ‎٠‏ دقه لحمرين ‎٠‏ ذالمراقب ‎٠‏ ذالملح ‎٠‏ ذراع الحدادة ‎٠‏ ذراع ال
ذراع الدار ‎٠‏ ذراع 0 اع الصلب ‎٠‏ ذراع العانق ‎٠‏ ذراع المديحي
ذراع المشراح ‎٠‏ ذراع المعلامة ‎٠‏ ذراع ربيع ‎٠‏ درا ايعدم ‎٠‏ رشدة ‎٠‏ رفاعة بن جابر ‎٠‏ رفاعة جعمان ‎٠‏ رهوة الجلبة ‎٠‏ رهوة القرة
رهوة المسجد ‎٠‏ رهوة النجيد ‎٠‏ سحائر ‎٠‏ سلعد ‎٠‏ سماع ‎٠‏ سنفاتككؤادم- شر4 اثاب ‎٠‏ شرف الجبرى ‎٠‏ شرف بن صويلح ‎٠‏ 3
الصلب ‎٠‏ شعنة ‎٠‏ صفح العرصمي ‎٠‏ صلوة بن عامر ‎٠‏ صنادر ‎٠‏ صيحان ‎٠‏ الشعاب ‎٠‏ عتبة ‎٠‏ عرجش ‎٠‏ عرز ‎٠‏ عقبة/ك
اسعد ‎٠‏ عقبة القمراء ‎٠‏ عقبة خلق ‎٠‏ عليب ‎٠‏ عيرش ‎٠‏ فرشان ‎٠‏ فرع السميج ‎٠‏ قرقر ‎٠‏ قليفعة ‎٠‏ لحكة ‎٠‏ لسرار ‎٠‏ لغوال ‎٠‏ لقمه الذ
ركب . لكمةالشوكي ‎٠‏ لكمةالصفرة ‎٠‏ لعمة الصلية لكمة الطل . لمة العرين . لعمة امشيريج ‏ لكمة سحمان ‎٠‏ ره

0 سأر

