8 75 8 ٠
‏العكيد (ذي السفال) - ويكيبيدياء الموسوعة الحرة‎
‏العكيد (ذي السفال)‎
‏العكيتىيحلة تابعة لقرية الثومان؛ التابعة لعزلة ريده ورياد بمديرية ذي السفال إحدى مديريات محافظة إب‎
2004 ‏في الجمهوكرية اليمنية[ !أ بلغ تعداد سكانها 26 حسب تعداد اليمن لعام‎
٠ ‏الحجر‎ ٠ ‏الجيئات‎ ٠ ‏الجشاعة‎ ٠ ‏الجرف‎ ٠ ‏الجامع‎ ٠ ‏الثومان‎ ٠ ‏الأركان الأعدون - الثعيبة‎ ٠ ‏ارياب‎
‏الدمن»‎ ٠ ‏الدمن‎ ٠ ‏الدلو‎ ٠ ‏الخريفء إب‎ ٠ ‏الخزيف‎ ٠ ‏الخرابة‎ ٠ ‏الحوري‎ ٠ ‏الحجفة الحضيرة‎ ٠ ‏:الحجرء إب‎
٠ ‏الساك‎ ٠ ‏الزغرور‎ ٠ ‏الزعل‎ ٠ ‏الزبور‎ ٠ ‏الرخؤب‎ ٠ ‏الرباط رمادة‎ ٠ ‏الذنبة ٠:الذنبه» إب لإرباط‎ ٠ ‏إب‎
‎٠ ةنادعلا“٠ ‏العارضة‎ ٠ ‏الظهر‎ ٠ ‏الطيني‎ ٠ ‏الطهم‎ ٠ ‏الضربة‎ ٠ ‏الصال‎ ٠ ‏الشعوب كلإشعيب‎ ٠ ‏الشرف‎ ٠ ‏السفنة‎
‎٠ ‏القبة‎ ٠ ‏القاضي‎ ٠ ‏الفاش» إب‎ ٠ ‏الفاش‎ ٠.يرموعلا‎ ٠ ‏العهارة‎ ٠. ‏العموققن البجقام> للعتيصز . العكر‎ ٠ ‏العرض‎
‎ْ ٠ ‏المحجر إب‎ ٠ ‏المحجر‎ ٠ ‏المحاريق‎ ٠ ‏المجزف‎ ٠ ‏الكراب/ر)الكساري +المرّوكر. المجادرة‎ ٠ ‏القرار‎ . 0
: ‏المشيرحي‎ ٠ ‏المشنان‎ ٠ ‏المشرعة‎ ٠ ‏المراغة” الراكموع المركبة - المشارع‎ ٠ ‏المدبغة‎ ٠ ‏المدان‎ ٠ ‏ا المخلف‎
ْ ٠ ‏الوادي‎ ٠ ‏النصيل - الهياجم‎ ٠ ‏المنبصمر المنرك جانترركالة: إب‎ ٠ ‏المقوالة‎ ٠ ‏المقلذ‎ ٠ ‏المقالدة‎ ٠ ‏ا المطاخن‎
‏بيت‎ ٠ ‏بيت عيس‎ ٠ ‏بيت عقيل‎ ٠ ‏بيتيأكامر‎ ٠ ‏بم أسد‎ ٠ ‏بني عامرء إب‎ ٠ ‏بحرانة‎ ٠ ‏وص الوطئة‎
١ ‏دمنة الجشاعة|‎ ٠ ‏داغش‎ ٠ ‏دار الجامع‎ ٠ ‏م و بان‎
* ‏ريدة‎ ٠ ‏ذي فرع‎ ٠ ‏ذي عريم‎ ٠ ‏دي يوادة‎ ٠ ‏دومة‎
‎١ - ‏عبلال‎ ٠ ‏طانف‎ ٠ ‏سبك صبناعة‎ ٠ ‏ساكن الاقروض‎
٠ ‏منزل الورد‎ ٠ ‏قرية* ناع‎ ٠ ‏قحمان‎ ٠ ‏فجرات‎ ٠ ‏عرج‎
‏وادي ال8‎ ٠ ‏نفس ريد‎ ٠ ‏نخول‎ ٠ ‏منزل خنوة‎
‏م آ# ا # ا‎ ## #  #  #آ‎
7 _--
‏ءآ# ات ات ات سا سل‎ 0

