ا ‎٠‏
‏موه هيج هك . 5

ؤ برتان (مناخة) - ويكيبيدياء الموسوعييي©”اة

برتان هي إحدى قرى عزلة السدس وبد » بإيزتعداد سكاتها

. ١ 006

البلد سس تاقد
. مدر 06 اب ‎٠‏ العشه ‎٠‏
‏| الفرس ‏ الملكه ‎٠‏ برك 2 أجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ مرب ‎٠‏ الحرآ 2 أمراصب ‎٠‏ المسساجد ‎٠‏
‏| الموقع ‎٠‏ برحان ‎٠‏ بيت رجاك 7 الستف ‎٠‏ داعن ‎٠‏
‏ا شعبان ‎٠‏ عافش | بك اراس ال مر 7 ن الابيض ‎٠‏ الشرق ‎٠‏ :
3 العبر ‎٠‏ المصنعه يشر ‎٠‏ س7 و أشمران ‎٠‏ طنق ‎٠:‏ مناخة :22 - ٍ
ا المحاجر ‎٠‏ المديد ؛ الوقكشه: بران ‎٠‏ ببستو[ و ألدار : الظهرة ‎٠‏ العر ‎٠‏

القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيررتير 7 « ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏

العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين - توحر ‎٠‏ حص ا ذي يدوم ‎٠‏ عذيقة ‎٠‏

ل 7ر0 اعتام ‎٠‏ الحنكه

7
الالال ل |
مي ملت ظ
0 7 سار

