‎٠ ٠ 5‏ 4 0
| شرف العبالي (ذي السفال) - ويكيبيدياء الموسوعة
ا مم
الحرة
شرف العبالي (ذي السفال)
شرف العبالي محلة تابعة لقرية الوصرء التإيهة إحدى مديريات
محافظة إب في | ٌ م 2004.
ا . الجيئات ‎٠‏ الحجر :
ا إب ‎٠‏ الدلو ‎٠‏ الدمن ‎٠‏ الدمن»
ا لب عل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‏السفنة ي ‎٠‏ الظهر ‎٠‏ العارضة ‎٠‏ العدانة ‎٠‏
‏ْ العرض ‎٠ ٠‏ الفاشء إب ‎٠‏ القاضي ‎٠‏ القبة ‎٠‏
‏ا القرار ‎٠‏ الكراا يق ‎٠‏ المحجر ‎٠‏ المحجر» إب ‎٠‏
‏المخلف ‎٠‏ المدان أع ‎٠‏ المشرعة ‎٠‏ المشنان ‎٠‏ المشير.
إٍ المطاحن ‎٠‏ المقالدة ‎٠‏ أ؛ إب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏
‏ا الوصر ‎٠‏ الوطئة ‎٠‏ بحراذ امر ‎٠‏ بيت عقيل ‎٠‏ بيت عيس ‎٠‏ بيت
ا ”مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حدا ن ‎٠‏ دار الجامع ‎٠‏ داغش ‎٠‏ دمنة الجنثتاغة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل سوادة ‎٠‏ ذي عريم ‎٠‏ ذي فرع ‎٠‏ ريدة ‎٠‏
‏ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حب يا ‎٠‏ صناعة ‎٠‏ طائف ‎٠‏ عيلال ‎٠‏
‏عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ منزل الصناع ‎٠‏ منزل الو نمت مصاع
ل 0 -
سيل ملسمل
ل سس

