‎١7 ٠‏ ا
دونالد جلاسر - ويكيبيدياء الموسوعة الحرة
دونالد آرثر جلاسر (بالإنجليزية: تنناطاءى 1202311) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة
نوبل للفيزياء عام 1960 ء وحازعلى الجائزة عن اختراعه لغرفة الفقاقيع ::ه25آ» ء1رااناط. وبواسطتها يمكن مشاهدة وتصوير
مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل. |
كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيل (1953) ‎٠‏ بورن / بوته (1954) ‎٠‏ لامب / كوش (1955) ‎٠‏ ا
شوكلي / باردين / براتين (506 ' شيرنكوف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين (1959) ‎٠‏ ا
جلاسر (1960) ‎٠‏ بيه 19) ‎٠‏ ويجنر / جوبرت-ماير / ينسن (1963) ‎٠‏ تاونز / باسوف / ا
بروخروف (1964) كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان ا
‎٠ )1969(‏ ألفين / نيل كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل
/ هويش (1974) ‎٠‏ بور / ْ ‎١‏
‏القائمة كاملة | (1925-1901) | 1975-1) | (2000-1976) | (2025-2001) ظ
محاربي الإيبولا: دكتور جيري برا انثلي / إيلا واتسون-سترايكر / فوداي غولاه / سالومي كرمة ا
رونتغن (1901) ‎٠‏ لورنتس / زيم /ب. كوري / م. كوري (1903) ‎٠‏ ريليه (904 0 - |
طومسون (1906) ‎٠‏ ميكل 9) ‎٠‏ ماركوني / براون (1909) ‎٠‏ فان دبيية ” فيين (1911) - ا
دالين (1912) ‎٠‏ كامرلينغ أوارير) ( ) زد. ل. براغ /و. ه. براغ 1) ‎٠‏ بلانك (1918) ‎٠‏
‏شتارك (1919) ‎٠‏ غيوم (1920) 2) ‎٠‏ فرانك / هرتس
(1925) ا
بيرين (1926) ‎٠‏ كومبتون / ت. و 2)) - رامان (01930 ‎٠‏ هارك نيم غ
‎٠ )1932(‏ شرودنغر / ديراك (33 1) ‎٠‏ دافنسون / طومسون (1987) - فيامي ا
‎٠ )1938(‏ لورنس (1939) ‎٠‏ سَتيٍ *” بريجمان (1946) ‎٠‏ أبلتون (1947) ‎٠‏ كيت ا
‎٠ )1948(‏ يوكاوا (1949) ‎٠‏ باويا
كوكروفت / والتون (1951) ‎٠‏ بلوا 5) ‎٠‏ بورن / بوته (1954) ‎٠‏ لاسي ر/ كرئس( 95 بان سمس
شوكلي / باردين / براتين (1956 ف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين (1959) ‎٠‏ جلاسر
‎٠ )1960(‏ هوفستاتر / موسباور * ‎٠‏ ويجنر / جوبرت-ماير / ينسن (1963) ‎٠‏ تاونز / باسوف / بروخروف ا
‎٠ )1964(‏ توموناجا / شفينجر / ة (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان (1969) ‎٠‏ ألفين / ا
نيل (1970) ‎٠‏ غابور (1971) - شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل / هويش ْ
(0974) : بور / موتياسون / ريه الالال ل
ريختر / تينج (1976) ‎٠‏ أندرسون موت / فان فليك (1977) ‎٠‏ كابيتسا / بينزياس / ويلسون (1978) ‎٠‏ جلاشو / سلام / واينبرغ
‎٠ )1979(‏ كرونين / فيتش (1980) ‎٠‏ بلومبرجن / شاولو / سيجبان (1981) ‎٠‏ ك. ويلسون (1982) ‎٠‏ تشاندراسخار / فاولر ‎١‏
‎٠ )1983(‏ روبيا / فان دير مير (1984) ‎٠‏ فون كليتزينج (1985) ‎٠‏ روسكا / بينيج / روهرير (1986سبيدنووتن/ مولر
‎٠ )1987(‏ ليدرمان / شفارتز / شتاينبرجر (1988) ‎٠‏ رامسي / ديملت / باول (1989) ‎٠‏ فريدمان / كيندال / تيلور (1990) ‎٠‏ دي
جين (1991) ‎٠‏ تشارباك (1992) ‎٠‏ هالس / تيلور (01991ريروكهاوس / شال (1994) ‎٠‏ بيرل / راينس (1995) ‎٠‏ لي /
أوشيروف / ريتشاردسون (52)1996فسامكرهين-تأزوجر/ / فليبس (1997) ‎٠‏ لافلين / شتورمر / تسوي (1998) ‎٠‏ توفت / فيلتمان
‎٠ )1999(‏ دوف اخدعمم / 5 2(
كورنيل / كيترلي / ويمان (2001) ‎55٠‏ شيبا / جياكوني )سكسا غينزبورغ / ليجت (2003) ‎٠‏ غروس /
بولتيزر / ويلكزك (2004) ‎٠‏ غلاوج< وول / هانش (2005) ‎٠‏ ماثر/سحات (2006) ‎٠‏ فير / غرونبيرغ (2007) ‎٠‏ نامبو/
كوباياشي / ماساكاوا (2008) ‎٠‏ كاو / بوي / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011)
أروش / وينلاند (2012) انغليرت / هيغز [4013) أكاساكي / أمانامم امور 207:4 سمه
القائمة كاملة | (1925-1901) | (1926-!)199) | (1975-1951) | (2000-1976) | (2025-2001) سل ؤ

