02 7 ٠.
‏الرحب (بني مطر) - ويكيبيدياء الموسوعةه الحرة‎
105 ‏الرحب هي إحدى قرى عزلة هلي قيس بمديرية بني مطر التابعة لمحافظة صنعاءء بلغ تعداد سكانها‎
‏نسمة حسب تعداد اليمن لعايقة)20.‎
٠ ‏عيال موسى‎ ٠ ‏بيت مران‎ ٠ ‏بوسان‎ ٠ ‏بني قيداس‎ ٠ ‏برمان‎ ٠ ‏المكاريب‎ ٠ ‏العرشان به‎ ٠ ‏الدرب‎ ٠ ‏البلد‎
‎٠ ‏العشه‎ ٠ ‏الشعاب‎ ٠ ‏الشريه‎ ٠ ‏الرونه‎ ٠ ‏الخربه‎ ٠ ‏الحصن‎ ٠ ‏الحتارش‎ ٠ ٠ ‏يحيص‎ ٠ ‏هزم‎ ٠ ‏مدر‎
‎٠ ‏سعوان‎ ٠ ‏زجان‎ ٠ ‏راتخ‎ ٠ ‏بيت النخيف‎ ٠ ‏بيت السيد‎ ٠ ‏بريا الحسيني القوابل‎ ٠ ‏الملكه‎ ٠ ‏الفرس‎
‎٠ ‏المساجد‎ ٠ ‏المراصب‎ ٠ ‏المراحضه‎ ٠ ‏القلاض‎ ٠ ‏العروس‎ ٠ ‏الظفير‎ ٠ ‏الخسمه‎ ٠١ ‏مرب‎ ٠ ‏غضران‎
‎٠ ‏داعر‎ ٠ ‏خراب السنف‎ ٠ ‏حضران‎ ٠ ‏بيت نعامه‎ ٠ ‏بيت سعد‎ ٠ ‏بيت ردم‎ ٠ ‏برحان‎ ٠ ‏الموقع‎
‎٠ ‏سعدان‎ ٠ ‏خدار‎ ٠ ‏الوثن‎ ٠ ‏النقيل‎ ٠ ‏القصير‎ ٠ ‏العواسجه‎ ٠ ‏لدار البيضاء‎ ٠١ ‏متنه‎ ٠ ‏صيح‎
‎٠ ‏الشرق‎ ٠ ‏الحصن الابيض‎ ٠ ‏الحجله‎ ٠ ‏اسل‎ ٠ ‏بني ة‎ ٠ ‏القصر‎ ٠ ‏عافت‎ ٠ ‏شعبان‎
‎٠ ‏مناخة‎ ٠ ‏سنف‎ ٠ ‏بيت شمران‎ ٠ ‏بني مرح‎ ٠ ‏لأغليل‎  «< ‏المصذ الشريقٍ‎ ٠ ‏العبر‎
‎٠ ‏العر‎ ٠ ‏الظهرة‎ ٠ ‏الدار‎ ٠ ‏الحرف‎ ٠ ‏الجلب‎ ٠ ‏ن‎ 8 ٠١ ‏المحاجر‎
‎٠ ‏الربوع‎ ٠ ‏الحضن‎ ٠ ‏الحروره‎ ٠ ‏الم ©#وللأزوار‎ ٠ ‏القفل‎
‎6 ٠ ‏عذيقة‎ ٠ ‏ذي يدوم‎ ٠ ‏بيتين ٠ككصن مشمل‎ ٠١ ‏العين‎
‏الحنكه‎ ٠ ‏اعتام‎ ٠ ‏شوبان‎ ٠ ‏تنعم‎ ٠ ‏الحصة سعد‎

آ# اس ا اا
سمت ساسا ات تسسات اس ست :اس ست سا |
2020-2 كم
1 101

