ا
‎٠ ٠‏ 1 ..
ؤ بني صبر (بني مطر) - ويكيبيدياء المو الحرة
بني صبر هي إحدى قرى عزلة جبل النبي شعييل ب بّعة لمحافظة صنعاء» بلغ تعداد
سكانها 326 نسمة حسب تعداد اليمن لعام 04
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبي قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏ّ مدر ‎٠‏ هزم ‎٠‏ يخيص ‎٠‏ الذن, به ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏. الفرس ‎٠‏ الملكه ‎٠‏ بريي يد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران : مرا وس ‎٠‏ القلاض. ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏50 .- الموقع ‎٠ ٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنق ‎٠‏ داعر ‎١ ٠‏
ا ' العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏ا ‎٠‏ بتي فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏ 0000
ا قيريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مقاخة ‎٠‏ 0-0001
| أن “تكهسقطيين ‎٠‏ الولب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ الع ‎٠‏
‏ا ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيكمليلزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏ا عر ‎٠‏ حصن الظبيتين ٠“حصن‏ مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏ 60
ا ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
ءآ# اس اس اط
م# تسسات سات اس سات ست اس ست سس سك
م6
1 سل

