مو 2 4 .و
السادة (الحيمة الداخلية) ‏ ويكيبيدياء الموسوعة
ا 8
| الحرة
السادة هي إحدى قرى عزلة الجدعان بمديرية الحبييق أبعة لمحافظة صنعاءء بلغ تعداد سكانها
0 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ ال أن ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏ا .مدن هزم ‎١‏ ن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏ا بل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا ظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏ .
ا 1 ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏ا صيح ‎٠‏ ضماء». العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان: ‎٠‏
‏ا شعبان ‎٠‏ عافش “بنسفرحان ‎٠.‏ الى ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بد 9 ‎٠‏ سدم ‎٠‏ كي بيني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة
المحاجر ‎٠‏ المديد ‎٠‏ قطبين ‎٠‏ الأجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر :
القفل ‎٠‏ المذا ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع 6
. العين ‎٠١‏ الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحم سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
9 أذ ات ا ا ا
مالل |
م6
1م ب
1 سل

