م 9 3 41 6 4 4#
شعب الديل (المضاربة والعارة) - ويكيبيدياء الموسوعة الحرة
شعب الذيل (المضاربة والعارة)
شعب الذيل هي إحدى قرحصوعزلة المضاربة بمديرية المضاربة والعارة التابعة لمحافظة لحج؛ بلغ تعداد سكانها 36 نسمة حسب تعداد
اليمن لعام 2004. [1]
عشة الحمادي ‎٠‏ المدي ‎٠‏ عشة ‎"١‏ داطي ‎٠‏ عش ةالحاج ‎٠‏ عقيمة ‎٠‏ عنيطط ‎٠‏ غبرة ‎٠‏ غراب ‎٠‏ غرابة ‎٠‏ غريب ‎٠‏ المردع ‎٠‏
‏غيل بربر ‎٠‏ قرة العين ‎٠‏ المرزم ‎٠‏ ة ‎٠‏ مامر ‎٠‏ المزعيقية ‎٠‏ مخيم خرز للاجئين ‎٠‏ المزيرة ‎٠‏ مريرة ‎٠‏ المسدعية ‎٠‏
‏مشردو ‎٠‏ المشق ‎٠‏ مشرق ‎٠‏ المشيرط - المشيرط الاعلى ‎٠‏ ملاعب ‎٠‏ المصراخ ‎٠‏ هويرب ‎٠‏ المصلية ‎٠‏ وادي
مرخة ‎٠‏ المصينة ‎٠‏ وتيرة الركيس ‎"1٠١‏ المعش ‎٠‏ المعينة ‎٠‏ المعينة ‎٠‏ المقد ‎٠‏ المكيدفين ‎٠‏ الملاح ‎٠‏ الحصبين ‎٠‏
‏' الملحة ‎٠‏ الحصيران ‎٠‏ المنجارة ‎٠‏ الحطه ‎١5‏ المنقفة ‎٠‏ الحلحلية ‎٠‏ المنيح ‎٠‏ الحليقم ‎٠‏ المنيقم ‎٠‏ الحمراء ‎٠‏ المهاند ‎٠‏
‏الحنجرة ‎٠‏ الموصف ‎٠‏ الحنكاسية ‎٠‏ النابية ففإلدي ‎٠‏ النجارية ‎٠‏ الخباخب ‎٠‏ النقصية ‎٠‏ الخبخب ‎٠‏ النقوب ‎٠‏
‏الخبة ‎٠‏ النقيلة ‎٠‏ الخراجة ‎٠‏ النهير ‎٠‏ الخمرين" ‎٠5‏ الدار ‎٠‏ الهجري ‎٠‏ الدخولة ‎٠‏ الهجيمة ‎٠‏ الدعيرة ‎٠‏
‏الهديف ‎٠‏ الدولة ‎٠‏ الهرانية ‎٠‏ الذنيب ‎٠‏ الهرهرة وحدة ‎٠‏ الرجرجة ‎٠‏ الوطية ‎٠‏ الوكن ‎٠‏ الرحبان ‎٠‏
‏اليينض ‎٠‏ الرزاحي ‎٠‏ ام سهلة ‎٠‏ الرزنة ‎٠‏ ام عذقة وجحامية ‎٠‏ الركيب ‎٠‏ امجرف ‎٠‏ الرويس ‎٠‏ امجن ا
اللصبة ‎٠‏ الريعة ‎٠‏ امجويباء ‎٠‏ الزاهرين ‎٠‏ امحراز ‎٠‏ ن ‎٠‏ الستنة ‎٠‏ امحقيبة ‎٠‏ السدوع ‎٠‏ امحميدة ‎٠‏ ا
السديحاء ‎٠‏ امذارع ‎٠١‏ : امسبيلمز السرير ‎٠‏ امشرا إمصليب ‎٠‏ السماية ‎٠‏ امطوقة ‎٠‏ السهالة ‎٠‏
‏امعشة . سويد . اممسير تايف امك ‎٠‏ الشر+ قبط الطويل ‎٠‏ امقييشة ‎٠‏ الشعيب ‎٠‏ ا
املصبة ‎٠‏ الشعيرية ‎٠‏ املوص؟ الشهر ‎٠‏ امندولهيياني فت الحنى ‎٠‏ الصريح ‎٠‏ بئر
العمش ‎٠‏ الصريوح ‎٠‏ تجمع النابية ‎٠‏ الصقينم ‎٠‏ تجمع بدو ألما ت ‎٠‏ تجمع بدوالجرين ‎٠‏
‏الصنيع ‎٠‏ تجمع بدوالمخانيق ‎٠‏ الضاربة ‎٠‏ تجمع حسى يزيد الآ فق ‎١‏ التتهاوية ‎٠‏ حبوة ‎١‏
‏الثبرة ‎٠‏ الطوالة ‎٠‏ حبوة الجهيدة ‎٠‏ الطور الابيض ‎٠‏ حبوة الى ع كيرا ا
مساح ‎٠‏ العديدية ‎٠‏ حبوه الحصينة ‎٠‏ العرزة ‎٠‏ حبوه الرخيل ‎٠‏ 7 5 العشة ا
العطيفة ‎٠‏ العفاج ‎٠‏ العقة ‎٠‏ حزاء ‎٠‏ العقيق ‎٠‏ حسى عزب ‎٠‏ العم سيكب حمد ‎٠‏ ا
العنبرة ‎٠‏ حسين نورالسالم ‎٠‏ العوجة ‎٠‏ حصب الاعدان ‎٠‏ الغارب 6" قرابية ‎٠‏ حصب ا
الدار ‎٠‏ الغريس - حصب الدرد ‎٠‏ الغريقات ‎٠‏ حصب السبيل ‎٠‏ ال1 | ‎٠‏ القصم ‎٠‏ القاعده ا
السفلى ‎٠‏ حصب الشيطان ‎٠‏ القاعده العليا . حصب الغرغور ‎٠‏ القبيطلا اأربة: القجارق. ا
حصب اميرة ‎٠‏ القحص ‎٠‏ حصب تعالد - القحقح ‎٠‏ حصب حربيا ب عون ‎٠‏ القشينع > ا
1 0 في ‎٠‏ دار الخسع ‎٠‏ الكبة ‎٠‏ 1
دخل امعشر ‎٠‏ الكحن ‎٠‏ دخل راجح ‎٠‏ الكديثم! .أ الاخشاب ‎٠‏ ذاري الل ليث ‎٠‏ الكوحة ‎٠‏ الاهنب ‎٠‏
‏ذمقع ‎٠‏ الكوم ‎٠‏ البراحة ‎٠‏ ذي امقري ‎٠‏ الكيسلل ‎٠‏ البرحين ‎٠‏ ذي جرة - صب ‎٠‏ البرودة ‎٠‏ ذيتارة ‎٠‏ أ
اللصبة ‎٠‏ البزج ‎٠‏ ذيمسن ‎٠‏ الماجلية ‎٠‏ البصيلة ‎٠‏ زمزور ‎٠‏ المالكية ‎٠‏ البم المترس ‎٠‏ البطيح الاعلى ‎٠‏
‏شاغرة ‎٠‏ المثلث ‎٠‏ البقين ‎٠‏ شعب الذيل ‎٠‏ المجابة ‎٠‏ البيممفسجالميل قحم انصبجاءة اتربة ‎٠‏ صنفة ‎٠‏ ا
المجرب ‎٠‏ التويحة . ضحكة ‎٠‏ المجرة ‎٠‏ الجبات ‎٠‏ طورالصلب ‎٠‏ المجزا أرعلي حسن ‎٠‏ المجزاع الغربي ‎٠‏ / 1
الجبية ‎٠‏ عزافة ‎٠‏ المحادر ‎٠‏ الجحار ‎٠‏ المحاذبي ‎٠‏ الجروبة ‎٠‏ المحاصجي ‎٠ (٠١‏ الجرية ‎٠‏ المحجبة ‎٠‏ الجزيرة ‎٠‏
‏المحجة ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجورة ‎٠‏ المحف ‎٠‏ الحاج الحبوه البيضاء ‎١‏ المحنة ‎٠‏ الحجاجة ‎٠‏ ا
المخيضر ‎٠‏ الحجاف ‎٠‏ المدحمة ‎٠‏ الحجر ‎٠‏ الحجزة ‎٠‏ الحجفة ‎٠‏ الحداد ‎٠ ٠١‏ الحصب ‎٠‏
‏2-2 ظ
ا
ا 0لا

