.م 05 هو ‎٠‏ 0-5 هم

دمنةه الجشاعه (ذي السفال) - ويكيبيدياء الموسوعه
هو

الحرة
دمنة الجشاعة (ذي السفال)
دمنة الجشاعة هي إحدى قرى عزلة وادي ضباء بمديرية ذي السفال التابعة لمحافظة إبء بلغ تعداد سكانها ‎٠.‏

4 نسمة حسب تعداد اليمن لعام 2004 [1] .

٠ ‏الحجر‎ ٠ ‏الجيئات‎ ٠ ‏الجشاعة‎ ٠ ‏الجرف‎ ٠ ‏الجامع‎ ٠ ‏الثومان‎ ٠ ‏الثعيبة‎ ٠ ‏الأعدون‎ ٠ ‏أركان‎

الح جفة ‎٠‏ الحضيرة ‎٠‏ الحوري ‎٠‏ الخرابة ‎٠‏ الخريف.٠‏ الخريفء إب ‎٠‏ الدلو ‎٠‏ الدمن ‎٠‏ الدمن»
إب ‎٠١‏ إب ‎٠‏ الرباط ‎٠‏ الرباط.رمادة ‎٠‏ الرحوب ‎٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‏السفنة ‎٠ ٠١‏ الشعيب ‎٠‏ الضال ‎٠‏ الضربة ‎٠‏ الطهم ‎٠‏ الطيني ٠.الظهر ‎٠‏ العارضة ‎٠‏ العدانة ‎٠‏
‏العرض ‎٠‏ العرا قيرة ‎٠‏ العكر ‎٠‏ العهارة ‎٠‏ العومري ‎٠‏ الفاش ‎٠‏ الفاشء إب ‎٠‏ القاضي ‎٠‏ القبة ‎٠‏
‏القرار ‎٠‏ الكراب بلق المجادرة ‎٠‏ المجزف ‎٠‏ المحاريق ‎٠‏ المحجر ‎٠‏ المحجرء إب ‎٠‏
‏المخلف ‎٠‏ المدان ‎٠١‏ فهر الم ؛كتجرعلمركبة ‎٠‏ المشارع ‎٠‏ المشرعة:٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏
‏المطاحن ‎٠‏ المقالدة ‎٠١‏ ذدل ‎٠‏ المنزآة * 5» إب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي -
الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة * ت الأسد ‎٠‏ بيتةغأمر ‎٠‏ بيت عقيل ‎٠‏ بيت عيس .
مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاد نطم ‎٠‏ حيبان ‎٠‏ دار الجامع ‎٠‏ داغش ‎٠‏ دين
دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ يل - ذي سوادة ‎٠‏ ذي عريم :يج
ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبيرا ف العليا ‎٠‏ صناع
عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ين ‎٠‏ منز
منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكراكي

