|
ا
ا
ا
1 و
ا ‎٠.‏ 4ه 3 مه
ا المعدان (خيران المحرق) - ويكيبيدياء الموسوعه
ا 2 ٍ
| الحرة
| المعدان هي إحدى قرى عزلة الدانعى بمديرية خيران المحرق التابعة لمحافظة حجة؛ بلغ تعداد سكانها 77
ا نسمة حسب تعداد اليمن لعام 2004. [1] .
ا ابو ظفاعة ‎٠‏ الاحجف.. البجاشة ‎٠‏ البسيط ‎٠‏ البصابصة ‎٠‏ الجرف ‎٠‏ الحبطة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏
‏ا الحليلة ‎٠‏ الصحور. الحيادنة ‎٠‏ الخرشبة ‎٠‏ الدشمة ‎٠‏ الدمن وادي مسروح ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏ .
ا الدير جبل حدي#وززذاري ‎٠‏ الراييه بنى هجين ‎٠‏ الراهية ‎٠‏ الرنف : الرؤنة ‎٠‏ الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏
‏ا السودة ‎٠‏ الشرقى يدري ‎٠‏ الشقازة ‎٠‏ الشوارفة ‎٠‏ الصمدة ‎٠‏ الضاحية : الضبرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏

العقل ‎٠‏ العكمية ‎٠‏ الحم غربي ‎٠‏ الغرفة ‎٠‏ الفقيهية ‎٠‏ القصار ‎٠‏ الكريف ‎٠‏ الماشورة ‎٠‏ المثاوى ‎٠‏

٠ ‏المسود‎ ٠ ‏المساملة‎ ٠ ‏المرقب‎ ٠ ‏المرجلة‎ ٠ ‏المراجم‎ ٠ ‏المدرم‎ ٠ ‏رة‎ ١ ‏الممجل.:‎ ٠ ‏المثوال‎

٠ ‏المفجر‎ ٠ ‏المفجار‎ ٠ ‏المغسل‎ ٠ ‏المعمال‎ ٠ ‏المعدان‎ ٠ ‏المظلومة‎ ٠ ‏المشأوتم”‎ ٠ ‏المشاف‎

.2 المقارية ‎٠‏ المقزا“بنى عن قوس ‎٠‏ المكارمة ‎٠‏ المكحيل ‎٠‏ المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠‏ ام

الهدم ‎٠‏ بنى دربة ‎٠‏ بني حا: 5 إدرء بيت ليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏

بيت هديان ‎٠‏ جبل المدرج زه مزعر ‎٠‏ حكملكمبارك ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ ديرء

الضبري ‎٠‏ دير الذ طفيان ‎٠‏ ظهرٌ السوق ‎٠‏ عطبة ‎٠‏ غارب العوش ‎٠‏ غارهج

عتبة ‎٠‏ قرية السادة ‎٠‏ 3 قاعد ‎٠‏ لج عبيد ‎٠‏ لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏

7
الل ل |
ل سل

