|
‎٠‏ هاس ا »* .2 0
ؤ ذي البنوة (ذي السفال) - ويكيبيدياء الموسوعة
و
| الحرة
ذي البنوة (ذي السفال)
ذي البنوة محلة تابعة لقرية الزبورء التابعة لعزلة ريده ورياد بمديرية ذي السفال إحدى مديريات محافظة
1 إب في الجمهورية اليمنية[!]ء بلغ تعداد سكانها 218 حسب تعداد اليمن لعام 2004.
ا : ارياب ٠:الأركان.٠.الأعدون ‎٠‏ التعيبة ٠.التومان ‎٠‏ الجامع ‎٠‏ الجرف ‎٠‏ الجشاعة ‎٠‏ الجيئات ‎٠‏ الحجر ‎٠‏
‏ا الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الحوري:: الخرابة ‎٠‏ الخريف ‎٠‏ الخريفء إب ‎٠‏ الدلو : الدمن ‎٠‏ الدمن». : :
ا إب ‎٠‏ الذنبة للقي إب -“الرياط ‎٠‏ الرباط رمادة ‎٠‏ الرحوب ‎٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‏ا السفنة ‎٠‏ الشرفار/الشعوب. البلكب ‎٠‏ الصال ‎٠‏ الضربة ‎٠‏ الطهم ‎٠‏ الطيني ‎٠‏ الظهر ‎٠‏ العارضة ‎٠‏ العدانة :. :
‎١‏ العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠‏ العقيرة ” لعهارة ‎٠‏ العومري ‎٠‏ الفاش ‎٠‏ الفاشء إب ‎٠‏ القاضي ‎٠‏ القبة ‎٠‏ 7 3
القرار ‎٠‏ الكراب.٠‏ الكساري ‎٠‏ المؤجلة ‎٠‏ المجادرك “الوجمزد اريق:٠‏ المحجر ‎٠‏ المحجرء إب ‎٠‏ ْ :
المخلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠‏ المراكب ‎٠‏ المركبة ‎٠‏ اكتتّمارع ‎٠‏ المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي”
ا المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنبل ‎٠‏ المنزل ‎٠‏ الموسطةء إب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏
‏ا الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد ‎٠‏ بيت عامر ‎٠‏ بيت عقيل ‎٠‏ بيت عيس ‎٠‏ بيت
1 مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ َو نيد . ف يتيفوفاعة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ دي ريدة ‎٠‏
‏ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العر ل
2 عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدي الومترن
م207 الكرابي ‎٠‏ وهرةالسة
أ 7
ل سس

