‎٠ 4‏ .4
‎٠‏ الدير جبل حديد (خيران المحرق) - ويكيبيدياء
مم .ىو
| الموسوعة الحرة
الدير جبل حديد (خيران المحرق)
الدير جبل حديد هي إحدى قرى عزلة مسروح بمديرية خيران المحرق التابعة لمحافظة حجة؛ بلغ تعداد
سكانها 237 نسصمرة حسب تعداد اليمن لعام 11.2004
البجاشة.٠‏ البسيط ‎٠‏ البصايصة ‎٠‏ الجرف ‎٠‏ الحبطة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏
‏ا ب فيشبة ‎٠‏ الدشمة ‎٠‏ الدمن وادي مسروح ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسقل ‎٠‏
‏ا الدير 77 نر الراهية ‎٠‏ الرنف ‎٠‏ الرونة ‎٠‏ الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏
‏ا السودة ‎٠‏ الث مدة ‎٠‏ الضاحية ‎٠‏ الضيرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏
‏ا العقل ‎٠٠١‏ مية/. 97 يف ‎٠‏ الماشورة ‎٠‏ المثاوى ‎٠‏
‏: المثوال ‎٠‏ المحل > المحكم 0100000 مساملة ‎٠‏ المسود ‎٠‏ :
ك2 المشاف ‎٠‏ المشافة ‎٠‏ المشايم * فذاومة بللحعدابن «(إمعمال ‎٠‏ المغسل ‎٠‏ المفجار ‎٠‏ المفجر ‎٠‏
‏المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ الك ‎٠‏ المكارمة كلامكحيل ‎٠‏ المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠١‏
‏الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهد اد ‎٠‏ بيت خليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر
بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠ 85 ٠‏ حديا مبارك ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ د
الضبري ‎٠‏ دير النصف ‎٠‏ ديز براية ‎٠‏ ديرالحسي ‎5٠‏ ظهر السوق ‎٠‏ عطبة ‎٠‏ غارب العوش ‎٠‏ غارب مسيم
إٍْ عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد بيد ‎٠‏ لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏
‏#خ ات ا ا ا ا
الالال ل
أ 7
ل سل

