صخ وهم مل 1 .4
فوتشاخ» سفز ‏ ويكيبيدياء الموسوعة الحرة
قرية قوتشاخ (بالكردية: ق9جاخ) هي إحدى القرى التابعة لسرا في ريف قسم مركزي من مقاطعة سقزء في محافظة كردستان
الإيرانية.
حسب إحصاءات سنة 6» بلغ إجمالي السكان في قوتشاخ 204 نسمة وعدد المساكن 42 مسكن. لغة سكان قوتشاخ هي اللغة
الكردية و هم من أهل السنة والجماعة والمذهب الشافعي.[1]
تشابان السفلي ‎٠‏ سياوغر ‎٠‏ قاضي خان ‎٠‏ إينتشكه ‎٠‏ تيكانلو ‎٠‏ قر ول ‎٠‏ قوزلو العلياء ‎٠‏ حان؟ ميران ‎٠‏ روسمان ‎٠‏ شيخله ‎٠‏
‏كنولان ‎٠‏ سنته ‎٠‏ إيراو ‎٠‏ تمربغ ‎٠‏ جونيان ‎٠‏ تشابان العلياء ‎٠‏ تشناره ‎٠‏ سيفاوا ‎٠‏ ضامناوا ‎٠‏ قوخ ‎٠‏ أحمومرده ‎٠‏ إيلو ‎٠‏ تيل9 كو
٠دول؟‏ سير ‎٠‏ صالحاوا ‎٠‏ ملاسالار ‎٠‏ برد9 رشه ‎٠‏ تشالغه ‎٠‏ شريفاوا ‎٠‏ شمسه ‎٠‏ علي مرده ‎٠‏ قاوراوا ‎٠‏ قلاغه خليفه ‎٠‏ قلاغه
شريف ‎٠‏ كاني سور ‎٠‏ كاني سي شكره ‎٠‏ ميراوا ‎٠‏ باشماخ ‎٠‏ تازاوا ‎٠‏ تخت ‎٠‏ تيمان قلا ‎٠‏ قلاتشوخه ‎٠‏ جافرخان ‎٠‏ تشناره ‎٠‏
‏خوشينان ‎٠‏ دور قلا ‎٠‏ سرموسيه ‎٠‏ قاوراوا سليمان ‎٠‏ غاوكتش السفلي ‎٠‏ غاوكتش العلياء ‎٠‏ خورخوره ‎٠‏ در؟ قوله ‎٠‏ سرنجداخ
‎٠‏ قتلو ‎٠‏ قشلاخ آغه غوره ‎٠‏ قشلاخ مله ‎٠‏ كاني سيي ‎٠‏ ماسيرسليمان ‎٠‏ مله ‎٠‏ درويانه وشكه ‎٠‏ درويان شيخ أحمو ‎٠‏ سوله ‎٠‏
‏قاميشله ‎٠‏ قره بوغره ‎٠‏ ماسيرشيخ ‎٠‏ موسماوا ‎٠‏ مولاناوا ‎٠‏ بالقلو ‎٠‏ بتشه سور ‎٠‏ حاجي حسن ‎٠‏ حسناوا قاشوخ ‎٠‏ تومارقاميش ‎٠‏
‏كولتبه ‎٠‏ آياختشي ‎٠‏ خوش قشلاخ ‎٠‏ فيضاوا ‎٠‏ كوتشه طلا ‎٠‏ دره بميان ‎٠‏ كوبه قران ‎٠‏ ميرسيي ‎٠‏ أخضراوا ‎٠‏ آليار ‎٠‏ باي بلاخ
‎٠‏ برتشم ‎٠‏ تشوملو ‎٠‏ رحيماوا ‎٠‏ كاني سبي ‎٠‏ كريماوا ايختشي ‎٠‏ يورقول ‎٠‏ أول مومن ‎٠‏ دالو ‎٠‏ زيويه ‎٠‏ سولاكان ؤبلانتو ‎٠‏
‏قره ناو ‎٠‏ كوركن ‎٠‏ كاكه سياو ‎٠‏ دايه سليمان ‎٠‏ دره إسماعيله ‎٠‏ دروزان السفلي ‎٠‏ دروزان العلياء ‎٠‏ قلاتشوخه ‎٠‏ آيينان
‎٠‏ خانقا شيخ ‎٠‏ محمواوو منتيزاوا ٠.تشيتشي‏ خوار ‎٠‏ علياوا ‎٠‏ مامه شا ‎٠‏ كريماوا ‎٠‏ كيسلان ‎٠‏ لغزي ‎٠١‏ نشي دره ‎٠‏
‏سيي آوا ‎٠‏ قشلاخ رضا ‎٠‏ نيتكاس يازي بلاخي ‎٠‏ إينتشكه ‎٠‏ ترجان ‎٠‏ جونيان ‎٠‏ سيي آوا جين ‎٠‏ قازانتا
‎٠‏ قاقلاوا ‎٠‏ قولقوله ‎٠‏ باغلوكه ‎٠‏ شقويفك >“ 6#سغويز > غرديغلان ‎٠‏ بوغده كني ‎٠‏ قاراوا ا يكتان ‎٠‏
‏شيخ تشوبان ‎٠‏ تايربوغه ‎٠‏ قارمان ‎٠‏ كنولان ‎٠‏ كويره كيتس مرغم (قشلاخ ساله بغ ‎٠‏ قبخي امه شا ‎٠‏
‏أيتشي ‎٠‏ ملقرني ‎٠‏ خيير ‎٠‏ قوخ ‎٠‏ أحمواوا سرا ‎٠‏ سرا ‎٠‏ سركل ‎٠‏ قوتضاخ - كوتشك 1 - سوج ا
‎٠‏ مرخوز ‎٠‏ هرميله ‎٠‏ يازي بلاخي ‎٠‏ أحمواوا سونج ‎٠‏ آلتون السفلي ‎٠‏ ألتون العلياع وه ‎٠‏
‏منديل بسر ‎٠‏ سليمان كني ‎٠‏ آربوغلو السفلي ‎٠‏ آربوغلو العلياء ‎٠‏ غاوه شله ‎٠‏ مو ونس -
قلاغا ‎٠‏ قلندر ‎٠‏ نوبهار ‎٠‏ آلكلو ‎٠‏ بوراوا ‎٠‏ دره بميان ‎٠‏ دوزغره ‎٠‏ أسراوا 9
بيرومران ‎٠‏ حمزه قرنيان ‎٠‏ خابوره ديه ‎٠‏ قبغلو ‎٠‏ قره تشر ‎٠‏ كر جص ‎٠‏ قوره دره
‎٠‏ كنه سوره ‎٠‏ ميره ديه ‎٠‏ شيوتو ‎٠‏ كاني بن ‎٠‏ غويزه ‎٠‏ ميرغ ‎٠‏ إيساقاوا ا
‎٠‏ بسام. ‎٠‏ حاجي مميان ‎٠.‏ وشه دره ‎٠‏ دغاغا. ‎٠‏ سوته ‎٠‏ كاذ و. ٌ
قاميشله ‎٠‏ مام سيوه دين ‎٠‏ ميك ‎٠‏ هريمي دول ‎٠‏ هنغهيَة با ُ
سردره ‎٠‏ تاويشه ‎٠‏ تاله جر ‎٠‏ مازووار 7 مزؤره ‏ برد ‎٠‏
‏كتشل مينان ‎٠‏ غوره قلا ‎٠‏ باختشله ‎٠‏ خرثه لكا 0598# |
ا
7
1
/ ا
أ ظ
ا
سل ؤ

