ا
‎٠‏ المثالث (أفلح اليمن) - ويكيبيدياء الموسوعة الحرة
المثالث (أفلح اليمن)
المثالث هي إحدى قرى عزلة الجوان والقطابية بمديرية أفلح اليمن التابعة لمحافظة حجة» بلغ تعداد سكانها
8 نسمة حسب تعداد اليمن لعام 2004. [!]
البيضان - البيضانية ‎٠‏ الجادة ‎٠‏ الحارثي ‎٠‏ الحبيل ‎٠‏ الحجار ‎٠‏ الحدب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏
‏الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ الخلوة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الدوحم ‎٠‏ الدير ‎٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السودي ‎٠‏ السويدة ‎٠‏ السيدية ‎٠‏ الشعبة ‎٠‏ الشعبة ‎٠‏ الصبانعة ‎٠‏ الصبغة ‎٠‏ 0
ا الصبغه السفلى ‎٠‏ الصيخ عد يالطيفر: ‎٠‏ الظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏
‏ا العرقة ‎٠‏ العنيية ‎٠‏ القاعدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ القزين ‎٠‏
‏ا ا القاعة كر ٠.المجرب ‎٠‏ المجلاب: ‎٠‏ المحمار ‎٠‏
‏ا ل المطباعة - المعزاب ‎٠‏ المعزاب ‎٠‏
‏0 ر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بتي ‎١‏
‏دغر الؤاهمي ‎٠‏ بيت صالح ‎٠‏ بيت عباس ‎٠‏ بيت
" دارة ألبإصد ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق
ا 8 بني فلاح ‎٠‏ عزان ‎٠‏ علكمة ‎٠‏ غارب الثوعة ‎٠‏
‏#كدران ‎٠‏ لج السلام ‎٠‏ لج المكرمي ‎٠‏ لج عبداللة ‎٠‏
‏2 سمسصصمص
ههه
/
4
1
0
4 7
ل .
0
3
سل

