07 41 هيم 4ك م
الشعيه (مناخة) - ويكيبيدياء المو لحرة
‎٠‏ يجيج هي هي
الشعبة هي إحدى قرى عزلة بني جربن بمدبرية » بلغ تعداد سكانها 133
نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ الك ان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎١‏ اله أشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏الفرس ‎٠‏ الملكه ‎٠ ٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ مرد< احضنه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏ا الموقع ‎٠‏ برحان ‎٠‏ بدا ان ‎٠‏ خراب السنف ‎٠‏ داعن ‎٠‏
‏صيح ‎٠‏ متنه اله لنقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‎١‏ شعبان ‎٠‏ عاف | ./عدار جلاب جله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏ .
ا العير ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ 3 مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏ا المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠ ٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر”ء
القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني 8 وارا٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الريوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠ ٠١‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
#خ ات ا ا ا ا
7
/ 6 د لد
سل

