‎١ 4.‏ ب
عوسجة (الطيال) - ويكيبيدياء الموسوعه الحرة
عوسجة هي إحدى قرى عزلة جبل اللوز بمديرية الطيال التابعة لمحافظة صنعاءء بلغ تعداد سكانها 260
ْ نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران: .
مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الل
الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ..
غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاضض دج اجد ‎٠‏
‏ا الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت ذ .
ا صيح ‎٠‏ متنه.. البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العوا ان ‎٠‏ 1
ا شعبان ‎٠‏ عفر الكتصيبيات ‎٠‏ القصرى شرق ‎٠‏ .
ا العبر ‎٠‏ المصد 7 ‎٠‏ مناخة ‎٠‏
‏ا المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ 5 العر ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعز ‎٠‏ الربوع ‎٠‏
‏العين ‎٠‏ الكب ذيقة ‎٠‏
‏الحصن 03 تضيق ‎٠‏ المربك ‎٠١‏ ع
7
1 م# سات ات ات | سا 761

