4 “7 4 ٠
‏المكروع (النادرة) - ويكيبيدياء الموسوعة الحرة‎
‏المكروع (النادرة)‎
‏المكروع محلة تابعة لقرية الصرم: التابعة لعزلة الفجرة بمديرية النادرة إحدى مديريات محافظة إب في الجمهورية اليمنية[!]؛ بلغ تعداد‎
.2004 ‏سكانها 45 حسب تعداد اليمن لعام‎
٠ ‏الحمراري‎ ٠ ‏الجلوب‎ ٠ ‏الحمامة‎ ٠ ‏الحمام‎ ٠ ‏الحقل‎ ٠ ‏الجرين‎ ٠ ‏الجرف‎ ٠ ‏الجرجور‎ ٠ ‏الحسنية‎ ٠ ‏الجرجرة‎ ٠ ‏شعب سري‎ ٠ ‏الدار‎
‏الحبيل‎ ٠ ‏الدبابيس‎ ٠ ‏الدارين‎ ٠ ‏الغول‎ ٠ ‏العدنة‎ ٠ ‏الحياف‎ ٠ ‏الحودة‎ ٠ ‏الحود‎ ٠ ‏البياضة‎ ٠ ‏الجودلة‎ ٠ ‏البنا العليا‎ ٠ ‏الجهادع‎ ٠ ‏البطحاء‎
‎٠ ‏الخربة (اب)‎ ٠ ‏الجاو‎ ٠ ‏الصيرة (الكوبة)‎ ٠ ‏الجازع‎ ٠ ‏الدراج‎ ٠ ‏الصوامع‎ ٠ ‏الدخلة‎ ٠ ‏الحبيل (دار الحبيل)‎ ٠ ‏الريشة‎ ٠ ‏الخبرة‎ ٠
‏الخلو‎ ٠ ‏الزيلة‎ ٠ ‏الخضراء‎ ٠ ‏الحجير‎ ٠ ‏الجبايب‎ ٠ ‏العروش‎ ٠ ‏الزعلا‎ ٠ ‏القابل‎ ٠ ‏العرمة‎ ٠ ‏الجبانة‎ ٠ ‏الخربة (ظلم)‎ ٠ ‏الخربة (شريح)‎
٠ ‏الذراع‎ ٠ ‏الدار (شريح)‎ ٠ ‏الضيعة (اب)‎ ٠ ‏الذاري‎ ٠ ‏الضوالع‎ ٠ ‏الحرف (اعمقة)‎ ٠ ‏الحرف (اب)‎ ٠ ‏الشوحطين‎ ٠ ‏الجبوبة‎ ٠
٠ ‏العارضة‎ ٠ ‏المصلى‎ ٠ ‏المكروع‎ ٠ ‏السلقة‎ ٠ ‏المشهد‎ ٠ ‏القرية‎ ٠ ‏الظهر‎ ٠ ‏الذنبة‎ ٠ ‏القدمة‎ ٠ ‏الجذوة‎ ٠ ‏الاعسم‎ ٠ ‏الصبرية‎ ٠ ‏العفرفار‎
‎ --- ‏المنجدة . السيد احمد‎ ٠ ‏المنجارة‎ ٠ ‏المنبع‎ ٠ ‏الرحبة‎ ٠ ‏الكدحة‎ ٠ ‏الكدح‎ ٠ ‏السوائل.‎ ٠ ‏السوادة‎ ٠ ‏المضاعة‎ ٠ ‏المناجد.‎ ٠ ‏_المملاحة‎
‎٠ ‏المعمار‎ ٠ ‏الكولة (اب)‎ ٠ ‏الشرف‎ ٠ ‏المعزوب‎ ٠ ‏الشذف‎ ٠ ‏القلعة‎ ٠ ‏المعرضية‎ ٠ ‏المنشاح‎ ٠ ‏المنسامة‎ ٠ ‏العجلة‎ ٠ ‏المنزل (اب)‎
٠ ‏المشراق‎ ٠ ‏المشرافة‎ ٠ ‏جربه الملة‎ ٠ ‏المشراح‎ ٠ ‏رحم‎ ٠ ‏النمير‎ ٠ ‏النجد (اب)‎ ٠ ‏الناصرة‎ ٠ ‏المرحوبة‎ ٠ ‏الميدان (اب)‎ ٠ ‏اللكمة (اب)‎
٠ ‏جودلة‎ ٠ ‏جندب‎ ٠ ‏درسان‎ ٠ ‏دراع المنظر‎ ٠ ‏جلب الرياشي‎ ٠ ‏الهجرة (المريسي) 6 3 النجد‎
‏بيت‎ ٠ ‏بيت المنقحوم‎ ٠ ‏شعبة المعين‎ ٠ ‏سحقان العليا‎ ٠ ‏سحقان السفلى‎ ٠ ‏رك مككميو كور السقا‎ ٠ ‏حب يابس‎ ٠ ‏بيت القوعة‎
‏بيت حيدار‎ ٠ ‏بيت حزام فاضل‎ ٠ ‏بيت جدبتهةاطاة‎ ٠ ‏الوص عورييت الوعيل‎ ٠ ‏سلية.‎ ٠ ‏الواظ.‎ ٠_ةدفس‎ ٠ ‏سطاح‎ ٠ ‏الميسري‎
‎. ‏حلهة‎ ٠ ‏ذي الرية‎ ٠ ‏بيت كب 35 ي الخمع‎ ٠ ‏بيت سماحة‎ ٠ ‏ذليس‎ ٠ ‏ذلاح‎ ٠ ‏ذراع لبرك‎ ٠ ‏رجب‎
‎٠ ‏برجعار‎ ٠ ‏ف الجرين‎ ٠ ‏ضيعه ذي الشواح‎ ٠ ‏ضوعة‎ ٠ ‏ضمر‎ ٠ ‏بيت مجمل‎ ٠ ‏ضراس‎
‏ذي الات : بيت الجبلي‎ ٠ ‏ظلم العليا‎ ٠ ‏حوجل‎ ٠ ‏ظلم الشرقية‎ ٠ ‏ظلم السفلي‎
‏ذياح دار‎ ٠ ‏بيت الجشودٍ كيني ا‎ ٠ ‏بيت الجرادي‎ ٠ ‏عدسان‎ ٠ ‏عدانة‎ ٠
‏ربا/العنسية معر‎ ٠ ‏عني 98 جبا الحرف‎ ٠ ‏بيت الرياشي‎ ٠ ‏بيت الرباعي‎ ٠ ‏الكولة‎
‏الجرين (رباط‎ ٠ ‏قمرة . جرجرة (بيت الوعيل)‎ ٠ ‏ملح‎ ٠ ‏قسة‎ ٠ ‏وادي داقس‎ ٠
‏الجبوبة (شعب‎ ٠ ‏مضمرة‎ ٠ ‏مث بياضة (ذي الدرب)‎ ٠ ‏مسطح‎ ٠ ‏بركة‎ ٠١ ‏الجرين (قذام)‎ ٠ ‏الحوارة)‎
‏القدمة (الفجرة)‎ ٠ ‏القايل (ال © (حزيب)‎ ٠ ‏المريسي)‎
‎7
‎2
‎2 ‏سل‎ | 0

