ا
0 م ‎٠ ٠‏ 5 01 0م
ؤ التخراف (سنحان) - ويكيبيدياء الموسوعة الحرة
/
التخراف هي إحدى قرى عزلة الربع الغربي بمديرية سنحان وبني بهلول التابعة لمحافظة صنعاء بلغ
تعداد سكانها 1115 نسمة حسب تعد اليمن لعام 2004.
البلد ‎٠‏ الد ور العرشان ‎٠‏ الت لإذاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى -
1 مدر ‎٠‏ هخ وص ‎٠‏ الذرا الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‎٠‏ الفرس ل هل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏0 خغضر !ا صي” و : العروس ‎٠‏ القلاض ‎٠‏ المزاخضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏ا الموق # ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعن -
ا 'أصي لواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن : خدار ‎٠‏ سعدان ‎٠‏
‏3 03 حان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق +
ا 1 ‎٠‏ غليل - بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏ 0
ا الك نع الكلب ‎٠‏ الحرف ‎٠‏ الدار-٠‏ الظهرة ‎٠‏ العرا٠‏
1 ايت وار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع 6
‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏قنعم ‎٠‏ شويان ‎٠‏ اعتام ‎٠‏ الحنكه
آ#أ ا ا ا | ا
أ # # # أ أ أ ا
1 سل

