0 4 1 02
حديقه ارم - ويكيبيدياء الموسوعة الحرة
إحداثيات: 525252870993829 :29.63583 / 729.6358392152.525285189 / 11525319317189
هي عبارة عن حديقة من حدائق مدينة شيراز تحوي جميع أنواع الأشجار بالعالم بألوانها وأشكالها الغيهلبة. ويوجد بها قصر للشاهء
وبركة صناعية بها أسماك.
مميزاتها:
1- ممنوع دخول أي نوع من أنواع الأطعمة أو المشروبات وذلك حفاظا على نظافة ناك كافتريا خاصة للأكل والشرب
وأسعارها في متناول الجميع ويجب الأكل بالكافتريا فقط. 3- هناك أنواع متنو باتات والأشجال وانجي«< يقال انها
من كل أنحاء العالم. 4- يمكن الجلوس في باحات الحديقه وأماكن الظل.
شيراز
مقاطعة آباده ‎٠‏ مقاطعة أرسنجان ‎٠‏ مقاطعة إستبهان ‎٠‏ مقاطعة فراشبند ‎٠‏
‏مقاطعة فسا ‎٠‏ مقاطعة فيروز آبا رون ‎٠‏ مقاطعة خنج ‎٠‏ مقاطعة خرم بيد ‎٠‏
‏مقاطعة لامرد ‎٠‏ مقاطعةِرلا رستا ة مهر ‎٠‏ مقاطعة نيريز ‎٠‏ مقاطعة باسارغاد ‎٠‏
‏مقاطعة قير وكارزين ‎٠‏ مقاطعة شيراز ‎٠‏ مقاطعة زرين دشت
آباده ‎٠‏ آباده طشك ‎٠‏ علامرودشت أردكان ‎٠‏ ار ‎٠‏ بهمن ‎٠‏ بنارويه ‎٠‏ بالادة ‎٠‏ بيرم ‎٠‏ بيضاء ‎٠‏ داراب ‎٠‏
‏داريان ‎٠‏ دهرم ‎٠‏ إفزر ‎٠‏ إقليد ‎٠‏ أشكان ‎٠‏ إستبهان. اد ‎٠‏ فراشبند ‎٠‏ فيروز آباد ‎٠‏ غله دار ‎٠‏ كر+غومرقادر آباد ‎٠‏
‏قائمية ‎٠‏ قير ‎٠‏ قطب أآباد ‎٠‏ حاجي آباد ‎٠‏ إيزدخ جويم ‎٠‏ كرائي ‎٠‏ كامفيروز ‎٠‏ كازرون بكت زكر
خاوران ‎٠‏ خرامه ‎٠‏ خشت ‎٠‏ خنج ‎٠‏ خو فى ‎٠‏ مرودطت ‎٠‏ ميته . مهر ‎٠‏ شكال مملبع .
نيريز ‎٠‏ نودان ‎٠‏ نوجين ‎٠‏ نور آباي فا شهر ‎٠‏ صغاد ‎٠‏ سروستان ‎٠‏ شهر بير ‎٠‏ م يراز ‎٠‏
‏سورمق ‎٠‏ سده ‎٠‏ سيدان ‎٠‏ بواد
# ات ا ا ا ا ا
. آ# ‏ # # آ# ‎ #‏ آ# ا # ا
7
اسم |
/ -6 60 |
0 00 حار ٌ

