5 ه 5 هه 0[ .و
سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعة الحرة
سباق طواف فرنسا 1954 من سلسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
مراحل. بعد مرور 140 ساعة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
بوبيت من فرنعتاء فيما حصدد فريدي كوَبلر من سويسرا الميدالية الفضية» وكانت الميدالية-البرونزية من نصيب فريتز شير من سويسرا:
1
تم تعطيل البطولة بسبب الحرب العالمية الأولي
‎٠ 1933 ١ 1932 ٠ 1931 ٠ 1930 ٠ 1929 ٠ 1928 ٠ 1927 ٠ 1926 ٠ 1925 ٠ 1924 ٠ 1923 ٠ 1922 ٠ 1921٠ 1920١ 9‏
‎٠ 1938 ٠ 1937 ٠ 1936 ٠ 1935 : 4‏ 1939
تم تعطيل البطولة بسبب الحرب العالمية الثانية
‎٠ 1961 ١ 1960 ٠ 1959 ٠ 1958 ٠ 1957 ١ 1956 ٠ 1955 ٠ 1954 ٠ 1953 ٠ 1952 ٠ 1951 ٠ 1950 ٠ [949 ٠ 1948 ٠: 7‏
‎١ 02‏ 1963 6ر196 ‎٠ 1976 ١ 1975 ١ 1974 ٠ 1973 ٠ 1972 ٠ 1971٠ 1970 ٠ 1969 ٠ 1968 ٠ 1967 ١ 1966 ٠‏
‎٠ 1991 ٠ 1990 ٠ 1989 ٠ 1988 ٠ 1987 ٠ 1986 ٠ 1985 - 1984 ٠ 1983 - 1982 ٠١ 1981 ٠ 193979 - 1978 ١: 7‏
094-19931992 ا 86 - 1998-1997 :2001-2000-1999 -2006-2005-2004-2003-2002 0 -

‎٠ 2014١ 2013 2 4 009 - 2008 ١-١ 7‏ 2015
الهطنيف العام 7 ىت
لمي / 1 ب
جائزة] 16/6
(قميص /

‏00 00 52111100111
ترتيب أ6
(قميص أبيدا ا
ترتيج القرا | هبنت ا |
(ظهارة صفر|

‏07
‏جائزة القتالية -
0 000
ل سل

