0 0 .2 34
ذي الحجاج (ذي السفال) - ويكيبيدياء الموسوعه
مو
الحرة
ذي الحجاج (ذي السفال)
فهر الحجاج هي إحدى قرى عزلة ذي الحود ومعاين بمديرية ذي السفال التابعة لمحافظة إبء بلغ تعداد
9 نسمة حسب تعداد اليمن لعام 2004. [1]
أعدون ‎٠‏ الثعيبة ‎٠‏ الثومان ‎٠‏ الجامع ‎٠‏ الجزف ٠.الجشاعة ‎٠‏ الجيئات ‎٠‏ الحجر ‎٠‏
‏وري ‎٠‏ الخرابة ٠“الخريف ‎٠‏ الخزيفء إب ‎٠‏ الدلو ‎٠‏ الدمن “الدمن»
َه رمادة ‎٠‏ الرحوب ‎٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‏لى ‎٠‏ الضربة ‎٠‏ الطهم ‎٠‏ الطيني ‎٠‏ الظهر ‎٠‏ العارضة ‎٠‏ العدانة ‎٠‏
‏7 يهارة ‎٠‏ العومري ‎٠‏ الفاش ‎٠‏ الفاش» إب ‎٠‏ القاضي ‎٠‏ القبة ‎٠‏
‏تعيلة . الم مجزف ‎٠‏ المحاريق ‎٠‏ المحجر ‎٠‏ المحجرء إب ‎٠‏
‏مراغة ‎٠‏ المصلكى ء مشارع ‎٠‏ المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏
‏للد ‎٠‏ المقوالة ‎٠‏ المنيل ‎٠‏ المنر” #ركالة. إب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏
‏#أرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد ‎٠‏ ##لكامر ‎٠‏ بيت عقيل ‎٠‏ بيت عيس ‎٠‏ بيت
جنات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ حنطم ‎٠‏ حيبا#ووار الجامع ‎٠‏ داغش ‎٠‏ دمنة الجشاعلا ‎٠‏
‏جاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي سوهيرق”: ذي عريم ‎٠‏ ذي فرع + ريدة
ا روض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف العليا ‎٠‏ صناعة ‎٠‏ طائف ‎٠‏ عبلال ‎٠‏
‏ا ‎٠8‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدية ‎٠‏ معاين ‎٠‏ منزل الصناع ‎٠‏ منزل الورد ‎٠‏
‏ا النزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيرات
| 0-0
0 أ # ‎ #‏ # # # ذأ ا م |
0 ع# بات ةس ؤت قا 701

