لي .م
جيرالد إيدلمان - ويكيبيدياء الموسوعة الحرة
جيرالد موريس إيدلمان (بالإنجليزية: ددم[ء280 عع34213 66310) - (ولد في 1 يوليو 1929) عالم أحياء أمريكيء تقاسم جائزة نوبل
في الطب سنة 1972 مع عالم الكيمياء الحيوية الإنجليزي رودني بورتر لأبحاثهما حول الجهاز المناعي» وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقاً باكتشاف تركيب جزيئات الأجسام المضادة. اهتم إيدلمان لاحقاً بدراسة العلوم العصبية وفلسفة العقل.
تيلر (1951) ‎٠‏ واكسمان (1952) ‎٠‏ كريبس / ليبمان (1953) ‎٠‏ إندرز / ولر / روبنز (1954) ‎٠‏ تيورل (1955) ‎٠‏ كورنان / فورسمان /
ريتشاردس (1956) ‎٠‏ بوفه (1957) ‎٠‏ بيدل / تاتوم / ليدربرغ (1958) ‎٠‏ أوتشوا / كورنبرغ (1959) ‎٠‏ بورنت / مدور (1960) ‎٠‏
‏بيكيسي (1961) ‎٠‏ كريك / واتسون / ويلكنز (1962) ‎٠‏ إيكلس / هودجكين / هكسلي (1963) ‎٠‏ بلوخ / لينن (1964) ‎٠‏ جاكوب / لووف
/ مونو (1965) ‎٠‏ روس / هوغنس (1966) ‎٠‏ غرانيت / هارتلاين / والد (1967) ‎٠‏ هولي / خورانا / نيرنبرغ (1968) ‎٠‏ دلبروك /
هرشي / لوريا (1969) ‎٠‏ كاتس / أولر / أكسلرود (1970) ‎٠‏ سوثرلند (1971) ‎٠‏ إيدلمان / بورتر (1972) ‎٠‏ فريش / لورنتس /
تينبرغن (1973) ‎٠‏ كلود / دوف / بالاد (1974) ‎٠‏ بلتيمور / دولبيكو / تيمن (1975)
بهرنغ (1901) ‎٠‏ روس (1902) ‎٠‏ فينسن (1903) ‎٠‏ بافلوف (1904) ‎٠‏ كوخ (1905) ‎٠‏ غولجي / رامون إي:كاخال (1906) ‎٠‏ لافران
‎٠ )1907(‏ ميتشنيكوف ع خر (1909) ‎٠‏ كوسل (1910) ‎٠‏ غولستراند (1911) ‎٠‏ كاريل (1912) ‎٠‏ باراني
‎٠ )1913(‏ بورديه (1919)لرمروخ / مايرهوف (1922) ‎٠‏ بانتنغ / مكليود (1923) ‎٠‏ أينتهوفن (1924)
فيبيغر (1926) ‎٠‏ فاغنر فون يورغ (1927) ‎٠‏ نيكول (1928) ‎٠‏ بتار نس (1929) ‎٠‏ لاندشتاينر (40 ‎١#‏ فاربورغ (1931) ‎٠‏
‏شرينغتون / أدريان (1932) ‎٠‏ مورغان (1933) ‎٠‏ ويبل / مينوت / مورفي 19347) ‎٠‏ سبيمان (1935) ‎٠‏ ديا تمل .
ناجيرابولت (1937) ‎٠‏ هايمانس (1938) ‎٠‏ دوماك (1939) ‎٠‏ دام / دويزي (1943) ‎٠‏ إيرلنغر / غاسر (44 كبير//
فلوري (1945) ‎٠‏ مولر (1946) ‎٠‏ ك. كوري / ج. كوري / هوساي (1947) ‎٠‏ مولر (1948) ‎٠‏ هس / مود
رايخشتاين / هنش (1950)
تيلر (1951) ‎٠‏ واكسمان (1952) ‎٠‏ كريبس / ليبمان (1953) ‎٠‏ إندرز / ولر / روبنز (1954) ‎٠‏ تيورل فورسمان /
ريتشاردس (1956) ‎٠‏ بوفه (1957) ‎٠‏ بيدل / تاتوم / ليدربرغ (1958) ‎٠‏ أوتشوا / كورنبرغ (1959) ‎٠‏ .
بيكيسي (1961) ‎٠‏ كريك / واطسون /ويلكنز (1962) ‎٠‏ إيكلس / هودجكين / هكسلي (1963) ‎٠‏ بلوخ ملإونه
/ مونو (1965) ‎٠‏ روس / هوغنس (4966) ‎٠‏ بغرانيت / هارتلاين / فالت (1967) ‎٠‏ هولي / خورانا /
هرشي / لوريا (1969) ‎٠‏ كاتس / أولر / أكتلرأرد (1970) ‎٠‏ سوثرلند (1971) ‎٠‏ إيدلمان / بورتر (
تينبرغن (1973) ‎٠‏ كلود / دوف / بالاد (7074) ‎٠‏ بلتيمور / دولبيكو / تيمن (1975) أ
بلومبرغ / غايدوسك (1976) ‎٠‏ غيومين / شالي / بإلى 19722 خأ ند,/ ذ عيث 9772
الصراف / دوسيه / سنيل (1980) ‎٠‏ سبيري / هوبل / فيزل (1981) ‎٠‏ برغستروم / صمو بل
يرن / كوهلر / ميلشتاين (1984) ‎٠‏ براون / غولدشتاين (1985) ‎٠‏ كوهين / ليفي مونتالة
إليون / هتشنغز (1988) ‎٠‏ بيشوب / فرموس (1989) ‎٠‏ موراي / توماس (1990
‎٠ )1992(‏ روبرتس / شارب (1993) ‎٠‏ جيلمان / رودبال (1994) ‎٠‏ لويس /ذ
تسينكرناغل (1996) ‎٠‏ بروزنر (1997) ‎٠‏ فورشغوت / إغنارو / مراد (ي8 اندل
(2000) 0
هارتوال / هانت / نرس 000 بدا ر#رهور فيكم / #مالات باك (2004) ‎٠‏
‏مارشال / وارن (2005) /فاير 6 ‎٠‏ كابيتث تسور هاوزن (2008) -
بلاكبيرن / زوستاك / غريدرٌ (2009) ‎٠‏ إدواردز (0 غوردون (2012) ‎٠‏ شيكمان
/ روثمان / سودهوف (2013) ‎٠‏ ل

ل

