‎٠ 0‏ م 0
سية (ذمار) - ويكيبيدياء الموسوعةه الحرة
سيه هي إحدى قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة ذمار وإداريًا لمديرية عنس. يبلغ تعداد سكانها 1995 نسمة حسب
- الإخصاء الذي أجري عام 22004 2- 7 1 1 0 0
ابيرق ‎٠‏ احلال ‎٠‏ اضرعه ‎٠‏ افق ‎٠‏ الاحد ‎٠‏ الاحساء ‎٠‏ الاقمر ‎٠‏ البراق ‎٠‏ البردون ‎٠‏ التالبي ‎٠‏ الجبجب ‎٠‏ الجلب ‎٠‏ الجميمه ‎٠‏ الحجر ‎٠‏
‏الحصين ‎٠‏ الحضر ‎٠‏ الحقاء ‎٠‏ الحلة ‎٠‏ الحمه ‎٠‏ الخرابة ‎٠‏ الخربه ‎٠‏ الخنق ‎٠‏ الدرب ‎٠‏ الدعيره ‎٠‏ الربعه ‎٠‏ الرزوة ‎٠‏ الروضة ‎٠‏ السلف ‎٠‏
‏السلف ‎٠‏ السلفة ‎٠‏ السنام ‎٠‏ السويداء ‎٠‏ الشرجبي ‎٠‏ الشرف ‎٠‏ الشرفة ‎٠‏ الشرق ‎٠‏ الشعب ‎٠‏ الشعيبة ‎٠‏ الشقب ‎٠‏ الشماحي ‎٠‏ الضيق ‎٠‏ المأر ‎٠‏
‏العسادى ‎٠‏ العساكره ‎٠‏ العقم ‎٠‏ العلانه ‎٠‏ العليب ‎٠‏ القاعدة ‎٠‏ القاهر ‎٠‏ القاهر ‎٠‏ القعمه ‎٠‏ الكديد ‎٠‏ الكعب ‎٠‏ الكولة ‎٠‏ الكوله ‎٠‏ اللسي ‎٠‏
‏المحفد ‎٠‏ المحله ‎٠‏ المدارة ‎٠‏ المشاخره ‎٠‏ المشراق ‎٠‏ المصنعة ‎٠‏ المطاحن ‎٠‏ المطامر ‎٠‏ المعشار ‎٠‏ المغاديه ‎٠‏ المكحل ‎٠‏ الملحاء ‎٠‏
‏المليانة ‎٠‏ المنصورة ‎٠‏ المواهب ‎٠‏ الموسطه ‎٠‏ النقوب ‎٠‏ الهجر ‎٠‏ الهروج ‎٠‏ الواسطه ‎٠‏ باب الفلاك ‎٠‏ بخران ‎٠‏ بشار ‎٠‏ بني احمد ‎٠‏ بلي
جميل ‎٠‏ بني خضير ‎٠‏ بني سباء ‎٠‏ بني سرحان ‎٠‏ بني صبر ‎٠‏ بني عكروت ‎٠‏ بني فلاح ‎٠‏ بني قطران ‎٠‏ يني قوس ‎٠‏ بني محن ‎٠‏ بنفي
مسلم ‎٠‏ بني مطر ‎٠‏ بوسان ‎٠‏ بيت الشتاء ‎٠‏ بيت الفاتقي ‎٠‏ بيت الكوماني ‎٠‏ بيت شطيف ‎٠‏ بيت مرة ‎٠‏ بيحان ‎٠‏ بيحان ‎٠‏ تعز المنار | تنن ‎٠‏
‏ثمر ‎٠‏ جبل الجموح ‎٠‏ جبل العثماني ‎٠‏ جرف اسبيل ‎٠‏ جمعة العامري ‎٠‏ حرف الساده ‎٠‏ حضران ‎٠‏ حمام علي ‎٠‏ حمة سليمان ‎٠‏ .
حنسر ‎٠‏ حنض ‎٠‏ حورور ‎٠‏ خبج ‎٠‏ خرابه افيق ‎٠‏ خربة ابو يابس ‎٠‏ خلق ‎٠‏ خلل ‎٠‏ دار الحنش ‎٠‏ دفينه ‎٠‏ ذمار القرن ‎٠‏ ذي جزب ذي
حولان ‎٠‏ ذي ماجد ‎٠‏ راس كبيره ‎٠‏ رخمة ‎٠‏ رصابه ‎٠‏ زغبه ‎٠‏ سامه السفلى ‎٠‏ سامه العليا ‎٠‏ سمح ‎٠‏ سنبان ‎٠‏ سيه ‎٠‏ شارح ‎٠‏ شري[ه ‎٠‏
‏3 شعيرمء شناظب ء شوكان + صنعه : ضاف ‎٠‏ طلحامه : عاثين . عباصر + عرام ع صم ‎٠‏ _عشروس عمد : عيشان ‎٠‏ غفر تل ل
قرر ‎٠‏ قرن عرة ‎٠‏ قفل الصياد ‎٠‏ لكمة الشاوش ‎٠‏ محضر ‎٠‏ مرام ‎٠‏ مربد ‎٠‏ مرصبه ‎٠‏ ملص ‎٠‏ منقذه ‎٠‏ نماره ‎٠‏ نويد ‎٠‏ نيسان 4 آجرة
منقذه ‎٠‏ هكر ‎٠‏ واسطة ‎٠‏ وردسان ‎٠‏ وينان ‎٠‏ يفاع ‎٠‏ يكار ‎٠‏
‏لذذث# ظتكت - /
1 سل

