‎٠ 2‏ 8 4
المدبرة (بعدان) - ويكيبيدياء الموسوعة الحرة
المدبرة (بعدان)
المدبرة محلة تابعة لقرية ذي عفورء التابعة لعزلة جرانة بمديرية بعدان إحدى مديريات محافظة إب في الجمهورية اليمنية[!] بلغ
تعداد سكانها 97 حسب تعداد اليمن لعام 2004.
اباله اجرد ‎٠‏ اربان ‎٠‏ اريكة ‎٠‏ اغرب ‎٠‏ الأحواد ‎٠‏ الأسالم ‎٠‏ الأظهر ‎٠‏ الأكمةالسفلى ‎٠‏ الثبيب ‎٠‏ الجبائب ‎٠‏ الجبجب ‎٠‏ الجبجب ‎٠‏ الجبوب ‎٠‏
‏الجحشين ‎٠‏ الجلبة ‎٠‏ الجلبين ‎٠‏ الجمري ‎٠‏ الجنافي ‎٠‏ الجوبلي ‎٠‏ الجوش ‎٠‏ الحجؤ ‎٠‏ الحجر ‎٠‏ الحجفار ‎٠‏ الحجيلي ‎٠‏ الحديدة ‎٠‏ الحذرير ‎٠‏
‏الحرامص ‎٠‏ الحرامي ‎٠‏ الحقيبي ‎٠‏ الحمادي ‎٠‏ الحماديء إب ‎٠‏ الحيث ‎٠‏ الخرابة ‎٠‏ الخربة ‎٠‏ الخرشبة ‎٠‏ الخشابي ‎٠‏ الخضبة ‎٠‏ الدار
الأسود ‎٠‏ الدعيس ‎٠‏ الدمنة ‎٠‏ الدهماء ‎٠‏ الديمة ‎٠‏ الرباط ‎٠‏ الرباط إب ‎٠‏ الرباعي ‎٠‏ الرجمة ‎٠‏ الرصد ‎٠‏ الرقامي د حبيل ‎٠‏ الرقامي عبد
الله ‎٠‏ السبل ‎٠‏ السبل؛ إب ‎٠‏ السراح ‎٠‏ السروة ‎٠‏ السمنة ‎٠‏ السناحي ‎٠‏ السناحيء إب ‎٠‏ السور ‎٠‏ الشعابي ‎٠‏ الشعيبة ‎٠‏ الصافية ‎٠‏ الصلولة ‎٠‏
‏الصليعى ‎٠‏ الصيرات ‎٠‏ الضباب ‎٠‏ الظهرة ‎٠‏ العدن ‎٠‏ العذارب ‎٠‏ العذارب» إب ‎٠‏ العسلة ‎٠‏ العلة ‎٠‏ العلهة ‎٠‏ العماهي ‎٠‏ الغوضة ‎٠‏
‏الفجاحي ‎٠‏ الفجرة ‎٠‏ الفراحي ‎٠‏ القبع ‎٠‏ القبول ‎٠‏ القحزة ‎٠‏ القدمة ‎٠‏ القرين ‎٠‏ القرين» إب ‎٠‏ المحاورة ‎٠‏ المحجر ٠.المحدثة ‎٠‏ المحلا ‎٠‏
‏المحيب ‎٠‏ المدهف ‎٠‏ المريس . المريم ‎٠‏ المزور ‎٠‏ المسعن ‎٠‏ المشاعر ‎٠‏ المشراح ‎٠‏ المظرة ‎٠‏ المعقاب ‎٠‏ المفخار ‎٠‏ المقاضب ‎٠‏
‏الم #ب ‎٠‏ المنزل ‎٠‏ المنزل العلياء ‎٠‏ المهدمي ‎٠‏ الموجور ‎٠‏ النباهي ‎٠‏ النزهة ‎٠‏ النظاري ‎٠‏ النمص ‎٠‏
‏اله نان ‎٠‏ بيت الأبلم ‎٠‏ بيت الجديد ‎٠‏ بيت الحجري ‎٠‏ بيت الحنش ‎٠‏ بيت الدحان ‎٠‏ بيت الرباعي ‎٠‏
‏بيت ©28 #ك. بيت الوحيش ‎٠‏ بيت امير الدين ‎٠‏ بيت شحرة ‎٠‏ بيت هريش ‎٠‏ تبد ‎٠‏ تريادة ‎٠‏ تهوف ‎٠‏
‏تاول” َ: جيران ‎٠‏ حبيل عدانة ‎٠‏ حدابة ‎٠‏ حدة ‎٠‏ حرف الزواحي ‎٠‏ حرف الهرموز ‎٠‏ حزر ‎٠‏
‏حسايا صن العطاب الأعلى ‎٠‏ حصن رقب ‎٠‏ حقل ‎٠‏ حمك ‎٠‏ حيضان ‎٠‏ حيفة السويدي ‎٠‏
‏خرابة لجار الحروؤم ‎٠‏ دار الخزاعي ‎٠‏ دار الزواحي ‎٠‏ دار الظفر ‎٠‏ دار
القاض] ارات ‎٠‏ ذي آل غَكر. ذي الضرب ‎٠‏ ذي حصاحص ‎٠‏ ذي حيفازر: ذي
عفور فبثي ‎٠‏ رباط نجاع الدين ‎٠‏ رباط علي بن حسين ‎٠‏ ر. روناي
رحبان سعوان .سوق الأحد. موق اللوث . سوق لوت /).
سير ‎٠‏ ضامز الأسفل ‎٠‏ ضواع ‎٠‏ طبيع ‎٠‏ ظامز العليا “#فلذ زب ‎٠‏
‏عبل ‎٠‏ عا بين ‎٠‏ مرار ‎٠‏ مرارة ‎٠‏ مرقح ‎٠‏ مزاحم ‎٠‏ مسحل ‎٠‏ مسورة ‎٠‏
‏منزل حه نقذة» إب ‎٠‏ منيع ‎٠‏ مودن ‎٠‏ ميتب ‎٠‏ ميفع ‎٠‏ نؤادة ‎٠‏ نادب ‎٠‏
‏أ ات ا ا ا
مما
قم ا
1 سل

