| ْ ف
.0 5 .وى ‎٠.‏ .م
بيت القلعبي (الحيمة الخارجية) - ويكيبيدياء
مو .و
الموسوعة الحرة
بيت القلعبي هي إحدى قرى عزلة العجز بمديرية الخيمة الخارجية التابعة لمحافظة صنعاء؛ بلغ تعداد
سكانها 487 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القضبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذزاع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ٠.الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏. :الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏غضران ‎٠‏ مرب ‎٠‏ الحرف “يسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضة.٠‏ المراصضب ‎٠‏ المساجد ‎٠‏
‏الموقع ‎٠‏ بر حرج 9 ‎٠‏ بيت سعد ‎٠‏ بيت.نعامه ‎٠‏ حضران ‎٠‏ خراب الستف ‎٠‏ داعر ‎٠‏
‏صيح ‎٠‏ متنه - البين) ‎٠‏ الك ء - العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوتن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏شعبان ‎٠‏ عافش ‎٠‏ عداز - نه فرحان ‎٠‏ اميل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق .* -
العبر ‎٠‏ المصنعه ‎٠‏ بشا 0 بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏المحاجر ‎٠‏ المديد ‎٠‏ الو قطبين ‎٠‏ الككب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العراء
القفل ‎٠‏ المذاب ‎٠‏ المعز ' بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع
العين ‎٠‏ الكيس ‎١ ١‏ تين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏ /
الحصنين ‎٠‏ الدرب ‎٠‏ نعه ‎٠‏ بني هر تنعم ‎٠‏ شويان ‎٠‏ اعتام ‎٠‏ الحنكه
أذ ات ا ا

