ْ الطارفة السفلى (الحيمة الداخلية) - ويكيبيدياء
الطارفة السفلى هي إحدى قرى عزلة بني يوسف بمديرية الحيمة الح صنعاءء بلغ
ا تعداد سكانها 223 نسمة حسب تعداد اليمن لعام 2004. ْ :
. البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه:٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخر .
الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت ‎١‏ .
فضران ‎٠‏ مرب ‎٠‏ الحرف:٠-‏ الخسمه ‎٠‏ الظفير ‎٠‏ العرو جد . 1
عت عدم ‎٠‏ بيت سعد
رع
ٍ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏+* بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
ؤ 7
ظ ظ ْ [ ظ
1 خسو 1 :

