‎٠‏ 0 و
جون بوبل - ويكيبيدياء الموسوعة الحرة
السير.جون بوبل (16م20 /(10002دة. صطه1) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رؤاضياتياً
ولكنه دائما ما صنف كيميائي.
هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورثوسترن.
حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر كوهن لتطويره من الأساليب الحسابية فى كيمياء الكم حصل على وسام
كوبلاي سنة 2002 لتطوره أساليب حسابية فى كيمياء الكم. عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوبيظ أطرية والكيمياء»
والفيزياء الكيميائية والبيولوجية.
ليبسكوم (1976) ‎٠‏ بريغوجين (1977) ‎٠‏ ميتشل (1978) ‎٠‏ براون / فيتيغ (1979) ‎٠‏ برغ / جيلبرت / 0) ‎١٠‏ فوكوي /
هوفمان (1981) ‎٠‏ كلوغ (1982) ‎٠‏ توبي (1983) - ميريفيلد (1984) ‎٠‏ هاوبتمان / كارل (1985) ‎١‏ / لي / بولانيي
‎٠ )1986(‏ كرام / لين / بيدرسن (1987) ‎٠‏ دايسنهوفر / هوبر / ميتشل (1988) ‎٠‏ ألتمان / كتش (89 اري (1990) ‎٠‏ إرنست
‎٠ )1991(‏ ماركوس (1992) ‎٠‏ موليس / سميث (1993) ‎٠‏ أولاه (1994) ‎٠‏ كروتزن / مولينا / ره 1)٠كورل/كروتو/‏
سمالي (1996) ‎٠‏ بوير / ووكر / سكو (1997) ‎٠‏ كوهن / بوبل (1998) ‎٠‏ زويل (999ي) ‎٠‏ هيخ ميد / شيراكاوا (2000)
فانت هوف (1901) ‎٠‏ فيشوج(1902)يأرينيوس (1903) ‎٠‏ رامسي (404 ‎045١‏ ان (1906) ‎٠‏ بوخنر
‎٠ )1907(‏ رذرفورد (908/[» أوتكتفلات (1905) ‎٠‏ فالاش (0 يل . اتييه (1912) ‎٠‏ فرنئر
‎٠ )1913(‏ ريتشاردس (1914) ‎٠‏ فيلشتاتر (5 371 رهد 0 1) ‎٠‏ أستون (1922) ‎٠‏
‏بريغل (1923) ‎٠‏ سيغموندي (1925)
سيفدبرغ (1926) ‎٠‏ فيلانت (927 (1930) ‎٠‏ باص يس
‎٠ )1931(‏ لانغموير (032 19) ‎٠‏ هارودخي/ كارير
‎٠ )1937(‏ كوهن (78 إرتائن (1945) ‎٠‏ مكومن
نورتروب / ستانلي (746 / ألدر (1950)
ماكميلان / سيبورغ (1951) - دو فينيو (1955) ‎٠‏ هنشلوود / ا
سيمونوف (1956) ‎٠‏ تود (957 كلفين (9/61:) ني وار رسام ا
‎٠ )1962(‏ زيغلر / ناتا (1963) ‎٠‏ 76 أيغن / نوريش / بورتر (1967) - ا
أونساغر (1968) ‎٠‏ بارتون / هاسل (75 / مور / ستاين (1972) ‎٠‏ فيشر /
ولكنسون (1973) ‎٠‏ فلوري (1974) ‎٠‏ كو7
: لييسكوم (1976) ‎٠‏ بريغوجين (1977) ‎٠‏ ميتة مدبلير يح / ماحد (1980) ‎٠‏ فوكوي / ا
هوفمان (1981) ‎٠‏ كلوغ (1982) ‎٠‏ توبي (1983 (1985) ‎٠‏ هرشباش / لي / بولانيي
‎٠ )1986(‏ كرام / لين / بيدرسن (1987) ‎٠‏ دايسنهوفر / كتش (1989) ‎٠‏ خوري (1990) ‎٠‏ |
إرنست (1991) ‎٠‏ ماركوس (1992) ‎٠‏ موليس / سميث وتزن / مولينا/,ررولند (1995).: كورل /
كروتو / سمالي (1996) ‎٠‏ بوير / والكر / سكو (1997) ‎٠‏ 75 أويل (1999) ‎٠‏ هيغير / ماكتيرميد / شيراكاوا |
(2000) ا
نولز / نويوري / شاربلس,(2001)سفي نض /كاها 74 نون (2003) ‎٠‏ سيشانوفر / هيرشكو / روز |
‎٠ )2004(‏ غرابز / شرو / ثوكان (7005 ‎٠‏ كوز:نبرصخ!(006 2س يلاق 0800 2) ‎٠‏ شيمومورا / تشالفي / تسيان (2008) ‎٠‏ ا
راماكريشنان / ستايتز / يوتلث (2606) سهيّك / نيجيشي / سوز بكي (72010 أشيختمان (2011) ‎٠‏ كابيلكا / ليفكوسيتف<2012) --
كاربلوس / لويت / وارشيل 0 / هيل (014
ا

