م.م .م
روحب - ويكيبيدياء الموسوعة الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي. ْ
نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .
تستعمل عيدانه االمجففة د75 ##ضصراف في الطب الشعبي للتقليل من أعراض القولون العصيس.
تحذير: نظرا لنقص المعلو؟ فيييذه النبتة ينصح بإستعمالها بحذر.
لصطغط. 1835665-3/صتمه. :ج60
الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدوم ري ياباني ‎٠‏ بولدو ‎٠‏ ثوم مغهار/ | لاللإريسئة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشية فلس رشبلا لا / متسلق -
زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب ‎٠‏ شبت 8 7 // كزبرة ‎٠‏
‏كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزيرة مكسية 0 ورق كري ‎٠‏
‏شولت هدبي ‎٠ 7722016 ٠‏ بقدونس فرنسي ‎١ [ 11 ٠‏ آس الليمون ‎٠‏
‏مققطة) 3119مء2 ‎٠‏ (طتتعط 2007م عع”) 21168
بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة اليم ة ‎٠‏ حلتيت ‎٠‏
‏د أبيضن ‎٠‏ ذ ُ د كتير خدراز - ساسافر اس ‎٠‏ سماق ‎٠‏
‏خردل أبيض ‎٠‏ خردل حي 0 ما فراش - سداق
سمسم ‎٠‏ سنا ‎٠‏ شبث ‎٠‏ شوم ر/نشونيز + عجر زيلي ‎٠‏ فلفل بيرو ‎٠‏
‏فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏ 7 /
يع كز مون ‎٠‏
‏ليمون أسود ‎٠‏ محلب - ملح الطعام ‎٠‏ نانخة ‎٠‏ هال ‎٠‏ هال أسود كي لي :
أممعطان ‎٠‏ كبابة ‎٠‏ روممءم «متدع ن[[ى ‎٠‏ (تماعده]) أمماععم1 ف ‎٠‏ 6011 .
هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ تتتاعجءءا) 2ق صدلدع 10112م ماع 2 1) ‎٠‏ قلفل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست
أعشاب البروفانس ‎٠‏ جآء4051, ‎٠‏ 18ؤ5امة ‎٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أ6 وابل) *
رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلمكي ٠/سدٍ‏ بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحو ته مره 18
علسسنتهط© ‎٠ 0234 225218 ٠‏ تتمعلنا8 “/تتتدع غأعناوتده8 ‎٠‏ فلفل أحمر ‎٠‏ 6011 2
مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠‏ 5816 عذايه© ‎٠‏ خاواييج ‎٠‏ :1وممء0 1620011 ‎٠‏ وعأمة لزعل ‎٠‏
‏ماسالا ‎٠‏ 5111206ء2 ‎٠‏ 2ه10مطم اعصة2 ‎١‏ ستحاهكوء5 833 010 ‎٠‏ ععامة 1/160 ‎١‏ 0 يرة القرع ‎٠‏
‏200 200ع116 ‎٠ 081914 103003 ٠‏ ندغ بستاني ج2567 سن اكه ا 111 77
ا
ا
رو" ظ
احكلنا اح ؤ
- سمه مسد ا

