0

راس الموائي (حبيش) - ويكيبيدياء الموسوعة الحرة
راس المواني ( 1

الرونة؛ التابعة لعزلة وادي المعقاب بمديرية حبيش إحدى مديريات محافظة إب في الجمهورية اليمنية
11 بلغ اليمن لعلم 2004.
الأبازي ‎٠‏ الأئلة ‎٠‏ الأريمة ‎٠‏ ن . الأصموقاب ‎٠‏ الأطراف ‎٠‏ الفادي . اللوماني . الجاح ‎٠‏ الجينة ‎٠‏ الوياقه ‎٠‏ الحبوب . الجعار ‎٠‏
‏الجراجر ‎٠‏ الجرف ‎٠‏ . الجنات ‎٠‏ الجيرة ‎٠‏ الحبلة ‎٠‏ الحجفة ‎٠‏ الحجلة ‎٠ ٠‏ الحصات ‎٠‏ الحطيم ‎٠‏ الحقامي ‎٠‏
‏الحقيق ‎٠‏ الحمراء ‎٠ : ٠‏ الرونة ‎٠‏ الريسة ‎٠‏ الزراحي ‎٠‏ الزواحي ‎٠‏ السر ‎٠‏ السعنة ‎٠‏ السلف ‎٠‏ السنابة ‎٠‏
‏السهلة ‎٠‏ السهولة ‎٠‏ : الشرف ‎٠‏ الشريف ‎٠‏ الشعب ‎٠‏ الشعب: إب ‎٠‏ الشوافي ‎٠‏ الصافية ‎٠‏ الصافيه؛ إب ‎٠‏ الصدر ‎٠‏
‏النرنة لصون" ‎٠‏ الضبر ‎٠‏ الظاهر ‎٠‏ الظرافة ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضه السفلى ‎٠‏ العارضه
العليا ‎٠‏ العامر ‎٠‏ العدن ‎٠‏ العدن رض + ‎٠‏ العضادي ‎٠‏ العلاية ‎٠‏ العنيقبي ‎٠‏ العيدان ‎٠‏ الغاقلة ‎٠‏ الفرانع ‎٠‏ الفراوى ‎٠‏
‏القبولين ‎٠‏ القشائي ‎٠‏ القطبة ‎٠ ٠‏ المحائل ‎٠‏ المحجر ‎٠‏ المحدادة ‎٠‏ المرباخة ‎٠‏ المشراح ‎٠‏ المشرافة ‎٠‏
‏المصولعة ‎٠‏ المعرمة ‎٠‏ المعشاره إب * ‎٠‏ المقداحه السفلى ‎٠‏ المقرائي ‎٠‏ المقنذعة ‎٠‏ المكافسة ‎٠‏ المملحة ‎٠‏ المنزل ‎٠‏

ا عدلث + ببركة- ”بضني »مر > بنك" البئزال-> بنك" النعفم + بيين:---
الدور ‎٠‏ تلبة ‎٠‏ جدل الودنين ‎٠‏ جرابش ‎٠‏ جياء ‎٠‏ " حسام ألدين ‎٠‏ حضار ‎٠‏ خير موضع ‎٠‏ ذى راشد ‎٠‏ ذى شوح ‎٠‏ ذى وسطى ‎٠‏
‏ذي جبرة ‎٠‏ ذي دومان ‎٠‏ ذي ظاور ‎٠‏ ذي 0 ‎٠‏ راس حبيش ‎٠‏ ساحين ‎٠‏ شعب النجار ‎٠‏ شعب عريم ‎٠‏ صائر ‎٠‏
‏عاش ‎٠‏ عانص ‎٠‏ عدن مسقل ‎٠‏ عزان ‎٠‏ عسوقة ‎٠‏ عكب ‎٠ ٠‏ علاي ‎٠‏ عميقة ‎٠‏ عوض ‎٠‏ غلاس السفلى ‎٠‏ فضاى ‎٠‏ قحزه العليا ‎٠‏
‏كر ماين * مصاماي ‏ مربيعة > معنن ‎٠‏ مان عشي ‎٠ ٠‏ نجد يعسك ‎٠‏ نجمان ‎٠‏ نعت ‎٠‏ نوعان ‎٠‏ هجار ‎٠‏ هجامة ‎٠‏
‎٠‏ وشهر ‎٠‏
‏ايا ليهس 222 000 ظطظ2 1

