- 1 1 ٠. . 01

شعب الديل (المضاربة والعارة) - ويكيبيدياء الموسوعة الحرة

شعب الذيل والعار

اسع إلة المضاربة بمديرية المضاربة والعارة التابعة لمحافظة لحج؛ بلغ تعداد سكانها 36 نسمة حسب تعداد

اليمن لعام

٠ ‏المردع‎ ٠ ‏غريب‎ ٠ ‏غرابة‎ ٠ ‏غراب‎ ٠ ‏غبرة‎ ٠ ‏عنيطط‎ ٠ ‏عقيمة‎ ٠ ‏عشةالحاج‎ ٠ ‏المرباطي‎ ٠ . ٠ ‏عشة الحمادي‎

غيل بربر ‎٠‏ قرة العين «المرزم ‎٠ ٠‏ مامر ‎٠‏ المزعيقية ‎٠‏ مخيم خرز للاجئين ‎٠‏ المزيرة ‎٠‏ مريرة ‎٠‏ المسدعية ‎٠‏

مشردو ‎٠‏ المشق ‎٠ . ٠‏ المشيرط الاعلى ‎٠‏ ملاعب ‎٠‏ المصراخ ‎٠‏ هويرب ‎٠‏ المصلية ‎٠‏ وادي

مرخة ‎٠‏ المصينة ‎٠‏ وتير المعرض ‎٠‏ المعش ‎٠‏ المعينة ‎٠‏ المعينة ‎٠‏ المقد ‎٠‏ المكيدفين ‎٠‏ الملاح ‎٠‏ الحصبين ‎٠‏

٠ ‏المهاند‎ ٠ ‏الحمراء‎ ٠ ‏المنيقم‎ ٠ ‏الحليقم‎ ٠ ‏المنيح‎ ٠ ‏الحلحلية‎ ٠ ‏المنقفة‎ ٠ ‏الحقيبة‎ ٠ 5 . ‏المنجار‎ ٠ ‏الحصيران‎ ٠ ‏الملحة‎

٠ ‏النقوب‎ ٠ ‏الخبخب‎ ٠ ‏النقصية‎ ٠ ‏الخباخب‎ ٠ ‏النجارية‎ ٠ ‏الخالدي‎ ٠ . ٠ ‏الموصف‎ ٠ ‏الحنجرة‎

٠ ‏الدعيرة‎ ٠ ‏الهجيمة‎ ٠ ‏الدخولة‎ ٠ ‏الهجري‎ ٠ ‏الدار‎ ٠ ‏الهجرة‎ ٠ ‏الغوالف‎ ٠ ‏النهير‎ ٠ ‏الخراجة‎ ٠ ‏التقيلة‎ ٠ ‏الخبة‎

٠ ‏الرحبان‎ ٠ ‏الوكن‎ ٠ ‏الوطية‎ ٠ ‏الرجرجة‎ ٠ ‏الوحدة‎ ٠ ‏الرثيم‎ ٠ ‏الرا‎ ٠ ‏ة‎ ٠ ‏الذنيب‎ ٠ ‏الهرانية‎ ٠ ‏الدولة‎ ٠ ‏الهديف‎

اليبنض ‎٠‏ الرزاحي ‎٠‏ ام سهلة ‎٠‏ الرزنة ‎٠‏ ام عذقئة ‎٠‏ تيم ‎٠‏ الركب ‎٠‏ امجحامية ‎٠‏ الركيب ‎٠‏ لمجرف ‎٠‏ الرويس ‎٠‏ امجن

اللصبة ‎٠‏ الريعة ‎٠‏ امجويباء ‎٠‏ الزاهرين ‎٠‏ كة ‎٠ ٠‏ السبيل ‎٠‏ لمحصن ‎٠‏ الستنة ‎٠‏ امحقيبة ‎٠‏ السدوع ‎٠‏ امحميدة ‎٠‏ ا
السديحاء ‎٠‏ امذارع ‎٠‏ السدير ‎٠‏ امسبيل ‎٠‏ السرير ‎٠‏ امشرج + ‎٠‏ السقياء ‎٠‏ لمصليب ‎٠‏ السماية ‎٠‏ امطوقة ‎٠‏ السهالة ‎٠‏

املصبة ‎٠‏ الشعيرية ‎٠‏ لملوص ‎٠‏ الشهر ‎٠‏ امندوح ‎٠ ٠‏ امويا ‎٠‏ بعشيرة ‎٠‏ الصدف ‎٠‏ بنت الحنى ‎٠‏ الصريح ‎٠‏ بئر

العمش ‎٠‏ الصريوح ‎٠‏ تجمع النابية ‎٠‏ الصقينم ‎٠‏ تجمع بدو ‎٠‏ تجمع بدو ترك ‎٠‏ الصنعات ‎٠‏ تجمع بدوالجرين ‎٠‏

الصنيع ‎٠‏ تجمع بدوالمخانيق ‎٠‏ الضارية ‎٠‏ تجمع حسى يزيد «العلين ‎٠ ٠‏ جديمة ‎٠‏ الطفيصة ‎٠‏ حافق ‎٠‏ الطهامية ‎٠‏ حبوة
الثبرة ‎٠‏ الطوالة ‎٠‏ حبوة الجهيدة ‎٠‏ الطور الابيض ‎٠‏ حبوة السكر ‎٠ ٠‏ العارة ‎٠‏ حبوة طة ‎٠‏ العتارم ‎٠‏ حبوة

مساح ‎٠‏ العديدية ‎٠‏ حبوه الحصينة ‎٠‏ العرزة ‎٠‏ حبوه الرخيل ‎٠‏ العرصة ‎٠ ٠‏ العشعوش ‎٠‏ العشة ‎٠‏

العطيفة ‎٠‏ العفاج ‎٠‏ العقة ‎٠‏ حزاء ‎٠‏ العقيق ‎٠‏ حسى عزب ‎٠‏ العقيقة ‎٠‏ العمالي ‎٠‏ العميصية ‎٠‏ حسين احمد ‎٠‏

العنبرة ‎٠‏ حسين نورالسالم ‎٠‏ العوجة ‎٠‏ حصب الاعدان ‎٠‏ الغارب ‎٠ ٠‏ الل صب الحميدي ‎٠‏ الغرابية ‎٠‏ حصب ٌْ
الدار ‎٠‏ الغريس ‎٠‏ حصب الدرد ‎٠‏ الغريفات ‎٠‏ حصب السبيل ‎٠‏ الغيل ‎٠‏ . الشريخة ‎٠‏ الفصم ‎٠‏ القاعده أ
السفلى ‎٠‏ حصب الشيطان ‎٠‏ القاعده العليا ‎٠‏ حصب الغرغور ‎٠‏ القييصة ‎٠‏ اق ‎٠‏ التبيع النوبة ‎٠‏ القحارة ‎٠‏ 1
حيس ‎٠‏ القصير ‎٠‏ حيمد ‎٠‏ القصيرة ‎٠‏ خبرة ‎٠‏ القطين ‎٠‏ خفاجة ‎٠‏ القلنة ‎٠‏ خورالعميرة ‎٠‏ ال , الخسع ‎٠‏ الكبة ‎٠‏
‏دخل امعشر ‎٠‏ الكحن ‎٠‏ دخل راجح ‎٠‏ الكديرا ‎٠‏ الاخشاب ‎٠‏ ذاري الحد ‎٠‏ الكوحة ‎٠‏ حة ‎٠‏ الاهنب ‎٠‏
‏ذمقع ‎٠‏ الكوم ‎٠‏ البراحة ‎٠‏ ذي امقري ‎٠‏ الكيسى ‎٠‏ البرحين ‎٠‏ ذي جرة ‎٠‏ اللجعة ‎٠‏ البرقة ‎٠ . ٠‏ البرودة و
اللصبة ‎٠‏ البزج ‎٠‏ ذيمسن ‎٠‏ الماجلية ‎٠‏ البصيلة ‎٠‏ زمزور ‎٠‏ المالكية ‎٠‏ البطيح الاسفل ‎٠‏ شاطي الحجار ‎٠‏ الشترس ‎٠‏ .
المجرب ‎٠‏ التويحة ‎٠‏ ضحكة ‎٠‏ المجرة ‎٠‏ الجبات ‎٠‏ طورالصلب ‎٠‏ المجزاع الشرقي ‎٠‏ الجبة ‎٠‏ طور ن ‎٠‏ المؤزاع
الجبية ‎٠‏ عزافة ‎٠‏ المحادر ‎٠‏ الجحار ‎٠‏ المحاذبي ‎٠‏ الجروبة ‎٠‏ المحاصجي ‎٠‏ الجربية ‎٠‏ المحاليص ‎٠‏ الجرية ‎٠‏ . أ
المحجة ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجورة ‎٠‏ المحف ‎٠‏ الحاج علي ‎٠‏ المحقنة ‎٠‏ الحبوه البيضاء . ا
المخيضر ‎٠‏ الحجاف ‎٠‏ المدحمة ‎٠‏ الحجر ‎٠‏ الحجزة ‎٠‏ الحجفة ‎٠‏ الحداد ‎٠‏ الحزين ‎٠‏ الحسنة ‎٠‏ الحصب ‎٠‏ ا

