البطان (لودر) - ويكيبيدياء الموسوعة الحرة

البطان هي إحدى قررى عزلة زارة بمديرية لودر التابعة لمحافظة أبين؛ بلغ تعداد سكانها 26 نسمة حسب تعداد اليمن لعام 2004.

النجدء هزم ‎٠‏ القليته ‎٠‏ جبلة الوزنه ‎٠‏ موديه ‎٠‏ الموصف ‎٠‏ رصد ‎٠‏ زنجبار ‎٠‏ الحاق ‎٠‏ المحفد ‎٠‏ الوضيع

آل احمد العامدي ‎٠‏ أل الدقيسي ‎٠‏ الا الدقس ‎٠‏ أل الزاحف ‎٠‏ قل الزهري ‎٠‏ آل الشرفاء ‎٠‏ آل الصاد ‎٠‏ آل

الصملي ‎٠‏ آل المجهز ‎٠‏ آل إتمة ‎٠‏ آل الوادي عبده ‎٠‏ آل امبابك ‎٠‏ آل امجلد ‎٠‏ آل امرصاص ‎٠‏ آل امزنو ‎٠‏ آل امساكت ‎٠‏ آل

امشبر ‎٠‏ آل باحسن ‎٠‏ ل ‎٠‏ آل بوبك ‎٠‏ آل تلوان ‎٠‏ آل جبير ‎٠‏ آل جعفر ‎٠‏ آل حسين قاسم ‎٠‏ آل حمد شيخ ‎٠‏ آل

حنشل ‎٠‏ آل حيدر ‎٠‏ 0 . حسن ‎٠‏ آل سالم عبدالله ‎٠‏ آل سيال ‎٠‏ آل سيلان ‎٠‏ آل شعطيرة ‎٠‏ آل شميل ‎٠‏ آل شيخ ‎٠‏

أل صاقح ‎٠‏ أل صل ‎٠‏ آل عباد ‎٠‏ آل عبادي ‎٠‏ آل عبد اللة محمد ‎٠‏ آل عبدالرحمن ‎٠‏ آل عبدربة ناصر ‎٠‏ آل

عزة ‎٠‏ آل علوي محمر ‎٠‏ ن العبر ‎٠‏ آل قاسم ‎٠‏ آل قهس ‎٠‏ آل لقم ‎٠‏ آل لمحمدي ‎٠‏ آل مرتن ‎٠‏ آل مرخي ‎٠‏ آل مزاحم ‎٠‏

آل مسود ‎٠‏ آل مشمق ‎٠‏ آل . ‎٠‏ آل مفند ‎٠‏ آل مقطع مسحال ‎٠‏ آل منصر ‎٠‏ آل ناصر كرده ‎٠‏ آل هادي ‎٠‏ آل

يحي ‎٠١‏ ماجل ‎٠١‏ محندة ‎٠‏ اثلة ‎٠‏ أحجل ‎٠ . ٠١‏ البطان آل شوعان ‎٠‏ البطر الساده ‎٠‏ التوالق ‎٠‏ الجربوب ‎٠‏ الجريوب ‎٠‏
‏الجروب ‎٠‏ الجروبة ‎٠‏ الجعادي ‎٠ . ٠‏ الجنح ‎٠‏ الجوف آل السعيدي ‎٠‏ الجوف آل محمد عبدالله ‎٠‏ الجوف

٠ ‏الحلال‎ ٠ ‏الحصحص‎ ٠ ‏الحسيوة‎ ٠ ‏الحرجة‎ ٠ ‏الحجشاء‎ ٠ ٠ ‏الجيزة‎ ٠ ‏الجونة‎ ٠ ‏الجوف امزريب‎ ٠ ‏الفرعه‎

الحلية ‎٠‏ الحمراء ‎٠‏ الحمرة ‎٠‏ الحمشة ‎٠‏ الحميرا امكل ‎٠‏ الحميشة ‎٠‏ الحميشه؛ أبين الحميمة ‎٠‏ الحومرة ‎٠‏ الحيتار ‎٠‏

الحيد ‎٠‏ الخالف ‎٠‏ الخبايا ‎٠‏ الخديره ‎٠‏ الخزجة “ : اء ‎٠‏ الخضرية ‎٠‏ الخليف ‎٠‏ الخيالة ‎٠‏ الدباني ‎٠‏ الدقم ‎٠‏

الراضه ‎٠‏ الرزم اهل امارم ‎٠‏ الركبه ‎٠‏ الرهوة ‎٠ . ٠‏ السمحة ‎٠‏ السويدا ‎٠‏ الشابحه ‎٠‏ الشاعوس ‎٠‏ الشبرامه ‎٠‏

الشحاذ ‎٠‏ الشعراء ‎٠‏ الشعيبة آل القاضي ‎٠‏ الشولي ‎٠‏ التبومعه ‎٠‏ الطبيقي ‎٠‏ الطرية الجوف ‎٠‏ الطو السفلى ‎٠‏ الطو الفرعة ‎٠‏

العاتق ‎٠‏ العاتور ‎٠‏ العباري ‎٠‏ العبر آل جريب ‎٠‏ العدني ‎٠‏ العلهين ‎٠‏ العين ‎٠‏ العين» أبين الفجاج ‎٠‏ الفجة ‎٠‏ الفرش ‎٠‏ الفرعة

الحمراء ‎٠‏ الفشلة ‎٠‏ القافرية ‎٠‏ القرحة ‎٠‏ القرن ‎٠‏ القرن الا 1 الاعلى ‎٠‏ القرن الاعلى ‎٠‏ القرنعه ‎٠‏ القري ‎٠‏

القرين ‎٠‏ القشع ‎٠‏ القنة السفلى ‎٠‏ القنة العليا ‎٠‏ القوز ‎٠‏ القوزء أبين . ‎٠‏ الكبيده ‎٠‏ الكرابي ‎٠‏ الكور ‎٠‏ الكورة ‎٠‏

٠ ‏المسقاله‎ ٠ ‏المسخل‎ ٠ ‏المسحال‎ ٠ . ٠ ‏المخراقه‎ ٠ ‏المحيذية‎ ٠ ‏المحراقة‎ ٠ ‏المجمع‎ ٠ ‏الكيال‎ ٠ ‏الكورة يري‎

المشتبح ‎٠‏ المشرقه ‎٠‏ المصاريع ‎٠‏ المصلب ‎٠‏ المصنعة ‎٠‏ المظروكة ‎٠‏ النجده: أبين النوبة ‎٠‏ النوبه ‎٠‏

النوق ‎٠‏ الهجهج ‎٠‏ الوحدة ‎٠‏ الوركا ‎٠‏ اليعاقيب ‎٠‏ ام دجارة ‎٠‏ امبانة ‎٠‏ امبر ك ‎٠ ٠١‏ لمجز ‎٠‏ امجوار ‎٠‏ لمحراب ‎٠‏

١ ٠ ‏امرهوة‎ ٠ ‏امرصاص حروبي‎ ٠ ٠ ‏امدرة‎ ٠ ‏امدرب زغينة‎ ٠ ‏لمدرب‎ ٠ ‏لمدخلة‎ ٠ ‏امد يام‎ ٠ ‏امخرز‎ ٠ ‏امخرحين‎
‎٠ ‏لمصرة‎ ٠ ‏لمصبر‎ ٠ . ٠ ‏لمشبهة‎ ٠ ‏لمشب‎ ٠ ‏لمسر‎ ٠ ‏لمسدر‎ ٠ ‏لمسدارة‎ ٠ ‏امساحلة‎ ٠ ‏لمساحل‎ ٠ ‏لمرهوه‎

امصعام ‎٠‏ امصلعاء ‎٠‏ امصيلي ‎٠‏ لمطرار ‎٠‏ لمعجم لمسحري ‎٠‏ لمعجمان ‎٠‏ امعرج . رش ‎٠‏ لمقادح ‎٠‏

. : ٠ ‏لمنحور‎ ٠ ‏امكريف‎ ٠ ‏امقودرة‎ ٠ ‏امقواصر‎ ٠ ‏امقشعة‎ ٠ ‏امقرن‎ ٠ ‏امقرارة‎ ٠ ‏امقاطر‎

بئر النخعي ‎٠‏ باحزقول ‎٠‏ بدو الخشينا ‎٠‏ بدوة ‎٠‏ بدية ‎٠‏ بطاح ‎٠‏ بلوة ‎٠‏ بورية ‎٠‏ بيت آل ناصسر - ن * بيت احمد ناصر

عمر ‎٠‏ بيت الحضرمي ‎٠‏ بيت طبش ‎٠‏ بيت على جعيم ‎٠‏ بيت علي مكسر ‎٠‏ بيت غليف ‎٠‏ بيت محمد : بدو

كرمة ‎٠‏ تجمع بدوالعتقة ‎٠‏ تنوخ ‎٠‏ تهز ‎٠‏ ثرة ‎٠‏ ثعلبة ‎٠‏ ثعلية ‎٠‏ ثيب ‎٠‏ ثيبة ‎٠‏ جابر ‎٠‏ جبل آل مرتن ‎٠‏ .

حافور ‎٠‏ حبيل الطاقش ‎٠‏ حبيل القريب ‎٠‏ حبيل المخسة ‎٠‏ حبيل المفرق ‎٠‏ حبيل قري ‎٠‏ حبيل مشرم ‎٠ ٠‏ اجلان ‎٠‏ حداء ‎٠‏

حريب امرقعة ‎٠‏ حسر ‎٠‏ حصن حقيس ‎٠‏ حصن حقيس ‎٠‏ حصون آل شوعان ‎٠‏ حيد لمركز ‎٠‏ خلهة ‎٠‏ دث ‎٠‏ دحان ‎٠‏ .

راس الركبة ‎٠‏ ردفان ‎٠‏ ريمان ‎٠‏ زارة ‎٠‏ زغينة ‎٠‏ زغينه؛ أبين

ساكن احمد عبداللة ‎٠‏ ساكن السيد ‎٠‏ ساكن العبد الربيدي ‎٠‏ ساكن امرقشان ‎٠‏ ساكن امساس ‎٠‏ ساكن حسن صالح ‎٠‏ ساكن درعان ‎٠‏ ساكن ‎١‏
‏ربيز ‎٠‏ ساكن رشيد ‎٠‏ ساكن عدن ‎٠‏ ساكن محمد آل خزيز ‎٠‏ ساكن هزم ‎٠‏ ساكن هزم؛ أبين شباب ‎٠‏ شرعان ‎٠‏ شروان ‎٠‏ شعب الظبي ‎١ ٠‏
شعب كثير ‎٠‏ صالح كرده ‎٠‏ صرة آل مارم ‎٠‏ صرواح ‎٠‏ صعية ‎٠‏ صفاق السفلى ‎٠‏ صفاق معلي ‎٠‏ صلعا الدولة ‎٠‏ ضلاعة ‎٠‏ عراعر ‎٠‏ ا
عراكبي آل عبيد ‎٠‏ عراكبي آل عمير ‎٠‏ عراكبي السيفيه ‎٠‏ عراكبي علي الفضل ‎٠‏ عرفان ‎٠‏ عكيم ‎٠‏ علمة ‎٠‏ عنبرة ‎٠‏ عيشة ‎٠‏ عين ا
الناشري ‎٠‏ غرابة ‎٠‏ غوز دهمان ا
ققيش الممرع ‎٠‏ فقيش الهندي ‏ قاع آل حسين . قبا . قتيب ‎٠‏ قرن آل اسرائيل ‎٠‏ قرن أل شت ‎٠‏ قرن امكرين ‎٠‏ قرن امنوب ‎٠‏ قرن

مرشد ‎٠‏ قرية ‎٠‏ قرية عمر محسن ‎٠‏ قرين صالح ‎٠‏ قفل ‎٠‏ كرهما ‎٠‏ كورة الحامدي ‎٠‏ لقوح ‎٠‏ مثوان اباد ‎٠‏ مثوان عنشر ‎٠‏ مجزع برع ‎٠‏
‏مجزع هشان ‎٠‏ محمد علي مكسر ‎٠‏ مخبة ‎٠‏ مدرج امكور ‎٠‏ مدور سكرة ‎٠‏ مروحة ‎٠‏ مزرعة عمر علي ‎٠‏ مزنة ‎٠‏ مسدد دهمس ‎٠‏
‏اس ا اليب ا ا ا ا 1د

ملعة ‎٠‏ منصح ‎٠‏ منقاش آل هديل ‎٠‏ موجف ‎٠‏ ناعب ‎٠‏ نعبوب ‎٠‏ نعمان ‎٠‏ نوبة آل مصور ‎٠‏ هشان ‎٠‏ هميش ‎٠‏ وادي الحجاج ‎٠‏ وادي

العضة ‎٠‏ وادي الفرش ‎٠‏ وادي المعاين ‎٠‏ وادي امسملول ‎٠‏ وادي قتيد ‎٠‏ وادي مثوان ‎٠‏ ودن طاهر ‎٠‏ ياسين ‎٠‏ يسوف

