جيرالد إيدلمان - ويكيبيدياء الموسوعه الحرة

جيرالد : ماع80 عهذسدا١‏ للد ‎ )6‏ (ولد في 1 بوليو 1929) عالم أحياء أمريكي؛ تقاسم جائزة نوبل
في الطب سنة عالم الكيئياء الحيوية الإنجليزي رودني بورتر لأبحاثهما حول الجهاز المناعي؛ وكان البحث الذي أدى إلى فوزه
بالجائزة تركيب,ج(إيلات الأجسام المضادة. اهتم إيدلمان لاحقأ بدراسة العلوم العصبية وفلسفة العقل.

تيلر (1951) ‎٠‏ واكسمان (252 1351 كعرز /وزز روط ‎ )0956(‏ معدل (1955) ‎٠‏ راق اردق /
ريتشاردس (1956) ‎٠‏ بوفه (957 / تاتوم / ليدربرغ (1958) ‎٠‏ أوتشوا / كورنبرغ (1959) ‎٠‏ بورنت / مدور (1960) ‎٠‏
‏بيكيسي (1961) ‎٠‏ كريك / وا / هودجكين / هكسلي (1963) ‎٠‏ بلوخ / لينن (1964) ‎٠‏ جاكوب / لووف
/ مونو (1965) ‎٠‏ روس / هو 0056 ت / #بارتلاين / والد (1967) ‎٠‏ هولي / خورانا / نيرنبرغ (1968) ‎٠‏ دلبروك /
هرشي / لوريا (1969) ‎٠‏ كاتس / أولر د ثرلند (1971) ‎٠‏ إيدلمان / بورتر (1972) ‎٠‏ فريش / لورتتس /
تينبرغن (1973) ‎٠‏ كلود / دوف / بالاد (1974) ‎٠‏ / تيمن (1975)

بهرنغ (1901) ‎٠‏ روس (1902) ‎٠‏ فينسن ( ‎٠‏ باقلوف ‎٠‏ كوخ (1905) ‎٠‏ غولجي / رامون إي كاخال (1906) ‎٠‏ لافران
‎٠ )1907(‏ ميتشنيكوف / إرليخ (1908) ‎٠‏ كوخر (909 1) ‎٠‏ غولسترائد (1911) ‎٠‏ كاريل (1912) ‎٠‏ باراني
‎٠ )1913(‏ بورديه (1919) ‎٠‏ كروغ (1920) ‎٠‏ مل ف / مكليود (1923) ‎٠‏ أيتتهوقن (1924)

فيبيغر (1926) ‎٠‏ فاغئر فون يورغ (1927) ‎٠‏ نيكول (1928 ن / 1) ‎٠‏ لاندشتايئر (1930) ‎٠‏ فاريورغ (1931) ‎٠‏
‏شرينغتون / أدريان (1932) ‎٠‏ مورغان (1933) ‎٠‏ ويبل / ميثوت / مورا سبيمان (1935) ‎٠‏ ديل / لوفي (1936) ‎٠‏
‏ناجيرابولت (1937) ‎٠‏ هايماتس (1938) ‎٠‏ دوماك (1939) ‎٠‏ دام / ذويزي إلنغر / غاسر (1944) ‎٠‏ فليمنغ / تشين /
قلوري (1945) ‎٠‏ مولر (1946) ‎٠‏ ك. كوري / ج. كوري / هوساي ([1947) >هس / مونيز (1949) ‎٠‏ كندال /
رايخشتاين / هنش (1950)

تيلر (1951) ‎٠‏ واكسمان (1952) ‎٠‏ كرييس / ليبمان (1953) ‎٠‏ إندرز / ولر 1) ‎٠‏ تيورل (1955) ‎٠‏ كورنان / فورسمان /
ريتشاردس (1956) ‎٠‏ بوفه (1957) ‎٠‏ بيدل / تاتوم / (1958) ‎٠‏ أوا إنبر نت / مدور (1960) ‎٠‏
‏بيكيسي (1961) ‎٠‏ كريك / واطسون / ويلكنز (1962) ‎٠‏ إيكلس / هودجكين / ن (1964) ‎٠‏ جاكوب / لووف
موار ‎ )1965(‏ روس / خوطتس 066 : خرايك ارايت 0 / 1) ‎٠‏ دلبروك /
هرشي / لوريا (1969) ‎٠‏ كاتس / أولر / أكسلرود (1970) ‎٠‏ سوثرلند (1971) ‎٠‏ 1) ٠.فرايش‏ / لورنتس /
تينبرغن (1973) ‎٠‏ كلود / دوف / بالاد (1974) ‎٠‏ بلتيمور / دولبيكو / تيسن (1975)

بلومبرغ / غايدوسك (1976) ‎٠‏ غيومين / شالي / يالو (1977) ‎٠‏ أربر / ناتان / سميث (1978) ‎٠ )1 ٠‏ بن
الصراف / دوسيه / سنيل (1980) ‎٠‏ سبيري / هوبل / فيزل (1981) ‎٠‏ برغستروم / صمويلسون / . (1983) ‎٠‏
‏يرن / كوهلر / ميلشتاين (1984) ‎٠‏ براون / غولدشتاين (1985) ‎٠‏ كوهين / ليفي مونتالشيني (1986) ‎٠‏ تونيغاوا (1917) *
إليون / هتشنغز (1988) ‎٠‏ بيشوب / فرموس (1989) ‎٠‏ موراي / توماس (1990) ‎٠‏ نيهر / ساكمان (1991) *

‎٠ )1992(‏ روبرتس / شارب (1993) ‎٠‏ جيلمان / رودبال (1994) ‎٠‏ لويس / نوسلاين فولهارد / فيشاوز /
تسينكرناغل (1996) ‎٠‏ بروزنئر (1997) ‎٠‏ فورشغوت / إغنارو / مراد (1998) ‎٠‏ بلوبل (1999) ‎٠‏ كارلسون / د / كاقدل
هارتوال / هانت / نرس (2001) ‎٠‏ برانر / هورفيتز / سالستون (2002) ‎٠‏ لاوتربر / ماتسفيلد (2003) ‎٠‏ أكسال / باك (2004) ‎٠‏
‏مارشال / وارن (2005) ‎٠‏ فاير / ميلو (2006) ‎٠‏ كابيتشي / إيفانز / سميثيز (2007) ‎٠‏ سينوسي / مونتانييه / تسور هاوزن (2008) ‎٠‏
‏بلاكبيرن / زوستاك / غريدر (2009) ‎٠‏ إدواردز (2010) ‎٠‏ باتلر / هوفمان / ستينمان (2011) ‎٠‏ ياماناكا / غوردون (2012) ‎٠‏ شيكمان
/ روثمان / سودهوف (2013) ‎٠‏ أوكيف / م.موزر / إموزر (2014)

