أ
ا
ان المحرق) - ويكيبيدياء الموسوعة

الخرة
المعدان بمديرية خيران المحرق التابعة لمحافظة حجة؛ بلغ تعداد سكانها 77 ‎٠‏
‏نسمة حسب 01
ابو ظفاعة ‎٠‏ الا. . ‎٠‏ الجرف ‎٠‏ الحبعلة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏
‏الحليلة ‎٠‏ الحمة ‎٠ ٠‏ الدمن وادي ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏
‏الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الزابيه بنى هية ‎٠‏ الرئف : فلرونة ‎٠‏ الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏
‏السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة الصمدة ‎٠‏ الضاحية : الضبرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏
‏العقل ‎٠‏ العكمية ‎٠‏ العواش ‎٠‏ . القصار ‎٠‏ الكريف ‎٠‏ المتشورة ‎٠‏ المثلوى ‎٠‏
‏المثوال ‎٠‏ المحل ‎٠‏ المحمولة ‎٠‏ المدرة ‎٠‏ المدر جلة ‎٠‏ المرقب ‎٠‏ المساملة ‎٠‏ المسود ‎٠‏
‏المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقوس ‎٠‏ المقوس ‎٠ ٠‏ المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠‏ ام
الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ بيت 3 الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏
‏بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠‏ عر ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ دير
الضبري ‎٠‏ دير النصف ‎٠‏ دير براية ‎٠‏ ديرالحسي ‎٠‏ طفيان ‎٠‏ عطبة ‎٠‏ غارب العوش ‎٠‏ غارب
ل ل ل اي 07

