المقارب (طور الباحة) - ويكيبيدياء الموسوعة الحرة
المقارب هي إحدى ترى عزلة طور الباحة بمديرية طور الباحة التابعة لمحافظة لحج:؛ بلغ تعداد سكانها 172 نسمة حسب تعداد اليمن
لعام 1112004
الشوا 8 ‎٠‏ طور كحلان ‎٠‏ الشورس ‎٠‏ طور محجن ‎٠‏ الصلائب ‎٠‏ طور مقبل سعادة ‎٠‏ الصناع ‎٠‏ طورالبروت ‎٠‏

٠ ‏طورتقار‎ ٠ ‏الطور‎ ٠ ‏طورعرن‎ ٠ ‏الطليقيات‎ ٠ ‏طورالمشياف‎ ٠ ‏الطريرة‎ ٠ ‏طورالعماس‎ ٠ ‏الضفج‎ ٠ ‏طورا‎ ٠
٠ ‏الظماية‎ ٠ ‏عريش قاسم‎ ٠ ‏اللين السفلى‎ ٠ ‏عرن‎ ٠ ‏العلين‎ ٠ ‏عرجان‎ ٠ ‏العليق‎ ٠ ‏عراعرة‎ ٠ ‏'سود‎ ٠ ‏العلور الاغبر حسن‎
‏قرية دهل‎ ٠ ‏قرية القاضي‎ ٠ ‏العرجش‎ ٠ ‏قبر الصبوح‎ ٠ ‏العربدي‎ ٠ ‏فضاحة‎ ٠ ‏العجائز‎ ٠ ‏فحضان‎ ٠ ٠ ‏العبرتين‎ ٠ ‏عطيريش‎
‎٠ ‏مقودالرمات‎ ٠ ‏العريقية‎ ٠ ‏مساد‎ ٠ ‏العروقة‎ ٠ ‏مرية‎ ٠ ‏العرجلة‎ ٠ ‏مرسه عراعرة‎ . ٠ ‏كبنة‎ ٠ ‏قزان‎ ٠ ‏الصال‎
‏هيجة‎ ٠ ‏العتيق‎ ٠ ‏هيجة الرمث‎ ٠ ‏العقيس‎ ٠ ‏نفاخة‎ ٠ ‏العقمة‎ ٠ ‏نجد العاقب‎ ٠ . ٠ ‏مها‎ ٠ ‏العسرجي‎
‏هيجة‎ ٠ ‏العنين‎ ٠ ‏هيجة جراد‎ ٠ ‏العنيزة‎ ٠ ‏هيجة العوراء‎ ٠ ‏العنترية‎ ٠ ‏هيجة العشر‎ ٠ ‏العكاري‎ ٠ ‏الضاحة‎
‎٠ ‏الفريق‎ ٠ ‏يبوع‎ ٠ ‏الفحسة‎ ٠ ‏وادي ازوق‎ ٠ ‏الغول‎ ٠ ‏هيجه ضوكة‎ ٠ ‏الغرقة‎ ٠ ‏هيج آمعافا‎ ٠ ‏العوجاء‎ ٠ ‏مطارضى‎
‎٠ ‏القويضة‎ ٠ ‏القوران‎ ٠ ‏القمعة‎ ٠ ‏القلعة‎ ٠ ‏القلاوة‎ ٠ ‏القطن البكيرة‎ ٠ . ‏القرا‎ ٠ ‏القبع‎ ٠ ‏الفيراد‎ ٠ ‏الفقيشة‎
‎٠ ‏المراقع‎ ٠ ‏المدينة‎ ٠ ‏المدورة‎ ٠ ‏المخائق‎ ٠ ‏المحرور‎ ٠ ‏المحجر‎ ٠ ٠ ‏الكيمة‎ ٠ ‏الكداري‎ ٠ ‏الكبب‎
‎٠ ‏المعتلي‎ ٠ ‏المعاردة‎ ٠ ‏المصية‎ ٠ ‏المصافرة‎ ٠ ‏المشيريح‎ ٠ ‏المشبك‎ ٠ ٠ ‏المرقب‎ ٠ ‏المربحة‎ ٠ ‏المراوغية‎
‎٠ ‏بصال‎ ٠ ‏ابجر‎ ٠ ‏بدو رحل‎ ٠ ‏امهريم‎ ٠ ‏امقضيب‎ ٠ ‏الوقارا؛ آمرجرج ٠.!ااقنّة إمعين‎ ٠ * ‏الهويدة‎ ٠ ‏الهنبط‎ ٠ ‏الهلالية‎
‏حبيل‎ ٠ ‏البخراء‎ ٠ ‏حبيل الجرداني‎ ٠ ‏الاشعاب‎ ٠ ‏جِ التمائم‎ ٠ ‏الاجدرة‎ ٠ ‏جدران‎ ٠ ‏اشهر‎ ٠ ‏جبيل العودة‎ ٠ ‏ابيض‎
‏حبيل الشاعر : التيقات  حبيل‎ ٠ ‏البيرين + : التباعي‎ ٠ ‏حبيل الخليذة‎ ٠ ‏البطحة‎ ٠ ‏حبيل الحداد‎ ٠ ‏البريح‎ ٠ ‏الجروبة‎
‏حبيل‎ ٠ ‏حبيل الغيرة‎ ٠ ‏الجرائب‎ ٠ . ‏حبيل العماجر‎ ٠ ‏الجازع‎ ٠ ‏حبيل الشعبة‎ ٠ ‏الثرمالة‎ ٠ ‏الشرجبر‎
‏حبيل‎ ٠ ‏الجويزع‎ ٠ ‏حبيل شصر‎ ٠ ‏حبيلا أمرنف حردان‎ ٠ ‏الجول‎ ٠ ‏الجعمآن‎ ٠ ‏حبيل الويزة‎ ٠ ‏الجعفرية‎ ٠ ‏المقصار‎
‎٠ ‏حنيش‎ ٠ ‏الحبيل‎ ٠ ‏حبيل كابوب‎ ٠ ‏الحبو . الحبوه العليا‎ ٠ ‏حبيل عمار‎ ٠ ‏الحبط‎ ٠ ‏حبيل علياء‎ ٠ ‏الحافظة‎ ٠ ‏عسلة‎
‏دار‎ ٠ ‏الحفر‎ ٠ ‏دار القديمي‎ ٠ ‏الحصن‎ ٠ ‏دار الشهار بش‎ ٠ ‏دار الحاج‎ ٠ ‏الحسار‎ ٠ ‏الحجيفي‎ ٠ ‏خديجة‎ ٠ ‏الحجرين‎
‏ذراع‎ ٠ ‏الحيوة‎ ٠ ‏دهل غراب‎ ٠ . ‏الحو‎ ٠ ‏دكان‎ ٠ ‏الحميرير‎ ٠ ‏دالمو‎ ٠ ‏الحمبشية‎ ٠ ‏دارالحومرة‎ ٠ ‏شرجب‎
‎٠ ‏شارف‎ ٠ ‏الخطابية‎ ٠ ‏سيعة‎ ٠ ‏سيعله عرا‎ ٠ ‏الخضيراء‎ ٠ ‏رقعة صويلح‎ ٠ ‏الخسجة‎ ٠ ‏ذراع الربعة‎ ٠ ‏الخداشية‎ ٠ ‏اداد‎
‏شرح‎ ٠ ‏الدريعة‎ ٠ ‏شرح حسن‎ ٠ ‏الدرب‎ ٠ ‏دغل : جة يجا‎ ٠ ‏الخويفي . شرب , الدبيجة . شرجة الزرقاء‎ ٠ ‏الخنوع - شاغت‎

٠ ‏شعب لاطي‎ ٠ ‏الرجاع‎ ٠ . ‏شعب المقسم‎ ٠ ‏الذنيب‎ ٠ ‏شعب الحدر‎ ٠ ‏الدهلة‎ ٠ ‏شعب اداد‎ ٠ ‏الدميسي‎ ٠
٠ ‏طور اشاني‎ ٠ ‏الزفاق‎ ٠ ‏د البكيراء‎ ٠ ‏طفيج‎ ٠ ‏الركب‎ ٠ ‏صيرة‎ ٠ ‏الرفدالاسفل‎ ٠ ‏صبوة ابرص‎ ٠ ‏الرخامية‎ ٠ ‏شنباء‎ ٠ ‏الرجمة‎
‎٠ ‏الشرف‎ : ٠ ‏طور البروق‎ ٠ ‏السادة‎ ٠ ‏طور الاعزق‎ ٠ ‏السابحة‎ ٠ ‏طور الازرق‎ ٠ ‏الزقورة‎
‎٠ ‏الشرج‎ ٠ ‏الشرا العقب‎ ٠ ‏السيحلة‎ ٠ ‏طور الطويلية‎ ٠ ‏السليمة‎ ٠ ‏طور الضيدة‎ ٠ ‏السلم‎ ٠ ‏طور الصليبة‎ ٠ ‏الساكن‎
‎. ٠ ‏طور ٠.طور امرة‎ ٠ ‏الشريج‎ ٠ ‏طور المصالية‎ ٠ ‏الشروي‎ ٠ ‏الشروجة‎ ٠ ‏طور المسنة‎ ٠ ‏طور الكريبية‎
٠ ‏الشقيف‎ ٠ ‏طور عوض‎ ٠ ‏الشعيبي‎ ٠ ‏طور شرف‎ ٠ ‏الشعيب‎ ٠ ‏طور بحتان‎

