عدن (السدة) - ويكيبيدياء الموسوعة الحرة
عدن (السدة)
عدن هي إحدى قرايا عز ث بمديرية السدة التابعة لمحافظة إب؛ بلغ تعداد سكانها 75 نسمة حسب تعداد اليمن لعام 2004.

|| ابعر ‎٠‏ الأحواا!/الأسلاف . الأخؤوي . الأغراب ‎٠‏ الجبل ‎٠‏ الجدني ‎٠‏ الجراجر ‎٠‏ الجرامز ‎٠‏ الجرجرة ‎٠‏ الجرين ‎٠‏ الجلبي ‎٠‏ الجمري ‎٠‏
‏الجنع ‎٠‏ الجويل ‎٠‏ الحرف اتن : الحوقري : الحفة ‏ الخاسعة' الخدرة ‎٠‏ الخرية ‎١‏ الخريب ‎٠‏ ادية: الدرم ‎٠‏ الدلة . الدوير ‎٠‏

٠ ‏العدن‎ ٠ ‏الضيعة‎ ٠ ‏الضجام‎ ٠ ‏الصيرة‎ ٠ ‏الصيح‎ ٠ ‏الصول‎ ٠ ‏الصربي‎ ٠ ‏الشعز‎ ٠ ‏السيرة‎ ٠ ٠ ‏الريامي‎ ٠

العرافة ‎٠‏ الفلعي ‎٠‏ الطلٌ* المشر ‎٠‏ المصابيح ‎٠‏ المصنعة ‎٠‏ المضباع ‎٠‏ المعبر ‎٠‏ المعزبة ‎٠‏ المقربة ‎٠‏ المكعسين ‎٠‏
‏المنازل ‎٠‏ المنضاح ‎٠ ٠‏ الهجر ‎٠‏ الهجرة ‎٠‏ الواطية ‎٠‏ بلد مسلم ‎٠‏ بيت الأخضور ‎٠‏ بيت الأشول ‎٠‏ بيت الجحينة ‎٠‏ بيت
الجلعي ‎٠‏ بيت الدبيس ‎٠‏ بيت ت الرداعي ‎٠‏ بيت الرعيني ‎٠‏ بيت الرميصة ‎٠‏ بيت الريشة ‎٠‏ بيت السمة ‎٠‏ بيت الشامي ‎٠‏ بيت
الشامي في المرخام ‎٠‏ بيت ت العميسي ‎٠‏ بيت العولقي ‎٠‏ بيت الغزيل ‎٠‏ بيت الفايق ‎٠‏ بيت القعود ‎٠‏ بيت

1 المجذوب ‎٠‏ بيت النسيم ‎٠‏ بيت بهرّرٌ ‎٠‏ بيت <لإوب ‎٠‏ بيد صالح مثني ‎٠‏ بيت عباد ‎٠‏ بيت عبدالكريم ‎٠‏ بيت علاية ‎٠‏ بيت فائق ‎٠‏ بيت
محرم ‎٠‏ بيت محن ‎٠‏ بيت معزب ‎٠‏ بيت#ل#ساري ‎٠‏ بيت ‎٠‏ بيت يحوق ‎٠‏ تبيح ‎٠‏ ثعلان ‎٠‏ جبل مسعود ‎٠‏ جردد ‎٠‏ جرف السفياني ‎٠‏
‏جرف المولد ‎٠‏ جرف ناجي ‎٠‏ جرن الدار ‎٠ ٠‏ حدة غليس ‎٠‏ حدة غليس؛ إب ‎٠‏ حفزان ‎٠‏ حقاب ‎٠‏ حورة ‎٠‏ خدار ‎٠‏
‏خرابة زيد ‎٠‏ خرابة صالح ‎٠‏ خرابة طاهر ‎٠‏ خوال ‎٠‏ خيذيان ‎٠‏ ,يل ‎٠‏ دار التويتي ‎٠‏ دار سعيد ‎٠‏ ذل هلباب ‎٠‏ ذي الجرف ‎٠‏ ذي
الحبشي ‎٠‏ ذي الدرم ‎٠‏ ذي الريد ‎٠‏ ذي بقط ‎٠‏ ذي بلان.* 8 ‎٠‏ ذي حريم ‎٠‏ ذي شمار ‎٠‏ ذي صلل ‎٠‏ ذي عسال ‎٠‏ ذي
عملان ‎٠‏ ذي محانظ ‎٠‏ ذي هبور ‎٠‏ رباط العثماني ‎٠‏ ت ‎٠‏ رياط جوهر ‎٠‏ سوادة ‎٠‏ سواده؛ إب ‎٠‏ سوق التلوث ‎٠‏ شعب
ممح ا يسوم ‎٠‏ عمام ‎٠ ٠‏ قاشي ‎٠‏ مابة ‎٠‏ ماور ‎٠‏ مخزق ‎٠‏ مريوم ‎٠‏ معزوب
الأشرم ‎٠‏ معود ‎٠‏ مقولة ‎٠‏ مقوله؛ إب ‎٠‏ منزل غراب ‎٠‏ نقيل 0

١ ‏ظ‎

