ا (ذي السفال) - ويكيبيدياء الموسوعة
و
إن
شرف
شرف العبالي محلة لعزلة ريده ورياد بمديرية ذي السفال إحدى مديريات
محافظة إب في الجمهورية اليدلية1)؛ بلغ 41 حسب تعداد اليمن لعام 2004.
‎٠‏ ارياب ‎٠‏ الأركان ‎٠‏ الأعدون ‎٠ . ٠‏ الجرف ‎٠‏ الجشاعة ‎٠‏ الجيئات ‎٠‏ الحجر ‎٠‏
‏أ الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ي- . ‎٠‏ الخريف» إب ‎٠‏ الدلو ‎٠‏ الدمن ‎٠‏ الدمن»
ا إب ‎٠‏ الذنبة ‎٠‏ الذنبه؛ إب ‎٠‏ الرباط ‎٠‏ الرباط الرحوب ‎٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‏السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠ ٠‏ الضربة ‎٠‏ الطيني ‎٠‏ الظهر ‎٠‏ العارضة ‎٠‏ العدانة ‎٠‏
‏ْ العرض ‎٠‏ العريفة ‎٠‏ العقام ‏ العقيرة ‎٠‏ العكر . إمري ‎٠‏ الفاش ‎٠‏ الفاش: إب ‎٠‏ القاضي ‎٠‏ القبة :
القرار ‎٠‏ الكراب ‎٠‏ الكساري ‎٠‏ المؤجلة ‎٠ ٠‏ المحجر ‎٠‏ المحجر: إب ‎٠‏
‏المخلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠‏ المراكب ‎٠‏ المركبة ‎٠‏ عة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏
‏المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنبل ‎٠ ٠‏ الهياجم ‎٠‏ الوادي ‎٠‏
‏الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد ؛ بيت َ ت عيس ‎٠‏ بيت
ا "مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ حنطم ‎٠ ٠‏ دمنة الجتثناعة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي سوا ‎٠‏ ذي فرع ‎٠‏ ريدة *
ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العر ‎٠‏ عبلال ‎٠‏
‏عرج ‎٠‏ فجرات ‎١‏ قعمان ‎٠‏ قرية المنقاعة . قريش ' ليا مدية ‎٠‏ . اع ‎٠‏ الورد ‎٠‏
‏خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيرا 0

