ا سل ) - ويكيبيدياء الموسوعه الحرة
صومل
صومل بمديرية الجميمة التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 120
السمة حسب )0
الاغوال ‎٠‏ البرايك ‎٠ ٠‏ الجواد ‎٠‏ الجوخاء ‎٠‏ الحبلة ‎٠‏ الحبيل والشبكة ‎٠‏ الحجينة ‎٠‏
‏الحدب ‎٠‏ الحدبة ‎٠‏ الحدية ‎٠ ٠‏ الحود ؛ الحيد مركوم ‎٠‏ الخريسية ‎٠‏ الخطوه الحمراء ‎٠‏ الدرج ‎٠‏
‏الدفدف ‎٠‏ الدقيقة ‎٠‏ الدمنة ‎٠‏ إلدوائر ‎٠‏ الذرا ‎٠‏ الرجمة ‎٠‏ الرزنة ' الرقة : الركة ‎٠‏ الروع :

ا السربة ‎٠‏ السواة ‎٠‏ السودي ‎٠‏ الشّامي ‎٠‏ الشوبة ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏ .

٠ ‏الغمرة‎ ٠ ‏الغلف‎ ٠ ‏الغرفة‎ ٠ ‏العوشية‎ ٠ . ٠ ‏العاطف‎ ٠ ‏العاذري‎ ٠ ‏الطريف‎ ١

٠ ‏القظة‎ ٠ ‏القفري‎ ٠ ‏القصبة‎ ٠ ‏القرون‎ ٠ ‏الّن‎ ٠ ٠. ٠ ‏الغوارب‎ ٠ ‏الغوارب‎ ٠ ‏ا الغمرة‎

ا المرواح ‎٠‏ المزيفن ‎٠‏ المسيل ‎٠‏ المصة ‎٠‏ المطواف ‎٠ ٠‏ المعاصر ‎٠‏ المعقر ‎٠‏ المغدر ‎٠‏ الموقر ‎٠‏
‏الميرادة ‎٠‏ النفير ‎٠‏ النقم ‎٠‏ الهجرة ‎٠‏ الواطي ‎٠‏ الوا ‎٠‏ بني الحسام ‎٠‏ بني حسن ‎٠‏ بني
مفضل ‎٠‏ بيت الظاهر ‎٠‏ بيضان ‎٠‏ حدبه دحروج اعي ‎٠‏ حيد سيلان ‎٠‏ خراب
الجرادي ‎٠‏ ديام الغرب ‎٠‏ سهل الشامي ‎٠‏ سهل مكيال ‎٠ ٠‏ شعب الدخن ‎٠‏ شعب
النجلة ‎٠‏ شعب سالم ‎٠‏ صومل ‎٠‏ عطار ‎٠‏ غارب سيلان ‎٠‏ #ارب ‎٠‏ غاله رابعة ‎٠‏

