جل< ش) - ويكيبيدياء الموسوعة الحرة
المعرض

المعرض لعزلة بني شبيب بمديرية حبيش إحدى مديريات محافظة إب في
الجمهورية تعداد اليمن لعلم 2004.

الأبازي ‎٠‏ الأثلة ‎٠‏ الأريمة ‎٠‏ الأإإلان ‎٠‏ الاصيلاب ‎٠‏ الأطراف ‎٠‏ التفادي ‎٠‏ الثوماني ‎٠‏ الجاح ‎٠‏ الجبانة ‎٠‏
‏الجبانه ‎٠‏ الجبوب ‎٠‏ الجحار ؛ الجراجر ‎٠ ٠‏ الجمل ‎٠‏ الجنات ‎٠‏ الجيرة ‎٠‏ الحبلة ‎٠‏
‏الحوقة ‎٠‏ الحيلة -الحويلك + . ‎٠‏ الحقيق ‎٠‏ الحمراء ‎٠‏ الحناني ‎٠‏ الخرف ‎٠‏
‏الغمس ‎٠‏ الرونة ‎٠‏ الريسة ‎٠‏ الزر ‎٠‏ السعنة ‎٠‏ السلف ‎٠‏ السنابة ‎٠‏ السهلة ‎٠‏ السهولة ‎٠‏
‏الشاحة ‎٠‏ الشتورة ‎٠‏ الشرف ‎٠‏ الشريفٌ ‎٠‏ دوقي الساية .تاتون )ب .
الصدر ‎٠‏ الصرفة ‎٠‏ الصفاء ‎٠‏ الصلوة ‎٠ . ٠‏ الظاهر ‎٠‏ الظرافة ‎٠‏ الظهرة ‎٠‏
‏صوده. توب مد ماك نبل ايه يداك لدان اند :
لاف الكربة ‏ لماع المائمة السحافل " ‎١‏ هر :تهرك
المصينعة ‎٠‏ المعرمة ‎٠‏ المعشارء إب ‎٠‏ المعقاب ‎٠ . ٠‏ المقرائي ‎٠‏ المقنذعة ‎٠‏
‏برحات ‎٠‏ بركة ‎٠‏ بني مر ‎٠‏ بيت البتول ‎٠‏ بيت النمنم ‎٠‏ بين جدل ‎٠‏ جرابش ‎٠‏ جياء ‎٠‏
‏حبران ‎٠‏ حسام الدين ‎٠‏ حضار ‎٠‏ خير موضع ‎٠‏ ذى راشد ‎٠‏ ذى شوح ‎٠‏ جبرة ‎٠‏ ذي
دومان ‎٠‏ ذي ظاور ‎٠‏ ذي عقيل ‎٠‏ راجم ‎٠‏ راس العزلة ‎٠‏ راس حبيثل ‎٠‏ .يذادين ‎٠‏ : شعب
عريم ‎٠‏ صائر ‎٠‏ عاش ‎٠‏ عانص ‎٠‏ عدن مسقل ‎٠‏ عزان ‎٠‏ عسوقة ‎٠‏ عب ‎٠‏ .
عوض ‎٠‏ غلاس السفلى ‎٠‏ فضاى ‎٠‏ قحزه العليا ‎٠‏ كرش ‎٠‏ مابن ‎٠‏

منزل عشي ‎٠‏ موثان ‎٠‏ نجد يعسك ‎٠‏ نجمان ‎٠‏ نعت ‎٠‏ نوعان ‎٠‏ هجار ‎٠‏ 3

