سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعة الحرة
سباق طواف فرنسا ز«اللسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
مرا 1 ا ةر ا رسا
3 كوبلر من سويسرا الفضية: وكانت الميدالية البرونزية من نصيب فريتز شير من سويسرا.
سا
‎٠ 1933 ٠ 1932 ٠ 1931 ٠ 1930 ٠ 1929 ٠١ 1928 ٠ 1927 ٠ 1926 ٠ 1925 - 2 1 1١1920٠ 9‏
0
تم تعطيل البطولة بسبيب :
‎٠ 1961 ١ 1960 ٠ 1959 ٠ 1958 ٠ 1957 ٠ 1956 ٠ 1955 ٠ 1954٠ 1953 - 952 51 0٠ 1949 ٠ 1948 ١ 77‏
‎٠ 1964 ٠ 1963 ١ 2‏ 965 7 2222 هه
‎٠ 1990 ٠ 1989 ٠ 1988 ٠ 1987 ٠ 1986 ٠ 1985 ٠ 1984 ٠ 1983 ٠ 83 981 ١1980 ٠ 1979 ٠ 1978 ١ 7‏ 1991 :
‎2015١2014 ١ 201392012٠ 2011 ١ 2010 ٠ 2009٠ 2008 7‏ 0 ْ 0
التصنيف العام
(تسيس لسقر) 3
تصنيف عبر النقاط.
0 م
جائزة الجبل الكبرى 3
(لسيص منقط)
ترتيب أفضل شاب 1 /
(سيس أبيض)

يريت الفرق > -- 0 لا الا اللا ا 0 0
(ظهارة سفرام) 2 ‎١‏
‏جانزة القتالية
(ظهارة حمراء)

