الديارة ‎١‏ (القفر) - ويكيبيدياء الموسوعة الحرة

الديارة

الديارة العليا لقرية التابعة لعزلة بني عمر الساقل بمديرية القفر إحدى مديريات محافظة إب في الجمهورية اليمنية
[1]؛ بلغ تعداد سكانها 26 ن لعام 2004.

الربوة ‎٠‏ الرفد ‎٠‏ الزوغة ‎٠‏ . إب ‎٠‏ السوفعي ‎٠‏ الشزبي ‎٠‏ الشعابي ‎٠‏ الصبرة ‎٠‏ الصنع ‎٠‏ الضبر ‎٠‏ الضبرء إب ‎٠‏
‏الظهرة ‎٠‏ الظهرة العليا ‎٠ ٠‏ الفواطم ‎٠‏ القايس ‎٠‏ الكناني ‎٠‏ المحجر ‎٠‏ المسمر ‎٠‏ المسورة ‎٠‏ المشاقب ‎٠‏ المضابي ‎٠‏
‏المظل ‎٠‏ المعينة ‎٠‏ المعينة ‎٠‏ . المنزل ‎٠‏ المنصت ‎٠‏ الموردة ‎٠‏ الميهال ‎٠‏ النزهة ‎٠‏ النمار ‎٠‏ الوبلي الساقل ‎٠‏
‏بلاط ‎٠‏ بلد فليم ‎٠‏ بني شعيب ‎٠‏ بيت . ي » بيت النجرى ‎٠‏ بيت سويد ‎٠‏ بيحان ‎٠‏ تالبة ‎٠‏ جبل شعلة ‎٠‏ جبل عجابي ‎٠‏ جماش ‎٠‏
‏حجر مشرفة ‎٠‏ حضار ‎٠‏ حوجم ‎٠‏ حيزان(لأندش ‎٠‏ ميش ‎٠‏ دار الشعب ‎٠‏ ذي الحود ‎٠‏ ذي العيان ‎٠‏ ذي رقش ‎٠‏ ذي عدين ‎٠‏
‏رافك راد ال مسا سات ا ‎٠‏ شبيث ‎٠‏ شعب القرو ‎٠‏ شيعان ‎٠‏ صبرة ‎٠‏ صحفة ‎٠‏ صفى ‎٠‏ صلاحيت ‎٠‏

٠ ‏مشرعة‎ ٠ ‏مسحامة‎ ٠ ‏مذكران‎ ٠ ‏كعابة‎ ٠ ‏قيدان‎ ٠ ‏قيدان‎ ٠ . ٠ ‏عدانة‎ ٠ ‏ظهرة الكوفي‎ ٠ ‏صيحان‎ ٠ ‏صيحان‎

معينة ‎٠‏ مقرض ‎٠‏ نجد العسكري ‎٠‏ نجد ريمان ‎٠‏ نمير ‎٠‏ : .

ارائب ‎٠‏ اسمح ‎٠‏ اسمح عرق ‎٠‏ اكام العسق ‎٠‏ الازواق "(التجو الساظل ‎٠ ٠‏ الجائف ‎٠‏ الجرشة ‎٠‏ الجوهر ‎٠‏ الحجفة ‎٠‏ الحربي ‎٠‏
‏الحرف ‎٠‏ العشن ‎٠‏ العماري ‎٠‏ الحود ‎٠‏ الخولى . الدبشي ‎٠‏ ن.««ِلأخلّة ‎٠‏ الدرئة ‎٠‏ الديارة العليا ‎٠‏ الذحل ‎٠‏ الرخام ‎٠‏ الرزقة ‎٠‏

ياي 0 . ‎٠‏ الصفة ‎٠‏ الظفيرين ‎٠‏ العقم ‎٠‏ الغدرة ‎٠‏ الفرظة ‎٠‏
‏الفرع ‎٠‏ الفضايا ‎٠‏ القبة ‎٠‏ القرعاء ‎٠‏ القرين ‎٠‏ الكربة ‎٠‏ العالي ‎٠‏ المحطة ‎٠‏ المذايل ‎٠‏ المصافيح ‎٠‏
‏المقارض ‎٠‏ المقباية ‎٠‏ المنيوس ‎٠‏ الموبرة ‎٠‏ النظارة ‎٠‏ النعامي ‎٠‏ العالي الهدوف ‎٠‏ الهشلة ‎٠‏ بإب المنتق ‎٠‏ جبل الظفر ‎٠‏
‏ربإية ‎٠‏ سقيفة ‎٠‏ سوق الاحد ‎٠‏ شط الخنسة ‎٠‏ شط المخلفة ‎٠‏ شط عدينة ‎٠‏ شط مرعي ‎٠‏ شط نواري ‎٠‏
‏شعب التركي ‎٠‏ شعب الحجاج ‎٠‏ شعب الحجر ‎٠‏ شعب الرصاص ‎٠‏ شعب القانصي ‎٠‏ شعب الماء ‎٠‏ شعب
زيد ‎٠‏ شعب ضبية ‎٠‏ شعب منصور ‎٠‏ شعب نمر ‎٠‏ شعوب ديام الجارية ‎٠‏ صبر ‎٠ ٠‏ ظهرة الشعوري ‎٠‏ ظهرة القبح ‎٠‏ ظهرة
الناصر ‎٠‏ ظهرة جبران ‎٠‏ ظهرة ياسين ‎٠‏ عسامة ‎٠‏ عكاش ‎٠‏ عمارة ‎٠‏ عيبان ‎٠ . ٠‏ كروالسرك ‎٠‏ كشحة ‎٠‏

كوفدة ‎٠‏ مجحت ‎٠‏ مشرفة ‎٠‏ مشيق ‎٠‏ مقاطير ‎٠‏ منحم ‎٠‏ نجد الاحمر ‎٠‏ نجد الخراز ‎٠ ٠‏ نجد اللبن ‎٠‏ نجد الوبلة ‎٠‏ نجد
0 2

