علتارسى - ويكيبيدياء الموسو عة الحرة
احوال بية ن» التابعة لعزلة النقيلين بمديرية السياني إحدى مديريات محافظة
إب في الجمهورية بلغ تعداد سكانها 37 حسب تعداد اليمن لعام 2004.
الجرفات ‎٠‏ الجنيد ‎٠‏ الج ازع ‎٠‏ الجينات.٠‏ الحبيل ‎٠‏ الحقلين ‎٠‏ الحميراء ‎٠‏ الحويدين ‎٠‏ الخرابة ‎٠‏
‏الخريب ‎٠‏ الخضيراء ‎٠‏ الدار ‎٠‏ الدار» الدحية ‎٠‏ الدخلة ‎٠‏ الدخلة؛ إب ‎٠‏ الدراني ‎٠‏ الدمنه»
إب ‎٠‏ الدهنة ‎٠‏ الذراع» إب ‎٠‏ الذنبة «الرباط ‎٠‏ الرزم ««الوعاس ‎٠‏ الزرائب ‎٠‏ السبرة ‎٠‏ السحب ‎٠‏ السريح ‎٠‏
‏السهق ‎٠‏ الشعوبة ‎٠‏ الشكامي ‎٠‏ صلاح ‎٠ .: ٠‏ الصيرات ‎٠‏ الضيعة ‎٠‏ الظرافة ‎٠‏
‏الظفاوة ‎٠‏ الظفير ‎٠‏ الظيرة ‎٠‏ الظوهار 3 ‎٠‏ العرش ‎٠‏ العريش ‎٠‏ العقير ‎٠‏ العموقين ‎٠‏
‏القريعا ‎٠‏ الكباب ‎٠‏ الكزلة ‎٠‏ الكمادي ‎٠‏ الا الأعلى ‎٠‏ المجعارة ‎٠‏ المجعاره؛ إب ‎٠‏
‏حب ا ا ‎٠‏ المعزبة ‎٠‏ المقطح ‎٠‏ الملوئة ‎٠‏ النجاد ‎٠‏
‏النجد الأحمر ‎٠‏ النجيف ‎٠‏ النهوى ‎٠‏ الهادس - : ي ‎٠‏ تلعقة ‎٠‏ جبل احشوء ‎٠‏ جبل
عود ‎٠‏ جحب ‎٠‏ جعذرة ‎٠‏ جزحان ‎٠‏ جلب - جناد - حل ‎٠‏ حذذ ‎٠‏ حضارة ‎٠‏ حمومة ‎٠‏
‏. . . . . فء٠‏ .
ذي المحاسن ‎٠‏ ذي المحمر ‎٠‏ ذي الوسع ‎٠‏ ذي حريمات شرالؤي إن ‎٠‏ ذي عامر ‎٠‏ ذي
عامر شملان ‎٠‏ ذي نعوم ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠ َ ٠‏ شعب القاضي ‎٠‏
‏شعب القرية ‎٠‏ ضراس السفلى؛ إب ‎٠‏ ضراس العليا ‎٠‏ عثارب ‎٠ ٠‏ عدن الاشلوح؛ إب ‎٠‏
‏محطب» إب ‎٠‏ مرعة ‎٠‏ مريت ‎٠‏ مصاورة ‎٠‏ معول ‎٠‏ منزل ابوبكر ‎٠‏ منزل الببادة ‎٠‏ منزل
افسوق - منزل الثية ‎٠‏ مازل جميع ‎٠‏ منزل حيقري ‎٠‏ منزل دخلان ‎٠‏ 3

