و
الجعيساء (أسلم) - ويكيبيدياء الموسوعة الحرة
الجعيساء في ى عزلة أسلم الوسط بمديرية أسلم التابعة لمحافظة حجة؛ بلغ تعداد سكانها 93 نسمة حسب تعداد اليمن لعام
11-4
الا م درق + اينات الخربي ‎٠‏ بايا > اليتق لأددارة , اللراسة :امار . التمارة - الاوحة ‎٠‏
‏الجافية ‎٠‏ الجبارنة . ‎٠‏ الجراوية ‎٠‏ الجرايب ‎٠‏ الجرايب الاشراف ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏
‏الجربة ‎٠‏ بيةء ‎٠‏ الجروبة ‎٠‏ الجعفر ‎٠‏ الجعيساء ‎٠‏ الجله السفلى ‎٠‏ الجله العليا ‎٠‏ الجوحل ‎٠‏ الحدادة ‎٠‏ الحدايا ‎٠‏
‏الحرم المقارية . ‎٠‏ الحريقة ‎٠‏ الحمام ‎٠‏ الحمة ‎٠‏ الحمرة ‎٠‏ الحوات ‎٠‏ الحوار ‎٠‏ الحويل ‎٠‏ الحيد ‎٠‏ الخاطي ‎٠‏ الخدار ‎٠‏
‏الخدارش ‎٠‏ الخرابة ‎٠‏ ة ‎٠‏ الخلوة الغربية ‎٠‏ الخلوه الشرقية ‎٠‏ الخواشنة ‎٠‏ الدبايه السفلى ‎٠‏ الدبايه العليا ‎٠‏
‏الدحر ‎٠‏ الدحلة ‎٠ ٠‏ الدرمة ‎٠‏ الدرمة ‎٠‏ الدلواحي ‎٠‏ الدمنة ‎٠‏ الدمينة ‎٠‏ الدير ‎٠‏ الذراع ‎٠‏ الرباط
الخارجية ‎٠‏ الرقابة ‎٠‏ الر إنفة ‎٠‏ الرئفة ‎٠‏ الروحة ‎٠‏ الرونة ‎٠‏ السادة ‎٠‏ الساكت ‎٠‏ السباتنة ‎٠‏ السراج ‎٠‏ السلاطة ‎٠‏
‏السنف ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السود ‎٠‏ السودة ‎٠‏ السيمانية ‎٠‏ الشارة ‎٠‏ الشاطي ‎٠‏ الشافعي ‎٠‏ الشروم الشرقية ‎٠‏ الشروم
الغربية ‎٠‏ الشطب ‎٠‏ الشعييات ‎٠ ٠‏ الصدقة ‎٠‏ الصرة ‎٠‏ الصرة ‎٠‏ الصرحة ‎٠‏ الصفوة ‎٠‏ الصميطي ‎٠‏
‏الضبري ‎٠‏ الضهية ‎٠‏ الطخري ‎٠ . . ٠‏ العامرية ‎٠‏ العدينة ‎٠‏ العراجة ‎٠‏ العرامة ‎٠‏ العرش ‎٠‏ العرم ‎٠‏ العشبة ‎٠‏
‏العشة ‎٠‏ العشة ‎٠‏ العشةآلايمن ‎٠‏ العقم ‎٠‏ 8 الغارب ‎٠‏ الغبارية ‎٠‏ الغزة ‎٠‏ الغشو ‎٠‏ الغلماء ‎٠‏ الفقهاء ‎٠‏ القاد ‎٠‏
‏القاعدة ‎٠‏ القاهرة ‎٠‏ القحفة ‎٠‏ القرة ‎٠‏ القرية ‎٠ ٠‏ القضاة ‎٠‏ القضبة ‎٠‏ القطوع ‎٠‏ القعرة ‎٠‏ القلعة ‎٠‏ القود ‎٠‏
‏القود ‎٠‏ القود الاوسط ‎٠‏ الكباد ‎٠‏ الكري ‎٠‏ الكولة ««للج ‎٠‏ اللج بن جيل ‎٠‏ المبنى ‎٠‏ المتقطع ‎٠‏ المجارين ‎٠‏ المجامخة ‎٠‏ المجبار ‎٠‏
‏المجراب ‎٠‏ المجرب ‎٠‏ المجزاع ‎٠‏ المحاجبة ‎٠ 0 . ٠‏ المحصام ‎٠‏ المحصام مكاتفة ‎٠‏ المحقاب ‎٠‏
‏المحمولة ‎٠‏ المحموم ‎٠‏ المخبطية ‎٠‏ المخرشية ‎٠‏ المخلفة . ‎٠‏ المدارم ‎٠‏ المدرم بني عامر ‎٠‏ المدمان ‎٠‏ المدير ‎٠‏
‏المديرة ‎٠‏ المرازنة ‎٠‏ المرايعة ‎٠‏ المرقاع ‎٠‏ المركز ‎٠‏ البركونة ‎٠‏ الاعلى والاسفل ‎٠‏ المرواح بني عامر ‎٠‏ المرياع ‎٠‏
‏المسلام ‎٠‏ المسلام ‎٠‏ المشاطنة ‎٠‏ المشاف ‎٠‏ المشاف ‎٠‏ المشتبة ‎٠ ٠‏ المشرطة ‎٠‏ المشرف ‎٠‏ المشوهة ‎٠‏ المصبار ‎٠‏ المصحط ‎٠‏
‏المعاولة ‎٠‏ المعاينة ‎٠‏ المعاينة ‎٠‏ المعبار ‎٠‏ المعدان ‎٠‏ المعرم ‎٠ .5 ٠‏ المعورية ‎٠‏ المعين ‎٠‏ المعيوش ‎٠‏
‏المكلاح ‎٠‏ المكلاح المقازلة ‎٠‏ المناذر ‎٠‏ المنكب ‎٠‏ المنهارة ‎٠ 5 ٠‏ النسل ‎٠‏ النشمات ‎٠‏ النقب ‎٠‏
‏النقيل ‎٠‏ النياس ‎٠‏ الهاقفط ‎٠‏ الهيجة ‎٠‏ الوادي ‎٠‏ الواسط ‎٠‏ الوجبة ‎٠‏ الو 5 بني الشاعر ‎٠‏ بني الشيخ ‎٠‏ بني بوش ‎٠‏
‏بني جابر ‎٠‏ بني حاتم ‎٠‏ بني حيدر ‎٠‏ بني خوشان ‎٠‏ بني ذبل ‎٠‏ بني شراح ‎٠ ٠‏ بني علي ‎٠‏ بني ماطر ‎٠‏ بني
مضيم ‎٠‏ بني مكين ‎٠‏ بني ناصر هادي ‎٠‏ بيت مهفل ‎٠‏ بيشة ‎٠‏ تالوقة بني الجوهري ‎٠‏ جبل المعاقيب ‎٠‏
‏جرب الغازية ‎٠‏ جرب المهشرية ‎٠‏ جرب جوهر ‎٠‏ جرب وادي البين ‎٠‏ جضة : . ‎٠‏ حبيل العدن ‎٠‏ حبيل
المعينة ‎٠‏ حدب بني جربان ‎٠‏ حريقة بداح ‎٠‏ دارالسلام ‎٠‏ دارقيس ‎٠‏ داره بني جابر ‎٠ ٠‏ ذمنة الرا العبادلة ‎٠‏ دمنة
القعاميس ‎٠‏ دير الاسد ‎٠‏ دير زايد ‎٠‏ دير علي ‎٠‏ دير عيسى ‎٠‏ دير غيثة الاشيم ‎٠‏ دير الصر القينى ‎٠‏
‏ديرالمظيم ‎٠‏ ديرالتقيل ‎٠‏ ديرباجس ‎٠‏ ديرشمة ‎٠‏ ديرعبدة ‎٠‏ ديركعشة ‎٠‏ ديريامي ‎٠‏ ذوميو ‎٠‏ زار ٠زارى‏ .
زارى المرو ‎٠‏ زاري الحسي ‎٠‏ زاري السقيفة ‎٠‏ زاري الكاذبة ‎٠‏ زاري المصابي ‎٠‏ زرالمدافن ‎٠‏ سوق . شة ‎٠‏
‏شعب الدمينة ‎٠‏ شوكان ‎٠‏ ظهرالناشر ‎٠‏ عرج الوطىء ‎٠‏ عسكران ‎٠‏ عشة الغاريين ‎٠‏ غارب المبطاح + : ريحان ‎٠‏
‏غوبلة ‎٠‏ لج بن صلاح ‎٠‏ محسن قايد ‎٠‏ محل النشب ‎٠‏ محل جتيم ‎٠‏ محل سداح ‎٠‏ محل فيضى ‎٠‏ مخشوا رش درم الرقابة ‎٠‏
‏مدير الكومية ‎٠‏ مقتل العبد ‎٠‏ ملجاء الملاخة ‎٠‏ نعمان ‎٠‏ وادي البين ‎٠‏ وادي الدرب ‎٠‏ وادي المققل ‎٠‏

