(بني مطر) - ويكيبيدياء الموسوعة
ةّ

نجد الحصن هي بني قيس بمديرية بني مطر التابعة لمحافظة صنعاء؛ بلغ تعداد سكانها

6 نسمة حسب

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ . مان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏: مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠ ٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏

الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت ابل * - بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏

٠ ‏المساجد‎ ٠ ‏المراصب‎ ٠ ‏المراحضه‎ ٠ 2 ٠ ‏الحرف‎ ٠ ‏مرب‎ ٠ ‏غضران‎

الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠ : ٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏

العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار . ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏

٠ ‏العر‎ ٠ ‏الظهرة‎ ٠ ‏الدار‎ ٠ ‏ف‎ ٠ ‏قطيين‎ ٠ ‏ثومه‎ ٠ ‏بهمان‎ ٠ ‏بران‎ ٠ ‏الوقشه‎ ٠ ‏المديد‎ ٠ ‏المحاجر‎

الققل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت « : الحضن ‎٠‏ الربوع ‎٠‏

العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن : م ‎٠‏ عذيقة ‎٠‏ _-

الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني . ‎٠‏ الحنكه

