2. ٠.
‏المناوطة (قفل شمر) - ويكيبيدياء الموسوعة الحرة‎
.2004 ‏المناوطة ى جل بمديرية ققل شمر التابعة لمحافظة حجة؛ بلغ تعداد سكانها 0 نسمة حسب تعداد اليمن لعام‎
1
٠ ‏الدمنة‎ ٠ ‏الدكمة‎ ٠ ‏الدفنة‎ ٠ ‏الدرب‎ ٠ ‏الدبايه العليا‎ ٠ ‏الخمس‎ ٠ ‏الخلعة‎ ٠ ‏الخلعة‎ ٠ ‏الخطوة‎ ٠ ‏الخرق‎ ٠ . ٠ ‏الحضن‎
‎٠ ‏الشرقي‎ ٠ ‏الشراعى‎ ٠ ‏الشبكة‎ ٠ ‏الشاطى‎ ٠ ‏السقيفة‎ ٠ ‏الزاوية‎ ٠ ‏الريغة‎ ٠ ‏الركوب‎ ٠ ‏الرا . - الركاين‎ ٠ ‏الدينار‎ ٠ ‏الدير‎
‎٠ ‏الظهرة‎ ٠ ‏الظهران‎ ٠ ‏الظهر الاعلى‎ ٠ ‏الظهر الاسفل‎ ٠ ‏الظهر‎ ٠ ‏الطوف‎ ٠ ‏الا. الاعلى‎ ٠ ‏الشعور‎ ٠ ‏الشعب‎
‎٠ ‏الغمر‎ ٠ ‏الغصة‎ ٠ ‏الغريفية‎ ٠ ‏الغلوى‎ ٠ ‏الغارب‎ ٠ ‏العوجاء‎ ٠ ‏العزامية‎ ٠ ‏العروس‎ ٠ ‏العاشبة‎ ٠ ‏الظهيرة‎
‏القعره‎ ٠ ‏القعره السفلى‎ ٠ ‏القطف‎ ٠ ‏القرية‎ ٠ ‏القرية‎ ٠ ‏القرو‎ ٠ ‏القرن‎ ٠ ‏القرقبى‎ ٠ ‏القراين‎ ٠ ‏ارة‎ ٠ ‏القاعدة‎ ٠ ‏القابعية‎ ٠ ‏الغوارب‎
‎: ‏الكدري' الكدري : الكاني ' لامي ' للج . المبناء‎ ١ ‏التينية‎ ٠ ‏د‎ 8 ٠ ‏التليع‎ ٠ ‏القلعة‎ ٠ ‏القلعة‎ ٠ ‏العليا‎
‎٠ ‏المساجد‎ ٠ 5 ٠ ‏المريادة‎ ٠ ‏المروى‎ ٠ ‏المروسة‎ ٠ ‏المرقب‎ ٠ ‏المدير‎ ٠ ‏المزرم‎ ٠ مراذنلا.٠‎ ٠ ‏المخارج‎ ٠ ‏المحجر‎ ٠ ‏المجديرة‎
‎٠ ‏المعزاب‎ ٠ ‏المعرض‎ ٠ ‏المعرض‎ ٠ ‏المعبوش‎ ٠ ‏المضباب‎ ٠ ‏المشدان‎ ٠ ‏المشبة‎ ٠ ‏المشب‎ ٠ ‏المسيلة‎ ٠ ‏المسلام‎
‏بيت‎ ٠ ‏بيت الحاج زيد‎ ٠ ‏بيت الاقور‎ ٠ ‏بيت الاعجم‎ ٠ ‏الوسط ؛ يني مصير‎ ٠ ٠ ‏الهيفاء‎ ٠ ‏الهيجة‎ ٠ ‏الهضة‎ ٠ ‏الهجرة‎ ٠ ‏المنسب‎
‏بيت‎ ٠ ‏بيت المهدي‎ ٠ ‏بيت المهدى‎ ٠ ‏بيت المعبوش‎ ٠ ‏بيت .ييت العنيف‎ ٠ + ‏بجساا اط باس يجمه‎
‏حجر‎ ٠ ‏حبيل السوق‎ ٠ ‏حبيل الادرم‎ ٠ ‏جميمة ظهيان‎ ٠ ‏جرب هادى‎ ٠ ٠ ‏جبل السلام‎ ٠ ‏بيت مراد‎ ٠ ‏بيت شملان‎ ٠ ‏بجاش‎
‏دير‎ ٠ ‏دير خشعة‎ ٠ ‏دير ام السعود‎ ٠ ‏دير الديمة‎ ٠ ‏دير : دير الحمرة‎ ٠ ‏دحبان‎ ٠ ‏حصن الققل‎ ٠ ‏حدايا خولان‎ ٠ ‏العلير‎
‎٠ ‏شعب المهاب‎ ٠ ‏شجبان‎ ٠ ‏سوق شمر‎ ٠ ‏سوق المخلاف‎ ٠ ‏فراع البوز :رما‎ ٠ ‏علي بيست جيه الى فراع نيك‎
٠ ‏قرية الصنعاني‎ ٠ ‏قرية الشيخ‎ ٠ ‏قرحم‎ ٠ ‏عير المراح . ب بلاء‎ ١ ‏علوي‎ ٠ ‏ظهر العالية‎ ٠ ‏شواطى القاعة‎
٠ ‏مراح السلب‎ ٠ ‏محل شوعى علي‎ ٠ ‏لج سليمان‎ ٠ ‏قلعة فاروز‎ ٠ ‏قلعة الشابرية‎ ٠ ‏قلعة السهلة‎ ٠ ‏قلعة الحروب‎ ٠ ‏قصيمان‎
‏أ‎ ٠ ‏وادي الكومة‎ ٠ ‏وادي الدويح‎ ٠ ‏هذيبل‎ ٠ ‏معقاب عميش‎ ٠ ‏مرنوف‎
‏ا‎

