« ٠.
‏السهول (بني العوام) - ويكيبيدياء الموسوعة الحرة‎ ١
‏السهول (بني‎
‏السهول هي إحدىإقرى عزلالأردمان بمديرية بني العوام التابعة لمحافظة حجة؛ بلغ تعداد سكانها 19 نسمة حسب تعداد اليمن لعام‎
٠ ‏الحضن‎ ٠ ‏الحزنة‎ ٠ ‏الحداد‎ ٠ ‏الحجر‎ ٠ ‏الجميمة‎ ٠ ‏الجبيلة اعليا‎ ٠ ‏الجبيلة السفلى‎ ٠ ‏نعم . ترنرج#زاري.‎ |
٠ ‏السهول‎ ٠ ‏السلطحة‎ ٠ ‏السرو‎ ٠ ‏الريدة‎ ٠ ‏الريدة‎ ٠ ‏الرخم‎ ٠ ‏الرحبة‎ ٠ ‏الرجم‎ ٠ ‏الدقائق‎ ٠ ‏الدار‎ ٠ ٠ ‏الحومر‎ ٠ ‏الحمامي‎
‎٠ ‏الغول الاعلى‎ ٠ ‏الغول الاسفل‎ ٠ ‏العكدة‎ ٠ ‏العريف‎ ٠ ‏العذر‎ ٠ ‏الظهرة‎ ٠ ‏الظهار‎ ٠ 0 ٠ ‏الشرفة‎ ٠ ‏الشرف‎
‎٠ ‏القفلة‎ ٠ ‏الققل‎ ٠ ‏القعاد‎ ٠ ‏القرانة‎ ٠ ‏القذف‎ ٠ ‏القائمة‎ ٠ ‏القاهرة‎ ٠ ‏القاعدة‎ ٠ ‏القار . الاعلى‎ ٠ ‏القارة‎ ٠ ‏الفقية‎
‎٠ ‏المعمر‎ ٠ ‏المعرض‎ ٠ ‏المصياء‎ ٠ ‏المصنعة‎ ٠ ‏المصنعة‎ ٠ ‏المشعيب‎ ٠ ‏المخرط‎ ٠ . ٠ ‏اللهشمى‎ ٠ ‏الكدحة‎
‏باب‎ ٠ ‏اوجاف‎ ٠ ‏الوقيعين‎ ٠ ‏الوسط‎ ٠ ‏الهجرة‎ ٠ ‏الهجرة‎ ٠ ‏الهجرة‎ ٠ ‏الهجر‎ ٠ ‏النجود‎ ٠ ‏النجد‎ ٠ ٠ ‏المنكب‎ ٠ ‏المنامة‎ ٠ ‏المقاوح‎
‎٠ ‏بني علكم‎ ٠ ‏بني شاور‎ ٠ ‏بني سباء‎ ٠ ‏بني زيد‎ ٠ ‏بني حويت‎ ٠ ‏الا ن الاعلى‎ ٠ ‏بني حديد‎ ٠ ‏بارق‎ ٠ ‏البطاحي‎
‏بيت‎ ٠ ‏بيت الحاج الاعلى‎ ٠ ‏بيت الجماني‎ ٠ ‏بيت الجبري‎ ٠ ‏بيت الجابري‎ ٠ ‏بني ولبد‎ ٠ ‏بني قاسم‎ ٠ ‏بني غشيم‎ ٠ ‏بني عليان‎ :
‏بيت‎ ٠ ‏بيت الركن‎ ٠ ‏بيت الرازقي‎ ٠ ‏بيت الدربجة‎ ٠ ‏بيت ت الخياطي‎ ٠ ‏بيت الجلاش‎ ٠ ‏بيت الحربي‎ ٠ ‏الحاج والحنكة‎
‏بيت‎ ٠ ‏بيت العذرى‎ ٠ ‏بيت الصرابي‎ ٠ ‏بيت الشظواني‎ ٠ ‏بيت الشرقي‎ ٠ ‏بيت‎ ٠ ‏بيت السباعي‎ ٠ ‏بيت الزهرات‎ ٠ ‏الزرقة‎
‏بيت‎ ٠ ‏بيت الكحلاني‎ ٠ ‏بيت القوبي.٠ بيت القيسى‎ ٠ ‏بيت بيت ت القوعي‎ ٠ ‏بيت الغشم‎ ٠ ‏بيت العود‎ ٠ ‏العرمزة‎
‏بيت‎ ٠ ‏بيت جارد‎ ٠ ‏بيت بين‎ ٠ ‏بيت الورد‎ ٠ ‏بيت النصيري‎ ٠ ٠ ‏بيت المعمري‎ ٠ ‏بيت المرهبي‎ ٠ ‏بيت المراني‎ ٠ ‏المراني‎
‏بيت‎ ٠ ‏بيت شائع‎ ٠ ‏بيت سريع‎ ٠ ‏بيت سداد‎ ٠ ‏بيت 30 ت سالم المعمر‎ ٠ ‏بيت خليل‎ ٠ ‏بيت حمير‎ ٠ ‏بيت جياش‎ ٠ ‏جولة‎
‏بيت‎ ٠ ‏بيت غايق‎ ٠ ‏بيت غابق‎ ٠ ‏بيت عواض‎ ٠ ‏بيت علي سعيد‎ ٠ ‏بيت علي بيت علي زإيد‎ ٠ ‏بيت عزالدين‎ ٠ ‏بيت طميس‎ ٠ ‏ا طاهر‎
٠ ‏حظافر‎ ٠ ‏حرف الخطاب‎ ٠ ‏حجلة العليا‎ ٠ ‏جبل السفلى‎ ٠ ‏بيت هاشم‎ ٠ ‏بيت مقبل الذيفاني‎ ٠ ‏بيت محسن‎ ٠ ‏ماطر‎
‏عبر‎ ٠ ‏عبارة‎ ٠ ‏ظهران‎ ٠ ‏شفاقة‎ ٠ ‏شتة‎ ٠ ‏سوق سوق اللزمين‎ ٠ ‏سلبة‎ ٠ ‏سلامة‎ ٠ ‏دار الشريف‎ ٠ ‏خرن‎ ٠ ‏حلاحل‎
‏قلعة‎ ٠ ‏قلعة الشرقي‎ ٠ ‏قلعة الرمادي‎ ٠ ‏قعاد‎ ٠ ‏قطيب‎ ٠ ‏قرية الوسط‎ ٠ ‏فسحة‎ ٠ ‏عرقوب‎ ٠ ‏عبس‎ ٠ ‏قحطان‎
‏قلعة تان‎ ٠ ‏قلعة دحيم‎ ٠ ‏قلعة دحان‎ ٠ ‏قلعة خازم‎ ٠ ‏قلعة حاتم‎ ٠ ‏الشعابى‎
‎٠ ‏حبر‎

