و
روحب - ويكيبيدياء الموسوعة الحرة
الرروخت بات في العلب الشعبي.
نبات ينتشر في اليمن و المنلطق الجبلية من المملكة السعودية .
تستعمل اف في الطب الشعبي للتقليل من أعراض القولون العصسيس.
تحذير: نظرا 3 بهذه النبتة ينصح بإستعمالها بحذر.
لاط 5665-3 التوفغط
الحمحم المخزني ‎٠‏ إكليل بنس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسئة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة ‎٠‏ مليسة مخزنية ‎٠‏ حماض ‎٠‏ خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏
‏زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ . الغار ‎٠‏ قرصعنة كربهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزيرة ‎٠‏
‏كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ نية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠ 17082016 ٠‏ بقدونس فرا هاهلمم مندزتطاناه11 ‎٠‏ هاممد هزه11 ‎٠‏ أس الليمرن ‎٠‏
‏معتطة) مللت< ‎٠‏ (طبعط برققهم .
بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ حب الرمان ‎٠‏ حبة البركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏
‏خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠ ٠‏ زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏
‏سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠ ٠‏ فانيليا ‏ َؤْل حار ‎٠‏ فشاغ ‎٠‏ فلفل أسود ‎٠‏ فلفل برازيلي ‎٠‏ لفل بيرو ‎٠‏
‏فلقل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏
‏فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلقل طويل ‎٠‏ فليظلة حريفة ‎٠‏ قرفة ‎٠‏ قرنقل ‎٠ ٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزيرة ‎٠‏ كمون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نائخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ وامناتي ‎٠ ٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏
‏اودعت ‎٠‏ كيد . توووم نونانف ‎١‏ (تمتدمع ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠‏ ذاميه1© ‎٠‏
‏هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ بناتمع؟1) معسملمع دذع/ممعم1) ‎٠‏ غاركينيا دعواة.] ‎٠‏ فلقل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست
أعشاب البروفانس ‎٠‏ داع8011 ‎٠‏ هلز ز8.0. ‎٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات ‎٠‏ دقة(توابل) ‎٠‏
‏رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شعلة ‎٠‏ فلقل أحمر مطحور: .
مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠‏ ؛لهد عذائة) ‎٠‏ خارابيج ‎٠‏ :ممعم م«هدمع.] ‎٠‏ أاعن . .
مسالا ‎٠‏ علملانوء2 ‎٠‏ موومنام طعمدط ‎٠‏ ومتدمعةء5 ترهظ 010 ‎٠‏ مامد لعورتكز ‎٠‏ .
مزه ملهععظ ‎٠‏ حووهآ أماؤ0) ‎٠‏ ندغ بستتي ‎٠‏ دلدعمدم #دملمه1 ‎٠‏ لزطه] ‎٠‏ نستطعتط5 +

