‎٠.‏ و
دونالد جلاسر - ويكيبيدياء الموسوعة الحرة
دونالد آرثر جلاسر كناطاة 0اهه120) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة
نويل للفيزياء عام 1960 » الجائزة عن اختراعه لغرفة الفقاقيع :©12::0ء عااراد»ا. وبواسطتها يمكن مشاهدة وتصوير ا
مسارات نة في السوائل ودراسة تفاعلاتها مع ذرات الساتل. ‎٠‏
‏كوكروفت / وا 5) ‎٠‏ بآرخ/ بورسيل (1952) ‎٠‏ زيرنيكه (1953) ‎٠‏ بورن / بوته (1954) ‎٠‏ لامب / كوش (1955) ‎٠‏ |
شوكلي / باردين / براتين ‎٠‏ يانج / تسونج لي (1957) ‎٠‏ شيرنكوف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين (1959) ‎٠‏ أ
جلاسر (1960) ‎٠‏ هوا مو 1) ‎٠‏ لانداو (1962) ‎٠‏ ويجنر / جوبرتسماير / ينسن (1963) ‎٠‏ تاونز / باسوف /
بروخروف (1964) “(وموناغا ن (1965) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان
‎٠ )1969(‏ ألقين / نيل (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل
/ هويش (1974) ‎٠‏ بور / مو تر (1975)
القائمة كاملة | (1925-1901) | 1975-1) | (2000-1976) | (2025-2001)
محاربي الإيبولا: دكتور جيري براون /دكتور كينت واتسون-سترايكر / فوداي غولاه / سالومي كرمة (2014)
روتتغن (1901) ‎٠‏ لورتتس / زيمن (1902) /ب. كوري (1903) ‎٠‏ ريليه (1904) ‎٠‏ لينارد (1905) ‎٠‏
‏طومسون (1906) ‎٠‏ ميكلسون (1907) ‎٠‏ لييمان (908 كوني / إراون (1909) ‎٠‏ فان دير فالس (1910) ‎٠‏ فيين (1911) ‎٠‏
‏دالين (1912) ‎٠‏ كامرلينغ أونس (1913) ‎٠‏ لاد (1914) ‎٠‏ و. ل. براغ وه براغ (1915) ‎٠‏ باركلا (1917) ‎٠‏ بلانك (1918) ‎٠‏
‏خارك (1919) ‎٠‏ خيوم (1920) ‎٠‏ أيشتلين (1921) * زد بور ‎٠‏ ميليكان (1923) ‎٠‏ سيغباهن (1924) ‎٠‏ فراتك / هرتس
بيرين (1926) ‎٠‏ كومبتون / ت. ويلسون (1927) ‎٠‏ أ. ريتشاردسن ليه (1929) ‎٠‏ رامان (1930) ‎٠‏ هايزنبيرغ
‎٠ )1932(‏ شرودنغر / ديراك (1933) ‎٠‏ شادويك (1935) ‎٠‏ هس / ك/ أندر. 1 ن / طلومسون (1937) ‎٠‏ فيرمي
‎٠ )1938(‏ لورنس (1939) ‎٠‏ شتيرن (1943) ‎٠‏ رابي (1944) ‎٠‏ باوا : 1) ‎٠‏ أبلتون (1947) ‎٠‏ بلاكيت
‎٠ )1948(‏ يركوا (1949) ‎٠‏ باويل (1950)
كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيل (1952) ‎٠‏ زيرنيكه (1953) ‎٠‏ بورن / 9) ‎٠‏ لامب / كرش (1955) ‎٠‏
‏شوكلي / باردين / براتين (1956) ‎٠‏ يانج / لي (1957) ‎٠‏ شيرنكوف / فرانك / تام : 1) ‎١‏ جلاسر
‎٠ )1960(‏ هوفستاتر / موسباور (1961) ‎٠‏ لانداو (1962) ‎٠‏ ويجئر / جوبرت-ماير / 6) ‎٠‏ تاونن:/ بآأسوف / بروخروف
‎٠ )1964(‏ توموناجا / شفينجر / فاينمان (1965) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠ )1969( ٠‏ ألفين /
نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / (1973) * رايل /
‎٠ )1974(‏ بور / موتيلسون / رينوتر (1975)
ريختر / تينج (1976) ‎٠‏ أندرسون / موت / فان فليك (1977) ‎٠‏ كابيتسا / بينزياس / ويلسون (1978) ‎٠‏ جلاشو / لآم / وا
‎٠ )1979(‏ كرونين / فيتش (1980) ‎٠‏ بلومبرجن / شاولو / سيجبان (1981) ‎٠‏ ك. ويلسون (1982) ‎٠‏ تشائدراسخار /
‎٠ )1983(‏ روبيا / فان دير مير (1984) ‎٠‏ فون كليتزينج (1985) ‎٠‏ روسكا / بينيج / روهرير (1986) ‎٠‏
‎٠ )1987(‏ ليدرمان / شفارتز / شتاينبرجر (1988) ‎٠‏ رامسي / ديملت / باول (1989) ‎٠‏ فريدمان / كيندال / 1)٠دي‏
جين (1991) ‎٠‏ تشارياك (1992) ‎٠‏ هالس / تيلور (1993) ‎٠‏ بروكهاوس / شال (1994) ‎٠‏ بيرل / راينس (1995) ‎٠‏ لي /
أوشيروف / ريتشاردسون (1996) ‎٠‏ تشو / كوهين-تانوجي / فيليبس (1997) ‎٠‏ لافلين / شتورمر / تسوي (1998) ‎٠‏ توفت / فيلتمان
‎٠ )1999(‏ ألقيروف / كرومر / كيلبي (2000)
كورنيل / كيترلي / ويمان (2001) ‎٠‏ ديفيس / كوشيبا / جياكوني (2002) ‎٠‏ أبريكوسوف / غينزبورغ / ليجت (2003) ‎٠‏ غروس /
بولتيزر / ويلكزك (2004) ‎٠‏ غلاوبر / هول / هائش (2005) ‎٠‏ ماثر / سموت (2006) ‎٠‏ فير / غرونييرغ (2007) ‎٠‏ نامبو /
كوباياشي / ماساكاوا (2008) ‎٠‏ كاو / بويل / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011)
أروش / وينلاند (2012) انغليرت / هيغز (2013) أكاساكي / أمانو / ناكامورا (2014)
القاتمة كلطة | (1925-1901) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001)

