المكروع (النادرة) - ويكيبيدياء الموسوعة الحرة

المكروع (النادرة)

المكروع محلة الصر العزلة الفجرة بمديرية النادرة إحدى مديريات محافظة إب في الجمهورية اليمنية !1 بلغ تعداد
سكانها 45 اليمن

الدار ‎٠‏ شعب سري ‎٠‏ 53 جور ‎٠‏ الجرف ‎٠‏ الجرين ‎٠‏ الحقل ‎٠‏ الحمام ‎٠‏ الحمامة ‎٠‏ الجلوب ‎٠‏ الحمراري ‎٠‏
‏ا . ‎٠‏ الحود ‎٠‏ الحودة ‎٠‏ الحياف ‎٠‏ العدنة ‎٠‏ الغول ‎٠‏ الدارين ‎٠‏ الدبابييس ‎٠‏ الحبيل
‎٠‏ الخبرة ‎٠ . . ٠‏ السوامع ‎٠‏ الدراج ‎٠‏ الجازع ‎٠‏ الصيرة (الكوبة) ‎٠‏ الجاو لس + مد
الخربة (شريح) ‎٠‏ الخرية ( ‎٠‏ العرمة ‎٠‏ القابل ‎٠‏ الزعلا ‎٠‏ العروش ‎٠‏ الجبايب ‎٠‏ الحجير ‎٠‏ الخضراء ‎٠‏ الزيلة ‎٠‏ الخلو
‎٠‏ الجبوبة ‎٠‏ الشوحطين ‎٠‏ الحر لس لوس سما - لباه يه ام
العفرفار ‎٠‏ الصبرية ‎٠‏ الاعسم ‎٠ . ٠‏ الظهر ‎٠‏ القرية ‎٠‏ المشهد ‎٠‏ السلقة ‎٠ . ٠‏ العارضة ‎٠‏
‏المنزل (اب) ‎٠‏ العجلة ‎٠‏ المنسامة ‎٠ . . ٠‏ الشذف ‎٠‏ المعزوب ‎٠‏ الشرف ‎٠‏ الكولة (اب) ‎٠‏ المممار ‎٠‏
‏اللكمة (اب) ‎٠‏ الميدان (اب) ‎٠‏ المرحوية ‎٠ ٠‏ النجد الجر :وعم > الشراع -جوية الاك - الشولقةا - انتداق *
الهجرة (المريسي) ‎٠‏ جرين المنزل ‎٠‏ الهجرة . الرياشي ‎٠‏ دراع ‎٠‏ درسان ‎٠‏ جندب ‎٠‏ جودلة ‎٠‏
‏بيت القوعة ‎٠‏ حب يابس ‎٠‏ شعب منصور ‎٠‏ دور السقا ن ن العليا ‎٠‏ شعبة المعين ‎٠‏ بيت المنقتحوم ‎٠‏ بيت
الميسري ‎٠‏ سطاح ‎٠‏ سفدة ‎٠‏ الواظ. ‎٠‏ سلية ‎٠‏ الوجر “> بيت الوعيل «إييت جدبة ‎٠‏ الوطاة ‎٠‏ بيت حزام فاضل ‎٠‏ بيت حيدان ‎٠‏ بيت
رجب ‎٠‏ ذراع لبرك ‎٠‏ ذلاح ‎٠‏ ذليس ‎٠‏ بيت سماحة ‎٠‏ بيت - ‎٠‏ ذي الخمع ‎٠‏ ذي الرية ‎٠‏ حلمة ‎٠‏ ضبر ‎٠‏ الوكر ‎٠‏
‏ضراس ‎٠‏ بيت مجمل ‎٠‏ ضمر ‎٠‏ ضوعة ‎٠‏ ضيعه ذي الشواج| ‎٠‏ بيت الجرين ‎٠‏ حمل ‎٠‏ بيت واصل ‎٠‏ ذي جعار ‎٠‏
‏ظلم السفلي ‎٠‏ ظلم الشرقية ‎٠‏ حوجل ‎٠‏ ظلم العليا ‎٠‏ ذي سعيدة ‎٠ ٠‏ عترة ‎٠‏ بيت الاعور ‎٠‏ عداد ‎٠‏ بيت الجبلي
‎٠‏ عدانة ‎٠‏ عدسان ‎٠‏ بيت الجرادي ‎٠‏ بيت الجشوبي ‎٠‏ بيت الجوفي ‎٠‏ بيت ‎٠‏ بيت الدكيني العليا ‎٠‏ ذياح ‎٠‏ دار
الكولة ‎٠‏ بيت الرباعي ‎٠‏ بيت الرياشي ‎٠‏ عدن ملاح ‎٠‏ دار اليافمي ‎٠ - ٠‏ جبا الحرف ‎٠‏ رباط العنسي ‎٠‏ معر
‎٠‏ وادي داقس ‎٠‏ قسة ‎٠‏ ملح ‎٠‏ قمرة ‎٠‏ نجد الديمة ‎٠‏ غبارة ‎٠‏ غول الوا ة (بيت الوعيل) ‎٠‏ الجرين (رباط
الحوارة) ‎٠‏ الجرين (قذام) ‎٠‏ الجودلة (الثجر) ‎٠‏ قرن بركة ‎٠‏ مسطح ‎٠‏ مشرعة ‎٠‏ (ذي الدرب) ‎٠‏ مضمرة ‎٠‏ الجبوبة (إشعب
المريسي) ‎٠‏ القابل (الفجرة) ‎٠‏ القابل (حزيب) ‎٠‏ القدمة (الفجرة)

