جون بوبل - ويكيبيدياء الموسوعة الحرة
السير.جون بوبل (ع!م20 :8:00 10112) هو كيمياتي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
د س 1 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتياً
و
هاجر سنة لايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورثوسترن.
حصل على جانزة نويل سنة 1998 مع والتر كوهن لتطلويره من الأساليب الحسابية فى كيمياء الكم . كما حصل على وسام
كوبلاي سنة 2002 كيمياء الكم. عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية والكيمياء:
والفيزياء الكيميانية وا
لييسكوم (1976) ‎٠‏ بريغوجين 1) ‎٠‏ براون / فيتيغ (1979) ‎٠‏ برغ / جيلبرت / سانجر (1980) ‎٠‏ فوكوي /
هوفمان (1981) ‎٠‏ كلوغ ( ) (1984) ‎٠‏ هاوبتمان / كارل (1985) ‎٠‏ هرشباش / لي / بولانيي
‎٠ )1986(‏ كرام / لين / بييدرسن (1987 إفر / ميتشل (1988) ‎٠‏ ألتمان / كتش (1989) ‎٠‏ كاري (1990) ‎٠‏ إرنست
‎٠ )1991(‏ ماركوس (1992) ‎٠‏ موا 0 ‎٠ )1994( ٠‏ كروتزن / مولينا / رولند (1995) ‎٠‏ كورل / كروتو /
سمالي (1996) ‎٠‏ بوير / ووكر / سكو (1997) .كرهن / 1) ‎٠‏ زويل (1999) ‎٠‏ هيغير / ماكديرميد / شيراكاوا (2000)
فانت هوف (1901) ‎٠‏ فيشر (1902) ‎٠‏ أرينيوس (903 1) ‎٠‏ فون باير (1905) ‎٠‏ مواسان (1906) ‎٠‏ بوخنر
‎٠ )1907(‏ رذرفورد (1908) ‎٠‏ أوستفالت (1909) الاش (1910 ي (1911) ‎٠‏ غرينيار / ساباتييه (1912) ‎٠‏ فرئر
‎٠ )1913(‏ ريتشاردس (1914) ‎٠‏ فيلشتاتر (1915) ‎٠‏ هابر (18 نست (1920) ‎٠‏ سودي (1921) ‎٠‏ أستون (1922) ‎٠‏
‏بريغل (1923) ‎٠‏ سيغموندي (1925)
سيفدبرغ (1926) ‎٠‏ فيلانت (1927) ‎٠‏ فينداوس (1928) ‎٠‏ هاردن/,فوزن (1929) ‎٠‏ فيشر (1930) ‎٠‏ بوش / برغويس
‎٠ )1931(‏ لانغموير (1932) ‎٠‏ يوري (1934) ‎٠‏ جوليو-كوري / 1).- دبي (1936) ‎٠‏ هاروث / كارير
‎٠ )1937(‏ كوهن (1938) ‎٠‏ بوتنانت / روزيتشكا (1939) ‎٠‏ هفزي ) ‎٠‏ فيرتائن (1945) ‎٠‏ سومئر /
نورثروب / ستائلي (1946) ‎٠‏ روينسون (1947) ‎٠‏ تيسيليوس (1948 0 / الدر (1950)
ماكميلان / سيبورغ (1951) ‎٠‏ مارتين / سينج (1952) ‎٠‏ شتاودنغر (1953 2 (1955) ‎٠‏ هنشلوود /
سيمونوف (1956) ‎٠‏ تود (1957) ‎٠‏ سانجر (1958) ‎٠‏ هايروفسكي (1959) ‎٠‏ 6).- بيروتس / كندرو
(1962) - زيظر /ناكا (1963) ‎٠‏ هودكين (1964) ‎٠‏ وودورد (1965) ‎٠‏ موادكن / تر (1967) ‎٠‏
‏نساغر (1968) ‎٠‏ بارتون / هاسل (1969) ‎٠‏ لولوار (1970) ‎٠‏ هرتسبرغ (1971) / 2) - فيشر /
ولكنسون (1973) ‎٠‏ قلوري (1974) ‎٠‏ كورنفورث / بريلوغ (1975)
ْ لييسكوم (1976) ‎٠‏ بريغوجين (1977) ‎٠‏ ميتشل (1978) ‎٠‏ براون / فيتيغ (1979) ‎٠‏ برغ / جيلبرت فوكوي /
هوقمان (1981) ‎٠‏ كلوغ (1982) ‎٠‏ توبي (1983) ‎٠‏ ميريفيلد (1984) ‎٠‏ هاويتمان / كارل (985 / إلى / بولائبي
‎٠ )1986(‏ كرام / لين / بيدرسن (1987) ‎٠‏ دايسنهوفر / هوبر / ميتشل (1988) ‎٠‏ ألتمان / كتش (1989) ‎«٠‏ )7
إرنست (1991) ‎٠‏ ماركوس (1992) ‎٠‏ موليس / سميث (1993) ‎٠‏ أولاه (1994) ‎٠‏ كروتزن / مولينا / روا / ‎٠‏
‏ل ا ا ميد / شيراكاوا ‎١‏
‏ار تتدري )ارط 098819 كن كلا / قرو 30009 - أغري / اياون (0009) - وات / رفكو / روز 0
‎٠ )2004(‏ غرابز / شروك / شوفان (2005) ‎٠‏ كورنببرغ (2006) ‎٠‏ ايرتل (2007) ‎٠‏ شيمومورا / تشالفي / تسيان (2008) ‎١ ٠‏
راماكريشنان / ستايتز / يوناث (2009) ‎٠‏ هيك / نيجيشي / سوزوكي (2010) ‎٠‏ شيختمان (2011) ‎٠‏ كابيلكا / ليفكوويتز (2012) ‎١‏
‏كاربلوس / لويت / وارشيل (2013) بيتزيغ / مورنر / هيل (2014) ‎١‏

