الداخلية) - ويكيبيدياء الموسوعهة
|
4م
إن
السادة هي إحدى ن بمديرية الحيمة الداخلية التابعة لمحافظة صنعاء؛ بلغ تعداد سكانها
0 نسمة حسب
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ : مان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏أ مدر ‎٠.‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠ ٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه *
الفرس'٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت ابل + - بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏ا الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠ 7 ٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏أ صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخريه ‎٠‏ الدار ‎٠‏ العو ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار . ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومة ‎٠‏ قطيين ‎٠‏ ف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏التقل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت « ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر .حصن . م ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني . ‎٠‏ الحنكه

