ا
ا حل اليمن) - ويكيبيدياء الموسوعه الحرة
المثالث
المانث لة الجن والقطابية بمديرية أظلح اليمن التابعة لمحافظة حجة؛ بلغ تعداد سكانها
8 نسمة 0
‎١‏ الحمرة ‎٠‏ الخطوة ‎٠ . ٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الدوحم ‎٠‏ الدير ‎٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ الإلوذي ‎٠ ٠‏ السيدية ‎٠‏ الشعبة ‎٠‏ الشعبة ‎٠‏ الصائعة ‎٠‏ الصبغة ‎٠‏ 00
ا الصبغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الطيفر ‎٠‏ الظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏
‏ا العرقة ‎٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغار: رس أ الفصل ‎٠‏ القاعدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ القرين ‎٠‏
‏ِ القلعة ‎٠‏ القهدور ‎٠‏ القود ‎٠‏ المالط ‎٠ _ 75 ٠‏ المجرب ‎٠‏ المجلاب ‎٠‏ المحمار٠‏
المدافن ‎٠‏ المدير ‎٠‏ المرزحية ‎٠‏ المسراء ٠.الللسيل ‎٠ ٠‏ المعزاب ‎٠‏ المعزاب ‎٠‏
‏ْ المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية ‎٠‏ المنأذر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بني
‎١‏ خميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة ‎٠‏ بيت الامببلع ‎٠‏ بيت ‎٠‏ بيت صالح ‎٠‏ بيت عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جرب رض ‎٠‏ دارا الرفيع ‎٠‏ سعدان . سوق
الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة ‎٠‏ غارب الثوعة ‎٠‏
‏غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزيد ‎٠‏ كولة هران ‎٠‏ لج الكبلام ‎٠ ٠‏ لج عبداللة ‎٠‏
‏مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعاينة ‎٠‏

