و«
كود مجحلة (الملاح) - ويكيبيدياء الموسوعة الحرة
مدني قرى عزلة الملاح بمديرية الملاح التابعة لمحافظة لحج؛ بلغ تعداد سكانها 49 نسمة حسب تعداد اليمن لعام
04صض.
‎٠‏ طين الصلبي ‎٠‏ عبرة ‎٠‏ عساق ‎٠‏ الحجف ‎٠‏ عقيب ‎٠‏ الحجفة ‎٠‏ فلتة ‎٠‏ الحديب ‎٠‏ فيش الجماء ‎٠‏

أ الحرر ‎٠‏ قرا ‎٠‏ قرع المقراع ‎٠‏ الحمراء ‎٠‏ قرية لصات ‎٠‏ الحنكة ‎٠‏ قشعة البديوة ‎٠‏ الحوزري ‎٠‏ قطان ‎٠‏ الحوطة ‎٠‏ كمان
لسفل ‎٠‏ الحيد لآل ‎٠‏ كود ‎٠‏ لاذان ‎٠‏ الحيران ‎٠‏ لجمة مهار ‎٠‏ الخرار ‎٠‏ لجواد ‎٠‏ الخربة ‎٠‏ لكمة المنصب ‎٠‏
‏الخشخوش ‎٠‏ مرجوب ‎٠ ٠‏ مصنعه اللصات ‎٠‏ الداحمة ‎٠‏ مقرواني ‎٠‏ الدامي ‎٠‏ موهب ‎٠‏ الذنبة ‎٠‏ مويلح السفلى ‎٠‏ مويلح العلي ‎٠‏
‏الذنيب ‎٠‏ واحمة ‎٠‏ كب - الركوب ‎٠‏ الركيب ‎٠‏ الرويد ‎٠‏ الزرق ‎٠‏ السوداء ‎٠‏ السوق ‎٠‏ الشاعرية ‎٠‏ الشاقه
السفلى ‎٠‏ الشاقه ج:. ‎٠‏ الشعبة ‎٠‏ الصبايا ‎٠‏ الصلاة ‎٠‏ الصلب ‎٠‏ الصلبة ‎٠‏ الصلولي ‎٠‏ الضبر ‎٠‏ الضبرة ‎٠‏
‏الضربة ‎٠‏ الطفلات ‎٠ ٠‏ العجمان ‎٠‏ العجوم السفلى ‎٠‏ العجوم العليا ‎٠‏ العصلمة ‎٠‏ العطف ‎٠‏ العلوب ‎٠‏
‏الفجة ‎٠‏ الفيش ‎٠‏ الفيش الا القرية ‎٠ ٠‏ القشعة ‎٠‏ القمري ‎٠‏ الكريف ‎٠‏ اللجفة ‎٠‏ اللجيمة ‎٠‏ اللصبة ‎٠‏ اللكمة ‎٠‏
‏المبرك ‎٠‏ المتنون ‎٠‏ المجباه ‎٠‏ المخماجة ‎٠‏ المذيق ‎٠‏ المردع ‎٠‏ المرقب ‎٠‏ المسادة ‎٠‏ المسحال ‎٠‏

٠ ‏النواشه السفلى‎ ٠ ‏النمارة‎ ٠ ‏النقير‎ ٠ ‏النقش‎ ٠ ‏النجمه الحمراء‎ ٠ ‏امة‎ . ٠ ‏المقييرة‎ ٠ ‏المطحاصة‎ ٠ ‏المصنعة‎ ١

ْ النواشه العليا ‎٠‏ النوبة ‎٠‏ الهمروت ‎٠‏ : ان ‎٠‏ بلة السفلى ‎٠‏ ثلعثة ‎٠‏ جبله ال يحي ‎٠‏ جحيف ‎٠‏ جعيميمة ‎٠‏ جلال
النقد ‎٠‏ جوس المعلجة ‎٠‏ جول النشيرة ‎٠‏ جول ‎٠‏ حبيل الرادع ‎٠‏ حبيل الزييرة ‎٠‏ حبيل الشعب الاسود ‎٠‏ حبيل
المدافن ‎٠‏ حبيل المليح ‎٠‏ حبيل اندف ‎٠‏ حبيل ف. ‎٠‏ حبيل شمس ‎٠‏ حبيل صفغير ‎٠‏ خبيل عجرد ‎٠‏ حبيل قاسم ‎٠‏
‏حروة لصات ‎٠‏ حشة ‎٠‏ حميط ‎٠‏ دار الدولة ‎٠ 8 ٠‏ ذا لحور ‎٠‏ ذاحبيل ‎٠‏ ابار ‎٠‏ ذالعصار ‎٠‏ ارينب ‎٠‏ ذراع
الخطم ‎٠‏ البحرين ‎٠‏ ذراع عثمان ‎٠‏ الثبث ‎٠‏ رقة : ‎٠‏ الثيمرة ‎٠‏ روضة الفلق ‎٠‏ الجبله السفلى ‎٠‏ ساكن
البكري ‎٠‏ الجماء ‎٠‏ شعب ليضة ‎٠‏ الجوس الاحمر ‎٠‏ شماري ‎٠ , ٠‏ صاعم ‎٠‏ الجنة ‎٠‏ صبر الحريوة ‎٠‏ الحاظنة ‎٠‏

