بداح (وشحة) - ويكيبيدياء الموسوعة الحرة

بداح لة ضاعن بمديرية وشحة التابعة لمحافظة حجة؛ بلغ تعداد سكانها 144 نسمة حسب تعداد اليمن لعام
04

البجاوي ‎٠‏ البدائ : البداح ‎٠‏ ة ‎٠‏ الثمين ‎٠‏ الجبلي ‎٠‏ الجد ‎٠‏ الجديد ‎٠‏ الجرفة ‎٠‏ الجريض ‎٠‏ الجشم ‎٠‏ الحابط ‎٠‏ الحازة ‎٠‏ الحجا ‎٠‏
‏الحجفار ‎٠‏ الحدب ‎٠ ٠‏ الجدين ‎٠‏ الحرة ‎٠‏ الحريقة ‎٠‏ الحزان ‎٠‏ الحضن ‎٠‏ الحوايا ‎٠‏ الحود ‎٠‏ الحوض ‎٠‏ الحول ‎٠‏ الخدرة ‎٠‏
‏الخرق ‎٠‏ الخميس ‎٠‏ قية ‎٠‏ الدحرة ‎٠‏ الدحلة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الذارى ‎٠‏ الذاري ‎٠‏ الذاري ‎٠‏ الذاري ‎٠‏ الذروة ‎٠‏
‏الرادف ‎٠‏ الراس ‎٠‏ ا ل
الشراخ ‎٠‏ الشرف ‎٠‏ الشماذية ‎٠‏ الشولى ‎٠‏ الصافح ‎٠‏ الصعادي ‎٠‏ الصعاري ‎٠‏ الصغيرية ‎٠‏ الصلاء ‎٠‏ الطولة ‎٠‏
‏الطوير ‎٠‏ الظهر ‎٠‏ العرام ‎٠‏ العرأا الا زف الاعلاء ‎٠‏ العظة ‎٠‏ العقلة ‎٠‏ العكاس ‎٠‏ العلواء ‎٠‏ العمش ‎٠‏ العوجاء ‎٠‏ الغسلية ‎٠‏
‏الغلثاء ‎٠‏ الغليل بنو راشد ‎٠‏ الغميرً . ‎٠‏ القاعدة ‎٠‏ القاعدة ‎٠‏ القبب ‎٠‏ القر ‎٠‏ القزعة ‎٠‏ القطيب ‎٠‏ القفلة ‎٠‏ التلعة ‎٠‏
‏المحرورة ‎٠‏ المحيصن ‎٠‏ المخيام ‎٠‏ إاوة ‎٠‏ المربوح ‎٠‏ المرقب ‎٠‏ المركابة ‎٠‏ المرماد ‎٠‏ المروة ‎٠‏ المريقية ‎٠‏

٠ ‏المطنن‎ ٠ ‏المصينعة‎ ٠ ‏المصلى‎ ٠ ‏المشورة‎ ٠ ‏المشرف‎ ٠ ٠ ‏المشاف‎ ٠ ‏المسيجد‎ ٠ ‏المزيرات‎ ٠ ‏المزبرات‎

المعس الاعلى ‎٠‏ المقعرة ‎٠‏ المقمحة ‎٠‏ الملقف ‎٠ ٠‏ المو ‎٠‏ النيابى ‎٠‏ الهجاونة ‎٠‏ الهجرة ‎٠‏ الهيجة ‎٠‏ الواسط ‎٠‏ الواسط ‎٠‏
‏الواسطة ‎٠‏ الوزايد ‎٠‏ الوقعة ‎٠‏ الوقيرة ‎٠‏ بداح مجادعة ‎٠‏ بل المالطين ‎٠‏ بيت البدعة ‎٠‏ بيت البعري ‎٠‏ بيت الشارقى ‎٠‏ بيت
الشعب ‎٠‏ بيت مراد المدالم ‎٠‏ بيت معما ‎٠‏ بين البيتين ‎٠ ٠‏ بين الوقن ‎٠‏ جبل شرافة ‎٠‏ جميلة ‎٠‏ حدب بني مهدي ‎٠‏ خراب القراد ‎٠‏
‏خسيعة ‎٠‏ دخشان ‎٠‏ دمون بركات ‎٠‏ ذاري الحلالي ‎٠‏ ذاري الحمر ‎٠ ٠‏ ذراع الصائعة ‎٠‏ ذراع القرين ‎٠‏ ذراع دميش ‎٠‏
‏زهوان ‎٠‏ سبت القضاة ‎٠‏ سعادة ‎٠‏ شعبة العوراء ‎٠‏ شعقل ‎٠‏ . ة ‎٠‏ ظهر بني سيلان ‎٠‏ عاطف القضاة ‎٠‏ عصيرة ‎٠‏
‏غارب زاهر ‎٠‏ غارب قاد ‎٠‏ غالة القضاة ‎٠‏ غامص ‎٠‏ غرابة ‎٠‏ بن حياش ‎٠‏ قلعة سويد ‎٠‏ قيمة ابو سبعة ‎٠‏ قيمة
الحمرة ‎٠‏ قيمة الدرينى ‎٠‏ قيمة الشرك ‎٠‏ مالط القاعة ‎٠‏ مرحلة ‎٠‏ مغرية السوداء ‎٠‏ مقعص ‎٠‏ ملاقي الاودية ‎٠‏
‏نجرانى الشامي ‎٠‏ نجرانى اليماني ‎٠‏ نعمان ‎٠‏ نيد الحماط ‎٠‏ وادي 0

