و بم ‎٠‏ مي
بيت الفلعبى (الحيمه الخارجية) - ويكيبيدياء
« جم ‎٠‏ 0 »م فى ربيف ثفا
0 0و
الموسوعةه الحرة
بيت القلعبي هي إحدى قرى عزلة العجز بمديرية الحيمة اله تابعة لمحافظة صنعاءء بلغ تعداد ‎٠‏
‏سكانها 487 نسمة حسب تعداد اليمن لعام 2004.
0 البلد ‎٠‏ الدرب ‎٠‏ العرشان ٠:القضبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قي ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏ 111 . 20
‎٠‏ . مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذزاع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠ ٠١‏ الشعاب ‎٠‏ العشه ‎٠‏ ْ
‎٠‏ الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد.٠‏ بيت ‎٠‏ زجان.٠‏ سعوان ‎٠‏ ْ ْ
1 غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض) .اضب ‎٠‏ المساجد ‎٠‏ . |
الموقع ‎٠‏ يرحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت.نعامه ‎٠‏ السنقف ‎٠.‏ :
صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ ا
ش . شعبان ‎٠‏ عافش ‎٠‏ عداز ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠١‏ 1 اعد اماه
العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرا خةء
المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ يهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠١‏ اأعر ه
القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠١‏ الربوع ‎٠‏
‏العين ‎٠‏ الكبس.٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مت عذيقة ‎٠‏ سد
1 الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان :

