لعيانة (عمران) - ويكيييا 3 الح ة
ؤ العيانه (عمر ان) - ويكيبيدياء الموسوعه الحره
العيانه هي إحدى قرى الجمهورية اليمنية. وهي تتبع جغرافيًا لمحافظة بيلغ
تعداد سكانها 2772 نسمة حسب الإحصاء الذي جرى عام 9
الشيعه ‎٠‏ الضبر ‎٠‏ العسم ‎٠‏ ضلاع ‎٠‏ الحايط ‎٠‏ بني قادم ‎٠‏
‏بني ميمون ‎٠‏ بيت عامر ‎٠‏ عدان ‎٠‏ عمد ‎٠‏ قهال ‎٠‏ نجر” العفيرة ‎٠‏
‎٠‏ خيوان ‎٠‏ ذو عليان ‎٠‏ البصلان ‎٠‏ السنتين السفلى ‎٠‏ العفري ‎٠‏ العتكر ‎٠‏ القصبه ‎٠‏ القفله ‎٠‏
‏[ المسيجد ‎٠‏ بيت الغاوي ‎٠‏ خمر ‎٠‏ دلوان ‎٠‏ عزان ‎٠‏ يشيع ‎٠‏ الجالدي ‎٠ 8 ٠‏ الضبر ‎٠‏ اللجام ‎٠‏
‏0 '. المحم ‎٠‏ المنجدة.٠‏ بيت زود ::شيْبرة ‎٠‏ ضحيان ‎٠‏ عثار ‎٠‏ ناعط ‎٠‏ الا خدرة ‎٠‏ الدزب”
ا ْ ْ الاسود ‎٠‏ السوادين ‎٠‏ اللومى ‎٠‏ المد 0 دي.:.يبيت 1
ا ْ ذائب ‎٠‏ بيت شبيل ‎٠‏ جوب الاسفل ‎٠‏ جوب الاعلى ‎٠‏ دعان الخراب “55 2
0000 'قينة.. بيت عذاقة ‎٠‏ قرية السياده « السكيبات: : القفلة :.المشهذ - سوق الاحد :.قطبين ‎١‏ لمر 57م د
02020200 المطرط: بيت الحمودي ‎٠‏ حمده ‎٠‏ ريضه : سمين ‎٠‏ غوله ذيفان ‎٠‏ قرية ففان ‎٠‏ الدرب ‎٠‏ الزاقن * الصرم ‎٠‏ 0001000
‎١‏ العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الدربين ‎٠‏ الشرقي ‎٠‏ المصلى ‎٠‏ الهجره ‎٠‏ حبور ‎٠‏ ردمان ‎٠‏ الحدبة ‎٠‏ الروس - 0 0
ْ الشعاب ‎٠‏ العشة ‎٠‏ الكوله ‎٠‏ الوشخ ‎٠‏ جرمان ‎٠‏ دنان ‎٠‏ عواماء ‎٠‏ المدان ‎٠‏ السود ‎٠‏ روحان ‎٠‏ السوده ‎٠‏
‏العمشه ‎٠‏ بني جيش ‎٠‏ بني حجاج ‎٠‏ عتاد ‎٠‏ الهجرة ‎٠‏ خرفان ‎٠‏ دبه - ذيبين ‎٠‏ عرام ‎٠‏ مجزر ‎٠‏ المزرب ‎٠‏
‏شعب الشامي ‎٠‏ القزعة ‎٠‏ شهارة

