‎٠ 8‏ ته 4 4.0
جيرالد إيدلمان - ويكيبيدياء الموسوعه الحرة
جيرالد موريس إيدلمان (بالإنجليزية: مهدماءع50 1/1210 6622101) - (ولد في 1 يوليو 1929) عالم أحياء أمريكيء؛ تقيه؟ جائزة نوبل
في الطب سنة 1972 مع عالم الكيمياء الحيوية الإنجليزي رودني بورتر لأبحاثهما حول الجهاز المناعي» وكان البحث الني9اادى إلى فوزه
بالجائزة متعلقاً باكتشاف تركيب جزيئات الأجسام المضادة. اهتم إيدلمان لاحقأ بدراسة العلوم العصبية وفلسفة العقل.

‏ء' تيلر (1951) ‎٠‏ واكسمان (1952) ‎٠‏ كريبس / ليبمان (1953) ‎٠‏ إندرز / ولر / روبنز (1954) ‎٠‏ تيورل (5 رنان / فورسمان /
ريتشاردس (1956) ‎٠‏ بوفه (1957) ‎٠‏ بيدل / تاتوم / ليدربرغ (1958) ‎٠‏ أوتشوا / كورنبرغ (1959) ‎٠‏ ور (1960) ‎٠‏
‏بيكيسي (1961) ‎٠‏ كريك / واتسون / ويلكنز (1962) ‎٠‏ إيكلس / هودجكين / هكسلي (1963) ‎٠‏ بلوخ ) ‎٠‏ جاكوب / لووف
/ مونو (1965) ‎٠‏ روس / هوغنس (#1966وضر انيت / هارتلاين / والد (1967) ‎٠‏ هولي / + 6) ‎٠‏ دلبروك /
هرشي / لوريا (1969) ‎٠‏ كاتس / أولر / أكسلر رسوثرلند (1971 يش / لورنتس /
تينبرغن (1973) ‎٠‏ كلود / دوف / بالاد (1974) ‎5٠‏ تيمن (5
بهرنغ (1901) ‎٠‏ روس (1902) ‎٠‏ فينسن (1903) ‎٠‏ بافلو إِي كاخال (1906) ‎٠‏ لافران
‎٠ )1907(‏ ميتشنيكوف / إرليخ (1908) ‎٠‏ كوخر (1909) ‎٠‏ كوا يل (1912) ‎٠‏ باراني
‎٠ )1913(‏ بورديه (1919) ‎٠‏ كروغ (1920) ‎٠‏ هل / مايرهوف ( أينتهوفن (1924)
فيبيغر (1926) ‎٠‏ فاغنر فون يورغ (1927) ‎٠‏ نيكول (1928) ‎٠‏ أيكمان / شتاينر (1930) ‎٠‏ فاربورغ (1931) ‎٠‏
‏شرينغتون / أدريان (1932) ‎٠‏ مورغان (1933) ‎٠‏ ويبل / مينوت / مورفي (4 5 ‎١:‏ ديل / لوفي (1936) ‎٠‏
‏ناجيرايولت (1937) ‎٠‏ هايمانس (1938) ‎٠‏ دوماك (1939) ‎٠‏ دام / دويزي (943 / غاسر (1944) ‎٠‏ فليمنغ / تشين /
فلوري (1945) ‎٠‏ مولر (1946) ‎٠‏ ك. كوري / ج. كوري / هوساي (1947) ‎٠‏ مولر (1905) ‎٠‏ هس / مونيز (1949) ‎٠‏ كندال /
رايخشتاين / هنش (1950)
تيلر (1951) ‎٠‏ واكسمان (1952) ‎٠‏ كريبس / ليبمان (1953) ‎٠‏ إندرز / ولر / روبنز (1954) ‎٠‏ تيورل (1955) ‎٠‏ كورنان / فورسمان /
ريتشاردس (1956) ‎٠‏ بوفه (1957) ‎٠‏ بيدل / تاتوم / ليدربرغ (1958) ‎٠‏ أوتشوا / كورنبرغ (1959) ‎٠‏ بورنت / مدور (1960) ‎٠‏
‏بيكيسي (1961) ‎٠‏ كريك / واطسون / ويلكنز (1962) ‎٠‏ إيكلس / هودجكين / هكسلي (1963) ‎٠‏ بلوخ / لينن (1964) ‎٠‏ جاكوب / لووف
/ مونو (1965) ‎٠‏ روس / هوغنس (1966) ‎٠‏ غرانيت / هارتلاين / فالت (1967) ‎٠‏ هولي / خورانا / نيرنبرغ (1968) ‎٠‏ دلبروك /
هرشي / لوريا (1969) ‎٠‏ كاتس / أولر / أكسلرود (1970) ‎٠‏ سوثرلند (1971) ‎٠‏ إيدلمان / بورتر (1972) ‎٠‏ فريش / لورنتس /
تينبرغن (1973) ‎٠‏ كلود / دوف / بالاد (1974) ‎٠‏ بلتيمور / دولبيكو / تيمن (1975)
بلومبرغ / غايدوسك (1976) ‎٠‏ غيومين / شالي / يالو (1977) ‎٠‏ أربر / ناتان / سميث (1978) ‎٠‏ كورماك / هاونسفيلد (1979) ‎٠‏ بن
الصراف / دوسيه / سنيل (1980) ‎٠‏ سبيري / هوبل / فيزل (1981) ‎٠‏ برغستروم / صمويلسون / فان (1982) ‎٠‏ مكلنتوك (1983) ‎٠‏ ش
يرن / كوهلر / ميلشتاين (1984) ‎٠‏ براون / غولدشتاين (1985) ‎٠‏ كوهين / ليفي مونتالشيني (1986) ‎٠‏ تونيغاوا (1987) ‎٠‏ بلاك /
إليون / هتشنغز (1988) ‎٠‏ بيشوب / فرموس (1989) ‎٠‏ موراي / توماس (1990) ‎٠‏ نيهر / ساكمان (1991) ‎٠‏ فيشر / كريبس
‎٠ )1992(‏ روبرتس / شارب (1993) ‎٠‏ جيلمان / رودبال (1994) ‎٠‏ لويس / نوسلاين فولهارد / فيشاوز (1995) ‎٠‏ دوهرتي /
تسينك رناغل (1996) ‎٠‏ بروزنر (1997) ‎٠‏ فورشغوت / إغنارو / مراد (1998) ‎٠‏ بلوبل (1999) ‎٠‏ كارلسون / غرينغارد / كاندل
(2000)

‏هارتوال / هانت / نرس (2001) ‎٠‏ برانر / هورفيتز / سالستون (2002) ‎٠‏ لاوتربر / مانسفيلد (2003) ‎٠‏ أكسال / باك (2004) ‎٠‏
‏مارشال / وارن (2005) ‎٠‏ فاير / ميلو (2006) ‎٠‏ كابيتشي / إيفانز / سميثيز (2007) ‎٠‏ سينوسي / مونتانييه / تسور هاوزن (2008) ‎٠‏
‏بلاكبيرن / زوستاك / غريدر (2009) ‎٠‏ إدواردز (2010) ‎٠‏ باتلر / هوفمان / ستينمان (2011) ‎٠‏ ياماناكا /, غوردون (2012) ‎٠‏ شيكمان
/ روثمان / سودهوف (2013) ‎٠‏ أوكيف / م.موزر / إ.موزر (2014)

