‎٠‏ ْ هه 5 مو ‎٠‏ موه
الطارفه السفلى (الحيمه الداخليه باء
0 جب ج #ج ‏ هه
ا 30 0
ظ الموسوعه الحرة
الطارفة السفلى هي إحدى قرى عزلة بني يوسكا” نعاءء بلغ |
تعداد سكانها 223 نسمة حسب تعداد اليمن لعام 2004. 0
ْ . البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه:. المكاريب ‎٠‏ ب موس 223002000
مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠ 5 ٠١‏
: الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القو : 1
0 غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ اله جد. 0
الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت تسلف ‎٠‏ داعر ‎٠‏ ْ |
1 صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدا 2 7 52 ” ْ
شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجرد ا ْ
العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ < يف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏ْ المحاجر ‎٠‏ المديد ‎٠‏ الوقشه< يران ‎٠‏ بهمان ‎٠‏ ثومه - قطبين ‎٠‏ الجلب ‎٠‏ الحرف - الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‎٠‏ القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎.٠‏ ش
شْ . العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏ْ الحصنين ‎٠‏ الدرب ‎٠‏ الضيق - المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

