: ‏0و‎ 40 ٠
‏الرحب (بني مطر) - ويكيبيدياء الموسوعه الحرة‎
105 ‏الرحب هي إحدى قرى عزلة بني قيس بمديرية ب مطر التابعة لمحافظة صنعاءء بلغ تعداد سكانها‎
.2004 ‏نسمة حسب تعداد اليمن لعام‎
٠ ‏عيال موسى‎ ٠ ‏بيت مران‎ ٠ ‏بوسان‎ ٠ ‏د نبي قيداس‎ ٠ ‏المكاريب‎ ٠ ‏القصبه‎ ٠ ‏العرشان‎ ٠ ‏الدرب‎ ٠ ‏البلد‎
‎ْ ٠ ‏العشه‎ ٠ ‏الشعاب‎ ٠ ‏الشريه‎ ٠ ‏الحم الرونه‎ ٠ ‏الحتارش‎ ٠ ‏الذراع‎ ٠ ‏يحيص‎ ٠ ‏هزم‎ ٠ ‏مدر‎
‎٠ ‏سعوان‎ ٠ ‏زجان‎ ٠ ‏راتخ‎ ٠ ‏بيت الحسيني القوابل النخيف‎ ٠ ‏بريان‎ ٠ ‏الملكه‎ ٠ ‏الفرس‎
‎٠ ‏المراصب - المساجد‎ ٠ ‏الظفي لمراحضه‎ ٠ ‏الخسمه‎ ٠ ‏الحرف‎ ٠ ‏مرب‎ ٠ ‏غضران‎ ْ
٠ ‏داعر‎ ٠ ‏خراب السنف‎ ٠ ‏ب #ان‎ ٠ ‏بيت ردم‎ ٠ ‏بيت رجال‎ ٠ ‏برحان‎ ٠ ‏الموقع‎
‎٠ ‏سعدان‎ ٠ ‏خدار‎ ٠ ‏ا 0 الوثن‎
. ‏الشرق‎ ٠ ‏القه يسن الابيض‎ ٠ ‏الجريبات‎ ٠ ‏عدار‎ ٠ ‏عافش‎ ٠ ‏شعبان‎
‎٠ ‏مناخة‎ ٠ ‏سنف‎ ٠ ‏دار #كران‎ ٠ ‏جحانه‎ ٠ ‏بشار‎ ٠ ‏المصنعه‎ ٠ ‏العبر‎ ٠
. ‏العر‎ ٠ ‏بهم (#//للظهرة‎ ٠ ‏بران‎ ٠ ‏الوقشه‎ ٠ ‏المديد‎ ٠ ‏المحاجر‎
‎٠ ‏الربوع‎ ٠ ‏بني من 7 ضن‎ ٠ ‏المعزاب‎ ٠ ‏المذاب‎ ٠ ‏القفل‎
‎٠ ‏عذيقة‎ ٠ ‏الهجرين تي يدوم‎ ٠ ‏المعينه‎ ٠ ‏الكبس‎ ٠ ‏العين‎
‏الحنكه‎ ٠ ‏اله لط . اعتام‎ ٠ ‏الضيق‎ ٠ ‏الدرب‎ ٠ ‏الحصنين‎

