ا
ا ‎١‏
‏مم وج و وج »> 3 0

ؤ برتان (مناخة) - ويكيبيدياء الموسوعه الحرة

برتان هي إحدى قرى عزلة السدس وبني عطاء بمديرية مناخة التابعة لمحافظة. جيذ : نها

6 نسمة حسب تعداد اليمن لعام 2004.

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ اله بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ نه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‎١‏ الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت ا يخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا لات غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ ال: احضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏ 05
ا ْ الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت زر ‎٠‏ خراب السنف ‎٠‏ داعن ‎٠‏ 10 ْ
0 صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار * الوثن ‎٠‏ خدار : سعدان ‎٠‏ 020001
: شعيان: + عافشن ‎٠‏ عدار ٠:الجزيبات::‏ ا ا ا
2-2222 المحاجر ‎٠‏ المديذ ٠.الوقشه‏ : بران ‎٠‏ د الجلب ‎٠‏ الخرف ‎٠‏ الدار : الظهرة ‎٠‏ العر 2200020202
0 القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏ْ العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ تو الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏ْ الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربيك ‎٠ ٠١‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

