6 مث 1ه 4 6 ‎١‏ 6 أ ”
قوتشاخ» سقز - ويكيبيدياء الموسوعة الحرة
قرية قوتشاخ (بالكردية: ق9جاخ) هي إحدى القرى التابعة لسرا في ريف قسم مركزي من مقاطعة سقزء في محافظة كردستان
الإيرانية.
حسب إحصاءات سنة 2006» بلغ إجمالي السكان في قوتشاخ 4 نسمة وعدد المساكن 2 مسكن. لغة سكان قوتشاخ هي اللغة
الكردية و هم من أهل السنة والجماعة والمذهب الشافعي.[1]
تشابان السفلي ‎٠‏ سياوغر ‎٠‏ قاضي خان ‎٠‏ إينتشكه ‎٠‏ تيكانلو ‎٠‏ قرم ول ‎٠‏ قوزلو العلياء ‎٠‏ حان7 ميران ‎٠‏ روسمان ‎٠‏ شيخله ‎٠‏
‏كنولان ‎٠‏ سنته ‎٠‏ إيراو ‎٠‏ تمربغ ‎٠‏ جونيان ‎٠‏ تشابان اإولياء ‎٠‏ تشناره ‎٠‏ سيفاوا ‎٠‏ ضامناوا ‎٠‏ قوخ ‎٠‏ أحمومرده ‎٠‏ إيلو ‎٠‏ تيل9 كو
‎٠‏ دول سير ‎٠‏ صالحاوا ‎٠‏ ملاسالار ‎٠‏ برد9 رشه ‎٠ 4 ٠‏ شريفاوا ‎٠‏ شمسه ‎٠‏ 'وراوا ‎٠‏ قلاغه خليفه ‎٠‏ قلاغه
شريف ‎٠‏ كاني سور ‎٠‏ كاني سي شكره ‎٠‏ ميراوا ‎٠‏ باد وزابلجه تشوخه ‎٠‏ جافرخان ‎٠‏ تشناره ‎٠‏
‏خوشينان ‎٠‏ دورم قلا ‎٠‏ سرموسيه ‎٠‏ قاوراوا سليمان ‎٠ ٠‏ خورخوره ‎٠‏ در قوله ‎٠‏ سرنجداخ
‎٠‏ قتلو ‎٠‏ قشلاخ آغه غوره ‎٠‏ قشلاخ مله ‎٠‏ كاني سيي ‎٠‏ أنه وشكه ‎٠‏ درويان شيخ أحمو ‎٠‏ سوله ‎٠‏
‏قاميشله ‎٠‏ قره بوغره ‎٠‏ ماسيرشيخ ‎٠‏ موسماوا ‎٠‏ مولانا ‎٠‏ حاجي حسن ‎٠‏ حسناوا قاشوخ ‎٠‏ تومارقاميش ‎٠‏
‏كولتبه ‎٠‏ اياختشي ‎٠‏ خوش قشلاخ ‎٠‏ فيضاوا ‎٠‏ كوتشه ط قران ‎٠‏ ميرسيي ‎٠‏ أخضراوا ‎٠‏ أليار ‎٠‏ باي بلاخ
‎٠‏ برتشم ‎٠‏ تشوملو ‎٠‏ رحيماوا ‎٠‏ كاني سبي ‎٠‏ كريماوا آي مومن ‎٠‏ دالو ‎٠‏ زيويه ‎٠‏ سولاكان ‎٠‏ قبلانتو ‎٠‏
‏قره ناو ‎٠‏ كوركن ‎٠‏ كاكه سياو ‎٠‏ دايه سليمان ‎٠‏ دره إسما يي * دروزان العلياء ‎٠‏ قلاتشوخه ‎٠‏ كمتو ‎٠‏ أيينان-
‎٠‏ خانقا شيخ ‎٠‏ محمواوا ‎٠‏ تيزاوا ‎٠‏ تشيتشي خوار ‎٠‏ عليا يماوا ‎٠‏ كيسلان ‎٠‏ لغزي ‎٠‏ تشاخلو ‎٠‏ وشه دره ‎٠‏
‏سيي آوا ‎٠‏ قشلاخ رضا ‎٠‏ قلاكون ‎٠‏ نمينه ‎٠‏ يازي باج ترجان ‎٠‏ جونيان ‎٠‏ سيي أوا جونيا ‎٠‏ شيلاناوي ‎٠‏ قازانتا ‎٠‏
‎٠‏ قاقلاوا ‎٠‏ قولقوله ‎٠‏ باغلوجه ‎٠‏ شقويف ‎٠‏ قره خ ‎٠‏ بوغده كني ‎٠‏ قاراوا السفلي ‎٠‏ قاراوا العلياء ‎٠‏ بوبكتان ‎٠‏
‏شيخ تشوبان ‎٠‏ تايربوغه ‎٠‏ قارمان ‎٠‏ كنولاز غه ‎٠‏ قشلاخ ساله بغ ‎٠‏ قبغلو ‎٠‏ موته ‎٠‏ هيجانان ‎٠‏ مامه شا ‎٠‏
‏| آيتشي ‎٠‏ ملقرني ‎٠‏ خيير ‎٠‏ قوخ ‎٠‏ أحموا! ‎٠‏ قوتشاخ - كوتشك السفلي ‎٠‏ كوتشك العلياء ‎٠‏ هبكي ‎٠‏ سونج
‎٠‏ مرخوز ‎٠‏ هرميله ‎٠‏ يازي بلاخي ‎٠‏ أحمواوا سونج ‎٠‏ التون السفلي ‎٠‏ آلتون العلياء ‎٠‏ قاراوا ‎٠‏ آخكن ‎٠‏ تشكوشه ‎٠‏ سرتشاوه ‎٠‏
‏منديل بسر ‎٠‏ سليمان كني ‎٠‏ أربوغلو السفلي ‎٠‏ آربوغلو العلياء ‎٠‏ غاوه شله ‎٠‏ موكه ‎٠‏ شهرك سرتشاوه ‎٠‏ آق تبه ‎٠‏ بيريونس -
قلاغا ‎٠‏ قلندر ‎٠‏ نوبهار ‎٠‏ آلكلو ‎٠‏ بوراوا ‎٠‏ دره بميان ‎٠‏ دوزغره ‎٠‏ أسراوا ‎٠‏ قيلسون ‎٠‏ كاني جيني ‎٠‏ كاني نياز ‎٠‏ كاريزه ‎٠‏
‏بيرومران ‎٠‏ حمزه قرنيان ‎٠‏ خابوره ديه ‎٠‏ قبغلو ‎٠‏ قره تشر ‎٠‏ كرويان ‎٠‏ كيله شين ‎٠‏ تموغه ‎٠‏ سياور ‎٠‏ سياوره كون ‎٠‏ قوره دره |
٠كنه‏ سوره ‎٠‏ ميره ديه ‎٠‏ شيوتو ‎٠‏ كاني بن ‎٠‏ غويزه ‎٠‏ ميرغه نخشينه ‎٠‏ وزملي ‎٠‏ بلجر ‎٠‏ تشراغ ويس ‎٠‏ مازووار ‎٠‏ إيساقاوا ا
‎٠‏ بسام ‎٠‏ حاجي مميان ‎٠‏ وشه دره ‎٠‏ دغاغا ‎٠‏ سوته ‎٠‏ كانامت ‎٠‏ بوخلو ‎٠‏ كاوه مله ‎٠‏ سيانزار ‎٠‏ سيفه تاله ‎٠‏ شيبانه جو ‎٠ ٠‏
قاميشله ‎٠‏ مام سيوه دين ‎٠‏ ميك ‎٠‏ هرمي دول ‎٠‏ هنغه تشينه ‎٠‏ بارام ‎٠‏ دره زيارت السفلي ‎٠‏ دره زيارت العلياء ‎٠‏ رنغه رييان ‎٠‏ ْ
سردره ‎٠‏ تاويشة ‎٠‏ تاله جر ‎٠‏ مازووار ‎٠‏ مزره ‎٠‏ جوشن ‎٠‏ حسن سلاران ‎٠‏ خورمتا ‎٠‏ سرسيف ‎٠‏ عاربه لنغ ‎٠‏ قشلاخ برد ‎٠‏
‏كتشل مينان ‎٠‏ غوره قلا ‎٠‏ باختشله ‎٠‏ خرده لوكي ‎٠‏ سلته كلتو ‎٠‏ سماقلو ‎٠‏ قشلاخ قاضي ‎٠‏ قشلاخ ملا ‎٠‏ كاني كوه ‎٠‏ ْ
ا
| 0
‎١‏ ا
ا
|

