0 3 ‏ف‎ 4٠
‏بني صبر (بني مطر) - ويكيبيدياء الموسوعة الحرة‎

بني صبر هي إحدى قرى عزلة جبل النبي شعيب بمديرية بني مطر التابعة لمحافظة صنعاءء بلغ تعداد

سكانها 326 نسمة حسب تعداد اليمن لعام 2004.

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏ْ مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‎١‏ . الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيتهللنخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏ .. 0
000000-00 غضران. :+ مرب.٠‏ الحزفت- ‎٠‏ الخسمه ‎٠‏ الظفير: ‎٠‏ العروس.٠‏ القلا راحضه:٠.المزاصب:٠٠‏ المساجد 5 تع الوا
‎١‏ 2-5207 الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعا ا ل ال ا 0 ل ا
اد صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠١‏ ثن: ‎٠‏ خدان : سعدان 0ل ا 2
27 .شعبان ‎٠‏ عاقش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر - بتي فرحان ن الابيضن٠‏ الشزق--001-2 0 يي
ْ 22 المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎٠‏ الح تلونة العو ب 1 ء
0 القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الرا الربوع ‎٠‏

العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ “عذيقة .
ْ الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ' عدم ‎٠‏ الحنكه

