لجميمة يكيييدياء ‎١‏ عة الحرة
ظ صومل (الجميم ل«( - و يحبيدياء لموسو لحرة
ْ صومل (الجميمة)
صومل هي إحدى قرى عزلة بقره الغربية بمديرية الجميمة التابعة لمحافظة حجة» بلغ تعداد سكانها 20
نسمة حسب تعداد اليمن لعام 4 [1]
الاغوال ‎٠‏ البرايك ‎٠‏ البطيح ‎٠‏ الجذول ‎٠‏ الجمة ‎٠‏ الجواد ‎٠‏ الجوخاء ‎٠‏ الحبلة ‎٠‏ الحبيل والشبكة
‎٠‏ الحدب ‎٠‏ الحدبة ‎٠‏ الحدبة ‎٠‏ الحضينة ‎٠‏ الحود ‎٠‏ الحيد مركوم ‎٠‏ الخريسية ‎٠‏ الخطوه الحمرا
‎٠‏ الدفدف ‎٠‏ الدقيقة ‎٠‏ الدمنة ‎٠‏ الدوائر ‎٠‏ الذراع ‎٠‏ الراحة ‎٠‏ الرجمة ‎٠‏ الرزنة ‎٠‏ الرقة ‎٠١‏
‏ا السربة ‎٠‏ السواة ‎٠‏ السودي : الشامي مدوم ‎٠‏ الشراة ‎٠‏ الشملة + الشوبة ‎٠‏ الضبة ‎١٠١‏
‏ا الطريف ‎٠‏ العاذري ‎٠‏ العاطف ‎٠‏ العشاري ‎٠‏ العصمين ‎٠‏ العودي ‎٠‏ العوشيقهرال
| الغمرة ‎٠‏ الغوارب ‎٠‏ الغوارب ‎٠‏ الغول ‎٠‏ الفاقع ‎٠‏ القائم ‎٠‏ القرن ‎٠‏ الك
‎٠‏ القفلة ‎٠‏ القلاعا ‎٠‏ القليلة ‎٠‏ القنحية ‎٠‏ الكبيرة ‎٠‏ الكولة ‎٠‏ الكولة . ‎١‏
‏ا ‎١‏ المرواح ‎٠‏ المزيفن ‎٠‏ المسيل ‎٠‏ المصة ‎٠‏ المطواف ‎٠١‏ ْ 0
ا الميرادة ‎٠‏ النفير ‎٠‏ النقم ‎٠‏ الهجرة ‎٠‏ الواطي ‎٠‏ الوةٍ
مفضل ‎٠‏ بيت الظاهر ‎٠‏ بيضان ‎٠‏ حديه د
الجرادي ‎٠‏ ديام الغرب ‎٠‏ سهل الشا
| النجلة ‎٠‏ شعب سالم ‎٠‏ صومل ‎٠‏ عطار ‎٠‏ غارب 50
أ غول شبك ‎٠‏ غيدنة ‎٠‏ قافر ‎٠‏ قاهر ‎٠‏ قاوية ‎٠‏ قحطازهة فريدة ‎٠‏ قريه النواش ‎٠‏ شك ْ
مسويا ‎٠‏ ميلة ‎٠‏

