ؤ
ظ
م © 2 1ه 3 5

ؤ التخراف (سنحان) - ويكيبيدياء الموسوعة الحرة

التخراف هي إحدى قرى عزلة الريع الغربي بمد . بهلول التابعة لمحافظة صنعاءء بلغ

تعداد سكانها 1115 نسمة حسب تعداد اليمن لعا

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب بيت مران ‎٠‏ عيال موسى ‎٠‏
‏. مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠١‏ شعاب ‎٠‏ العشه ‎٠‏
‏ا الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوا فر سعوان ‎.٠‏
‏ا غ' غضران ‎٠‏ مرب ‎٠.‏ الحرف.٠‏ الخسمه ‎٠‏ الظظلة المساجد - 0222 .
ْ 00 الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ خراب السة 0
ا 5 شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ ال ن الائيض + الشرق ‎١‏ 10000000002
2202-2200 المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ د طك 7 اندر النر يت ال 2 اللر 7 5
ْ القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني 5 الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏ْ العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توء” 0
0 الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعة ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

