‎٠‏ 5 م ص " ىم 0م
ظ عدن )ا سيد 6 - ويكيبيدياء المو سوعه الحرة
عدن (السدة)
عدن هي إحدى قرى عزلة بني الحارث بمديرية السدة التابعة لمحافظة إبء بلغ تعداد سكانها 75 نسمة حسب تعداد اليمن لعام +0014 .
11
ظ ابعار ‎٠‏ الأحواد ‎٠‏ الأسلاف ‎٠‏ الأغبري ‎٠‏ الأغراب ‎٠‏ الجبل ‎٠‏ الجدني ‎٠‏ الجراجر ‎٠‏ الجرامز ‎٠‏ الجرجرة ‎٠‏ الجرين ‎٠‏ الجلبي ‎٠‏ الجمري ‎٠‏
‏ْ الجنح ‎٠‏ الجوبل ‎٠‏ الحرف ‎٠‏ الحقلين ‎٠‏ الحوقري ‎٠‏ الحيفة ‎٠‏ الخاسعة ‎٠‏ الخدرة ‎٠‏ الخربة ‎٠‏ الخريب ‎٠‏ الدثية ‎٠‏ الدرم ‎٠‏ الدنوة ‎٠‏ الدوير ‎٠‏
‏الديمة ‎٠‏ الريامي ‎٠‏ الزعلاء ‎٠‏ السر ‎٠‏ السور ‎٠‏ السيرة ‎٠‏ الشعز ‎٠‏ الصربي ‎٠‏ الصول ‎٠‏ الحِيد ‎٠”‏ الضجام ‎٠‏ الضيعة ‎٠‏ العدن ‎٠‏
‏العرافة ‎٠‏ القلعى ‎٠‏ المان ‎٠‏ المذابب ‎٠‏ المسقة ‎٠‏ المشر ‎٠‏ المصابيح ‎٠‏ امعد لمعزبة ‎٠‏ المقرية ‎٠‏ المكعسين ‎٠‏
‏المنازل ‎٠‏ المنضاح ‎٠‏ المواسك ‎٠‏ النبيجة ‎٠‏ الهجند مسستياللاه ‎٠‏ بيت
الجلعي ‎٠‏ بيت الدبيس ‎٠‏ بيت الراعي ‎٠‏ بيت الرداعي ١٠م‏ سامي ‎٠‏ بيت
الشامي في المرخام ‎٠‏ بيت الشقدري ‎٠‏ بيت العائدي ‎٠‏ بيت العميسي ‎٠‏ 7 : القعود ‎٠‏ بيت
| المجذوب ‎٠‏ بيت النسيم ‎٠‏ بيت بهزر ‎٠‏ بيت حلبوب ‎٠‏ بيت صالح مثني ‎٠‏ بد 12 ده ‎٠‏ بيت فائق ‎٠‏ بيت
| محرم ‎٠‏ بيت محن ‎٠‏ بيت معزب ‎٠‏ بيت نصاري ‎٠‏ بيت وحيش ‎٠‏ بيت يحوق ‎٠ 696٠‏ جردد ‎٠‏ جرف السفياني ‎٠‏
‏ا جرف المولد ‎٠‏ جرف ناجي ‎٠‏ جرن الدار ‎٠‏ جيدان ‎٠‏ حجوان ‎٠‏ حدة ‎٠‏ حدة غليس كز حفزان ‎٠‏ حقاب ‎٠‏ حورة ‎٠‏ خدان ‎٠‏
‏ا خرابة زيد ‎٠‏ خرابة صالح ‎٠‏ خرابة طاهر ‎٠‏ خوال ‎٠‏ خيذيان ‎٠‏ خيلة ‎٠‏ دار التويتي ‎٠‏ د انو ذل هلياب ‎٠‏ ذي الجرف ‎٠‏ ذي
ا الحبشي ‎٠‏ ذي الدرم ‎٠‏ ذي الريد ‎٠‏ ذي بقط ‎٠‏ ذي بلان.٠‏ ذي تمار ‎٠‏ ذي جهد ‎٠‏ ذي حريم * دي شمان ‎٠.‏ ذي صلل:٠‏ ذي عسال ‎٠‏ ذي
عملان ‎٠‏ ذي محانظ ‎٠‏ ذي هبور ‎٠.‏ رباط العثماني ‎٠‏ رباط العصبات٠‏ رباط جوهن ‎٠‏ سوادة ‎٠‏ سواده؛ إب ‎٠‏ سوق الثلوث ‎٠‏ شعب 1
الطلب ‎٠‏ شيعان ‎٠‏ صلي ‎٠‏ ظفار ‎٠‏ عدن ‎٠‏ عدنة ‎٠‏ عفار ‎٠‏ عمام ‎٠‏ عميقة ‎٠‏ غيمان ‎٠‏ قاشي ‎٠‏ مابة ‎٠‏ ماور ‎٠‏ مخزق ‎٠‏ مريوم ‎٠‏ معزوب 202
الاشرم ‎٠‏ معود ‎٠‏ مقولة ‎٠‏ مقوله» إب ‎٠‏ منزل غراب ‎٠‏ نقيل البياض ‎٠‏ نملة ‎٠‏ نيعان ‎٠‏ هجارة ‎٠‏ وسمان ‎٠‏ يداخ
|

