‎٠. 7‏ يي 3 وي
دمدك الجشاعه (ذي باء الموسوعه
0و
الحرة
دمنة الجشاعة (ذي السفال)
دمنة الجشاعة هي إحدى قرى عزلة وادي ضباء بمديرية .
. 3 نسمة حسب تعداد اليمن لعام 2004. [1]
ارياب ‎٠‏ الأركان ‎٠‏ الأعدون ‎٠‏ الثعيبة ‎٠‏ الثومان ‎٠‏ الجامع ‎٠‏ الجرف 5 0
الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الحوري ‎٠‏ الخرابة ‎٠ ١٠١١.فيرخلا ٠‏ الدمن»
إب ‎٠‏ الذنبة ‎٠‏ الذنبه. إب ‎٠‏ الرباط ‎٠‏ الرباط.رمادة ‎٠‏ الرحوب ‎٠‏ الزبور ‎٠‏ لساك ‎٠‏
‏إٍ ‎١‏ ر حو بور
السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠‏ الضال ‎٠‏ الضربة ‎٠‏ الطهم ‎٠‏ الطيني ' ‎٠‏ العدانة ‎٠‏
‏العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠‏ العقيرة ‎٠‏ العكر ‎٠‏ العهارة ‎٠‏ العومري ‎٠‏ الفاش ‎٠ ٠١‏ القبة ‎٠‏
‏القرار ‎٠‏ الكراب ‎٠‏ الكساري ‎٠‏ المؤجلة ‎٠‏ المجادرة ‎٠‏ المجزف ‎٠‏ المحاريق ‎٠١‏ :
المخلف ‎٠‏ المدان ‎٠‏ المديغة ‎٠‏ المراغة ‎٠‏ المراكب ‎٠‏ المركبة ‎٠‏ المشارع ‎٠‏ المشرعة' شيرحي ‎٠‏
‏المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنيل ‎٠‏ المنزل ‎٠‏ الموسطة»؛ إب ‎٠‏ النصيل / ادي ‎٠‏
‏ْ الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد ‎٠‏ بيت عامر ‎٠‏ بيت عقيل ‎٠ ٠‏ بيثت
مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ حنطم ‎٠‏ حيبان ‎٠‏ دار الجامع ‎٠‏ داء نة الجشاعة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي سوادة ‎٠‏ ذي عري فرع ‎٠‏ ريدة ‎٠‏ ْ
ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف العليا ‎٠‏ صناعة ‎٠ ٠‏ عبلال ‎٠‏
‏عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدية ‎٠‏ معاين ‎٠‏ منزل الصنال: منزل الورد ‎٠‏
‏منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيرات | ‎١‏ ْ

