4 7 ٠0 5 ١
‏حبيل الصريم (حالمين) - ويكيبيدياء الموسوعهة الحرة‎
‏حبيل الصريم هي إحدى قرى عزلة حبيل الريدة بمديرية حالمين التابعة لمحافظة لحجء بلغ تعداد سكانها 6 نسمة حسب تعداد اليمن لعام‎
110014
٠ ‏اسفل حيشر‎ ٠ ‏اسفل جحل‎ ٠ ‏اسفل ثمكة‎ ٠ ‏اسفل بشم‎ ٠ ‏اسفل باقم‎ ٠ ‏اسفل الوادي‎ ٠ ‏اسفل المحصن‎ ٠ ‏اسفل العقاب‎ ٠ ‏ارهوة النجاد‎ ٠ ‏اخلة‎
‎٠ ‏اسفل ورمين‎ ٠ ‏هذرات‎ ٠ ‏نخلان‎ ٠ ‏اسفل وادى حالمين‎ ٠ ‏اسفل موقر‎ ٠ ‏اسفل مارة‎ ٠ ‏اسفل لحكة‎ ٠ ‏اسفل غوقة‎ ٠ ‏اسفل شطان‎ ٠ ‏اسفل رشدة‎
٠ ‏الهاسن‎ ٠ ‏الحسو‎ ٠ ‏الحرف‎ ٠ ‏الحجن‎ ٠ ‏الحجفة‎ ٠ ‏الحجف‎ ٠ ‏الحبيل‎ ٠ ‏الحبجة‎ ٠ ‏يمان‎ ٠ ‏الجيئة‎ ٠ ‏يسري‎ ٠ ‏الباقري‎ ٠ ‏هشاشة‎ ٠ ‏اقطان‎
‎٠ ‏الساكيه#السروتين‎ ٠ ‏الزويقين‎ ٠ ‏الريد‎ ٠ ‏الرهوة‎ ٠ ‏الركيب‎ ٠ ‏الرزة‎ ٠ ‏الرباط‎ ٠ ‏الذنبة‎ ٠ ‏الدراع الاسود‎ ٠ ‏الدار العلى‎ ٠ ‏الحنو‎ ٠ ‏الحنكة‎
‏الغيل‎ ٠ ‏الخ ك‎ ٠ ‏الظاهرة‎ ٠ ‏الطعنة‎ ٠ ‏الصلاءة‎ ٠ ‏الصبر‎ ٠ ‏الشوحطة‎ ٠ ‏الشطوة‎ ٠ ‏الشريف‎ ٠ ‏الشرف‎ ٠ ‏السيل‎ ٠ ‏السمك‎ ٠ ‏السمح‎
‎٠ ‏اللقوح‎ ٠ ‏الكولة‎ ١3 ‏القويل‎ ٠ ‏القنتوب‎ ٠ ‏القليتة‎ ٠ ‏القرية‎ ٠ ‏القرين‎ ٠ ‏القرن‎ ٠ ‏القرع‎ ٠ ‏القرب‎ ٠ ‏القابل‎ ٠ ‏الفريع‎ ٠ ‏الغيل العلي‎ ٠ ‏الاسفل‎
‎٠ ‏المنقيش‎ ٠ 5 ٠١ ‏المعزبة‎ ٠ ‏المعدي‎ ٠ ‏المشرف‎ ٠ ‏المسلقة‎ ٠ ‏المروحة‎ ٠ ‏المدود‎ ٠ ‏المدرجة‎ ٠ ‏المدراج‎ ٠ ‏الماثول‎ ٠ ‏اللكمة‎
‏بيت‎ ٠ ‏بلاد الما " بوران‎ ٠ ‏بلاد العمري‎ ٠ ‏باشق‎ ٠ ‏اوهبان‎ ٠ ‏الورقة‎ ٠ ‏الواقع‎ ٠ ‏النوبة‎ ٠ ‏النصباء‎ ٠ ‏النشق‎ ٠ ‏النسري‎
‏اي ل ب سرت سين ني سيك شو سين نص سعبيل العلر يف ل لت‎
٠ ‏حبيل مدفر‎ ٠ ‏حبيل رمضار حبيل عيال فرج‎ ٠ ‏حبيل خوارة‎ ٠ ‏حبيل جيزة‎ ٠ ‏حبيل القسيمي‎ ٠ ‏حبيل الغرباني‎ ٠ ‏العصدي‎
‏دار‎ ٠ ‏دار الذراع‎ + ٠ ‏حيد الذياب‎ ٠ ‏حورة‎ ٠ ‏حمام شرعة‎ ٠ ‏حلية‎ ٠ ‏حصن موقر‎ ٠ ‏حرثان‎ ٠ ‏حبيل مقيفع‎
٠ ‏ذراع الخلل‎ ٠ ‏دقه ادة‎ ٠ ‏درات‎ ٠ ‏دار صالح علي‎ ٠ ‏دار الهود‎ ٠ ‏دار المدان‎ ٠ ‏دار السواد‎ ٠ ‏الرون‎
‎٠ ‏ذراع المديحي‎ ٠ ‏ذراع الشاكرية ٠د ٠ذرا نق‎ ٠ ‏ذراع السداد‎ ٠ ‏ذراع الردة‎ ٠ ‏ذراع الردم‎ ٠ ‏ذراع الدار‎
٠ ‏رهوة القرة‎ ٠ ‏زهوة الجلبة‎ ١ن‎ ٠ ‏رشدةى بن جاير‎ ٠ ‏ذراع مكيمدة‎ ٠ ‏ذراع ربيع‎ ٠ ‏ذراع المشراح ٠.ذراع المعلامة‎
‏شعب‎ ٠ ‏شرف بن صويلح‎ ٠ ٠ ‏سنفات .و شرف اثاب‎ ٠ ‏سماع‎ ٠ ‏سلعد‎ ٠ ‏سحائر‎ ٠ ‏رهوة النجيد‎ ٠ ‏رهوة المسجد‎
‏عقبة‎ ٠ ‏عقبة احمد‎ ٠ ‏عرز‎ ٠ ‏ضبع الد . عرجش‎ ٠ ‏صنادي«##يحان‎ ٠ ‏صلوة بن عامر‎ ٠ ‏صفح العرصمي‎ ٠ ‏شعنة‎ ٠ ‏الصلب‎
‏لكمة‎ ٠ ‏لكمة الذيبة‎ ٠ ‏لغوال‎ ٠ ‏لسرار‎ ٠ ‏لحكة‎ ٠ ‏قرة‎ ٠ ‏فرئيه فرع السميج‎ ٠ ‏عيرش‎ ٠ ‏عليب‎ ٠ ‏عقبة خلق‎ ٠ ‏عقبة القمراء‎ ٠ ‏اسعد‎
‎٠ ‏محيضة‎ ٠ ‏مارة‎ ٠ ‏لكمة سحطان‎ ٠ ‏المشيريح‎ 3 ١ ‏لكمة‎ ٠ ‏لكمة الصلد ة الطلي‎ ٠ ‏لكمة الصفرة‎ ٠ ‏لكمة الشوكي‎ ٠ ‏الركب‎

