1 2 00 ٠ ‏م‎

الردة (بعدان)

الردة محلة تابعة لقرية المنزل العلياءء التابعة لعزلة سير بمديرية بعدان إحدى مديريات محافظة إب في الجمهورية اليمنية[1]؛ بلغ

تعداد سكانها 54 حسب تعداد اليمن لعام 2004.

اياله اجرد ‎٠‏ اربان ‎٠‏ اريكة ‎٠‏ اغرب ‎٠‏ الأحواد ‎٠‏ الأسالم ‎٠‏ الأظهر ‎٠‏ الأكمةالسفلى ‎٠‏ الثبيب ‎٠‏ الجبائب ‎٠‏ الجبجب ‎٠‏ الجبجب ‎٠‏ الجيوب ‎٠‏

٠ ‏الحذرير‎ ٠ ‏الحديدة‎ ٠ ‏الحجيلي‎ ٠ ‏الللجفار‎ ٠ ‏الحجر‎ ٠ ‏الحجؤ‎ ٠ ‏الجوش‎ ٠ ‏الجوبلي‎ ٠ ‏الجنافي‎ ٠ ‏الجمري‎ ٠ ‏الجلبين‎ ٠ ‏الجلبة‎ ٠ ‏الجحشين‎

الحرامص ‎٠‏ الحرامي ‎٠‏ الحقيبي ‎٠‏ الحمادي ‎٠‏ الحماديء؛ إب ‎٠‏ الحيث ‎٠‏ الخرابة ‎٠‏ الخربة ‎٠‏ لأخرشبة ‎٠‏ الخشابي ‎٠‏ الخضبة ‎٠‏ الدار

الأسود ‎٠‏ الدعيس ‎٠‏ الدمنة ‎٠‏ الدهماء ‎٠‏ الديمة ‎٠‏ الرباط ‎٠‏ الرباط» إب ‎٠‏ الرباعي ‎٠‏ الرجمتها الرصد ‎٠‏ الرقامى د حبيل ‎٠‏ الرقامى عبد

الله ‎٠‏ السبل ‎٠‏ السبل» إب ‎٠‏ السراح ‎٠‏ السروة ‎٠‏ السمنة ‎٠‏ السناحي ‎٠‏ السناحيء إب ‎٠‏ السيها ‎٠‏ الشعابي ‎٠‏ الشعيبة ‎٠‏ الصافية ‎٠‏ الصلولة ‎٠‏

الصليعى ‎٠‏ الصيرات ‎٠‏ الضباب ‎٠‏ الظهرة ‎٠‏ العدن ‎٠‏ العذارب ‎٠‏ العذاربء إب ‎٠١‏ العلة ‎٠‏ العلهة ‎٠‏ العماهى ‎٠‏ الغوضة ‎٠‏

الفجاحي ‎٠‏ الفجرة ‎٠‏ الفراحي ‎٠‏ القبع ‎٠‏ القبول ‎٠‏ القحزة ‎٠‏ القدمة ‎٠‏ القرين ‎٠‏ القرين» إيؤا المحاورة ‎٠‏ المحجر ‎٠‏ المحدثة ‎٠‏ المحلا ‎٠‏

ْ المحيب ‎٠‏ المدهف ‎٠‏ المريس ‎٠‏ المريم ‎٠‏ المزور ‎٠‏ المسعن ‎٠‏ المشاعر ‎٠‏ المشراح + اأظرة ‎٠‏ المعقاب ‎٠‏ المفخار ‎٠‏ المقاضب ‎٠‏
‏| المقطن ‎٠‏ المقلوع ‎٠‏ المنازل ‎٠‏ المناوب ‎٠‏ المنزل ‎٠‏ المنزل العلياء ‎٠‏ المهدمي ‎٠‏ المو ا ‎٠‏ النباهي ‎٠‏ النزهة ‎٠‏ النظاري ‎٠‏ النمص ‎٠‏

الهرابي ‎٠‏ الوطئة ‎٠‏ اليعبائي ‎٠‏ بلاح ‎٠‏ بلسان ‎٠‏ بيت الأبلم ‎٠‏ بيت الجديد ‎٠‏ بيت ا بيت الحنش ‎٠‏ بيت الدحان ‎٠‏ بيت الرباعي ‎٠‏

بيت السريحي ‎٠‏ بيت العابلي ‎٠‏ بيت القطيني ‎٠‏ بيت الوحيش ‎٠‏ بيت امير الدين ‎٠‏ ب بيت هريش ‎٠‏ تبثد ‎٠‏ تريادة ‎٠‏ تهوف ‎٠‏

ثاولة ‎٠‏ جاحة ‎٠‏ جحفل ‎٠‏ جرانة ‎٠‏ جرن ‎٠‏ جولبة ‎٠‏ جيران ‎٠‏ حبيل عدانة ‎٠‏ حدابة رواحي ‎٠‏ حرف الهرموز ‎٠‏ حزر ‎٠‏

حساية ‎٠‏ حصن الحداد ‎٠‏ حصن العطاب الأسفل ‎٠‏ حصن العطاب الأعا... ك ‎٠‏ حيضان ‎٠‏ حيفة السويدي ‎٠‏

خرابة مروة ‎٠‏ خرابةعدانة ‎٠‏ خربان ‎٠‏ خنيم ‎٠‏ خواله والصيرام خزاعي ‎٠‏ دار الزواحي ‎٠‏ دار الظفر ‎٠‏ دار

القاضي ‎٠‏ دار النقيل ‎٠‏ دار النمش ‎٠‏ ذكارة ‎٠‏ ذهب ‎٠‏ ذي الباراء” ##الضرب ‎٠‏ ذي حصاحص ‎٠‏ ذي حيفان ‎٠‏ ذي

عفور ‎٠‏ ذي قحم ‎٠‏ ذي ناصر ‎٠‏ ذي نشم ‎٠‏ ذي هذال ‎٠‏ رباط الغيثما الدين ‎٠‏ رباط علي بن حسين ‎٠‏ رحبان السفلى ‎٠‏

رحبان العليا ‎٠‏ رقب ‎٠‏ رهوان السفلى ‎٠‏ رهوان العليا ‎٠‏ روين ‎٠‏ سا ‎٠‏ سوق الاحد ‎٠‏ سوق الثلوث ‎٠‏ سوق التلوث» إب ‎٠‏

سير ‎٠‏ سيرء إب ‎٠‏ شاهرة ‎٠‏ شعابة ‎٠‏ شعب الربيع ‎٠‏ شوحط ‎٠‏ ضابي مر الأسفل ‎٠‏ ضواع ‎٠‏ طبيع ‎٠‏ ظامر العليا ‎٠‏ ظفار ‎٠‏ عازب ‎٠‏ ا

عبل ‎٠‏ عثد ‎٠‏ عدن اشعر ‎٠‏ عرف ‎٠‏ عرهان ‎٠‏ عصيمة ‎٠‏ عقد ‎٠‏ عميق "مدين ‎٠‏ مرار ‎٠‏ مرارة ‎٠‏ مرقح ‎٠‏ مزاحم ‎٠‏ مسحل ‎٠‏ مسورة ‎٠‏ ْ

منزل حميد ‎٠‏ منزل داعر ‎٠‏ منزل سري ‎٠‏ منزل عباس ‎٠‏ منعمة ‎٠‏ منقذة ‎٠‏ منقذة» إب ‎٠‏ منيع ‎٠‏ مودن ‎٠‏ ميثب ‎٠‏ ميفع ‎٠‏ نؤادة ‎٠‏ نادب ‎٠‏ 0

نبت ‎٠‏ نبل ‎٠‏ نجد حنطام ‎٠‏ هوي ‎٠‏ هيجة فارع ‎٠‏ وراء ‎٠‏ ورفات ‎٠‏ وشد ‎٠‏ يبار ‎٠‏ يسير ‎٠‏ يعمد ‎١ ٠‏
0
|

