‎٠ 4‏ هو
[ الدير جبل حديد (خيران المحرق) - ويكيبيدياء
فى 5

‏ظ الموسوعه الحرة

‏الدير جبل حديد (خيران المحرق)

‏سكانها 237 نسمة حسب تعداد اليمن لعام 04
ا ‎٠‏ ابو ظفاعة ‎٠‏ الاحجف ‎٠‏ البجاشة. ‎٠‏ البسيط ‎٠‏ الد بطة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏
‏ْ شْ الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرشبة ‎٠‏ الدشمة ‎٠‏ الآ منة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏
‏ا الدير جبل حديد ‎٠‏ الذاري ‎٠.‏ الرابيه بنى هجين ‎٠‏ الرا لزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏ 1
| السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة ‎٠‏ الشوارفة برة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏
‏20 .23-02 العقل ‎٠‏ العكمية ‎٠‏ العواش ‎٠‏ الغربي ‎٠‏ الغرقة ‎٠‏ لماشورة ‎٠‏ المثاوى ‎٠ ٠‏ 0
2< 2222 المتثوال ‎٠‏ المحل ‎٠‏ المحمولة - المدرة ‎٠‏ المد لمساملة ‎٠‏ المسوة 000000000200000
ْ 1 المشاف ‎٠‏ المشافة ‎٠‏ المشايم ‎٠‏ المصلى ‎٠‏ المفجار ‎٠‏ المفجر ‎٠‏ ْ
‎٠‏ المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقو ناصرة ‎٠‏ النمغة ‎٠‏ ام

‏الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بذ ن ‎٠‏ بيت عبر ‎٠‏
‏ا الضبري ‎٠‏ دير النصف ‎٠‏ دين براي * دبرائحسي ‎٠‏ طديان ‎٠‏ طهر السوق ‎٠‏ عطبه ‎٠‏ غارب العوش ‎٠‏ غارب لاطا
ٍ عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ‎٠‏ لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏

