إ] 5 © م 7 4 00
المشرفة محلة تابعة لقرية الشبرء التابعة لعزلة جبل معود بمديرية إب إحدى مديريات محافظة إب في الجمهورية اليمنية.11!؛ بلغ تعداد
سكانها 64 حسب تعداد اليمن لعام 2004.
الأحقري ‎٠‏ الأسهوم ‎٠‏ الأكامى ‎٠‏ الأكمة ‎٠‏ البرعات ‎٠‏ الجائة ‎٠‏ الجاح ‎٠‏ الجاح» إب ‎٠‏ الجاشة ‎٠‏ الجبانة ‎٠‏ الجبب ‎٠‏ الجبجبة ‎٠‏ الجحلة ‎٠‏
‏الجديد ‎٠‏ الجرابي ‎٠‏ الجرجرة ‎٠‏ الجرنين ‎٠‏ الجعاشي ‎٠‏ الجميمة ‎٠‏ الجوز ‎٠‏ الجيير ‎٠‏ الحجر ‎٠‏ الحجفة ‎٠‏ الحجفه» إب ‎٠‏ الحرجة ‎٠‏ الحصن ‎٠‏ ْ
الحصنء إب ‎٠‏ الحنامى ‎٠‏ الحولين ‎٠‏ الحيمة ‎٠‏ الخرابة ‎٠‏ الخربة ‎٠‏ الخربه؛ إب ‎٠‏ الخرشبة ‎٠‏ الخيراف ‎٠‏ الدثئة ‎٠‏ الدخلة ‎٠‏ الدقيقة ‎٠‏ الدنوه
القبلية ‎٠‏ الذنيبة ‎٠‏ الرباط ‎٠‏ الربيض ‎٠‏ الرجمقي_الساكن - السر ‎٠‏ السرة ‎٠‏ السعدية ‎٠‏ السلق ‎٠‏ السليف ‎٠‏ السمارى ‎٠‏ السهلة ‎٠‏ السوارى ‎٠‏
‏الشبر ‎٠‏ الشجاف ‎٠‏ الشرنمة ‎٠‏ الشعب الداخل ‎٠ ٠‏ الصافية ‎٠‏ الصباحى ‎.٠‏ الصباحى ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏
‏الضبرة ‎٠‏ الضحيكة ‎٠‏ الضرائم ‎٠‏ الضفضف ‎٠‏ الضوالع ‎٠ 5 ٠‏ العارضة ‎٠‏ العارضههء إب ‎٠‏ العجابى ‎٠‏ العدوف ‎٠‏
‏العر...-العراقي »-العريشى»-إب-» العفيف-٠‏ العكفق١_العلدية٠_العو‏ ادم -الفعاشي ‎٠‏ القبلى ‎٠‏ القبلي»-إب»_القرائي ‎0-٠‏
‏القرات ‎٠‏ القلعة ‎٠‏ القيف ‎٠‏ الكحافى ‎٠‏ الكريف ‎٠‏ المالح ‎٠‏ المامج ‎٠‏ المجدبة ‎©60٠٠‏ نن ‎٠‏ المحاشة ‎٠‏ المحاط ‎٠‏ المحاقر ‎٠‏ المحجر ‎٠‏
‏المحدادة ‎٠‏ المحرقة ‎٠‏ المحشاية ‎٠‏ المحل ‎٠‏ المدقة ‎٠‏ المربيض ‎٠‏ المررزوم ‎٠‏ المرزوقة ‎٠ ٠‏ المسوحء إب ‎٠‏ المشاعبة ‎٠‏ المشاعبه»
إب ‎٠‏ المشراق» إب ‎٠‏ المشعب ‎٠‏ المصانع ‎٠‏ المعاين ‎٠‏ المعبر ‎٠‏ المعرن ‎٠‏ المعطن ‎٠‏ المعين ‎٠ ٠‏ المقلوع ‎٠‏ المنائى ‎٠‏ المناخ ‎٠‏
‏المناخ» إب ‎٠‏ المنجية ‎٠‏ المنظر ‎٠‏ المنقل ‎٠‏ النافش ‎٠‏ النجد ‎٠‏ النوبة ‎٠‏ الهيجة ‎٠‏ الولي ‎٠‏ الوهارى ‎٠‏ نة ‎٠‏ بيت الجبل ‎٠‏ بيت
السريحى ‎٠‏ بيت الغبان ‎٠‏ بيت سعيد ناصر ‎٠‏ بيت مراد ‎٠.‏ تبان ‎٠‏ جبات ‎٠‏ جبل برط ‎٠‏ جبل مشرقى ‎٠‏ قالعليا ‎٠‏ جولبةالسفلى ‎٠‏
‏حصاية ‎٠‏ حصن بن شايع ‎٠‏ حقلة ‎٠‏ حير ‎٠‏ خبائة ‎٠‏ خرائب نصر ‎٠‏ دار الشرف ‎٠‏ دار الغيل ‎٠‏ دار الموية شد ‎٠‏ ذعفة ‎٠‏
‏ذى حجنب ‎٠‏ ذى حمادة ‎٠‏ ذى شعيرة ‎٠‏ ذى شيبة ‎٠‏ ذى صيلة ‎٠‏ ذى عجزب ‎٠‏ ذى كريب ‎٠‏ ذى محبش ‎٠‏ ذي) ذي
سود ‎٠‏ رجاح ‎٠‏ سائله العين ‎٠‏ سكران ‎٠‏ سواد ‎٠‏ سوادء إب ‎٠‏ سوق التلوث ‎٠‏ شاكان ‎٠‏ شذبان ‎٠‏ شعب الجمل ‎٠‏ شعبه
الرمادي ‎٠‏ صبل الكربة ‎٠‏ صرعدد ‎٠‏ طنبة ‎٠‏ ظهره السادة ‎٠‏ عدن الذيب ‎٠‏ عراجز ‎٠‏ عرش القيف ‎٠‏ عرض الجيوا ي ‎٠‏ عقد ‎٠‏
‏علياب ‎٠‏ عليان ‎٠‏ فراد ‎٠‏ فروع ‎٠‏ قاحان السفلى ‎٠‏ قاحان العليا ‎٠‏ قريضة العليا ‎٠‏ قريضه السفلى ‎٠‏ قمالة ‎٠‏ كسابة ‎٠‏ ماتر ‎٠‏ محجر السيفي ‎...٠‏
‏محضرة ‎٠‏ مشورة ‎٠‏ مصريات ‎٠‏ معري ‎٠‏ معرية ‎٠‏ منزل الركة ‎٠‏ منزل الشعراني ‎٠‏ منزل حرف ‎٠‏ منزل موسي ‎٠‏ منقذة ‎٠‏ موران ‎٠‏ نقيل
الدجري ‎٠‏ نقيل السنف ‎٠‏ نوابه السفلى ‎٠‏ نوابه العليا ‎٠‏ هدام ‎٠‏ هير ‎٠‏ العقاير ‎٠‏ بيوت العدن ‎٠‏ نعيمة

