‎٠‏ 5 : 2 وم 0م

‏ؤ الغو ارق )ا لمخادر ( - ويكيبيدياء الموسوعه الحرة

‎٠‏ الغوارق (المخادر)
الغوارق محلة تابعة لقرية مدرء التابعة لعزلة بني سرحة بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنية[1]ء بلغ

‏ظ تعداد سكانها 70 حسب تعداد اليمن لعام 2004.

‏ا الأرجب ‎٠‏ الأفواخ ‎٠‏ الأقرن - الأكمة ‎٠‏ البخاري ‎٠‏ البصير ‎٠‏ البهالي ‎٠‏ البياحي ‎٠‏ التالقة ‎٠‏ الجامع ‎٠‏ الجبانة ‎٠‏ الجداعية ‎٠‏ الجوبل ‎٠‏
‏الحبضي ‎٠‏ الحديدة ‎٠‏ الحديده» إب ‎٠‏ الحرجة ‎٠‏ الحرد ‎٠‏ الحشاشي ‎٠‏ الحصحص ‎٠‏ الحمري ‎٠‏ الحواير ‎٠‏ الحوش ‎٠‏ الحوشء؛ إب ‎٠‏
‏الحياوة ‎٠‏ الحيفة ‎٠‏ الخرابة ‎٠‏ الخربات ‎٠‏ الخضراء ‎٠‏ الدحثاث ‎٠‏ الدخلة ‎٠‏ الدرب ‎٠‏ الدليل ‎٠‏ الدمنة ‎٠‏ الدورالعليا ‎٠‏ الذنبة ‎٠‏ الذياكى ‎٠‏
‏الرباط ‎٠‏ الرجاد؛ إب ‎٠‏ الرجمة ‎٠‏ الرحب ‎٠‏ الركة ‎٠‏ الريد ‎٠‏ الزريبة ‎٠‏ الزياعي ‎٠‏ السبل ‎٠‏ السلامي ‎٠‏ السهيلة ‎٠‏ السور ‎٠‏ السويق ‎٠‏
‏الشاثة ‎٠‏ الشياحي ‎٠‏ الصانعة ‎٠‏ الصانعة» إب ‎٠‏ الصلب ‎٠‏ الصلبة ‎٠‏ الصلولة ‎٠‏ الصناعى ‎٠‏ الضبات ‎٠‏ الضباتء إب ‎٠‏ الطنبى ‎٠‏
‏الظرمات ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضة القديمة ‎٠‏ العارضة القديمة ‎٠‏ العراري ‎٠‏ العزلة ‎٠‏ العقيرة ‎٠‏ العميق ‎٠‏ العهاب ‎٠‏ العوادي ‎٠‏

‏العياني ‎٠‏ الفجرة ‎٠‏ الفراهي ‎٠‏ القبة ‎٠‏ القبعة ‎٠‏ القرانة ‎٠‏ القلعة ‎٠‏ القلعة» إب ‎٠‏ الكداكد ‎٠‏ الكداكدء إب ‎٠‏ الكناية ‎٠‏ الكولة ‎٠‏ اللميس ‎٠‏

‏ْ المثامعة ‎٠‏ المثوة ‎٠‏ المحباب ‎٠‏ المحرت ‎٠‏ المحرثء إب ‎٠‏ المحرم ‎٠‏ المرقب ‎٠‏ فوريمة ‎٠‏ المسجد ‎٠‏ المشراح ‎٠‏ المشماس ‎٠‏ المشواف ‎٠‏

‏ا المصييعة ' التصيتعة إن > المخفار " المتررحية : النقلد ” الملكنةا” | لملحىء؛ إب ‎٠‏ المنارة ‎٠‏ المنزل ‎٠‏ المنقوده» إب ‎٠‏

‏ْ الناصرة ‎٠‏ النباهي ‎٠‏ النجد ‎٠‏ النزهة ‎٠‏ النزههء إب ‎٠‏ النفازي ‎٠‏ َ : الوطئة ‎٠‏ بضعة ‎٠‏ بني العلا ‎٠‏ بني قترة ‎٠‏ بيت
الجعدي ‎٠‏ بيت الشنيني ‎٠‏ بيت العماري ‎٠.‏ بيت القرين ‎٠‏ بيت سليم ‎٠‏ بدا بيت واصل ‎٠‏ جبجب سرة ‎٠‏ جبيجب همال *

‏ظ جدد ‎٠‏ جنود ‎٠‏ حروة + حصب ‎٠‏ حصن حجن ‎٠‏ حصن غندل ‎٠‏ حنعريب ‎٠‏ الجبل ‎٠‏ دار الشرف ‎٠‏ دار الوادي.٠‏ دار
حبة ‎٠‏ دحاء ‎٠‏ دقار ‎٠‏ ذليابد ‎٠‏ ذمرة ‎٠‏ ذي الجمل ‎٠‏ ذي الخصور ‎٠‏ ذي العلبي. ‎٠‏ ذي حقل ‎٠‏ ذي سماعة ‎٠‏ ذي

‏1 صعبة ‎٠‏ ذي صير ‎٠‏ ذيل الأباعر ‎٠‏ رحق ‎٠‏ رهيش ‎٠‏ سحبان ‎٠‏ سمارة ‎٠‏ سد شعب القارط ‎٠‏ شنين القبة ‎٠‏ شنين النوبة ‎٠‏

‏ْ شوكة ‎٠‏ صاران ‎٠‏ صواح ‎٠‏ ظهرة السويق ‎٠‏ عباد ‎٠‏ عرناج ‎٠‏ عساب ‎٠‏ فرفر ‎٠‏ عفينة ‎٠‏ عقد ‎٠‏ كروه الأمير ‎٠‏ كلال ‎٠‏ لكمه
البدو ‎٠‏ مارة ‎٠‏ مدر ‎٠‏ مسعود ‎٠‏ مشرعة ‎٠‏ معبر ‎٠‏ منزل الشرف ‎٠‏ منزل ا نزل حسن ‎٠‏ منوز ‎٠‏ مهيل ‎٠‏ نبال ‎٠‏ نجد ساهب ‎٠‏

‏ا نعب ‎٠‏ نعمان السفلى ‎٠‏ نعمان العليا ‎٠‏ نوح ‎٠‏ نيوان ‎٠‏ هرامة ‎٠‏ هريسة - هيرةا#هيوة ‎٠‏ وادي هتان ‎٠‏

