ص انه أمطنا ده 5 كن ظ م اثج *

الذيل )ا لمضاريه والعار ) - ويكيبيدياء الموسوعة الحرة

شعب الذيل (المضارية والعارة)

شعب الذيل هي إحدى قرى عزلة المضاربة بمديرية المضاربة والعارة التابعة لمحافظة لحج. بلغ تعداد سكانها 36 نسمة حسب تعداد

اليمن لعام 2004. [1] ‎٠‏

عشة الحمادي ‎٠‏ المدي ‎٠‏ عشة العلقمة ‎٠‏ المرباطي ‎٠‏ عشةالحاج ‎٠‏ عقيمة ‎٠‏ عنيطط ‎٠‏ غبرة ‎٠‏ غيؤ ‎٠‏ غرابة ‎٠‏ غريب ‎٠‏ المردع ‎٠‏

غيل بربر ‎٠‏ قرة العين ‎٠‏ المرزم ‎٠‏ كهبوب ‎٠‏ المريبحة ‎٠‏ مامر ‎٠‏ المزعيقية ‎٠‏ مخيم خرز لاد لمزيرة ‎٠‏ مريرة ‎٠‏ المسدعية ‎٠‏

مشردو ‎٠‏ المشق ‎٠‏ مشرق ‎٠‏ المشيرط الاسفل ‎٠‏ مقاحف ‎٠‏ المشيرط الاعلى ‎٠‏ ملا ‎٠‏ هويرب ‎٠‏ المصلية ‎٠‏ وادي

٠ ‏الحصبين‎ ٠ ‏الملاح‎ ٠ ‏المكيدفين‎ ٠ ١ ٠١ ‏المعش‎ ٠ ‏المعرض‎ ٠ ‏المطحاب‎ ٠ ‏وتيرة الركيس‎ ٠ ‏المصينة‎ ٠ ‏مرخة‎

٠ ‏المهاند‎ ٠ ‏الحمراء‎ ٠ ‏المنيقم‎ ٠ ‏الحليقم‎ ٠ ‏المنقة‎ ٠ ‏الحقيبة‎ ٠ ‏المنصورة‎ ٠ ‏الحطهة‎ ٠ ‏المنجارة‎ ٠ ‏الحصيران‎ ٠ ‏الملحة‎ ْ

الحنجرة ‎٠‏ الموصف ‎٠‏ الحنكاسية ‎٠‏ النابية ‎٠‏ الحوتي ‎٠‏ النبيق ‎٠‏ الخالدي لاخب ‎٠‏ النقصية ‎٠‏ الخبخب ‎٠‏ النقوب ‎٠‏

الخبة ‎٠‏ النقيلة ‎٠‏ الخراجة ‎٠‏ النهير ‎٠‏ الخمرين ‎٠‏ الهبر ‎٠‏ الخوالف ‎٠‏ الهجرة : الدخولة ‎٠‏ الهجيمة ‎٠‏ الدعيرة ‎٠‏

الهديف ‎٠‏ الدولة ‎٠‏ الهرانية ‎٠‏ الذنيب ‎٠‏ الهرهرة ‎٠‏ الراحة ‎٠‏ الهنيط ‎٠‏ الرثيم - ية ‎٠‏ الوكن ‎٠‏ الرحبان ‎٠‏ ا
اليينض ‎٠‏ الرزاحي ‎٠‏ ام سهلة ‎٠‏ الرزنة ‎٠‏ ام عذقة ‎٠‏ الرت ممم : ف ‎٠‏ الرويس ‎٠‏ امجن ‎٠‏
‏اللصبة ‎٠‏ الريعة ‎٠‏ امجويباء ‎٠‏ الزاهرين ‎٠‏ امحراز ‎٠‏ الزكة ‎٠‏ امحصب ‎٠‏ السبيل ‎٠‏ امحصن ‎٠‏ الستنة ‎٠‏ د “السدوع ‎٠‏ امحميدة ‎٠‏ ظ
السديحاء ‎٠‏ امذارع ‎٠‏ السدير ‎٠‏ امسبيل ‎٠‏ السرير ‎٠‏ امشرج ‎٠‏ السريعي ‎٠‏ امشريج ‎٠‏ السقياء ‎٠‏ امصليب ‎٠‏ السماية ‎٠‏ امطوقة ‎٠‏ السهالة ‎٠‏
‏امعشة ‎٠‏ السويدا ‎٠‏ امعصيبة ‎٠‏ السيارة ‎٠‏ امعطف ‎٠‏ الشرج ‎٠‏ امعكيشية ‎٠‏ الشرجان ‎٠‏ امقيهر ‎٠‏ الشط الطويل ‎٠‏ امقييشة ‎٠‏ الشعيب ‎٠‏ ا
املصبة ‎٠‏ الشعيرية ‎٠‏ املوص ‎٠‏ الشهر ‎٠‏ امندوح ‎٠‏ الشيباني ‎٠‏ اموبا ‎٠‏ الصبيخ ‎٠‏ بعشيرة ‎٠‏ الصدف ‎٠‏ بنت الحنى ‎٠‏ الصريح ‎٠‏ بئر |
الصنيع ‎٠‏ تجمع بدوالمخانيق ‎٠‏ الضاربة ‎٠‏ تجمع حسى يزيد ‎٠‏ الطبن ‎٠‏ تران ‎٠‏ الطعينة ‎٠‏ جديمة ‎٠‏ الطفيصة ‎٠‏ حافق ‎٠‏ الطهامية ‎٠‏ حبوة |
التبرة ‎٠‏ الطوالة ‎٠‏ حبوة الجهيدة ‎٠‏ الطور الابيض ‎٠‏ حبوة السكر ‎٠‏ الطيفية ‎٠‏ حبوة املوص ‎٠‏ العارة ‎٠‏ حبوة طة ‎٠‏ العتارم ‎٠‏ حبوة ا
مساح ‎٠‏ العديدية ‎٠‏ حبوه الحصينة ‎٠‏ العرزة ‎٠‏ حبوه الرخيل ‎٠‏ العرصة ‎٠‏ حجفة الدار ‎٠‏ العزاف ‎٠‏ العزيقية ‎٠‏ العشعوش ' العشة - ؤ
العطيفة ‎٠‏ العفاج ‎٠‏ العقة ‎٠‏ حزاء ‎٠‏ العقيق ‎٠‏ حسى عزب ‎٠‏ العقيقة ‎٠‏ حسي سيف ‎٠‏ حسي عيسى ‎٠‏ العمالي ‎٠‏ العميصية ‎٠‏ حسين احمد ‎٠‏ |
العنبرة ‎٠‏ حسين نورالسالم ‎٠‏ العوجة ‎٠‏ حصب الاعدان ‎٠‏ الغارب ‎٠‏ حصب الجعدي ‎٠‏ الغبس ‎٠‏ حصب الحميدي ‎٠‏ الغرابية . حصب

الدار ‎٠‏ الغريس ‎٠‏ حصب الدرد ‎٠‏ الغريفات ‎٠‏ حصب السبيل ‎٠‏ الغيل ‎٠‏ حصب السليلي ‎٠‏ الفرع ‎٠‏ حصب الشريخة ‎٠‏ الفصم ‎٠‏ القاعده

السفلى ‎٠‏ حصب الشيطان ‎٠‏ القاعده العليا . حصب الغرغور ‎٠‏ القبيصة ‎٠‏ حصب الميزاق ‎٠‏ القبيع ‎٠‏ خصب النوبة ‎٠‏ القحارة ‎٠‏
‏حصب أميرة ‎٠‏ القحص ‎٠‏ حصب تعاليس ‎٠‏ القحقح . حصب حربي ‎٠‏ القر ‎٠‏ حصب عوفية ‎٠‏ القرين ء حصب عون ‎٠‏ القشينع ‎٠‏ ا
حيس ‎٠‏ القصير ‎٠‏ حيمد ‎٠‏ القصيرة ‎٠‏ خبرة ‎٠‏ القطين ‎٠‏ خفاجة ‎٠‏ القلتة ‎٠‏ خورالعميرة ‎٠‏ القليتة ‎٠‏ دار البريهاني ‎٠‏ دار الخسع ‎٠‏ الكبة ‎٠‏ 1
دخل امعشر ‎٠‏ الكحن ‎٠‏ دخل راجح ‎٠‏ الكديرا ‎٠‏ الاخشاب ‎٠‏ ذاري الحد ‎٠‏ الكوحة ‎٠‏ الاقراف ‎٠‏ ذراع المثيث ‎٠‏ الكوحة ‎٠‏ الاهنب ‎٠‏ ا
ذمقع ‎٠‏ الكوم ‎٠‏ البراحة ‎٠‏ ذي امقري ‎٠‏ الكيسى ‎٠‏ البرحين ‎٠‏ ذي جرة ‎٠‏ اللجعة ‎٠‏ البرقة ‎٠‏ ذي عنسب ‎٠‏ اللصب ‎٠‏ البرودة ‎٠‏ ذيتارة ‎٠‏ ا
اللصبة ‎٠‏ البزج ‎٠‏ ذيمسن ‎٠‏ الماجلية ‎٠‏ البصيلة ‎٠‏ زمزور ‎٠‏ المالكية ‎٠‏ البطيح الاسفل ‎٠‏ شاطي الحجار ‎٠‏ المترس ‎٠‏ البطيح الاعلى ‎٠‏ ظ
شاغرة ‎٠‏ المثلث ‎٠‏ البقين ‎٠‏ شعب الذيل ‎٠‏ المجابة ‎٠‏ البيض ‎٠‏ شعب السبيل ‎٠‏ المجارب ‎٠‏ البيضاء ‎٠‏ شقرة ‎٠‏ المجباء ‎٠‏ التربة ‎٠‏ صنفة ‎٠‏ 0
المجرب ‎٠‏ التويحة . ضحكة ‎٠‏ المجرة ‎٠‏ الجبات ‎٠‏ طورالصلب ‎٠‏ المجزاع الثبرقي ‎٠‏ الجبة ‎٠‏ طورعلي حسن ‎٠‏ المجزاع الغربي ‎٠‏
‏الجبية ‎٠‏ عزافة ‎٠‏ المحادر ‎٠‏ الجحار ‎٠‏ المحاذبي ‎٠‏ الجروبة ‎٠‏ المحاصجي ‎٠‏ الجريبة ‎٠‏ المحاليص ‎٠‏ الجرية ‎٠‏ المحجبة ‎٠‏ الجزيرة .
المحجة ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجورة ‎٠‏ المحف ‎٠‏ الحاج علي ‎٠‏ المحقنة ‎٠‏ الحبوه البيضاء ‎٠‏ المحنة ‎٠‏ الحجاجة ‎٠‏
‏المخيضر ‎٠‏ الحجاف ‎٠‏ المدحمة ‎٠‏ الحجر ‎٠‏ الحجزة ‎٠‏ الحجفة ‎٠‏ الحداد ‎٠‏ الحزين ‎٠‏ الحسنة ‎٠‏ الحصب ‎٠‏

ا

