4 0 2 مو
ظ المكامد (ذي السفال) - ويكيبيدياء الموسوعة الحرة
المكامد (ذي السفال) ش
المكامد محلة تابعة لقرية الواديء التابعة لعزلة العنسيين بمديرية ذي اللمييج!
في الجمهورية اليمنية[!]ء بلغ تعداد سكانها 390 حسب تعد
ارياب ‎٠‏ الأركان ‎٠‏ الأعدون ‎٠‏ التعيبة ‎٠‏ الثو
1 . الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الحوري ‎٠‏ الدمن» 1 ‎١‏
‏ا إب ‎٠‏ الذنية ‎٠‏ الذنبه» إب ‎٠‏ الرباط ‎٠‏ الرباظ رماد ك٠‏ 20
‎٠‏ السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠‏ الصال ‎٠١‏ عة ‎٠‏ العدانة ‎٠‏
‏ْ العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠‏ العقيرة ‎٠‏ العكر ‎٠‏ العهاره القاضي ‎٠‏ القبة ‎٠‏ 0
ْ القرار ‎٠‏ الكراب ‎٠‏ الكساري ‎٠‏ المؤجلة ‎٠‏ المجادرة ‎٠‏ المح جرء إب ‎٠‏ ْ
المخلف ‎٠‏ المدان ‎٠‏ المديغة ‎٠‏ المراغة ‎٠‏ المراكب ‎٠‏ المركبة المشنان ‎٠‏ المشيرحي ‎٠‏
‏ْ المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنيل ‎٠‏ المنزل ‎٠‏ الموآ الهياجم ‎٠‏ الوادي ‎٠‏
‏الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد ‎٠‏ بيت ‎٠‏ بيت عيس ‎٠‏ بيت
| مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ حنطم ‎٠‏ حيبان * داغش ‎٠‏ دمنة الجشاعة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي سوا عريم ‎٠‏ ذي فرع ‎٠‏ ريدة ‎٠‏
‏ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف العليا عة ‎٠‏ طانف ‎٠‏ عبلال ‎٠‏ د
عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدية ‎٠‏ معاين ‎٠‏ الصناع ‎٠‏ منزل الورد ‎٠‏
‏منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيرات

