‎٠‏ 5 7 4ه
ظ العكيد (دذي السفال) - ويكيبيدياء ‎١‏ عة الحرة
| يي د هه ه#وج»
ا
العكيد (ذي السفال)
العكيد محلة تابعة لقرية الثومان» التابعة لعزلة ريده ورياد ب يريات محافظة إب
في الجمهورية اليمنية[!أء بلغ تعداد سكانها 26 حسب تعداد الب
ْ ارياب ‎٠‏ الأركان ‎٠‏ الأعدون ‎٠‏ الثعيبة ‎٠‏ الثومان ‎٠‏ الجامع ‎٠‏ الجر ‎٠‏ الحجر ‎٠‏
‏| الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الحوري ‎٠‏ الخرابة ‎٠‏ الخريف ‎٠‏ - الدمن ‎٠‏ الدمن»
| ْ إب ‏ الذنبة ٠.الذنبه»‏ إب ٠.الرباط ‎٠‏ الرباط رمادة ‎٠‏ الرخوب ‎٠‏ الزبور ‎٠‏ السالك ‎٠‏
‏ا السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠‏ الصال ‎٠‏ الضربة ‎٠‏ الطهم : ضبة ‎٠‏ العدانة ‎٠‏ ْ
0 العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠‏ العقيرة ‎٠‏ العكر ‎٠‏ العهارة ‎٠‏ العومر قاضي ‎٠‏ القبة ‎٠‏
‎٠‏ : ا القرار ‎٠‏ الكراب ‎٠‏ الكساري ‎٠‏ المؤجلة ‎٠‏ المجادرة ‎٠‏ المجزف ‎١٠١‏ 0 اه 0 ْ 1 :
0 2 المخلف . المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠‏ المراكب ‎٠‏ المركبة ‎٠‏ المشارع ‎٠‏ المشر ‎٠‏ المشيرحي 225 1
ا المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنبل ‎٠‏ المنزل ‎٠‏ الموسطة؛ إب ‎٠‏ النصيل ‎٠‏ الهياج الوادي ‎٠‏
‏الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد ‎٠‏ بيت عامر ‎٠‏ بيت عقيل ‎٠‏ بيت عيس ‎٠‏ بيت
مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ حنطم ‎٠‏ حيبان ‎٠‏ دار الجامع ‎٠‏ داغش ‎٠‏ دمنة الجشاعة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي سوادة ‎٠‏ ذي عريم ‎٠‏ ذي فرع ‎٠‏ ريدة ‎٠‏
‏ْ ْ ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير":“شقح ‎٠‏ شوائط ‎٠‏ العرف العليا ‎٠‏ صناعة ‎٠‏ طانف ‎٠‏ عبلال : ا ْ
عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدية ‎٠‏ معاين - منزل الصناع ‎٠‏ منزل الورد ‎٠‏
‏منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيرات

