»هم ع©» ‎٠‏ مي ‎٠‏ 0و

الدمنة (افلح اليمن) - ويكيبيدياء الموسوعةه الحرة

الدمئنة هي إحدى قرى عزلة الجوان والقطابية بمديرية أفلح اليمن التابعة لمحافظة حجة:ء بلغ تعداد سكانها

8 نسمة حسب تعداد اليمن لعام 2004. [1]

٠ ‏الحلاحل‎ ٠ ‏الحضن‎ ٠ ‏الحضارمة‎ ٠ ‏الحدب‎ ٠ ‏الحجار‎ ٠ ‏الحبيل‎ ٠ ‏الحارثى‎ ٠ ‏الجادة‎ ٠ ‏البيضانية‎ ٠ ‏البيضان‎

٠ ‏الرمل‎ ٠ ‏الرزوة‎ ٠ ‏الربوع‎ ٠ ‏الدير‎ ٠ ‏الدوحم‎ ٠ ‏الدمنة‎ ٠ ‏الدرب‎ ٠ ‏الخلوة‎ ٠ ‏الخطياء‎ ٠ ‏الخطوة‎ ٠ ‏الحمرة‎

٠ ‏الصطللغة‎ ٠ ‏الصانعة‎ ٠ ‏الشعية‎ ٠ ‏الشعبة‎ ٠ ‏السيدية‎ ٠ ‏السويدة‎ ٠ ‏السودي‎ ٠ ‏السودي‎ ٠ ‏السودة‎ ٠ ‏السهل‎ ٠ ‏الريدة‎

الصيغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الصرو ‎٠‏ الصمرة ‎٠‏ الضريبا ‎٠‏ الطيفر ‎٠‏ الظهرة ‎٠‏ العبببى ‎٠١‏ :
ش 9 العرقة ‎٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغارب بني يوس ‎٠‏ الغيبرية ‎٠‏ الفصل ‎٠‏ القاعدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ .

٠١ ‏المجلاب‎ ٠ برجملا٠ ‏المجبر‎ ٠ ‏المجارين‎ ٠ ‏المثالث‎ ٠ ‏المالط‎ ٠ ‏القود‎ ٠ ‏القهدور‎ ٠ ‏القلعة‎

المدافن ‎٠‏ المدير ‎٠‏ المرزحية ‎٠‏ المسراء ‎٠‏ المسيل ‎٠‏ المصياب ‎٠‏ المطباعة ‎٠‏ المعزاب ‎٠‏ المعز

المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية ‎٠‏ المناذر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاد

خميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة ‎٠‏ بيت.الاصلع ‎٠‏ بيت العاهمي ‎٠‏ بيت صالح ‎٠‏ بدٍ

علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جرب حرض ‎٠:‏ دارة الورد ‎٠‏ ذراع الرفيع ‎٠ ٠‏

الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة بني فلاح ‎٠‏ عزان ‎٠‏ علكدتج

غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة التلاث ‎٠‏ كولة المزيد ‎٠‏ كولة هران ‎٠‏ لج السادٍ مي ‎٠‏ لج

مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعاينة ‎٠‏

