أ 2 1

الهيسا (كعيدنة) - ويكيبيدياء الموسوعة الحرة
الهيسا هي إحدى قرى عزلة السكابة والحماريين بمديرية كعيدنة التابعة لمحافظة حجة» بلغ تعداد سكانها
0 نسمة حسب تعداد اليمن لعام 2004. [1!

< ابو ركبة ‎٠‏ الباركة ‎٠‏ البصير ‎٠‏ البطاحة ‎٠‏ التبشومة ‎٠‏ الجوف ‎٠‏ الجوف ‎٠‏ الحجافر ‎٠‏ الحراجيج ‎٠‏ الخضراء ‎٠‏
‏الخطوة ‎٠‏ الخلافية ‎٠‏ الخوار ‎٠‏ الدحايمة ‎٠‏ الدولاب ‎٠‏ ال( 4هالاشيم ‎٠‏ الربوع ‎٠‏ الرنفة ‎٠‏ السربة ‎٠‏ السفاح ‎٠‏
‏السلب ‎٠‏ السهل ‎٠‏ الشط ‎٠‏ الشعبة ‎٠‏ الشعفة ‎٠‏ الشعيطرما ‎٠‏ الشمارية ‎٠‏ الشنة ‎٠‏ الصنابع ‎٠‏ الضهية ‎٠‏
‏الطيارة ‎٠‏ الظليمية ‎٠‏ الظهية ‎٠‏ العريش ‎٠‏ العشر ‎٠‏ العمة ‎٠‏ الغريف ‎٠‏ القاعدة ‎٠‏ القاعف ‎٠‏ القبة ‎٠‏
‏القرن ‎٠‏ القزعة ‎٠‏ القطع ‎٠‏ القعيفي ‎٠‏ القلة ‎٠‏ القلعة ‎٠‏ الة الولعه السوداء ‎٠‏ القليع ‎٠‏ الكشفا ‎٠‏
‏الكشيدي ‎٠‏ اللز ‎٠‏ اللكيم ‎٠‏ المثارب ‎٠‏ المجرة ‎٠‏ المجصة يكل ‎٠‏ المخايطة ‎٠‏ المراميد ‎٠‏
‏المسحط ‎٠‏ المسخيلة ‎٠‏ المشاف ‎٠‏ المشرف , حجاجة ‎٠١‏ المضبار ‎٠‏ المضبار ‎٠‏
‏المعاوجة ‎٠‏ المعكوب ‎٠‏ المغابشة ‎٠‏ المغربة ‎٠‏ الموافي ‎٠. 6 ٠‏ البجرة ‎٠‏ الهجرة ‎٠‏
‏المساوى ‎٠‏ بني عمر عيسى ‎٠‏ بني مبالش ‎٠‏ بني وهان ‎٠‏ ؛ #الدير ‎٠‏ بيت صالح زوط ‎٠‏
‏جاحد ‎٠‏ جبل جويش ‎٠‏ جبل دميم ‎٠‏ جبل سواخ ‎٠‏ جبل طة ودة ‎٠‏ حدايا السداد ‎٠‏ حلبوبة ‎٠‏ دير

السلع ‎٠‏ دير مرعي ‎٠‏ ديرقب ‎٠‏ شابرة ‎٠‏ شعب الظب ‎٠‏ م 9 شعب فضل ‎٠‏ شعبة بني موسى ‎٠‏
‏صوبي ‎٠‏ ظبر القحم عراف ‎٠‏ ظهر الحارق ‎٠‏ ظهر ‎١‏ ظهر الغمام ‎٠‏ ظهر المدينة ‎٠‏ ظهر المسجد ‎٠‏
‏دسل ونير المعقد طهر النصار عازذب- الشيب .ع زان الجيشي ‎٠‏ غارب الحاشية ‎٠‏ غارب صائل « غرير بن _ ده

عطيفة ‎٠‏ قلة الرنفة ‎٠‏ قلعة الحشيشية ‎٠‏ قلعة الروان ‎٠‏ قلعة المجران ‎٠‏ قلعة المحرص ‎٠‏ قلعة المروي ‎٠‏ قلعة
الوراد ‎٠‏ قلعة جعدول ‎٠‏ قلعة حول ‎٠‏ قلعة قاسم ‎٠‏ قلعة مهدي ‎٠‏ قمس ‎٠‏ كحلة ‎٠‏ لج الريفة ‎٠‏ لج الميل ‎٠‏
‏مبحص ‎٠‏ مثالي ‎٠‏ مدفن البث ‎٠‏ معلق ‎٠‏ وادي الياب . وادي البهال-المدافن . وادي الجلة . وادي السلطان .

