0 7 هوج ه» و 9 مم
الشعيه (مناخة) - ويكبا يكيبيدياء الموسوعه ‎١‏
‎٠‏ جوج جه هن
الشعبة هي إحدى قرى عزلة بني جربن يد ء» بلغ تعداد سكانها 133
نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكا اس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏ْ مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‎٠‏ الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني | لت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا .غضران ‎٠‏ مربي ٠الحرب‏ . الخسمه.٠‏ ل وس ‎٠‏ القلاض . المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏ْ الموقع ‎٠‏ برحان ‎٠‏ بيت رجال:.- بيت ردم سعد ‎٠‏ بيت نعامنة:: حضران ‎٠‏ خراب السنف ‎٠‏ داعن ‎٠‏
‏ا صيح ‎٠‏ متنه ‎٠‏ اليير ‎٠‏ الخربه ‎٠‏ الدار اليد العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏ا ' 1 ..شعبان ‎٠‏ عافش ‎٠‏ .عدار ‎٠‏ الجريبات ‎٠.‏ ال " بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الإبيضن ‎٠‏ الشرق ‎٠‏ 000 0 0
ْ 1ْ ْ العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دارا #آيف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏ا ٌ المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ د ' ثومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصو حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠ 3 ٠‏ حصن الظبيتين ‎٠‏ حصن مثمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك لمصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

