م.م 0و

ؤ ‎٠‏ لا - | 2007 5 06 ‎١‏ و وعه ا رة

اا. .هو امتداد خاص بالعناويد هذ (نطاق) :نم00 للمواقع التي تنتمي إلى فانواتو

ع6. 50. 6. 2ط. 18 2872. + ا ة. 20. 20. 22ة. 31. 31. 35. 21. 36. 30. ع3. ل

أ طه. يه. لأه. له. عه. هه. 7 5. :آ6. 50. ختطا. خنط٠ط.‏ زطآ. آطآ. حلط. عط. 1.

عه. ءه. كل[ 05. 00. تتدل. ع1ا // / ه. 77 657 1ا6. لآه. 60. لاه. قه. أه. عله.

2 22اع. 51. [ع. 1أع. 5ع. 1 / #رمطا. ع1. [1. 1. "1 لاع. أع. 5ع. نزه.عه.

ري ا 0 / 11
: 10. 10. ا. دطنا. 11. 16. 10. / ‎١.‏ لظ 'ك. 77اى. ناى. أ5. 55. :57. 50. ([5.
ا . 12.15.آا. جعا: بدا دجا 0 7 5ا. عكا. كك . مل 0[ حطل عل ل 1. 15 عل ‎٠‏
‏2-7271 1320.:02..20.- 01.201 1/0 0 قط 01 زا 19 بط غ1 ك1 عا علا لم1 حا لايم
0 5250-00-0 81:21.520. 25. لخط. 56. // / ‎100٠‏ 123377 12177 10211 1231 1105 :1133 130 فق ااه 3
1 80 لإ قا 51م :010-01 /" 85 01 03.56 12 جدده. 0 اخلط تقحل مرو اتا ا ار ‎١‏
‏ْ 0 22 51.55. 5102.51.50 51. ع9 1 56 50. ع5. 56. 52. 5 23 قل 5 10 ع2 03.1 9 000000000
00.08.2223 ا 7ط لكا غا. نا / ألثنا. 0 علا. زا: طا. جا ا. 10. عا. '1 52 517 غ52 55 1ك 1ه 000022220
هر خو عو ل 5تتة. 1/1776 لال م0". 1لا. ما. 6. ©17. 113 317 جلا. لإنا. كلا. علنا. عن يتيك
‎٠ 2101 77 1 ْ(‏
| (9ق, بلغاريا) .99 (جي/, قبرص) .79 (/ع, اليونان) 77999. (/عج-و17, إسرائيل) .79 (#رمجرصة/ار,
آء اليابان) .777 (1,20, لاوس)- ه' ‎٠‏ 0
‎٠‏ ص طه. وط. آ
ا ْ .(5. طع. 607 ا 1 ' 0 3
‎١‏ 0 اال لا و 0 ا 1 ا ْ
.2 خالا فتن 00: 5ه. قاط . : . 1 0

