| 0 6 رِ ص إلى 5
المقارب هي إحدى قرى عزلة طور الباحة بمديرية طور الباحة التابعة لمحافظة لحجء بلغ تعداد سكانها 172 نسمة حسب تعداد اليمن
لعام 11.2004]
الشواحط ‎٠‏ طور قمر ‎٠‏ الشوان ‎٠‏ طور كحلان ‎٠‏ الشورس ‎٠‏ طور محذقي ‎٠‏ الصلائب ‎٠‏ طور مقبل سعادة ‎٠‏ الصناع ‎٠‏ طورالبروت ‎٠‏
‏الضاحة ‎٠‏ طورالريعة ‎٠‏ الضبر ‎٠‏ الضفج ‎٠‏ طورالعماس ‎٠‏ الطريرة ‎٠‏ #يرالمشياف ‎٠‏ الطليقيات ‎٠‏ طورعرن ‎٠‏ الطور ‎٠‏ طورنقار ‎٠‏
‏الطور الاغبر ‎٠‏ عبر حسن ‎٠‏ الطورالاسود ‎٠‏ عراعرة ‎٠‏ الطيق ‎٠‏ عرجٍ: #/ الطين ‎٠‏ عرن ‎٠‏ الطين السفلى ‎٠‏ عريش قاسم ‎٠‏ الظماية ‎٠‏
‏عطيريش ‎٠‏ العبرتين ‎٠‏ عيدة ‎٠‏ العبيدة ‎٠‏ فحضان ‎٠‏ العجائز ‎٠‏ فضاحة ‎٠ ٠‏ قبر الصبوح ‎٠‏ العرجش ‎٠‏ قرية القاضي ‎٠‏ قرية دهل
الصال ‎٠‏ قزان ‎٠‏ كبنة ‎٠‏ كحلان ‎٠‏ مرسة ‎٠‏ مرسه عراعرة ‎٠‏ العرجلة ‎٠‏ العروقة ‎٠‏ مساد ‎٠‏ العريقية ‎٠‏ مقودالرمات ‎٠‏
‏العسرجي ‎٠‏ مها ‎٠‏ العشيشة ‎٠‏ نجد الشعب ‎٠‏ العطر ‎٠‏ نجد العاقب ‎٠‏ العة 3 ‎٠‏ العقيس ‎٠‏ هيجة الرمث ‎٠‏ العقيق ‎٠‏ هيجة
الضاحة ‎٠‏ العكاري ‎٠‏ هيجة الطويل ‎٠‏ العلفوق ‎٠‏ هيجة العشر ‎٠‏ العنترية راء ‎٠‏ العنيزة ‎٠‏ هيجة جراد ‎٠‏ العنين ‎٠‏ هيجة
مطارضى ‎٠‏ العوجاء ‎٠‏ هيجةالاثابا ‎٠‏ الغدنة ‎٠‏ هيجةمعافا ‎٠‏ الغرقة ‎٠ ٠‏ الغول ‎٠‏ وادي ازوق ‎٠‏ الفحسة ‎٠‏ يبوع ‎٠‏ الفريق ‎٠‏
‏الفقيشة ‎٠‏ الفيراد ‎٠‏ القبع ‎٠‏ القراعية ‎٠‏ القرف ‎٠‏ القرينة ‎٠‏ القرية ‎٠‏ القطن | 5 ‎٠‏ القلعة ‎٠‏ القمعة ‎٠‏ القوران ‎٠‏ القويضة ‎٠‏
‏الكبب ‎٠‏ الكداري ‎٠‏ الكيمة ‎٠‏ المجدرة ‎٠‏ المجيرب ‎٠‏ المجيلبة ‎٠‏ المحجر . خائق ‎٠‏ المدورة ‎٠‏ المدينة ‎٠‏ المراقع ‎٠‏
‏المراوغية ‎٠‏ المربحة ‎٠‏ المرقب ‎٠‏ المسودية ‎٠‏ المشاريج ‎٠‏ المشباب ‎٠ ٠١‏ المصافرة ‎٠‏ المصية ‎٠‏ المعاردة ‎٠‏ المعتلي ‎٠‏
‏المعشار ‎٠‏ المقارب ‎٠‏ المقارمة ‎٠‏ المقبن ‎٠‏ المقربة ‎٠‏ المقعر ‎٠‏ المقود ‎٠١‏ ية ‎٠‏ المكلة ‎٠‏ الملحين ‎٠‏ المليح ‎٠‏
‏الموصف ‎٠‏ المويجير-. النبوة ‎٠‏ النبيع ‎٠‏ النجد ‎٠‏ النحر ‎٠‏ النديلا ‎٠‏ النوبة النيجاد ‎٠‏ الهاجرية ‎٠‏ الهفاش ‎٠‏ الهكرة ‎٠‏
‏الهلالية ‎٠‏ الهنبط ‎٠‏ الهويدة ‎٠‏ الوريدية ‎٠‏ الوقار ‎٠‏ امرجرج ‎٠‏ امزاقنة ‎٠١‏ يم ‎٠‏ بدو رحل ‎٠‏ ابجر ‎٠‏ بصال ‎٠‏
‏ابيض ‎٠‏ جبيل العودة ‎٠‏ اشهر ‎٠‏ جدران ‎٠‏ الاجدرة ‎٠‏ جعشب ‎٠‏ الاشرج ‎٠‏ حبيل الجرداني ‎٠‏ البخراء ‎٠‏ حبيل
الجروبة ‎٠‏ البريح ‎٠‏ حبيل الحداد ‎٠‏ البطحة ‎٠‏ حبيل الحديدة ‎٠‏ الديرين - شاعر ‎٠‏ التقيبقات ‎٠‏ حبيل
الشرجبر ‎٠‏ الثرمالة ‎٠‏ حبيل الشعبة ‎٠‏ الجازع ‎٠‏ حبيل العماجري ‎٠‏ حبب يل الغيرة ‎٠‏ حبيل
المقصار ‎٠‏ الجعفرية ‎٠‏ حبيل الويزة ‎٠‏ الجعمان ‎٠‏ الجول ‎٠‏ حبيل امرنف ‎٠‏ * حابي والجويزع ‎٠‏ حبيل
عسلة ‎٠‏ الحافظة ‎٠‏ حبيل علياء ‎٠‏ الحبط ‎٠‏ حبيل عمار ‎٠‏ الحبوة السفلى ‎٠‏ نوب ‎٠‏ الحبوه العليا ‎٠‏ حبيل حابوكطلحبيل ‎٠‏ حنيش ‎٠‏
‏الحجرين ‎٠‏ خديجة ‎٠‏ الحجيفي ‎٠‏ الحسار ‎٠‏ دار الحاج ‎٠‏ دار الشهارة ‎٠١‏ ت ‎٠‏ دار الفرش ‎٠‏ الحصن ‎٠‏ دار القديمي ‎٠‏ الحفر ‎٠‏ دار
شرجب. ‎٠‏ دا رالحومرة. ‎٠‏ الحمبشية ‎٠‏ دالمو ‎٠‏ الحميرير ‎٠‏ دكان ‎٠‏ الحوجليل آهل جمل- ‎٠‏ الحويطان ‎٠‏ دهل غرات ‎٠‏ الحيوة ‎٠‏ ذراع
اداد ‎٠‏ الخداشية ‎٠‏ ذراع الريعة ‎٠‏ الخسجة ‎٠‏ رقعة صويلح ‎٠‏ الخضيراء ‎٠‏ عراعرة ‎٠‏ الخطابي ‎٠‏ سيعة ‎٠‏ الخطابية ‎٠‏ شارف ‎٠‏
‏الخفيج ‎٠‏ شاغت ‎٠‏ الخويفي ‎٠‏ شراب ‎٠‏ الدبيجة ‎٠‏ شرجة الزرقاء ‎٠‏ الدخيل) شرجة بعاق ‎٠‏ الدرب ‎٠‏ شرح حسن ‎٠‏ الدريعة ‎٠‏ شرح ْ
عطية ‎٠‏ الدميسي ‎٠‏ شعب اداد ‎٠‏ الدهلة ‎٠‏ شعب الحدر ‎٠‏ الذنيب ‎٠‏ شعب الللسم ‎٠‏ الرباب ‎٠‏ شعب علي سعيد ‎٠‏ الرجاع ‎٠‏ شعب لاطي ‎٠‏
‏الرجمة ‎٠‏ شنباء ‎٠‏ الرخامية ‎٠‏ صبوة ابرص ‎٠‏ الرفدالاسفل ‎٠‏ صيرة ‎٠‏ الركب ‎٠‏ طفيح ‎٠‏ الريدة ‎٠‏ طود البخيراء ‎٠‏ الزفاق ‎٠‏ طور اشاني ‎٠‏
‏الزقورة ‎٠‏ طور الازرق ‎٠‏ السابحة ‎٠‏ طور الاعزق ‎٠‏ السادة ‎٠‏ طور البروق ‎٠‏ الساقطة ‎٠‏ طور الرحبان ‎٠‏ الساقية ‎٠‏ طور الشرف ‎٠‏
‏الساكن ‎٠‏ طور الصليبة ‎٠‏ السلم ‎٠‏ طور الضبدة ‎٠‏ السليمة ‎٠‏ طور الطويلية ‎٠‏ السيحلة ‎٠‏ طور العشمة ‎٠‏ الشراج ‎٠‏ طور العقب ‎٠‏ الشرج ‎٠‏
‏طور الكريبية ‎٠‏ طور المسنة ‎٠‏ الشروجة ‎٠‏ الشروي ‎٠‏ طور المصالية ‎٠‏ الشريج ‎٠‏ طور المعقم ‎٠‏ الشعبة ‎٠‏ طور امرة ‎٠‏ الشعية ‎٠‏
‏طور بحتان ‎٠‏ الشعيب ٠.طور‏ شرف ‎٠‏ الشعيبي ‎٠‏ طور عوض ‎٠‏ الشقيف ‎٠‏

ؤ

