أم ‎١‏ أم. 7 8 2 210 هم م
المناوطة هي إحدى قرى عزلة بني جل بمديرية قفل شمر التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 0 نسمة حسب تعداد اليمن لعام 2004.
11]
البداح ‎٠‏ البريكة ‎٠‏ البيسانية ‎٠‏ الجروبة ‎٠‏ الجروف ‎٠‏ الحاجب ‎٠‏ الحاجب ‎٠‏ الحائط ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحريقة ‎٠‏
‏الحضن ‎٠‏ الحكامية ‎٠‏ الحلوق ‎٠‏ الحوق ‎٠‏ الخرضي. الخطوة ‎٠‏ الخلعة ‎٠‏ الخلعة ‎٠‏ الخمس ‎٠‏ الدبايه العليا ‎٠‏ الدرب ‎٠‏ الدفنة ‎٠‏ الدكمة ‎٠‏ الدمنة ‎٠‏
‏الدير ‎٠‏ الدينار ‎٠‏ الراكب ‎٠‏ الرباط ‎٠‏ الربوعية ‎٠‏ ا(#وض. الركوب ‎٠‏ الريغة ‎٠‏ الزاوية ‎٠‏ السقيفة ‎٠‏ الشاطى ‎٠‏ الشبكة ‎٠‏ الشراعى ‎٠‏ الشرقي ‎٠‏
‏الشعب ‎٠‏ الشعور ‎٠‏ الشواطى الاسفل ‎٠‏ الشواطى الا في ‎٠‏ الظهر ‎٠‏ الظهر | الظهر الاعلى ‎٠‏ الظهران ‎٠‏ الظهرة ٠د‏ 2
الظهيرة ‎٠‏ العاشبة ‎٠‏ العجاية ‎٠‏ العدني ‎٠‏ العرض ‎٠‏ العروس قوالعرجاء فاوى ‎٠‏ الغريفية ‎٠‏ الغصة ‎٠‏ الغمر ‎٠‏
‏الغوارب ‎٠‏ القابعية ‎٠‏ القاعدة ‎٠‏ القايص ‎٠‏ القرارة ‎٠‏ القراين ‎٠‏ الت م ية ‎٠‏ القطف ‎٠‏ القعره السفلى ‎٠‏ القعره
العليا ‎٠‏ القلعة ‎٠‏ القلعة ‎٠‏ القليع ‎٠‏ القواعد ‎٠‏ القويع ‎٠‏ القود ‎٠‏ القود ‎٠ 561٠١‏ اللاطي ‎٠‏ اللج ‎٠‏ المبناء ‎٠‏
‏المجديرة ‎٠‏ المحجر ‎٠‏ المخارج ‎٠‏ المخرمية ‎٠‏ المدارم ‎٠‏ المدرم ‎٠‏ المدير ‎٠‏ المريادة ‎٠‏ المزبورة ‎٠‏ المساجد ‎٠‏
‏المسلام ‎٠‏ المسيلة ‎٠‏ المشب ‎٠‏ المشبة ‎٠‏ المشبح ‎٠‏ المشدان ‎٠‏ المصاغة ‎٠‏ المضبا7 كن ‎٠‏ االمعزاايه ه
المعساء ‎٠‏ المعشاش ‎٠‏ المعصرة ‎٠‏ المعلة ‎٠‏ المغربة ‎٠‏ المغربة ‎٠‏ المغنمية ‎٠‏ المقاطع شض ‎٠‏ المناوطة ‎٠‏
‏المنسب ‎٠‏ الهجرة ‎٠‏ الهضة ‎٠‏ الهيجة ‎٠‏ الهيفاء ‎٠‏ الوجبة ‎٠‏ الوسط ‎٠‏ بني مصير ‎٠‏ بيت الا ©8 لحاج زيد ‎٠‏ بيت
الرازحى ‎٠‏ بيت الزيحى ‎٠‏ بيت الطلحي ‎٠‏ بيت العريج ‎٠‏ بيت العماشي ‎٠‏ بيت العنيف ‎٠‏ بيت المعبو بيت المهدي ‎٠‏ بيت
بجاش ‎٠‏ بيت شملان ‎٠‏ بيت مراد ‎٠‏ جبل السلام ‎٠‏ جبل العزب الحاجب ‎٠‏ جرب هادى ‎٠‏ جميمة ظهيان ‎٠‏ حبيا بيل السوق ‎٠‏ حجر
الطير ‎٠‏ حدايا خولان ‎٠‏ حصن القفل ‎٠‏ دحبان ‎٠‏ دير الثوعة ‎٠‏ دير الحجرة ‎٠‏ دير الحمرة ‎٠‏ دير الديمة ‎٠‏ دير ام السعود “# خشعة ‎٠‏ دير
علي يوسف ‎٠‏ ديمة الكاذى ‎٠‏ ذراع الديك ‎٠‏ ذراع الموز ‎٠‏ رمادة ‎٠‏ سوق الاثنين ‎٠‏ سوق المخلاف ‎٠‏ سوق شمر ‎٠‏ شجبان ‎٠‏ شعب المهاب ‎٠‏
‏شواطى القاعة ‎٠‏ ظهر العالية ‎٠‏ ظهر علوي ‎٠‏ عبر المراح ‎٠‏ علكمة ‎٠‏ غارب الماء ‎٠‏ غارب بلاء ‎٠‏ قرحم ‎٠‏ قرية الشيخ ‎٠‏ قرية الصنعاني ‎٠‏
‏قصيمان ‎٠‏ قلعة الحروب ‎٠‏ قلعة السهلة ‎٠‏ قلعة الشابرية ‎٠‏ قلعة فاروز ‎٠‏ لج الزحيم ‎٠‏ محل سليمان ‎٠‏ محل شوعى علي ‎٠‏ مراح السلب ‎٠‏
‏مرنوف ‎٠‏ معقاب عميش ‎٠‏ هذيبل ‎٠‏ وادي الدويح ‎٠‏ وادي الكومة ‎٠‏
‏0
‏ا

