اه 3 م ا

هاري كيول - ويكيبيدياء الموسوعه الحرة ظ

فريق غلطة سراي التركي ظ

فريق ملبورن فيكتوري الأسترالي ا

فريق الغرافة القطر ي فريق

ملبورن هارت الأسترالي

* عدد مرات الظهور بالأندية وعدد الأهداف

يحسب لكل المسابقات الرسمية

وهو محدث في 29 مايو 2006. |

** عدد مرات الظهور بالمنتخب وعدد الأهداف محدث ا

في 23 يونيو 2006. |

هاري كيول؛ من مواليد 22 سبتمبر 1978 في سيدني في أسترالياء لاعب كرة قدم أسترالي. من اصل نمساوي ْ

بدأ مسيرته الكروية مع نادي ليدز يونايتد الإنكليزي في عام 1995» ولعب معهم حتى ع 1/0 بباراة م

وسجل 45 هدفء وانتقل عام 2003 إلى فريق ليفربول الإنكليزي لغاية عام سر /////ىك ً ي لغاية ا

عام 2011 حيث انتقل بعدها إلى فريق ملبورن فيكتوري الأسترالي إلى عام 2012 1/45 1 ا

لموسم واحد ليعود إلى فريق ملبورن هارت الأسترالي في نفس هذا العام 2013 وما ذ كك//0 ؛ ‎٠‏

أستراليا لكرة القدم في عام 1996. 4ه

و قد سجل 3 اهداف في مرمى منتخب تايلند لكرة القدم.

هر

سجل أكثر من ستة اهداف

قالب:جائزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكليزي الممتاز

4 بيتي ‎٠‏ 1975: داي ‎٠‏ 1976: بارنس ‎٠‏ 1977: غراي ‎٠‏ 1978: توني وودكوك ‎٠‏ 1979: ريغز ‎٠‏ 1980: هودل ‎٠‏

٠ ‏أآدمز‎ :1987 ٠ ‏كوتي‎ :1986 ٠ ‏هيوز‎ :1985 ٠ ‏رالش‎ :1984 ٠ ‏راش‎ :1983 ٠ ‏موران‎ :1982٠ ‏شو‎ ::1

٠ ‏كول‎ :1994 ٠ ‏غيغز‎ :1993 ٠ ‏غيغز‎ 2 ٠ ‏شاربي‎ :1991 ٠ ‏تيسيي‎ :1990 ٠ ‏ميرسون‎ :1989 ٠ ‏غاسكوين‎ : 8

٠ ‏جيرارد‎ :2001 ٠ ‏كيويل‎ :2000 ٠ ‏أنيلكا‎ :1999 ٠ ‏أوين‎ :1998 ٠ ‏بيكهام‎ :1997 ٠ ‏فاولر‎ :1996 ٠ ‏فاولر‎ 5

2 بيلامي ‎٠‏ 2003: جيناس ‎٠‏ 2004: باركر ‎٠‏ 2005: روني ‎٠‏ 2006: روني ‎٠‏ 2007: رونالدو ‎٠‏ 2008: فابريغاس ‎٠‏
‏ا ل ا 22 ا ا ا اا ا ا0ا0ا0يا0ا08_©_0ا0اا_”7ث0

