أ م مه 0 1 1 0 5 وم 00
المعرضص (حبيش) - ويكيبدا ا الموسوعه الحرة
المعرض (حبيش)
المعرض محلة تابعة لقرية الربعء التابعة لعزلة بني شبيب بيش إحدى ريات محافظة إب في
الجمهورية اليمنية[ !أ بلغ تعداد سكانها 38 حسب تعداد اليا 200
الأبازي ‎٠‏ الأثلة ‎٠‏ الأريمة ‎٠‏ الأزخان ‎٠‏ الأصيلاب ‎٠‏ الأطراة الثوه نقء
الجبانه ‎٠‏ الجبوب ‎٠‏ الجحار ‎٠‏ الجراجر ‎٠‏ الجرف ‎٠‏ الجلادس
الحجفة ‎٠‏ الحجلة ‎٠‏ الحجيفاء ‎٠‏ الحصات ‎٠‏ الحطيم ‎٠‏ الحقامي ‎٠‏ '
الخمس ‎٠‏ الرؤنة ‎٠‏ الريسة ‎٠‏ الزراحي ‎٠‏ الزواحي ‎٠‏ السر ‎٠١‏
‏الشاحة ‎٠‏ الشتورة ‎٠‏ الشرف ٠.الشّريف ‎٠‏ الشعب ‎٠‏ الشنعبء إب
الصدر ‎٠‏ الصرفة ‎٠‏ الصفاء ‎٠‏ الصلوة ‎٠‏ الضباري ‎٠‏ الضيب ‎٠‏ الم
العارضة ‎٠‏ العارضه السفلى ‎٠‏ العارضه العليا ‎٠‏ العامر ‎٠‏ العدن ‎٠‏ د يفة ‎٠‏
‏العضادي ‎٠‏ العلاية ‎٠‏ العنيقبي ‎٠‏ العيدان ‎٠‏ الغافلة ‎٠‏ الفرانع ‎٠‏ الفراه ي ‎٠‏ القطبة ‎٠‏
‏الكداف ‎٠‏ الكرية ‎٠‏ المالح ‎٠‏ المانمة ‎٠‏ المحالل ‎٠‏ المحجر ‎٠‏ المحدادة مشراح ‎٠‏ المشرافة ‎٠‏
‏المصينعة ‎٠‏ المعرمة ‎٠‏ المعشارء إب ‎٠‏ المعقاب ‎٠‏ المغصوبة ‎٠‏ المتدا ##كلى ‎٠‏ المقرائى ‎٠‏ المقنذعة ‎٠‏
‏المكافسة ‎٠‏ المملحة ‎٠‏ المنزل ‎٠‏ المهاجمة ‎٠‏ الميدان ‎٠‏ الميناء ‎٠‏ النجادي ‎٠‏ النسائي ‎٠‏ النظارى ‎٠‏ النقطة ‎٠‏
‏برحات ‎٠‏ بركة ‎٠‏ بني مر ‎٠‏ بيت البتول ‎٠‏ بيت النمنم ‎٠‏ بين الدور ‎٠‏ تلبة ‎٠‏ جدل الودنين ‎٠‏ جرابش ‎٠‏ جياء ‎٠‏
‏حبران ‎٠‏ حسام الدين ‎٠‏ حضار ‎٠‏ خير موضع ‎٠‏ ذى راشد ‎٠‏ ذى شوح ‎٠‏ ذى وسطى ‎٠‏ ذي جبرة ‎٠‏ ذي
دومان ‎٠‏ ذي ظاور ‎٠‏ ذي عقيل ‎٠‏ راجم ‎٠‏ راس العزلة ‎٠‏ راس حبيش ‎٠‏ ساحين ‎٠‏ شعب النجار ‎٠‏ شعب
عريم ‎٠‏ صائر ‎٠‏ عاش ‎٠‏ عانص ‎٠‏ عدن مسقل ‎٠‏ عزان ‎٠‏ عسوقة ‎٠‏ عكب ‎٠‏ عكثب ‎٠‏ علاي ‎٠‏ عميقة ‎٠‏
‏عوض ‎٠‏ غلاس السفلى ‎٠‏ فضاى ‎٠‏ قحزه العليا ‎٠‏ كرش ‎٠‏ مابن ‎٠‏ محضاي ‎٠‏ مروحة ‎٠‏ معدن ‎٠‏ مقارض ‎٠‏
‏منزل عشي ‎٠‏ موثان ‎٠‏ نجد يعسك ‎٠‏ نجمان ‎٠‏ نعت ‎٠‏ نوعان ‎٠‏ هجار ‎٠‏ هجامة ‎٠‏ هدافة ‎٠‏ وشير ‎٠‏

