5 : هم ‎٠‏ مم مم

السادة (الحيمة الداخلية) - ويكيبيدياء الموسوعه
| #0
ظ الحرة

السادة هي إحدى قرى عزلة الجدعان بمديرية الحيمة الداخلية التابعة لمحافظة صنعاءء بلغ تعداد سكاتها

0 نسمة حسب تعداد اليمن لعام 2004.
| . البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان يس مران ‎٠‏ عيال موسى ‎٠‏
‏ا . 02020 -.مدر.ء هزم.. يحيص ‎٠‏ الذراع ‎٠‏ الختارش ‎٠‏ الحصن ‎٠‏ الخريه ‎٠‏ الرونه ‎٠‏ الك ‎٠‏ العشه ‎.٠‏ ْ
ا الفرس ‎٠:‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القبايل يديت السيد - بيت النخيف ‎٠‏ ان 20
0 ل ل تل : ‎٠‏
‏ْ ماع الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم:٠‏ بيت سعد ‎٠‏ بيت نعامه ‎.٠‏ حضران : ' :
ْ صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل | الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠ ٠‏
ا شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ [الحصن الابيض ‎٠‏ الشرق 22 1
ْ العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ أبيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏

المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان - تومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرفا ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏

القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏: العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ٠.حصن‏ الظبيتين ‎٠‏ .حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏

الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

