4 2 ٠
0-222 ‏حجب (المخادر) - ويكيبيدياء الموسوعة الحرة‎
‏حجب محلة تابعة لقرية دار الشرفء التابعة لعزلة بني سرحة بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنيةل!]؛‎
.2004 ‏بلغ تعداد سكانها 109 حسب تعداد اليمن لعام‎
٠ ‏الجوبل‎ ٠ ‏الجداعية‎ ٠ ‏الجبانة‎ ٠ ‏الجامع‎ ٠ ‏التالقة‎ ٠ ‏البياحي‎ ٠ ‏البهالي‎ ٠ ‏البصير‎ ٠ ‏البخاري‎ ٠ ‏الأكمة‎ ٠ ‏الأقرن‎ ٠ ‏الأفواخ‎ ٠ ‏الأرجب‎
‎٠ ‏الحوشء إب‎ ٠ ‏الحوش‎ ٠ ‏الحواير‎ ٠ ‏الحمري‎ ٠ ‏الحمصحص‎ ٠ ‏الحشاشي‎ ٠ ‏الحرد‎ ٠ ‏الحرجة‎ ٠ ‏الحديده؛ إب‎ ٠ ‏الحديدة‎ ٠ ‏الحبضى‎
‎٠ ‏الذياكي‎ ٠ ‏الذنبة‎ ٠ ‏الدورالعليا‎ ٠ ‏الدمنة‎ ٠ ‏الدليل‎ ٠ ‏الدرب‎ ٠ ‏الدخلة‎ ٠ ‏الدحثاث‎ ٠ ‏الخضراء‎ ٠ ‏الخربات‎ ٠ ‏الخرابة‎ ٠ ‏الحيفة‎ ٠ ‏الحياوة‎
‎٠ ‏السويق‎ ٠ ‏السور‎ ٠ ‏السهيلة‎ ٠ ‏السلامي‎ ٠ ‏السبل‎ ٠ ‏الزياعي‎ ٠ ‏الزريبة‎ ٠ ‏الريد‎ ٠ ‏الركة‎ ٠ ‏الرحب‎ ٠ ‏الرجمة‎ ٠ ‏الرجادء إب‎ ٠ ‏الرباط‎
‎٠ ‏الطنبي‎ ٠ ‏الضباتء إب‎ ٠ ‏الضبات‎ ٠ ‏الصناعي‎ ٠ ‏الصلولة‎ ٠ ‏الصلبة‎ ٠ ‏الصلب‎ ٠ ‏الصانعة» إب‎ ٠ ‏الصانعة‎ ٠ ‏الشياحى‎ ٠ ‏الشائة‎
‎٠ ‏العوادي‎ ٠ ‏العهاب‎ ٠ ‏العميق‎ ٠ ‏العقيرة‎ ٠ ‏العزلة‎ ٠ ‏العراري‎ ٠ ‏العارضة القديمة‎ ٠ ‏العارضة القديمة‎ ٠ ‏العارضة‎ ٠ ‏الظهرة‎ ٠ ‏الظرمات‎
‎٠ ‏اللميس‎ ٠ ‏الكولة‎ ٠ ‏الكناية‎ ٠ ‏الكداكدء إب‎ ٠ ‏الكداكد‎ ٠ ‏القلعة» إب‎ ٠ ‏القلعة‎ ٠ ‏القرانة‎ ٠ ‏القبعة‎ ٠ ‏القبة‎ ٠ ‏الفراهى‎ ٠ ‏الفجرة‎ ٠ ‏العيانى‎
‎٠ ‏المشواف‎ ٠ ‏المشماس‎ ٠ ‏المشراح‎ ٠ ‏المسجد‎ ٠ ‏المريمة‎ ٠ ‏المرقب‎ ٠ ‏المحرم‎ ٠ ‏المحرثء؛ إب‎ ٠ ‏المحرث‎ ٠ ‏المحباب‎ ٠ ‏المثوة‎ ٠ ‏المتامعة‎
‎٠ ‏المنقوده» إب‎ ٠ ‏المنزل‎ ٠ ‏المنارة‎ ٠ ‏الملحى الملحىء إب‎ ٠ ‏الملحمة‎ ٠ ‏المقلد‎ ٠ ‏المقروضة‎ ٠ ‏المضمار‎ ٠ ‏المصينعه» إب‎ ٠ ‏المصينعة‎
‏بيت‎ ٠ ‏بني قترة‎ ٠ ‏بني العلا‎ ٠ ‏بضعة‎ ٠ ‏الل الوطئة‎ ٠ ‏الهجمة‎ ٠ ‏الهتك‎ ٠ ‏النفازي‎ ٠ ‏النزههء إب‎ ٠ ‏النزهة‎ ٠ ‏النجد‎ ٠ ‏النباهى‎ ٠ ‏الناصرة‎
‎٠ ‏جبجب همال‎ ٠ ‏جبجب سرة‎ ٠ ‏ت واصل‎ ٠ ‏بيت عنان‎ ٠ ‏بيت سليم‎ ٠ ‏بيت القرين‎ ٠ ‏بيت العماري‎ ٠ ‏بيت الشنيني‎ ٠ ‏از الجعدي‎
‏دار‎ ٠ ‏دار الوادي‎ ٠ ‏حنفة 6 ٠دار الشرف‎ ٠ ‏حنعريب‎ ٠ ‏حصن غندل‎ ٠ ‏حصن حجر‎ ٠ ‏حصب‎ ٠ ‏حروة‎ ٠ ‏جنود‎ ٠ ‏جدد‎
‏ذي‎ ٠ ‏ذي سماعة‎ ٠ ‏ذي حقل‎ ٠ ‏ذي العلبي‎ ٠ ‏ذي الخصور‎ ٠ ‏ذي الجمل‎ ٠ ‏ذمرة‎ ٠ ‏ذليابد‎ ٠ ‏دقار‎ ٠ ‏دحاء‎ ٠ ‏حبة‎
‎٠ ‏شنين النوبة‎ ٠ ‏سمحاز فذين القبة‎ ٠ ‏سمارة‎ ٠ ‏سحبان‎ ٠ ‏رهيش‎ ٠ ‏رحق‎ ٠ ‏ذيل الأباعر‎ ٠ ‏ذي صير‎ ٠ ‏صعبة‎
‏لكمه‎ ٠ ‏كلال‎ ٠ ‏الأمير‎ ٠ ‏عساب‎ ٠ ‏عرناج‎ ٠ ‏عباد‎ ٠ ‏ظهرة السويق‎ ٠ ‏صواح‎ ٠ ‏صاران‎ ٠ ‏شوكة‎
‎٠ ‏متزل #الوينجد سافب‎ ٠ ‏منزل الشرف‎ ٠ ‏معبر‎ ٠ ‏مشرعة‎ ٠ ‏مسعود‎ ٠ ‏مدر‎ ٠ ‏مارة‎ ٠ ‏البدو‎
‏هر‎ ٠ ‏هرامة‎ ٠ ‏نيوان‎ ٠ ‏نوح‎ ٠ ‏نعمان العليا‎ ٠ ‏نعمان السفلى‎ ٠ ‏نعب‎

