٠ ٠ ٠ ٠
‏دي الحجاج (ذي السفال) - ويكيبيدياء الموسوعه‎
0 ٠
‏الحرة‎
‏ذي الحجاج (ذي السفال)‎ .

‎٠‏ ذي الحجاج هي إحدى قر

‏ْ سكانها 296 نسمة حسب 5

‏<2. ارياب ‎٠‏ الأركان ‎٠‏ الأعدون ‎٠ ٠‏ الجامع ‎٠‏ الجن #"الحجر ‎٠‏
‏'الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضير# الخوري ‎٠‏ الخرابة ‎“٠‏ الخريف ‎١‏ | 7 ل
إب ‎٠‏ الذنبة ‎٠‏ الذنبه» إب ‎٠‏ الرباط ‎٠‏ الرباط رمادة ‎٠‏ الرحوب ‎٠‏ الزبور ‎٠‏ زغرور ‎٠‏ الساك ‎٠‏
‏السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠‏ الصال ‎٠‏ الضربة ‎٠‏ الطهم ‎٠‏ الطيني ؟ الظهر ‎٠‏ العارضة ‎٠‏ العدانة ‎٠‏
‏العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠‏ العقيرة ‎٠‏ العكر ‎٠‏ العهارة ‎٠‏ العومري ‎٠‏ الفاش ‎٠‏ الفاش» إب ‎٠‏ القاضي ‎٠‏ القبة ‎٠‏
‏القرار ‎٠‏ الكراب ‎٠‏ الكساري ‎٠‏ المؤجلة ‎٠‏ المجادرة ‎٠‏ المجزف ‎٠‏ المحاريق ‎٠‏ المحجر ‎٠‏ المحجرء إب ‎٠‏
‏المخلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠‏ المراكب ‎٠‏ المركبة ‎٠‏ المشارع ‎٠‏ المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏ ل
المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنيل ‎٠‏ المنزل ‎٠‏ الموسطة؛ إب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏
‏الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد ‎٠‏ بيت عامر ‎٠‏ بيت عقيل ‎٠‏ بيت عيس ‎٠‏ بيت
مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ حنطم ‎٠‏ حيبان ‎٠‏ دار الجامع ‎٠‏ داغش ‎٠‏ دمنة الجشاعة ‎٠‏

‏1ش دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذني سؤادة”* ذي عريم ‎٠‏ ذي فرع * ريدة ‎٠‏ 0

‏ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف العليا ‎٠‏ صناعة ‎٠‏ طائف ‎٠‏ عبلال ‎٠‏ ْ
عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش - لبا - مدية ‎٠‏ معاين ‎٠‏ منزل الصناع ‎٠‏ منزل الورد ‎٠‏
‏منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيرات

