حب - ويكيبيدياء الموسوعة الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي. [
نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .
تستعمل عيدانه المجففة دون الأوراف في الطب الشعبي للتقليل من أعراض القولون العصيس.
تحذير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.
لمتطط. 5665-3 83 ا/حنامن. 017ع5. تتتحاه]// :خط
الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس نجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم مي ‎٠‏ جويسئة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ ملي ©يزنية ‎٠‏ حماض ‎٠‏ خزامى ‎٠‏ رشاد مز يحان متسلق ‎٠‏
‏زعتر سوري ‎٠‏ زوفا طبية - سذاب - شبت ‎٠‏ طرخوم ‎٠‏ و رونو . قرصعنة كريهة الرائل شم ‎٠‏ كزيرة ‎٠‏ ظ
كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزبرة مكسيكية ‎٠‏ لويزة ليمو دقوش سوري ‎٠ ٠‏ 1 ناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠ 1732016 ٠‏ بقدونس فرنسي ناذآ ‎١‏ زه 6170 وده ددري | 80 ‎٠‏ آس الليمون ‎٠‏
‏مكقطة) 21112ه2 ‎٠‏ (لاتتعط :72007 ع16) 12221162ه2 2[قطامزه ا

0 بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة المليب مآ بة ‎٠‏ حلتيت ‎٠‏ ظ
خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ خولنجان صغير ‎٠‏ زعة ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏ ْ
سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرقسوس - فانيليا ‎٠‏ قجل حار ‎٠‏ ازيلي ‎٠‏ فلفل بيرو ‎٠‏
‏فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏ ا 0
فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كافور ‎٠‏ كراويا ‎٠‏ بدو ‎٠‏ كزبرة ‎٠‏ كمون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نانخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ :
أممعطن) ‎٠‏ كبابة ‎٠‏ نروممءم 2م0غدع111ى ‎٠‏ (نقطاع2كا) +0منترعع م11 ‎٠‏ فلفل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل * تامتهط0 ‎٠‏
‏هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ تداعداعء1) 282د[دع 1112م ممع 2 1]2) ‎٠‏ غاركينيا انديكا ‎٠‏ 0116662 11562 سيشوان ‎٠‏ ك
فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست ْ ْ
أعشاب البروفانس ‎٠‏ طء4071 ‎٠ 40113 ٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ‎٠‏ دقة (توابل) ‎٠‏ ا
رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠ ٠‏ عتروطرّء18 ‎٠‏
‏علسدتقطن) ‎٠ 0281 1225212 ٠‏ تتعلنة81 ‎٠‏ تمتتوع أعندونده2 ‎٠‏ فلفل أحمر ‎٠‏ 50311 طه2ن) ‎٠‏ ووطتعط وقصاط ‎٠‏ 22

: مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠‏ 5214 116تد ‎٠‏ خاواييج ‎٠‏ :مومزمءم 7م0مطع.آ ‎٠‏ تاعصتاة تاعتسطكز ‎٠‏ ععامة عارول ‎٠‏
‏ماسالا ‎٠ 215111206 ٠‏ 1010م اعصه2 ‎٠١‏ عصتدههمدء5 :833 010 ‎٠‏ ععام5 1/1160 ‎٠‏ 1م31 ‎٠‏ تابل فطيرة القرع ‎٠ ٠‏

' ٠ ‏قستطعتطة‎ ٠ "1811 ٠ 18000011 22235219 ٠ ‏ندغ بستاني‎ ٠ 08194 103003 ٠ 116200 ‏0ز(0آ‎
‏ظ‎
‏ا‎

