0 7 مم
المصنعه (الطيال) - ويكيبيدياء الموسوعه الحهرة .
. م جوج # 0 هي
|
المصنعة هي إحدى قرى عزلة بني جبر بمديرية الطيال التابعة لمحافظة صنعاءء بلغ تعداد سكانها 1536
نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠١‏ ونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‎٠‏ الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ ففِف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ل 0 0
الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت قراب السنف ‎٠‏ داعر ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ اليير ‎٠‏ الخربه ‎٠‏ الدار البيضاء خدار ‎٠‏ سعدان ‎٠‏
‏ْ شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ ال بيض ‎٠‏ الشرق ‎٠‏
‏2 00 زقم ه ويققه ه مقلاقاة ه
المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ لظهرة ‎٠‏ العر ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ ن ‎٠‏ الريوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠١‏ بي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ بأن ‎٠‏ اعتام ‎٠‏ الحنكه

