ا
ا ه.
0
ة ا
ا . ‎٠ 4 ٠‏ 4
ظ المعدان (خيران المحرق) - ويكيبيدياء الموسوعةه
ا م | .

الحرة

المعدان هي إحدى قرى عزلة الداد فظة حجة» بلغ د نها 77
| نسمة حسب تعداد اليمن لعام 2004. 0
| ابو ظفاعة ‎٠‏ الاحجف.. البجاشة ‎٠‏ ال ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏ ْ
ا الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة : الخرشبة ‎٠‏ هيش ‎٠‏ الدهيش الاسفل ‎٠‏ ْ
| الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الرابيه بنى زاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏

السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة ‎٠ ٠‏ الضبرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏ 1
العقل ‎٠‏ العكمية ‎٠‏ العواش ‎٠‏ الغربي ‎٠‏ الخ ينا الساشررة لقاو ا"
المثوال ‎٠‏ المحل ‎٠‏ المحمولة ‎٠‏ المدرة ‎٠١‏ له ‎٠‏ المرقب ‎٠‏ المساملة ‎٠‏ المسود ‎٠ ٠‏
المشاف ‎٠.‏ المشافة ‎٠‏ المشايم ‎٠‏ المصلى ‎٠ ٠١‏ المعمال ‎٠‏ المغسل ‎٠‏ المفجار ‎٠‏ المفجر ‎٠‏
‏. المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقوس ‎٠١‏ زّمة ‎٠‏ المكحيل ‎٠‏ المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠‏ ام 6

الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ اد ‎٠‏ بيت خليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏

بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠‏ 596 مزعر ‎٠‏ حديا ميارك ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ دير

الضبري ‎٠‏ دير النصف ‎٠‏ دير براية ‎٠‏ ديرالحسي ‎٠‏ طفيان ‎٠‏ ظهر السوق ‎٠‏ عطبة ‎٠‏ غارب العوش ‎٠‏ غارب

عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ‎٠‏ لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏ |

