ظ [
ا م 64 مخ 4 ‎٠‏ 71 9 و
المثالث (أفلح اليمن) ويكيظدياء الموسوعة الحرة
ظ المثالث (أفلح اليمن)
ا المثالث هي إحدى قرى عزلة الجوان والقطابية 0 اليمن التابعة لمحافظة حجةء بلغ تعداد سكانها
8 نسمة حسب تعداد اليمن لعام 2004. [!]
البيضان ‎٠‏ البيضانية ‎٠‏ الجادة ‎٠‏ الحارثي ‎٠‏ الحبيل ‎٠‏ لحدب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏
‏ه: الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ الخلوة ‎٠‏ الدرب ‎٠‏ الدمنلة ‎٠‏ الدوحتي الدير ‎٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏ْ : الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السودي ‎٠‏ السويدة ‎٠‏ السيدية #الشعبة ‎٠‏ الشعبة ‎٠‏ الصانعة ‎٠‏ الصبغة ‎٠‏ 00
‎٠‏ 0 2 : الصبغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الصرو.٠‏ الصمرة :.الضريبا: المكفر ‎٠‏ الظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏ ا
ا العرقة. العفرية ‎٠‏ العناد ‎٠‏ الغارب بني يوس ‎٠‏ الغيبرية ‎٠‏ الفصل ‎٠‏ القكهدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ القرين ‎٠‏ 000

ا 200 القلعة ‎٠‏ القهدور ‎٠‏ القود ‎٠‏ المالط ‎٠‏ المثالث ‎٠‏ المجارين ‎٠‏ المجبر ٠.المجرن ‎٠‏ المجلاب ‎٠‏ المحمار ” 00
0 0 المدافن ‎٠‏ المدير ‎٠‏ المرزحية ‎٠‏ المسراء ‎٠‏ المسيل ‎٠‏ المصياب ‎٠‏ المطباعة ٠لإمعزاب ‎٠‏ المعزاب ‎2000000017٠‏ 7"
2323-0-0 المغارب ‎١‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية ‎٠‏ المناذر ‎٠‏ المنارة ‎٠‏ المنوأية ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ يقي 2200

23232323-230 اخميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة ‎٠‏ بيت الاصلع ‎٠‏ بيت العاهمي ‎٠‏ بيت طللح ‎٠‏ بيت عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جرب حرض ‎٠‏ دارة الورد ‎٠‏ ذراع الرفيع/و سعدان ‎٠‏ سوق
| الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة بني فلاح ‎٠‏ عزان ‎٠‏ علكمة ‎٠‏ #يارب الثوعة ‎٠‏
‏ْ غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزيد ‎٠‏ كولة هران ‎٠‏ لج السلام ‎٠‏ لج المكرمي/ى: لج عبداللة ‎٠‏
‎٠‏ مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعاينة ‎٠‏ ش

