|
ظ
ٌ
|
ا
ا ْ
‎٠‏ ىا كه " مم ‎٠‏ هم ُ و مم

اليطنه )ا لحيمه الداخلية) - ويكيييدياء المو سو عيكه
‎٠ ١ ١‏ وو مي جو هن ب«
ظ 5
ظ الحرة

البطنة هي إحدى قرى عزلة بني الحذيفي بمديرية الحيمة الداخلية التابعة لمحافظة صنعاء بلغ تعداد

سكانها 355 نسمة حسب تعداد اليمن لعام 4

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان أموسى ‎٠‏
‏. مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخرد شك ‎٠‏ .
ْ الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت مُكرَان " 0
ا .غضران ‎٠‏ مركي الخرفة* الخشمة + الطفين::* العزودن. ‎٠‏ القلاض كن المناجد تدا :
ْ ا الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت زدم ‎٠‏ بيت سعذا ‎٠‏ بيت نعامه ‎٠‏ 8 السنف ‎٠‏ داعر ‎١ 22٠‏ 1 عم
ِ : ْ ْ صيح ‎٠‏ متته ‎٠‏ البير.٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏ ش
.2 شعبان ‎٠‏ عاقش : عدار ‎٠‏ الجرييات ٠:القضر ‎٠‏ بتي فرحان : اسل ‎٠١‏ ن الابيصن الشرق ا 0 000

230-022 العبر ‎١‏ .المصنعه ‎٠‏ يشار ‎٠‏ ححانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني بيت شمران ‎٠‏ سنف ‎٠‏ متاخة *-----2--02202
يل 2 المحاجز ‎٠‏ المديد.٠‏ الوقشه ‎٠‏ بران ٠.بهمان ‎٠‏ ثومه-٠‏ قطبين - الجلب ف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏

ا القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‎٠‏ العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏

