0 5 2 - 5
بداح مجادعه (وشحة) - ويكيبيدياء الموسوعه الحرة
بداح مجادعة هي إخدى قرش عزلة ضاعن بمديرية وشحة التابعة لمحافظة حجة؛ بلغ تعداد سكانها 144 نسمة حسب تعداد اليمن لعام
4 111
البجاوي ‎٠‏ البدا ‎٠‏ البداح ‎٠‏ البقيثةأ٠‏ اتمارة ‎٠‏ الثمين ‎٠‏ الجبلي ‎٠‏ الجد ‎٠‏ الجديد ‎٠‏ الجرفة ‎٠‏ الجريض ‎٠‏ الجشم ‎٠‏ الحابط ‎٠‏ الحازة ‎٠‏ الحجا ‎٠‏
‏الحجفار ‎٠‏ الحدب ‎٠‏ الحدب؛ الحدبى ‎٠‏ الجدين ‎٠‏ الحرة ‎٠‏ الحريقة ‎٠‏ الحزان ‎٠‏ الحضن ‎٠‏ الحوايا ‎٠‏ الحود ‎٠‏ الحوض ‎٠‏ الحول ‎٠‏ الخدرة ‎٠‏
‏الخرق ‎٠‏ الخميس ‎٠‏ الخؤالة ‎٠‏ الدارة«(الداره الشرقية ‎٠‏ الدحرة ‎٠‏ الدحلة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الذارى ‎٠‏ الذاري ‎٠‏ الذاري ‎٠‏ الذاري ‎٠‏ الذروة ‎٠‏
‏الرادف ‎٠‏ الراس ‎٠‏ الربوع.: الرايف +,الرصعةة؛ الرمادة ‎٠‏ الرواغ ‎٠‏ الرياض ‎٠‏ السلعا ‎٠‏ السمار ‎٠‏ السودة ‎٠‏ السوق ‎٠‏ السيالة ‎٠‏ الشجناء ‎٠‏
‏الشراخ ‎٠‏ الشرف ‎٠‏ الشريب: الشعابة ‎٠‏ الشقاء + الشماذية ‎٠‏ الشولى ‎٠‏ الصافح ‎٠‏ الصعادي ‎٠‏ الصعاري ‎٠‏ الصغيرية ‎٠‏ الصلاء ‎٠‏ الطولة ‎٠‏
‏الطوير ‎٠‏ الظهر ‎٠‏ العرام ‎٠‏ العرتوب ‎٠‏ العرق الاعلى ‎٠‏ العزف الاعلاء ‎٠‏ العقلة ‎٠‏ العقلة ‎٠‏ العكاس ‎٠‏ العلواء ‎٠‏ العمش ‎٠‏ العوجاء ‎٠‏ الغسلية ‎٠‏
‏الخلثاء ‎٠‏ الخليل بنو راشد ‎٠‏ الغميرا 7الفصل ‎٠‏ القازلة ‎٠‏ للثَابلة ‎٠‏ القاعدة ‎٠‏ القاعدة ‎٠‏ القبب ‎٠‏ القر ‎٠‏ القزعة ‎٠‏ القطيب ‎٠‏ القفلة ‎٠‏ القلعة ‎٠‏
‏القلعة ‎٠‏ القليمعة ‎٠‏ القماعر ‎٠‏ القمعة ‎٠‏ القوفع«(الكعب ‎٠‏ الكوما ‎٠‏ الكوما ‎٠‏ اللاوية ‎٠‏ اللوية ‎٠‏ المبنى ‎٠‏ المجبا ‎٠‏ المجربة ‎٠‏ المجعدلة ‎٠‏
‏المحرورة ‎٠‏ المحيصن ‎٠‏ المخيام ‎٠‏ المديز؟ ‎٠‏ المرارة ‎٠‏ الدريض» المربوح ‎٠‏ المرقب ‎٠‏ المركابة ‎٠‏ المرماد ‎٠‏ المروة ‎٠‏ المريقية ‎٠‏
‏المزبرات ‎٠‏ المزيرات ‎٠‏ المسيجد ‎٠‏ المشاف ‎٠‏ المشاييذ! » المشب ‎٠‏ المشبين ‎٠‏ المشرف ‎٠‏ المشورة ‎٠‏ المصلى ‎٠‏ المصينعة ‎٠‏ المطئن ‎٠‏
‏المعس الاعلى ‎٠‏ المقعرة ‎٠‏ المقمحة ‎٠‏ الملقف ‎٠‏ إلدليطة ‎٠‏ الموجد.؛ النصب ‎٠‏ النيابى ‎٠‏ الهجاونة ‎٠‏ الهجرة ‎٠‏ الهيجة ‎٠‏ الواسط ‎٠‏ الواسط ‎٠‏
‏الواسطة ‎٠‏ الوزايد ‎٠‏ الوقعة ‎٠‏ الوقيرة ‎٠‏ بداح مجادعة ‎٠‏ بنى اوش ‎٠‏ بلي المالطين ‎٠‏ بيت البدعة ‎٠‏ بيت البعري ‎٠‏ بيت الشارقى ‎٠‏ بيت
الشعب ‎٠‏ بيت مراد المدالم ‎٠‏ بيت معما ‎٠‏ بين البيتين ‎٠‏ بيزا الجبلين ‎٠‏ بين الوقق. ‎٠‏ جبل شرافة ‎٠‏ جميلة ‎٠‏ حدب بني مهدي ‎٠‏ خراب القراد ‎٠‏
‏خسيعة ‎٠‏ دخشان ‎٠‏ دمون بركات ‎٠‏ ذاري الحلالي ‎٠‏ ذاري الحمر ‎٠‏ ذراغ البحصمة ‎٠‏ ذراع الصانعة ‎٠‏ ذراع القرين ‎٠‏ ذراع دميش ‎٠‏
‏زهوان ‎٠‏ سبت القضاة ‎٠‏ سعادة ‎٠‏ شعبة العوراء ‎٠‏ شعطل ‎٠‏ شقوق ميل ‎٠‏ طوف ,العكرة ‎٠‏ ظهر بني سيلان ‎٠‏ عاطف القضاة ‎٠‏ عصيرة ‎٠‏
‏غارب زاهر ‎٠‏ غارب قاد ‎٠‏ غالة القضاة ‎٠‏ غامص ‎٠‏ غرابة ‎٠‏ قزن المفروذا» قعادو ‎٠‏ إللمة بن حياش ‎٠‏ قلعة سويد ‎٠‏ قيمة ابو سبعة ‎٠‏ قيمة
الحمرة ‎٠‏ قيمة الدرينى ‎٠‏ قيمة الشرك ‎٠‏ مالط القاعة ‎٠‏ مرحلة ‎٠‏ مسافرة.+ معتقة: معسم ؛ مغربة السوداء ‎٠‏ مقعص ‎٠‏ ملاقي الاودية ‎٠‏
‏نجرانى الشامي ‎٠‏ نجرانى اليماني ‎٠‏ نعمان ‎٠‏ نيد الحماط ‎٠‏ وادي ناجي ‎٠‏ وجار أبوكييلة ‎٠‏ وشجة ‎٠‏ .وهان ‎٠‏

