سيه (ذمار) - ويكيبيدياء الموسوعه الحرة

سيه هي إحدى قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة ذمار وإداريًا لمديرية عنس. يبلغ تعداد سكانها 1995 نسمة حسب
الإخصاء الذي أجري عام 2004.

٠ ‏الحجر‎ ٠ ‏الجميمه‎ ٠ ‏الجلب‎ ٠ ‏الجبجب‎ ٠ ‏التالبي‎ ٠ ‏البردون‎ ٠ ‏البراق‎ ٠ ‏الاقمر‎ ٠ ‏الاحساء‎ ٠ ‏الاحد‎ ٠ ‏اضبرعهب«(إأق‎ ٠ ‏احلال.‎ ٠ ‏ابيرق‎

الحصين ‎٠‏ الحضر ‎٠‏ الثقَاء ‎٠‏ الببلة ‎٠‏ الحمه ‎٠‏ الخرابة ‎٠‏ الخربه ‎٠‏ الخنق ‎٠‏ الدرب ‎٠‏ الدعيره ‎٠‏ الربعه ‎٠‏ الرزوة ‎٠‏ الروضة ‎٠‏ السلف ‎٠‏
‏السلف ‎٠‏ السلفة «السنام ‎٠‏ السويداء.٠‏ الشرجبي ‎٠‏ الشرف ‎٠‏ الشرفة ‎٠‏ الشرق ‎٠‏ الشعب ‎٠‏ الشعيبة ‎٠‏ الشقب ‎٠‏ الشماحي ‎٠‏ الضيق ‎٠‏ العر١‏
العسادى ‎٠‏ العتلاكره ‎٠‏ العقم ٠.العلآنة ‎٠‏ العليب ‎٠‏ القاعدة ‎٠‏ القاهر ‎٠‏ القاهر ‎٠‏ القعمه ‎٠‏ الكديد ‎٠‏ الكعب ‎٠‏ الكولة ‎٠‏ الكوله ‎٠‏ اللسي ‎٠‏

المحفد ‎٠‏ المحله ‎٠‏ المدارة ««المشاخره ‎٠‏ المشراق ‎٠‏ المصنعة ‎٠‏ المطاحن ‎٠‏ المطامر ‎٠‏ المعشار ‎٠‏ المغاديه ‎٠‏ المكحل ‎٠‏ الملحاء ‎٠‏
‏المليانة ‎٠‏ المنصورة ببالمواهب ‎٠‏ البإوسط»» النقوب ‎٠‏ الهجر ‎٠‏ الهروج ‎٠‏ الواسطه ‎٠‏ باب الفلاك ‎٠‏ بخران ‎٠‏ بشار ‎٠‏ بني احمد ‎٠‏ بني
جميل ‎٠‏ بني خضير ‎٠‏ بني سباه!؛ بلى,سرحان + بني صبر ‎٠‏ بني عكروت ‎٠‏ بني فلاح ‎٠‏ بني قطران ‎٠‏ بني قوس ‎٠‏ بني محن ‎٠‏ بني
مسلم ‎٠‏ بني مطر ‎٠‏ بوسان ‎٠‏ بيت الشتاء » بيث الفاتقي ‎٠‏ بيت الكوماني ‎٠‏ بيت شعليف ‎٠‏ بيت مرة ‎٠‏ بيحان ‎٠‏ بيحان ‎٠‏ تعز المنار ‎٠‏ تنن ‎٠‏
‏ثمر ‎٠‏ جبل الجموح ‎٠‏ جبل العثماني ‎٠‏ جرف اسبيل ‎٠‏ جمعة العامري ‎٠‏ حرف الساده ‎٠‏ حضران ‎٠‏ حمام علي ‎٠‏ حمة سليمان ‎٠‏ حمل ‎٠‏
‏حنسر ‎٠‏ حنض ‎٠‏ حورور ‎٠‏ خبج ‎٠‏ /خرايه افيق «الدربة أو يابس ‎٠‏ خلق ‎٠‏ خلل ‎٠‏ دار الحنش ‎٠‏ دفينه ‎٠‏ ذمار القرن ‎٠‏ ذي جزب ‎٠‏ ذي
حولان ‎٠‏ ذي ماجد ‎٠‏ راس كبيره ‎٠‏ رخمة (إإسابه ‎٠‏ زغيه ‎٠‏ سامه السفلى ‎٠‏ سامه العليا ‎٠‏ سمح ‎٠‏ سنبان ‎٠‏ سيه ‎٠‏ شارح ‎٠‏ شراره ‎٠‏
‏قرر ‎٠‏ قرن عرة ‎٠‏ قفل الصياد ‎٠‏ لكمة الشاوش ‎٠‏ محؤثير ‎٠‏ مرام ؛ مربد ‎٠‏ مرصبه ‎٠‏ ملص ‎٠‏ منقذه ‎٠‏ نماره ‎٠‏ نويد ‎٠‏ نيسان ‎٠‏ هجرة
منقذه ‎٠‏ هكر ‎٠‏ واسطة ‎٠‏ وردسان ‎٠‏ وينان ‎٠‏ يفاخ يكار ‎٠‏

