المثالث (أفلح اليمن) - ويكيبيدياء الموسوعة الحرة
المثالث (أفلح اليدن)
المثالث هي إجدى قرى >زلة الجوإن والقطابية بمديرية أفلح اليمن التابعة لمحافظة حجة:؛ بلغ تعداد سكانها
8 نسمة حسب تعداد اليم لعالم 2004. [1]
البيضان ‎٠‏ البيضانية /الجدادة ‎٠‏ الحال(لي - أكسبيل ‎٠‏ الحجار ‎٠‏ الحدب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏
‏الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ النفلوة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الدوحم ‎٠‏ الدير ‎٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ ايودي ‎٠‏ السوديل 7 التئويدة ‎٠‏ السيدية ‎٠‏ الشعبة ‎٠‏ الشعبة ‎٠‏ الصانعة ‎٠‏ الصبغة ‎٠‏
‏الصبغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الصربا ‎٠‏ الصمرة ٠.الضريبا ‎٠‏ الطيفر ‎٠‏ الظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏
‏العرقة ‎٠‏ العفرية ‎٠‏ العناد ‏ الغارب ِل يوس ‎٠‏ اليؤة” الفصل ‎٠‏ القاعدة ‎٠‏ القرانيع ‏ القربي ‎٠‏ الفزين ‎٠‏
‏القلعة ‎٠‏ القهدور ‎٠‏ القود ‎٠‏ المالط ‎٠ ٠‏ الباجارين ‎٠‏ التجبر ‎٠‏ المجرب ‎٠‏ المجلاب ‎٠‏ المحمار ‎٠‏
‏المدافن ‎٠‏ المدير ‎٠‏ المرزحية ‎٠‏ المسراء ٠.الللسيل ‎٠‏ المصياب##المطباعة ‎٠‏ المعزاب ‎٠‏ المعزاب ‎٠‏
‏ا المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية ‎٠‏ المناذر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بني
‎١‏ خميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة ‎٠‏ بيت الاصبلع ‎٠‏ بيت العاهمي ‎٠‏ بيت صالح ‎٠‏ بيت عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‏ بيت فيشان ‎٠‏ جرب حض ‎٠‏ دارة الورد " اع الرفيع ‎٠‏ سعدان . سوق
الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة بتي فلاح » عزان ! علكمة ‎٠‏ غارب الثوعة ‎٠‏
‏غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزيد ‎٠‏ كولة هران ‎٠‏ لج البيلام ‎٠‏ لج,المكريمي ‎٠‏ لج عبداللة ‎٠‏
‏مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعاينة ‎٠‏

