أحوال بية (السياني) - ويكيبيدياء الموسوعه الحرة
احوال بية مذلة نابءة لقرية,ذي البماسن؛ التابعة لعزلة النقيلين بمديرية السياني إحدى مديريات محافظة
إب في الجمهورية اليمنية.[!!) بلغ تعداد سكانها 37 حسب تعداد اليمن لعام 2004.
ادنه البيضاء ‎٠‏ ادنه الغبرا ‎٠‏ ادول١؛‏ اشار ‎٠‏ الأخطور ‎٠‏ الأشعاب ‎٠‏ الجامع ‎٠‏ الجرافة ‎٠‏ الجرامعة ‎٠‏ الجرذم ‎٠‏
‏الجرفات ‎٠‏ الجنيد ‎٠‏ الجوازخ؛ الجوازع ‎٠‏ الجونات.٠‏ الحبيل ‎٠‏ الحقلين ‎٠‏ الحميراء ‎٠‏ الحويدين ‎٠‏ الخرابة ‎٠‏
‏الخريب ‎٠‏ الخضيراء ‎٠‏ الدار ‎٠‏ الدارء إب؛ الدارض + الدحية ‎٠‏ الدخلة ‎٠‏ الدخلة؛ إب ‎٠‏ الدراني ‎٠‏ الدمنه»
إب ‎٠‏ الدهنة ‎٠‏ الذراع؛ إب ‎٠‏ الذنبة (ارباط ‎٠‏ الرزم «الوعاس ‎٠‏ الزرائب ‎٠‏ السبرة ‎٠‏ السحب ‎٠‏ السريح ‎٠‏
‏السهق ‎٠‏ الشعوبة ‎٠‏ الشكامي ‎٠‏ الشيخ صلاح ‎٠‏ الدشيرم ‎٠‏ المدينين ‎٠‏ الصيرات ‎٠‏ الضيعة ‎٠‏ الظرافة ‎٠‏
‏الظفاوة ‎٠‏ الظفير ‎٠‏ الظبرة ‎٠‏ الظوهار العلبا+ العيرة ‎٠‏ العداري ‎٠‏ العرش ‎٠‏ العريش ‎٠‏ العقير ‎٠‏ العموقين ‎٠‏
‏القريعا ‎٠‏ الكباب ‎٠‏ الكزلة ‎٠‏ الكمادي ‎٠‏ اللفج ‎٠‏ النفج الأسفل؛؛ اللنَج الأعلى ‎٠‏ المجعارة ‎٠‏ المجعاره: إب ‎٠‏
‏المحلائي ‎٠‏ المسالقة ‎٠‏ المشيرعة ‎٠‏ المصينعة ‎٠‏ المعافد!! المعزاب ‎٠‏ المعزبة ‎٠‏ المقطح ‎٠‏ الملوئة ‎٠‏ النجاد ‎٠‏
‏النجد الأحمر ‎٠‏ النجيف ‎٠‏ النهوى ‎٠‏ الهادس ‎٠‏ ايهارا ‎٠‏ برعاتي: ييت الريعاوي ‎٠‏ تلعقة ‎٠‏ جبل احشوء ‎٠‏ جبل
حود ‎٠‏ جحب ‎٠‏ جحذرة ‎٠‏ جزحان ‎٠‏ جلب ‎٠‏ جناد ‎٠‏ حبيل الكور ‎٠‏ ,حبيل هدوان ‎٠‏ حذذ ‎٠‏ حضارة ‎٠‏ حمومة ‎٠‏
‏.21-22 خياتة ‎٠‏ دار الجيل ‎٠‏ دار القضاة ‎٠‏ دار المعرجي ‎٠‏ ذراع مكايس ‎٠‏ فى التريش ‎٠‏ ذي الجرف ‎٠‏ ذي العير ‎10٠‏
‏ذي المحاسن ‎٠‏ ذي المحمر ‎٠‏ ذي الوسع ‎٠‏ ذي حريمات ‎٠‏ ذي شراق ‎٠‏ ذي شراق»إب ‎٠‏ ذي عامر ‎٠‏ ذي
عامر شملان ‎٠‏ ذي نعوم ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠‏ سبات ‎٠‏ سبات» إبيا + سيب ‎٠‏ شعب القاضي ‎٠‏
‏شعب القرية ‎٠‏ ضراس السفلى؛ إب ‎٠‏ ضراس العليا ‎٠‏ عثارب ‎٠‏ عدن الأشلزح ‎٠‏ عدن الاشلوح؛ إب ‎٠‏
‏عشة ‎٠‏ عطبة ‎٠‏ غربة ‎٠‏ فلعة ‎٠‏ قابع ‎٠‏ قاشع ‎٠‏ قتر ‎٠‏ قحذان ‎٠‏ مجدب ؛ يمجرن ‎٠‏ مجرق؛ إبا + محطب ‎٠‏
‏محطب: إب ‎٠‏ مرعة ‎٠‏ مريت ‎٠‏ مصاورة ‎٠‏ معول ‎٠‏ منزل ابوبكر ‎٠‏ منزل الريا#هي + منزل الببادة ‎٠‏ منزل
السوق ” منزل الثية - منزل جميع ‎٠‏ مفزال حيتري ‎٠‏ مزل لخلئن ‎٠‏ موب ور 2" بج

