كود مجحلة (الملاح) - ويكيبيدياء الموسوعة الحرة
كود مجعلة هي إحى قرى عزلة املاح بديرية الملاحالتبعة لمحافظة لحعء بلغ تعد سكاقها 49 نسمة حسب تعداد لين لام
1104
ضبيب ‎٠‏ علين الابران؛ علين الحجيلي ‎٠‏ طين الصلبي ‎٠‏ عبرة ‎٠‏ عساق ‎٠‏ الحجف ‎٠‏ عقيب ‎٠‏ الحجفة ‎٠‏ فلتة ‎٠‏ الحديب ‎٠‏ فيش الجماء ‎٠‏
‏الحرر ‎٠‏ قراريع.: أنمصن ‎٠‏ قرع المتراع ‎٠‏ الحمراء ‎٠‏ قرية لصات ‎٠‏ الحنكة ‎٠‏ قشعة البديوة : الحوزري ‎٠‏ قطان ‎٠‏ الحوطة ‎٠‏ كمان
لسفل ‎٠‏ الحيد لآل ‎٠‏ كود * الحيدالابيض ‎٠‏ لاذان ‎٠‏ الحيران ‎٠‏ لجمة مهار ‎٠‏ الخرار ‎٠‏ لجواد ‎٠‏ الخرية ‎٠‏ لكمة المنصب ‎٠‏
‏الغشغوش ‎٠‏ مرجوب ‎٠‏ اَم ‎٠‏ مصنعه اللصات ‎٠‏ الداحمة ‎٠‏ مقرواني ‎٠‏ الدامي ‎٠‏ موهب ‎٠‏ الذنبة ‎٠‏ مويلح السفلى ‎٠‏ مويلح العلي ‎٠‏
‏الذنيب ‎٠‏ واحمة ‎٠‏ الركة ‎٠‏ الركب .«الركبة/العليا ‎٠‏ الركوب ‎٠‏ الركيب ‎٠‏ الرويد ‎٠‏ الزرق ‎٠‏ السوداء ‎٠‏ السوق ‎٠‏ الشاعرية ‎٠‏ الشاقه
الضرية ‎٠‏ الطفلات ‎٠‏ الظبرية + العارجتية ١٠العبيدية ‎٠‏ العجمان ‎٠‏ العجوم السفلى ‎٠‏ العجوم العليا ‎٠‏ العصلمة ‎٠‏ العطف ‎٠‏ العلوب ‎٠‏
‏الفجة ‎٠‏ الفيش ‎٠‏ الفيش الاسفل + القذيف / القرية ‎٠‏ القشاش ‎٠‏ القشعة ‎٠‏ القمري ‎٠‏ الكريف ‎٠‏ اللجفة ‎٠‏ اللجيمة ‎٠‏ اللصبة ‎٠‏ اللكمة ‎٠‏
‏المبرك ‎٠‏ المتنون ‎٠‏ المجباه السقلّى.<المجباه العلا التِشار ‎٠‏ المخماجة ‎٠‏ المذيق ‎٠‏ المردع ‎٠‏ المرقب ‎٠‏ المسادة ‎٠‏ المسحال ‎٠‏
‏المصنعة ‎٠‏ المطحاصة ‎٠‏ المقيبرة ‎٠‏ الممتان(! المناشع ‎٠‏ المهرامة ‎٠‏ النجمه الحمراء ‎٠‏ النقش - النقير ‎٠‏ النمارة ‎٠‏ النواشه السفلى ‎٠‏
‏النولشه العليا ‎٠‏ النوبة ‎٠‏ الهمروت ‎٠‏ لير ‎٠‏ الويطي! القل#عمران ‎٠‏ بلة السفلى ‎٠‏ ثلعثة ‎٠‏ جبله ال يحي ‎٠‏ جحيف ‎٠‏ جعيميمة ‎٠‏ جلال
أ النقد ‎٠‏ جوس المعلجة ‎٠‏ جول النشيرة ‎٠‏ جول عامر ‎٠‏ حبيل الدجر ‎٠‏ حبيل الرادع ‎٠‏ حبيل الزبيرة ‎٠‏ حبيل الشعب الاسود ‎٠‏ حبيل
ا المدافن ‎٠‏ حبيل المليح ‎٠‏ حبيل اندف ‎٠‏ حبيل داز الآأشرف ‎٠‏ حديل سلامة ‎٠‏ حبيل شمس ‎٠‏ حبيل صفير ‎٠‏ خبيل عجرد ‎٠‏ خبيل قاسم ‎٠‏
‏| حروةلصات. حشة:- حميط . دار الدولة ‎٠‏ دار شيبان إن ‎٠‏ اإلعين ‎٠‏ ذا لحور ‎٠‏ ذاحبيل ‎٠‏ ابار ‎٠‏ ذالعصار ‎٠‏ ارينب ‎٠‏ ذراع
| الخطم ‎٠‏ البحرين ‎٠‏ ذراع عثمان ‎٠‏ النبث ‎٠‏ رقة الزبيرة نطب ‎٠‏ روضنةالبير ‎٠‏ الثيمرة ‎٠‏ روضة الفلق ‎٠‏ الجبله السفلى ‎٠‏ ساكن
| البراكنة ‎٠‏ الجبله العليا ‎٠‏ ساكن القطيبة ‎٠‏ الجرائبة ‎٠‏ سريع ‎٠‏ الجريوبٌ ‎٠‏ سور الديمة ‎٠‏ الجريبة ‎٠‏ سيلة الحنكة ‎٠‏ الجلب ‎٠‏ شرج
البكري ‎٠‏ الجماء ‎٠‏ شعب ليضة ‎٠‏ الجوس الاحمر ‎٠‏ شماري ٠.الؤول ‎٠‏ شمراج.الجيئة ‎٠‏ صاعم ‎٠‏ الجنة ‎٠‏ صبر الحريوة ‎٠‏ الحاظنة ‎٠‏

