ؤ صومل (الجميمة) - ويكيبيدياء الموسوعة الحرة
صومل (الجميمة)
صومل هي إحدى قر #زلة بقره,الغربية بمديرية الجميمة التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 120
نسمة حسب تمدآذ اليمن لعال,2004. (1]
الاغوال ‎٠‏ البرايك ‎٠‏ اليبليخ ‎٠‏ الجذول! ‎٠‏ الجيدة ‎٠‏ الجواد ‎٠‏ الجوخاء ‎٠‏ الحبلة ‎٠‏ الحبيل والشبكة ‎٠‏ الحجينة ‎٠‏
‏الحدب ‎٠‏ الحدبة ‎٠‏ الحدبة ‎٠‏ الحدداينة ‎٠‏ الحود + الحيد مركوم ‎٠‏ الخريسية ‎٠‏ الخطوه الحمراء ‎٠‏ الدرج ‎٠‏
‏الدفدف ‎٠‏ الدقيقة ‎٠‏ الدمنة ‎٠‏ إلدوائر ‎٠‏ الذراخ ‎٠‏ الزايبة ‎٠‏ الرجمة ‎٠‏ الرزنة ‎٠‏ الرقة ‎٠‏ الركة ‎٠‏ الروغ ‎٠‏
‏السربة ‎٠‏ السواة ‎٠‏ السودي ‎٠‏ الشامي مددم ‎٠‏ الشراة ‎٠‏ الشملة ‎٠‏ الشوبة ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏ الضلعة ‎٠‏
‏الطريف ‎٠‏ العاذري ‎٠‏ العاطف ‎٠‏ العشداري ‎٠‏ العصيبين + العودي ‎٠‏ العوشية ‎٠‏ الغرفة ‎٠‏ الغلف ‎٠‏ الغمرة ‎٠‏
‏الغمرة ‎٠‏ الغوارب ‎٠‏ الغوارب ‎٠‏ الغول ‎٠‏ الفافم<الناتم ‎٠‏ الزن ‎٠‏ القرون ‎٠‏ القصبة ‎٠‏ القفري ‎٠‏ القظة ‎٠‏
‏الققلة ‎٠‏ القلاعا ‎٠‏ القليلة ‎٠‏ القنحية ‎٠‏ الكبيرة«الكولة ‎٠‏ الكولة «اللصبة ‎٠‏ المحجمة ‎٠‏ المرخام ‎٠‏ المرقب ‎٠‏
‏أ المرواح ‎٠‏ المزيفن ‎٠‏ المسيل ‎٠‏ المصة ‎٠‏ المطواف ‎٠‏ الم«إريض ‎٠‏ المعاصر ‎٠‏ المعقر ‎٠‏ المغدر ‎٠‏ الموقر ‎٠‏
‏الميرادة ‎٠‏ النفير ‎٠‏ النقم ‎٠‏ الهجرة ‎٠‏ الواطي ‎٠‏ الوقب٠‏ الوقيحة .يشايش ‎٠‏ بني الحسام ‎٠‏ بني حسن ‎٠‏ بني
مفضل ‎٠‏ بيت الظاهر ‎٠‏ بيضان ‎٠‏ حدبه دحروج ؛ هنيه الحضبار ‎٠‏ حدي» الراعي ‎٠‏ حيد سيلان ‎٠‏ خراب
الجرادي ‎٠‏ ديام الغرب ‎٠‏ سهل الشامي ‎٠‏ سهل مكيال ‎٠‏ بنهول بنئ هاشم + |سيلان ‎٠‏ شعب الدخن ‎٠‏ شعب
النجلة ‎٠‏ شعب سالم ‎٠‏ صومل ‎٠‏ عطار ‎٠‏ غارب سيلان ‎٠‏ غارب منصدور ‎٠‏ غاله العييش ‎٠‏ غاله رابعة ‎٠‏
‎١‏ غول يه ل خيدلة ‎٠‏ قاثر - قاهر ‎٠‏ قاوي + الحطان ‎٠‏ قري جوزيي يز . )شوش ‎٠‏ مولي ‎٠‏

