المسواح (بعدان) - ويكيبيدياء الموسوعه الحرة

المسواح (بعدان)

المسواج بجلةتانة لقرية الدهماء؛ التابعة لعزلة حيسان بمديرية بعدان إحدى مديريات محافظة إب في الجمهورية اليمنية!!؛ بلغ
تعداد سكانها 21 حسدك تعداد الّن لعام 2004.

اباله اجرد ‎٠‏ اربان ‎٠‏ اريكة ٠.!#ذرب ‎٠‏ الأحواد ‎٠‏ الأسالم ‎٠‏ الأظهر ‎٠‏ الأكمةالسفلى ‎٠‏ الثبيب ‎٠‏ الجباتب ‎٠‏ الجبجب ‎٠‏ الجيجب ‎٠‏ الجبوب ‎٠‏
‏الجحشين ‎٠‏ الجلبة ‎٠‏ الجليي! + الجمري..الجنافي ‎٠‏ الجوبلي ‎٠‏ الجوش ‎٠‏ الحجؤ ‎٠‏ الحجر ‎٠‏ الحجفار ‎٠‏ الحجيلي ‎٠‏ الحديدة ‎٠‏ الحذرير ‎٠‏
‏الحرامص ‎٠‏ الحرامي” الحقيبي ««الدمادي #الحمادي؛ إب ‎٠‏ الحيث ‎٠‏ الخرابة ‎٠‏ الخربة ‎٠‏ الخرشبة ‎٠‏ الخشابي ‎٠‏ الخضبة ‎٠‏ الدار
الأسود ‎٠‏ الدعيس ‎٠‏ الدمنة» الاظلماء #الديمة ‎٠‏ الرباط ‎٠‏ الرباط إب ‎٠‏ الرباعي ‎٠‏ الرجمة ‎٠‏ الرصد ‎٠‏ الرقامي د حبيل ‎٠‏ الرقامي عبد
الله ‎٠‏ السبل ‎٠‏ السبل؛ إب ‎٠‏ اسراح ‎٠‏ السووة'٠‏ السمنة ‎٠‏ السناحي ‎٠‏ السناحيء إب ‎٠‏ السور ‎٠‏ الشعابي ‎٠‏ الشعيبة ‎٠‏ الصافية ‎٠‏ الصلولة ‎٠‏
‏الصليعى ‎٠‏ الصيرات ‎٠‏ الضباب ‎٠‏ الظهرة ‎٠‏ العدن,العذارب ‎٠‏ العذارب» إب ‎٠‏ العسلة ‎٠‏ العلة ‎٠‏ العلهة ‎٠‏ العماهي ‎٠‏ الغوضة ‎٠‏
‏الفجاحي ‎٠‏ الفجرة ‎٠‏ الفراحي ‎٠‏ القبع » القبول.«(لتحزة ‎٠‏ القدمة ‎٠‏ القرين ‎٠‏ القرين» إب ‎٠‏ المحاورة ‎٠‏ المحجر ‎٠‏ المحدثة ‎٠‏ المحلا ‎٠‏
‏المحيب ‎٠‏ المدهف ‎٠‏ المريس ‎٠‏ المريم ‎٠‏ الدزور ‎٠‏ المسعن . المشاعر ‎٠‏ المشراح ‎٠‏ المظرة ‎٠‏ المعقاب ‎٠‏ المفخار ‎٠‏ المقاضب ‎٠‏
‏المقطن ‎٠‏ الملوع ‎٠‏ المنازل ‎٠‏ امناوب ‎٠‏ المنزل ‎٠‏ المنؤل لوآ ‎٠‏ المهدمي ‎٠‏ امموجور . البامي . النزهة ‎٠‏ النظاري : النمص ‎٠‏
‏الهرابي ‎٠‏ الوطئة ‎٠‏ اليعبائي ‎٠‏ بلاح ‎٠‏ بلسان ‎٠‏ بيت الأبلم ‎٠‏ بيت الجديد ‎٠‏ بيت الحجري ‎٠‏ بيت الحنش ‎٠‏ بيت الدحان ‎٠‏ بيت الرباعي ‎٠‏
‏بيت السريحي ‎٠‏ بيت العابلي ‎٠‏ بيت القطيني ٠'زيت‏ الوحيش +«يت أمير. الدين ‎٠‏ بيت شحرة ‎٠‏ بيت هريش ‎٠‏ تبثد ‎٠‏ تريادة ‎٠‏ تهوف ‎٠‏
‏ثاولة ‎٠‏ جاحة ‎٠‏ جحفل ‎٠‏ جرانة ‎٠‏ جرن ‎٠‏ جولبة ‎٠‏ جيران؛؛ حبيل عدانة ؛ جدابة ‎٠‏ حدة ‎٠‏ حرف الزواحي ‎٠‏ حرف الهرموز ‎٠‏ حزر ‎٠‏
‏حساية ‎٠‏ حصن الحداد ‎٠‏ حصن العطاب الأسفل ‎٠‏ حمنين العطاب الأعلي ‎٠‏ حصن رقب ‎٠‏ حقل ‎٠‏ حمك ‎٠‏ حيضان ‎٠‏ حيفة السويدي ‎٠‏
‏خرابة مروة ‎٠‏ خرابةعدانة ‎٠‏ خربان ‎٠‏ خنيم ‎٠‏ خواله والصيرات ٠.دار‏ الحرف ‎٠‏ دار الخزاعي ‎٠‏ دار الزواحي ‎٠‏ دار الظفر ‎٠‏ دار
القاضي ‎٠‏ دار النقيل ‎٠‏ دار النمش ‎٠‏ ذكارة ‎٠‏ ذهب ‎٠‏ ذي البارات + ذي الرظام * 3 الضرب ‎٠‏ ذي حصاحص ‎٠‏ ذي حيفان ‎٠‏ ذي
عفور ‎٠‏ ذي قحم ‎٠‏ ذي ناصر ‎٠‏ ذي نشم ‎٠‏ ذي هذال ‎٠‏ رباط الغيئي ‎٠‏ رباط جاع الدين ‎٠‏ رباط علي بن حسين ‎٠‏ رحبان السفلى ‎٠‏
‏رحبان العليا ‎٠‏ رقب ‎٠‏ رهوان السفلى ‎٠‏ رهوان العليا ‎٠‏ روين ‎٠‏ سارة ‎٠‏ سعوان: سبرق الأحد ‎٠‏ سوق الثلوث ‎٠‏ سوق الثلوث؛ إب ‎٠‏
‏سير ‎٠‏ سيرء إب ‎٠‏ شاهرة ‎٠‏ شعابة ‎٠‏ شعب الربيع ‎٠‏ شوحط ‎٠‏ ضابي + يسامر الأسال ‎٠‏ ضنواع! 'طبيع ‎٠‏ ظامر العليا ‎٠‏ ظفار ‎٠‏ عازب ‎٠‏
‏عبل ‎٠‏ عند ‎٠‏ عدن اشعر ‎٠‏ عرف ‎٠‏ عرهان ‎٠‏ عصيمة ‎٠‏ عقد ‎٠‏ عميق ‎٠‏ ملك[ مرار ‎٠‏ مرارة *.مرقح ‎٠‏ مزاحم ‎٠‏ مسحل ‎٠‏ مسورة ‎٠‏
‏منزل حميد ‎٠‏ منزل داعر ‎٠‏ منزل سري ‎٠‏ منزل عباس ‎٠‏ منعمة ‎٠‏ منقذة ‎٠‏ منقذة» إب ايع ‎٠‏ مودن ‎٠‏ ميثب ‎٠‏ ميفع ‎٠‏ نؤادة ‎٠‏ نادب ‎٠‏
‏نبت ‎٠‏ نبل ‎٠‏ نجد حنطام ‎٠‏ هوي ‎٠‏ هيجة فارع ‎٠‏ وراء ‎٠‏ ورفات ‎٠‏ وشد ‎٠‏ ييار ؛ إيندير ‎٠‏ يعمد ‎٠.‏

