الغوارق (المخادر) - ويكيبيدياء الموسوعة الحرة
الغوارق (المخادر)
الغوارق ل تابعة لترإية مدرء التابعة لعزلة بني سرحة بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنية!]: بلغ

.2004 ‏تعداد سكانها 70 دسب تعداد اليدن لعام‎ ١
٠ ‏الجوبل‎ ٠ ‏الجداعية‎ ٠ ‏الجبانة‎ ٠ ‏الجامع‎ ٠ ‏التالقة‎ ٠ ‏البياحي‎ ٠ ‏البهالي‎ ٠ ‏البصير‎ ٠ ‏البخاري‎ ٠ ‏الأقرن! الآكمة‎ ٠ ‏الأفواخ‎ ٠ ‏الأرجب‎
‎٠ ‏الحوش؛ إب‎ ٠ ‏الحوش‎ ٠ ‏الحواير‎ ٠ ‏الحمري‎ ٠ ‏الحصحص‎ ٠ ‏الحشاشي‎ ٠ ‏الحرد‎ ٠ ةجزلا٠ ‏الجذيده» إب‎ ٠ ‏الحديدة‎ ٠ ‏الحبضي‎
‎٠ ‏الذياكي‎ ٠ ‏الذنبة‎ ٠ ‏الدورالعليا‎ ٠ ‏الدمنة‎ ٠ ‏الدليل‎ ٠ ‏الدرب‎ ٠ ‏الدخلة‎ ٠ ‏الدحثاث‎ ٠ ‏الختيراء‎ ٠ ‏الخزيات‎ ٠ ‏الخرابة‎ ٠ ‏الحيفة‎ ٠ ‏الحياوة‎
‎٠ ‏السويق‎ ٠ ‏السور‎ ٠ ‏السهيلة‎ ٠ ‏السلامي‎ ٠ ‏السبل‎ ٠ ‏الزياعي‎ ٠ ‏الزريية‎ ٠ ‏الريد‎ ٠ ‏إلركة‎ ٠ ‏الرجب‎ ٠ ‏الرجمة‎ ٠ ‏الرجاد؛ إب‎ ٠ ‏الرباط‎
‎٠ ‏الطنبي‎ ٠ ‏الضبات: إب‎ ٠ ‏الضبات‎ ٠ ‏الصناعي‎ ٠ ‏الصلولة‎ ٠ ‏الصلبة‎ ٠ ‏الصانعة؛ إب - الصلب‎ ٠ ‏الصائعة‎ ٠ ‏الشياحي‎ ٠ ‏الشاثة‎
‎٠ ‏العوادي‎ ٠ ‏العهاب‎ ٠ ‏العميق‎ ٠ ‏العقيرة‎ ٠ ‏العزلة‎ ٠ ‏العراري‎ ٠ ‏العارضة #العاؤضسة القديذة! إلييارضة القديمة‎ ٠ ‏الظهرة‎ ٠ ‏الظرمات‎

1 العياني ‎٠‏ الفجرة ‎٠‏ الفراهي ‎٠‏ القبة ‎٠‏ القبعة «الترانة ‎٠‏ التلعة ‎٠‏ القلعة؛ إب ‎٠‏ الكداكد ‎٠‏ الكداكد؛ إب ‎٠‏ الكناية ‎٠‏ الكولة ‎٠‏ اللميس ‎٠‏
‏المثلمعة ‎٠‏ المثوة ‎٠‏ المحباب ‎٠‏ المحرثي؛ المحرث؛ إب؛ ‎١‏ ارم ‎٠‏ المرقب ‎٠‏ المريمة ‎٠‏ المسجد ‎٠‏ المشراح ‎٠‏ المشماس ‎٠‏ المشواف ‎٠‏

ا المصينعة ‎٠‏ المصينعه؛ إب ‎٠‏ المضمار ‎٠‏ المقروضية : المقلد ‎٠‏ الملحمة ‎٠‏ الملحى ‎٠‏ الملحى؛ إب ‎٠‏ المنارة ‎٠‏ المنزل ‎٠‏ المنقوده: إب ‎٠‏

ا الناصرة ‎٠‏ النباهي ‎٠‏ النجد ‎٠‏ النزهة ‎٠‏ النزهه بت ‎٠‏ النفازي .اليك ‎٠‏ الهجمة ‎٠‏ الهوب ‎٠‏ الوطئة ‎٠‏ بضعة ‎٠‏ بني العلا ‎٠‏ بني قترة ‎٠‏ بيت
الجعدي ‎٠‏ بيت الشنيني ‎٠‏ بيت العماري ‎٠‏ بيت القرين ‎٠‏ بيت<.آيم ‎٠‏ بيك عنان ‎٠‏ بيت هيوة ‎٠‏ بيت واصل ‎٠‏ جبجب سرة ‎٠‏ جبجب همال ‎٠‏
‏جدد ‎٠‏ جنود ‎٠‏ حروة ‎٠‏ حصب ‎٠‏ حصن حجر ‎٠‏ حصن«الندل ‎٠‏ حنعريب :,حنفة ‎٠‏ خيران ‎٠‏ دار الجبل ‎٠‏ دار الشرف ‎٠‏ دار الوادي ‎٠‏ دار

| حبة ‎٠‏ دحاء ‎٠‏ دقار ‎٠‏ ذليابد ‎٠‏ ذمرة ‎٠‏ ذي الجمل ‎٠‏ ذي الخصور ‎٠‏ ذير) العلبي ‎٠‏ ذي ثوب ‎٠‏ ذي جندل ‎٠‏ ذي حقل ‎٠‏ ذي سماعة ‎٠‏ ذي
صعبة ‎٠‏ ذي صير ‎٠‏ ذيل الأباعر ‎٠‏ رحق ‎٠‏ رهيش ‎٠‏ سحبان ‎٠‏ ميذارة ‎٠‏ سمحان ‎٠.‏ شرق ‎٠‏ شعب القارط ‎٠‏ شنين القبة ‎٠‏ شنين النوية ‎٠‏
‏شوكة ‎٠‏ صاران ‎٠‏ صواح ‎٠‏ ظهرة السويق ‎٠‏ عباد ‎٠‏ عرناج ‎٠‏ عساب ٠#سران‏ */سفرفر ‎٠‏ عفينة ‎٠‏ عقد ‎٠‏ كروه الأمير ‎٠‏ كلال ‎٠‏ لكمه
البدو ‎٠‏ مارة ‎٠‏ مدر ‎٠‏ مسعود ‎٠‏ مشرعة ‎٠‏ معبر ‎٠‏ منزل الشرف ‎٠‏ منزل الطاج ‎٠‏ منزل حسن ‎٠‏ منوز ‎٠‏ مهبل ‎٠‏ نبال ‎٠‏ نجد ساهب ‎٠‏
‏نعب ‎٠‏ نعمان السفلى ‎٠‏ نعمان العليا ‎٠‏ نوح ‎٠‏ نيوان ‎٠‏ هرامة ‎٠‏ هريبة ‎٠‏ هيرة ٠هيزة ‎٠‏ وادي هتاإن ‎٠‏

