روحب - ويكيبيدياء الموسوعه الحرة

الروحب نبات عشبي يستعمل في الطب الشعبي.

نبات ينتشر في المناءلق الجبلية هن اليمن و المنلطق الجبلية من المملكة السعودية .

تستعمل عيدانه المجقفة دون الأؤزواف في العلب الشعبي للتقليل من أعراض القولون العصسيس.

تحدير: نظرا لنقس المعلومات الخداصة بهذه النبتة ينصح بإستعمالها بحذر.

لاط 835665-3الدووط اإالعه معدوه؟الامغط

الحمحم المخزني ‎٠‏ إكليل الجيل! ‎٠‏ بقدوئس ‎٠‏ بتدونس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسنة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملآك ‎٠‏ مليسة مخزنية ‎٠‏ حماض ‎٠‏ خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏

زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب ‎٠‏ شيت ‎٠‏ طرخويم» ورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزيرة ‎٠‏

كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ 5كزيرة مكسيكية ‎٠‏ لويز؟ ,ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠‏ ع)مررومة1 ‎٠‏ بقدونس فرتسيل > دادما[ ‎٠‏ (7ع م7نع) هاهلوم متزدفاناه11 ‎٠‏ هامدد دزه1] ‎٠‏ أس الليمرن ‎٠‏
‏معنطة) مالتط ‎٠‏ (طبعط نوللهم عملن) معنامدمه<ة ماتامممصنف0 ‎٠‏

بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان +إجوزة الطيب ‎٠‏ حب الرمان ‎٠‏ حبة البركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏

خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ خ([نجان صغير ‎٠‏ زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساساقراس ‎٠‏ سماق ‎٠‏
‏سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرةبوس ‎٠‏ فانيليا : فج حار ‎٠‏ فشاغ ‎٠‏ فلفل أسود ‎٠‏ فلفل برازيلي ‎٠‏ فلفل بيرو ‎٠‏
‏فلفل تسمانيا ‎٠‏ فليفظلة حارة ‎٠‏

فلقل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلقل طويل ‎٠‏ فليظة حريفة ‎٠‏ قرفة + قرنفل ‎٠‏ كافور ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزيرة ‎٠‏ كمون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نانخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ وامناي ‎٠‏ ور4.جوربي ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏

أممع ‎٠‏ كبابة ‎٠‏ ممعم عمامونالق ‎٠‏ (نمطعده) )ممررعومة"1 “فال إارتجي ‎٠‏ ماتجو ‎٠‏ زنجبيل عطري ‎٠‏ ذاميمط© ‎٠‏
‏هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ ,دتمع1) موسمامع دذن/مدمعه1) ‎٠‏ غاركينيا انديكا ‎٠‏ وطأعاده وعواز.1 ‎٠‏ ظفل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست

أعشاب البروفانس ‎٠‏ <اع8013 ‎٠‏ هل ززل4, ‎٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات (اغائية ‎٠‏ خلطلة بهارات ‎٠‏ دقة(توابل) ‎٠‏

رأس الحانوت ‎٠‏ زعقر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شطة ‎٠‏ فلقل أحمر مطحون ‎٠‏ كاري ؛ هريسة ‎٠٠١‏ ©1830
مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠‏ اله عذائة) ‎٠‏ خارابيج ‎٠‏ ,عمرعم وممدمع.] ‎٠‏ اعد تاعدد1 ‎٠‏ عوزميايع1 ‎٠‏
‏مسالا ‎٠‏ علمماازوء! ‎٠‏ ممومنام عمد ‎٠‏ ومتدمعدء5 نردظ 010 ‎٠‏ مامد لعدتك/3 ‎٠‏ هاندساتاح ‎٠‏ تابل فملينة الترع ‎٠‏
‏دزه: ملدعع ‎٠‏ حوود أماؤ0 ‎٠‏ ندغ بستاتي ‎٠‏ دلدعمم مملمه1 ‎٠‏ لزطه] ‎٠‏ تستطءنط5 +

