المعدإن (خيران المحرق) - ويكيبيدياء الموسوعه
-

الخرة

المعدان هي إحدى قريل مزلة الدإزعى بمديرية خيران المحرق التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 77

نسمة حسب تاذاز| أليمن لعالم,2004. [1]

ابو ظفاعة ‎٠‏ الاحجف: اليجاشة ‎٠‏ اليب[ ,البصابصة ‎٠‏ الجرف ‎٠‏ الحبطة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏

الحليلة ‎٠‏ الحمة ‎٠‏ الحيادتة ‎٠‏ الخرثالة ‎٠‏ الدشممة ‎٠‏ الدمن وادي مسروح ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏

الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الزابيه بنى هجين إلراهية ‎٠‏ الرنف ‎٠‏ الرونة ‎٠‏ الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏

السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة «الشوارفة / الصمدة ‎٠‏ الضاحية ‎٠‏ الضبرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏

العقل ‎٠‏ العكمية ‎٠‏ العواش ‎٠‏ الغربي,< النرفة ‎٠‏ الفقيهية » القصار ‎٠‏ الكريف ‎٠‏ الماشورة ‎٠‏ المثلوى ‎٠‏

المثوال ‎٠‏ المحل ‎٠‏ المحمولة ‎٠‏ المدرة ‎٠‏ المدرم «المراجم «المرجلة ‎٠‏ المرقب ‎٠‏ المساملة ‎٠‏ المسود ‎٠‏

المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقوس ‎٠‏ 'المقوس ‎٠‏ المكارامة ‎٠‏ المكحيل ‎٠‏ المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠‏ ام

الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ بيت الجداذ * بيت خليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏

بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠‏ حاز«امزعر ‎٠‏ ديا مباراك.- حدية السقف ‎٠‏ دير الشعبة ‎٠‏ دير

الضبري ‎٠‏ دير النصف ‎٠‏ دير براية ‎٠‏ ديرالحسي ‎٠‏ طفيان ‎٠‏ ظَهن السوق ؛ عطبة ‎٠‏ غارب العوش ‎٠‏ غارب
ْ عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ؛ ليم »مشية ‎٠‏ وزاي المقاضحة ‎٠‏

