دونالد جلاسر - ويكيبيدياء الموسوعة الحرة
دونالد آرثر جلاسر (بالإنجليزية:.5عكهاة) عناءلا,ة. 1200210) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة
نويل للفيزياء عام 1960 ‎٠‏ وجداز على الجائزة عن اختراعه لغرفة الفقاقيع :هدك عاارانءا. وبواسطتها يمكن مشاهدة وتصويرٌ
مساراتالجيبييبات اللووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات الساتل. ا
كوكروفت / والتر (1951) ‎٠‏ بلوخ./ بورسيل (1952) ‎٠‏ زيرنيكه (1953) ‎٠‏ بورن / بوته (1954) ‎٠‏ لامب / كوش (1955) ‎٠‏ |
شوكلي / باردين / براتين (1956) ‎٠‏ يائج / تسونج لي (1957) ‎٠‏ شيرنكوف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين (1959) ‎١ ٠‏
جلاسر (1960) ‎٠‏ هوفستاتز / موسباور(1961) ‎٠‏ لانداو (1962) ‎٠‏ ويجنر / جوبرت-ماير / ينسن (1963) ‎٠‏ تاونز / باسوف / |
بروخروف (1964) “توموناغا /«لليتجر / لإينمان (1965) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان ا
‎٠ )1969(‏ ألفين / نيل (1)1970 غابوي (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل ‎١‏
‏/ هويش (1974) ‎٠‏ بور / موتياسون / رينوتر (1975) |
القاتمة كلطة | (1925-1901) | (1950-1936) | (1975-1951) | (2000-1976) | (2025-2001) ا
محاربي الإيبولا: دكتور جيري براون /دكتور كينت ي(اتللي /إيلا واتسون-سترايكر / فوداي غولاه / سالومي كرمة (2014) |
رونتغن (1901) ‎٠‏ لورنتس / زيمن (1902) “إيكريل / ب. كزري /م, كوري (1903) ‎٠‏ ريليه (1904) ‎٠‏ لينارد (1905) ‎٠‏ |
طومسون (1906) ‎٠‏ ميكلسون (1907) ‎٠‏ ليبمان (1908) مأركوني / إراون (1909) ‎٠‏ فان دير فالس (1910) ‎٠‏ فين (1911) ‎٠‏
‏دالين (1912) ‎٠‏ كامرلينغ أونس (1913) ‎٠‏ لاو (1914) ‎٠‏ و. ل. براغ /رإوه. براغ (1915) ‎٠‏ باركلا (1917) ‎٠‏ بلانك (1918) ‎٠‏ ا
شتارك (1919) ‎٠‏ غيوم (1920) ‎٠‏ أينشتاين (1921) ‎٠‏ ن. بور (1922) ‎٠‏ ميليكان (1923) ‎٠‏ سيغباهن (1924) ‎٠‏ فرانك / هرتس |
(1925)
بيرين (1926) ‎٠‏ كومبتون / ت. ويلسون (1927) ‎١‏ أ. ريتشاردسن (1928) دي بروليه (1929) ‎٠‏ رامان (1930) ‎٠‏ هايزنييرغ ا
‎٠ )1932(‏ شرودنغر / ديراك (1933) ‎٠‏ شادويك (1935) ‎٠‏ هس / كم أندرسون (1)1936 دالاسون / طومسون (1937) ‎٠‏ فيرمي
‎٠ )1938(‏ لورنس (1939) ‎٠‏ شتيرن (1943) ‎٠‏ رابي (1944) ‎٠‏ باولي/(1945) ‎٠‏ بريجمبان (1946) ‎٠‏ أبلتون (1947) ‎٠‏ بلاكيت ا
‎٠ )1948(‏ يوكلرا (1949) ‎٠‏ باويل (1950) |
كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيل (1952) ‎٠‏ زيرنيكه (1953) ‎٠‏ بورن / بوت««(1954) لامب / كوش (1955) ‎٠‏ ا
شوكلي / باردين / براتين (1956) ‎٠‏ يانج / لي (1957) ‎٠‏ شيرنكوف / فرانك / تام (1958) ‎٠‏ سُجري/ أتشمبرليق,(1959) ‎٠:‏ جلاسر ا
‎٠ )1960(‏ هوفستاتر / موسباور (1961) ‎٠‏ لانداو (1962) ‎٠‏ ويجئر / جوبرت-ماير / ينبن (1963) ‎٠‏ تاونن) بأسوف / بروخروف ا
‎٠ )1964(‏ توموناجا / شفينجر / فاينمان (1965) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان (1969) ‎٠‏ ألفين / ا
نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل / هويذ) أ
‎٠ )1974(‏ بور / موتيلسون / رينوتر (1975) ا
ريختر / تينج (1976) ‎٠‏ أندرسون / موت / فان فليك (1977) ‎٠‏ كابيتسا / بينزياس / ويلسون (1978) ‎٠‏ جلاشو / ملام / واينبرغ ا
‎٠ )1979(‏ كرونين / فيتش (1980) ‎٠‏ بلومبرجن / شاولو / سيجبان (1981) ‎٠‏ ك. ويلسون (1982) ‎٠‏ تشاندراسخار / فاولن |
‎٠ )1983(‏ روبيا / فان دير مير (1984) ‎٠‏ فون كليتزينج (1985) ‎٠‏ روسكا / بينيج / روهرير (1986) ‎٠‏ بيددولتن؛[ادولر
‎٠ )1987(‏ ليدرمان / شفارتز / شتاينبرجر (1988) ‎٠‏ رامسي / ديملت / باول (1989) ‎٠‏ فريدمان / كيندال / تيلور (1990) ‎٠‏ دي
جين (1991) ‎٠‏ تشارباك (1992) ‎٠‏ هالس / تيلور (1993) ‎٠‏ بروكهاوس / شال (1994) ‎٠‏ بيرل / راينس (1995) ‎٠‏ لي /
أوشيروف / ريتشاردسون (1996) ‎٠‏ تشو / كوهين-تانوجي / فيلييس (1997) ‎٠‏ لافلين / شتورمر / تسوي (1998) ‎٠‏ توفت / فيلتمان
‎٠ )1999(‏ ألقيروف / كرومر / كيلبي (2000)
كورنيل / كيترلي / ويمان (2001) ‎٠‏ ديفيس / كوشيبا / جياكوني (2002) ‎٠‏ أبريكوسوف / غينزبورغ / ليجت (2003) ‎٠‏ غروس /
بولتيزر / ويلكزك (2004) ‎٠‏ غلاوبر / هول / هائش (2005) ‎٠‏ ماثر / سموت (2006) ‎٠‏ فير / غرونييرغ (2007) ‎٠‏ نامبو/
كوباياشي / ماساكاوا (2008) ‎٠‏ كاو / بويل / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011)
أروش / وينلائد (2012) انغليرت / هيغز (2013) أكاساكي / أمانو / ناكامورا (2014)
القاتمة كلطة | (1925-1901) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001)
|
|
ا

