آل امجلد (لودر) - ويكيبيدياء الموسوعة الحرة

آل امجلد هي إحدى درى عزلة زارة بمديرية لودر التابعة لمحافظة أبين: بلغ تعداد سكانها 112 نسمة حسب تعداد اليمن لعام 2004.
المعجلة ‎٠‏ احور ‎٠‏ الجسن ‎٠‏ 4امله ‎٠‏ الدرجاج ‎٠‏ الكود ‎٠‏ اللكيده ‎٠‏ المخزن ‎٠‏ المسيمير ‎٠‏ باتيس ‎٠‏ شقره ‎٠‏ الحميشه ‎٠‏ العين ‎٠‏ القوز ‎٠‏
‏النجده «,زبإر« هينه +يداكن هزم ‎٠‏ القليته ‎٠‏ جبلة الوزنه ‎٠‏ موديه ‎٠‏ الموصف ‎٠‏ رصد ‎٠‏ زنجبار ‎٠‏ الحاق ‎٠‏ المحفد ‎٠‏ الوضيع

آل احمد صالح آل أحمد هادي ‎٠‏ آل الحامدي ‎٠‏ آل الدقبسي ‎٠‏ آل الدقس ‎٠‏ آل الزاحف ‎٠‏ آل الزهري ‎٠‏ آل الشرفاء ‎٠‏ آل الصاد ‎٠‏ آل
الصملي ‎٠‏ آل المجهز ‎٠‏ آل الوإذي الشرتمة ‎٠‏ آل الوادي عبده ‎٠‏ آل امبابك ‎٠‏ قل امجلد ‎٠‏ آل لمرصاص ‎٠‏ آل امزنو ‎٠‏ آل امساكت ‎٠‏ آل
امشبر ‎٠‏ آل باحسن ‎٠‏ آل يدغيل ‎٠‏ آل بدور المعضاب ‎٠‏ آل بوبك ‎٠‏ آل تلوان ‎٠‏ آل جبير ‎٠‏ آل جعفر ‎٠‏ آل حسين قاسم ‎٠‏ آل حمد شيخ ‎٠‏ آل
حنشل ‎٠‏ آل حيدر ‎٠‏ آلليدرة ‎٠‏ آل««دالم ‎٠‏ أآلّإببالم حسن ‎٠‏ آل سالم عبدالله ‎٠‏ آل سيال ‎٠‏ آل سيلان ‎٠‏ آل شطيرة ‎٠‏ قل شميل ‎٠‏ آل شيخ ‎٠‏
‏ال صائح ‎٠‏ آل صالح سعياييؤرو ةوق لي ‎٠‏ آل عباد ‎٠‏ آل عبادي ‏ آل عبد اقلة محمد ‎٠‏ آل عبدالرحمن ‎٠‏ آل عبدرية ناصر ' آل
عزة ‎٠‏ آل علوي محمر ‎٠‏ آل عبر ‎٠‏ آل ج#ذإن العبر ‎٠‏ آل قاسم ‎٠‏ آل قهس ‎٠‏ آل لقم ‎٠‏ آل لمحمدي ‎٠‏ آل مرتن ‎٠‏ آل مرخي ‎٠‏ آل مزاحم ‎٠‏
‏آل مسود ‎٠‏ آل مشمق ‎٠‏ آل مشيب٠‏ آل :للف ‎٠‏ آل«عرج ‎٠‏ آل مفند ‎٠‏ آل مقطع مسحال ‎٠‏ آل منصر ‎٠‏ آل ناصر كرده ‎٠‏ آل هادي ‎٠‏ آل
يحي ‎٠١‏ ماجل ‎٠١‏ محندة ‎٠‏ اثلة ‎٠‏ أحجل ‎٠‏ اعلي«اغرابة ‎٠‏ البطان ‎٠‏ البطان آل شوعان ‎٠‏ البطر الساده ‎٠‏ التوالق ‎٠‏ الجربوب ‎٠‏ الجربيوب ‎٠‏
‏الجروب ‎٠‏ الجروبة ‎٠‏ الجعادي ‎٠‏ الجعارية؛ الجماء ‎٠‏ الجمثية ‎٠‏ الجنح ‎٠‏ الجوف آل السعيدي ‎٠‏ الجوف آل محمد عبداله ‎٠‏ الجوف
الفرعه ‎٠‏ الجوف امزريب ‎٠‏ الجونة ‎٠‏ الجيزة ‎٠‏ الحافةالحامد أ الحبيل ‎٠‏ الحجشاء ‎٠‏ الحرجة ‎٠‏ الحسيوة ‎٠‏ الحمصحص ‎٠‏ الحلال ‎٠‏
‏الحلية ‎٠‏ الحمراء ‎٠‏ الحمرة ‎٠‏ الحمشة ‎٠‏ الحميراء «الحميراءال مسجود ‎٠‏ الحميشة ‎٠‏ الحميشه؛ أبين الحميمة ‎٠‏ الحومرة ‎٠‏ الحيتار ‎٠‏
‏الحيد ‎٠‏ الخالف ‎٠‏ الخبايا ‎٠‏ الخديره ‎٠‏ الخزجة “الخسعة ‎٠‏ الحَشِم ‎٠‏ الخمزيراء ‎٠‏ الخضرية ‎٠‏ الخليف ‎٠‏ الخيالة ‎٠‏ الدباني ‎٠‏ الدقم ‎٠‏
‏الراضه ‎٠‏ الرزم اهل امارم ‎٠‏ الركبه ‎٠‏ الرهوة ‎٠‏ السدير “لسر ‎٠‏ السلاميه ‎٠‏ السمحة ‎٠‏ السويدا ‎٠‏ الشابحه ‎٠‏ الشاعوس ‎٠‏ الشبرامه ‎٠‏
‏الشحاذ ‎٠‏ الشعراء ‎٠‏ الشعيبة آل القاضي ‎٠‏ الشولي ‎٠‏ الغبومعه ‎٠‏ الصيويمي + الطبيقي ‎٠‏ الطرية الجوف ‎٠‏ الطو السفلى ‎٠‏ الطو الفرعة ‎٠‏
‏العاتق ‎٠‏ العاتور ‎٠‏ العباري ‎٠‏ العبر آل جريب ‎٠‏ العدني ‎٠‏ العلهين ب«العذق ‎٠‏ العين ‎٠‏ العين» أبين الفجاج ‎٠‏ الفجة ‎٠‏ الفرش ‎٠‏ الفرعة
الحمراء ‎٠‏ الفشلة ‎٠‏ القافرية ‎٠‏ القرحة ‎٠‏ القرن ‎٠‏ القرن الاسفل ب «الترن الإيبذل ‎٠‏ الزن الاعلى ‎٠‏ القرن الاعلى ‎٠‏ القرنعه ‎٠‏ القري ‎٠‏
‏القرين ‎٠‏ القشع ‎٠‏ القنة السفلى ‎٠‏ القنة العليا ‎٠‏ القوز ‎٠‏ القوزء أبين القوعة ‎٠‏ التويزاء ‎٠‏ ااقيمة ‎٠‏ الكبيده ‎٠‏ الكرابي ‎٠‏ الكور ‎٠‏ الكورة ‎٠‏
‏الكورة يري ‎٠‏ الكيال ‎٠‏ المجمع ‎٠‏ المحراقة ‎٠‏ المحيذية ‎٠‏ المخراقه ‎٠‏ الاخربيه + المروث ‎٠‏ المريييضة ‎٠‏ المسحال ‎٠‏ المسخل ‎٠‏ المسقاله ‎٠‏
‏المشتبح ‎٠‏ المشرقه ‎٠‏ المصاريع ‎٠‏ المصلب ‎٠‏ المصنعة ‎٠‏ المظروكة ‎٠‏ المظروكه ‎٠‏ المنياسة #!الجدة ‎٠‏ النجده؛ أبين النوبة ‎٠‏ النويه ‎٠‏
‏النوق ‎٠‏ الهجهج ‎٠‏ الوحدة ‎٠‏ الوركا ‎٠‏ اليعاقيب ‎٠‏ ام دجارة ‎٠‏ امبانة ‎٠‏ امبرشاء ‎٠‏ لمبرك ‎٠‏ إياجدوة ‎٠‏ لمجز ‎٠‏ لمجوار ‎٠‏ لمحراب ‎٠‏
‏امخرحين ‎٠‏ امخرز ‎٠‏ امد يام ‎٠‏ امدخلة ‎٠‏ لمدرب ‎٠‏ امدرب زغينة ‎٠‏ امدرة ‎٠‏ لمدريب!مدقيقة ‎٠‏ لمرصاص حروبي ‎٠‏ امرهوة ‎٠‏
‏امرهوه ‎٠‏ لمساحل ‎٠‏ امساحلة ‎٠‏ امسدارة ‎٠‏ لمسدر ‎٠‏ امسر ‎٠‏ امشب ‎٠‏ امشبهة ‎٠‏ ارج ‎٠‏ لمشعة + امالزيب ‎٠‏ لمصبر ‎٠‏ لمصرة ‎٠‏
‏امصعام ‎٠‏ لمصلعاء ‎٠‏ امصيلي ‎٠‏ لمطرار ‎٠‏ لمعجم لمسحري ‎٠‏ امعجمان ‎٠‏ امعرج حسن +امعقية ‎٠‏ لمعبريوش القدح ‎٠‏ امقادح ‎٠‏
‏امقاطر ‎٠‏ امقرارة ‎٠‏ امقرن ‎٠‏ لمقشعة ‎٠‏ امقواصر ‎٠‏ امقودرة ‎٠‏ امكريف ‎٠‏ امنحور ‎٠‏ أمهشيبة ‎٠‏ امهيدان: أويل ‎٠‏

بئر النخعي ‎٠‏ باحزقول ‎٠‏ بدو الخشينا ‎٠‏ بدوة ‎٠‏ بدية ‎٠‏ بطاح ‎٠‏ بلوة ‎٠‏ بورية ‎٠‏ بيت آل ناصر ابره بيت احمدا سين ‎٠‏ بيت احمد ناصر
عمر ‎٠‏ بيت الحضرمي ‎٠‏ بيت طبش ‎٠‏ بيت علي جعيم ‎٠‏ بيت علي مكسر ‎٠‏ بيت غليف ‎٠‏ بيت محمد صالج ‎٠‏ بيت موقس المع بدو
كرمة ‎٠‏ تجمع بدوالعئقة ‎٠‏ تنوخ ‎٠‏ تهز ‎٠‏ ثرة ‎٠‏ ثعلبة ‎٠‏ ثعلية ‎٠‏ ثيب ‎٠‏ ثيبة ‎٠‏ جابر ‎٠‏ جبل آل مرتن ‎٠‏ جحيل ‎٠‏ جميزا» جو باعي ‎٠‏
‏حافور ‎٠‏ حبيل الطافش ‎٠‏ حبيل القريب ‎٠‏ حبيل المخسة ‎٠‏ حبيل المفرق ‎٠‏ حبيل قري ‎٠‏ حبيل مشرم ‎٠‏ خجرا العسيلة ‎٠‏ جنجلان ‎٠‏ حداء ‎٠‏
‏حريب امرقعة ‎٠‏ حسر ‎٠‏ حصن حقيس ‎٠‏ حصن حقيس ‎٠‏ حصون آل شوعان ‎٠‏ حيد امركز ‎٠‏ خلهة ‎٠‏ دث ‎٠‏ دحان ‎٠٠١‏ معلب ‎٠‏ ذابقانة »
راس الركبة ‎٠‏ ردفان ‎٠‏ ريمان ‎٠‏ زارة ‎٠‏ زغينة ‎٠‏ زغينه؛ أبين

ساكن احمد عبداللة ‎٠‏ ساكن السيد ‎٠‏ ساكن العبد الربيدي ‎٠‏ ساكن امرقشان ‎٠‏ ساكن امساس ‎٠‏ ساكن حسن صالح ‎٠‏ ساكن درعان ‎٠‏ ساكن
ربيز ‎٠‏ ساكن رشيد ‎٠‏ ساكن عدن ‎٠‏ ساكن محمد آل خزيز ‎٠‏ ساكن هزم ‎٠‏ ساكن هزم؛ أبين شباب ‎٠‏ شرعان ‎٠‏ شروان ‎٠‏ شعب الظبي ‎٠‏
‏شعب كثير ‎٠‏ صالح كرده ‎٠‏ صرة آل مارم ‎٠‏ صرواح ‎٠‏ صعية ‎٠‏ صفاق السفلى ‎٠‏ صفاق معلي ‎٠‏ صلعا الدولة ‎٠‏ ضلاعة ‎٠‏ عراعر ‎٠‏ ا
عراكبي آل عبيد ‎٠‏ عراكبي آل عمير ‎٠‏ عراكبي السيفيه ‎٠‏ عراكبي علي الفضل ‎٠‏ عرفان ‎٠‏ عكيم ‎٠‏ علمة ‎٠‏ عنبرة ‎٠‏ عيشة ‎٠‏ عين ‎١‏
‏الناشري ‎٠‏ غرابة ‎٠‏ غوز دهمان

قيش السحرب * اليش للوفدي لاخ آل حسون ‏ قبا . كتيب ‎٠‏ قرن أل اسراقيل ‏ قرن أل هتيم - قرن امكرين ‎٠‏ قرن امنوب ‎٠‏ قرن
مرشد ‎٠‏ قرية ‎٠‏ قرية عمر محسن ‎٠‏ قرين صالح ‎٠‏ قفل ‎٠‏ كرهما ‎٠‏ كورة الحامدي ‎٠‏ لقوح ‎٠‏ مثوان اباد ‎٠‏ مثوان عنشر ‎٠‏ مجزع برع ‎٠‏
‏مجزع هشان ‎٠‏ محمد علي مكسر ‎٠‏ مخبة ‎٠‏ مدرج امكور ‎٠‏ مدور سكرة ‎٠‏ مروحة ‎٠‏ مزرعة عمر علي ‎٠‏ مزنة ‎٠‏ مسدد دهمس ‎٠‏
‏مشرم . مشعفبا ' مصنع اليافعي ‎٠‏ معطافا ‎٠‏ مقطينة ‎٠‏ مقلت ‎٠‏ مقيفعة : مكرارة ‎٠‏ مكسح ‎٠‏ مكيمة السفلى ‎٠‏ مكيمة العلا ‎٠‏ ملاحة ‎٠‏
‏ملعة ‎٠‏ منصح ‎٠‏ منقاش آل هديل ‎٠‏ موجف ‎٠‏ ناعب ‎٠‏ نعبوب ‎٠‏ نعمان ‎٠‏ نوبة آل مصور ‎٠‏ هشان ‎٠‏ هميش ‎٠‏ وادي الحجاج ‎٠‏ وادي
العضة ‎٠‏ وادي الفرش ‎٠‏ وادي المعاين ‎٠‏ وادي امسملول ‎٠‏ وادي قتيد ‎٠‏ وادي مثوان ‎٠‏ ودن طاهر ‎٠‏ ياسين ‎٠‏ يسوف

