5 001 ‏و‎ ٠. ٠. 5

شعب الديل (المضاربة والعارة) - ويكيبيدياء الموسوعة الحرة

شعب الذيل (المضارية والعارة»)

شعب الذيل«بنإتتذى قرريل عزلة المضاربة بمديرية المضارية والعارة التابعة لمحافظة لحج؛ بلغ تعداد سكانها 36 نسمة حسب تعداد

اليمن لعام 1112004

عشة الحمادي ‎٠‏ المدي ‎٠‏ عثية العلقمة ‎٠‏ المرباطي ‎٠‏ عشةالحاج ‎٠‏ عقيمة ‎٠‏ عنيطط ‎٠‏ غبرة ‎٠‏ غراب ‎٠‏ غرابة ‎٠‏ غريب ‎٠‏ المردع ‎٠‏

غيل بربر ‎٠‏ قرة العين ٠«المرزم ‎٠‏ كهبز71» المريبحة ‎٠‏ مامر ‎٠‏ المزعيقية ‎٠‏ مخيم خرز للاجئين ‎٠‏ المزيرة ‎٠‏ مريرة ‎٠‏ المسدعية ‎٠‏

مشردو ‎٠‏ المشق ‎٠‏ مشرق ‎٠‏ المشيزط الاسفل #مقاحف ‎٠‏ المشيرط الاعلى ‎٠‏ ملاعب ‎٠‏ المصراخ ‎٠‏ هويرب ‎٠‏ المصلية ‎٠‏ وادي

مرخة ‎٠‏ المصينة ‎٠‏ وتيرة الإاكيس ‎٠‏ التيلحاب + المعرض ‎٠‏ المعش ‎٠‏ المعينة ‎٠‏ المعينة ‎٠‏ المقد ‎٠‏ المكيدفين ‎٠‏ الملاح ‎٠‏ الحصبين ‎٠‏

 دناهملا‎ ٠ ‏الحمراء‎ ٠ ‏المنيقم‎ ٠ ‏الحليقم‎ ٠ ‏المنيح‎ ٠ ‏الحلحلية‎ ٠ ‏المنقفة‎ ٠ ‏الحقيبة‎ ٠ ‏المنصورة‎ ٠ ‏الحطهة‎ ٠ ‏المنجارة‎ ٠ ‏الحصيران‎ ٠ ‏الملحة‎

الحنجرة ‎٠‏ الموصف ‎٠‏ الحنكاسية, النابية ‎٠‏ الحرقني |النبيق ‎٠‏ الخالدي ‎٠‏ النجارية ‎٠‏ الخباخب ‎٠‏ النقصية ‎٠‏ الخبخب ‎٠‏ التقوب ‎٠‏

الخبة ‎٠‏ النقيلة ‎٠‏ الخراجة ‎٠‏ النهير ‎٠‏ الخمرين! + الهبر ‎٠‏ الخوالف ‎٠‏ الهجرة ‎٠‏ الدار ‎٠‏ الهجري ‎٠‏ الدخولة ‎٠‏ الهجيمة ‎٠‏ الدعيرة ‎٠‏

الهديف ‎٠‏ الدولة ‎٠‏ الهرانية ‎٠‏ الذنيب ‎٠‏ الهارهرة ‎٠‏ الراحة الهنيط ‎٠‏ الرثيم ‎٠‏ الوحدة ‎٠‏ الرجرجة ‎٠‏ الوطية ‎٠‏ الوكن ‎٠‏ الرحبان ‎٠‏

اليينض ‎٠‏ الرزاحي ‎٠‏ ام سهلة ‎٠‏ الرزنة ‎٠‏ ام عذقة :«الرنيش ‎٠‏ (#,تنيم ‎٠‏ الركب ‎٠‏ لمجحامية ‎٠‏ الركيب ‎٠‏ لمجرف ‎٠‏ الرويس ‎٠‏ امجن

٠ ‏امحميدة‎ ٠ ‏السدوع‎ ٠ ‏امحقيبة‎ ٠ ‏الستنة‎ ٠ ‏لمحصن‎ ٠ ‏السبيل‎ ٠ ‏يحب‎ ٠ ‏الزكة‎ ٠ ‏محرإ[‎ ٠ ‏الزاهرين‎ ٠ ‏امجويباء‎ ٠ ‏الريعة‎ ٠ ‏اللصبة‎

السديحاء ‎٠‏ امذارع ‎٠‏ السدير ‎٠‏ لمسبيل ‎٠‏ السرير ‎٠‏ امشرج ««السريعيامشريج ‎٠‏ السقياء ‎٠‏ امصليب ‎٠‏ السماية ‎٠‏ امطوقة ‎٠‏ السهالة ‎٠‏

املصبة ‎٠‏ الشعيرية ‎٠‏ لملوص ‎٠‏ الشهر ‎٠‏ امندوح ‎٠‏ الشيباني ‎٠‏ اموبا «الصسبيخ ‎٠‏ بعشيرة ‎٠‏ الصدف ‎٠‏ بنت الحنى ‎٠‏ الصريح ‎٠‏ بئر

العمش ‎٠‏ الصريوح ‎٠‏ تجمع النابية ‎٠‏ الصقينم ‎٠‏ تجمع بدو المسدحيلة ‎٠‏ الصنصيية.- تجمع بدو ترك ‎٠‏ الصنعات ‎٠‏ تجمع بدوالجرين ‎٠‏

الصنيع ‎٠‏ تجمع بدوالمخانيق ‎٠‏ الضاربة ‎٠‏ تجمع حسى يزيد «العلبن ‎٠‏ تلان ‎٠‏ الطعينة ‎٠‏ جديمة ‎٠‏ الطفيصة ‎٠‏ حافق ‎٠‏ الطهامية ‎٠‏ حبوة

الثبرة ‎٠‏ الطوالة ‎٠‏ حبوة الجهيدة ‎٠‏ الطور الابيض ‎٠‏ حبوة السكر ‎٠‏ الجليفية ‎٠‏ #ديوة املو/س ‎٠‏ العارة ‎٠‏ حبوة طة ‎٠‏ العتارم ‎٠‏ حبوة

مساح ‎٠‏ العديدية ‎٠‏ حبوه الحصينة ‎٠‏ العرزة ‎٠‏ حبوه الرخيل ‎٠‏ العرصة ‎٠‏ حجفة الداٍ ‎٠‏ العزاف ٠.العزيقية ‎٠‏ العشعوش ‎٠‏ العشة ‎٠‏

العطيفة ‎٠‏ العفاج ‎٠‏ العقة ‎٠‏ حزاء ‎٠‏ العقيق ‎٠‏ حسى عزب ‎٠‏ العقيقة ‎٠‏ حمطي سِيذيا ‎٠‏ حسي عيسل ‎٠‏ العمالي ‎٠‏ العميصية ‎٠‏ حسين احمد ‎٠‏

العنبرة ‎٠‏ حسين نورالسالم ‎٠‏ العوجة ‎٠‏ حصب الاعدان ‎٠‏ الغارب ‎٠‏ حصب الجعدي ‎٠‏ ال ‎٠‏ حصب الحميدي ‎٠‏ الغرابية . حصب

الدار ‎٠‏ الغريس ‎٠‏ حصب الدرد ‎٠‏ الغريفات ‎٠‏ حصب السبيل ‎٠‏ الغيل ‎٠‏ حصد+السايثل ‎٠‏ الفرع .حصب الشريخة ‎٠‏ الفصم ‎٠‏ القاعده |
السفلى ‎٠‏ حصب الشيطان ‎٠‏ القاعده العليا . حصب الغرغور ‎٠‏ القييصة ‎٠‏ حصب الميزاق,« التبيع ‎٠‏ سب النوبة ‎٠‏ القحارة ‎٠‏

حصب اميرة ‎٠‏ القحص ‎٠‏ حصب تعاليس ‎٠‏ القحقح ‎٠‏ حصب حربي ‎٠‏ القر ‎٠‏ حصني يجنوفية ‎٠‏ إلقرين ‎٠‏ حصب عون ‎٠‏ القشينع ‎٠‏
‏حيس ‎٠‏ القصير ‎٠‏ حيمد ‎٠‏ القصيرة ‎٠‏ خبرة ‎٠‏ القطين ‎٠‏ خفاجة ‎٠‏ القلتة ‎٠‏ خورالعميرة ‎٠‏ القليتة ‎٠‏ دار البريهاني «ذار الخسع ‎٠‏ الكبة ‎٠‏
‏دخل امعشر ‎٠‏ الكحن ‎٠‏ دخل راجح ‎٠‏ الكديرا ‎٠‏ الاخشاب ‎٠‏ ذاري الحد ‎٠‏ الكوحة ‎٠‏ الاقراف ٠.ذراع‏ المثيثا + الكوحة ‎٠‏ الاهنب ‎٠‏
‏ذمقع ‎٠‏ الكوم ‎٠‏ البراحة ‎٠‏ ذي امقري ‎٠‏ الكيسى ‎٠‏ البرحين ‎٠‏ ذي جرة ‎٠‏ اللجعة ‎٠‏ البرقة ‎٠‏ ذي السب ‎٠‏ اللملدب ‎٠‏ البرودة .ذيتارة ‎٠‏
‏اللصبة ‎٠‏ البزج ‎٠‏ ذيمسن ‎٠‏ الماجلية ‎٠‏ البصيلة ‎٠‏ زمزور ‎٠‏ المالكية ‎٠‏ البطيح الاسفل ‎٠‏ شاطي الحجار ‎٠‏ الطتّرس ‎٠‏ اليطزخ الاعلى ‎٠‏
‏شاغرة ‎٠‏ المثلث ‎٠‏ البقين ‎٠‏ شعب الذيل ‎٠‏ المجابة ‎٠‏ البيض ‎٠‏ شعب السبيل ‎٠‏ المجارب ‎٠‏ البيضاء ‎٠‏ شقيؤة ‎٠‏ النتهباء ‎٠‏ الترية ‎٠‏ صنفة ‎٠‏
‏المجرب ‎٠‏ التويحة ‎٠‏ ضحكة ‎٠‏ المجرة ‎٠‏ الجبات ‎٠‏ طورالصلب ‎٠‏ المجزاع الشرقي ‎٠‏ الجبة ‎٠‏ طورعلي حسن ‎٠‏ المجؤزاع الغربي -
الجبية ‎٠‏ عزافة ‎٠‏ المحادر ‎٠‏ الجحار ‎٠‏ المحاذبي ‎٠‏ الجروبة ‎٠‏ المحاصجي ‎٠‏ الجربية ‎٠‏ المحاليص ‎٠‏ الجرية ‎٠‏ المحجذة ‎٠‏ الجزيزة ا
المحجة ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجورة ‎٠‏ المحف ‎٠‏ الحاج علي ‎٠‏ المحقنة ‎٠‏ الحبوه البيضاء ««الم<ننة ‎٠‏ الحجاجة ‎٠‏

أ

