جاك غرينويل - ويكيبيدياء الموسوعة الحرة

جاك غرينويل: من مواليد كاونتي دورهام في إنجلتراء لاعب كرة قدم إنجليزي ومدرب كرة قدم إنجليزي؛ وقد درب نادي برشلونة
1 » ولم يكبير أي مدرب هذا الرقم إلا يوهان كرويف» وقد أمضى فترة أخرى مع نادي برشلونة؛ وفي عام
9 أصيح #رينويل المدربالوحيد من خارج أمريكا الجنوبية الذي يفوز بكأس كوبا أميركا مع منتخب بيرو لكرة القدم؛ وقد درب
أيضا أندية إسبانيول ونادييفالنسيا ونادي مايوركا.

قبل أن ينضم إلى نادي برشلونة«#ان غرينويل يلعب لنادي كروك تاون؛ وفي 29 سبتمبر 1912 قام بلعب مباراته الأولى مع نادي
برشلونة الإسباني؛ وفي علم 1916 اعتزل كرة القدم كلاعب.

و بعد أن أعتزل كرة القدم تم تعيزلك.م نفل رئيس«302].خوان غامبر مدربا لنادي برشلونة؛ وقد قاد الفريق في أولى مباريات في تاريخ
7 يوليو 1917: وقد درب الفريق لمدة 492 «داراة» وقادهم خلال قترتهم الذهيية الأولى؛ وفي عام 1924 ترك الفريق وتوجه إلى تدريب
نادي إسبانيول ودربهم حتى عام 1930؛«إلي عام 1931 !إلى تدريب نادي برشلونة الإسباني؛ وقد كان هناك العديد من النجوم تحت
قيادته في برشلونة ومنهم: باولينو ألكنتارا وساغيباريا(ريكاردو إرامورا وجوسيب ساميتيير وفليكس سيسوماغا وفرانز بلاتكو.

و بعد أن ترك نادي برشلونة للمرة الثانية في علم 1933 درب«لادي فالنييياء وقد حصلوا على المركز السابع في الدوري وخسروا نهاني
كاس الملك 2-1 أمام ربال مدريد؛ وفي 1939 توجه غرينوؤل إلى بيرو ليدرب يونيفرسيتاريو دي ديبورتس؛ وبعدها دربمتتخب البيرو
لكرة القدم؛ وقادهم إلى الفوز ببطولة كأس كويا أميركا؛ وبطلة الجامعي :دبي بيرو في 1939.

جاك الديرسون (13-1912) ‎٠‏ جاك غرينويل (23-1913) ‎٠‏ الف «##رنسير (24-1923) ‎٠‏ جيززا بوسزوني (1924) ‎٠‏ رالف كيربي
‎٠ )26-1924(‏ ريتشارد دومبي (27-1926) ‎٠‏ روما فورنس (29-1927) ‎٠‏ يش بيلامق (31-1929) ‎٠‏ جاك غرينويل (1931-
‎٠ )3‏ ريتشارد دومبي (34-1933) ‎٠‏ فرائز بلاتكو (35-1934) ‎٠‏ باتزيك أكلزل (10-1935) ‎٠‏ جوزيب بلاناس (41-1940) ‎٠‏
‏رامون غوزمان (42-1941) ‎٠‏ خوان خوسيه نوغيس (44-1942) ‎٠‏ جوسيب ساميتييرز (47-1944) ‎٠‏ انريكي فيرنانديز (1947-
‎٠ )0‏ فيردينائد داوتشيك (54-1950) ‎٠‏ ساندرو بوبو (55-1954) ‎٠‏ 5 (56-1955) دومينيك بالامانيا (58-1956) ‎٠‏
‏هيلينيو هيريرا (60-1958) ‎٠‏ ليوبيسا بروشتش (61-1960) ‎٠‏ إنريك أريزاولا (1961) +الريس ميرو (1961) ‎٠‏ لاديسلاو كويالا
‎٠ )63-1961(‏ جوزيب غونزالفو (1963) ‎٠‏ سيزار الفاريز (64-1963) ‎٠‏ فستتي ادايدرت (65-1964) ‎٠‏ روكين اولسين (1965-
‎٠ )7‏ سالفادور أرتيغاس (69-1967) ‎٠‏ جوزيب سيغور (©1969) ‎٠‏ فيك بوكنغهام (71-1969) *رينوس ميتشيلز (75-1971) ‎٠‏
‏هانس ويسلر (76-1975) ‎٠‏ لورينو رويز (©1976) ‎٠‏ رينوس ميتشيلز (78-1976) ‎٠‏ لوسيان:دوار (79-1978) ‎٠‏ يواكيم ريف
‎٠ )80-1979(‏ هيلينيو هيريرا (1980) ‎٠‏ لاديسلاو كوبالا (1980) ‎٠‏ هيلينيو هيريرا (81-1980) ‎٠‏ بوديا لاتيك (4721981) ‎٠‏ سيزار
لويس مينوتي (84-1983) ‎٠‏ تيري فينابلز (87-1984) ‎٠‏ لويس أراغونيس (88-1987) ‎٠‏ يوهان كررايف (91-1988) ‎٠‏ كارلوس
ريكساش (©1991) ‎٠‏ يوهان كرويف (96-1991) 0 ‎٠‏ لويس فان غال (2000-1997)؛١‏ آورينزو سيرا
فيرير (01-2000) ‎٠‏ كارلوس ريكساش (02-2001) ‎٠‏ لويس فان غال (03-2002) ‎٠‏ رادومير أتتيتش ‎١)2003(‏ آرانك ريكار<
‎٠ )08-2003(‏ جوسيب غوارديولا (12-2008) ‎٠‏ تيتو فيلانوفا (13-2012) ‎٠‏ تاتا مارتينو (14-2013) ‎٠‏

