السادة (الحيمه الداخلية) - ويكيبيدياء الموسوعه
الحرة

السادة هي إحدى قرى عزلةٌالجدعان بمديرية الحيمة الداخلية التابعة لمحافظة صنعاء؛ بلغ تعداد سكانها
0 نسمة حسب تعدادٍ اليدرن لعام 32004.

لبد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ لَه ‎٠‏ المكاريدويرمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠.‏ هزم - يحيص ‎٠‏ الذراع ‎٠‏ الختارش | حصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏الفرس"٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيذل القوابل ‎٠‏ بينكالسيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمة ‎٠‏ الظفير -العزوس,القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم .يت سعد ‎٠‏ بيت؛ لعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار اليه ‎٠‏ العواسجه اتير ‎٠‏ التقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرإآن ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف للدم ‎٠‏ غليلا" نارح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطيين > تلب ‎٠‏ اقرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏القل ‎٠‏ المثاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يع ‎٠‏ بيت الوا [الحروره : العضن ‎٠‏ الربوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ٠.حصن‏ الطلبلتين ‎٠‏ حطنَ مشمل اليدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سد 'اتَنَعم ‎٠‏ شوبان!! أعَبَامٍ ‎٠‏ الحنكه

