- 4 . ٠.
‏المعرض (حبيش) - ويكيبيدياء الموسوعه الحرة‎
‏المعرض (حبيش)‎
‏المعرض محلة تابءة لقرية الريع؛ التابعة لعزلة بني شبيب بمديرية حبيش إحدى مديريات محافظة إب في‎
.2004 ‏الجمهورية اليمنيظ أ بلغ تعداد سكانها 38,حسب تعداد اليمن لعام‎
٠ ‏الجبانة‎ ٠ ‏الجاح‎ ٠ ‏الثوماني‎ ٠ ‏التفادي‎ ٠ ‏الأطراف‎ ٠ ‏الأصيلاب‎ ٠ ‏الأإدان‎ ٠ ‏الأريمة‎ ٠ ‏الأثلة‎ ٠ ‏الأبازي‎
‎٠ ‏الحبلة‎ ٠ ‏الجيرة‎ ٠ ‏الجنات‎ ٠ ‏الجمل‎ ٠ ‏الجلادس‎ ٠ ‏الؤرف‎ ٠ ‏الجراجر‎ ٠ ‏الجحار‎ ٠ ‏الجبوب‎ ٠ ‏الجبانه‎
‎٠ ‏الخرف‎ ٠ ‏الحناتي‎ ٠ ‏الحمراء‎ ٠ ‏الحقيق‎ ٠ ‏اأحقامي‎ ٠ ‏الحطيم‎ !١تاصحلا‎ ٠ ‏الحجيفاء‎ ٠ ‏الحجلة‎ ٠ ‏الحجفة‎
‎٠ ‏الصافيه؛ إب‎ ٠ ‏الصافية‎ ٠ ‏الشوافي‎ ٠ ‏الشعب إثِ‎ ٠ ‏الشعيبا‎ ٠ ‏الشريف‎ ٠ ‏الشرف‎ ٠ ‏الشتورة‎ ٠ ‏الشاحة‎
‎٠ ‏الظهرة‎ ٠ ‏الظرافة‎ ٠ ‏الظاهر‎ ٠ ‏الضبب <«ال#شبر‎ ٠ ‏العنللاري‎ ٠ ‏الصلوة‎ ٠ ‏الصفاء‎ ٠ ‏الصرفة‎ ٠ ‏الصدر‎
‎٠ ‏العريفة‎ ٠ ‏العرض‎ ٠ ‏العدن العالى‎ ٠ ‏العامرالعدن‎ ٠ ‏العارضه العليا‎ ٠ ‏العارضه السفلى‎ ٠ ‏العارضة‎
‎٠ ‏القطبة‎ ٠ ‏القشائي‎ ٠ ‏الفن!17» القبولين‎ ٠ ‏لالع‎ ٠ ‏الغافلة‎ ٠ ‏العيدان‎ ٠ ‏العنيقبي‎ ٠ ‏العلاية‎ ٠ ‏العضادي‎
‎٠ ‏المشرافة‎ ٠ ‏المشراح‎ ٠ ‏المرّاخة‎ ٠ ‏الملكذادة‎ ٠ ‏الملدجر‎ ٠ ‏المحالل‎ ٠ ‏المائمة‎ ٠ ‏المالح‎ ٠ ‏الكربة‎ ٠ ‏الكداف‎
‎٠ ‏المقنذعة‎ ٠ ‏المقراني‎ ٠ ‏المتداحه السذلى‎ ٠ ‏المغصية‎ ٠ ‏المعقاب‎ ٠ ‏المعشارء إب‎ ٠ ‏المعرمة‎ ٠ ‏المصينعة‎
‎٠ ‏جياء‎ ٠ ‏جرابش‎ ٠ ‏جدل الردنين‎ ٠ ‏بين الذورءثلية‎ ٠ ‏بيت النمنم‎ ٠ ‏بيت البتول‎ ٠ ‏بني مر‎ ٠ ‏بركة‎ ٠ ‏برحات‎
‏ذي‎ ٠ ‏ذي جبرة‎ ٠ ‏ذى وضعلى‎ ٠ ‏ذى شوح‎ ٠ ‏ذى راشد‎ ٠ ‏خير موضع‎ ٠ ‏حضار‎ ٠ ‏حسام الدين‎ ٠ ‏حبران‎
‏شعب‎ ٠ ‏شعب؛النجار‎ ٠ نيدءلاني.٠.لثيبح ‏راس‎ ٠ ‏راس العزلة‎ ٠ ‏راجم‎ ٠ ‏ذي عقيل‎ ٠ ‏ذي ظاور‎ ٠ ‏دومان‎
‎٠ ‏أعميقة‎ ٠ ‏عكثب< علاي‎ ٠ ‏عكب‎ ٠ ‏عسوقة‎ ٠ ‏عزان‎ ٠ ‏عدن مسقل‎ ٠ ‏عانص‎ ٠ ‏عاش‎ ٠ ‏صائر‎ ٠ ‏عريم‎
‏مقارض»‎ ٠ ‏محضار +«اروحة + معدن‎ ٠ ‏مابن‎ ٠ ‏كرش‎ ٠ ‏قحزه العليا‎ ٠ ‏فضاى‎ ٠ ‏غلاس السفلى‎ ٠ ‏عوض‎
‎٠ ‏وشير‎ ٠ ‏هجامة ؛ هدافة‎ ٠ ‏هجار‎ ٠ ‏نوعان‎ ٠ ‏نعت‎ ٠ ‏نجمان‎ ٠ ‏نجد يعسك‎ ٠ ‏موثان‎ ٠ ‏منزل عشي‎

