- ‏و 2 و‎ ٠.
‏المناوطة (قفل شمر) - ويكيبيدياء الموسوعة الحرة‎
.2004 ‏المناوطة هي إحدىاقرى ةّي جل بمديرية ققل شمر التابعة لمحافظة حجاء بلغ تعداد سكانها 0 نسمة حسب تعداد اليمن لعام‎
1
٠ ‏الحريقة‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحائط‎ ٠ ‏الحاجب‎ ٠ ‏الحاجب‎ ٠ ‏الجروف‎ ٠ ‏الجرباية‎ ٠ ‏البريكةا؛ البيسانية‎ ٠ ‏البداح‎
‎٠ ‏الدمنة‎ ٠ ‏الدكمة‎ ٠ ‏الدفنة‎ ٠ ‏الدرب‎ ٠ ‏الدبايه العليا‎ ٠ ‏الخمس‎ ٠ ‏الخلعة‎ ٠ ‏الخلعة‎ ٠ ‏الخطوة‎ ٠ ‏الخرق‎ ٠ ‏الحلوق العوق‎ ٠ ‏الحكامية‎ ٠ ‏الحضن‎
‎٠ ‏الشرقي‎ ٠ ‏الشراعى‎ ٠ ‏الشبكة‎ ٠ ‏الشاطى‎ ٠ ‏السقيفة‎ ٠ ‏الزاوية‎ ٠ ‏الريغة‎ ٠ ‏الركوب‎ ٠ ‏الركاين‎ ٠ ‏الر«ا»ية‎ ٠ ‏الرباط‎ ١بكارلا‎ ٠ ‏الدينار‎ ٠ ‏الدير‎
‎٠ ‏الظهرة‎ ٠ ‏الظهران‎ ٠ ‏الظهر الاعلى‎ ٠ ‏الظهر الاسفل‎ ٠ ‏الظهر‎ ٠ ‏العلوف‎ ٠ ‏الشواملئ الاعلى‎ ٠ ‏الشواطى الابيال‎ ٠ ‏الشعور‎ ٠ ‏الشعب‎
‎١ ‏الغمر‎ ٠ ‏الفصة‎ ٠ ‏الغريفية‎ ٠ ‏الغلوى‎ ٠ ‏الغارب‎ ٠ ‏العوجاء‎ ٠ ‏العزامية‎ ٠ ‏العرض + العروس‎ ٠ ‏العجازة العدني‎ ٠ ‏العاشبة‎ ٠ ‏الظهيرة‎
‏القعره‎ ٠ ‏القعره السفلى‎ ٠ ‏القطف‎ ٠ ‏القرية‎ ٠ ‏القرية‎ ٠ ‏القرو‎ ٠ ‏القرن‎ ٠ ‏القرقبى‎ ٠ ‏القراين‎ ٠ ‏الترارة‎ ٠ ‏الذايص‎ ٠ ‏القاعدة‎ ٠ ‏القابعية‎ ٠ ‏الغوارب‎
‎٠ ‏المبناء‎ ٠ ‏اللج‎ ٠ ‏اللاطي‎ ٠ ‏الكناني‎ ٠ ‏الكدري‎ ٠ ‏الكدري‎ ٠ ‏القينية‎ ٠ دوقلا,»3[0.٠ ‏التواعدب؛ القوبع‎ ٠ ‏القليع‎ ٠ ‏القلعة‎ ٠ ‏التلعة‎ ٠ ‏العليا‎
‎٠ ‏المساجد‎ ٠ ‏المزيورة‎ ٠ ‏المريادة‎ ٠ ‏المروى‎ ٠ ‏المروسة‎ ٠ ‏المرقب‎ ٠ ‏المدير‎ ٠ ‏المدرم‎ ٠ مرادملا.٠ ‏المدرمية‎ ٠ ‏المخارج‎ ٠ ‏المحجر‎ ٠ ‏المجديرة‎
‎٠ ‏المعزاب‎ ٠ ‏المعرض‎ ٠ ‏المعرض‎ ٠ ‏المعبوش‎ ٠ ‏المضباب‎ ٠ ‏المشدان .+ البيساغة‎ ٠ ‏المِايج‎ ٠ ‏المشبة‎ ٠ ‏المشب‎ ٠ ‏المسيلة‎ ٠ ‏المسلام‎
‏بيت‎ ٠ ‏بيت الحاج زيد‎ ٠ ‏بيت الاقور‎ ٠ ‏بيت الاعجم‎ ٠ ‏الوسط + يني مصير‎ ٠ ‏الرجية‎ ٠ ‏الهيفاء‎ ٠ ‏الهيجة‎ ٠ ‏الهضة‎ ٠ ‏الهجرة‎ ٠ ‏المنسب‎
‏بيت‎ ٠ ‏بيت الميدي‎ ٠ ‏بيت المهدى‎ ٠ ‏يدن تانج . بدت لاقي هيت العنيف + ببت للمعجوش‎ ٠ ‏الرازحى ' «دت الزيحى .بيت الطلحي‎
‏حجر‎ ٠ ‏حبيل السوق‎ ٠ ‏حبيل الادرم‎ ٠ ‏جميمة ظهيان‎ ٠ ‏جرب هادى‎ ٠ ‏جبل العزبٍ الحاجب‎ ٠ ‏جبل السلام‎ ٠ ‏بيت مراد‎ ٠ ‏بيت شملان‎ ٠ ‏بجاش‎
‏دير‎ ٠ ‏دير خشعة‎ ٠ ‏دير ام السعود‎ ٠ ‏دير الديمة‎ ٠ ‏دير الحجرة ؛ ديز الحمرة‎ ٠ ‏دير الثؤا>ة‎ ٠ ‏دحبان‎ ٠ ‏حصن التقل‎ ٠ ‏حدايا خولان‎ ٠ ‏الطير‎
‎٠ ‏شعب المهاب‎ ٠ ‏شجبان‎ ٠ ‏سوق شمر‎ ٠ ‏سوق المخلاف‎ ٠ ‏يوق الآثنين‎ ٠ ‏رمادة‎ ٠ ‏ذراع الموز‎ ٠ ‏ذراع الديك‎ ٠ ‏ديمة الكاذى‎ ٠ ‏علي يوسف‎
٠ ‏قرية الصنعاني‎ ٠ ‏قرية الشيخ‎ ٠ ‏قرحم‎ ٠ ‏/#ارب بلاء‎ ٠ ‏غاري <الماء‎ ٠ ‏علكدة‎ ٠ ‏عبر المراح‎ ٠ ‏ظهر علوي‎ ٠ ‏ظهر العالية‎ ٠ ‏شواطى القاعة‎
٠ ‏مراح السلب‎ ٠ ‏محل شوعى علي‎ ٠ ‏مدل سليمان‎ ٠ ‏لج الزيبيم‎ ٠ ‏قلعة فاروز‎ ٠ ‏قلعة الشابرية‎ ٠ ‏قلعة السهلة‎ ٠ ‏قلعة الحروب‎ ٠ ‏قصيمان‎
‎٠ ‏وادي الكومة‎ ٠ ‏وادي الدويح‎ ٠ ‏هذييل‎ ٠ ‏معقاب عميش‎ ٠ ‏مرنوف‎

