قلعة الرمادي (بني العوام) - ويكيبيدياء الموسوعة الحرة

قلعة الرمادي (بني العوام)

قلع اللي َك عزل ردمان بمديرية بني العوامالتابعة لمحافظة حجةء بلغ تعداد سكانها 70 نسمة حسب تعداد اليمن لعلم
04

احكم ‎٠‏ البرار ‎٠‏ البراري ‎٠‏ البدلَة ‎٠‏ الجبهة ‎٠‏ الجبيلة السفلى ‎٠‏ الجبيلة العليا ‎٠‏ الجميمة ‎٠‏ الحجر ‎٠‏ الحداد ‎٠‏ الحزنة ‎٠‏ الحضن ‎٠‏ الحمامي ‎٠‏
‏الحومر ‎٠‏ الخبرة ‎٠‏ الخلاءلا» الدار ‎٠‏ الاقائقالرجم ‎٠‏ الرحبة ‎٠‏ الرخم ‎٠‏ الريدة ‎٠‏ الريدة ‎٠‏ السرو ‎٠‏ السلطحة ‎٠‏ السهول ‎٠‏ الشرف ‎٠‏
‏الشرفة ‎٠‏ الشريف ‎٠‏ السعتري +الن-هاج ‎٠‏ اللهار ‎٠‏ الظهرة ‎٠‏ العذر ‎٠‏ العريف ‎٠‏ العكدة ‎٠‏ الغول الاسفل ‎٠‏ الغول الاعلى ‎٠‏ الفقية ‎٠‏ القارة ‎٠‏
‏القارة ‎٠‏ القارى الاسفل ‎٠‏ القاري الاعلى > القاحدة ‎٠‏ القاهرة ‎٠‏ القائمة ‎٠‏ القذف ‎٠‏ القرانة ‎٠‏ القعاد ‎٠‏ الققل ‎٠‏ التقلة ‎٠‏ الكدحة ‎٠‏ اللهشمى ‎٠‏
‏المحراس ‎٠‏ المحلاء ‎٠‏ المخدر ‎٠‏ البخرط ؛ المشعيب ‎٠‏ المصنعة ‎٠‏ المصنعة ‎٠‏ المصياء ‎٠‏ المعرض ‎٠‏ المعمر ‎٠‏ المقاوح ‎٠‏ المنامة ‎٠‏ المنكب ‎٠‏
‏النجد ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجود ‎٠‏ الهّن؛ الهجرة +الهجرة ؛ الهجرة ‎٠‏ الوسط ‎٠‏ الوقيعين ‎٠‏ اوجاف ‎٠‏ باب البطاحي ‎٠‏ بارق ‎٠‏ بني حديد ‎٠‏
‏بني حسين الاسفل ‎٠‏ بني حسين الاعلى ‎٠‏ بني,ويت ‎٠‏ بني زيد ‎٠‏ بني سباء ‎٠‏ بني شاور ‎٠‏ بني علكم ‎٠‏ بني عليان ‎٠‏ بني غشيم ‎٠‏ بني قاسم ‎٠‏
‏الحنش ‎٠‏ بيت الخياري ‎٠‏ بيت الخياطي ‎٠‏ بيت الدربجة؛؛ بيت الرازاني ‎٠‏ بيت الركن ‎٠‏ بيت الزرقة ‎٠‏ بيت الزهرات ‎٠‏ بيت السباعي ‎٠‏ بيت
السلطان ‎٠‏ بيت الشرقي ‎٠‏ بيت الشظواني ‎٠‏ بيت المرابي ‎٠‏ بيت العذرى ‎٠‏ بيت العرمزة ‎٠‏ بيت العود ‎٠‏ بيت الغشم ‎٠‏ بيت القحيطة ‎٠‏ بيت
القطيلي ‎٠‏ بيت القوعي ‎٠‏ بيت القوبي ‎٠‏ بيت القيسى ‎٠‏ بيت الك<لاني ‎٠‏ بيات المراني ‎٠‏ بيت المراني ‎٠‏ بيت المرهبي ‎٠‏ بيت المعمري ‎٠‏ بيت
المنتصر ‎٠‏ بيت النصيري ‎٠‏ بيت الورد ‎٠‏ بيت بين ‎٠‏ بيت يجارد ‎٠‏ بيت جولة «ييت جياش ‎٠‏ بيت حمير ‎٠‏ بيت خليل ‎٠‏ بيت دومان ‎٠‏ بيت
سارع ‎٠‏ بيت سالم المعمر ‎٠‏ بيت سداد ‎٠‏ بيت سريع ‎٠‏ بيت شائع ‎٠‏ بيت «لاهر ‎٠‏ بيت طميس ‎٠‏ بيت عزالدين ‎٠‏ بيت علي احمد ‎٠‏ بيت علي
زايد ‎٠‏ بيت علي سعيد ‎٠‏ بيت عواض ‎٠‏ بيت غابق ‎٠‏ بيت غايق ‎٠‏ بيدا ماطر ‎٠‏ بيت,محسن ‎٠‏ بيت مقبل الذيفاني ‎٠‏ بيت هاشم ‎٠‏ جبل نمر ‎٠‏
‏جلاح ‎٠‏ حجلة السفلى ‎٠‏ حجلة العليا ‎٠‏ حرف الخطاب ‎٠‏ حظافر١‏ داتحل “رن ‎٠‏ دار الشريف ‎٠‏ سلامة ‎٠‏ سلبة ‎٠‏ سوق الحمام ‎٠‏ سوق
العريف ‎٠‏ سوق اللزمين ‎٠‏ شتة ‎٠‏ شفاقة ‎٠‏ ظهران ‎٠‏ عبارة ‎٠‏ عبر قحطان ‎٠‏ عبسن.٠‏ عرقوب ‎٠‏ فسحة ‎٠‏ قرية الوسط ‎٠‏ قطيب ‎٠‏ قعاد
الصلاحي ‎٠‏ قلعة التنوبي ‎٠‏ قلعة الرمادي ‎٠‏ قلعة الشرقي ‎٠‏ قلعة الشعابى ‎٠‏ قلعة حاتم +ألمة خازم ‎٠‏ قلعة دحان ‎٠‏ قلعة دحيم ‎٠‏ قلعة عباد ‎٠‏
‏كرم ‎٠‏ مجد ‎٠‏ مسجد هلال ‎٠‏ معزاب القحمي ‎٠‏ نعمان ‎٠‏ هجرة حبر ‎٠‏

