5 5 -
راس الموائي (حبيش) - ويكيبيدياء الموسوعه الحرة
راس المواني (حبيش)
راس المواني هبجلة تابعةلآرية الرونة؛ التابعة لعزلة وادي المعقاب بمديرية حبيش إحدى مديريات محافظة إب في الجمهورية اليمنية
(!]؛ بلغ تعداد سكانها 83 حسن:تعداد اليمن لعام 2004.
الأبازي ‎٠‏ الأثلة ‎٠‏ الأريمة ‎٠‏ الأزنان ‎٠‏ الأصيلاب ‎٠‏ الأطراف ‎٠‏ التفادي ‎٠‏ الثوماني ‎٠‏ الجاح ‎٠‏ الجبانة ‎٠‏ الجبانه ‎٠‏ الجبوب ‎٠‏ الجحار ‎٠‏
‏الجراجر ‎٠‏ الجرف ‎٠‏ الجلاثلن ‎٠‏ الجمل.: الجنات ‎٠‏ الجيرة ‎٠‏ الحبلة ‎٠‏ الحجفة ‎٠‏ الحجلة ‎٠‏ الحجيفاء ‎٠‏ الحصات ‎٠‏ الحطيم ‎٠‏ الحقامي ‎٠‏
‏الحقيق ‎٠‏ الحمراء ‎٠‏ الظنائي ‎٠‏ الخرافل ‎٠‏ اليس ‎٠‏ الرونة ‎٠‏ الريسة ‎٠‏ الزراحي ‎٠‏ الزواحي ‎٠‏ السر ‎٠‏ السعنة ‎٠‏ السلف ‎٠‏ السنابة ‎٠‏
‏السهلة ‎٠‏ السهولة ‎٠‏ الشاحة ٠.لشتورة»‏ الشرف؛ ‎٠‏ الشريف ‎٠‏ الشعب ‎٠‏ الشعب: إب ‎٠‏ الشوافي ‎٠‏ الصافية ‎٠‏ الصافيه؛ إب ‎٠‏ الصدر ‎٠‏
‏الصرفة ‎٠‏ الصفاء ‎٠‏ الصلوة ‎٠‏ الضبارم) الشبب ‎٠‏ الضبر ‎٠‏ الظاهر ‎٠‏ الظرافة ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضه السفلى ‎٠‏ العارضه
العليا ‎٠‏ العامر ‎٠‏ العدن ‎٠‏ العدن العالى + العرض ‎٠‏ الجريفة ‎٠‏ العضادي ‎٠‏ العلاية ‎٠‏ العنيقبي ‎٠‏ العيدان ‎٠‏ الغاظة ‎٠‏ الفرانع ‎٠‏ الفراوى ‎٠‏
‏القبولين ‎٠‏ القشائي ‎٠‏ القطبة ‎٠‏ الكذاقنا | الكربة< لماحم #/المانمة ‎٠‏ المحالل ‎٠‏ المحجر ‎٠‏ المحدادة ‎٠‏ المرباخة ‎٠‏ المشراح ‎٠‏ المشرافة ‎٠‏
‏المصينعة ‎٠‏ المعرمة ‎٠‏ المعشارء إب ‎٠‏ المعقاب ‎٠‏ المفصوية ‎٠‏ المقداحه السفلى ‎٠‏ المقراني ‎٠‏ المقنذعة ‎٠‏ المكافسة ‎٠‏ المملحة ‎٠‏ المنزل ‎٠‏
‏-- السجايحة-الديدان- > السيداء- النجدادي + النسدتي -الدظذاز تن ‎٠‏ اانقطة- بر عدات-بدكة “بني مر->-بيثالبتول->-بيثالنسنم-+-يين-----
الدور ‎٠‏ تلبة ‎٠‏ جدل الودنين ‎٠‏ جرابش ‎٠‏ جياء ‎٠‏ حي(أن ‎٠‏ حسام الدين ‎٠‏ حضار ‎٠‏ خير موضع ‎٠‏ ذى راشد ‎٠‏ ذى شوح ‎٠‏ ذى وسطى ‎٠‏
‏ذي جبرة ‎٠‏ ذي دومان ‎٠‏ ذي ظاور ‎٠‏ ذي عقيل ‎٠‏ راجم ‎٠‏ راس,العزلة ‎٠‏ راس حبيش ‎٠‏ ساحين ‎٠‏ شعب النجار ‎٠‏ شعب عريم ‎٠‏ صائر ‎٠‏
‏عاش ‎٠‏ عانص ‎٠‏ عدن مسقل ‎٠‏ عزان ‎٠‏ عسوقة ‎٠‏ عكب ٠.«نلب ‎٠‏ علأل ‎٠‏ عميقة ‎٠‏ عوض ‎٠‏ غلاس السفلى ‎٠‏ فضاى ‎٠‏ قحزه العليا ‎٠‏
‏كرش ‎٠‏ مابن ‎٠‏ محضاي ‎٠‏ مروحة ‎٠‏ معدن ‎٠‏ مقارض ٍإإمنزل عشي ,مولن ‎٠‏ نجد يسك ‎٠‏ نجمان ‎٠‏ نعت ‎٠‏ نوعان ‎٠‏ هجار ‎٠‏ هجامة ‎٠‏
‎٠»‏ وشير ‎٠‏
‏ا ظظظ##شققسصسس ‎ .-‏ حب

