هاري كيول - ويكيبيدياء الموسوعه الحرة

فريق غلطة سراي التركي

فريق ملبورن فيكتوربي الأسترالن

فريق الغرافة القطري فريق, ا

ملبورن هارت الأسترالي

* عدد مرات الظلهور بالأندية وعد( الاأهداف

يحسب لكل المسابقات الرسمية

وهو محدث في 29 مابىج/200.

** عدد مرات الظهوز بالمنتخب«زعند الآفافٍ محدث

في 23 يونيو 2006.

هاري كيول» من مواليد 22 سبتمبر 1978 في سيدنتقةفي أسترالياء لاعب كرة قدم أسترالي. من اصل نمساوي ٍْ

بدأ مسيرته الكروية مع نادي ليدز بونايتد الإنكليزي في جام 1995: ولعب معهم حتى عام 2003؛ وشارك معهم في 181 مباراة ا

وسجل 45 هدف» واتتقل عام 2003 إلى فريق ليفربول؛ الإنكليزي لغاية عام 2008 وبعدها اتنقل إلى فريق غلطة سراي التركي لغاية ‎١‏

عام 2011 حيث انتقل بعدها إلى فريق ملبورن فيكاثوري الأسترالي إلى عام 2012 وفي عام 2013 لعب لفريق الغرافة القعطري

لموسم واحد ليعود إلى فريق ملبورن هارت الأترالي في نفس هذا العام 2013 وما زال معه إلى الآن. كما بدأ باللعب مع متتخب ‎١‏

أستراليا لكرة القدم في عام 1996.

وقد سجل 3 اهداف في مرمى منتخب تايلند لكرة القدم.

سجل أكثر من ستة اهداف

قالب:جائزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكلوزي الممتان |

4 بيتي ‎٠‏ 1975: داي ‎٠‏ 1976: بارنس ‎٠‏ 1977: غراي ‎٠‏ 1978: توني وودكوؤظ ‎٠‏ 1979: ريغز ‎٠‏ 1980: هودل ‎٠‏

١ ٠ ‏أدمز‎ :1987 ٠ ‏هيوز +19115: كوتي‎ :1985 ٠ ‏رالش‎ :1984 ٠ ‏راش‎ :1983 ٠ ‏موران‎ :1982٠ ‏شو‎ ::1

١ ٠ ‏كول‎ :1994 ٠ ‏غيغز؛ 1993! غيغز‎ :1992 ٠ ‏شاربي‎ :1991 ٠ ‏تيسيي‎ :1990 ٠ ‏ميرسون‎ :1989 ٠ ‏غاسكوين‎ 8

١ ٠ ‏جبرارد‎ :200[ ٠ ‏أنيلكا ,: 2000: كيويل‎ :1999 ٠ ‏أوين‎ :1998 ٠ ‏بيكهام‎ :1997 ٠ ‏فاولر‎ :1996 ٠ ‏فاولر‎ 5

٠ ‏فابريغاس‎ :2008 ٠ ‏إرونالدو‎ :2007 ٠ ‏روني‎ :2006 ٠ ‏روني‎ :2005 ٠ ‏باركر‎ :2004 ٠ ‏جيناس‎ :2003 ٠ ‏بيلامي‎ 2

--2009+ ووفخ- -- 2010 مطفر - --2011+ ويلشور -- 2012 و فكر- --2013- بول ---2014- هلز ارد 2 حسم

١
‏ا‎
‏ا‎

