السهول (بني العوام) - ويكيبيدياء الموسوعة الحرة
السهول (بني العوام)
السهول هي إحدىإقرى عزلاأأردمان بمديرية بني العوام التابعة لمحافظة حجة؛ بلغ تعداد سكانها 19 نسمة حسب تعداد اليمن لعام
04 111

٠ ‏الحضن‎ ٠ ‏الحزئة‎ ٠ ‏الحداد‎ ٠ ‏الحجر‎ ٠ ‏الجميمة‎ ٠ ‏الجبيلة العليا‎ ٠ ‏الجبيلة السفلى‎ ٠ ‏البملنة 3 الجبهة‎ ٠ ‏البرار<(البراري‎ ٠ ‏احكم‎ ١
٠ ‏السهول‎ ٠ ‏السلطحة‎ ٠ ‏السرو‎ ٠ ‏الريدة‎ ٠ ‏الريدة‎ ٠ ‏الرخم‎ ٠ ‏الرحبة‎ ٠ ‏الرجم‎ ٠ ‏الدقائق‎ ٠ ‏الدار‎ ٠ ‏الخبرة!! الخلاط‎ ٠ ‏الحومر‎ ٠ ‏الحمامي‎
‎٠ ‏الغول الاعلى‎ ٠ ‏الغول الاسفل‎ ٠ ‏العكدة‎ ٠ ‏العريف‎ ٠ ‏العذر‎ ٠ ‏الظهرة‎ ٠ ‏الظهار‎ ٠ ‏الصعتز1الضجاج‎ ٠ ‏الشِراظق‎ ٠ ‏الشرفة‎ ٠ ‏الشرف‎
‎٠ ‏القفلة‎ ٠ ‏الققل‎ ٠ ‏القعاد‎ ٠ ‏القرانة‎ ٠ ‏القذف‎ ٠ ‏القائمة‎ ٠ ‏القاهرة‎ ٠ ‏القاعدة‎ ٠ ‏القاّي الاعلى‎ ٠ ‏القارى(الْأسثْل‎ ٠ ‏القارة‎ ٠ ‏القارة‎ ٠ ‏الفقية‎
‎١ ‏المعمر‎ ٠ ‏المعرض‎ ٠ ‏المصياء‎ ٠ ‏المصنعة‎ ٠ ‏المصنعة‎ ٠ ‏المشعيب‎ ٠ ‏المخرط‎ ٠ ‏المُدر‎ ٠ ‏المحائل + المحا»‎ ٠ ‏اللهشمى‎ ٠ ‏الكدحة‎
‏باب‎ ٠ ‏اوجاف‎ ٠ ‏الوقيعين‎ ٠ ‏الوسط‎ ٠ ‏الهجرة‎ ٠ ‏الهجرة‎ ٠ ‏الهجرة‎ ٠ ‏الهجر‎ ٠ ‏النجود‎ ٠ ‏النجد‎ ٠ ‏النجد‎ ٠ ‏النجد‎ ٠ ‏المنكب‎ ٠ ‏المنامة‎ ٠ ‏المقاوح‎
‎٠ ‏بني علكم‎ ٠ ‏بني شاور‎ ٠ ‏بني سباء‎ ٠ ‏بني زيد‎ ٠ ‏بني حويت‎ ٠ ‏بالويحظين الاسفل!!! بلرّ,حسين الاعلى‎ ٠ ‏بني حديد‎ ٠ ‏بارق‎ ٠ ‏البطاحي‎

: بني عليان ‎٠‏ بني غشيم ‎٠‏ بني قاسم ‎٠‏ بني ملز ‎٠‏ بني ولد ‎٠‏ بيت الجابري ‎٠‏ بيت الجبري ‎٠‏ بيت الجماني ‎٠‏ بيت الحاج الاعلى ‎٠‏ بيت
الحاج والحنكة ‎٠‏ بيت الحربي ‎٠‏ بيت الجِلّش ‎٠‏ بيت الخيار .بيت الخياطي ‎٠‏ بيت الدربجة ‎٠‏ بيت الرازقي ‎٠‏ بيت الركن ‎٠‏ بيت

أ الزرقة ‎٠‏ بيت الزهرات ‎٠‏ بيت السباعي ‎٠‏ بيت الساءلان ‎٠‏ بيت اأشرقي ‎٠‏ بيت الشظواني ‎٠‏ بيت الصرابي ‎٠‏ بيت العذرى ‎٠‏ بيت

‎١‏ العرمزة ‎٠‏ بيت العود ‎٠‏ بيت الغشم ‎٠‏ بيت القحيطظة ‎٠‏ بيت القطيلي!*“بيت القوعي ‎٠‏ بيت القوبي.٠‏ بيت القيسى ‎٠‏ بيت الكحلاني ‎٠‏ بيت

‏ا المراني ‎٠‏ بيت المراني ‎٠‏ بيت المرهبي ‎٠‏ بيت المعمري ٠,يِكَ‏ المنتمناق ‎٠‏ بيت النصيري ‎٠‏ بيت الورد ‎٠‏ بيت بين ‎٠‏ بيت جارد ‎٠‏ بيت

‎١‏ جولة ‎٠‏ بيت جياش ‎٠‏ بيت حمير ‎٠‏ بيت خليل ‎٠‏ بيت دوجنان ‎٠‏ بيت سارع «إبيت سالم المعمر ‎٠‏ بيت سداد ‎٠‏ بيت سريع ‎٠‏ بيت شائع ‎٠‏ بيت

‏ْ طاهر ‎٠‏ بيت طميس ‎٠‏ بيت عزالدين ‎٠‏ بيت علي احمد ‎٠‏ بيت علي زايد ‎٠‏ بيت علي سعيد ‎٠‏ بيت عواض ‎٠‏ بيت غابق ‎٠‏ بيت غايق ‎٠‏ بيت
ماطر ‎٠‏ بيت محسن ‎٠‏ بيت مقبل الذيفاني ‎٠‏ بيت هاشم ‎٠‏ جبل نمرا؛ جلاح ٠.حجلة‏ السفلى ‎٠‏ حجلة العليا ‎٠‏ حرف الخطاب ‎٠‏ حظافر ‎٠‏
‏حلاحل ‎٠‏ خرن ‎٠‏ دار الشريف ‎٠‏ سلامة ‎٠‏ سلبة ‎٠‏ سوق الحمالز » سوق اريف ‎٠‏ موق اللزمين ‎٠‏ شتة ‎٠‏ شفاقة ‎٠‏ ظهران ‎٠‏ عبارة ‎٠‏ عبر
قحطان ‎٠‏ عبس ‎٠‏ عرقوب ‎٠‏ فسحة ‎٠‏ قرية الوسط ‎٠‏ قطيب ‎٠‏ قعاد التببلاحي / قلعة التذوبي ‎٠‏ قلعة الرمادي ‎٠‏ قلعة الشرقي ‎٠‏ قلعة
الشعابى ‎٠‏ قلعة حاتم ‎٠‏ قلعة خازم ‎٠‏ قلعة دحان ‎٠‏ قلعة دحيم ‎٠‏ قلعة عياد ‎٠‏ كرم “مهد ‎٠‏ مسيجد هلال ‎٠‏ معزاب القحمي ‎٠‏ نعمان ‎٠‏ هجرة
حبر ‎٠‏

