الدير.جبل حديد (خيران المحرق) - ويكيبيدياء
الموسوعة الحرة

الدير جبل هديد (خيزان المحرق)

الدير جبل حديد هي إحدى قري عزلة مسروح بمديرية خيران المحرق التابعة لمحافظة حجة:؛ بلغ تعداد
سكانها 237 نسمة حمكييتايداد اليمن(لمام 11.2001

ابو ظفاعة ‎٠‏ الاحجف ‎٠‏ البجاللدة ‎٠‏ البسيط «البتتايسة ‎٠‏ الجرف ‎٠‏ الحبطة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏
‏الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرشبة ٠.اللأشمة ‎٠‏ الدمئن وادي مسروح ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏
‏الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الرابيه,يث هجين ‎٠‏ الراهية"» الرنف ‎٠‏ الرونة ‎٠‏ الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏
‏السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة ‎٠‏ الشواراظة ‎٠‏ الصفدة ‎٠‏ الضاحية ‎٠‏ الضبرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏

٠ ‏المثاوى‎ ٠ ‏الماشورة‎ ٠ ‏الكريف‎ ٠ ‏الآتسدار‎ ٠ ‏الفقيهية‎ ٠ ‏الغرفة‎ ٠ ‏الغربي‎ ٠ ‏العواش‎ ٠ ‏العكمية‎ ٠ ‏العقل‎

المثوال ‎٠‏ المحل ‎٠‏ المحمولة ‎٠‏ المدرة ‎٠‏ المدرم ‎٠‏ المراجما: المرجلة ‎٠‏ المرقب ‎٠‏ المساملة ‎٠‏ المسود ‎٠‏
‏المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقوس ‎٠‏ المقوسن: المكارمنة ‎٠‏ المكحيل- المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠‏ ام
الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ بيت الحداد؛ بيت ليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏
‏بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠‏ حازه مزعر ‎٠‏ حديا مبإوة! ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ دير
الضبري ‎٠‏ دير النصف ‎٠‏ ديز براية ‎٠‏ ديرالحسي ‎٠‏ طفيان “ .ظير. الوق ‎٠‏ عطبة ‎٠‏ غارب العوش ‎٠‏ غارب 3
عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ‎٠‏ لج عث(ة ‎٠‏ واي المقاضحة ‎٠‏

