|
أ
سراوان -. ويكيبيدياء الموسوعه الحرة
سراوان (بالإنجلازية: ممما .«ه:«هرج5) هي مدينة تقع في إيران في !.ء3,)ىز] [وزرع0) يقدر عدد
سكانها ب 58,652 نسمة .
زاهدان
مقاطعة إيران شهر ‎٠‏ مقاطجةاتشابهار ‎٠‏ مقاطانةغاش ‎٠‏ مقاطعة دلكان ‎٠‏ مقاطعة زابل ‎٠‏
‏مقاطعة زابلي ‎٠‏ مقاطعة زاهدان ‎٠‏ مقاولغة زهك ؛ مقاطعة سراوان ‎٠‏ مقاطعة سرباز ‎٠‏
‏مقاطعة سيب و سوران ‎٠‏ مقاطعة كارك ‎٠‏ مقاطءة/(يى شهر ‎٠‏ مقاطعة هيرمند
اد7م7 ‎٠‏ اسبكه ‎٠‏ إيران شهر ‎٠‏ بزمان ‎٠‏ بمبو + بنت ‎٠‏ بنجار + ب7ش(ن ‎٠‏ جالق ‎٠‏ تشابهار ‎٠‏ خاش ‎٠‏
‏ا دوس تمحمد ‎٠‏ راسك ‎٠‏ زابل ‎٠‏ زابل7 ‎٠‏ زاهدان ‎٠‏ زهكى.+ سراوان ‎٠‏ سرباز ‎٠‏ سوران ‎٠‏ س7ركان ‎٠‏
‏ا فنوج ‎٠‏ قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت7 ‎٠‏ محمدآباد ‎٠‏ «/رجاوه ‎٠‏ نصرت/باد ‎٠‏ نكور ‎٠‏ نوكاباد ‎٠‏ نيك شهر

