الهيسا (كعيدنة) - ويكيبيدياء الموسوعة الحرة

الهيسا هي إحدثل ترى عزلة السكابة والحماريين بمديرية كعيدنة التابعة لمحافظة حجة؛ بلغ تعداد سكانها
0 نسمة لأسب تعدادباللمن لعل)/2004. (1]

ابو ركبة ‎٠‏ الباركة ‎٠‏ البصيرا- البمطلاحة ‎٠‏ التبشومة ‎٠‏ الجوف ‎٠‏ الجوف ‎٠‏ الحجافر ‎٠‏ الحراجيج ‎٠‏ الخضراء ‎٠‏
‏الخطوة ‎٠‏ الخلافية + الخوار ‎٠‏ الدحايمة ٠.الدولاب ‎٠‏ الذراع الاشيم ‎٠‏ الربوع ‎٠‏ الرئفة ‎٠‏ السربة ‎٠‏ السفاح ‎٠‏
‏السلب ‎٠‏ السهل ‎٠‏ الشعلا: الشعبة ٠.الظعفة ‎٠‏ الشعيطري ‎٠‏ الشقير ‎٠‏ الشمارية ‎٠‏ الشنة ‎٠‏ الصنابع ‎٠‏ الضهية ‎٠‏
‏الطيارة ‎٠‏ الظليمية ‎٠‏ الظهية ٠.ال«ريشر ‎٠‏ العشر ‎٠‏ العمشة ‎٠‏ الغارب ‎٠‏ الغريف ‎٠‏ القاعدة ‎٠‏ القاعف ‎٠‏ القبة ‎٠‏
‏القرن ‎٠‏ القتزعة ‎٠‏ القطع ‎٠‏ القميفي ‎٠‏ القلة ٠.لمالقلعة‏ البيضاء ‎٠‏ القلعه السوداء ‎٠‏ القليع ‎٠‏ الكشفا ‎٠‏
‏الكشيدم ‎٠‏ اللزا٠‏ اللكيم ‎٠‏ المثارب ‎٠‏ المنؤارة ‎٠‏ المجمسة ‎٠‏ المحدة ‎٠‏ المحلال ‎٠‏ المخايطة ‎٠‏ المراميد ‎٠‏

المسحط ‎٠‏ المسخيلة ‎٠‏ المشاف ‎٠‏ اللإشدرف , حجاجة ؛ المتصئفر ‎٠‏ المضباب ‎٠‏ المضبار ‎٠‏ المضبار ‎٠‏

ا المعاوجة ‎٠‏ المعكوب ‎٠‏ المغابشة ‎٠‏ المغربة ‎٠‏ الجإاني ‎٠‏ النلواإهبة ‎٠‏ النعمة ‎٠‏ النعير ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏
‏انهيّسا - الوسط > باب انقشبة + بزيقط ‎٠‏ يذلا النعبين ‎٠‏ بي الحفاش - بشي التيز: + بلي التيسي ‎٠‏ بني
المساوى ‎٠‏ بني عمر عيسى ‎٠‏ بني مبالش ‎٠‏ بني وهان ٠.يِت‏ الدباء ‎٠‏ بيت الدير ‎٠‏ بيت صالح زوط ‎٠‏
‏جاحد ‎٠‏ جبل جويش ‎٠‏ جبل دميم ‎٠‏ جبل سواخ ‎٠‏ جبل«للنيان ‎٠‏ جوص, السودة ‎٠‏ حدايا السداد ‎٠‏ حلبوية ‎٠‏ دير
السلع ‎٠‏ دير مرعي ‎٠‏ ديرقب ‎٠‏ شابرة ‎٠‏ شعب الظاب ‎٠‏ شعب!غينة ‎٠‏ شعت فضل ‎٠‏ شعبة بني موسى *
صوبي ‎٠‏ ظبر القحم عراف ‎٠‏ ظهر الحارق ‎٠‏ ظهر الحودين ‎٠‏ هر الغمام ‎٠‏ ظهر المدينة ‎٠‏ ظهر المسجد ‎٠‏

--- ------ظهر الماقد-> ظهر التستار---عازب الشيب--عزان الجيشي- ‎٠‏ غارب الحاشية ‎٠‏ غارب صائل ‎٠‏ غرير بن ع ----
عطيفة ‎٠‏ قلة الرنفة ‎٠‏ قلعة الحشيشية ‎٠‏ قلعة الروان ‎٠‏ قلعة المجرإن ‎٠‏ آلعة المحريثل ‎٠‏ قلعة المروي ‎٠‏ قلعة
الوراد ‎٠‏ قلعة جعدول ‎٠‏ قلعة حول ‎٠‏ قلعة قاسم ‎٠‏ قلعة مهدي ‎٠‏ قمس ‎٠‏ كحلة «إلج الريفة ‎٠‏ لج الميل ‎٠‏
‏مبحص ‎٠‏ مثالي ‎٠‏ مدفن البث ‎٠‏ معلق ‎٠‏ وادي الباب ‎٠‏ وادي البهال_بالمداق ‎٠‏ وادي الجلة ‎٠‏ وادي السلطان ‎٠‏
‏وادي بلغيث - وادي تبة ‎٠‏ وادي حباط ‎٠‏ وادي ماخر + وليس *

