إبالة (المنياني) - ويكيبيدياء الموسوعه الحرة

ابالة محلة تابعة لترية ذي الدحاسن: التابعة لعزلة النقيلين بمديرية السياني إحدى مديريات محافظة إب في
الجمهورية اليمنية.[!!ء بلغ تعداد سكانها,135 حسب تعداد اليمن لعام 2004.

ادنه البيضاء ‎٠‏ دنه الغبرا ‎٠‏ ادل ‎٠‏ اشار ‎٠‏ الأخطور ‎٠‏ الأشعاب ‎٠‏ الجامع ‎٠‏ الجرافة ‎٠‏ الجرامعة ‎٠‏ الجرذم ‎٠‏
‏الجرفات ‎٠‏ الجنيد ‎٠‏ الجوازغ ‎٠‏ الجوازع ٠.الجينات‏ ©,الحبيل ‎٠‏ الحقلين ‎٠‏ الحميراء ‎٠‏ الحويدين ‎٠‏ الخرابة ‎٠‏
‏الخريب ‎٠‏ الخضيراء ‎٠‏ الدار ‎٠‏ الدارء إنا|+ الدارض ؛ الدحية ‎٠‏ الدخلة ‎٠‏ الدخلة؛ إب ‎٠‏ الدراني ‎٠‏ الدمنه»
إب ‎٠‏ الدهنة ‎٠‏ الذراع؛ إب ‎٠‏ الذنبة٠‏ الرباط ‎٠‏ الرزم ‎٠‏ الرعاس ‎٠‏ الزرائب ‎٠‏ السبرة ‎٠‏ السحب ‎٠‏ السريح ‎٠‏
‏السهق ‎٠‏ الشعوبة ‎٠‏ الشكامي ‎٠‏ الشيخ صلاح ٠.النسزم ‎٠‏ الاين ‎٠‏ الصيرات ‎٠‏ الضيعة ‎٠‏ الظرافة ‎٠‏
‏الظفاوة ‎٠‏ الظفير ‎٠‏ الظهرة ‎٠‏ الظوهار العليا ‎٠‏ العبرة ‎٠‏ العدارين » العرش ‎٠‏ العريش ‎٠‏ العقير ‎٠‏ العموقين ‎٠‏
‏القريعا ‎٠‏ الكباب ‎٠‏ الكزلة ‎٠‏ الكمادي ‎٠‏ اللفج ‎٠‏ اللفج الأسذلا + اللفج الأعلى ‎٠‏ المجعارة ‎٠‏ المجعاره؛ إب ‎٠‏
‏المحلائى ‎٠‏ المسالقة ‎٠‏ المشيرعة ‎٠‏ المصينعة ‎٠‏ المعالاا ‎٠‏ المعزابالمعزبة ‎٠‏ المقطح ‎٠‏ الملوئة ‎٠‏ النجاد ‎٠‏
‏النجد الأحمر ‎٠‏ النجيف ‎٠‏ النهوى ‎٠‏ الهادس ‎٠‏ ايهاز ‎٠‏ برعات + ييت الرعاوي ‎٠‏ تلعقة ‎٠‏ جبل احشوء ‎٠‏ جبل
حود ‎٠‏ جحب ‎٠‏ جحذرة ‎٠‏ جزحان ‎٠‏ جلب ‎٠‏ جناد ‎٠‏ حبيل الكور ‎٠‏ ييل هدوان ‎٠‏ حذذ ‎٠‏ حضارة ‎٠‏ حمومة ‎٠‏
‏خبانة ‎٠‏ دار الجبل ‎٠‏ دار القضاة ‎٠‏ دار المعرجي ‎٠‏ ذراع بكابس ‎٠‏ ذى الآرض «ذي الجرف ‎٠‏ ذي الحبر ‎٠‏
‏ذي المحاسن ‎٠‏ ذي المحمر ‎٠‏ ذي الوسع ‎٠‏ ذي حريمات ‎٠‏ ذي)/ثيراقا ‎٠‏ ذي شراق؛ إب ‎٠‏ ذي عامر ‎٠‏ ذي
عامر شملان ‎٠‏ ذي نعوم ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠‏ سبات ‎٠‏ سبات؛ إن ‎٠‏ سنب ‎٠‏ شعب القاضي ‎٠‏
‏شعب القرية ‎٠‏ ضراس السفلى؛ إب ‎٠‏ ضراس العليا ‎٠‏ عثارب ‎٠‏ عدن الأشللوح ‎٠‏ عدن الاشيلوح؛ إب ‎٠‏
‏عشة ‎٠‏ عطبة ‎٠‏ غربة ‎٠‏ فلعة ‎٠‏ قابع ‎٠‏ قاشع ‎٠‏ قتر ‎٠‏ قحذان ‎٠‏ مجدب ‎٠‏ مجرن ‎٠‏ مجلإن؛ إب + /يحطب ‎٠‏
‏محطب؛ إب ‎٠‏ مرعة ‎٠‏ مريت ‎٠‏ مصاورة ‎٠‏ معول ‎٠‏ منزل ابوبكر ‎٠‏ منزله الرإزاعي ‎٠‏ بنزل السادة ‎٠‏ منزل
السوق - منزل للقي ‎٠‏ منزل جميع ‎٠‏ منزل يقري ‎٠‏ منزل نغلان ‎٠‏ مياق" لي وي سكل - ج20

