سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعة الحرة

سباق طواف فرنسا 1954 من«السّلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
مراحل. بعد.مرور_ 140 ساغة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهيية لوسيان
بربيت من اتنا شيإيجؤتد فرييي: كزبئر من سويسرا الميدالية الفضيفء وكالت افسيدافية افبزوازية من نصوب فريتل ور من سويسرا.

1

تم تعطيل البطولة بسبب الجررب العالمية الأولي

٠ 1933 ٠ 1932 ٠ 1931 ١ 1930 ٠ 1929 ٠ 1928 ٠ 1927 ٠ 1926 ٠ 1925 ٠ 1924“ 1933: 1922 ١ 1921 ١ 1920-١ 9
1939 ٠ 19379 ٠ 1937١ 1936 ٠ 1935 ٠ 4

تم تعطيل البطولة بسبب الحزب العالمية اأثانية

٠ 1961 ٠ 1960 ٠ 1959 ٠ 1958 ٠ 1957 ٠ 1956 ٠ 1955 ٠ 1954 ٠ 1953 ٠ 1952١٠ 1951 ١ 1950٠ 1949 ٠ 1948 ٠ 77
٠ 1976 ٠ 1975 ٠ 1974 ٠ 1973 ٠ 1972 ٠ 1971 ١ 1970 ٠ 1969 ٠ 1968 ٠ 1967 ٠ 19656 1965 ٠ 1964 ٠ 1963 ٠ 2
٠ 1991 ٠ 1990 ٠ 1989 ٠ 1988 ٠ 1987 ٠ 1986 ٠ 1985 ١ 1984٠ 19153 ١ 1982:1981 ١ 1980١ 1979-1978 - 7
20/5 ٠ 2014 ٠ 2013 92012 ٠ 2011 ٠ 2010 ٠ 2009 ٠ 2008 ١٠ 7

التصنيف العام

(سيصس لسفر)

تصنيف عبر النقاط

(سيصس اخضر)

جانزة الجبل الكبرى

(لسيص متقط)

ترتيب أفضل شاب

(نسيس أبيضش)

ترَتِيب الفرق > ”للا ااا 0 -

(ظهارة صفرام)

جائزة القتالية

(ظهارة حمراء)

