عدن (السدة) - ويكيبيدياء الموسوعة الحرة
عدن (السدة)
عدن هي إحدى قررى عزلة«لبي الحارث بمديرية السدة التابعة لمحافظة إب» بلغ تعداد سكانها 75 نسمة حسب تعداد اليمن لعام 2004.
)0
ْ ابعار ‎٠‏ الأحواد!! الآسلاف ‎٠‏ الأخزوي ‎٠‏ الأغراب ‎٠‏ الجبل ‎٠‏ الجدني ‎٠‏ الجراجر ‎٠‏ الجرامز ‎٠‏ الجرجرة ‎٠‏ الجرين ‎٠‏ الجلبي ‎٠‏ الجمري ‎٠‏
‏الجنح ‎٠‏ الجوبل ‎٠‏ الحرف ٠,الدتلين ‎٠‏ الحوقري ‎٠‏ الحيفة ‎٠‏ الخاسعة ‎٠‏ الخدرة ‎٠‏ الخربة ‎٠‏ الخريب ‎٠‏ الدثية ‎٠‏ الدرم ‎٠‏ الدنوة ‎٠‏ الدوير ‎٠‏
‏الديمة ‎٠‏ الريامي ‎٠‏ الزعلا» ‎٠‏ السر .«التجور ‎٠‏ السيرة ‎٠‏ الشعز ‎٠‏ الصربي ‎٠‏ الصول ‎٠‏ الصيح ‎٠‏ الصيرة ‎٠‏ الضجام ‎٠‏ الضيعة ‎٠‏ العدن ‎٠‏
‏العرافة ‎٠‏ القلعي ‎٠‏ المآن ‎٠‏ المذايث ‎٠+‏ المسقة » المشر ‎٠‏ المصابيح ‎٠‏ المصنعة ‎٠‏ المضباع ‎٠‏ المعبر ‎٠‏ المعزبة ‎٠‏ المقربة ‎٠‏ المكعسين ‎٠‏
‏المنازل ‎٠‏ المنضاح ‎٠‏ المل[إيناك + النبريبة ‎٠‏ الهجر ‎٠‏ الهجرة ‎٠‏ الواطية ‎٠‏ بلد مسلم ‎٠‏ بيت الأخضور ‎٠‏ بيت الأشول ‎٠‏ بيت الجحينة ‎٠‏ بيت
الجلعي ‎٠‏ بيت الدبيس ‎٠‏ بيت الراعي ‎٠‏ ييت الرداعي ‎٠‏ بيت الرعيني ‎٠‏ بيت الرميصة ‎٠‏ بيت الريشة ‎٠‏ بيت السمة ‎٠‏ بيت الشامي ‎٠‏ بيت
الشامي في المرخام ‎٠‏ بيت الشتدوي«إييت العانديل بيت العميسي ‎٠‏ بيت العولقي ‎٠‏ بيت الغزيل ‎٠‏ بيت الفايق ‎٠‏ بيت القعود ‎٠‏ بيت
1 المجذوب ‎٠‏ بيت النسيم ‎٠‏ بيت بهزر ‎٠‏ بيت <ايوب ‎٠‏ بيت صالح مثني ‎٠‏ بيت عباد ‎٠‏ بيت عبدالكريم ‎٠‏ بيت علاية ‎٠‏ بيت فائق ‎٠‏ بيت
محرم ‎٠‏ بيت محن ‎٠‏ بيت معزب ‎٠‏ بيتلغسآري ‎٠‏ بيت, وايش ‎٠‏ بيت يحوق ‎٠‏ تبيح ‎٠‏ ثعلان ‎٠‏ جبل مسعود ‎٠‏ جردد ‎٠‏ جرف السفياني ‎٠‏
‏ا جرف المولد ‎٠‏ جرف ناجي ‎٠‏ جرن الدار ‎٠‏ جيدان ««#جوان ‎٠‏ «بدة ‎٠‏ حدة غليس ‎٠‏ حدة غليس؛ إب ‎٠‏ حفزان ‎٠‏ حقاب ‎٠‏ حورة ‎٠‏ خدار ‎٠‏
‎١‏ خرابة زيد ‎٠‏ خرابة صالح ‎٠‏ خرابة طاهر ‎٠‏ خوال ‎٠‏ خيذيان ٠,خيلة ‎٠‏ دار التويتي ‎٠‏ دار سعيد ‎٠‏ ذل هلباب ‎٠‏ ذي الجرف ‎٠‏ ذي .
الحبشي ‎٠‏ ذي الدرم ‎٠‏ ذي الريد ‎٠‏ ذي بقط ‎٠‏ ذَي بلان.٠‏ ذي مار ‎٠‏ ذيزيجهد ‎٠‏ ذي حريم ‎٠‏ ذي شمار ‎٠‏ ذي صلل ‎٠‏ ذي عسال ‎٠‏ ذي
عملان ‎٠‏ ذي محانظ ‎٠‏ ذي هبور ‎٠‏ رباط العثماني ‎٠‏ ريايل العصبات ‎٠‏ رياط جوهر ‎٠‏ سوادة ‎٠‏ سواده؛ إب ‎٠‏ سوق الثلوث ‎٠‏ شعب
ا ل لون الي نيه ا ا
الأشرم ‎٠‏ معود ‎٠‏ مقولة ‎٠‏ مقوله؛ إب ‎٠‏ منزل غراب ‎٠‏ نقيل البيادئل ‎٠‏ نملة ‎٠‏ نيعان ‎٠‏ هجارة ‎٠‏ وسمان ‎٠‏ يداخ

