الهجرة: عمران - ويكيبيدياء الموسوعه الحرة

الهجرة هي إحدى,قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة عمران وإداريًا لمديرية ذيبين. يبلغ تعداد
سكانها 159 1,لنسمة حسب الإحصاء الذي أجري عام 2004.

الشيعه ‎٠‏ الضير لم “ضلاع /الحايط ‎٠‏ الحجله ‎٠‏ السواد ‎٠‏ الورك ‎٠‏ بن الزبير ‎٠‏ بنى عبد ‎٠‏ بني قادم ‎٠‏
‏بني ميمون ‎٠‏ بيت +امر ‎٠‏ خبذان > مد ‎٠‏ قهال ‎٠‏ نجر ‎٠‏ الحبله ‎٠‏ الحزيز ‎٠‏ الحلحل ‎٠‏ السبيع ‎٠‏ العفيرة ‎٠‏
‏القاسم ‎٠‏ القطارين ‎٠‏ بلي حومي ‎٠‏ دماج ..البقعه ‎٠‏ الحرف ‎٠‏ الحمراء ‎٠‏ الحيره ‎٠‏ المجزعة ‎٠‏ حوث ‎٠‏
‏خيوان ‎٠‏ ذو عليان ‎٠‏ البعتلان ‎٠‏ السنين السلكى ‎٠‏ العفري ‎٠‏ العقيلي ‎٠‏ العيانه ‎٠‏ الفصيره ‎٠‏ القصبه ‎٠‏ الققله ‎٠‏
‏المسيجد ‎٠‏ بيت الغاوي ‎٠ ناولد٠١.رمخ ٠‏ عزان ‎٠‏ يشيع ‎٠‏ الجالدي ‎٠‏ الدروب ‎٠‏ الدمنة ‎٠‏ الضبر ‎٠‏ اللجام ‎٠‏
‏المحم ‎٠‏ المنجدة ‎٠‏ بيت زود شيبرة ‎٠‏ ضحؤان أعداِر ‎٠‏ ناعط ‎٠‏ الابرق ‎٠‏ الحلحله ‎٠‏ الخدرة ‎٠‏ الدرب
الاسود ‎٠‏ السوادين ‎٠‏ اللومي ‎٠‏ المضلعه!! المعمر ‎٠‏ الهجر ‎٠‏ بني ناعم ‎٠‏ بيت الحارثي ‎٠‏ بيت بادي ‎٠‏ بيت
ذائب ‎٠‏ بيت شبيل ‎٠‏ جوب الاسفل أجوب الاعلى.٠‏ دعآن الخراب ‎٠‏ ذرحان ‎٠‏ شعب ‎٠‏ شهران ‎٠‏ قارن ‎٠‏
‏قينه ‎٠‏ بيت عذاقة ‎٠‏ قرية الساده ‎٠‏ السكيبات ٠!13لة ‎٠‏ المشهدا٠‏ سوق الاحد ‎٠‏ قطبين ‎٠‏ الدريين ‎٠‏ القصير ‎٠‏
‏المطرط ‎٠‏ بيت الحمودي ‎٠‏ حمده ‎٠‏ ريضه؛؛ سمين ‎٠‏ غوله ,ينان ‎٠‏ قرية ذيفان ‎٠‏ الدرب ‎٠‏ الزافن ‎٠‏ الصرم ‎٠‏
‏العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الدربين ‎٠‏ الشرقي ‎٠‏ المصلى ‎٠‏ الهجره ‎٠‏ حبور ‎٠‏ ردمان ‎٠‏ الحدبة ‎٠‏ الروس ‎٠‏

الشعاب ‎٠‏ العشة ‎٠‏ الكوله ‎٠‏ الوشخ ‎٠‏ جرمان ‎٠‏ دنان«إإعواماء. لم السود ‎٠‏ روحان ‎٠‏ السوده ‎٠‏
‏العمشه ‎٠‏ بني جيش ‎٠‏ بني حجاج ‎٠‏ عتاد ‎٠‏ الهجرة ‎٠‏ خرفان ‎٠‏ ديه ‎٠‏ ذيبو؛٠‏ عرام ‎٠‏ مجزر ‎٠‏ المزرب ‎٠‏
‏شعب الشامي ‎٠‏ القزعة ‎٠‏ شهارة

