جيرالد إيدلمان - ويكيبيدياء الموسوعه الحرة

جيرالد ررس إيدلمان (بالإنجليزية: معدماء1:0 عءذرسده1! 10د 6) - (ولد في 1 بوليو 1929) عالم أحياء أمريكي؛ تقاسم جائزة نوبل
في الطب سنة 1972 مع عالم الكيدياء الحيوية الإنجليزي رودني بورتر لأبحاثهما حول الجهاز المناعي؛ وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقأ «الاتشاف تركيب,ج(إينات الأجسام المضادة. اهتم إيدلمان لاحقأ بدراسة العلوم العصبية وفلسفة العقل.

تيلر (1951) ‎٠‏ واكسمان (1952) ‎٠‏ كليبس / ليبمان (1953) ‎٠‏ إندرز / ولر / روبنز (1954) ‎٠‏ تيورل (1955) ‎٠‏ كورنان / فورسمان /
ريتشاردس (1956) ‎٠‏ بوفه (1957) ‎٠‏ بيدل / تاتوم / ليدربرغ (1958) ‎٠‏ أوتشوا / كورنبرغ (1959) ‎٠‏ بورنت / مدور (1960) ‎٠‏
‏بيكيسي (1961) ‎٠‏ كريك / واتسون / ويلكاز (1962)» إيكلس / هودجكين / هكسلي (1963) ‎٠‏ بلوخ / لينن (1964) ‎٠‏ جاكوب / لووف
/ مونو (1965) ‎٠‏ روس / هوغنس (1966) «#راتيت / #ارتلاين / والد (1967) ‎٠‏ هولي / خورانا / نيرنبرغ (1968) ‎٠‏ دلبروك /
هرشي / لوريا (1969) ‎٠‏ كاتس / أولر / أكسلرود (1970).+.سوثرلند (1971) ‎٠‏ إيدلمان / بورتر (1972) ‎٠‏ فريش / لورتتس /
تينبرغن (1973) ‎٠‏ كلود / دوف / بالاد (1974) ‎٠‏ بلتيدور / دولييكو / تيسن (1975)

بهرنغ (1901) ‎٠‏ روس (1902) ‎٠‏ فينسن (1903) ‎٠‏ باقلوف (1904) ‎٠‏ كوخ (1905) ‎٠‏ غولجي / رامون إي كاخال (1906) ‎٠‏ لافران
‎٠ )1907(‏ ميتشنيكوف / إرليخ (1908) ‎٠‏ كوخر ‎٠١)1909(‏ كوسل (1910) ‎٠‏ غولستراند (1911) ‎٠‏ كاريل (1912) ‎٠‏ باراني

‎٠ )1913(‏ بورديه (1919) ‎٠‏ كروغ (1920) ‎٠‏ هل /ينايرهوف ‎١)1922(‏ باتتنغ / مكليود (1923) ‎٠‏ أيتتهوفن (1924)

‏فيبيغر (1926) ‎٠‏ فاغنر فون يورغ (1927) ‎٠‏ نيكول (1928) +أيكمان / هريكنس (1929) ‎٠‏ لاندشتاينر (1930) ‎٠‏ فاريورغ (1931) ‎٠‏
‏شرينقتون / أدريان (1932) ‎٠‏ مورغان (1933) ‎٠‏ ويبل / ميثوت / موري (1934)» سبيمان (1935) ‎٠‏ ديل / لوفي (1936) ‎٠‏
‏ناجيرابولت (1937) ‎٠‏ هايمانس (1938) ‎٠‏ دوماك (1939) ‎٠‏ دام / دويزي (1943) ‎٠‏ إيرلنغر / غاسر (1944) ‎٠‏ فليملغ / تشين /
فلوري (1945) ‎٠‏ مولر (1946) ‎٠‏ ك. كوري / ج. كوري / هوساي (1947) ‎٠‏ #ولز (1948) +.هس / مونيز (1949) ‎٠‏ كندال /
رايخشتاين / هنش (1950)

‏تيلر (1951) ‎٠‏ واكسمان (1952) ‎٠‏ كرييس / لييمان (1953) ‎٠‏ إندرز / ولر روبنز (1954) ‎٠‏ تيورل (1955) ‎٠‏ كورنان / فورسمان /
ريتشاردس (1956) ‎٠‏ بوفه (1957) ‎٠‏ بيدل / تاتوم / ليدربرغ (1958) ‎٠‏ أوتشوا / كورنبرغ(1959) “.بورنت / مدور (1960) ‎٠‏
‏بيكيسي (1961) ‎٠‏ كريك / واطسون / ويلكنز (1962) ‎٠‏ إيكلس / هودجكين / هكسلي (19/53) ,يلوخ / ليان (1964) ‎٠‏ جاكوب / لووف
/ مونو (1965) ‎٠‏ روس / هوغنس (1966) ‎٠‏ غرانيت / هارتلاين / فالت (1967) ‎٠‏ غولي / خورانا / نورنبرغ (1969) ‎٠‏ دلبروك /
هرشي / لوريا (1969) ‎٠‏ كاتس / أولر / أكسلرود (1970) ‎٠‏ سوثرلند (1971) ‎٠‏ إيدلمان //بورتر (1972) ٠,3ربش‏ / لورتتس /
تينبرغن (1973) ‎٠‏ كلود / دوف / بالاد (1974) ‎٠‏ بلتيمور / دولبيكو / تيمن (1975)

‏بلومبرغ / غايدوسك (1976) ‎٠‏ غيومين / شالي / يالو (1977) ‎٠‏ أربر / ناتان / سميث (1978) ‎٠‏ كوريناك / هارلة يلد (1979) ‎٠‏ بن
الصراف / دوسيه / سنيل (1980) ‎٠‏ سبيري / هوبل / فيزل (1981) ‎٠‏ برغستروم / صمويلسون / فاق (1982) ‎٠‏ مكلاثرك (1983) ‎٠‏
‏يرن / كوهلر / ميلشتاين (1984) ‎٠‏ براون / غولدشتاين (1985) ‎٠‏ كوهين / ليفي مونتالشيني (1986) ‎٠‏ تونيغاوا (1987) ‎٠‏ بلاك./|
إليون / هتشنغز (1988) ‎٠‏ بيشوب / فرموس (1989) ‎٠‏ موراي / توماس (1990) ‎٠‏ نيهر / ساكمان (1991) ‎٠‏ فيشر / كرينان
‎٠ )1992(‏ روبرتس / شارب (1993) ‎٠‏ جيلمان / رودبال (1994) ‎٠‏ لويس / نوسلاين فولهارد / فيشاوز (1995) ‎١‏ 3وهرتي /
تسينكرناغل (1996) ‎٠‏ بروزنئر (1997) ‎٠‏ فورشغوت / إغنارو / مراد (1998) ‎٠‏ بلوبل (1999) ‎٠‏ كارلسون / غرينغارد / كاندل
(2000)

‏هارتوال / هانت / نرس (2001) ‎٠‏ برائر / هورفيتز / سالستون (2002) ‎٠‏ لاوتربر / مانسفيلد (2003) ‎٠‏ أكسال / باك (2004) ‎٠‏
‏مارشال / ولرن (2005) ‎٠‏ فاير / ميلو (2006) ‎٠‏ كابيتشي / إيفانز / سميثيز (2007) ‎٠‏ سينوسي / مونتانييه / تسور هاوزن (2008) ‎٠‏
‏بلاكبيرن / زوستاك / غريدر (2009) ‎٠‏ إدواردز (2010) ‎٠‏ باتلر / هوفمان / ستينمان (2011) ‎٠‏ ياماناكا / غوردون (2012) ‎٠‏ شيكمان
/ روثمان / سودهوف (2013) ‎٠‏ أوكيف / م.موزر / إموزر (2014)

