أ

ُ

ُ

أ
الطارفة السفلى (الحيمة الداخلية) - ويكيبيدياء
الموسوعة الحرة
الطارفة السفلى غي إحدى قرى عنزلة بني يوسف بمديرية الحيمة الداخلية التابعة لمحافظة صنعاء؛ بلغ
تعداد سكانها 223 نسمة حسب تعداد اليين لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القعيديه ‎٠‏ المكاريب ‎٠‏ يرمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش.«الحصر.. الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏الفرس > الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني«التوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسداه ‎٠‏ الظفير ‎٠‏ الؤروس ٠.القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت(سعد ‎٠‏ بيث مامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيعنناء ‎٠‏ العواسجه . اتير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ٠.«ادم ‎٠‏ غليل:: يبرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومة ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الذُرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏الققل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعرا + بيت الوا + اأحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن أمشمل إذيإدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد تنفلم » شوبان عَنَّام ‎٠‏ الحنكه

أ

أ

