قوتشاخ, سقز - ويكيبيدياء الموسوعة الحرة

قرية قوتشاغ (بالكريية: ق7جاخ) هي إحدى القرى التابعة لسرا في ريف قسم مركزي من مقاطعة سقزء في محافظة كردستان
الإيرانية.

حسب (جبط109نة 2006, بلغ إجمالي السكان في قوتشاخ 204 نسمة وعدد المساكن 42 مسكن. لغة سكان قوتشاخ هي اللغة
الكردية و هم من أهل السنة والجداعة والمذهب الشافعي [1]

تشابان السفلي ‎٠‏ سياوغر ؛قانضي خان ‎٠‏ إينتشكه ‎٠‏ تيكائلو ‎٠‏ قر7 ول ‎٠‏ قوزلو العلياء ‎٠‏ حان7 ميران ‎٠‏ روسمان ‎٠‏ شيخله ‎٠‏
‏كنولان ‎٠‏ سنته ‎٠‏ إيراو! تمربغ ٠.جزليان ‎٠‏ تشابان العلياء ‎٠‏ تشناره ‎٠‏ سيفاوا ‎٠‏ ضامناوا ‎٠‏ قوخ ‎٠‏ أحمومرده ‎٠‏ إيلو ‎٠‏ تيل7 كو
‎٠‏ دول7 سير ‎٠‏ صالخاوا ‎٠‏ ملاطالار ‎٠‏ بر24 رشه ‎٠‏ تشالغه ‎٠‏ شريفاوا ‎٠‏ شمسه ‎٠‏ علي مرده ‎٠‏ قاوراوا ‎٠‏ قلاغه خليفه ‎٠‏ قلاغه
شريف ‎٠‏ كاني سور ‎٠‏ كانبي8اسي شكرا» ‎٠‏ ميراوا ‎٠‏ باشماخ ‎٠‏ تازاوا ‎٠‏ تخت ‎٠‏ تيمان قلا ‎٠‏ قلاتشوخه ‎٠‏ جافرخان ‎٠‏ تشناره ‎٠‏
‏خوشينان ‎٠‏ دور7 قلا ‎٠‏ سرموسيه ‎٠‏ قاووراوا سليمان ‎٠‏ غاوكتش السفلي ‎٠‏ غاوكتش العلياء ‎٠‏ خورخوره ‎٠‏ در7 قوله ‎٠‏ سرنجداخ
‎٠‏ قتلو ‎٠‏ قشلاخ أغه غوره ‎٠‏ آشبلايدله ‎٠‏ كاني: نين ‎٠‏ ماسيرسليمان ‎٠‏ مله ‎٠‏ درويانه وشكه ‎٠‏ درويان شيخ أحمو ‎٠‏ سوله ‎٠‏
‏قاميشله ‎٠‏ قره بوغره ‎٠‏ ماسيرشيخ ‎٠‏ موسيداوا ‎٠‏ مولاناوا ‎٠‏ بالقلو ‎٠‏ بتشه سور ‎٠‏ حاجي حسن ‎٠‏ حسناوا قاشوخ ‎٠‏ تومارقاميش ‎٠‏
‏كولتبه ‎٠‏ اياختشي ‎٠‏ خوش قشلاخ ‎٠‏ فيجنءاوا ‎٠‏ كوتشه«للا.« دره بميان ‎٠‏ كوبه قران ‎٠‏ ميرسيي ‎٠‏ أخضراوا ‎٠‏ أليار ‎٠‏ باي بلاخ
‎٠‏ برتشم ‎٠‏ تشوملو ‎٠‏ رحيماوا ‎٠‏ كاني سبي ‎٠‏ كريناوا آيختشي ‎٠‏ يورقول ‎٠‏ أول مومن ‎٠‏ دالو ‎٠‏ زيويه ‎٠‏ سولاكان ‎٠‏ قبلاتتو ‎٠‏
‏قره ناو ‎٠‏ كوركن ‎٠‏ كاكه سياو ‎٠‏ دايه سليمان.؛ دره إسماعيله “ادروزان السفلي ‎٠‏ دروزان العلياء ‎٠‏ قلاتشوخه ‎٠‏ كمتو ‎٠‏ آبينان
‎٠‏ خانقا شيخ ‎٠‏ محموأوا ‎٠‏ تيزاوا ‎٠‏ تشيتشي -نوار ‎٠‏ عليار! ‎٠‏ ماميباثيا ‎٠‏ كريماوا ‎٠‏ كيسلان ‎٠‏ لغزي ‎٠‏ تشاخلو ‎٠‏ وشه دره ‎٠‏
‏سبي أوا ‎٠‏ قشلاخ رضا ‎٠‏ قلاكون ‎٠‏ نمينه ‎٠‏ يازي بلااذي ‎٠‏ إينتشكه ٠.ترجان ‎٠‏ جونيان ‎٠‏ سيي أوا جونيا ‎٠‏ شيلاناوي ‎٠‏ قازانتا
‎٠‏ قاقلاوا ‎٠‏ قولقوله ‎٠‏ باغلوجه ‎٠‏ شقويف ‎٠‏ قره غويز ‎٠‏ غرديغلان ‎٠‏ بوغده كني ‎٠‏ قاراوا السفلي ‎٠‏ قاراوا العلياء ‎٠‏ بوبكتان ‎٠‏
‏شيخ تشوبان ‎٠‏ تايربوغه ‎٠‏ قارمان ‎٠‏ كنولان ‎٠‏ كويره غويز «موغه ‎٠‏ قشلاخ ساله بغ ‎٠‏ قبغلو ‎٠‏ موته ‎٠‏ هيجانان ‎٠‏ مامه شا ‎٠‏
‏آيتشي ‎٠‏ ملقرني ‎٠‏ خيير ‎٠‏ قوخ ‎٠‏ أحمواوا سرا ‎٠‏ سرا ‎٠‏ «اركل ‎٠‏ قوإتشاخ ‎٠‏ كوتشك السفلي ‎٠‏ كوتشك العلياء ‎٠‏ هبكي ‎٠‏ سونج
‎٠‏ مرخوز ‎٠‏ هرميله ‎٠‏ يازي بلاخي ‎٠‏ أحمواوا سونج ‎٠‏ ألتون السغلي ‎٠‏ ألتون العلياء ‎٠‏ قاراوا ‎٠‏ أخكن ‎٠‏ تشكوشه ‎٠‏ سرتشاوه ‎٠‏
‏منديل بسر ‎٠‏ سليمان كني ‎٠‏ أربوغلو السفلي ‎٠‏ آأربوغلو العلياء ‎٠‏ هاوه شله “مياكه ‎٠‏ شهرك سرتشاوه ‎٠‏ أق تبه ‎٠‏ بيريونس ‎٠‏
‏قلاغا ‎٠‏ قلندر ‎٠‏ نوبهار ‎٠‏ ألكلو ‎٠‏ بوراوا ‎٠‏ دره بميان ‎٠‏ دوزغره ‎٠‏ أسراوا. ‎٠‏ آيلسون ‎٠‏ ؛كاني جيني ‎٠‏ كاني نياز ‎٠‏ كاريزه ‎٠‏
‏بيرومران ‎٠‏ حمزه قرنيان ‎٠‏ خابوره ديه ‎٠‏ قبغلو ‎٠‏ قره تشر ‎٠‏ كرويان ‎٠‏ كيله شين .«اموغة ‎٠‏ سياور ‎٠‏ سياوره كون ‎٠‏ قوره دره
‎٠‏ كنه سوره ‎٠‏ ميره ديه ‎٠‏ شيوتو ‎٠‏ كاني بن ‎٠‏ غويزه ‎٠‏ ميرغه نخشينه «وزمليل ‎٠‏ بلجر ٠.تشراغ‏ ويس ‎٠‏ مازووار ‎٠‏ إيساقاوا
‎٠‏ بسام ‎٠‏ حاجي مميان ‎٠‏ وشه دره ‎٠‏ دغاغا ‎٠‏ سوته ‎٠‏ كانامت ‎٠‏ بوخلو ‎٠‏ كاوه مله ‎٠‏ بيوالزار ‎٠‏ #بيفه تاله ‎٠‏ شيبانه جو ‎٠‏
‏قاميشله ‎٠‏ مام سيوه دين ‎٠‏ ميك ‎٠‏ هرمي دول ‎٠‏ هنغه تشينه ‎٠‏ بارام ‎٠‏ دره زيارت اليظلي ٠إدره‏ زبارت العلياء ‎٠‏ رنغه ربيان ‎٠‏
‏سردره ‎٠‏ تاويشه ‎٠‏ تاله جر ‎٠‏ مازووار ‎٠‏ مزره ‎٠‏ جوشن ‎٠‏ حسن سلاران ‎٠‏ خورمتا ‎٠‏ سرسيف > عاربه,للغ ‎٠‏ قشلاخ برد ‎٠‏
‏كتشل مينان ‎٠‏ غوره قلا ‎٠‏ باختشله ‎٠‏ خرده لوكي ‎٠‏ سلته كلتو ‎٠‏ سماقلو ‎٠‏ قشلاخ قاضبي ‎٠‏ قشلاخ ملا كاني كوه ‎٠‏

