جيرالد إيدلمان - ويكيبيديا، الموسوعة الحرة
کے
جيرالد مدارات انجليزية: Gerald Maurice Edelman) - (ولد في 1 يوليو 1929) عالم أحياء أمريكي، تقاسم جائزة نوبل
بالجائزة متعلقة باكتشاف ترکیب جزي الرسام المضادة. اهتم إيدلمان لاحقة بدراسة العلوم العصبية وفلسفة العقل.
اتباع الح
بة
تيلر (1951) • واکسمان (1952) • كريبس / ليبمان (1953) · إندرز / ولر روبنز (1954) - تیورل (1955) • کورنان القورسمان
ريتشاردس (1956) . بوفه (1957) . بیدل / تاتوم / ليدربرغ (1958) · أوتشوا / كورنبرغ (1959) • بورنت / مدور (960).
بيكيسي (1961) • كريك / واتسون / ویلکنز (1962) - ايكلس / هودجكين / هكسلي (1963) - بلوخ / لينن (1964) - جاكوب الف
/ مونو (1965) • روس / هوغنس (1966) · غرانيت / هارتلاین / والد (1967) • هولي / خورانا / نیرنبرغ (1968) - دلبروك /
هرشي / لوريا (1969) • كاتس / أولر / أكسلرود (1970) • سوثرلند (1971) · إيدلمان / بورتر (1972) • فريش / لورنتس /
تينبرغن (1973) • كلود / دوف / بالاد (1974) - بلتیموں / دولييكو / تیمن (1975)
بهرنغ (1901) • روس (1902) · فينسن (1903) • بافلوف (1904) • كوخ (1905) • غولجي / رامون إي کاخال (1906) • لافران
(1907) · ميتشنيكوف / إرليخ (1908) • كوخر (1909) • كوسل (1910) • غولستراند (1911) • كاريل (1912) - باراني
.
.
19 )، همه
فيبيغر (1926) . فاغنر فون يورغ (1927) . نيكول (1928) • أيكسان / هوبكنس (1929) • لاندشتاینر (1930) . فاربورغ (1931) .
شرينغتون / أدريان (1932) · مورغان (1933) . ويبل / مینوت / مورفي (1934) - سبيمان (1935) · ديل / لوفي (1936) .
نالجيرابولت (1937) . هایمانس (1938) • دوماك (1939) • دام / دويزي (1943) · إيرلنغر/ غاسر (1944) • فليمنغ / تشين /
لوري (1945) • مولر (1946) . ك. كوري /ج. كوري / هوساي (1947) • مولر (1948) • هس / مونیز (1949) • كندال /
رایخشتاین / هنش (1950)
تیلر (1951) • واکسمان (1952) • كريبس / ليبمان (1953) · إندرز / ولر/ روبنز (1954) • تیورل (1955) • کورنان / فورسمان /
ريتشاردس (1956) • بوفه (1957) . بیدل تاتوم / ليدربرغ (1958) : أوتشوا كورنبرغ (1959) بورنت / مدور (1960) .
بيكيسي (1961) - كرينة
هتبوح این (1964) • جاکوب / لووف
/ مونو (1965) • روس / هوغنس (1966) · غرانيت / هارتلاین / فالت (1967) • دولي / خورانا / تيرنبرغ (1968) - دلبروك /
هرشي / لوريا (1969) . كاتس / أولر / أكسلرود (1970) • سوپرلند (1971) · إيدلمان | بورتر (1972) • فريش / لورنتس /
تينبرغن (1973) • كلود / دوف / بالاد (1974) • بلتیمور / دولبيكو / تیمن (1975)
بلومبرغ / غايدوسك (1976) • غيومين / شالي / يالو (1977) · أربر / ناتان / سميث (1978) • كورماك / هاونسفيلد (1979) • بن
الصراف / دوسيه / سنيل (1980) • سبيري / هوبل / فيزل (1981) . برغستروم / صمويلسون / فان (162) جمالك (1983) .
يرن / كوهلر / میلشتاین (1984) . براون / غولدشتاین (1985) • كوهين / ليفي مونتالشيني (1986) • تونيغاوا (1987) · بلاك )
إليون / هتشنغز (1988) · بيشوب / فرموس (1989) · موراي 7 توماس (1990) . نیهر / ساکمان (1991) . فيشر / كرییس
(1992)روبرتس / شارب (1993) - جيلمان / رودبال (1994) · لويس / نوسلاين فولهارد / فیشاوز (1995) - درسرتي /
تسينكرنال (1996) بروزنر (1997) . فورشغوت / إغنارو / مراد (1998) - بلوبل (1999) · كارلسون / غرينغارد / كاندل
-
(7
(2000
.
هارتوال هانانرس (2001) . براذر هورفيتز / سالستون (2002) • لاوتربر / مانسفيلد (2003) . أكسال / باك (2004)
مارشال / وارن (2005) - فاير / میلو(2000) كابيتشي / إيفانز / سميثيز (2007) • سينوسي / مونتانييه / تسور هاوزن (2008) .
بلاكبيرن / زوستاك / غریدر (2009. إدواردز (2010) - باتلر / هوفمان / ستينمان (2011) • ياماناكا / غوردون (2012) • شيكما
/ روثمان / سودهوف (2013) . أوكيفلم.موزها / إ. موزر (2014)
-
((
t

