جون پوپل - ويكيبيديا، الموسوعة الحرة
g
متهم
السير. جون بوبل (John Anthony Pople) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
تواصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتية
والمصنفة كيميائي.
هاجر سنة 1930 إلى الولاياته سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورثوسترن.
حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر کوهن لتطويره من الأساليب الحسابية في كيمياء الكم . كما حصل على وسام
کوبلاي سنة 2002 لتطوره أساليب حسابية في كيمياء الكم. عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية والكيمياء،
والفيزياء الكيميائية والبيولوجية
ليبسكوم (1976) · برينوجين (1977) · ميتشل (1978) . براون / فيتيغ (1979) . برغ/ جيلبرت / سانجر (1980) • فوری
هوفمان (1981) • كلوغ (1982) - تويي (1983). ميريفيلد (1984) · هاوبتمان / کارل (1985) . هرشباش الي / بولانيي
(1986) . کرام / لين / بيدرسن (1987) - دايسنهوفر / هوبر / ميتشل (1988) · ألتمان / كتش (1989) • كاري (1990) · إرنست
(1991) . مارکوس (1992) • مولیس / سميث (1993) . أولاه (1994) 0 کروتزن / مولينا / رولند (1995) • کورل / کروتو /
سمالي (1996) . بویر / ووكر / سكو (1997) . کوهن / بویل (1998) - زويل (1999) . هيغير / مأكديرميد / شيراكاوا (2000)
فانت هوف (1901) . فيشر (1902) • أرينيوس (1903) • رامسي (1904) • فون بایر (1905) • مواسان (1906) · بوخنر
(1907) - رذرفورد (1908) . أوستفالت (1909) . فالاش (1910) ، کوري (1911) · غرينيار | ساباتييه (
وه
(1913) · ريتشاردس (1914) ، فیلشتاتر (1915) . هابر (1918) - نرنست (1920)، سودي (1921) . أستون (2)
بريغل (1923) • سيغموندي (1925)
ساندبرغ (1926) · فيلانت (1927) · فينداوس (1928) . هاردن / فون أولر شليين (1929) . فيشر (1930) - بوش / برغويس
1931) • لانغموير (1932) · يوري (1934) • جولیو-كوري / جوليو-كوري (1935) - دبي (1936) • هاروث / كارير
(1937) . کوهن (1938) · بوتنانت / روزيتشكا (1939) . هقزي (1943) . هاهن (1944) • فيرتانن (1945) • سومنر/
نورثروب / ستانلي (1946) • روبنسون (1947) • تیسیلیوس (1948) • جيوكوه (1949) · دیلس / ألدر (1950)
ماكميلان / سيبورغ (1951) مارتينسينج (1952) شتاودنغ (1952) ولنغ 54 رنو (1955) • هنشلوود /
سيمونوف (1956) . تود55) انجر
بر(5) 19) بلیط مكلفين (1961) . بیروتس / كندرو
(1962) • زيغلر / ناتا (1963) • هودكين (1964) - وودورد (1965) • موليكن (1960). أيتن / نرريش / بورتر (1967)
أونساغر (1968) • بارتون / هاسل (1969) - لولوار (1970) • هرتسبرغ (1971) • أنفینس / مور / ستاین (1972) . فیشر /
ولكنسون (1973) · فلوري (1974) • کورنفورث / بریلوغ (1975)
ليبسكوم (1976) - بريغوجین (1977) · ميتشل (1978) . براون / فيتيغ (1979) . برغ/ جيلبرت سانجر (1980) • فوكوي /
هوفمان (1981) • كلوغ (1982) • توبي (1983) • میریفیلد (1984) . هاويتمان / كارل (1985) . هرشباش الي بولانيي
(1986) • کرام / لين / بيدرسن (1987) . دايسنهوفر / هوبر / ميتشل (1988) . ألتمان / كتش (1989) • خوري (1990)
إرنست (1991) • ماركوس (1992) . مولیس / سميث (1993) . أولاه (1994) . كروتزن / مولينا / رولند (1995) - کورل /
کروتو / مالي (1990) . بویر / والكر / سكو (1997) . کوهن / بویل (1998) . زويل (1999) . هيغير / ماكديرميد / شيراكاوا
(7
.
.
(2000)
(0)
/ك)
نولز / بوران اربلسل (2001) · فين / تاناكا / فوتریخ (2002) . اغري / ماكينون (03 • سیشانوفر / هيرشكو / روز
(2004). غرابز / شروك / شوفان (2005 كورنبيرغ (2006) - ایرتل (2007) • شیمومورا / تشالفي / تسيان (2008)
واماكريشنان / ستايتز / يوناث (009.نيك نيجيشي / سوزوكي (2010) • شیختمان (2011) - کابيلكا / ليفكوويتز (2012)
کاربلوس / لویت / وارشيل (2013) بتزيغ / موہنر / هيل (2014)
((
t

