جيرالد إيدلمان - ويكيبيديا، الموسوعة الحرة
ting
جيرالد موریادلان (بالإنجليزية: Gerald Maurice Edelman) - (ولد في 1 يوليو 1929) عالم أحياء أمريكي، تقاسم جائزة نوبل
في الطب سنة 1972 علم الكيمياء الحية الإنجليزي رودني بورتر لأبحاثهمة حول الجهاز المناعي، وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقة باكتشاف تركيب جزي الاقسام المضادة. اهتم إيدلمان لاحقا بدراسة العلوم العصبية وفلسفة العقل.
تيلر (1951) • واکسمان (1952) • كريبس / ليبمان (1953) · إندرز / ولر روبنز (1954) • تیورل (1955) • کورنان / قورسمان
ريتشاردس (1956) . بوفه (1957) . بیدل / تاتوم / ليدربرغ (1958) . أوتشوا / کورنبرغ (1959) : بورنت / مدور (960)
بيكيسي (1961) • كريك / واتسون / ويلكنز (1962) · إيكلس / هودجكين / هكسلي (1963) - بلوخ / لينن (1964) · جاكوب الف
/ مونو (1965) • روس / هوغنس (1966) · غرانيت / هارتلاین / والد (1967) • هولي / خورانا / نیرنبرغ (1968) - دلبروك /
هرشي / لوريا (1969) . کاتس / أولر / أكسلرود (1970) • سوثرلند (1971) · إيدلمان / بورتر (1972) • فريش / لورنتس /
تينبرغن (1973) • كلود / دوف / بالاد (1974) . بلتيمور / دولبيكو / تیمن (1975)
بهرنغ (1901) - روس (1902) · فينسن (1903) . بافلوف (1904) • كوخ (1905) • غولجي / رامون إي کاخال (1906) • لافران
(1907) · ميتشنيكوف / إرليخ (1908) • کوخر (1909) • كوسل (1910) • غولستراند (1911) . کاريل (1912) . باراني
.
: هو (همه
.
فيبيغر (1926) . فاغنر فون يورغ (1927) . نيكول (1928) • أيكمان / هوبكنس (1929) • لاندشتاینر (1930) . فاربورغ (1931) .
شرينغتون / أدريان (1932) . مورغان (1933) - ويبل / مینوت / مورفي (1934) • سیمان (1935) · ديل / لوفي (1936) .
ناجيرابولت (1937) . هایمانس (1938) - دوماك (1939) • دام / دويزي (1943) · إيرلنغر / غاسر (1944) • فليمنغ / تشين /
اللوري (1945) • مولر (1946) . ك. كوري /ج. كوري / هوساي (1947) • مولر (1948) • هس / مونيز (1949) • کندال /
رایخشتاین / هنش (1950)
.
تیلر (1951) • واکسمان (1952) • كريبس / ليبمان (1953) · إندرز / ولر/ روبنز (1954) • تیورل (1955) • کورنان / فور سمان /
ريتشاردس (1956) . بوفه (1957) . بیدل تاتوم اليدربرغ (1958) أوتشوا ورنبرغ (1952) بورنت / مدور (1960) .
بيكسي (1961) • كريك واطسون ويلكتر(1962) - ایکس هكسلي 965 بوح این (1964) · جاكوب / لووف
/ مونو (1965) · روس / هوغنس (1966) · غرانيت / هارتلاین / فالت (1967) - هولي / خورانا / نيرنبرغ (1968) - دلبروك /
هرشي / لوريا (1969) . کاتس / أولر / أكسلرود (1970) • سوثرلند (1971) · إيدلمان / بورتر (1972) • فريش / لورنتس /
تينبرغن (1973) • كلود / دوف / بالاد (1974) - بلتیمور / دولبيكو / تمن (1975)
بلومبرغ / غايدوسك (1976) • غيومين / شالي / يالو (1977) · أربر / ناتان / سميث (1978) • كورماك / هاونسفيلد (1979) • بن
الصراف / دوسيه / سنيل (1980) - سبيري / هوبل / فيزل (1981) . برغستروم / صمويلسون / فان (1982) ماك (1983) .
پرن / كوهلر / میلشتاین (1984) . براون / غولدشتاین (1985) • کوهین / ليفي مونتالشيني (1986) • تونيغاوا (1987) · بلاك !
إليون / هتشنغز (1988) · بيشوب / فرموس (1989) · موراي 7 توماس (1990) . نیهر / ساکمان (1991) • فیشر / كريبس
(1992): روبرتس / شارب (1993) · جيلمان / رودبال (1994) · لويس / نوسلاين فولهارد / فیشاوز (1995) • دورتي /
تسينكرنال (1996) بروزنر (1997) . فورشغوت / إغنارو / مراد (1998) • بلوبل (1999) • کارلسون / غرينغارد / كاندل
(2000)
!ك
هارتوال هانانرس (2001) · برانريل هورفيتز / سالستون (2002) • لاوتربر / مانسفيلد (2003) . أكسال / باك (2004)
مارشال / وارن (2005) • فاير / ميلو (2000) كابيتشي / إيفانز / سميثيز (2007) • سينوسي / مونتانييه / تسور هاوزن (2008) .
بلاكبيرن / زوستاك / غریدر (2009) إدواردز (2010) - باتلر / هوفمان / ستينمان (2011) - ياماناكا / غوردون (2012) • شيكمان
/ روثمان / سودهوف (2013) . أوكيفلام.موزیا / إموزر (2014)
|
r
t

