دونالد جلاسير - ويكيبيديا، الموسوعة الحرة
وم
.
دونالد آرثر جلاسر (بالإنجليزية: Donald Arthur Glaser) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة
ویر
مسارافن اغووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل.
كوكروفت / والتون (1951) میل (1952) - زیرنيكه (1953) • بورن / بوته (1954) • لامب / كوش (1955) •
شوكلي / باردین / براتین (1956) • يانج لونج لي (1957) • شيرنكوف / فرانك / تام (1958) • سيجري / تشمبرلين (1959) .
چلاسر (1960) • هوفستاتر / موسباور (1961) • لانداو (1962) : ويجنر / جوبرت مایر / ينسن (1963) - تاونز / باسوف
بروخروف (1964) • توموناغا / شقينجر / فاينمان (1965) · كاستلر (1966) · بيته (1967) · ألفاريز (1968) · جيلمارت
(1969) . ألفين / نیل (1970) - غابور (1971) : باردین / كوبر / شریفر (1972) · إساكي / جيفيير / جوزیفسن (1973). رایل
/ هویش (1974) · بور / موتيلسون / رينوتر (1975)
القائمة كاملة | (1901-1925) | (1926-1950) 1 (1951-1975) | (1976-2000) | (2001–2025)
محاربي الإيبولا: دكتور جيري براون / دكتور كينت برانثلي / إيلا واتسون-سترايكر / فوداي غولاه / سالومي كرمة (2014)
رونتغن (1901) - لورنتس / زيمن (1902) - بيكريل / ب. كوري / م. كوري (1903) • ريليه (1904) • لينارد (1905) .
طومسون (1906) • ميكلسون (1907) • ليبمان (1908) • ماركوني / براون (1909) - فان دير فالس (1910) · فين (1911) •
دالین (1912) • كامرلينغ أونس (1913) • لاو (1914) ، و. ل. براغ / و. ه. براغ (1915) - بارکلا (1917)-شتارك (1919) . غيوم (1920) • أينشتاين (1921) . ن. بور (1922) • میلیكان (1923) • سيغباهن (1924) · فرانك / هرتس
.
.
.
(1925)
.
.
(7
.
.
ان (1926) • كومبتون /ت. ویلسون (1927) . أ. ريتشاردسن (1928) - دي بروليه (1929) • رامان (1930) • هايزنبيرغ
(1939) • شرودنغر / ديراك (1933) • شادويك (1935) • هس /ك أندرسون (1936) . دافنسون / طومسون (1937) · فيرمي
(1938) - لورنس (1939) • شتيرن (1943) • رابي (1944) • باولي (1945) • بريجمان (1946) • أبلتون (1947) - بلاكيت
(1948). یوکاوا (1949) - باویل (1950)
كوكروفت / والتون (1951) لوما بورسل 952منیرنیک(1953يبونا بودفلاحه / كوش (1955) •
شوكلي / باردین / براتین (1956) • يانج الي (1957) • شيرنكوف / فرانك / تام (1958) • سيجري / تشمبرلین (1959) • جلاسر
(1960) • هوفستاتر / موسباور (1961) • لانداو (1962) - ويجنر / جوبرت مایر / ينسن (1963) • تاونز / ياسوف / بروخروف
(1964) • توموناجا/ شفينجر / فاينمان (1965) · كاستلر (1966) · بيته (1967) · ألفاريز (1963) · جيلمان (1969). ألفين /
نیل (1970) - غابور (1971) : باردین / كوبر / شریفر (1972) · إساكي / جيفيير / جوزیفسن (1973) - رایل / هویش
(1974) · بور / موتيلسون / رينوتر (1975)
ريختر / تينج (1976) - أندرسون / موت / فان فليك (1977) • كابيتسا / بینزیاس / ويلسون (1978) ، جلاشو / سلام / واينبرغ
(1979) · کرونین / فيتش (1980) · بلومبرجن / شاولو / سيجبان (1981) . ك. ويلسون (1982) - تشاندراسخار / فاولر
(1983) : روبیا / فان دیر میر (1984) . فون کلیتزينج (1985) · روسكا / بينيج / روهریر (1986) · بيدنورتز / مولر
(1987) • ايدر مان اشفارتز / شتاينبرجر (1988) • رامسي / دیملت / باول (1989) . فریدمان / كيندال / تیلور (1990) · دي
جین (1991) - تشارباك (1992) . هالس / تیلور (1993) - بروکهاوس / شال (1994) - بیرل / راينس (1995) . لي /
ف ا رتشار سون (1996) · تشو / کوهین-تانوجي / فيليبس (1997) • لافلین / شتورمر / تسوي (1998) - توفت / فيلتمان
(1999) الفيرونا كرومر / کيلبي (2000)
كورنيل / كيترلي / ويمان (2001) . دیوس /كوشيما / جياكوني (2002) - أبريكوسوف / غينزبورغ / ليجت (2003) • غروسيل
بولتیزر / ويلكزك (2004) • غلاوبر / ارل / هانش (2005) • ماثر / سموت (2006) . فير / غرونبيرغ (2007) • نامبو /
كوباياشي / ماساكاوا (2008) . كاو / بویل . (2009) : جيم / نوفوسيلوف (2010) . بيرلموتر اریس / شمیدت (2011)
أروش / وينلاند (2012) انغليرت / هيغز (2013) أكاساكي / أمانو / ناکامورا (2014)
القائمة كاملة | (1901-1925) | (1926-1950) T (1975-1951) | (2000-1976) | (2001–2025)
<
-
t

