جيرالد إيدلمان - ويكيبيديا، الموسوعة الحرة
جيرالد موريس إيدلمان (بالإنجليزية: Gerald Maurice Edelman) - (ولد في 1 يوليو 1929) عالم أحياء أمريكي، تقاسم جائزة نوبل
في الطب سنة 1972 مع عالم الكيمياء الحيوية الإنجليزي رودني بورتر لأبحاثهمة حول الجهاز المناعي، وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقة باكتشاف تركيب جزينات الأجسام المضادة. اهتم إيدلمان لاحقا بدراسة العلوم العصبية وفلسفة العقل.
تیلر (1951) واکسمان (1952) • کریس / ليمان (1953) · إندرز / ولر روبنز (1954) • تیورل (1955) • کورنان / فور سمان /
ريتشاردس (1956) • بوفه (1957) • بیل / تاتوم / ليدربرغ (1958) · أوتشوا / كورنبرغ (1959) - بورنت / مدور (1960) .
بيكيسي (1961) • كريك / واتسون ويلكنز (1962) - ايكلس / هودجكين / هكسلي (1963) - بلوخ / لینن (1964) - جاکوب / لووف
/ مونو (1965) • روس / هوغن (1966) · غرانيت / هارتلاین / والد (1967)، هولي /خورانا / نيرنبرغ (1968) - دلبروك
هرشي الوريا (1969) . کاتس / أولر / أكسلرود (1970) ، سوئرلند (1971) · إيدلمان / بورتر (1972) • فریش / لورنس /
تينبرغن (1973) • کلود / دوف / بالاد (1974) ، بلتیمور / دولبيكو / تیمن (1975)
بهرنغ (1901) • روس (1902) · فينسن (1903) : بافلوف (1904) - كوخ (1905) • غولجي رامون إي كاخال (1906). لافران
(1907) · ميتشنيكوف
(1909) • کومل (1910) • غولستراند (1911) • كاريل (1912) • باراني
فيغر (1926) . فاغنر فون بورغ (1927) . نيكول (28م2 تم (1929) • لاندشتاینر (1930) . فاربورغ (1931)
شرينغتون / أدريان (1932) ، مورغان (1933) - وييل / مینوت / مورفی 19) ، سیمان (1935) · ديل / لوفي و
ناجيرابولت (1937) . هایمانی (1938)، دوماك (1939) - دام / دويزي (1943) · إيرلنغر/ غاسر (1944). فتع //
فلوري (1945) • مولر (1946)، لك. كوري / ج. كوري / هوساي (1947) • مولر (1948) • هس / مونيز (949(کندال )
رایخشتاین / هنش (1950)
تیلر (1951) • واکسمان (1952) • کرییس / ليمان (1953) · إندرز / ولر روبنز (1954) • تیورل (1955) • کورنان / فورسمان
ريتشاردس (1956) - بوفه (1957) - بیل / تاتوم / ليدربرغ (1958) - أوتشوا / كورنبرغ (1959) • بورنت / مدور (1960) .
بيكيسي (1961) - كريك / واطسون الكنز (1962) · إيكلس / هودجكين / هكسلي (1963) ، بلوخ / لینن است
/ مونو (1965) • روس / هوغنس (66/رانيت / هارتلاین / قالت (1967) - هولي /خورانا / نيرنبرغ (1968) - دلبروك /
هرشي الوريا (1969) . کاتس / أولر / أد (1970) • موثرلند (1971) : إيدلمان / بورتر (1972) - فريش لورنس /
تينبرغن (1973) • كلود / دوف / بالاد (N74) ، بلتیمور / دولبيكو / تیمن (1975)
بلومبرغ غايدوسك (1976) ، غيومين / شالي
اممممممه (1979) ، بن
الصراف / دوسيه / منيل (1980) - سبيري / هوبل ديزل (1981) برستروم صمويلسون الان 1982 مشترك (1983) .
پرن / كوهلر / میلشتاين (1984) • براون / غولدشتاین (1985) ، كوهين ليفي مونتالشيني (1986) • تونيغاوا (1987) · بلاك
إليون / هتشنغز (1988) ، بيشوب / فرموم (1989). موراي / توماس (1990) . نیهر ساکمان (1991). فیشر / كرییس
(1992) ، روبرتس / شارب (1993) • جيلمان /رودبال (1994) · لويس / نوسلاین فولهارد / فیشاور هرتي 7
تینکرناعل (1996) • بروزنر (1997) - فورشفارو / مراد (1998) - بلوبل (1999) • کارلسون / غرينغارد / كاندل
7
Z
(2000)
)
هارتوال / هانت / ترس (00
(
مارشال / وارن (2005)
(2007) ، سینوسی / مونتانييه / تسور هاوزن (2008) :
بلاكبيرن / زوستاك / غريدز (09 إدواردز (2010) . باتلر فستینمان (2011) . یاماناكا / غوردون (2012) . شيكمان
اروثمان / سودهوف (2013) .وی/مموزر / إيموزر (2014)
mnnm
t

