جون بوبل - ويكيبيديا، الموسوعة الحرة
السير جون بویل (John Anthony Pople) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتية
ولكنه دائما ما صنف کيميائي.
هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورث وسترن
حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر کوهن لتطويره من الأساليب الحسابية في كيمياء الكم. كما حصل على وسام
کربلاي سنة 2002 لتطوره أساليب حسابية في كيمياء الكم. عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية والكيمياء،
والفيزياء الكيميائية والبيولوجية
ليبسكوم (1976) · برينوجين (1977) · ميتشل (1978) ، براون / فيتيغ (1979) ، برغ/ جيلبرت / سانجر (1980) . فوكوي /
هوفمان (1981) • كلوغ (1982) • توبي (1983) • میریفیلد (1984) ، هاوبتمان / كارل (1985) . هرشباش الي / بولانيي
(1986) • کرام / لين / بيدرسن (1987) ، دایمنهوفر / هوبر / ميتشل (1988) . التمان / کتش (1989) • كاري (1990) ، إرنست
(1991) ، مارکوس (1992). مولیس / سميث (1993)، أولاه (1994) • کروتزن / مولينا / رولند (1995) • کورل / کروتو /
سمالي (1996) • بویر اووكر / سكو (1997) . کوهن / بویل (1998) . زويل (1999) . هيغير ماكديرميد / شيراكاوا (2000)
فانت هوف (1901)، و20أمنيوس (1903) رامسي (1904) ، فون بایر (1905) ، مواسان (1906)، بوخنر
(1907). رذرفورد (08دانم) ، فالاش (1910) ، کوري (1911) ، غرنیار / ساعیه (1912) ، فرنر
(1913) • ريتشاردس (14). فيلشتاتر دام191) - ترنيت (1920) ، سودي (1921) • أستون (1922) .
بريل (1923) : سيغموندي (1925)
سیندبرغ (1926) · فيلانت (1927) · فينداوس (1928) • هاردن / فون اولر شلبين (1929) . فيشر (1930) //س
(1931) • لانغموير (1932) : يوري (1934) · جوليوسكوري / جولیو-كوري (1935) • دبي (1936) • هاروكارير
(1937) • کوهن (1938) · بوتنانت / روزيتشكا (1939) • هفزي (1943)، هاهن (1944) - فیرتانن (1945)
نورثروب / ستانلي (1946) • روبنسون (1947) • تیسیلیوس (1948) • جیوکوه (1949) • دیلس / الدر (1950)
ماكميلان / سيبورغ (1951) • مارتين / سينج (1952) . شتاودنغر (1953) • باولنغ (1954) . دو فینیو (1955)، هنشلوود
سيمونوف (1956) · تود (1957) در (1958) : هایروفسكي (1959) • ليبي (1960) • كلفين (1
(1962) • زيغلرنتا (1963) • هود(197)، وودورد (1965) • موليكن (1966) - ايغن / نوریش / بورتر (1967)
أونساغر (1968) • بارتون / هاسل (969) لولوار (1970) ، هرتسبرغ (1971) • أنفینس / مور / ستاین (1972) . فيشر /
ولكنسون (1973) ، قوري (1974) ، کورکورث / بریلوغ (1975)
ليبسكوم (1976) · برينوجين (1977) · ميتشل معاصمه 1) - فوکوي /
هوفمان (1981) • كلوغ (1982) - توبي (1983) • میریفیلد (1984). هاويتمان / كارل (1985) ، هرشباش الي / بولانيي
(1986) • کرام / لين / بيدرسن (1987) • دايسنهوفر / هویر / ميتشل (1988) . التمان / کتش (1989) ، خوري (1990)
إرنست (1991) . مارکوس (1992). مولیس / سميث (1993)، أولاه (1994) • گروتزن / مولينا رولند (1995) : کورل
کروتو / سمالي (1996) - بویر / والكراسكو (1997) . کوهن / بویل (1998) . زويل (1999) . هيغير مكرميد / شيراكاوا
fase
7
Z
(2000)
تولز / نویوري / شاربلس (2001 را 20). اغري / ماكينون (2003) . سیشانوفر / هيرشكو / روز
(2004) . غرابز / شروان (
05. کو) نام (2007) - شیمومورا / تشافي / تسيان (2008) .
راماكريشنان / ستايتز / يو ناسا / نيجيشي / سوزی )) ، شیختمان (2011) • كابيلكا / ليفكر201)
كاريلوم /لویت / وارشيل (13مازيغ / مورنر / هيل (014
mnnm
t

