ماكوتو كوباياشي - ويكيبيديا، الموسوعة الحرة
ماكوتو كوباياشي (باليابانية: ???)، ولد عام 1944، عالم فيزيائي ياباني حاصل على جائزة نوبل في الفيزياء 2008، لاكتشافه أصل
الكسر التلقائي للتناسق الذي يفترض وجود ثلاث مجموعات على الأقل من جزيئات أساسية مشحونة في الطبيعة
کورنیل / كيترلي / ويمان (2001) . دافيس / کوشیبا / جياكوني (2002) ، أبريكوسوف / غينزبورغ / ليجت (2003) • عروس /
بولتیزر / ويلكزك (2004) • غلاوبر / هول / هانش (2005) • متر / سوت (2006) . فير/ غرونبيرغ (2007) ، نامبر
كوباياشي / ماسکاوا (2008) : كاو / بویل / سميث (2009) • جیم / نوفوسیلوف (2010) . بيرلموتر اریس / شمیدت (2011) •
وينلاند / أروش (2012) : انغلبرت / هيغز (2013) .
القائمة كاملة | (1901-1925) | (1926-1950) | (1951-1975) | (1976-2000) | (2001-2025)
رونتغن (1901) - لورنتس / زيمن (1902) ، بیکریل / دي. کوري / م. کوري (1903) - ريليه (1904) - لينارد (1905) •
طومسون (1906) • میکلسون (1907) - لبيمان (1908) ماركوني / براون (1909) - فان دير فالس (1910) . فبين (1911) •
دالین (1912) • كامرلينغ أونس (1913) • لاو (1914). و. ل. براغ / و. هر براغ (1915) . بارکلا (1917) ، بلانك (1918) .
شتارك (1919)، غيوم (1920) • أينشتاين (1921) . ن. بور (1922) - میلیكان (1923) · سيغباهن (1924) . فرانك / هرتس
(1925)
. (
fare
بیرین (1926) · كومبتون /ت. ویلسون (1927) .. ريتشاردسن (1928) • دي بروليه (1929) • رامان (1930) ، هایزنبيرغ
(1932) • شرودنغر و رويك (1935) . هس / ك. أندرسون (1936) - دافنسون /طومسون (1937) · فيرمي
(1938) - لورنس (21939
(1948) • يوكاوا (1949) • باویل (1950)
كوكروفت / والتون (1951) • بلوخ / بورسيل (1952) - زیرنیکه (953 بورن / بوته (1954) ، لامب / كوش .
شوكلي / باردین / براتین (1956) : يتجلي (1957) • شيرنكوف / فرانك / تام (1958) • سيجري / تشمبرلین (59)
چلاسر (1960) - هوفستاتر / موسباور (1961) • لانداو (1962)، ويجنر / جوبرت مایر / ينسن (1963) - کاولباسونه
بروخروف (1964) • توموناجا/ شفينجر/ فاينمان (1965) · كاستلر (1966) · بيته (1967). ألفاريز (1968) .
(1969). ألفين / نیل (1970) ، غابور (1971) ، باردین / کویر / شریفر (1972) : إساكي / جينيير / جوزیفسن (1973) ، رایل
/ هویش (1974) • بور / موتيلسون أرينوتر (1975)
ريختر / تينج (1976) . اندرسون // فان فليك (1977) • كابيتسا / بینزیاس / ويلسون (1978) . ج
(1979) ، کرونین / فینش (1980) - بلوار / شاولو / سيجيان (1981) ، لك. ويلسون (1982) · تشاندراسخار / فاولر
(1983) ، روبيا / فان دير مير (1984) : كليتزينج (1985) • روسكا / بينيج /روهریر (1986). بيدنورز / مولر
(1987) • ليدرمان / شفارتز / شتاينبرجر (1989) • رامسي / دیملت / باول (1989) · فريدمان / كيندال / تیلور (1990) • دي
جین (1991) - تشارباك (1992) . هالم / تیلور (1993) - بروکهاوس شال (1994). بیرل / راينس (1995)، لي
أوشیروف / ريتشاردسون (1996) · تشو / کوهیرمام، توفت / فيلتمان
(1999) . الفيروف / كرومر / کيلبي (2000)
کورنیل / كيترلي / ويمان (2001) • دیفیس / کوشیبا / جياكوني (2002) • أبريكوسوف / غينزبورلی (2003) • عروس / د
بولتیزر / ويلكزك (2004) • غلاویر / هول / هانش (2005) ، مار / مموت (2006) . فير / غرونبيرغ (2007) ، نامبو /
كوباياشي / ماساكاوا (2008) · كاو / بویل اسمیر (9: جيم / نوفوسیلوف (2010) ، بيرلموتر / ريس / شمیدت (2011)
أروش / وينلاند (2012) انغليراور20سا /منو / ناکامورا (2014)
القائمة كاملة / (1901-s/19/01)
2000-1979) | (2025-2001)
Z
(
(
-
mnnm
t

