.م 5
روحب - ويكيبيدياء الموسوعه الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي.
نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .
تستعمل عيدانه المجنفة دون الأؤزراف في الطب الشعبي للتقليل من أعراض القولون العصيس.
تحذير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.
لصطط. 835665-3]/ددمة. تجألع5. مسححده1//: خط
الحمحم المخزني ‎٠‏ إكليل الجبكا٠‏ بقدوئس ‎٠‏ بقدؤنس إفرنجي ‎٠‏ بقدونس بري ياباني - بولدو ‎٠‏ ثوم معمر ‎٠‏ جويستة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض - خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏
‏زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب ‎٠‏ شبت ‎٠‏ طرخوج بورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزبرة ‎٠‏
‏كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠‏ 92016م2 - بقدونس فرنسي + +اطمطا[ ‎٠‏ (7ع م812) 6050218 1101011001212 ‎٠‏ 53218 2ز210 ‎٠‏ آس الليمون ‎٠‏
‏50نط) مالتعص ‎٠‏ (طتعط 7جل0هم عع21) دع 1أمستمتتة 12[تتاممسصسشل) ‎٠‏
‏بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ توم ‎٠‏ جوزة السودان ‎٠‏ جوزة الطيب ‎٠‏ حب الرمان ‎٠‏ حبة اليركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎١ ٠‏
خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ خولنجان صغير - زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏
‏سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرقسوس ‎٠‏ فانيليا ‎٠‏ فجل حار ‎٠‏ فشاغ ‎٠‏ فلفل أسود - فلفل برازيلي ‎٠‏ فلفل بيرو ‎٠‏
‏فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏
‏فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كافور ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزبرة ‎٠‏ كمون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نانخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابتي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏
‏أمدعدا0) ‎٠‏ كبابة ‎٠‏ :رمعم 411183405 ‎٠‏ (تداعدىن1) أممجروعمخ1*1 ‎٠‏ فلفل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠ 022011 ٠‏
هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ مداءعدعء!) 213282ع 16112ممع2>]) ‎٠‏ غاركينيا انديكا ‎٠‏ طناك 1211569 ‎٠‏ فلفل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست
أعشاب البروفانس ‎٠ 4.0118 ٠ 40716 ٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ‎٠‏ دقة (توابل) ‎٠‏
‏رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠٠‏ 1861616
علسنتقط©) ‎٠ 01224 722521 ٠‏ تتدانة8 ‎٠‏ تمتتدع أعددونه8 ‎٠‏ فلفل أحمر ‎٠‏ [زمط 2© ‎٠‏ وعتاتزعط وعمز"] -
مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠‏ 5216 ع11[نة ‎٠‏ خاواييج ‎٠‏ :مم2 02مرع.آ ‎١‏ 3611لا [اعمنط؟] ‎٠‏ ععلامه عزررعل ‎٠‏
‏ماسالا ‎٠ 265111206 ٠‏ ده#مطام اعضو ‎٠‏ عصتدهدةء5 ن82 010 ‎٠‏ ععامد 1/1120 ‎٠‏ واتد38/1 ‎٠‏ تابل فطيرة القرع ‎٠‏
‏مز مل20عع11 ‎٠ 0312: 102002 ٠‏ ندغ بستاني ‎٠ 13200011 22235219 ٠‏ [ذطه1' ‎٠‏ تستطعتطك ‎٠‏

