.6 5 4 0.1 5
الغوارق (المخادر) - ويكيبيدياء الموسوعة الحرة
الغوارق (المخادر)
الغوارق محلة تابعة لقزية مدرء التابعة لعزلة بني سرحة بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنية[!أء بلغ
تعداد سكانها 70 حسب تعداد اليمن لعام 2004.
الأرجب ‎٠‏ الأفواخ ‎٠‏ الأقرن:: الأكمة ‎٠‏ البخاري ‎٠‏ البصير ‎٠‏ البهالي ‎٠‏ البياحي ‎٠‏ التالقة ‎٠‏ الجامع ‎٠‏ الجبانة ‎٠‏ الجداعية ‎٠‏ الجوبل ‎٠‏
‏الحبضي ‎٠‏ الحديدة ‎٠‏ الحديدهء إب ‎٠‏ الخرحة ‎٠‏ الحرد ‎٠‏ الحشاشي ‎٠‏ الحمصحص ‎٠‏ الحمري ‎٠‏ الحواير ‎٠‏ الحوش ‎٠‏ الحوشء إب ‎٠‏
‏الحياوة ‎٠‏ الحيفة ‎٠‏ الخرابة ‎٠‏ الخزبات ‎٠‏ الخضتراء ‎٠‏ الدحثاث ‎٠‏ الدخلة ‎٠‏ الدرب ‎٠‏ الدليل ‎٠‏ الدمنة ‎٠‏ الدورالعليا ‎٠‏ الذنبة ‎٠‏ الذياكي ‎٠‏
‏الرباط ‎٠‏ الرجاد إب ‎٠‏ الرحّمة ‎٠‏ الرحب ‎٠‏ الركة ‎٠‏ الريد ‎٠‏ الزريبة ‎٠‏ الزياعي ‎٠‏ السبل ‎٠‏ السلامي ‎٠‏ السهيلة ‎٠‏ السور ‎٠‏ السويق ‎٠‏
‏الشاثة ‎٠‏ الشياحي ‎٠‏ الصانعة ‎٠‏ الصانعة؛ إب ‎٠‏ الصلب ‎٠‏ الصلبة ‎٠‏ الصلولة ‎٠‏ الصناعي ‎٠‏ الضبات ‎٠‏ الضبات؛ إب ‎٠‏ الطنبي ‎٠‏
‏الظرمات ‎٠‏ الظهرة ‎٠‏ العارضة * العازضة القديمئة ‎٠‏ العارضة القديمة ‎٠‏ العراري ‎٠‏ العزلة ‎٠‏ العقيرة ‎٠‏ العميق ‎٠‏ العهاب ‎٠‏ العوادي ‎٠‏
‏1 العياني ‎٠‏ الفجرة ‎٠‏ الفراهي ‎٠‏ القبة ‎٠‏ القبعة.+ القرانة ‎٠‏ القلعة ‎٠‏ القلعة» إب ‎٠‏ الكداكد ‎٠‏ الكداكد. إب ‎٠‏ الكناية ‎٠‏ الكولة ‎٠‏ اللميس ‎٠‏ "
المثامعة ‎٠‏ المثوة ‎٠‏ المحباب ‎٠‏ المحرث.: المحرث؛ إب ‎٠‏ المتحرم ‎٠‏ المرقب ‎٠‏ المريمة ‎٠‏ المسجد ‎٠‏ المشراح ‎٠‏ المشماس ‎٠‏ المشواف ‎٠‏
‏ا المصينعة ‎٠‏ المصينعه؛ إب ‎٠‏ المضمار ‎٠‏ المقروضة ‎٠‏ المقلد ‎٠‏ الملحمة - الملحى ‎٠‏ الملحىء إب ‎٠‏ المنارة ‎٠‏ المنزل ‎٠‏ المنقوده؛ إب ‎٠‏
‏ا الناصرة ‎٠‏ النباهي ‎٠‏ النجد ‎٠‏ النزهة ‎٠‏ النزهه؛ إن ‎٠‏ النفازي ‎٠‏ الهتّك ‎٠‏ الهجمة ‎٠‏ الهوب ‎٠‏ الوطئة ‎٠‏ بضعة ‎٠‏ بني العلا ‎٠‏ بني قترة ‎٠‏ بيت
ا الجعدي ‎٠‏ بيت الشنيني ‎٠‏ بيت العماري ‎٠‏ بيت القرين ‎٠‏ بيت سليم ‎٠‏ بيك عنان ‎٠‏ بيت هيوة ‎٠‏ بيت واصل ‎٠‏ جبجب سرة ‎٠‏ جبجب همال ‎٠‏
‏! جدد ‎٠‏ جنود ‎٠‏ حروة ‎٠‏ حصب ‎٠‏ حصن حجر ‎٠‏ حصن ندل ‎٠‏ حنعريب « حنفة ‎٠‏ خيران ‎٠‏ دار الجبل ‎٠‏ دار الشرف ‎٠‏ دار الوادي ‎٠‏ دار
ٍْ حبة ‎٠‏ دحاء ‎٠‏ دقار ‎٠‏ ذليابد ‎٠‏ ذمرة ‎٠‏ ذي الجمل ‎٠‏ ذي الخصور ‎٠‏ ذي العلبي ‎٠‏ ذي ثوب ‎٠‏ ذي جندل ‎٠‏ ذي حقل ‎٠‏ ذي سماعة ‎٠‏ ذي
ا صعبة ‎٠‏ ذي صير ‎٠‏ ذيل الأباعر ‎٠‏ رحق ‎٠‏ رهيش ‎٠‏ سحبان ‎٠‏ سغارة ‎٠‏ سمحان ‎٠.‏ شرق ‎٠‏ شعب القارط ‎٠‏ شنين القبة ‎٠‏ شنين النوبة ‎٠‏
‏شوكة ‎٠‏ صاران ‎٠‏ صواح ‎٠‏ ظهرة السويق ‎٠‏ عباد ‎٠‏ عرناج:: عساب ٠٠عصران ‎٠‏ عفرفر ‎٠‏ عفينة ‎٠‏ عقد ‎٠‏ كروه الأمير ‎٠‏ كلال ‎٠‏ لكمه
البدو ‎٠‏ مارة ‎٠‏ مدر ‎٠‏ مسعود ‎٠‏ مشرعة ‎٠‏ معبر ‎٠‏ منزل الشرف ‎٠‏ منزل الطلح ‎٠‏ منزل حسن ‎٠‏ منوز ‎٠‏ مهيل ‎٠‏ نبال ‎٠‏ نجد ساهب ‎٠‏
‏نعب ‎٠‏ نعمان السفلى ‎٠‏ نعمان العليا ‎٠‏ نوح ‎٠‏ نيوان ‎٠‏ هرامة ‎٠‏ هريسة ‎٠‏ هيرة ‎٠‏ هيوة ‎٠‏ وادي هتان ‎٠‏

