‎٠ 5 ٠ 5‏ ان 5
سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعة الحرة
سباق طواف فرنسا 1954 من شلسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
مراحل. بعد مرور 140 ساغة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
بوبيت من فرنساء فيما خصد فريدي كوبلر من سويسرا الميدالية الفضية؛ وكانت الميدالية البرونزية من نصيب فريتز شير من سويسرا.
01
تم تعطيل البطولة بسبب الحررب العالمية الأولي
‎٠ 1933 - 1932 ٠ 1931 ٠ 1930 ٠ 1929 ٠ 1928 ٠ 1927 ٠ 1926 ٠ 1925 ٠ 1924 + 1923: 1922-١ 1921 - 1920 ١ 9‏
‎١ 1938 ١ 1937 ٠ 1936 ٠ 1935 ١ 4‏ 1939
تم تعطيل البطولة بسبب الحرب العالمية الثانية
‎٠ 1961 ١ 1960 ٠ 1959 ٠ 1958 ٠ 1957 ٠ 1956 ٠ 1955 ٠ 1954١ 1953 ١ 1952 ١ 1951 ٠ 1950 ٠ 1949 ٠ 1948 - 7‏
‎٠ 1976 ٠١ 1975 ٠ 1974 ٠ 1973 ٠ 1972 ٠ 1971 ٠ 1970 ٠ 1969 ٠ 1968 ٠ 1967 ٠ 1966 + 1965 ٠ 1964 ٠ 1963 - 2‏
‎٠ 1991 - 1990 - 1989 ٠ 1988 ٠١ 1987 ٠ 1986 ٠ 1985 ١ 1984١٠ 1983 ٠ 1982-1981 - 1980٠ 1979- 1978 - 7‏
‎٠ 1997 - 1996 - 1995 - 1994-1993-1992‏ 1998-.2000-1999.- 2001--2002---2003---2004--2006-2005--_ -
‎١٠ 2014 ٠ 2013 *2012 ٠ 2011 ٠ 2010 ٠ 2009 - 2008 - 7‏ 2015
التصنيف العام
(قميص أصفر)
تصنيف عبر النقاط
(قميص أخضر)
جائزة الجيل الكبرى
(قعيص منقط)
ترتيب أفضل شاب
(قميص أبيض)
222 تزتيب الفرق 220 ا 00 0 0 0 000000
(ظهارة صفراء)
جائزة القتالية
(ظهارة حمراء)

