32 7 0 ٠.
‏المكروع (النادرة) - ويكيبيدياء الموسوعةه الحرة‎
‏المكروع (النادرة)‎
‏المكروع محلة تابعة لقرية الصرمء التابعة لعزلة الفجرة بمديرية النادرة إحدى مديريات محافظة إب في الجمهورية اليمنية!!]» بلغ تعداد‎
.2004 ‏سكانها 45 حسب تعداد اليمن لعام‎
٠ ‏الحمراري‎ ٠ ‏الجلوب‎ ٠ ‏الحمامة‎ ٠ ‏الحمام‎ ٠ ‏الحقل‎ ٠ ‏الجرين‎ ٠ ‏الجرف‎ ٠ ‏الخسنية > الجرجور‎ ٠ ‏الجرجرة‎ ٠ ‏شعب سري‎ ٠ ‏الدار‎
‏الحبيل‎ ٠ ‏الدبابيس‎ ٠ ‏الدارين‎ ٠ ‏الغول‎ ٠ ‏العدنة‎ ٠ ‏الحياف‎ ٠ ‏الحودة‎ ٠ ‏الحود‎ ٠ ‏البياضة‎ ٠ ‏الجودلة‎ ٠ ‏البنا العليا‎ ٠ ‏الجهادع‎ ٠ ‏البطحاء‎
‎٠ ‏الخربة (اب)‎ ٠ ‏الجاو‎ ٠ ‏الصيرة (الكوبة)‎ ٠ ‏الجازع‎ ٠ ‏الدراج‎ ٠ ‏الصوامع‎ ٠ ‏الدخلة‎ ٠ ‏الحبيل (دار الحبيل)‎ ٠ ‏الريشة‎ ٠ ‏الخبرة‎ ٠
‏الخلو‎ ٠ ‏الزيلة‎ ٠ ‏الخضراء‎ ٠ ‏الحجير‎ ٠ ‏الجبايب‎ ٠ ‏العروش‎ ٠ ‏الزعلا‎ ٠ ‏القابل‎ ٠ ‏العرمة‎ ٠ ‏الخربة (ظلم) - الجبانة‎ ٠ ‏الخربة (شريح)‎
٠ ‏الذراع‎ ٠ ‏الدار (شريح)‎ ٠ ‏الضيعة (اب)‎ ٠ ‏الذاري‎ ٠ ‏الضوالع‎ ٠ ‏الحرف (اعمتة)‎ ٠ ‏الحرف (اب)‎ ٠ ‏الشوحطين‎ ٠ ‏الجبوبة‎ ٠
٠ ‏العارضة‎ ٠ ‏المصلى‎ ٠ ‏المكروع‎ ٠ ‏السلقة‎ ٠ ‏المشهد‎ ٠ ‏القرية‎ ٠ ‏الظهر‎ ٠ ‏الذنبة‎ ٠ ‏القدمة‎ ٠ ‏الجذوة‎ ٠ ‏الاعسم‎ ٠ ‏الصبرية‎ ٠ ‏العنرفار‎
‎ِ ---- ‏المنجارة. .: المنجدة..السيد احمد.‎ ٠ ‏المنبع.‎ ٠ ‏الرحبة‎ ٠ ‏.المملاحة_. المناجد.. : المضاعة.. السوادة.. السوائل.._الكذح ...الكدحة‎ .........
٠ ‏المعمار‎ ٠ ‏الكولة (اب)‎ ٠ ‏الشرف‎ ٠ ‏المعزوب‎ ٠ ‏الشذف‎ ٠ ‏القلعة‎ ٠ ‏المعرضية‎ ٠ ‏المنشاح‎ ٠ ‏المنسامة‎ ٠ ‏العجلة‎ ٠ ‏المنزل (اب)‎
٠ ‏المشراق‎ ٠ ‏المشرافة‎ ٠ ‏جربه الملة‎ ٠ ‏المشراح‎ ٠ ‏رحم‎ ٠ ‏النجد (اب) + النمير‎ ٠ ‏الناصئرة‎ ٠ ‏المرحوبة‎ ٠ ‏الميدان (اب)‎ ٠ ‏اللكمة (اب)‎
٠ ‏جودلة‎ ٠ ‏جندب‎ ٠ ‏درسان‎ ٠ ‏دراع المنظر‎ ٠ ‏جرين النجد «جلب الرياشي‎ ٠ ‏الهجرة (اظلم)‎ ٠ ‏جرين المنزل‎ ٠ ‏الهجرة (المريسي)‎
‏بيت‎ ٠ ‏بيت المنقحوم‎ ٠ ‏شعبة المعين‎ ٠ ‏سحقان السفلى -.سحقان العليا‎ ٠. ‏دور السقا‎ ٠ ‏شعب منصور‎ ٠ ‏حب يابس‎ ٠ ‏بيت القوعة‎
‏بيت‎ ٠ ‏بيت حيدان‎ ٠ ‏بيت جزام فاضل‎ ٠ ‏الوطاة‎ ٠ ‏بيت جدبة‎ ٠ ‏بيت الوعيل‎ ٠ ‏الوجر‎ ٠ ‏سلية‎ ٠ ‏الواظ‎ ٠ ‏سفدة‎ ٠ ‏سطاح‎ ٠ ‏الميسري‎
‎٠ ‏الوكر‎ ٠ ‏ضبر‎ ٠ ‏حلمة‎ ٠ ‏ذي الرية‎ ٠ ‏ذي الخمع‎ ٠ ‏بيت عزيز.‎ ٠ ‏بيت عبدول‎ ٠ ‏بيت سماحة‎ ٠ ‏ذليس‎ ٠ ‏ذلاح‎ ٠ ‏ذراع لبرك‎ ٠ ‏رجب‎
‎٠ ‏ذي جعار‎ ٠ ‏بيت واصل‎ ٠ ‏حمل‎ ٠ ‏طرف الجرين‎ ٠ ‏بيت ممنعود‎ ٠ ‏ضيعه ذي الشواج‎ ٠ ‏ضوعة‎ ٠ ‏ضمر‎ ٠ ‏بيت مجمل‎ ٠ ‏ضراس‎
‏بيت الجبلي‎ ٠ ‏عداد‎ ٠ ‏بيت الاعور‎ ٠ ‏عترة‎ ٠ ‏ذي صال > بيت الاشول‎ ٠ ‏ذي سعيدة‎ ٠ ‏ظلم العليا‎ ٠ ‏حوجل‎ ٠ ‏ظلم الشرقية‎ ٠ ‏ظلم السفلي‎
‏دار‎ ٠ ‏ذياح‎ ٠ ‏بيت الدكيني العليا‎ ٠ ‏دار العقبة‎ ٠ ‏بيت الحنقصي‎ ٠ ‏بيت الجوفي‎ ٠ ‏بيت الجشوبي‎ ٠ ‏بيت الجرادي‎ ٠ ‏عدسان‎ ٠ ‏عدانة‎ ٠
‏معر‎ ٠ ‏رباط العنسي‎ ٠ ‏جبا الحرف‎ ٠ ‏بيت الضنء‎ ٠ ‏راس النقيل‎ ٠ ‏دار اليافعي‎ ٠ ‏عدن ملاح‎ ٠ ‏بيت الرياشي‎ ٠ ‏بيت الرباعي‎ ٠ ‏الكولة‎
‏الجرين (رباط‎ ٠ ‏قاع الولي.* الجرجرة (بيت الوعيل)‎ ٠ ‏غول الماجل‎ ٠ ‏غبارة‎ ٠ ‏نجد الديمة‎ ٠ ‏قمرة‎ ٠ ‏ملح‎ ٠ ‏قسة‎ ٠ ‏وادي داقس‎ ٠
‏الجبوبة (شعب‎ ٠ ‏مضمرة‎ ٠ ‏البياضة (ذي الدرب)‎ ٠ ‏مشرعة‎ ٠ ‏مسطح‎ ٠ ‏قرن بركة‎ ٠ ‏الجودلة (الثتجر)‎ ٠ ‏الجرين (قذام)‎ ٠ ‏الحوارة)‎
‏القدمة (الفجرة)‎ ٠ ‏القابل (حزيب)‎ ٠ ‏القابل (الفجرة)‎ ٠ ‏المريسي)‎

