ٍ
و 5

هاري كيول - ويكيبيدياء الموسوعة الحرة

فريق غلطة سراي التركي

فريق ملبورن فيكتوري الأسترالى

فريق الغرافة القطري فريق

ملبورن هارت الأسترالي ٍ

* عدد مرات الظهور بالأندية وعدد الأهداف |

يحسب لكل المسابقات الرسمية

وهو محدث في 29 مايي 2006.

** عدد مرات الظهور بالمنتخب وعدد الأهداف محدث

في 23 يونيو 2006.

هاري كيول» من مواليد 22 سبتمبر 1978 في سيدني في أسترالياء لاعب كرة قدم أسترالي. من اصل نمساوي 1

بدأ مسيرته الكروية مع نادي ليدز يونايتد الإنكليزي في عام 1995» ولعب معهم حتى عام 2003: وشارك معهم في 181 مباراة

وسجل 45 هدفء. وانتقل عام 2003 إلى فريق ليفربول الإنكليزي لغاية عام 2008 وبعدها انتقل إلى فريق غلطة سراي التركي لغاية

عام 2011 حيث انتقل بعدها إلى فريق ملبورن فيكتوري الأسترالي إلى عام 2012 وفي عام 2013 لعب لفريق الغرافة القطري ا

لموسم واحد ليعود إلى فريق ملبورن هارت الأسترالي في نفسن هذا العام 2013 وما زال معه إلى الآن. كما بدأ باللعب مع منتخب

أستراليا لكرة القدم في عام 1996. ا

و قد سجل 3 اهداف في مرمى منتخب تايلند لكرة القدم. ظ

سجل أكثر من ستة اهداف 1

قالب:جائزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكليزي الممتاز

4 بيتي ‎٠‏ 1975: داي ‎٠‏ 1976: بارنس ‎٠‏ 1977: غراي ‎٠‏ 1978: توني وودكوك ‎٠‏ 1979: ريغز ‎٠‏ 1980: هودل ‎٠‏

1 شو ‎:1982٠‏ موران ‎٠‏ 1983: راش ‎٠‏ 1984: رالش ‎٠‏ 1985: هيوز 1986.0: كوتي ‎٠‏ 1987: آدمز ‎٠‏ ا

8 غاسكوين ‎٠‏ 1989: ميرسون ‎٠‏ 1990: تيسيي ‎٠‏ 1991: شاربي 9 2 غيغز * 1993: غيغز ‎٠‏ 1994: كول ‎٠‏

5 فاولر ‎٠‏ 1996: فاولر ‎٠‏ 1997: بيكهام ‎٠‏ 1998: أوين ‎٠‏ 1999: أنيلكا + 2000: كيؤيل ‎٠‏ 2001: جيرارد ‎٠‏

٠ ‏فابريغاس‎ :2008 ٠ ‏زونالدو‎ :2007 ٠ ‏روني‎ :2006 ٠ ‏روني‎ :2005 ٠ ‏باركر‎ :2004 ٠ ‏جيناس‎ :2003 ٠ ‏بيلامي‎ 2

2009:-ييوتفغ---2010:-مميلفر...--2011:-و يلتبي .0:12 2:-و:اللكر.-.--0:1-3 2+ ييل --20:1:4: ها اررد:-+7؟آ؟آب؟يببي

1
ا
1
ا

