. 8 ٠
‏د‎
‏دونالد جلاسر - ويكيبيدياء الموسوعة الحرة‎
ْ ‏دونالد آرثر جلاسر (بالإنجليزية: :ه0125 :اط 120214) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة‎
‏وحاز على الجائزة عن اختراعه لغرفة الفقاقيع وه 12ء ء1اراندط. وبواسطتها يمكن مشاهدة وتصوير ا‎ ١ 1960 ‏نوبل للفيزياء عام‎
ْ ‏مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل.‎
١ - )1955( ‏لامب / كوش‎ ٠ )1954( ‏بورن / بوته‎ ٠ )1953( ‏باوخ./ بورسيل (1952) - زيرنيكه‎ ٠ )1951( ‏كوكروفت / والتون‎
‏سيجري / تشمبرلين (1959) - ا‎ ٠ )1958( ‏شيرنكوف / فرانك / تام‎ ٠ )1957( ‏شوكلي / باردين / براتين (1956) - يانج / تسونج لي‎
١ / ‏تاونز / باسوف‎ ٠ )1963( ‏ويجنر / جوبرت-ماير / ينسن‎ ٠ )1962( ‏هوفستاتر / موسباون (1961) - لانداو‎ ٠ )1960( ‏جلاسر‎
‎١ ‏جيلمان‎ ٠ )1968( ‏ألفاريز‎ ٠ )1967( ‏بيته‎ ٠ )1966( ‏كاستلر‎ ٠ )1965( ‏توموناغا /,شفينجر / فاينمان‎ ٠ )1964( ‏بروخروف‎
‏رايل‎ ٠ )1973( ‏إساكي / جيفيير / جوزيفسن‎ ٠ )1972( ‏باردين / كوبر / شريفر‎ ٠ )1971( ‏غابون‎ ٠ )1970( ‏الفين / نيل‎ - )1969(
| : )1975( ‏بور / موتياسون / ريئوتر‎ ٠ )1974( ‏هويش‎ /
| )2025-2001( | )2000-1976( | )1975-1951( | )1950-1926( | )1925-1901( | ‏القائمة كاملة‎
١ )2014( ‏محاربي الإيبولا: دكتور جيري براون / دكتور كينت برانئلي / إيلا واتسون-سترايكر / فوداي غولاه / سالومي كرمة‎
‏ا‎
‏ا‎ ٠ )1905( ‏لينارد‎ ٠ )1904( ‏ريليه‎ ٠ )1903( ‏بيكريل / ب. كؤري /م. كوري‎ ٠ )1902( ‏لورنتس / زيمن‎ ٠ )1901( ‏رونتغن‎
‏فيين (1911) - ا‎ ٠ )1910( ‏فان دير فالس‎ ٠ )1909( ‏ليبمان (1908): ماركوني / براون‎ ٠ )1907( ‏طومسون (1906) - ميكلسون‎
- )01918( ‏بلانك‎ ٠ )1917( ‏باركلا‎ ٠ )1915( ‏و. ل. براغ /و. ه. براغ‎ ٠ )1914( ‏لاو‎ ٠ )1913( ‏دالين (1912) - كامرلينغ أونس‎
ٍْ ‏فرانك / هرتس‎ ٠ )1924( ‏سيغباهن‎ ٠ )1923( ‏ميليكان‎ ٠ )1922( ‏ن. بور‎ ٠ )1921( ‏أينشتاين‎ ٠ )1920( ‏شتارك (1919) - غيوم‎
| )1925(
‏ا‎
‏هايزنبيرغ ا‎ ٠ )1930( ‏رامان‎ ٠ )1929( ‏أ. ريتشاردسن (1928) * دي بروليه‎ ٠ )1927( ‏كومبتون / ت. ويلسون‎ ٠ )1926( ‏بيرين‎
‏فيرمي‎ ٠ )1937( ‏هس / ك, أندرسون (1936) » دافنسون / طومسون‎ ٠ )1935( ‏شادويك‎ ٠ )1933( ‏شرودنغر / ديراك‎ ٠ )1932(
| ‏بلاكيت‎ ٠ )1947( ‏أبلتون‎ ٠ )1946( ‏باولي (1945) - بريجمان‎ ٠ )1944( ‏رابي‎ ٠ )1943( ‏شتيرن‎ ٠ )1939( ‏لورنس‎ - )1935(
| )1950( ‏باويل‎ ٠ )1949( ‏يوكاوا‎ ٠ )1948(
ْ . )1955( ‏لامب / كوش‎ ٠ )1954(( ‏بورن / بوته‎ ٠ )1953( ‏زيرنيكه‎ ٠ )1952( ‏بلوخ / بورسيل‎ ٠ )1951( ‏كوكروفت / والتون‎
‏جلاسر ا‎ ١ )1959( ‏سيّجري / تشمبرلي‎ ٠ )1958( ‏شيرنكوف / فراتك / تام‎ ٠ )1957( ‏يانج / لي‎ ٠ )1956( ‏شوكلي / باردين / براتين‎
‏تاونز,/ باسوف / بروخروف‎ ٠ )1963( ‏ويجنر / جوبرت-ماير / ينسن‎ ٠ )1962( ‏لانداو‎ ٠ )1961( ‏هوفستاتر / موسباور‎ ٠ )1960(
‏ألفين / ا‎ ٠ )1969( ‏جيلمان‎ ٠ )1968( ‏ألفاريز‎ ٠ )1967( ‏بيته‎ ٠ )1966( ‏كاستلر‎ ٠ )1965( ‏توموناجا / شفينجر / فاينمان‎ ٠ )1964(
‏رايل / هويئن ا‎ ٠ )1973( ‏إساكي / جيفيير / جوزيفسن‎ ٠ )1972( ‏باردين / كوبر / شريفر‎ ٠ )1971( ‏غابور‎ ٠ )1970( ‏نيل‎
‎| )1975( ‏بور / موتياسون / رينوتر‎ ٠ )1974(
ْ ‏جلاشو / ملام / واينبرخ‎ ٠ )1978( ‏كابيتسا / بينزياس / ويلسون‎ ٠ )1977( ‏أندرسون / موت / فان فليك‎ ٠ )1976( ‏ريختر / تينج‎
‏تشاندراسخار / فاوان ا‎ ٠ )1982( ‏ك. ويلسون‎ ٠ )1981( ‏بلومبرجن / شاولو / سيجبان‎ ٠ )1980( ‏كرونين / فيتش‎ ٠ )1979(
| ‏بيدنوزتز / مولر‎ ٠ )1986( ‏روسكا / بينيج / روهرير‎ ٠ )1985( ‏فون كليتزينج‎ ٠ )1984( ‏روبيا / فان دير مير‎ - )1983(
‏دي‎ ٠ )1990( ‏فريدمان / كيندال / تيلور‎ ٠ )1989( ‏رامسي / ديملت / باول‎ ٠ )1988( ‏ليدرمان / شفارتز / شتاينبرجر‎ ٠ )1987(
‏لي / ا‎ ٠ )1995( ‏بيرل / راينس‎ ٠ )1994( ‏بروكهاوس / شال‎ ٠ )1993( ‏هالس / تيلور‎ ٠ )1992( ‏تشارباك‎ ٠ )1991( ‏جين‎
‏توفت / فيلتمان ا‎ ٠ )1998( ‏لافلين / شتورمر / تسوي‎ ٠ )1997( ‏تشو / كوهين-تانوجي / فيلييس‎ ٠ )1996( ‏أوشيروف / ريتشاردسون‎
‏ألفيروف / كرومر / كيلبي (2000) ا‎ ٠ )1999(
‏غروس / ا‎ ٠ )2003( ‏أبريكوسوف / غينزبورغ / ليجت‎ ٠ )2002( ‏ديفيس / كوشيبا / جياكوني‎ ٠ )2001( ‏كورنيل / كيترلي / ويمان‎
‏نامبو/ ا‎ ٠ )22007( ‏فير / غرونبيرغ‎ ٠ )2006( ‏ماثر / سموت‎ ٠ )2005( ‏غلاوبر / هول / هانش‎ ٠ )2004( ‏بولتيزر / ويلكزك‎
| )2011( ‏بيرلموتر / ريس / شميدت‎ ٠ )2010( ‏جيم / نوفوسيلوف‎ ٠ )2009( ‏كوباياشي / ماساكاوا (2008) - كاو / يويل / سميث‎
‏أروش / وبنلاند (2012) انغليرت / هيغز (2013) أكاساكي / أمانو / ناكامورا (2014) ا‎
ْ )2025-2001( | )2000-1976( | )1975-1951( | )1950-1926( | )1925-190[1( | ‏القائمة كاملة‎
ْ
|
‏ا‎
‏إ‎

