‎٠‏ هه
السهول (بني العوام) - ويكيبيدياء الموسوعة الحرة
السهول (بني العوام)
السهول هي إحدى قرى عزيلة ردمان بمديرية بني العوام التابعة لمحافظة حجة» بلغ تعداد سكانها 19 نسمة حسب تعداد اليمن لعام
4 11]
ا احكم ‎٠‏ البرارب#األبراري ‎٠‏ البطنةأ#)الجبهة ‎٠‏ الجبيلة السفلى ‎٠‏ الجبيلة العليا ‎٠‏ الجميمة ‎٠‏ الحجر ‎٠‏ الحداد ‎٠‏ الحزنة ‎٠‏ الحضن ‎٠‏
‏الحمامي ‎٠‏ الحومر ‎٠‏ الخبرة: الخلاط ‎٠‏ الدار ‎٠‏ الدقائق ‎٠‏ الرجم ‎٠‏ الرحبة ‎٠‏ الرخم ‎٠‏ الريدة ‎٠‏ الريدة ‎٠‏ السرو ‎٠‏ السلطحة ‎٠‏ السهول ‎٠‏
‏الشرف ‎٠‏ الشرفة ‎٠‏ الشريف ‎٠‏ الصعتري * الضجاج ‎٠‏ الظهار ‎٠‏ الظهرة ‎٠‏ العذر ‎٠‏ العريف ‎٠‏ العكدة ‎٠‏ الغول الاسفل ‎٠‏ الغول الاعلى ‎٠‏
‏الفقية ‎٠‏ القارة ‎٠‏ القارة ‎٠‏ القارى الاسذل ‎٠‏ القاري الاعلى ‎٠‏ القاعدة ‎٠‏ القاهرة ‎٠‏ القائمة ‎٠‏ القذف ‎٠‏ القرانة ‎٠‏ القعاد ‎٠‏ القفل ‎٠‏ القفلة ‎٠‏
‏الكدحة ‎٠‏ اللهشمى ‎٠‏ المحُراائل ‎٠‏ المحاتء ‎٠‏ المخدر ‎٠‏ المخرط ‎٠‏ المشعيب ‎٠‏ المصنعة ‎٠‏ المصنعة ‎٠‏ المصياء ‎٠‏ المعرض ‎٠‏ المعمر ‎٠‏
‏المقاوح ‎٠‏ المنامة ‎٠‏ المنكب ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجود ‎٠‏ الهجر ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الوسط ‎٠‏ الوقيعين ‎٠‏ اوجاف ‎٠‏ باب
البطاحي ‎٠‏ بارق ‎٠‏ بني حديد ‎٠‏ بني حشين الاسذل ‎٠‏ بني حسين الاعلى ‎٠‏ بني حويت ‎٠‏ بني زيد ‎٠‏ بني سباء ‎٠‏ بني شاور ‎٠‏ بني علكم ‎٠‏
‏: بني عليان ‎٠‏ بني غشيم ‎٠‏ بني قاسم ‎٠‏ بني مطر ‎٠‏ بني وليد ‎٠‏ بيت الجابري ‎٠‏ بيت الجبري ‎٠‏ بيت الجماني ‎٠‏ بيت الحاج الاعلى ‎٠‏ بيت
الحاج والحنكة ‎٠‏ بيت الحربي ‎٠‏ بيت الخنش ‎٠‏ بيت الخياري * بيت الخياطي ‎٠‏ بيت الدربجة ‎٠‏ بيت الرازقي ‎٠‏ بيت الركن ‎٠‏ بيت
‎١‏ الزرقة ‎٠‏ بيت الزهرات ‎٠‏ بيت السباعي ‎٠‏ بيت السلطان ‎٠‏ بيت الشرقي ‎٠‏ بيت الشظواني ‎٠‏ بيت الصرابي ‎٠‏ بيت العذرى ‎٠‏ بيت
ا العرمزة ‎٠‏ بيت العود ‎٠‏ بيت الغشم ‎٠‏ بيت القحيطة ‎٠‏ بيت القطيلي ‎٠‏ بيت القوعي ‎٠‏ بيت القويي ‎٠‏ بيت القيسى - بيت الكحلاني ‎٠‏ بيت
ا المراني ‎٠‏ بيت المراني ‎٠‏ بيت المرهبي ‎٠‏ بيت المعمري ٠.بيت‏ المنتضن ‎٠‏ بيت النصيري ‎٠‏ بيت الورد ‎٠‏ بيت بين ‎٠‏ بيت جارد ‎٠‏ بيت
ا جولة ‎٠‏ بيت جياش ‎٠‏ بيت حمير ‎٠‏ بيت خليل ‎٠‏ بيت دومان ‎٠‏ بيت سارح ‎٠‏ بيت سالم المعمر ‎٠‏ بيت سداد ‎٠‏ بيت سريع ‎٠‏ بيت شائع ‎٠‏ بيت
طاهر ‎٠‏ بيت طميس ‎٠‏ بيت عزالدين ‎٠‏ بيت علي احمد ‎٠‏ بيت علي زايد ‎٠‏ بيت علي سعيد ‎٠‏ بيت عواض ‎٠‏ بيت غابق ‎٠‏ بيت غايق ‎٠‏ بيت
ظ ماطر ‎٠‏ بيت محسن ‎٠‏ بيت مقبل الذيقاني ‎٠‏ بيت هاشم ‎٠‏ جبل نمن ‎٠‏ جلاح ‎٠‏ حجلة السفلى ‎٠‏ حجلة العليا ‎٠‏ حرف الخطاب ‎٠‏ حظافر ‎٠‏
‏حلاحل ‎٠‏ خرن ‎٠‏ دار الشريف ‎٠‏ سلامة ‎٠‏ سلبة ‎٠‏ سوق الحمام ‎٠‏ سوق العريف ‎٠‏ سوق اللزمين ‎٠‏ شتة ‎٠‏ شفاقة ‎٠‏ ظهران ‎٠‏ عبارة ‎٠‏ عبر
قحطان ‎٠‏ عبس ‎٠‏ عرقوب ‎٠‏ فسحة ‎٠‏ قرية الوسط ‎٠‏ قطيب ‎٠‏ قعاد الضبلاحي : قلعة التنوبي ‎٠‏ قلعة الرمادي ‎٠‏ قلعة الشرقي ‎٠‏ قلعة
الشعابى ‎٠‏ قلعة حاتم ‎٠‏ قلعة خازم ‎٠‏ قلعة دحان ‎٠‏ قلعة دحيم ‎٠‏ قلعة عباد ‎٠‏ كرم ‎٠‏ مجد ‎٠‏ مسجد هلال ‎٠‏ معزاب القحمي ‎٠‏ نعمان ‎٠‏ هجرة
حبر ‎٠‏

