‎٠. ..‏ 8 02
الهجرة: عمران - ويكيبيدياء الموسوعة الحرة
الهجرة هي إحدى.قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة عمران وإداريًا لمديرية ذيبين. يبلغ تعداد
سكانها 1159/تسمة حسب الإحصاء الذي أجري عام 2004.
الشيعه ‎٠‏ الضبن ‎.٠‏ الاقم #ضلاع #الحايط ‎٠‏ الحجله ‎٠‏ السواد ‎٠‏ الورك ‎٠‏ بن الزبير ‎٠‏ بنى عبد ‎٠‏ بني قادم ‎٠‏
‏بني ميمون ‎٠‏ بيت عامر ‎٠‏ عَدٌّان * عمد ‎٠‏ قهال ‎٠‏ نجر ‎٠‏ الحبله ‎٠‏ الحزيز ‎٠‏ الحلحل ‎٠‏ السبيع ‎٠‏ العفيرة ‎٠‏
‏القاسم ‎٠‏ القطارين :لني حولك) ‎٠‏ دماجيوالبقعه ‎٠‏ الحرف ‎٠‏ الحمراء ‎٠‏ الحيره ‎٠‏ المجزعة ‎٠‏ حوث ‎٠‏
‏خيوان ‎٠‏ ذو عليان ‎٠‏ البضلان ‎٠‏ السنثين السفلي ‎٠‏ العفري ‎٠‏ العقيلي ‎٠‏ العيانه ‎٠‏ الفصيره ‎٠‏ القصبه ‎٠‏ القفله -
المسيجد ‎٠‏ بيت الغاوي ‎٠‏ خمر.: دلوان ‎٠‏ عزان ‎٠‏ يشيع ‎٠‏ الجالدي ‎٠‏ الدروب ‎٠‏ الدمنة ‎٠‏ الضبر ‎٠‏ اللجام ‎٠‏
‏المحم ‎٠‏ المنجدة ‎٠‏ بيت زود ‎٠‏ شيبرة ‎٠‏ ضحيان ‎٠‏ عار ‎٠‏ ناعط ‎٠‏ الابرق ‎٠‏ الحلحله ‎٠‏ الخدرة ‎٠‏ الدرب
الاسود ‎٠‏ السوادين ‎٠‏ اللومي ‎٠‏ المضلعه ‎٠‏ المعمر ‎٠‏ الهجر ‎٠‏ بني ناعم ‎٠‏ بيت الحارثي ‎٠‏ بيت بادي ‎٠‏ بيت
ذانب ‎٠‏ بيت شبيل ‎٠‏ جوب الاسفل ‎٠‏ جوب الاعلى ‎٠‏ دعان الخراب ‎٠‏ ذرحان ‎٠‏ شعب ‎٠‏ شهران ‎٠‏ قارن ‎٠‏
‏قينه ‎٠‏ بيت عذاقة ‎٠‏ قرية الساده ‎٠‏ السكيبات ‎٠‏ التفلة ‎٠‏ المشهد ‎٠‏ سوق الاحد ‎٠‏ قطبين ‎٠‏ الدربين ‎٠‏ القصير -
المطرط ‎٠‏ بيت الحمودي ‎٠‏ حمده ‎٠‏ ريضه: سمين ‎٠‏ غوله ذيفان ‎٠‏ قرية ذيفان ‎٠‏ الدرب ‎٠‏ الزافن ‎٠‏ الصرم ‎٠‏
‏العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الدربين ‎٠‏ الشرقي ‎٠‏ المصلى ‎٠‏ الهلدِره ‎٠‏ حبور ‎٠‏ ردمان ‎٠‏ الحدبة ‎٠‏ الروس ‎٠‏
‏الشعاب ‎٠‏ العشة ‎٠‏ الكوله ‎٠‏ الوشخ ‎٠‏ جرمان ‎٠‏ دنان.: عواماء ‎٠‏ المذان:٠‏ السود ‎٠‏ روحان ‎٠‏ السوده ‎٠‏
‏العمشه ‎٠‏ بني جيش ‎٠‏ بني حجاج ‎٠‏ عتاد ‎٠‏ الهجرة ‎٠‏ خرفان ‎٠‏ دبه ‎٠‏ ذيبين ‎٠‏ عرام ‎٠‏ مجزر ‎٠‏ المزرب ‎٠‏
‏شعب الشامي ‎٠‏ القزعة ‎٠‏ شهارة

‎1 1 1 ُ

