5 1 َه
المسواح (يعدان) - ويكيبيدياء الموسوعه الحرة
العشرااح رتعدان)
المسواج مخلة تابعة لقرية الدهماءء التابعة لعزلة حيسان بمديرية بعدان إحدى مديريات محافظة إب في الجمهورية اليمنية[!] بلغ
تعداد سكانها 21 حسب تعداد اليمن لعام 2004.
اباله اجرد ‎٠‏ اربان ‎٠‏ اريكة ‎٠‏ !خرب ‎٠‏ الأحواد ‎٠‏ الأسالم ‎٠‏ الأظهر ‎٠‏ الأكمةالسفلى ‎٠‏ الثبيب ‎٠‏ الجبائب ‎٠‏ الجبجب ‎٠‏ الجبجب ‎٠‏ الجبوب ‎٠‏
‏الجحشين ‎٠‏ الجلبة ‎٠‏ الجلبين ‎٠‏ الجمري ‎٠‏ الجنافي ‎٠‏ الجوبلي ‎٠‏ الجوش ‎٠‏ الحجؤ ‎٠‏ الحجر ‎٠‏ الحجفار ‎٠‏ الحجيلي ‎٠‏ الحديدة ‎٠‏ الحذرير ‎٠‏
‏الحرامص ‎٠‏ الحرامي!: الحقيبي ««الحمادي الحماديء إب ‎٠‏ الحيث ‎٠‏ الخرابة ‎٠‏ الخربة ‎٠‏ الخرشبة ‎٠‏ الخشابي ‎٠‏ الخضبة ‎٠‏ الدار
الأسود ‎٠‏ الدعيس ‎٠‏ الدمنةا٠_الاهماء‏ #الديمة ‎٠‏ الرباط ‎٠‏ الرباطء إب ‎٠‏ الرباعي ‎٠‏ الرجمة ‎٠‏ الرصد ‎٠‏ الرقامي د حبيل ‎٠‏ الرقامي عبد
الله ‎٠‏ السبل ‎٠‏ السبلء إب ‎٠‏ السراح ‎٠‏ السروة ‎٠‏ السمنة ‎٠‏ السناحي ‎٠‏ السناحيء إب ‎٠‏ السور ‎٠‏ الشعابي ‎٠‏ الشعيبة ‎٠‏ الصافية ‎٠‏ الصلولة ‎٠‏
‏الصليعى ‎٠‏ الصيرات ‎٠‏ الضباب ا الظهرة ‎٠‏ العدن»#العذارب ‎٠‏ العذارب؛ إب ‎٠‏ العسلة ‎٠‏ العلة ‎٠‏ العلهة ‎٠‏ العماهي ‎٠‏ الغوضة ‎٠‏
‏الفجاحي ‎٠‏ الفجرة ‎٠‏ الفراحي ‎٠‏ القبع ‎٠‏ القبول ‎٠‏ التحزة ‎٠‏ القدمة ‎٠‏ القرين ‎٠‏ القرين» إب ‎٠‏ المحاورة ‎٠‏ المحجر ‎٠‏ المحدثة ‎٠‏ المحلا ‎٠‏
‏المحيب ‎٠‏ المدهف ‎٠‏ المريس ‎٠‏ المريم ‎٠‏ الفزور ‎٠‏ المسعن ‎٠‏ المشاعر ‎٠‏ المشراح ‎٠‏ المظرة ‎٠‏ المعقاب ‎٠‏ المفخار ‎٠‏ المقاضب ‎٠‏
‏المقطن ‎٠‏ المقلوع ‎٠‏ المنازل ‎٠‏ المناوب ‎٠‏ المنزل ‎٠‏ المنزل العلياء ‎٠‏ المهدمي ‎٠‏ الموجور ‎٠‏ النباهي ‎٠‏ النزهة ‎٠‏ النظاري ‎٠‏ النمص ‎٠‏
‏الهرابي - الوطئة ‎٠‏ اليعبائي ‎٠‏ بلاح ‎٠‏ بلسان ‎٠‏ بيت الأبلم ‎٠‏ بيت الجديد ‎٠‏ بيت الحجري ‎٠‏ بيت الحنش ‎٠‏ بيت الدحان ‎٠‏ بيت الرباعي ‎٠‏
‏بيت السريحي ‎٠‏ بيت العابلي ‎٠‏ بيت القطيني ‎٠‏ بيت الوحيش ١«بيت‏ امير الدين ‎٠‏ بيت شحرة ‎٠‏ بيت هريش ‎٠‏ تبثد ‎٠‏ تريادة ‎٠‏ تهوف ‎٠‏
‏ثاولة ‎٠‏ جاحة ‎٠‏ جحفل ‎٠‏ جرانة ‎٠‏ جرن ‎٠‏ جولبة ‎٠‏ جيران.: حبيل عدانة ‎٠‏ حدابة ‎٠‏ حدة ‎٠‏ حرف الزواحي ‎٠‏ حرف الهرموز ‎٠‏ حزر ‎٠‏
‏حساية ‎٠‏ حصن الحداد . حصن العطاب الأسفل ‎٠‏ حضدن العطاب الأعلى ‎٠‏ خصن رقب ‎٠‏ حقل ‎٠‏ حمك ‎٠‏ حيضان ‎٠‏ حيفة السويدي ‎٠‏
‏خرابة مروة ‎٠‏ خرابةعدانة ‎٠‏ خربان ‎٠‏ خنيم ‎٠‏ خواله والصيرات ٠.دار‏ الحرف ‎٠‏ دار الخزاعي ‎٠‏ دار الزواحي ‎٠‏ دار الظفر ‎٠‏ دار
القاضي ‎٠‏ دار النقيل ‎٠‏ دار النمش ‎٠‏ ذكارة ‎٠‏ ذهب ‎٠‏ ذي البارات ‎٠‏ ذي الريخام ‎٠‏ دي الضرب ‎٠‏ ذي حصاحص ‎٠‏ ذي حيفان ‎٠‏ ذي
عفور - ذي قحم ‎٠‏ ذي ناصر ‎٠‏ ذي نشم ‎٠‏ ذي هذال ‎٠‏ رباط الغيتي ‎٠‏ رباط شجاع الدين ‎٠‏ رباط علي بن حسين ‎٠‏ رحبان السفلى ‎٠‏
‏رحبان العليا ‎٠‏ رقب ‎٠‏ رهوان السفلى ‎٠‏ رهوان العليا ‎٠‏ روين ‎٠‏ سارة ‎٠‏ سعوان ‎٠‏ سوق الاحد ‎٠‏ سوق الثلوث - سوق الثلوث» إب ‎٠‏
‏سير ‎٠‏ سيرء إب ‎٠‏ شاهرة ‎٠‏ شعابة ‎٠‏ شعب الربيع ‎٠‏ شوحط ‎٠‏ ضابي ‎٠‏ ضامر الأسفل ‎٠‏ ضواع ‎٠‏ طبيع ‎٠‏ ظامر العليا ‎٠‏ ظفار ‎٠‏ عازب ‎٠‏
‏عبل ‎٠‏ عتد ‎٠‏ عدن اشعر ‎٠‏ عرف ‎٠‏ عرهان ‎٠‏ عصيمة ‎٠‏ عقد ‎٠‏ عميق ‎٠‏ مدين ‎٠‏ مرار ‎٠‏ مررارة ‎٠‏ مرقح ‎٠‏ مزاحم ‎٠‏ مسحل ‎٠‏ مسورة ‎٠‏
‏منزل حميد ‎٠‏ منزل داعر ‎٠‏ منزل سري ‎٠‏ منزل عباس ‎٠‏ منعمة ‎٠‏ منقذة ‎٠‏ منقذة» إب.٠‏ منيع ‎٠‏ مودن ‎٠‏ ميثب ‎٠‏ ميفع ‎٠‏ نؤادة ‎٠‏ نادب ‎٠‏
‏نبت ‎٠‏ نبل ‎٠‏ نجد حنطام ‎٠‏ هوي ‎٠‏ هيجة فارع ‎٠‏ وراء ‎٠‏ ورفات ‎٠‏ وشد ‎٠‏ يبار ‎٠‏ يسير ‎٠‏ يعمد +

