20
Sixth Generation. - Joseph I.
born II May, 1766. They both died at Yorktown : be, 14 July, 1829,
she, 20 July, 1831.
Children, born at Yorktown :
1. Platt, born IO September, 1785 died 3I January, 1865.
2. Rhoda, born I April, 1787 ; died 14 January, 1859.
Amos, born 6 February, 1789; died 12 June, 1858.
4.
jid, born 29 October, 1790; died 21 January, 1758.
5. Ge
e, born 20 September, 1792; died 14 April, 1872.
6.
orn 5 December, 1794; married Hannah Peak.
7. Per
February, 1797, died 2 April, 1834.
8. Leona
1798; died 17 February, 1858
9. Alvor, bort
December, 1871.
10. Mazor L., bo
II. Treuman, born
I2. Henry, born 15
I. JOHN, son of Hon.
th Covert
(Daniel, David, Joseph I.),
in 1770;
married, in 1792, SARAH HAGAR,
New York,
June, 1774. He died 28 October,
She
ly, 1849, at
Colchester, New York.
Children, probably all born at Colchester :
I. Daniel, born 17 February, 1793 ; died 29 January, 1861.
2. Peter, born 28 August, 1795; died 28 August, 1796.
3. David, born 23 Augus 1797.
4. Peter, born 3 July, 1800,
5. Mary, born 7 February, 1803.
6. Samuel McCrea, born 28 June, 1805; died 28 April, 1829.
7. Elizabeth, born 16 June, 1807.
8. Col. Enoch, born 7 March, 1811.
9. Cornelia, Forn 5 July, 1813.
10. Geo. W. 12, born 6 February, 1816; married Julia E. Carpenter.
II, Benjamin, born 24 July, 1818.
Sarah Hagar was the daughter of Capt. Peter Hagar, who com-
manded the upper Fort in Scoharrie County, in the Revolutionary
War. He and his family were in the Fort three months. He was a
man of firmness, and highly respected.
John Horton was a worthy man, a good citizen, taken away in the
midst of his usefulness. He and his family were always much
respected.
II. HENRY, son of the Hon. William Horton and Lizzie Covert,
born at Sommers, New York, 7 November, 1771; married at Col-
