قة أ ‎١‏ ة الحرة
حديفه ارم - ويكيبيديا. لموسوعه الحرة
حداليات: 525252870973829 :2963583 / 52-52528"1859- 7296358351 / 52051731789 ن<
هي عبارة عن حديقة من حدائق مدينة شيراز تحوي جميع أنواع الأشجار بالعالم بألوانها وأشكالها الغريية. ويوجد بها قصر للشاه:
وبركة صناعية بها اسماك
[- ممنوع دخول اي نوع من انواع الأطعمة أو تصمير ويف ولعث «شجفب عضى نحضللة خاصة للأكل والشرب
‎١5 1 6 ١ 1‏ هه 5 1 ‎١3‏ 1 1 5 : : 1
واسعار هاافي منداول الجميع ويجب لأكل بالكاقتريا فققط. 3- هناك أنواع متنوعه والزهور ويقال انها
من كل النحاء العالم 4 يمكن الجلوس في باحات الحديقه وأماكن الظل
شيرار
مقاطعة أباده ‎٠‏ مقاطعة أرسنجان ‎٠‏ مقاطعة بوانات ‎٠‏ مقاطعة داراب ‎٠‏ مقاطعة ) أصيفد  ‎٠‏
‏مقاطعة فسا ‎٠‏ مقاطعة فيروز أباد ‎٠‏ مقاطعة غراش ‎٠‏ مقاطعة جهرم ‎٠‏ مقاطعة كازوا خرم بيد ‎٠‏
‏مقاطعة لامرد ‎٠‏ مقاطعة لارستان ‎٠‏ مقاطعة ممسني ‎٠‏ مقاطعة مرودشت ‎٠‏ مقاطعة مهر ة باسارغاد ‎٠‏
‏مقاطعة قير وكارزين ‎٠‏ مقاطعة رستم ‎٠‏ مقاطعة سروستان ‎٠‏ مقاطعة سبيدان ‎٠‏ تاطلعا ين دشت
أباده ‎٠‏ أباده طشك ‎٠‏ علامرودشت ‎٠‏ أهل ‎٠‏ أردكان ‎٠‏ أرسنجان ‎٠‏ أسير ‎٠‏ باب أنار ‎٠‏ بهمن ‎٠‏ بنارو * ‎٠‏ بيرم ‎٠‏ بيضاء ‎٠‏ داراب ‎٠‏
‏داريان ‎٠‏ دهرم ‎٠‏ إفزر ‎٠‏ إفليد ‎٠‏ اشكنان ‎٠‏ إستبهان ‎٠‏ إيج ‎٠‏ إوز ‎٠‏ فسا ‎٠‏ فتح أباد ‎٠‏ فراشبند ‎٠‏ فيروز أباد ‎٠‏ غله دار ‎٠‏ كراش ‎٠‏ قادر أباد ‎٠‏
‏قانمية ‎٠‏ قير ‎٠‏ قطب أباد ‎٠‏ حاجي أباد ‎٠‏ إيزدخواست ‎٠‏ جهرم ‎٠‏ جنت شهر ‎٠‏ جويم ‎٠‏ كرائي ‎٠‏ كامفيروز ‎٠‏ كازرون ‎٠‏ كنارتخته ‎٠‏
‏خاوران ‎٠‏ خرامه ‎٠‏ خشت ‎٠‏ خنج ‎٠‏ خور ‎٠‏ كوار ‎٠‏ لامرد ‎٠‏ لبوني ‎٠‏ لار ‎٠‏ لعليفي ‎٠‏ مرودشت ‎٠‏ ميمند ‎٠‏ مهر ‎٠‏ مشكان ‎٠‏ مصيري ‎٠‏
‏نيريز ‎٠‏ نودان ‎٠‏ نوجين ‎٠‏ نور اباد ‎٠‏ رامجرد ‎٠‏ رونيز ‎٠‏ سعادت شهر ‎٠‏ صفا شهر ‎٠‏ صغاد ‎٠‏ سروستان ‎٠‏ شهر بير ‎٠‏ ششده ‎٠‏ شيراز ‎٠‏
‏سورمق ‎٠‏ سده ‎٠‏ سيدان ‎٠‏ بوانات ‎٠‏ وراوي ‎٠‏ زاهد شهر ‎٠‏ زرقان

