5 9 م
‎٠‏

الهجرة؛ عمران - ويكيبيدياء الموسوعه الحرة
الهجرة هي إحدى قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة عمران وإداريًا لمديرية ذييين. ييلغ تعداد
سكانها 1159 لسمة حسب الاحساء الذي جري عام 2004
بني ميمون ‎٠‏ بيت عامر ‎٠‏ عد قهال ‎٠‏ نجر ‎٠‏ الحبله ‎٠‏ الحزيز ‎٠‏ الحلحل ‎٠‏ السبيع ‎٠‏ العفيرة ‎٠‏
‏خيوان ‎٠‏ ذو عليان ‎٠‏ البصلان ‎١ ٠‏ ي: 1 ‎٠‏ العيانه ‎٠‏ القفصيره ‎٠‏ القصيه ‎٠‏ القفله ‎٠‏
‏المسيجد ‎٠‏ بيت الغاوي ‎٠‏ خمر ‎٠‏ 0 لدروب ‎٠‏ الدمنة ‎٠‏ الضبر ‎٠‏ اللجام ‎٠‏
‏المحم ‎٠‏ الملجدة ‎٠‏ بيت زود ‎٠‏ شيير الحلحله ‎٠‏ الخدرة ‎٠‏ الدرب
الاسود ‎٠‏ السوادين ‎٠‏ اللومي ‎٠‏ ! فلحارني ‎٠‏ بيت بادي ‎٠‏ بيت
ذالب ‎٠‏ بيت شبيل ‎٠‏ جوب الاسقل ‎٠ ٠‏ شهران ‎٠‏ قارن ‎٠‏
‏لمعلرط ‎٠‏ ييت الحمودي ‎٠‏ حمده ‎٠‏ ر يزافن ‎٠‏ العسرم ‎٠‏
‏العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الدريين ‎٠‏ الشر .
شعب الشامي ‎٠‏ القزعة ‎٠‏ شهارة

