عدن (السدة) - ويكيبيدياء الموسوعه الحرة

عدن (السدة)

عدن هي إحدى قرى عزلة بني الحارث بمديرية السدة التابعة لمحافظة إب» بلغ تعداد سكانها 75 نسمة حسب تعداد اليمن لعام 2004
)1

ابعار ‎٠‏ الأحواد ‎٠‏ الأسلاف ‎٠‏ الأغبري ‎٠‏ الأغراب ‎٠‏ الجبل ‎٠‏ الجدني ‎٠‏ الجراجر ‎٠‏ الجرامز ‎٠‏ الجرجرة ‎٠‏ الجرين ‎٠‏ الجلبي ‎٠‏ الجمري ‎٠‏
‏الجنح ‎٠‏ الجوبل ‎٠‏ الحرف ‎٠‏ الحقلين ‎٠‏ الحوقري ‎٠‏ الحيفة ‎٠‏ الخال/بعة ‎٠‏ الخدرة ‎٠‏ الخربة ‎٠‏ الخريب ‎٠‏ الدثية ‎٠‏ الدرم ‎٠‏ الدنوة ‎٠‏ الدوير ‎٠‏
‏الديمة ‎٠‏ الريامي ‎٠‏ الزعلاء ‎٠‏ السر ‎٠‏ السور ‎٠‏ السيرة ‎٠‏ الشعز ‎٠‏ بي ‎٠‏ ل ‎٠‏ الصيح ‎٠‏ الصيرة ‎٠‏ الضجام ‎٠‏ الضيعة ‎٠‏ العدن ‎٠‏
‏العرافة ‎٠‏ القلعي ‎٠‏ المان ‎٠‏ المذابب ‎٠‏ المسقة ‎٠‏ المشر ‎٠‏ المصابيح ‎٠‏ المضباع ‎٠‏ المعبر ‎٠‏ المعزية ‎٠‏ المقربة ‎٠‏ المكعسين ‎٠‏
‏المنازل ‎٠‏ المنضاح ‎٠‏ المواسك ‎٠‏ النبيجة ‎٠‏ الهجر ‎٠‏ الهجرة ‎٠‏ مسلم ‎٠‏ بيت الأخضور ‎٠‏ بيت الأشول ‎٠‏ بيت الجحينة ‎٠‏ بيت
الجلعي ‎٠‏ بيت الدبيس ‎٠‏ بيت الراعي ‎٠‏ بيت الرداعيى ت الرميصة ‎٠‏ بيت الريشة ‎٠‏ بيت السمة ‎٠‏ بيت الشامي ‎٠‏ بيت
الشامي في المرخام ‎٠‏ بيت الشقدري ‎٠‏ بيت العولقي ‎٠‏ بيت الغزيل ‎٠‏ بيت الفايق ‎٠‏ بيت القعود ‎٠‏ بيت
المجذوب ‎٠‏ بيت النسيم ‎٠‏ بيت بهزر ‎٠‏ بيت عباد ‎٠‏ بيت عبدالكريم ‎٠‏ بيت علاية ‎٠‏ بيت فائق ‎٠‏ بيت
جرف المولد ‎٠‏ جرف ناجي ‎٠‏ جرن الدار ‎٠‏ جيدان ‎٠ ٠‏ حدة غليس؛ إب ‎٠‏ حفزان ‎٠‏ حقاب ‎٠‏ حورة ‎٠‏ خدار ‎٠‏
‏خرابة زيد ‎٠‏ خرابة صالح ‎٠‏ خرابة طاهر ‎٠‏ خوال ‎٠‏ خيذيان ‎٠ ٠‏ دار سعيد ‎٠‏ ذل هلباب ‎٠‏ ذي الجرف ‎٠‏ ذي
الحبشي ‎٠‏ ذي الدرم ‎٠‏ ذي الريد ‎٠‏ ذي بقط ‎٠‏ ذي بلان.٠‏ ذي تمار ‎٠‏ يم ‎٠‏ ذي شمار ‎٠‏ ذي صلل ‎٠‏ ذي عسال ‎٠‏ ذي
عملان ‎٠‏ ذي محانظ ‎٠‏ ذي هبور ‎٠‏ رباط العثماني ‎٠‏ رباط العصبات ‎٠‏ ر ادة ‎٠‏ سواده؛ إب ‎٠‏ سوق النلوث ‎٠‏ شعب
الطلب ‎٠‏ شيعان ‎٠‏ صلي ‎٠‏ ظفار ‎٠‏ عدن ‎٠‏ عدنة ‎٠‏ عفار ‎٠‏ عمام ‎٠‏ عميقة ‎٠‏ غيمان ‎٠‏ مابة ‎٠‏ ماور ‎٠‏ مخزق ‎٠‏ مريوم ‎٠‏ معزوب
الأشرم ‎٠‏ معود ‎٠‏ مقولة ‎٠‏ مقوله؛ إب ‎٠‏ منزل غراب ‎٠‏ نقيل البياض ‎٠‏ نملة ‎٠‏ نيعان ‎٠‏ #5هرة ‎٠‏ وسمان ‎٠‏ يداخ

