جيرالد إيدلمان - ويكيبيدياء الموسوعه الحرة

جيرالد موريس إيدلمان (بالإنجليزية: ممدماء10 10 لد في 1 يوليو 1929) عالم أحيا< أمريكي؛ تقاسم جاتزة نوبل
في العلب سنة 1972 مع عالم الكيمياء الحيوية حول الجهاز المناعي؛ يكان البحث الذي أدى إلى فوزه
بالجائزة متعلقأ باكتشاف تركيب جزينات الأجسام اسة العلوم العصببة «انفة العقل.

تيلر (1951) ‎٠‏ واكسمان (1952) ‎٠‏ كرييس / لييمان (1953) ‎٠ 7٠‏ تيورل (1955) ‎٠‏ كورنان / فورسمان /
ريتشاردس (1956) ‎٠‏ بوفه (1957) ‎٠‏ بيدل / تاتوم / ليدربرغ (58 (1959) ‎٠‏ بورنت / مدور (1960) ‎٠‏
‏بيكيسي (1961) ‎٠‏ كريك / واتسون / ويلكنز (1962) ‎٠‏ إيكلس / هو 1) ‎٠‏ بلوخ / لينن (1964) ‎٠‏ جاكوب / لووف
/ مونو (1965) ‎٠‏ روس / هوغنس (1966) ‎٠‏ غرانيت / هارتلاين / والد / خورانا / نيرنبرغ (1968) ‎٠‏ دلبروك /
هرشي / لوريا (1969) ‎٠‏ كاتس / أولر / أكسلرود (1970) ‎٠‏ سوثرلند (1971 ن / بورتر (1972) ‎٠‏ فريش / لورنتس /
تينبرغن (1973) ‎٠‏ كلود / دوف / بالاد (1974) ‎٠‏ بلتيمور / دولبيكو / تيمن (1975)

بيرنغ (1901) ‎٠‏ روس (1902) ‎٠‏ فينسن (1903) ‎٠‏ باقلوف (1904) ‎٠‏ كوخ (1905) ‎٠‏ غولجي / رامون إي كاخال (1906) ‎٠‏ لاقران
‎٠ )1907(‏ ميتشنيكوف / إرليخ (1908) ‎٠‏ كوخر (1909) ‎٠‏ كوسل (1910) ‎٠‏ غولستراند (1911) ‎٠‏ كاريل (1912) ‎٠‏ باراني

‎٠ )1913(‏ بورديه (1919) ‎٠‏ كروغ (1920) ‎٠‏ هل / مايرهوف (1922) ‎٠‏ باتتنغ / مكليود (1923) ‎٠‏ أيتتهوفن (1924)

‏فيبيغر (1926) ‎٠‏ فاغنر فون يورغ (1927) ‎٠‏ نيكول (1928) ‎٠‏ أيكمان / هوبكنس (1929) ‎٠‏ لاندشتايئر (1930) ‎٠‏ فاربيورغ (1931) ‎٠‏
‏شرينقتون / أدريان (1932) ‎٠‏ مورغان (1933) ‎٠‏ وبيل / مينوت / مورفي (1934) ‎٠‏ سبيمان (1935) ‎٠‏ ديل / لوفي (1936) ‎٠‏
‏ناجيرابولت (1937) ‎٠‏ هايمانس (1938) ‎٠‏ دوماك (1939) ‎٠‏ دام / دويزي (1943) ‎٠‏ إيرلنغر / غاسر (1944) ‎٠‏ فليمنغ / تشين /
فلوري (1945) ‎٠‏ مولر (1946) ‎٠‏ ك. كوري / ج. كوري / هوساي (1947) ‎٠‏ مولر (1948) ‎٠‏ هس / مونيز (1949) ‎٠‏ كندال /
رايخشتاين / هنش (1950)

‏تيلر (1951) ‎٠‏ واكسمان (1952) ‎٠‏ كرييس / لييمان (1953) ‎٠‏ إندرز / ولر / روبنز (1954) ‎٠‏ تيورل (1955) ‎٠‏ كورنان / فورسمان /
ريتشاردس (1956) ‎٠‏ بوفه (1957) ‎٠‏ بيدل / تاتوم / ليدربرغ (1958) ‎٠‏ أوتشوا / كورنبرغ (1959) ‎٠‏ بورنت / مدور (1960) ‎٠‏
‏بيكيسي (1961) ‎٠‏ كريك / واطسون / ويلكنز (1962) ‎٠‏ إيكلس / هودجكين / هكسلي (1963) ‎٠‏ بلوخ / لينن (1964) ‎٠‏ جاكوب / لووف
/ مونو (1965) ‎٠‏ روس / هوغنس (1966) ‎٠‏ غرانيت / هارتلاين / فالت (1967) ‎٠‏ هولي / خورانا / نيرنبرغ (1968) ‎٠‏ دلبروك /
هرشي / لوريا (1969) ‎٠‏ كاتس / أولر / أكسلرود (1970) ‎٠‏ سوثرلند (1971) ‎٠‏ إيدلمان / بورتر (1972) ‎٠‏ فريش / لورتتس /
تينبرغن (1973) ‎٠‏ كلود / دوف / بالاد (1974) ‎٠‏ بلتيمور / دولبيكو / تيمن (1975)

‏بلومبرغ / غايدوسك (1976) ‎٠‏ غيومين / شالي / يالو (1977) ‎٠‏ أربر / ناتان / سميث (1978) ‎٠‏ كورماك / هاونسفيلد (1979) ‎٠‏ بن
الصراف / دوسيه / سنيل (1980) ‎٠‏ سبيري / هوبل / فيزل (1981) ‎٠‏ برغستروم / صمويلسون / فان (1982) ‎٠‏ مكلتتوك (1983) ‎٠‏
‏يرن / كوهلر / ميلشتاين (1984) ‎٠‏ براون / غولدشتاين (1985) ‎٠‏ كوهين / ليفي موتتالشيني (1986) ‎٠‏ تونيغاوا (1987) ‎٠‏ بلاك /
إليون / هتشنغز (1988) ‎٠‏ بيشوب / فرموس (1989) ‎٠‏ موراي / توماس (1990) ‎٠‏ نيهر / ساكمان (1991) ‎٠‏ فيشر / كرييس
‎٠ )1992(‏ روبيرتس / شارب (1993) ‎٠‏ جيلمان / رودبال (1994) ‎٠‏ لويس / نوسلاين فولهارد / فيشاوز (1995) ‎٠‏ دوهرتي /
تسينكرناغل (1996) ‎٠‏ بروزنر (1997) ‎٠‏ فورشغوت / إغنارو / مراد (1998) ‎٠‏ بلوبل (1999) ‎٠‏ كارلسون / غرينغارد / كاندل
(2000)

‏هارتوال / هانت / نرس (2001) ‎٠‏ برائر / هورفيتز / سالستون (2002) ‎٠‏ لاوتربر / مانسفيلد (2003) ‎٠‏ أكسال / باك (2004) ‎٠‏
‏مارشال / وارن (2005) ‎٠‏ فاير / ميلو (2006) ‎٠‏ كابيتشي / إيفانز / سميثيز (2007) ‎٠‏ سينوسي / مونتانييه / تسور هاوزن (2008) ‎٠‏
‏بلاكييرن / زوستاك / غريدر (2009) ‎٠‏ إدواردز (2010) ‎٠‏ باتلر / هوفمان / ستينمان (2011) ‎٠‏ ياماناكا / غوردون (2012) ‎٠‏ شيكمان
/ روثمان / سودهوف (2013) ‎٠‏ أوكيف / م.موزر / إموزر (2014)

