روحب - ويكيبيدياء الموسوعه الحرة

الروحب نبات عشبي يستعمل في اللب الشعبي

نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .

تستعمل عيدانه المجففة دون الأوراف في الطب الشعبي للتظيل من أعراض القولون '

لاط 835665-3التومء. نجالعه دسدمه] الامتاط

الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس إفرنجي ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسنة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏

زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب ‎٠‏ شبت ‎٠‏ طرخو بيهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزيرة ‎٠‏

كزيرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزيرة مكسيكية ‎٠‏ ري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠ 1708201 ٠‏ بقدونس فرنسي ‎٠‏ 4اط1170 هنللإناثأناه11 ‎٠‏ هامهد دزه1] ‎٠‏ أس الليمرن ‎٠‏
‏معنطة) مالك7 ‎٠‏ (طعط وللمم ععن) هنا 1

بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السو زة العليب ‎٠‏ حب الرمان ‎٠‏ حبة البركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏

خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ صغير ‎٠‏ زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏
‏سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرقسو ‎٠‏ فجل حار ‎٠‏ فشاغ ‎٠‏ فلل أسود ‎٠‏ فلفل برازيلي ‎٠‏ فلفل بيرو ‎٠‏
‏فلفقل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏

فلقل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلل طويل ‎٠‏ فليظة حريفة ‎٠‏ قرفة”٠‏ قرنفل ‎٠‏ كافور ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزيرة ‎٠‏ كمون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نانخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏

أموع© ‎٠‏ كبابة ‎٠‏ ممعم عمامونالة ‎٠‏ (تمطعهن1) )مورعومخة ‎٠‏ ظفل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠‏ 1[ مبه© ‎٠‏
‏هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ ,ناعم)1) تعسملمع هنع مدمعج؟1) ‎٠‏ غاركينيا انديكا ‎٠‏ وطعاده وعوز.1 ‎٠‏ فلقل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست

أعشاب البروفانس ‎٠‏ «اع4011 ‎٠‏ هلززل4 ‎٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ‎٠‏ دقة (توابل) ‎٠‏

رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شطة ‎٠‏ قلقل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠ ٠‏ ©,بعط:ع18
المسمط ‎٠‏ ملمكمقد أممط© ‎٠‏ ننملن8 ‎٠‏ تمتمع أعدوسه8] ‎٠‏ ظلتل أحمر ‎٠‏ (زمط طم ‎٠‏ وعطيعط وعم ‎٠‏

مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠‏ الهز ءذ[ئ© ‎٠‏ خارابيج ‎٠‏ :ممم 708مع.1 ‎٠‏ ألعصدى تاعص1 ‎٠‏ ععءامة علعر[ ‎٠‏
‏ماسالا ‎٠‏ علهلازوء ‎٠‏ ومومنام طعمدط ‎٠‏ عمتدمكوء5 نرد 010 ‎٠‏ عءامة لع<ةك1 ‎٠‏ هانم 31 ‎٠‏ تابل فطيرة القرع ‎٠‏
‏مز0: ملمعع] ‎٠‏ حووه1 أدلة0) ‎٠‏ ندغ بستاتي ‎٠‏ دلدكمد 0:9ملمه؟ ‎٠‏ لأطه] ‎٠‏ نستطعنط8 ‎٠‏

