0 “8 . ‏هه‎ ٠.
‏الغوارق (المخادر) - ويكيبيدياء الموسوعه الحرة‎
‏الغوارق (المخادر)‎
‏الغوارق محلة تابعة لقرية مدرء التابعة لعزلة بني سرحة بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنيةآ !!؛ بلغ‎
2004 ‏تعداد سكانها 70 حسب تعداد اليمن لعام‎
٠ ‏الجويل‎ ٠ ‏اعية‎ 5 ٠ ‏التالقة‎ ٠ ‏البياحي‎ ٠ ‏البهالي‎ ٠ ‏البصير‎ ٠ ‏البخاري‎ ٠ ‏الأكمة‎ ٠ ‏الأقرن‎ ٠ ‏الأفواخ‎ ٠ ‏الأرجب‎
‎٠ ‏الحوش: إب‎ ٠ / « ٠١ ‏الحصحص‎ ٠ ‏الحشاشي‎ ٠ ‏الحرد‎ ٠ ‏الحرجة‎ ٠ ‏الحديده؛ إب‎ ٠ ‏الحديدة‎ ٠ ‏الحبيضي‎
‎٠ ‏الذياكي‎ ٠ ‏الذنبة‎ ٠ ‏الدرب‎ ٠ ‏الدخلة‎ ٠ ‏الدحثاث‎ ٠ ‏الخضراء‎ ٠ ‏الخربات‎ ٠ ‏الخرابة‎ ٠ ‏الحيفة‎ ٠ ‏الحياوة‎
‎٠ ‏السويق‎ ٠ ‏السور‎ ٠ ‏الزيا‎ ٠ ‏الزريبة‎ ٠ ‏الريد‎ ٠ ‏الركة‎ ٠ ‏الرحب‎ ٠ ‏الرجمة‎ ٠ ‏الرجاد؛ إب‎ ٠ ‏الرباط‎
‎٠ ‏الطلبي‎ ٠ ‏؛ إب‎ ٠ ‏الصلبة‎ ٠ ‏الصلب‎ ٠ ‏الصانعة: إب‎ ٠ ‏الصانعة‎ ٠ ‏الشياحي‎ ٠ ‏الشاثة‎
‎٠ ‏العوادي‎ ٠ ‏العهاب‎ ٠ ‏العارضة القديمة ق‎ ٠ ‏العارضة القديمة‎ ٠ ‏العارضة‎ ٠ ‏الظهرة‎ ٠ ‏الظرمات‎
‎٠ ‏اللميس‎ ٠ ‏الكولة‎ ٠ ‏القلعة؛»‎ ٠ ‏القلعة‎ ٠ ‏القرانة‎ ٠ ‏القبعة‎ ٠ ‏القبة‎ ٠ ‏القراهي‎ ٠ ‏الفجرة‎ ٠ ‏العياني‎
‎٠ ‏المشواف‎ ٠ ‏المشماس‎ ٠ ‏المر‎ ٠ ‏المحرم‎ ٠ ‏المحرث: إب‎ ٠ ‏المحرث‎ ٠ ‏المحباب‎ ٠ ‏المثوة‎ ٠ ‏المثامعة‎
‎٠ ‏المنقوده: إب‎ ٠ ‏المنزل‎ ٠ ٠ ‏الملحمة‎ ٠ ‏المقلد‎ ٠ ‏المقروضة‎ ٠ ‏المضمار‎ ٠ ‏المصينعه؛ إب‎ ٠ ‏المصينعة‎
‏بيت‎ ٠ ‏بني قترة‎ ٠ ‏بني العلا‎ ٠ ٠ ‏الهتك‎ ٠ ‏النفازي‎ ٠ ‏النزهه؛ إب‎ ٠ ‏النزهة‎ ٠ ‏النجد‎ ٠ ‏النباهي‎ ٠ ‏الناصرة‎
‎٠ ‏جبجب همال‎ ٠ ‏جبجب سرة‎ ٠ : ٠ ‏بيت عنان‎ ٠ ‏بيت سليم‎ ٠ ‏بيت القرين‎ ٠ ‏بيت العماري‎ ٠ ‏بيت الشنيني‎ ٠ ‏الجعدي‎
‏دار‎ ٠ ‏دار الوادي‎ ٠ ‏دار دار الشرف‎ ٠ ٠» ‏حلفة‎ ٠ ‏حنعريب‎ ٠ ‏حصن غندل‎ ٠ ‏حصب + حصن حجر‎ ٠ ‏حروة‎ ٠ ‏جنود‎ ٠ ‏جدد‎
‏ذي‎ ٠ ‏ذي سماعة‎ ٠ ‏ذي جد ذي حفل‎ ٠ ‏ذي لوب‎ ٠ ‏ذي العلبي‎ ٠ ‏ذي الخصور‎ ٠ ‏ذي الجمل‎ ٠ ‏ذمرة‎ ٠ ‏ذليابد‎ ٠ ‏دقار‎ ٠ ‏دحاء‎ ٠ ‏حبة‎
‎٠ ‏شنين النوبة‎ ٠ ‏شنين القبة‎ ٠ ‏شعب القارط‎ ٠ ‏شرق‎ ٠ ‏سمحان‎ ٠ ‏سمارة‎ ٠ ‏سحبان‎ ٠ ‏رهيش‎ ٠ ‏رحق‎ ٠ ‏ذيل الأباعر‎ ٠ ‏ذي صير‎ ٠ ‏صعبة‎
‏لكمه‎ ٠ ‏كلال‎ ٠ ‏كروه الأمير‎ ٠ ‏عقد‎ ٠ ‏عفينة‎ ٠ ‏عفرفر‎ ٠ ‏عصران‎ ٠ ‏عساب‎ ٠ ‏عرناج‎ ٠ ‏عباد‎ ٠ ‏ظهرة السويق‎ ٠ ‏صواح‎ ٠ ‏صاران‎ ٠ ‏شوكة‎
‎٠ ‏نجد ساهب‎ ٠ ‏نبال‎ ٠ ‏مهبل‎ ٠ ‏منوز‎ ٠ ‏منزل حسن‎ ٠ ‏منزل الطلح‎ ٠ ‏منزل الشرف‎ ٠ ‏معبر‎ ٠ ‏مشرعة‎ ٠ ‏مسعود‎ ٠ ‏مدر‎ ٠ ‏مارة‎ ٠ ‏البدو‎
‎٠ ‏وادي هتان‎ ٠ ‏هيوة‎ ٠ ‏هيرة‎ ٠ ‏هريسة‎ ٠ ‏هرامة‎ ٠ ‏نيوان‎ ٠ ‏نوح‎ ٠ ‏نعمان العليا‎ ٠ ‏نعمان السفلى‎ ٠ ‏نعب‎

