شرف | ذي السفال الموسوعة

شرف لعبالي (دي ) - ويكيبيدياء لمو
2

الحرة

شرف العبالي محلة تابعة لقرية الوصرهء التابي: بمديرية ذي السفال إحدى مديريات

محافظة إب في الجمهورية اليمنيةظ !!؛ , تعداد اليمن لعام 2004

ارياب ‎٠‏ الأركان ‎٠‏ الأعدون ‎٠‏ الثم ة ‎٠‏ الثنوم/” زعة ‎٠‏ الجيئات ‎٠‏ الحجر ‎٠‏

الحجر ؛: إب ‎٠‏ الحجفة ‎٠‏ الحه ‎٠5‏ الحوري ‎٠ 0 / ٠‏ الدلو ‎٠‏ الده ‎٠‏ النمنة

إب ‎٠‏ الذنبة ‎٠‏ الذنبه؛ إب ‎٠‏ الرباط ‎٠‏ الرباط رمادة إلبزغرور ‎٠‏ الساك ‎٠‏

السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠‏ الص(ل العارضة ‎٠‏ العدانة ‎٠‏

العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠‏ العقيرة ‎٠‏ العكر اذام ‎٠‏ الثرة ‎٠‏

القرار ‎٠‏ الكراب ‎٠‏ الك اري ‎٠‏ المؤجلة ‎٠‏ ( ؛ أب ‎٠‏

9 خلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠٠١‏ 27 ح المشيرحي ‎٠‏

المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنبل ‎٠‏ المنزل ‎٠‏ الموسطة:؛ إب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏

مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ حنطم ‎٠‏ حييان ‎٠‏ دار الجامع ‎٠‏ داغش ‎٠‏ دمنة الجنشتاعة ‎٠‏

دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي سوادة ‎٠‏ ذي عريم ‎٠‏ ذي فرع ‎٠‏ ريدة ‎٠‏

ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف العليا ‎٠‏ صناعة ‎٠‏ طائنف ‎٠‏ عبلال ‎٠‏

عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدية ‎٠‏ معاين ‎٠‏ منزل الصناع ‎٠‏ منزل الورد ‎٠‏

منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيرات

