ُ .0 ويى هه .0 5
. كودوث هم”

الضعبه هى حدى قرى عزلة بلي ه؛ بلغ تعداد سكانها 133
نسمة حدسيب تعداد ليمن لعام 2004

لبلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصيه ‎٠‏ .
مذ شرم ‎١‏ يحيصن ‎٠‏ -_- . لمر سر

لفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القو رسمم ‎٠‏ رجنس ‎٠‏ سعران ‎٠‏
‏لموقع ‎٠‏ برحان ‎٠‏ بيت رجال: بيت ردم ‎٠ 2 ٠‏ خراب السلف ‎٠‏ ذاعر ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار الييضاء ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏شعبان ‎٠‏ عاقش ‎٠‏ عدار ‎٠‏ الجريبيات ‎٠‏ القصر ‎٠ ٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏لعبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار لشريف ‎٠ ٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ ملذلخة ‎٠‏
‏لمحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ ف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏

لفقل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بنيى منصور ‎٠‏ حيران ‎٠‏ روره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏لعين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن ( ل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏لحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بنى ‎٠‏ اعتام ‎٠‏ الحلكه

