المنامة (بني العوام) - ويكيبيدياء الموسوعه الحرة

المنامة (بني العوام)

المنامة هي إحدى قرى عزلة بني العوام بمديرية بني العوام التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 126 نسمة حسب تعداد اليمن لعام
4 11

احكم ‎٠‏ البرار ‎٠‏ البراري ‎٠‏ البطنة ‎٠‏ الجبهة ‎٠‏ الجبيلة السفلى ‎٠‏ الجبيلة العليا ‎٠‏ فر الحجر ‎٠‏ الحداد ‎٠‏ الحزنة ‎٠‏ الحضن ‎٠‏
‏الحمامي ‎٠‏ الحومر ‎٠‏ الخبرة ‎٠‏ الخلاط ‎٠‏ الدار ‎٠‏ الدقائق ‎٠‏ الرجم ‎٠‏ الرحبة ‎٠‏ الر ‎٠3‏ الريدة ‎٠‏ السرو ‎٠‏ السلطحة ‎٠‏ السهول ‎٠‏

الشرف ‎٠‏ الشرفة ‎٠‏ الشريف ‎٠‏ الصعتري ‎٠‏ الضجاج ‎٠‏ الظهار ‎٠‏ الظهرة ‎٠‏ العذر ة ‎٠‏ الغول الاسفل ‎٠‏ الغول الاعلى ‎٠‏
‏الفقية ‎٠‏ القارة ‎٠‏ القارة ‎٠‏ القارى الاسفل ‎٠‏ القاري الاعلى ‎٠‏ القاعدة ‎٠‏ القاهرة ‎٠‏ ال زّرانة ‎٠‏ القعاد ‎٠‏ الققل ‎٠‏ التفلة ‎٠‏
‏الكدحة ‎٠‏ اللهشمى ‎٠‏ المحراس ‎٠‏ المحلاء ‎٠‏ المخدر ‎٠‏ المخرط ‎٠‏ المشعيب ‎٠‏ ) اء ‎٠‏ المعرض ‎٠‏ المعمر ‎٠‏
‏المقاوح ‎٠‏ المنامة ‎٠‏ المنكب ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجود ‎٠‏ الهجر ‎٠‏ الهجرة ‎٠ ٠‏ الوقيعين ‎٠‏ اوجاف ‎٠‏ باب
البطاحي ‎٠‏ بارق ‎٠‏ بني حديد ‎٠‏ بني حسين الاسفل ‎٠‏ بني حسين الاعلى ‎٠‏ بني حو شاور ‎٠‏ بني علكم ‎٠‏
‏بني عليان ‎٠‏ بني غشيم ‎٠‏ بني قاسم ‎٠‏ بني مطر ‎٠‏ بني وليد ‎٠‏ بيت الجابري ‎٠‏ بيت الاعلى ‎٠‏ بيت
الحاج والحنكة ‎٠‏ بيت الحربي ‎٠‏ بيت الحنش ‎٠‏ بيت الخياري ‎٠‏ بيت الخياطي ‎٠‏ بيت كن ‎٠‏ بيت
الزرقة ‎٠‏ بيت الزهرات ‎٠‏ بيت السباعي ‎٠‏ بيت السلطان ‎٠‏ بيت الشرقي ‎٠‏ بيت الشظو بيت العذرى ‎٠‏ بيت
العرمزة ‎٠‏ بيت العود ‎٠‏ بيت الغشم ‎٠‏ بيت القحيطة ‎٠‏ بيت القطيلي ‎٠‏ بيت القوعي ‎٠‏ القيسى ‎٠‏ بيت الكحلاني ‎٠‏ بيت
المراني ‎٠‏ بيت المراني ‎٠‏ بيت المرهبي ‎٠‏ بيت المعمري ‎٠‏ بيت المنتعسر ‎٠‏ بيت ت الورد ‎٠‏ بيت بين ‎٠‏ بيت جارد ‎٠‏ بيت
جولة ‎٠‏ بيت جياش ‎٠‏ بيت حمير ‎٠‏ بيت خليل ‎٠‏ بيت دومان ‎٠‏ بيت سارع ‎٠‏ بيت سالم ت سداد ‎٠‏ بيت سريع ‎٠‏ بيت شائع ‎٠‏ بيت
طاهر ‎٠‏ بيت طميس ‎٠‏ بيت عزالدين ‎٠‏ بيت علي احمد ‎٠‏ بيت علي زايد ‎٠‏ بيت ت عواض ‎٠‏ بيت غابق ‎٠‏ بيت غايق ‎٠‏ بيت
ماطر ‎٠‏ بيت محسن ‎٠‏ بيت مقبل الذيفاني ‎٠‏ بيت هاشم ‎٠‏ جبل نمر ‎٠‏ جلاح ‎٠‏ حجل ‎٠‏ حجلة العليا ‎٠‏ حرف الخطاب ‎٠‏ حظافر ‎٠‏
‏حلاحل ‎٠‏ خرن ‎٠‏ دار الشريف ‎٠‏ سلامة ‎٠‏ سلبة ‎٠‏ سوق الحمام ‎٠‏ سوق العريف اللزمين ‎٠‏ شتة ‎٠‏ شفاقة ‎٠‏ ظهران ‎٠‏ عبارة ‎٠‏ عبر
قحطان ‎٠‏ عبس ‎٠‏ عرقوب ‎٠‏ فسحة ‎٠‏ قرية الوسط ‎٠‏ قطيب ‎٠‏ قعاد الصلا التنوبي ‎٠‏ قلعة الرمادي ‎٠‏ قلعة الشرقي ‎٠‏ قلعة
حمر >

