الحراير (المخادر) - ويكيبيدياء الموسوعه الحرة

الحراير (المخادر)

الحراير محلة تابعة لقرية الملحى؛ التابعة لعزلة السحول بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنيةظ!!؛ بلغ
تعداد سكانها 53 حسب تعداد اليمن لعام 2004

٠ ‏الجويل‎ ٠ ‏الجداعية‎ ٠ ‏الجبانة‎ ٠ ‏الجامع‎ ٠ ‏التالقة‎ ٠ ‏البياحي‎ ٠ ‏البهالي‎ ٠ ‏البصير‎ ٠ ‏البخاري‎ ٠ ‏الأكمة‎ ٠ ‏الأقرن‎ ٠ ‏الأفواخ‎ ٠ ‏الأرجب‎

الحبضي ‎٠‏ الحديدة ‎٠‏ الحديده؛ إب ‎٠‏ الحرجة ‎٠‏ الحرد ‎٠‏ الحشاشي ‎٠‏ الحعصحص ‎٠‏ الحمري ‎٠‏ الحواير ‎٠‏ الحوش ‎٠‏ الحوش: إب ‎٠‏
‏الحياوة ‎٠‏ الحيفة ‎٠‏ الخرابة ‎٠‏ الخربات ‎٠‏ الخضراء ‎٠‏ الدحثاث ‎٠‏ الدخلة ‎٠‏ الدرب ‎٠‏ الدليل ‎٠‏ الدمئة ‎٠‏ الدورالعليا ‎٠‏ الذنبة ‎٠‏ الذياكي ‎٠‏

الرباط ‎٠‏ الرجاد؛ إب ‎٠‏ الرجمة ‎٠‏ الرحب ‎٠‏ الركة ‎٠‏ الريد ‎٠‏ الزريبة ‎٠‏ الزياعي ‎٠‏ السبل ‎٠‏ السلامي ‎٠‏ السهيلة ‎٠‏ السور ‎٠‏ السويق ‎٠‏
‏الظرمات ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضة القديمة ‎٠‏ العارضة القديمة ‎٠‏ العراري ‎٠‏ العزلة ‎٠‏ العقيرة ‎٠‏ العميق ‎٠‏ العهاب ‎٠‏ العوادي ‎٠‏
‏العياني ‎٠‏ الفجرة ‎٠‏ الفراهي ‎٠‏ القبة ‎٠‏ القبعة ‎٠‏ القرانة ‎٠‏ القلعة ‎٠‏ القلعة؛ إب ‎٠‏ الكداكد ‎٠‏ الكداكد: إب ‎٠‏ الكناية ‎٠‏ الكولة ‎٠‏ اللميس ‎٠‏
‏المثامعة ‎٠‏ المثوة ‎٠‏ المحباب ‎٠‏ المحرث ‎٠‏ المحرث؛ إب ‎٠‏ المحرم ‎٠‏ المرقب ‎٠‏ .المريمة ‎٠‏ المسجد ‎٠‏ المشراح ‎٠‏ المشماس ‎٠‏ المشواف ‎٠‏
‏المصينعة ‎٠‏ المصينعه؛ إب ‎٠‏ المضمار ‎٠‏ المقروضة ‎٠‏ المقلد ‎٠‏ الملحمة ‎٠‏ المال: الملحى؛ إب ‎٠‏ المنارة ‎٠‏ المنزل ‎٠‏ المنقوده: إب ‎٠‏
‏الناصرة ‎٠‏ النباهي ‎٠‏ النجد ‎٠‏ النزهة ‎٠‏ النزهه: إب ‎٠‏ النفازي ‎٠‏ الهتك ‎٠ / ١‏ الوطئة ‎٠‏ بضعة ‎٠‏ بني العلا ‎٠‏ بني قترة ‎٠‏ بيت
جدد ‎٠‏ جنود ‎٠‏ حروة ‎٠‏ حصب + حصن حجر + حصن غندل ‎٠‏ حنعر : ‎٠‏ دار الوادي ‎٠‏ دار
حبة ‎٠‏ دحاء ‎٠‏ دقار ‎٠‏ ذليابد ‎٠‏ ذمرة ‎٠‏ ذي الجمل ‎٠‏ ذي الخصور ‎٠‏ ذ ي سماعة ‎٠‏ ذي
صعبة ‎٠‏ ذي صير ‎٠‏ ذيل الأباعر ‎٠‏ رحق ‎٠‏ رهيش ‎٠‏ سحبان ‎٠‏ ة ‎٠‏ شنين النوبة ‎٠‏
‏شوكة ‎٠‏ صاران ‎٠‏ صواح ‎٠‏ ظهرة السويق ‎٠‏ عباد ‎٠‏ لأمير ‎٠‏ كلال ‎٠‏ لكمه
البدو ‎٠‏ مارة ‎٠‏ مدر ‎٠‏ مسعود ‎٠‏ مشرعة ‎٠‏ معير ‎٠‏ منزا 75 ‎٠‏ نجد سافب ‎٠‏
‏نعب ‎٠‏ نعمان السفلى ‎٠‏ نعمان العليا ‎٠‏ نوح ‎٠‏ نيوان ‎٠‏ يسة ‎٠‏ هيرة ‎٠‏ هيوة

