َ عة الحرة
عوسجة (الطيال) - ويكيبيدياء الموسوعه الحرة
عوسجة هي إحدى قرى عزلة جبل اللوز بمديرية العليال التابعة لمحافظة صنعاء: بلغ تعداد سكاتها 260
نلسمة حسب تعداد اليمن لعام 2004
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ الم إزرء بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتار فدن.
الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت !/
الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ‎٠‏ خراب السلف ‎٠‏ داعر ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار الوثئن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏شع ‎٠‏ عاق ب سدار ‎٠‏ دريف ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏لعبر ‎(١ ٠‏ هه ‎٠‏ بشار ‎٠‏ جحانه بني مرح ‎٠‏ بيت شمران ‎٠‏ سلف ‎٠‏ مناخة ‎٠‏
‏المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ برا الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏الققل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

