0 “ 5 .

راس الموائي (حبيش) - ويكيبيدياء الموسوعه الحرة
راس المواني (حبيش)
راس الموانئي محلة تابعة لقرية الرونة؛ التابعة ل /ؤية وادي المعقاب بمديرية حبيش إحدى مديريات محافظة إب في الجمهورية اليمنية
(!!؛ بلغ تعداد سكانها 83 حسب تعداد اليمن لعا
الأبازي ‎٠‏ الأثلة ‎٠‏ الأريمة ‎٠‏ الأزخان ‎٠‏ الأصيلا ‎٠‏ التفادي ‎٠‏ الثوماني ‎٠‏ الجاح ‎٠‏ الجبانة ‎٠‏ الجبانه ‎٠‏ الجبوب ‎٠‏ الجحار ‎٠‏
‏الجراجر ‎٠‏ الجرف ‎٠‏ الجلادس ‎٠‏ الجمل ‎٠‏ الجنات ‎٠‏ ة ‎٠‏ الحجفة ‎٠‏ الحجلة ‎٠‏ الحجيفاء ‎٠‏ الحصات ‎٠‏ الحطيم ‎٠‏ الحقامي ‎٠‏
‏الحقيق ‎٠‏ الحمراء ‎٠‏ الحنائي ‎٠‏ الخرف ‎٠‏ الخمس ‎٠‏ الرآ ة ‎٠‏ الزراحي ‎٠‏ الزواحي ‎٠‏ السر ‎٠‏ السعنة ‎٠‏ السلف ‎٠‏ 5
السهلة ‎٠‏ السهولة ‎٠‏ الشاحة ‎٠‏ الشتورة ‎٠‏ الشرف ‎٠‏ الشر ‎٠‏ الشعب؛ إب ‎٠‏ الشوافي ‎٠‏ الصافية ‎٠‏ الصسار >
الصرفة ‎٠‏ الصفاء ‎٠‏ الصلوة ‎٠‏ الضباري ‎٠‏ الضبب ‎٠‏ الضبر : الظرافة ‎٠‏ الظهرة ‎٠‏ العارضية لى ‎٠‏ العاأرضه
العليا ‎٠‏ العامر ‎٠‏ العدن ‎٠‏ العدن العالى ‎٠‏ العرض ‎٠‏ العريفة ‎٠‏ تعلط انع ‎٠‏ القراوى ‎٠‏
‏القبولين ‎٠‏ القتشائي ‎٠‏ القطبة ‎٠‏ الكداف ‎٠‏ الكربة ‎٠‏ المالح ‎٠‏ المانمة المشراح ‎٠‏ المشرافة ‎٠‏
‏المصينعة ‎٠‏ المعرمة ‎٠‏ المعشاره إب ‎٠‏ المعقاب ‎٠‏ المخصوية ‎٠‏ المقا 1 المملهة - 101ل -
التجاجحة--الديدان- > الميئاء - التجادي- - النساتى النظاردىن ‎٠‏ النقطة ك-البترل--ييت- النعنم بين
الدور ‎٠‏ تلبة ‎٠‏ جدل الودنين ‎٠‏ جرابش ‎٠‏ جياء ‎٠‏ حبران ‎٠‏ حسام الدين ‎٠‏ راشد ‎٠‏ ذى شوح ‎٠‏ ذى وسطى ‎٠‏
‏ذي جبرة ‎٠‏ ذي دومان ‎٠‏ ذي ظاور ‎٠‏ ذي عقيل ‎٠‏ راجم ‎٠‏ راس العزلة ‎٠‏ ر ‎٠‏ شعب النجار ‎٠‏ شعب عريم ‎٠‏ صاتر ‎٠‏
‏عاش ‎٠‏ عانص ‎٠‏ عدن مسقل ‎٠‏ عزان ‎٠‏ عسوقة ‎٠‏ عكب ‎٠‏ عكثب ‎٠‏ علاي ‎٠ ٠‏ غلاس السفلى ‎٠‏ فضاى ‎٠‏ قحزه العليا ‎٠‏
‏كرش ‎٠‏ مابن ‎٠‏ محضاي ‎٠‏ مروحة ‎٠‏ معدن ‎٠‏ مقارض ‎٠‏ منزل عشي ‎٠‏ موثان ‎٠ ٠‏ نجمان ‎٠‏ نعت ‎٠‏ نوعان ‎٠‏ هجار ‎٠‏ هجامة ‎٠‏
‏هدافة ‎٠‏ وشير ‎٠‏

ا ‏ لبحممم- 2 ا0ا0ا00ا00 00

