تان (مناخة) - ويكيبيدياء | ة الحرة
برتان هي إحدى فرى عزالة لسدس ويلى ‎١‏ بريه صناحهه لتايعة لمحافطة صنعماء. يلم تعذاد سكاني
6 نسمة حسب تعداد اليمن لعا )7

ليلد ‎٠‏ لدرب ‎٠‏ لعرشان ‎٠‏ / فيداس ‎٠‏ بوسان ‎٠‏ ييت مران عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع لرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏لفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت لنخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ ( 7 احضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏لموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠ ٠‏ خراب السنف ‎٠‏ داعو ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الد لوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏شعبان ‎٠‏ عاقش ‎٠‏ عدار ‎٠‏ الجريباد لابيض ‎٠‏ الشرق ‎٠‏
‏لمحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران لدار ‎٠‏ الظهرة ‎٠‏ العر :
لققل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني روره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏لعين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين شمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المر ‎٠‏ اعتام ‎٠‏ الحنكه

