نقيل التاج (إب) - ويكيبيدياء الموسوعه الحرهة

نقيل التاج محلة تابعة لقرية علياب» التابعة لعزلة بني مدسم بمديرية إب إحدى مديريات محافظة إب في الجمهورية اليمنية.[!!؛ بلغ تعداد
سكانها 45 حسب تعداد اليمن لعام 2004.

الأحقري ‎٠‏ الأسهوم ‎٠‏ الأكامى ‎٠‏ الأكمة ‎٠‏ البر الجانة ‎٠‏ الجاح ‎٠‏ الجاح؛ إب ‎٠‏ الجاشة ‎٠‏ الجبانة ‎٠‏ الجبب ‎٠‏ الجبجبة ‎٠‏ الجحلة ‎٠‏
‏الجديد ‎٠‏ الجرابي ‎٠‏ الجرجرة ‎٠‏ الجرنين ‎٠‏ ة ‎٠‏ الجوز ‎٠‏ الجيير ‎٠‏ الحجر ‎٠‏ الحجفة ‎٠‏ الحجفه؛ إب ‎٠‏ الحرجة ‎٠‏ الحصن ‎٠‏
‏الحصن؛ إب ‎٠‏ الحنامي ‎٠‏ الحولين ‎٠‏ الحيمة ‎٠‏ و ‎٠‏ إب ‎٠‏ الخرشبة ‎٠‏ الخيراف ‎٠‏ الدثنة ‎٠‏ الدخلة ‎٠‏ الدقيقة ‎٠‏ الدلوه
القبلية ‎٠‏ الذنيبة ‎٠‏ الرباط ‎٠‏ الربيض ‎٠‏ الرجمة ‎٠‏ ة ‎٠‏ السلق ‎٠‏ السليف ‎٠‏ السمارى ‎٠‏ السهلة ‎٠‏ السوارى ‎٠‏

الضبرة ‎٠‏ الضحيكة ‎٠‏ الضرائم ‎٠‏ الضفضف ‎٠‏ لهرة ‎٠‏ العارضة ‎٠‏ العارضه؛ إب ‎٠‏ العجابى ‎٠‏ العدوف ‎٠‏
‏العر- الع اقح العرديش إج- ‎٠‏ العفيف ‎٠‏ العكفة ---الفعاشس- -- القبلي- --القبني إبب --القداني- -
القرات ‎٠‏ القلعة ‎٠‏ القيف ‎٠‏ الكحافى ‎٠‏ الكريف ‎٠ ٠‏ المحاشة ‎٠‏ المحاط ‎٠‏ المحاقر ‎٠‏ المحجر ‎٠‏
‏المحدادة ‎٠‏ المحرقة ‎٠‏ المحشاية ‎٠‏ المحل ‎٠‏ المدقة ‎٠‏ ح ‎٠‏ المسوح: إب ‎٠‏ المشاعبة ‎٠‏ المشاعيه:
المناخ؛ إب ‎٠‏ المنجية ‎٠‏ المنظر ‎٠‏ المنقل ‎٠‏ النافقش ‎٠‏ ة ‎٠‏ الولي ‎٠‏ الوا ‎٠‏ اليهاري ‎٠‏ بعسنة ‎٠‏ بيت الجبل ‎٠‏ بيت
السريحى ‎٠‏ بيت الغبان ‎٠‏ بيت سعيد ناصر ‎٠‏ بيت مراد ' ‎٠‏ جبل برط ‎٠‏ جبل م#وقى ‎٠‏ جعران ‎٠‏ جولبة العليا ‎٠‏ جولبةالسفلى ‎٠‏
‏حصاية ‎٠‏ حصن بن شايع ‎٠‏ حقلة ‎٠‏ حير ‎٠‏ خباتة ‎٠‏ خرائب الشرف ‎٠‏ دار الغيل ‎٠‏ دا##إلموية ‎٠‏ دار عماري ‎٠‏ دارمرشد ‎٠‏ ذعفة ‎٠‏
‏ذى حجنب ‎٠‏ ذى حمادة ‎٠‏ ذى شعيرة ‎٠‏ ذى شيبة ‎٠‏ ذى صيلة ‎٠‏ ب ‎٠‏ ذى كريب ‎٠‏ ذى ‎٠‏ ذي حبيش ‎٠‏ ذي سريرة ‎٠‏ ذي
سود ‎٠‏ رجاح ‎٠‏ ساتله العين ‎٠‏ سكران ‎٠‏ سواد ‎٠‏ سواد: إب ‎٠‏ سوق”راوث ‎٠‏ شاكان ‎٠‏ شذبان ‎٠‏ شعب الجمل ‎٠‏ شعب الضيف ‎٠‏ شعبه
الرمادي ‎٠‏ صبل الكربة ‎٠‏ صرعدد ‎٠‏ طنبة ‎٠‏ ظهره السادة ‎٠‏ عدن الذهب ‎٠‏ عراجز ‎٠‏ عرش القيف ‎٠‏ عرض الجبوب ‎٠‏ عشاي ‎٠‏ عقد ‎٠‏
‏علياب ‎٠‏ عليان ‎٠‏ فراد ‎٠‏ فروع ‎٠‏ قاحان السفلى ‎٠‏ قاحان العليا ‎٠‏ قريضة العليا ‎٠‏ قريضه السفلى ‎٠‏ قمالة ‎٠‏ كسابة ‎٠‏ ماتر ‎٠‏ محجر السيفي ‎٠‏
‏محضرة ‎٠‏ مشورة ‎٠‏ مصريات ‎٠‏ معري ‎٠‏ معرية ‎٠‏ منزل الركة ‎٠‏ منزل الشعراني ‎٠‏ منزل حرف ‎٠‏ منزل موسي ‎٠‏ منقذة ‎٠‏ موران ‎٠‏ نقيل
الدجري ‎٠‏ نقيل السنف ‎٠‏ نوابه السفلى ‎٠‏ نوابه العليا ‎٠‏ هدام ‎٠‏ هير ‎٠‏ العقاير ‎٠‏ بيوت العدن ‎٠‏ نعيمة

