‎٠.‏ “ م
السهول (بني العوام) - ويكيبيدياء الموسوعه الحرة
السهول (بني العوام)
السهول هي إحدى قرى عزلة ردمان بمديرية بني العوام التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 19 نسمة حسب تعداد اليمن لعام
‎١1١ 4‏
احكم ‎٠‏ البرار ‎٠‏ البراري ‎٠‏ البطنة ‎٠‏ الجبهة ‎٠‏ الجبيلة السفلى ‎٠‏ الجبيلة العليا ‎٠‏ الجميمة ‎٠‏ الحجر ‎٠‏ الحداد ‎٠‏ الحزنة ‎٠‏ الحضن ‎٠‏
‏الحمامي ‎٠‏ الحومر ‎٠‏ الخبرة ‎٠‏ الخلاط ‎٠‏ الدار ‎٠‏ الدقائق ‎٠‏ الرجم ‎٠‏ الرحبة ‎٠‏ الرخم ‎٠‏ الريدة ‎٠‏ الريدة ‎٠‏ السرو ‎٠‏ السلطحة ‎٠‏ السهول ‎٠‏
‏الشرف ‎٠‏ الشرفة ‎٠‏ الشريف ‎٠‏ الصعتري ‎٠‏ الضجاج ‎٠‏ الظهار ‎٠‏ الظهرة ‎٠‏ العذر ‎٠‏ العريف ‎٠‏ العكدة ‎٠‏ الغول الاسفل ‎٠‏ الغول الاعلى ‎٠‏
‏الفقية ‎٠‏ القارة ‎٠‏ القارة ‎٠‏ القارى الاسفل ‎٠‏ القاري الاعلى ‎٠‏ القاعدة ‎٠‏ القاهرة ‎٠‏ القائمة ‎٠‏ القذف ‎٠‏ القرانة ‎٠‏ القعاد ‎٠‏ الققل ‎٠‏ القفلة ‎٠‏
‏الكدحة ‎٠‏ اللهشمى ‎٠‏ المحراس ‎٠‏ المحلاء ‎٠‏ المخدر ‎٠‏ المخرط ‎٠‏ المشعيب ‎٠‏ المصنعة ‎٠‏ المصنعة ‎٠‏ المصياء ‎٠‏ المعرض ‎٠‏ المعمر ‎٠»‏
‏المقاوح ‎٠‏ المنامة ‎٠‏ المنكب ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجود ‎٠‏ الهجر ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الوسط ‎٠‏ الوقيعين ‎٠‏ اوجاف ‎٠‏ باب
البطاحي ‎٠‏ بارق ‎٠‏ بني حديد ‎٠‏ بني حسين الاسفل ‎٠‏ بني حسين الاعلى ‎٠‏ حويت ‎٠‏ بني زيد ‎٠‏ بلي سباء ‎٠‏ بلي شاور ‎٠‏ بلي علكم ‎٠‏
‏بني عليان ‎٠‏ بني غشيم ‎٠‏ بني قاسم ‎٠‏ بني مطر ‎٠‏ بني وليد ‎٠‏ بيت الجابري ‎٠‏ ك4 الجبري ‎٠‏ بيت الجماني ‎٠‏ بيت الحاج الاعلى ‎٠‏ بيت
الحاج والحنكة ‎٠‏ بيت الحربي ‎٠‏ بيت الحنش ‎٠‏ بيت الخياري ‎٠‏ بيت الخياط الدربجة ‎٠‏ بيت الرازقي ‎٠‏ بيت الركن ‎٠‏ بيت
الزرقة ‎٠‏ بيت الزهرات ‎٠‏ بيت السباعي ‎٠‏ بيت السلطان ‎٠‏ بيت الشرقي ‎٠ ٠‏ بيت الصرابي ‎٠‏ بيت العذرى ‎٠‏ بيت
العرمزة ‎٠‏ بيت العود ‎٠‏ بيت الغشم ‎٠‏ بيت القحيطة ‎٠‏ بيت القطيلي ‎٠‏ بيت اله قوبي ‎٠‏ بيت القيسى ‎٠‏ بيت الكحلاني ‎٠‏ بيت
المراني ‎٠‏ بيت المراني ‎٠‏ بيت المرهبي ‎٠‏ بيت المعمري ‎٠‏ بيت المنتصر ‎٠‏ ت الورد ‎٠‏ بيت بين ‎٠‏ بيت جارد ‎٠‏ بيت
جولة ‎٠‏ بيت جياش ‎٠‏ بيت حمير ‎٠‏ بيت خليل ‎٠‏ بيت دومان ‎٠‏ بيت سارع ‎٠‏ لاط 11ل لل لل د
طاهر ‎٠‏ بيت طميس ‎٠‏ بيت عزالدين ‎٠‏ بيت علي احمد ‎٠‏ بيت علي زايد ‎٠‏ 9 #واض ‎٠‏ بيت غايق ‎٠‏ بيت غايق ‎٠‏ بيت
ماطر ‎٠‏ بيت محسن ‎٠‏ بيت مقبل الذيفاني ‎٠‏ بيت هاشم ‎٠‏ جبل نمر ‎٠‏ ا : حرف الخطاب ‎٠‏ حظافر ‎٠‏
‏حلاحل ‎٠‏ خرن ‎٠‏ دار الشريف ‎٠‏ سلامة ‎٠‏ سلبة ‎٠‏ سوق الحمام ‎٠‏ سوة ا قَة ‎٠‏ ظهران ‎٠‏ عبارة ‎٠‏ عبر
قحطان ‎٠‏ عبس ‎٠‏ عرقوب ‎٠‏ فسحة ‎٠‏ قرية الوسط ‎٠‏ قطيب ‎٠‏ قعاد لس زعة الشرقي ‎٠‏ قلعة
الشعابى ‎٠‏ قلعة حاتم ‎٠‏ قلعة خازم ‎٠‏ قلعة دحان ‎٠‏ قلعة دحيم ‎٠‏ قلعة عباد ‎٠ ٠‏ نعمان ‎٠‏ هجرة
حير ‎١‏

