المكروع (النادرة) - ويكيبيدياء الموسوعه الحرة

المكروع (النادرة)

المكروع محلة تابعة لقرية الصرم؛ التابعة لعزلة الفجرة بمديرية النادرة إجوى مديريات محافظة إب في الجمهورية اليمنيةط!!؛ بلغ تعداد
سكانها 45 حسب تعداد اليمن لعام 2004.

الدار ‎٠‏ شعب سري ‎٠‏ الجرجرة ‎٠‏ الحسنية ‎٠‏ الجرجور ‎٠ ٠‏ الحقل ‎٠‏ الحمام ‎٠‏ الحمامة ‎٠‏ الجلوب ‎٠‏ الحمراري ‎٠‏
‏البطحاء ‎٠‏ الجهادع ‎٠‏ البنا العليا ‎٠‏ الجودلة ‎٠‏ البواضة ‎٠ ٠‏ العدنة ‎٠‏ الغول ‎٠‏ الدارين ‎٠‏ الدباييس ‎٠‏ الحييل
‎٠‏ الخبرة ‎٠‏ الريشة ‎٠‏ الحبيل (دار الحبيل) ‎٠‏ الدخلة ‎٠‏ ع ‎٠‏ الصيرة (الكوبة) ‎٠‏ الجاو ‎٠‏ الخربة (اب) ‎٠‏
‏الخربة (شريح) ‎٠‏ الخربة (ظلم) ‎٠‏ الجبانة ‎٠‏ العرمة ‎٠‏ وش ‎٠‏ الجبايب ‎٠‏ الحجير ‎٠‏ الخضراء ‎٠‏ الزيلة ‎٠‏ الخلو
‎٠‏ الجبوبة ‎٠‏ الشوحطين ‎٠‏ الحرف (اب) ‎٠‏ الحرف ي ‎٠‏ الضيعة (اب) ‎٠‏ الدار (شريح) ‎٠‏ الذراع ‎٠‏
‏العفرفار ‎٠‏ الصسبرية ‎٠‏ الاعسم ‎٠‏ الجذوة ‎٠‏ القدمة المشهد ‎٠‏ السلقة ‎٠‏ المكروع ‎٠‏ المصلى ‎٠‏ العارضة ‎٠‏
‏المملاحة ‎٠‏ المناجد_ ‎٠‏ المضاعة ‎٠‏ السوادة ‎٠‏ « الرحبة : المنبع : المنجارة ‎٠‏ المنجدة ‎٠‏ السيد احمد. ‎٠‏
‏المنزل (اب) ‎٠‏ العجلة ‎٠‏ المنسامة ‎٠‏ المتشاح ة ‎٠‏ الشذف ‎٠‏ المعزوب ‎٠‏ الشرف ‎٠‏ الكولة (اب) ‎٠‏ المعمار ‎٠‏
‏اللكمة (اب) ‎٠‏ الميدان (اب) ‎٠‏ المرحوبة ‎٠ ) ٠‏ النمير ‎٠‏ رحم ‎٠‏ المشراح ‎٠‏ جربه الملة ‎٠‏ المشرافة ‎٠‏ المشراق ‎٠‏
‏الهجرة (المريسي) ‎٠‏ جرين المنزل ‎٠‏ الهجرة ( د ‎٠‏ جلب الرياشي ‎٠‏ دراع المنظر ‎٠‏ درسان ‎٠‏ جندب ‎٠‏ جودلة ‎٠‏
‏بيت القوعة ‎٠‏ حب يابس ‎٠‏ شعب منصور ‎٠‏ دور السفلى ‎٠‏ سحقان العليا ‎٠‏ شعبة المعين ‎٠‏ بيت المنتحوم ‎٠‏ بيت
الميسري ‎٠‏ سطاح ‎٠‏ سفدة ‎٠‏ الواظ ‎٠‏ سلية ‎٠‏ الوجرا عيل ‎٠‏ بيت جدبة ‎٠‏ الوطاة ‎٠‏ بيت حزام فاضل ‎٠‏ بيت حيدان ‎٠‏ بيت
رجب ‎٠‏ ذراع لبرك ‎٠‏ ذلاح ‎٠‏ ذليس ‎٠‏ بيت سماحة ل ‎٠‏ بيت عزيز ‎٠‏ ذي الخمع ‎٠‏ ذي الرية ‎٠‏ حلمة ‎٠‏ ضبر ‎٠‏ الوكر ‎٠‏
‏ضراس ‎٠‏ بيت مجمل ‎٠‏ ضمر ‎٠‏ ضوعة ‎٠‏ ضيعه ذي ‎٠‏ بيت مسعود ‎٠‏ طرف الجرين ‎٠‏ حمل ‎٠‏ بيت واصل ‎٠‏ ذي جعار ‎٠‏
‏ظلم السفلي ‎٠‏ ظلم الشرقية ‎٠‏ حوجل ‎٠‏ ظلم العليا ‎٠‏ ذي ‎٠‏ ذي صال ‎٠‏ بيت الاشول ‎٠‏ عترة ‎٠‏ بيت الاعور ‎٠‏ عداد ‎٠‏ بيت الجبلي
‎٠‏ عدانة ‎٠‏ عدسان ‎٠‏ بيت الجرادي ‎٠‏ بيت الجشوبي ‎٠‏ في ‎٠‏ بيت الحنقصي ‎٠‏ دار العقبة ‎٠‏ بيت الدكيني العليا ‎٠‏ ذياح ‎٠‏ دار
الكولة ‎٠‏ بيت الرباعي ‎٠‏ بيت الرياشي ‎٠‏ عدن ملاح ‎٠‏ دار ‎٠‏ راس النقيل ‎٠‏ بيت الضوء ‎٠‏ جبا الحرف ‎٠‏ رباط العنسي ‎٠‏ معر
‎٠‏ وادي داقس ‎٠‏ قسة ‎٠‏ ملح ‎٠‏ قمرة ‎٠‏ نجد الديمة ‎٠‏ غبارة ”7 أآبول الماجل ‎٠‏ قاع الولي ‎٠‏ الجرجرة (بيت الوعيل) ‎٠‏ الجرين (رباط
الحوارة) ‎٠‏ الجرين (قذام) ‎٠‏ الجودلة (النجر) ‎٠‏ قرن بركة ‎٠ ٠‏ مشرعة ‎٠‏ البياضة (ذي الدرب) ‎٠‏ مضمرة ‎٠‏ الجبوبة (شعب
المريسي) ‎٠‏ القابل (الفجرة) ‎٠‏ القابل (حزيب) ‎٠‏ القدمة (الفجر

