المثالث (أفلح اليمن) - ويكيبيدياء الموسوعه ‎٠‏
‏المللث (افلح البمن)

المثالث هي إحدى قرى عزلة الجوان والقطابية بمديرية أفلح اليمن التابعة لمحافظظ أم تعداد سكانها
8 نسمة حسب تعداد اليمن لعام 2004. ‎]١![‏

البيضان ‎٠‏ الييضانية ‎٠‏ الجادة ‎٠‏ الحارثي ‎٠‏ الحبيل ‎٠‏ الحجار ‎٠‏ الحد ‎٠‏ الحلاحل ‎٠‏
‏الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ الخلوة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الدو وة ‎٠‏ الرمل ‎٠‏
‏الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السودي ‎٠‏ السويدة ‎٠‏ ة ‎٠‏ الصبغة ‎٠‏
‏الصبغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الصرو ‎٠‏ الصمرة ‎.٠‏ الم : ‎٠‏ العرشة ‎٠‏
‏العرقة ‎٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغارب بني يوس ‎٠‏ الغيبيرية ‎٠ ٠‏ القاعدة * القربي ‎٠‏ القرين ‎٠‏
‏المدافن ‎٠‏ المدير ‎٠‏ المرزحية ‎٠‏ المسراء ‎٠‏ المسيل ‎٠ ٠‏ المطباعة ‎٠‏ المعز؟ ‎٠‏ المعزاب ‎٠‏

المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية ‎٠‏ المناذر ‎٠‏ المذارة ‎٠‏ المنوابة /االنخاش ‎٠‏ الواسط ‎٠‏ بني
خميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة ‎٠‏ بيت الاصلع ‎٠‏ بيت العاهمي ‎٠‏ بيت ‎٠‏ بيت عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جرب حرض ‎٠‏ دارة الورد ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق
الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة بني فلاح ‎٠‏ عزان ‎٠‏ علكمة ‎٠‏ غارب النوعة ‎٠‏
‏مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعاينة ‎٠‏

