زرجهن (حديبو) - ويكيبيدياء الموسوعه الحرة

زرجهن هي إحدى قرى مديرية حديبو التابعة لمحافظة سقطرى: بلغ تعداد سكانها 10 نسمة حسب تعداد اليمن لعام 2004.

ابيهيل ‎٠‏ اجالة ‎٠‏ ادامة ‎٠‏ ادحيصب ‎٠‏ ارارة اسفل ‎٠‏ ارارة اعلى ‎٠‏ ارسل ‎٠‏ ارسيموة ‎٠‏ ارشيبوة ‎٠‏ اصلحت ‎٠‏ اعرب ‎٠‏ افابس ‎٠‏ افسر .
العوبر ‎٠‏ المحطة ‎٠‏ امالح ‎٠‏ امتايا ‎٠‏ انبالي ‎٠‏ اهرك ‎٠‏ ايراز ‎٠‏ باجوبيج ‎٠‏ باعة ‎٠‏ بتقرحان ‎٠‏ بتوة ‎٠‏ بتين ‎٠‏ بحاتن ‎٠‏ بدهولة ‎٠‏ برج ‎٠‏ برقة ‎٠‏
‏برقص ‎٠‏ برك ‎٠‏ بركرب ‎٠‏ برودة ‎٠‏ بقهل “ميوركتن ‎٠‏ تجمع بدو جيوة ‎٠‏ تجمع بدو حبشة ‎٠‏ تجمع بدو صمرورة ‎٠‏ تجمع بدو ضمعز ‎٠‏
‏تجمع بدو مافيج ‎٠‏ تجمع بدو مجهاح ‎٠‏ تجمع بكي معبهر ‎٠‏ ترابكو ‎٠‏ تربك ‎٠‏ تروبة ‎٠‏ تروشيز ‎٠‏ تشللهنتن ‎٠‏ تمهر ‎٠‏ تورهر ‎٠‏ ثامر ‎٠‏
‏جونهن ‎٠‏ جيحو ‎٠‏ حادر ‎٠‏ حاصن ‎٠‏ حافة ‎٠‏ حاقج دلفدي حجلجهل ‎٠‏ حجهيم ‎٠‏ حجيفة ‎٠‏ حررهنيتن ‎٠‏ حرها ‎٠‏ حزاز ‎٠‏ حصحص ‎٠‏
‏حفجي ‎٠‏ حكزهن ‎٠‏ حلمة ‎٠‏ حمارة ‎٠‏ حمرة ‎٠‏ حمروة ‎٠ ٠‏ حمورة ‎٠‏ حندق ‎٠‏ حوطر ‎٠‏ حولاف ‎٠‏ حي السلام ‎٠‏ حيف ‎٠‏ حيلها ‎٠‏
‏خويع ‎٠‏ خوداري ‎٠‏ خودرتي ‎٠‏ داجرب ‎٠‏ داحش ‎٠‏ داقم ‎٠‏ دحرو#ؤياعر ‎٠‏ دحمرهو ‎٠‏ دحوف ‎٠‏ دخيمة ‎٠‏ درسميتن ‎٠‏ درشم ‎٠‏ درفينهن »
دروحح ‎٠‏ دزمهم ‎٠‏ دسدنيهون ‎٠‏ دسعادقتين ‎٠‏ دشعررهن ‎٠‏ دشورح #يبوخ ‎٠‏ دصابرهن ‎٠‏ دصتمو ‎٠‏ دصققانة ‎٠‏ دعشيق ‎٠‏ دفعرهو .
دقامر ‎٠‏ دقطانة ‎٠‏ دقققافة ‎٠‏ دكرمهم ‎٠‏ دكشهتن ‎٠‏ دكلهية ‎٠‏ دلقامنوة ‎٠‏ دماجلتهن ‎٠‏ دمركو ‎٠‏ دمنحي ‎٠‏ دمنهن ‎٠‏ دنهر ‎٠‏ دنوب ‎٠‏
‏دنوبان ‎٠‏ دنيهة ‎٠‏ دهرهم ‎٠‏ دي طوعهر ‎٠‏ ديائل ‎٠‏ ديسفر ‎٠‏ ديشحب ‎٠‏ ديذ شل ‎٠‏ ديفهيل ‎٠‏ ديقات ‎٠‏ ديقف ‎٠‏ ديكن ‎٠‏ ديلقهم ‎٠‏
‏راجفت ‎٠‏ راجيف ‎٠‏ رادة ‎٠‏ راسم اسلة ‎٠‏ راقف دروقب ‎٠‏ راهن ‎٠‏ راي دعيرة ‎٠‏ فن ‎٠‏ ردهان ‎٠‏ رزهم ‎٠‏ رضامم ‎٠‏ رقابنة ‎٠‏
‏رقفف ‎٠‏ رقلة ‎٠‏ ركبة ‎٠‏ روخن ‎٠‏ روشي ‎٠‏ روقب ‎٠‏ روكب ‎٠‏ روهن ‎٠‏ ريدة ‎٠‏ زاحق27 يق- زرج ‎٠‏ زرجهن ‎٠‏ زفلة ‎٠‏ ساريهن ‎٠‏
‏سبرهو ‎٠‏ ستمهن ‎٠‏ ستورة ‎٠‏ سداقة ‎٠‏ سرهين ‎٠‏ سريهن ‎٠‏ سعاقنة ‎٠‏ سقاسق ‎٠‏ سلمهن ‎٠‏ سندافوة ‎٠‏ سوق ‎٠‏ شئ ‎٠‏ شار ‎٠‏

شارهن ‎٠‏ شبررهن ‎٠‏ شبهين ‎٠‏ شدهر ‎٠‏ شراق ‎٠‏ شرط ‎٠‏ شصريهن ‎٠‏ شعب اعلى ‎٠‏ : زشوذر ‎٠‏ صعلوتي ‎٠‏ صقرة ‎٠‏
‏صيمارة ‎٠‏ ضلكة ‎٠‏ ضيضاعة ‎٠‏ ضيضاعه شرقية ‎٠‏ ضيضاعه غربية ‎٠‏ طربنة ‎٠‏ طو هبتن ‎٠‏ طيف ‎٠‏ عادة ‎٠‏ عادل ‎٠‏
‏عالى ‎٠‏ عاليهن ‎٠‏ عبتنة ‎٠‏ عبطارة ‎٠‏ عبطروة ‎٠‏ عبلهن ‎٠‏ عبهل ‎٠‏ عجمان ‎٠‏ عجمنوة ‎٠‏ بن صويلح ‎٠‏ عدونة ‎٠‏
‏عررهن ‎٠‏ عررهن قرية ‎٠‏ عسروتي ‎٠‏ عسمهن ‎٠‏ عقلقهل ‎٠‏ عقهل ‎٠‏ علامة ‎٠‏ علها ‎٠‏ عوظف شنابر ‎٠‏
‏قباهن ‎٠‏ قبهتن ‎٠‏ قدامنة ‎٠‏ قساقس ‎٠‏ قشابب غربية ‎٠‏ قشرة سوكرة ‎٠‏ قشرو ‎٠‏ قشعيهن ‎٠‏ لحمانية ‎٠‏
‏قطنهن ‎٠‏ قطهن ‎٠‏ قفاقف ‎٠‏ قلئة ‎٠‏ قورد ‎٠‏ قوردة ‎٠‏ كازة ‎٠‏ كاف ‎٠‏ كام ‎٠‏ كتن ‎٠‏ كدح ‎٠‏ رو لو ‎٠‏
‏كف ويطق ‎٠‏ كنزهر ‎٠‏ كوده دياد ‎٠‏ لاحص ‎٠‏ لبنهتن ‎٠‏ لبنهن ‎٠‏ لبهن ‎٠‏ لويد ‎٠‏ لو نة ‎٠‏ مابؤة ‎٠‏ مارف ‎٠‏ ميرهم ‎٠‏ متحيصن ‎٠‏
‏مجالسيهون ‎٠‏ محارف ‎٠‏ محاضر ‎٠‏ محرطهتن ‎٠‏ محصن ‎٠‏ محفر ‎٠‏ محفرهن ‎٠‏ مدرفا# مدهب ‎٠‏ مذب ‎٠‏ مشدرهد ‎٠‏ مشفاقة ‎٠‏ مصابع ‎٠‏
‏مصاقبهن ‎٠‏ مصالب ‎٠‏ مطرة ‎٠‏ مطره اعلى ‎٠‏ مطره سفلى ‎٠‏ مليف ‎٠‏ مظفر ‎٠‏ معابضلٌ ‎٠‏ معابهر ‎٠‏ معرقهتن ‎٠‏ معرهنيتن ‎٠‏ معنفوة ‎٠‏
‏معونة ‎٠‏ مغضمى ‎٠‏ مقاعهي ‎٠‏ مقاعهي شرقية ‎٠‏ مقاعهي غربية ‎٠‏ مقالهم ‎٠‏ مقاهب ‎٠‏ مكن ‎٠‏ ملقز ‎٠‏ منذيللة ‎٠‏ منودب ‎٠‏ مهددة ‎٠‏ موردة ‎٠‏
‏موري ‎٠‏ موقهر ‎٠‏ مولوحتى ‎٠‏ نجد موري ‎٠‏ نشلل ‎٠‏ نية ‎٠‏ نيهرهر ‎٠‏ هالي ‎٠‏

