١ ‏ذى السة‎ ١
‏لعكيد (دي السفال) - ويكيبيدياء الموسو‎
‏العكيد (ذى السفال)‎

العكيد محلة نابيهه لغر يه لثومان»: اتابية لعز لة ريده ,+ بياذ يمدب يه دي : 4ك اب

في الجمهر بة اليمنيةط !!؛ بلغ تعداد سكانها 26 حسب تعداد اليمن ‎١‏

ريف لاركان ‎٠‏ لاعدون ‎٠‏ لذعيية ‎٠‏ لثومان ‎٠‏ لجامم ‎٠‏ لجر ز ‎٠‏

لحجر: إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الحوري ‎٠‏ الخرابة ‎٠‏ الخر لدمن ‎٠‏ الدمن»:

إب ‎٠‏ الذنبة ‎٠‏ الذنبه: إب ‎٠‏ الرباط ‎٠‏ الرباط رمادة ‎٠‏ الرحوب ‎٠»‏ را٠‏ السالك ‎٠‏

لوصر ‎٠‏ الوطنة ‎٠‏ بحرانة ‎٠‏ بني عامر: إب ‎٠‏ بيت الأسد ‎٠‏ عقيل ‎٠‏ بيت عيس ‎٠‏ بيت

٠ ‏دمنة الجشاعة‎ ٠ ‏داغش‎ ٠ ٠ ‏حلطم‎ ٠ ‏حمرة‎ ٠ ‏حقير‎ ٠ ‏حذاذة‎ ٠ ‏حجفات‎ ٠ ‏حيير‎ ٠ ‏مهدي‎

دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ 5ع ذي ريم ‎٠‏ ذي فرع ‎٠‏ ريدة »

ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير* “"شقم ‎٠‏ شوائط ‎٠‏ العر يا٠‏ صناعة ‎٠‏ طانف ‎٠‏ عبلال ‎٠»‏

عرج ‎٠‏ فجرات ‎٠‏ فحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدية اين ‎٠‏ منزل السناع ‎٠‏ منزل الورد ‎٠‏

منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلرا #؟وهيرات

