المقارب (طور الباحة) - ويكيبيدياء الموسوعة الحرة

المقارب هي إحدى قرى عزلة طور الباحة بمديرية طور الباحة التابعة لمحافظة لحج: بلغ تعداد سكانها 172 نسمة حسب تعداد اليمن
لعام 11.2004

الشواحط ‎٠‏ طور قمر ‎٠‏ الشوان ‎٠‏ طور كحلان ‎٠‏ الشورس ‎٠‏ طور محجن ‎٠‏ الصلائب ‎٠‏ طور مقبل سعادة ‎٠‏ الصناع ‎٠‏ طورالبروت ‎٠‏
‏الضاحة ‎٠‏ طورالريعة ‎٠‏ الضبر ‎٠‏ الضفج ‎٠‏ طورالعماس ‎٠‏ الطريرة ‎٠‏ طورالمشياف ‎٠‏ الطليقيات ‎٠‏ طورعرن ‎٠‏ الطلور ‎٠‏ طورنقار ‎٠‏
‏الطور الاغبر ‎٠‏ عبر حسن ‎٠‏ الطورالاسود ‎٠‏ عراعرة ‎٠‏ الطليق ‎٠‏ عرجان ‎٠‏ العلين ‎٠‏ عرن ‎٠‏ العلين ‎٠‏ عريش قاسم ‎٠‏ الظماية ‎٠‏
‏عطيريش ‎٠‏ العبرتين ‎٠‏ عيدة ‎٠‏ العبيدة ‎٠‏ فحضان ‎٠‏ العجائز ‎٠‏ فضاحة ‎٠‏ العربدي ‎٠‏ قبر الصبوح ‎٠‏ ش ‎٠‏ قرية القاضي ‎٠‏ قرية دهل
الصال ‎٠‏ قزان ‎٠‏ كبنة ‎٠‏ كحلان ‎٠‏ مسرسة ‎٠‏ مرسه عراعرة ‎٠‏ العرجلة ‎٠‏ مرية ‎٠‏ العروقة ‎٠‏ تية ‎٠‏ مقودالرمات ‎٠‏
‏العسرجي ‎٠‏ مها ‎٠‏ العشيشة ‎٠‏ نجد الشعب ‎٠‏ العطر ‎٠‏ نجد العاقب ‎٠‏ العقمة ‎٠‏ نفاخة ‎٠‏ العة مث ‎٠‏ العقيق ‎٠‏ هيجة
الضاحة ‎٠‏ العكاري ‎٠‏ هيجة الطويل ‎٠‏ العلفوق ‎٠‏ هيجة العشر ‎٠‏ العتترية ‎٠‏ هيجة العوراء ‎٠:‏ ة جراد ‎٠‏ العنين ‎٠‏ هيجة
مطلارضى ‎٠‏ العوجاء ‎٠‏ فيج ةالاثابا ‎٠‏ الغدنة ‎٠‏ هيج ةمعافا ‎٠‏ الفرقة ‎٠‏ هيجه ضوكة ‎٠ ٠‏ الفحسة ‎٠‏ يبوع ‎٠‏ الفريق ‎٠‏
‏الفقيشة ‎٠‏ الفيراد ‎٠‏ القبع ‎٠‏ القراعية ‎٠‏ القرف ‎٠‏ القرينة ‎٠‏ القرية ‎٠‏ القطن البكيرة ‎٠‏ القلا القوران ‎٠‏ القويضة ‎٠‏
‏الكبب ‎٠‏ الكداري ‎٠‏ الكيمة ‎٠‏ المجدرة ‎٠‏ المجيرب ‎٠‏ المجيلبة ‎٠‏ المحجر ‎٠‏ المحرور . نة ‎٠‏ المراقع ‎٠‏
‏المراوغية ‎٠‏ المربحة ‎٠‏ المرقب ‎٠‏ المسودية ‎٠‏ المشاريج ‎٠‏ المشباب ‎٠‏ المشبك ‎٠‏ ة ‎٠‏ المعاردة ‎٠‏ المعتلي ‎٠‏
‏المعشار ‎٠‏ المقارب ‎٠‏ المقارمة ‎٠‏ المقبن ‎٠‏ المقربة ‎٠‏ المقعر ‎٠‏ المقود ‎٠‏ المقيط ‎٠ ٠‏ الملحين ‎٠‏ المليح ‎٠‏

الموصف ‎٠‏ المويجير ‎٠‏ النبوة ‎٠‏ النبيع ‎٠‏ النجد ‎٠‏ النحر ‎٠‏ النديلا ‎٠‏ النوبة ‎٠‏ ية ‎٠‏ الهفاش ‎٠‏ الهكرة ‎٠‏
‏الهلالية ‎٠‏ الهنبط ‎٠‏ الهويدة ‎٠‏ الوريدية ‎٠‏ الوقار ‎٠‏ لمرجرج ‎٠‏ امزاقنة ‎٠ ٠‏ ابجر ‎٠‏ بصال ‎٠‏
‏ابيض ‎٠‏ جبيل العودة ‎٠‏ اشهر ‎٠‏ جدران ‎٠‏ الاجدرة ‎٠‏ جعشب ‎٠‏ الاشرج ‎٠‏ حبيل نى ‎٠‏ البخراء ‎٠‏ حبيل
الجروبة ‎٠‏ البريح ‎٠‏ حبيل الحداد ‎٠‏ البطحة ‎٠‏ حبيل الحديدة ‎٠‏ البيرين ‎٠‏ حبيل السبت ‎٠‏ التباحي ‎٠‏ التقيبقات ‎٠‏ حببل
الشرجبر ‎٠‏ الثرمالة ‎٠‏ حبيل الشعبة ‎٠‏ الجازع ‎٠‏ حبيل العماجري ‎٠‏ حبيل العوجاء ‎٠‏ الجحيلية ‎٠‏ الغيرة ‎٠‏ حبيل
المقصار ‎٠‏ الجعفرية ‎٠‏ حبيل الويزة ‎٠‏ الجعمان ‎٠‏ الجول ‎٠‏ حبيل امرنف ‎٠‏ الجولان ‎٠‏ حبيل حردان * ‎٠‏ الجويزع ‎٠‏ حبيل
عسلة ‎٠‏ الحافظة ‎٠‏ حبيل علياء ‎٠‏ الحبط ‎٠‏ حبيل عمار ‎٠‏ الحبوة السفلى ‎٠‏ حبيل قبقوب ‎٠‏ الحبوه العليا ‎٠ ٠‏ الحبيل ‎٠‏ حنيش ‎٠‏
‏الحجرين ‎٠‏ خديجة ‎٠‏ الحجيفي ‎٠‏ الحسار ‎٠‏ دار الحاج ‎٠‏ دار الشهارة ‎٠‏ الحسينيات ‎٠‏ دار الفرش ‎٠‏ الحصرر ‎٠‏ الحفر ‎٠‏ دار
شرجب ‎٠‏ دارالحومرة ‎٠‏ الحمبشية ‎٠‏ دالمو ‎٠‏ الحميرير ‎٠‏ دكان ‎٠‏ الحوجلي ‎٠‏ دهل جمل ‎٠‏ الحويطان ‎٠‏ دهل الحيوة ‎٠‏ ذراع
اداد ‎٠‏ الخداشية ‎٠‏ ذراع الربعة ‎٠‏ الخسجة ‎٠‏ رقعة صويلح ‎٠‏ الخضيراء ‎٠‏ سيحله عراعرة ‎٠‏ الخطابي ‎٠‏ سيعة ة ‎٠‏ شارف ‎٠‏
‏الخفيج ‎٠‏ شاغت ‎٠‏ الخويفي ‎٠‏ شراب ‎٠‏ الدبيجة ‎٠‏ شرجة الزرقاء ‎٠‏ الدخيل ‎٠‏ شرجة بعاق ‎٠‏ الدرب ‎٠‏ شرح حسن7( #دريعة ‎٠‏ شرح
عطية ‎٠‏ الدميسي ‎٠‏ شعب اداد ‎٠‏ الدهلة ‎٠‏ شعب الحدر ‎٠‏ الذنيب ‎٠‏ شعب المقسم ‎٠‏ الرباب ‎٠‏ شعب علي سعيد ‎٠‏ الرج#ع ‎٠‏ شعب لاطي ‎٠‏
‏الرجمة ‎٠‏ شنباء ‎٠‏ الرخامية ‎٠‏ صبوة ابرص ‎٠‏ الرفدالاسفل ‎٠‏ صيرة ‎٠‏ الركب ‎٠‏ طفيح ‎٠‏ الريدة ‎٠‏ طود البخيراء ‎٠‏ الزكاق ‎٠‏ طور اشاني ‎٠‏
‏الزقورة ‎٠‏ طور الازرق ‎٠‏ السابحة ‎٠‏ طور الاعزق ‎٠‏ السادة ‎٠‏ طور البروق ‎٠‏ الساقطة ‎٠‏ طور الرحبان ‎٠‏ الساقية ‎٠‏ طور الشرف ‎٠‏
‏الساكن ‎٠‏ طور الصليية ‎٠‏ السلم ‎٠‏ طور الضبدة ‎٠‏ السليمة ‎٠‏ طور الطويلية ‎٠‏ السيحلة ‎٠‏ طور العشمة ‎٠‏ الشراج ‎٠‏ طور العقب ‎٠‏ الشرج ‎٠‏
‏طور الكريبية ‎٠‏ طور المسنة ‎٠‏ الشروجة ‎٠‏ الشروي ‎٠‏ طور المصالية ‎٠‏ الشريج ‎٠‏ طور المعقم ‎٠‏ الشعبة ‎٠‏ طور امرة ‎٠‏ الشعبة ‎٠‏
‏طور بحتان ‎٠‏ الشعيب ‎٠‏ طور شرف ‎٠‏ الشعيبي ‎٠‏ طور عوض ‎٠‏ الشقيف ‎٠‏

