!

١
‏ذي الحجاج (ذي السفال) - ويكيبيدياء الموسوعه‎
‏الحرة‎
‏ذي الحجاج (ذي السفال)‎
‏ذي الحجاج هي إحدى قرى عزلة ذي الحود ومعاين بمديرية ذي السفال التابعة لمحافظة إب» بلغ تعداد‎
]![ .2004 ‏سكانها 296 نسمة حسب تعداد اليمن لعام‎

١
٠ ‏الثعيية‎ ٠ ‏الأعدون‎ ٠ ‏الأركان‎ ٠ ‏ارياب‎
‏الدمن»‎ ٠ ‏الدمن‎ ٠ ‏الدلو‎ ٠ ‏يريفه» إب‎ ٠ ‏الخرابة‎ ٠ ‏الحوري‎ ٠ ‏الحضيرة‎ ٠ ‏الحجفة‎ ٠ ‏الحجرء إب‎
٠ ‏الساك‎ ٠ ‏الزغرور‎ ٠ ‏الزعل‎ ٠ ‏الزبور‎ ٠ ‏الرحوب‎ ٠ ‏الرباط رمادة‎ ٠ ‏الرباط‎ ٠ ‏الذنبه؛ إب‎ ٠ ‏الذنبة‎ ٠ ‏إب‎
‎٠ ‏العدانة‎ ٠ ‏العارضة‎ ٠ ‏الظهر‎ ٠ ‏الطيني‎ ٠ ‏العلهم‎ ٠ ‏الضربة‎ ٠ ‏الصال‎ ٠ ‏الشعيب‎ ٠ ‏الشعوب‎ ٠ ‏الشرف‎ ٠ ‏السفنة‎
‎٠ ‏القبة‎ ٠ ‏القاضي‎ ٠ ‏الفاش؛ إب‎ ٠ ‏الفاش‎ ٠ ‏العومري‎ ٠ ‏العهارة‎ ٠ ‏العكر‎ ٠ ‏العقيرة‎ ٠ ‏العقام‎ ٠ ‏العريفة‎ ٠ ‏العرض‎
‎٠ ‏المحجر: إب‎ ٠ ‏المحجر‎ ٠ ‏المحاريق‎ ٠ ‏المجزف‎ ٠ ‏المجادرة‎ ٠ ‏المؤجلة‎ ٠ ‏الكساري‎ ٠ ‏الكراب‎ ٠ ‏القرار‎
‎٠ ‏المشيرحي‎ ٠ ‏المشنان‎ ٠ ‏المشرعة‎ ٠ ‏المشارع‎ ٠ ‏المركبة‎ ٠ ‏المراكب‎ ٠ ‏المراغة‎ ٠ ‏المدبغة‎ ٠ ‏المدان‎ ٠ ‏المخلف‎
‎٠ ‏الوادي‎ ٠ ‏الهياجم‎ ٠ ‏النصيل‎ ٠ ‏الموسطة:؛ إب‎ ٠ ‏المنزل‎ ٠ ‏المنبل‎ ٠ ‏المقوالة‎ ٠ ‏المقلد‎ ٠ ‏المقالدة‎ ٠ ‏المطاحن‎
‏بيت‎ ٠ ‏بيت عيس‎ ٠ ‏بيت عقيل‎ ٠ ‏بيت عامر‎ ٠ ‏بيت الأسد‎ ٠ ‏بني عامرء إب‎ ٠ ‏بحرانة‎ ٠ ‏الوطئة‎ ٠ ‏الوصر‎
‎٠ ‏دمنة الجشاعة‎ ٠ ‏داغش‎ ٠ ‏دار الجامع‎ ٠ ‏حييان‎ ٠ ‏حنطم‎ ٠ ‏حمرة‎ ٠ ‏حقير‎ ٠ ‏حذاذة‎ ٠ ‏حجفات‎ ٠ ‏حبير‎ ٠ ‏مهدي‎

ا دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي سوادة”: ذي عريم ‎٠‏ ذي فرع ‎٠‏ ريدة ‎٠‏
‏ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف العليا ‎٠‏ صناعة ‎٠‏ طائف ‎٠‏ عبلال ‎٠‏
‏عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدية ‎٠‏ معاين ‎٠‏ منزل العسناع ‎٠‏ منزل الورد ‎٠‏

ا منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيرات

ظ

ْ

ظ

١

١

