الردة (بعدان) - ويكيبيدياء الموسوعه الحرة

الردة (بعدان)

الردة محلة تابعة لقرية المنزل العلياء؛ التابعة لعزلة سير بمديرية بعدان إحدى مديريات محافظة إب في الجمهورية اليمنيةظ!!؛ بلغ
اباله اجرد ‎٠‏ اربان ‎٠‏ اريكة ‎٠‏ اغرب ‎٠‏ الأحواد ‎٠‏ الأسالم ‎٠‏ الأظهر ‎٠‏ الأكمةالسفلى ‎٠‏ الثييب ‎٠‏ الجبائب ‎٠‏ الجبجب ‎٠‏ الجبجب ‎٠‏ الجبوب ‎٠‏
‏الحرامص ‎٠‏ الحرامي ‎٠‏ الحقيبي ‎٠‏ الحمادي ‎٠‏ الحمادي؛ إب ‎٠‏ الحيث ‎٠‏ الخرابة ‎٠‏ الخربة ‎٠‏ الخرشبة ‎٠‏ الخشابي ‎٠‏ الخضبة ‎٠‏ الدار
الأسود ‎٠‏ الدعيس ‎٠‏ الدمنة ‎٠‏ الدهماء ‎٠‏ الديمة ‎٠‏ الرباط ‎٠‏ الرباط إب ‎٠‏ الرباعي ‎٠‏ الرجمة ‎٠‏ الرصد ‎٠‏ الرقامي د حبيل ‎٠‏ الرقامي عبد
الله ‎٠‏ السبل ‎٠‏ السبل؛ إب ‎٠‏ السراح ‎٠‏ السروة ‎٠‏ السمنة ‎٠‏ السناحي ‎٠‏ السناحيء إب ‎٠‏ السور ‎٠‏ الشعابي ‎٠‏ الشعيبة ‎٠‏ الصافية ‎٠‏ الصلولة ‎٠‏
‏الصليعى ‎٠‏ الصيرات ‎٠‏ الضباب ‎٠‏ الظهرة ‎٠‏ العدن ‎٠‏ العذارب ‎٠‏ العذارب: إب ‎٠‏ العسلة ‎٠‏ العلة ‎٠‏ العلهة ‎٠‏ العمافي ‎٠‏ الغوضة ‎٠‏
‏الفجاحي ‎٠‏ الفجرة ‎٠‏ الفراحي ‎٠‏ القبع ‎٠‏ القبول ‎٠‏ القحزة ‎٠‏ القدمة ‎٠‏ القرين ‎٠‏ القرين؛: إب ‎٠‏ المحاورة ‎٠‏ المحجر ‎٠‏ المحدثة ‎٠‏ المحلا ‎٠‏
‏المحيب ‎٠‏ المدهف ‎٠‏ المريس ‎٠‏ المريم ‎٠‏ المزور ‎٠‏ المسعن ‎٠‏ المشاعر ‎٠‏ المشراح ‎٠‏ المظرة ‎٠‏ المعقاب ‎٠‏ المفخار ‎٠‏ المقاضب ‎٠‏

المقطن ‎٠‏ المقلوع ‎٠‏ المنازل ‎٠‏ المناوب ‎٠‏ المنزل ‎٠‏ المنزل العلياء ‎٠‏ المهدمي ‎٠‏ الموجور ‎٠‏ النباهي ‎٠‏ النزهو٠‏ النظاري ‎٠‏ النمص ‎٠‏
‏الهرابي ‎٠‏ الوطئة ‎٠‏ اليعبائي ‎٠‏ بلاح ‎٠‏ بلسان ‎٠‏ بيت الأبلم ‎٠‏ بيت الجديد ‎٠‏ بيت الحجري ‎٠‏ بيت الحنئي<! اك الدحان ‎٠‏ بيت الرباعي ‎٠‏
‏بيت السريحي ‎٠‏ بيت العابلي ‎٠‏ بيت القطيني ‎٠‏ بيت الوحيش ‎٠‏ بيت امير الدين ‎٠‏ بيت شحرة . ‎٠‏ تبئد ‎٠‏ تريادة ‎٠‏ تهوف ‎٠‏
‏ثاولة ‎٠‏ جاحة ‎٠‏ جحفل ‎٠‏ جرانة ‎٠‏ جرن ‎٠‏ جولبة ‎٠‏ جيران ‎٠‏ حبيل عدانة ‎٠‏ حدابة ‎٠‏ حدة ‎٠‏ حرف الهرموز ‎٠‏ حزر ‎٠‏
‏حساية ‎٠‏ حصن الحداد ‎٠‏ حصن العطاب الأسقل ‎٠‏ حصن العطاب الأعلى ‎٠‏ حصن ‎٠‏ حيضان ‎٠‏ حيفة السويدي ‎٠‏
‏خرابة مروة ‎٠‏ خرابةعدانة ‎٠‏ خربان ‎٠‏ خنيم ‎٠‏ خواله والصيرات ‎٠‏ دار الحية زواحي ‎٠‏ دار الظفر ‎٠‏ دار
القاضي ‎٠‏ دار النقيل ‎٠‏ دار النمش ‎٠‏ ذكارة ‎٠‏ ذهب ‎٠‏ ذي البارات ‎٠‏ ذ ‎٠‏ ذي حيفان ‎٠‏ ذي
عفور ‎٠‏ ذي قحم ‎٠‏ ذي ناصر ‎٠‏ ذي نشم ‎٠‏ ذي هذال ‎٠‏ رياط الغية رحبان السفلى ‎٠‏
‏رحبان العليا ‎٠‏ رقب ‎٠‏ رهوان السفلى ‎٠‏ رهوان العليا ‎٠‏ ر ث» إب ‎٠‏
‏سير ‎٠‏ سيرء إب ‎٠‏ شاهرة ‎٠‏ شعابة ‎٠‏ شعب الربيع ‎٠‏ شوحط ‎٠‏ ضابي ‎٠‏ <: طر ‎٠‏ عازب ‎٠‏
‏عبل ‎٠‏ عند ‎٠‏ عدن اشعر ‎٠‏ عرف ‎٠‏ عرهان ‎٠‏ عصيمة ‎٠‏ عقد ‎٠‏ عميق ‎٠‏ مدين ‎٠‏ مرار ‎٠‏ مرارة ‎٠‏ مرقح ‎٠‏ مر .
منزل حميد ‎٠‏ منزل داعر ‎٠‏ منزل سري ‎٠‏ منزل عباس ‎٠‏ منعمة ‎٠‏ منقذة ‎٠‏ منقذة» إب ‎٠‏ منيع ‎٠‏ مودن ‎٠‏ ميثب ‎٠‏ ميفع ‎٠‏ نؤادة ‎٠‏ نادب ‎٠‏
‏نبت ‎٠‏ نبل ‎٠‏ نجد حنطام ‎٠‏ هوي ‎٠‏ هيجة فارع ‎٠‏ وراء ‎٠‏ ورفات ‎٠‏ وشد ‎٠‏ يبار ‎٠‏ يسير ‎٠‏ يعمد ‎٠‏

