سيه (دمار) - ويكيبيدياء الموسوعه الحرة

سيه هي إحدى قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة ذمار وإداريًا لمديرية عنس. بيلغ تعداد سكانها 1995 نسمة حسب
الإخصساء الذي اجري عام 2004.

٠ ‏الحجر‎ ٠ ‏الجميمه‎ ٠ ‏الجلب‎ ٠ ‏الجبجب‎ ٠ ‏التالبي‎ ٠ ٠ ‏البراق‎ ٠ ‏الاقمر‎ ٠ ‏الاحساء‎ ٠ ‏الاحد‎ ٠ ‏افق‎ ٠ ‏اضرعه‎ ٠ ‏احلال‎ ٠ ‏ابيرق‎

الحصين ‎٠‏ الحضر ‎٠‏ الحقاء ‎٠‏ الحلة ‎٠‏ الحمه ‎٠‏ الخرابة ‎٠‏ الخربه ‎٠‏ الخنق ‎٠‏ زالدعيره ‎٠‏ الربعه ‎٠‏ الرزوة ‎٠‏ الروضة ‎٠‏ السلف ‎٠‏
‏السلف ‎٠‏ السلفة ‎٠‏ السنام ‎٠‏ السويداء ‎٠‏ الشرجبي ‎٠‏ الشرف ‎٠‏ الشرفة ‎٠‏ الشر الشعيبة ‎٠‏ الشقب ‎٠‏ الشماحي ‎٠‏ الضيق ‎٠‏ العر :
العسادى ‎٠‏ العساكره ‎٠‏ العقم ‎٠‏ العلانه ‎٠‏ العليب ‎٠‏ القاعدة ‎٠‏ القاهر ‎٠‏ القاهر : الكعب ‎٠‏ الكولة ‎٠‏ الكوله ‎٠‏ اللسي ‎٠‏
‏المحفد ‎٠‏ المحله ‎٠‏ المدارة ‎٠‏ المشاخره ‎٠‏ المشراق ‎٠‏ المصنعة ‎٠‏ المطاحن ‎٠‏ المغاديه ‎٠‏ المكحل ‎٠‏ الملحاء :
المليانة ‎٠‏ المنصورة ‎٠‏ المواهب ‎٠‏ الموسطه ‎٠‏ النقوب ‎٠‏ الهجر ‎٠‏ الهروج ‎٠ ٠‏ بخران ‎٠‏ بشار ‎٠‏ بني احمد ‎٠‏ بني
جميل ‎٠‏ بني خضير ‎٠‏ بني سباء ‎٠‏ بلي سرحان ‎٠‏ بني صبر ‎٠‏ بني عكروت ان ‎٠‏ يني قوس ‎٠‏ بني محن ‎٠‏ بني
مسلم ‎٠‏ بني مطر ‎٠‏ بوسان ‎٠‏ بيت الشتاء ‎٠‏ بيت الفاتقي ‎٠‏ بيت الكوماني ‎٠‏ ة ‎٠‏ بيحان ‎٠‏ بيحان ‎٠‏ تعز المنار ‎٠‏ تنن ‎٠‏
‏ثمر ‎٠‏ جبل الجموح ‎٠‏ جبل العثماني ‎٠‏ جرف اسييل ‎٠‏ جمعة العامري ‎٠‏ حر ‎٠‏ حمام علي ‎٠‏ حمة سليمان ‎٠‏ حمل ‎٠‏
‏حنسر ‎٠‏ حنض ‎٠‏ حورور ‎٠‏ خبج ‎٠‏ خرابه افيق ‎٠‏ خربة ابو يابس ‎٠‏ خلق ‎٠ ٠‏ ذمار القرن ‎٠‏ ذي جزب ‎٠‏ ذي
حولان ‎٠‏ ذي ماجد ‎٠‏ راس كبيره ‎٠‏ رخمة ‎٠‏ رصابه ‎٠‏ زغبه ‎٠‏ سامه السقلى ‎٠‏ ان ‎٠‏ سيه ‎٠‏ شارح ‎٠‏ شراره ‎٠‏
‏شعيره ‎٠‏ شناظب + شوكان. . صنعه . ضاف ‎٠‏ طلحامه ‎٠‏ عاثين. .. عباصر ‎٠‏ عواء عمد ‎٠‏ عيشان. ‎٠‏ غفر ‎٠‏ قبائل ‎٠‏
‏قرر ‎٠‏ قرن عرة ‎٠‏ قفل العسياد ‎٠‏ لكمة الشاوش ‎٠‏ محضر ‎٠‏ مرام ‎٠‏ مريد ‎٠‏ مرصبه « ‎٠‏ نويد ‎٠‏ نيسان ‎٠‏ هجرة
منقذه ‎٠‏ هكر ‎٠‏ واسطة ‎٠‏ وردسان ‎٠‏ وينان ‎٠‏ يفاع ‎٠‏ يكار ‎٠‏

