[
‎١‏
‏. 7< -
سراوان - ويكيبيدياء الموسوعه الحرهة
" درف ‎١‏ 2 5 3 1 1 س]| »
سراوان (بالإتجليزية: :1:81 ,(5313737) هي مدينة تفع في يران 04 !أ ء نوز لوزاوع©) يقدر عدد
سكانها ب 58.652 نسصمة
7" قدا
مقاطعة زابليى ‎٠‏ مقاطعة زاهدان ‎٠‏ مقاطعة زهك ‎٠‏ / قاطعة سرباز ‎٠‏
‏مقاطعة سيب و سوران ‎٠‏ مقاطعة كنارك ‎٠‏ مقاطعة نيى مند
ادرم7 ‎٠‏ اسبكه ‎٠‏ إيران شهر ‎٠‏ بزمان ‎٠‏ بمبور ‎٠‏ بنت ‎٠‏ تشابهار ‎٠‏ خاش ‎٠‏
‏دوست محمد ‎٠‏ راسك ‎٠‏ زابل ‎٠‏ زابل7 ‎٠‏ زاهدان ‎٠‏ ز ‎٠‏ س7ركان ‎٠‏
‏فنوج ‎٠‏ قصرقند ‎٠‏ كذارك ‎٠‏ كلمورت7 ‎٠‏ محمداباد ‎٠‏ م7 اباد ‎٠‏ نيك شهر

