* 0 م
صومل (الجميمة) - ويكيبيدياء الموسوعه الحرة
صومل (الجميمة)
صومل هي إحدى قرى عزلة بقره الغريية بمديرية 7 لة حجة م تعداد سكاتها 120
نسمة حسب تعداد اليمن لعام 2004 0
لاغوال ‎٠‏ البرايك ‎٠‏ البطيح ‎٠‏ الجذول ‎٠‏ الجمة ‎٠‏ ل والشبكة ‎٠‏ الحجينة ‎٠‏
‏لحدب ‎٠‏ الحدبة ‎٠‏ الحدبة ‎٠‏ الحضينة ‎٠‏ الحود : “الت كمراء ‎٠‏ الدرج ‎٠‏
‏لدفدف ‎٠‏ الدقيقة ‎٠‏ الدمنة ‎٠‏ الدوائر ‎٠‏ الذراع لزنة ‎٠‏ الرقة ‎٠‏ الركة ‎٠‏ الروغ ‎٠‏
‏السربة ‎٠‏ السواة ‎٠‏ السودي : الشامي مدوم ‎٠‏ بة ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏ الضلعة ‎٠‏
‏الطريف ‎٠‏ العاذري ‎٠‏ العاطف ‎٠‏ العشاري ‎٠‏ العوشية ‎٠‏ الغرفة ‎٠‏ الغلف ‎٠‏ الغمرة ‎٠‏
‏الغمرة ‎٠‏ الغوارب ‎٠‏ الغوارب ‎٠‏ الغول ‎٠١‏ ن ‎٠‏ القرون ‎٠‏ القصبة ‎٠‏ القتفري ‎٠‏ القفلة ‎٠‏
‏القفلة ‎٠‏ القلاعا ‎٠‏ القليلة ‎٠‏ القنحية ‎٠‏ الكبد لة ‎٠‏ اللصبة ‎٠‏ المحجمة ‎٠‏ المرخام ‎٠‏ المرقب ‎٠‏
‏المرواح ‎٠‏ المزيفن ‎٠‏ المسيل ‎٠‏ المصة المعاريض ‎٠‏ المعاصر ‎٠‏ المعقر ‎٠‏ المغدر ‎٠‏ الموقر ‎٠‏
‏مفضل ‎٠‏ بيت الظاهر ‎٠‏ بيضان ‎٠‏ هه ‎٠‏ حديه الحصار ‎٠‏ حديه الراعي ‎٠‏ حيد سيلان ‎٠‏ خراب
لجرادي ‎٠‏ ديام الغرب ‎٠‏ سهل اله مكيال ‎٠‏ سهول بنى هاشم ‎٠‏ سيلان ‎٠‏ شعب الدخن ‎٠‏ شعب
النجلة ‎٠‏ شعب سالم ‎٠‏ صومل ‎٠‏ رب سيلان ‎٠‏ غارب منصور ‎٠‏ غاله العميش ‎٠‏ غاله رابعة ‎٠‏
‏غول شبك ‎٠‏ غيدنة ‎٠‏ قافر ‎٠‏ قاهر؛ #زية ‎٠‏ قحطان ‎٠‏ قريدة ‎٠‏ قريه النواش ‎٠‏ قصبه دهشوش ‎٠‏ مجلي ‎٠‏
‏مسويا ‎٠‏ ميلة ‎٠»‏

