- 2 و ” 52
بداح مجادعه (وشحة) - ويكيبيدياء الموسوعه الحرة
بداح مجادعة هي إحدى قرى عزلة ضاعن بمديرية وشحة التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 144 نسمة حسب تعداد اليمن لعام
‎11١ 4‏
البجاوي ‎٠‏ البداح ‎٠‏ البداح ‎٠‏ البقبقة ‎٠‏ التمارة ‎٠‏ الثمين ‎٠‏ الجبلي ‎٠‏ الجد ‎٠‏ الجديد ‎٠‏ الجرفة ‎٠‏ الجريض ‎٠‏ الجشم ‎٠‏ الحابط ‎٠‏ الحازة ‎٠‏ الحجا ‎٠‏
‏الحجفار ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحدبى ‎٠‏ الحدين ‎٠‏ الحرة ‎٠‏ الحريقة ‎٠‏ الحزان ‎٠‏ الحضن ‎٠‏ الحوايا ‎٠‏ الحود ‎٠‏ الحوض ‎٠‏ الحول ‎٠‏ الخدرة ‎٠‏
‏الخرق ‎٠‏ الخميس ‎٠‏ الخيالة ‎٠‏ الدارة ‎٠‏ الداره الشرقية ‎٠‏ الدحرة ‎٠‏ الدحلة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الذارى ‎٠‏ الذاري ‎٠‏ الذاري ‎٠‏ الذاري ‎٠‏ الذروة ‎٠‏
‏الرادف ‎٠‏ الراس ‎٠‏ الربوع ‎٠‏ الرديف ‎٠‏ الرصعة ‎٠‏ الرمادة ‎٠‏ الرواغ ‎٠‏ الرياض ‎٠‏ السلعا ‎٠‏ السمار ‎٠‏ السودة ‎٠‏ السوق ‎٠‏ السيالة ‎٠‏ الشجناء ‎٠‏
‏الشراخ ‎٠‏ الشرف ‎٠‏ الشريب ‎٠‏ الشعابة ‎٠‏ الشقاء ‎٠‏ الشماذية ‎٠‏ الشولم ‎٠‏ الصافح ‎٠‏ الصعادي ‎٠‏ الصعاري ‎٠‏ الصغيرية ‎٠‏ الصلاء ‎٠‏ الطولة ‎٠‏
‏الطوير ‎٠‏ الظهر ‎٠‏ العرام ‎٠‏ العرتوب ‎٠‏ العرق الاعلى ‎٠‏ العزف : العقلة ‎٠‏ العقلة ‎٠‏ العكاس ‎٠‏ العلواء ‎٠‏ العمش ‎٠‏ العوجاء ‎٠‏ الغسلية ‎٠‏
‏الغثثاء ‎٠‏ الغليل بنو راشد ‎٠‏ الغميرا ‎٠‏ الفصل ‎٠‏ القابلة ‎٠‏ القابلة عدة ‎٠‏ القبب ‎٠‏ القر ‎٠‏ القزعة ‎٠‏ القطيب ‎٠‏ الققلة ‎٠‏ التلعة ‎٠‏
‏القلعة ‎٠‏ القليمعة ‎٠‏ القماعر ‎٠‏ القمعة ‎٠‏ القوفع ‎٠‏ الكعب ‎٠‏ . . ة ‎٠‏ المجعدلة ‎٠‏
‏المحرورة ‎٠‏ المحيصن ‎٠‏ المخيام ‎٠‏ المديرة ‎٠‏ المرارة ‎٠‏ ” ادمروة ‎٠‏ المريقية ‎٠‏
‏المزبرات ‎٠‏ المزيرات ‎٠‏ المسيجد ‎٠‏ المشاف ‎٠‏ المشابيح ن ‎٠‏ المشرف ‎٠‏ المشورة ‎٠‏ المصلى ‎٠‏ المصينعة ‎٠‏ المطنن ‎٠‏
‏المعس الاعلى ‎٠‏ المقعرة ‎٠‏ المقمحة ‎٠‏ الملتف ‎٠‏ النصب ‎٠‏ النيابى ‎٠‏ الهجاونة ‎٠‏ الهجرة ‎٠‏ الهيجة ‎٠‏ الواسط ‎٠‏ الواسط ‎٠‏
‏الواسطة ‎٠‏ الوزايد ‎٠‏ الوقعة ‎٠‏ الوقيرة ‎٠‏ بداح مجاد ش ‎٠‏ بني المالطين ‎٠‏ بيت البدعة ‎٠‏ بيت البعري ‎٠‏ بيت الشارقى ‎٠‏ بيت
الشعب ‎٠‏ بيت مراد المدالم ‎٠‏ بيت معما ‎٠‏ بين البيد الجبلين ‎٠‏ بين الوقر ‎٠‏ جبل شرافة ‎٠‏ جميلة ‎٠‏ حدب بني مهدي ‎٠‏ خراب القراد ‎٠‏
‏خسيعة ‎٠‏ دخشان ‎٠‏ دمون بركات ‎٠‏ ذاري ي الحمر ‎٠‏ ذراع البحصمة ‎٠‏ ذراع الصانعة ‎٠‏ ذراع القرين ‎٠‏ ذراع دميش ‎٠‏
‏زهوان ‎٠‏ سبت التضاة ‎٠‏ سعادة ‎٠‏ شعبة العوري©» شعلل ‎٠‏ شقوق ‎٠‏ شميل ‎٠‏ طوف العكرة ‎٠‏ ظهر بني سيلان ‎٠‏ عاطف القضاة ‎٠‏ عصيرة ‎٠‏
‏غارب زاهر ‎٠‏ غارب قاد ‎٠‏ غالة القضاة ‎٠ ٠‏ غرابة ‎٠‏ قرن المفرود ‎٠‏ قعادو ‎٠‏ قلعة بن حياش ‎٠‏ قلعة سويد ‎٠‏ قيمة ابو سبعة ‎٠‏ قيمة
الحمرة ‎٠‏ قيمة الدرينى ‎٠‏ قيمة الشرك ‎٠‏ مالط القاعة ‎٠‏ مرحلة ‎٠‏ مسافرة ‎٠‏ معتقة ‎٠‏ معسم ‎٠‏ مغرية السوداء ‎٠‏ مقعص ‎٠‏ ملاقي الاودية ‎٠‏
‏نجرانى الشامي ‎٠‏ نجرانى اليماني ‎٠‏ نعمان ‎٠‏ نيد الحماط ‎٠‏ وادي ناجي ‎٠‏ وجار ابوسيلة ‎٠‏ وشحة ‎٠‏ وهان ‎٠‏

