الجعيساء (أسلم) - ويكيبيدياء الموسوعه الحرة

الجعيساء هي إحدى قرى عزلة أسلم الوسط بمديرية أسلم التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 93 نسمة حسب تعداد اليمن لعام
‎1١ 4‏

الاعبار ‎٠‏ البداح ‎٠‏ البداح ‎٠‏ البداح ‎٠‏ البداح الشرقي ‎٠‏ البداح الغربي ‎٠‏ البراطية ‎٠‏ البندق الهيارة ‎٠‏ الد ة ‎٠‏ التمارة ‎٠‏ التمارة ‎٠‏ النوعة ‎٠‏
‏الجاقية ‎٠‏ الجبارنة ‎٠‏ الجدلة ‎٠‏ الجديعية ‎٠‏ الجراوية ‎٠‏ الجرايب ‎٠‏ الجرايب الاشراف ‎٠‏ الجرب ‎٠‏ ( الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏
‏الجربة ‎٠‏ الجربة ‎٠‏ الجربة ‎٠‏ الجروبة ‎٠‏ الجروية ‎٠‏ الجعفر ‎٠‏ الجعيساء ‎٠‏ الجله السفلى ‎٠‏ الجل حل ‎٠‏ الحدادة ‎٠‏ الحدايا ‎٠‏
‏الحرم المقارية ‎٠‏ الحريق ‎٠‏ الحريقة ‎٠‏ الحريقة ‎٠‏ الحمام ‎٠‏ الحمة ‎٠‏ الحمرة ‎٠‏ الحوات ‎٠‏ ال ‎٠‏ الخاطي ‎٠‏ الخدار ‎٠‏
‏الخدارش ‎٠‏ الخرابة ‎٠‏ الخزاعي الاشيم ‎٠‏ الخضيرة ‎٠‏ الخلوة الغربية ‎٠‏ الخلوه الد //0 يؤلى ‎٠‏ الدبايه العليا ‎٠‏
‏الدحر ‎٠‏ الدحلة ‎٠‏ الدحيله بني ذياب ‎٠‏ الدحيليه العليا ‎٠‏ الدرمة ‎٠‏ الدرمة ‎٠‏ الذراع ‎٠‏ الرباط
الخارجية ‎٠‏ الرقابة ‎٠‏ الركبة ‎٠‏ الرنفة ‎٠‏ الرنفة ‎٠‏ الرنفة ‎٠‏ الرنفة ‎٠‏ الروحتيي/// ة ‎٠‏ السراج ‎٠‏ السلاطة ‎٠‏
‏السنف ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السوادي ‎٠‏ السود ‎٠‏ السودة ‎٠‏ /#آئ4 شروم الشرقية ‎٠‏ الشروم
الغربية ‎٠‏ الشطب ‎٠‏ الشعيبات ‎٠‏ الشفاعة ‎٠‏ الصاعدي ‎٠‏ الصاعدية ‎٠‏ و الصفوة ‎٠‏ الصميطي ‎٠‏
‏الضبري ‎٠‏ الضهية ‎٠‏ الطخري ‎٠‏ الطناونة ‎٠‏ الطويل ‎٠‏ الظهر ‎٠‏ العامرية ‎٠‏ كك ش ‎٠‏ العرم ‎٠‏ العشبة ‎٠‏
‏العشة ‎٠‏ العشة ‎٠‏ العشةالايمن ‎٠‏ العقم ‎٠‏ العقم ‎٠‏ العقم ‎٠‏ العوقين ‎٠‏ الغارب ‎٠‏ اله 7 اء ‎٠‏ الفقهاء ‎٠‏ القاد ‎٠‏
‏القاعدة ‎٠‏ القاهرة ‎٠‏ القحفة ‎٠‏ القرة ‎٠‏ القرية ‎٠‏ القريطي ‎٠‏ القزعة ‎٠‏ القصار ‎٠‏ القضاة ة ‎٠‏ القلعة ‎٠‏ القود ‎٠‏
‏القود ‎٠‏ القود الاوسط ‎٠‏ الكباد ‎٠‏ الكري ‎٠‏ الكولة ‎٠‏ اللج ‎٠‏ اللج بن جهل ‎٠‏ المبنى ‎٠‏ 7 فة ‎٠‏ المجبار ‎٠‏
‏المجراب ‎٠‏ المجرب ‎٠‏ المجزاع ‎٠‏ المحاجبة ‎٠‏ المحاريق ‎٠‏ المحرورة ‎٠‏ المحصام ‎٠‏ مكاتفة ‎٠‏ المحقاب ‎٠‏

المديرة ‎٠‏ المرازنة ‎٠‏ المرايعة ‎٠‏ المرقاع ‎٠‏ المركز ‎٠‏ المركونة ‎٠‏ المرو ‎٠‏ المرو الاعلى وا اح بني عامر ‎٠‏ المرياع ‎٠‏
‏المسلام ‎٠‏ المسلام ‎٠‏ المشاطنة ‎٠‏ المشاف ‎٠‏ المشاف ‎٠‏ المشتبة ‎٠‏ المشراق ‎٠‏ المشرطة ‎٠‏ هة ‎٠‏ المصبار ‎٠‏ المصحط ‎٠‏
‏المصلوبة ‎٠‏ المصهر ‎٠‏ المضاية ‎٠‏ المضبار ‎٠‏ المضبار ‎٠‏ المطاهر ‎٠‏ المطابية ‎٠ ٠‏ المعالمة ‎٠‏ المعالمه لج الحالب ‎٠‏
‏المعاولة ‎٠‏ المعاينة ‎٠‏ المعاينة ‎٠‏ المعبار ‎٠‏ المعدان ‎٠‏ المعرم ‎٠‏ المعصرة ‎٠‏ المعصور ‎٠‏ المعورية ‎٠‏ المعين ‎٠‏ المعيوش ‎٠‏

المغابشة ‎٠‏ المغربة ‎٠‏ المغرية ‎٠‏ المغسيلة ‎٠‏ المقادمة ‎٠‏ المقارية ‎٠‏ المقعدة ‎٠‏ المقفاز ‎٠‏ قورية ‎٠‏ المقيالة ‎٠‏ المكارمة ‎٠‏ المكثبل ‎٠‏
‏المكلاح ‎٠‏ المكلاح المقازلة ‎٠‏ المناذر ‎٠‏ المنكب ‎٠‏ المنهارة ‎٠‏ المهفهف ‎٠‏ الميافي ‎٠‏ الناه” النجارة ‎٠‏ النسل ‎٠‏ النشمات ‎٠‏ الثقب ‎٠‏
‏النقيل ‎٠‏ النياس ‎٠‏ الهاقط ‎٠‏ الهيجة ‎٠‏ الوادي ‎٠‏ الواسط ‎٠‏ الوجبة ‎٠‏ الوسيط ‎٠‏ الوقاير ‎٠‏ بئني الزخم ‎٠‏ بني الشاعر ‎٠‏ بني الشيخ ‎٠‏ بني بوش ‎٠‏
‏بني جابر ‎٠‏ بني حاتم ‎٠‏ بني حيدر ‎٠‏ بني خوشان ‎٠‏ بني ذبل ‎٠‏ بني شراح ‎٠‏ بني طاهر ‎٠‏ بني طيور ‎٠‏ بني علي ‎٠‏ بني ماطر ‎٠‏ بني
مضيم ‎٠‏ بني مكين ‎٠‏ بني ناصر هادي ‎٠‏ بيت مهفل ‎٠‏ بيشة ‎٠‏ تالوقة بني جربان ‎٠‏ ثوابي بني موانس ‎٠‏ جبل الجوهري ‎٠‏ جبل المعاقيب ‎٠‏
‏جرب الغازية ‎٠‏ جرب المهشرية ‎٠‏ جرب جوهر ‎٠‏ جرب وادي البين ‎٠‏ جضة البلاحية ‎٠‏ حبيل الحنش ‎٠‏ حبيل الديم ‎٠‏ حبيل العدن ‎٠‏ حبيل
المعينة ‎٠‏ حدب بني جربان ‎٠‏ حريقة بداح ‎٠‏ دارالسلام ‎٠‏ دارقيس ‎٠‏ داره بني جابر ‎٠‏ دامغ الجخاوزة ‎٠‏ دمنة الرفة ‎٠‏ دمنة العبادلة ‎٠‏ دمنة
القعاميس ‎٠‏ دير الاسد ‎٠‏ دير زايد ‎٠‏ دير علي ‎٠‏ دير عيسى ‎٠‏ دير غيئثة الاشيم ‎٠‏ دير غيثة الايمن ‎٠‏ ديرالصرح ‎٠‏ ديرالقينى ‎٠‏
‏ديرالمظيم ‎٠‏ ديرالنقيل ‎٠‏ ديرباجس ‎٠‏ ديرشمة ‎٠‏ ديرعبدة ‎٠‏ ديركعشة ‎٠‏ ديريامي ‎٠‏ ذوميو ‎٠‏ زارالبدو ‎٠‏ زارالصدقة ‎٠‏ زارى الحجل ‎٠‏
‏زارى المرو ‎٠‏ زاري الحسي ‎٠‏ زاري السقيفة ‎٠‏ زاري الكاذبة ‎٠‏ زاري المصابي ‎٠‏ زرالمدافن ‎٠‏ سوق الثلوث ‎٠‏ شاطى سعيد المداوشة ‎٠‏
‏شعب الدمينة ‎٠‏ شوكان ‎٠‏ ظهرالناشر ‎٠‏ عرج الوطىء ‎٠‏ عسكران ‎٠‏ عشة الغاريين ‎٠‏ غارب المبطاح ‎٠‏ غارب المنيع ‎٠‏ غارب ريحان ‎٠‏
‏غويلة ‎٠‏ لج بن صلاح ‎٠‏ محسن قايد ‎٠‏ محل النشب ‎٠‏ محل جتيم ‎٠‏ محل سداح ‎٠‏ محل فيضى ‎٠‏ مخشوش ‎٠‏ مخشوش ‎٠‏ مدرم الرقابة ‎٠‏
‏مدير الكومية ‎٠‏ مقتل العبد ‎٠‏ ملجاء الملاخة ‎٠‏ نعمان ‎٠‏ وادي البين ‎٠‏ وادي الدرب ‎٠‏ وادي المققل ‎٠‏

