هاري كيول - ويكيبيدياء الموسوعه الحرة
فريق غلطة سراي التركي
فريق ملبورن فيكتوري الأسترالي
فريق الغرافة القطري فريق
ملبورن هارت الأسترالي
* عدد مرات الظهور بالأندية وعدد الأهداف
يحسب لكل المسابقات الرسمية
وهو محدث في 29 مايو 2006.
** عدد مرات الظهور بالمنتخب وعدد الأهداف محدث
في 23 يونيو 2006.
هاري كيول؛ من مواليد 22 سبتمبر 1978 في سيدني في أسترالي. من اصل نمساوي
بدأ مسيرته الكروية مع نادي ليدز يونايتد الإنكليزي في عام عام 2003؛ وشارك معهم في 181 مباراة
وسجل 45 هدف» واتتقل عام 2003 إلى فريق ليفربول الإد عام 2008 ويعد يق غلطة سراي التركي لغاية
عام 2011 حيث انتقل بعدها إلى فريق ملبورن فيكتور الي إلى عام 2012 وفي عام 2013 لعب لفريق الغرافة القطري
لموسم واحد ليعود إلى فريق ملبورن هارت الأسترالي في نفس هذا العام 2013 وما زال معه إلى الآن. كما بدأ باللعب مع متتخب
أستراليا لكرة القدم في عام 1996.
وقد سجل 3 اهداف في مرمى متتخب تايلند لكرة القدم.
سجل أكثر من ستة اهداف
قالب:جانزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكليزي الممتاز
4 بيتي ‎٠‏ 1975: داي ‎٠‏ 1976: بارنس ‎٠‏ 1977: غراي ‎٠‏ 1978: توني وودكوك ‎٠‏ 1979: ريغز ‎٠‏ 1980: هودل ‎٠‏
‏1 شر ‎:1982١٠‏ موران ‎٠‏ 1983: راش ‎٠‏ 1984: رالش ‎٠‏ 1985: هيوز ‎٠‏ 1986: كوتي ‎٠‏ 1987: أدمز ‎٠‏
‏8 غاسكوين ‎٠‏ 1989: ميرسون ‎٠‏ 1990: تيسيي ‎٠‏ 1991: شاربي ‎٠‏ 1992: غيغز ‎٠‏ 1993: غيغز ‎٠‏ 1994: كول ‎٠‏
‏5 فاولر ‎٠‏ 1996: فاولر ‎٠‏ 1997: بيكهام ‎٠‏ 1998: أوين ‎٠‏ 1999: أنيلكا ‎٠‏ 2000: كيويل ‎٠‏ 2001: جيرارد ‎٠‏
‏2 بيلامي ‎٠‏ 2003: جيناس ‎٠‏ 2004: باركر ‎٠‏ 2005: روني ‎٠‏ 2006: روني ‎٠‏ 2007: رونالدو ‎٠‏ 2008: فابريغاس ‎٠‏
‏ظ 9م يونخ - 2010 ميلفر - 2011 ويلشير - 2012 والكر - 2013- بيل - 2014- هازارد ِ
‎٠‏

