RESEATING A CHAIR; CANE WEBBING 39
ay
res many 7
Fe tenes lg ee ite ey
Seta eee eee. tee ae
See eee ds ees ew we.e.4
j ar ee ee
feeeeseeees see e’e.
00.60.9009 9.949 0004
90 88 0.8 8.8.8.8 0 6 0.806. Ce
D.4:0'O4.6 4.0.8.0 6.0.9 6:0.6.9)
] \eseecececcovecees,
|| hesecsceesccocece!.
| [S806 8002000 ee ee)”
i }9:8:9/0.8.0,0:88 0:9 0.0:0.¢:¢ }
A | } 8:6 8.6:4.0:4 0 9:0 '.0.0.9.9:¢,
[| Ps:8.0:8i0.0. 8 '* 0:0:8'8: 6.0.0: 9
i 9.6 $:0:6.0. 06.4.0 6.0000 |
| $08: 0:6'6:6.0 60:0 60: 0:6.6.0. 1)
Li beesecees tasweece ee
| }8:0.4:0:6:6.0.¢ 0.60 weeee:
i Seseenceseses eee tl
] § 9:¢:0.¢.0:0.0:0:0:0:0:0:9:0'8:6
i Dh b.9:0:0'4:0.0.0.0:4.6.00:6 6.9.6
B 6.0.9.0.0 6:0:0/0:4.0:6:6.0:0/6,
4 6.€:6.0:0 6:8:0.6:0.0:6:6.0:8.6
}6:4:0:0:0:6.8:0.0.8:0.4:0.0:8.6s ae
a “a M9 :6:9°6:8:0.0:8:0'0: 3.0 4:88 Bh
Call *? je etn a ae! ¥ oe os ty g
eee i [cic ainiietemaneaanneteaaaiaiie a
wos thai ae te te Th $a CE Trea ha ne en ae a
}'s:6 ee sie visis.é.sieisin 6c {ll s00.0s0ee e510 se]
|| } 0 6.6:0:0:0:0:0:6.6 9.68 6:06 60 Oe Cee ee teewiel
} 9:2.0.6.9:0:0,8:0:6.0:0.6.9:6:¢ 1 0:08.80 78. 80528888,
hie 66:6:0:810:0:6.0.0'0'0'0/8' O40 | 6:0:04.6.9.0,0/6.0,0.4.9.9:9:0.
Moa 8.0.4:6.9 6.6:6.0.0:0.0,6: ¥9a'e 86 eee eed gee e!
DN S6:0.0'6,6.8.6.6,6:0:0;9' 9:6 € 1 | 8:6:0 8:6.0.8.0.6:0:0:04 ae
) 90.0:6:99:89.0.6.0:9'4'0.0:8 1 | 60:0: C8:0.5.0.0:8.090,4:9'8:
9,0:0:0:5:0:6:0:6 4:0'0:0:8:0:8 1 0. *.9:8.0:8:4 y 4.0.0.6 0.0.4:6
2 6.0.6 626.e:0 6 sie .vie'e'e 6.504 9 0.858.010 6.6.80;
08 0 06 C6660 0:6.6 60.091) | 066.0 9.80 5058.0 88 8:8
} 0.0.4 90.0.0 6800228 | 0:6:6.6.9.6.6.4:0:4.0:8.0 68:0:
Sees beet eseeee sect 064 £0.81 « vee soe 0
294 8.0 80.s 1008 e:6:0.¢ see 208 teres
ay 9 9 :0:6:6 0:80.00 0.6. 6.0.4.0: 0 64:06:89.0: 10,0; 8:8
isesesgeeseeccee® ease ssa ee]
Sa a 88 USCC SSCS OSE CCA EST OSS COS SCH:
96 16:06:00 6 6,860.66 61 | O88 8.004.064.6608 Ome
690.500 08 655 60.0.6 61D 008 8888s. a oe,
6.006.002.6606 60:66 :0 COE 0:8 4 6:9'0:8 6:88:88 4
he 06 6686400085 O IN) 08 80:04 0:0 004.
08.0.4 00 088.0 0:00:66 IR 688888 E88 Se
0:50 :0 0.4 6106.49 64 0.8.95: 0:80.08 4:0:
8.66.60 .0:0.0:000:6.0 6.0 C1 Yee SOS:
HS 6 0:80.68 8a OM OOO REE OOO ee
heen ats a tied rw HME Br ins SOA ae 0 A hae iin ae
Fig. 35. FRAME ILLUSTRATING STEPS IN INSERTING WOVEN CANE.

