THK CHILD OIF TIIK MOAT
will drounly harse: an! wil a an!
arjinl thragh the gair
prs. "rises us m t.r 11. dualy on
:he is lan be LIN & 2.01 *) with. ii.:-v caunt
Ile nar. 1.0.0. wirn bid. !augh
the sigh the aght aff a lissir : : . :r.
Pr.: :ir rame smilth, 1:r
r.t: 1.18 dos lair A.m. Hather: .1' Ir:
a.'! . la.! as. I 2: irs.Itt. is as.ool
linally :, in "
Ttr : lar: allelines at
is 1 1.35%.1 yourr 1.
Fathe: lace 11, 11, Sarah !it
1.01 You Dm.l t. : Iri nor 2'. :
It was oil Magy 11.11 in the as I.... !
is
r :r.it a 1.11:, :1 211 N !
last I's was .i.e wiom aid mist : mn
1
U:.
a !art irss: I
What is it.c balls: Mary! Why are III'S 1: : 1:1
10 :: !n! air. !....... f is a: it
1: mr .! 1.151.11
si.e.r." at. propice! w.II M:In's
, ur and :? Muther 1. nirr I
I.rue and 1., 20/iker 1 hirts Sara'. .
I
hiar 1.! !k to .1 ' ahe and with h :.... :re and 1:-
rum Janc: Anclide. Ar.or : them
risp) then 1 with a:i 1.5 :- . 11 A°: I
that a wirl ine: Saral. ! 21 is ! 1: AM
,
1 shaking !0181 in 21:-1 : .5... 1 d .:
.1
krow ut.s: :  is . .ill You Asir n :here I., irl: t..
