=i
THE: CHILD II) TIIE "IOUS
41 11.c 1.0." minal t: & arephand :-
11 :10 Indor:) 5.0.19 1:11 :- ! 1: 20 wrip 1.
1.in (? Tirs!:2.11 ":-or H&I is!
1r f : them : . - is k=si .: " :i.g
tain 1tst :i.ppr " of: !.2, :wr:- :.7% (ir 1. ?
1
lin than (.. 1: : : m.th !'s The
:r
wrs 1:2* linch 1:1.0 IP :miri It.ci: 1.st.s Phore:
rinl :a' . :t l.i. a: ise: :nrs cvirle!! :'r 1. 1:
11
1.11 a:..! k.ro :th w:- DE T :5
the, :ar: 1: " :his :: & - . ! "t '
.! Then is al : : 19.1 :1.: A
crrat divian "t.: Prisl. 1 5 1 1:-ald
'Ir: can th !: for : , li!s '1:
1-1.8th
.II 10 ;uitr ills: : mr AM 11.1 M: -
21 it. Ihran ur 11 ! . . ! I)
cruri 1821. ... (i lovi :t ever ... 4.8
dil: !! II in luri
Whel if mr in mr :; a: 1!n. ".1" x. si
tritin: 11:0r. A:. ! 1 ja2r 1
1: was a 15. and th- !mm meil ...
:.it i.c tapr x "I.:. :1:11:19 I il &
Mr: n the r!. Th
I to. 11 :- 1921 ma:r 11.0.1 :.880
Tbrir a its !i.: brshisi
anl in Pronciplest. or i.s : !s Pos it !al
chair ntth it .n. in ...! .h in .. ":r ith
Signat: i :th th I i! 1. ur::
1 Napgen 1..1. pm :1.0:1 Air! or: :-r 1sm 1.
: " : and 1r Irll I? it da: is
.1 ar hat " :thr
alini it. it Ther in
