HATE
\
Ir u
!.1 1: I
:-.p.p :1 % . ! it
to!!. .:, :-1" III. w 1.-11
:..
1.
:'r : 1.5r :. :). 1.11
r.! nit' :i:
:. :. !r!: orfipo.dr.! 1
l :I .11 "! 1.001 its (i.!
m:s : : i 9 or
wI . % 1. 1 l.c. ... if ',
. :: .. : ! II . :,
low
2 1
":l' " ro! in. 1 1
III ! 1: - w:.r 1 i! & :oul
:-1 , VA april 1ale.8. 1:1 ! 1. : "
1... : : wll. & :...
: - i's 1:1:101
" . 1: i
it c
If: ":no 11. ! and is
1. :.. 3 . ! In !
T!.
, d) 211
:: I! r . :ir :!A: 15:11
i1 r : . . .".n. ir 1. or
:1 "qil I 1 .1 "
:'r "lio'prie or 1.11 ! ! " :  e:::- F
:
: 1 , us mr
. +:- x1 i.in \ it : l.e.v. 1
, ! :h. -1.11 !r w:0.:ir
T: 4.24 to Ar : 1: the :- !
