LAPTAIN .
1:
f : !ill II... Whildh
:h 1...
.11.1 i
the 111 all .h. 1.108.15 f
the 14.1 recordin ... a
das
Thes :.d. :1
Smith 11. 1719.20 11:5080 and pridical
his "in 11j=1. :1.. and
i - r. he inea. : lioin :I... chap
) - - ih, limin. 1. , ther ::. M
if the: :1:.11 ... 1.111 in lilh
d (I): th.m. i.1.: 11/0.19
"ill :i10. is 1.11.1. r
maise II. melt. :- . II. 1.10 Relan
H.m.i 1:11! and. 1..° (
1.0 11.11.03 "
:11.19
.1 1:189.16 ...
f Smith. too: their.
11.10.00 11. 'ii :it!
1.11 1.1 ... lenethy.
(1.5.1.1.4. the .. 11 wn!l "1.1.11 "iil! 1..
1:11 " 11.11. will in
1' Normor Smit). "ris
111 I 1.1.1
Cili it dool. iim 1.m.h. :his
11.81 f.r .1 : :1. 1.1h
i compand in 1.1 livent
allowe :h. "1:111 diy Lay..
wit:) I 1..19. and the 1.1.11: : 11.1.1.18
".1 :
