HAPIER 11
1.01115 111000 110 1119 \
!.I iin 11.01
1
A.1.m 10/10.19
;********
Thu mythical
hit. in hav. ..... any,
:1008 ".1. forth 1°1 then. legende of hum II. 14 .1
Macke and shape . whil. the "quilly legendary
K.inn :. 10:11' of the Linghtest of
remance
Rollin " .1 mar.'s him, and l....
for 11101 91.10%1 cont 1811- to th. of
Englaid something of 11/1.19 Kmg Ir:hir was
:10 the 1.0.10.19 and the " hule.
Arthur 11.29 and in noll.1. das agait. to. 1m. the
natuonal hese 11. the. larger of "ar and
conquent. the
warring from h.- 11. the of
Shoriliami of the rich
of the. purpler whother they In the
of the f.at of cal:r.
and hav. woght to
ridi 1(' the Roban Howal 1:1681 to 1
"hide. and to trace their 1, it the 1.2.1 h.LA
"
