sc HALFHOURS "ITIT THE
il fout.: wlence .he .If
legend " f.- 1. (jine not. sully
his fame. tha the invomes "i."
much valeters " it ilove down % ..f
'111.1" .1 of 11.0. 1.1.1
ators of %/w 11:
11/10 went 12:1 fimil and alourl and also. the dees,
and porteracol " coverts. 1 sully
., 14. and is 11.0. middl.- of :1., . h
:: that :: 11.97
for ..f 11. of :). time 1.0 first
in whilling I 11.
whect. Roban and the Capara
tigure it TI.-
lain rain of chavalry in. Plinin:s "101.1 .II. rectean
soulder ..f %I. lut 11.0.1 11.11
ill . and 11.0 fir.. cloil. :he wisho."
t.mes 110151 and the bone %l.y. rade.
d., 11.,' li.d. from lie
When Langland's listin " Pirrs 11.19
almolil 1362, Roben long hul lav:) .
and tha descriptive
11' find. among tigures,
:1., 10/10. of
of 11.. Simp atd :/he und
1. \ 1.1 1.. regist l... lut. 1.0. 27%
..
I C.I.I. 51:31 of Rodert
Tl.a: would scare lave I lairri .I.I.
rual 10/10, 11.11 ..?
mar. I: ballni of h.
" that 1.. has not lave 1.1 !m
for I and i... .11 rich.
