AIN/S HOUD
11
to to regair the 111/1491021
H.- the Virgm and 1 11:
fallad found to In. "I' discoloid (i)
his detues .19 101 hav. :line tn daily
!molon
.: the ume he in found eie.
claning (.) I.is land that 1:11 damage 1 (o) 1.0.
done 1.1 an.1 the UII.III: with his
plongl. nor :11 ar. 1.07
heal. or squir that wold. 1w. .1 21-ml fice
1.1. in IM
IT of .1 an.luck
to fall 11. "ith ham. las :1 11.1°15) of
11. The higher thear the 11.0
tratment meted out I'I then. . i; :han
1.4.18 and bud. 11, fis.d Robar l.. merry
111.11. and .19 11.14. "ron liti: 11.1
if 11. pable of 11.0. 11 1
that whet at :in! Henry the Faghtl. made
.081.11 witl: :/he monnes then h. mas hise :
de'pl and for of
: with ham.
Ot. of :1.. che aploses of Roban with the
dignatied clongy 11:19 it. traditional will
the Brship of Mandard 11. Park.
"here he. 11.19 cand to. 1.01 made 11. Bishop
dance ruand an INIA. and .her allo. plundering
lum. 'o' have :in brand to the
Variations of th. 9:008; are 1:11.1 with 11.
p:e% n of wher and highw
met.
That :/he Roblin Home legends other
