is TIIT
will 1.0 lish, 1.0 11. and Im.
alvo Re,Ist: if: "1.111.
sufficiently evadent from old recon!s. of whuch.
the Prithination (1) II: 1 139
is 11.. halp (c, I'n
( the. . of .1 certain and
i'lers "h/" it is :hi "inlin
hadd. Im. Rolond and his
Nottingham. 11.11 1°11.1 .1 :1.11:1 cumcal :i)
1 11.11 trapial :11 his
in Final 1:tlielva:lallul
ettant of his prously
11:50 .1.1. lover 1.1.0. fi:,99! of 1.1 met
.in old monk "lom 1.1. l..d oner of 110
11.. monk and (.) his
escapei 11., closs!
(., leave, 11 capture! after is
atd it: and 11.0
meak sessout for :," 0.00.180.1 the wolcome
:11.11 :0) 11.0. King. 11.1. will 1.0. delaghted 1., leam
h.st the loold wist 111 l... l.id III 11.0. heed.
But Little and Much 10.15.18 t)..- tourh.
and k:ll I.:m and his and
"ill tl., despated w.o of the King.
10/100 it commatd 1: them :11 the
Nottingham hm 1.0 bring Roban
Arring at Nottingham, then. PH: of the
King's commatale are with (ii).
alting much
atd I 10 10 11 :he. and
.II. .111.1 :il is dratkon l.ttl. John
