ا
ا
ا
ا
| 1
: فى م .2 ‎٠‏ م هم
ؤ اليطنهة (الحيمةه الداخلية) - ويكيييدياء الموسوعه
‎٠‏ َ
ظ الحرة
البطنة هي إحدى قرى عزلة بني الحذيفي بمديرية الحيمة الداخلية التايعة لمحافظة صنعاءء بلغ تعداد
سكانها 355 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏ 1
| الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏ :
ا .غضران ‎٠‏ مرب ‎٠‏ الخرفه: الخسمه ‎٠‏ الظفير + العروس.٠‏ القلاضن ‎٠‏ المزاجضه : المراصب .+ المساجد -100-0 '
ا 1 232 الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠:‏ بيت زدم ‎٠‏ بيت سعد ‎٠‏ بيت نعامة ‎٠‏ حضران” ‎٠‏ خراب السنف ‎٠‏ داغن ‎72010٠٠١‏ ال
0 صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏ ْ
20 شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ٠:القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق 20000000000008
0 20 العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎000100٠‏
‏لاد المحاجز ‎٠.‏ المديد.٠‏ الوقشه.- بران ٠.بهمان ‎٠‏ تومه-٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠:‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠:‏
‏ْ القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‎٠‏ العين ‎٠‏ الكبس ‎٠‏ المعينه - الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏ُ الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

