0 3 9 5 ٠
‏ؤ الغو ارق )ا لمخادر ( - ويكيبيدياء الموسوعه الحرة‎
‏الغوارق (المخادر)‎ ٠
‏الغوارق محلة تابعة لقرية مدرء التابعة لعزلة بني سرحة بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنية[1]ء بلغ‎
.2004 ‏ظ تعداد سكانها 70 حسب تعداد اليمن لعام‎
٠ ‏الجوبل‎ ٠ ‏الجداعية‎ ٠ ‏الجبانة‎ ٠ ‏الجامع‎ ٠ ‏التالقة‎ ٠ ‏البياحي‎ ٠ ‏البهالي‎ ٠ ‏البصير‎ ٠ ‏البخاري‎ ٠ ‏الأكمة‎ ٠ ‏الأقرن‎ ٠ ‏الأفواخ‎ ٠ ‏الأرجب‎ |
٠ ‏الحوشء إب‎ ٠ ‏الحوش‎ ٠ ‏الحواير‎ ٠ ‏الحمري‎ ٠ ‏الحمصحص‎ ٠ ‏الحشاشي‎ ٠ ‏الحرد‎ ٠ ‏الحرجة‎ ٠ ‏الحديدهء إب‎ ٠ ‏الحديدة‎ ٠ ‏الحبضي‎
‎٠ ‏الذياكى‎ ٠ ‏الذنبة‎ ٠ ‏الدورالعليا‎ ٠ ‏الدمنة‎ ٠ ‏الدليل‎ ٠ ‏الدرب‎ ٠ ‏الدخلة‎ ٠ ‏الدحثاث‎ ٠ ‏الخضراء‎ ٠ ‏الخربات‎ ٠ ‏الخرابة‎ ٠ ‏الحيفة‎ ٠ ‏الحياوة‎
‎٠ ‏السويق‎ ٠ ‏السور‎ ٠ ‏السهيلة‎ ٠ ‏السلامي‎ ٠ ‏السبل‎ ٠ ‏الزياعي‎ ٠ ‏الزريبة‎ ٠ ‏الريد‎ ٠ ‏الركة‎ ٠ ‏الرحب‎ ٠ ‏الرجمة‎ ٠ ‏الرجاد؛ إب‎ ٠ ‏الرباط‎
‎٠ ‏الطنبى‎ ٠ ‏الضبات؛ إب‎ ٠ ‏الضبات‎ ٠ ‏الصناعى‎ ٠ ‏الصلولة‎ ٠ ‏الصلبة‎ ٠ ‏الصلب‎ ٠ ‏الصانعة؛ إب‎ ٠ ‏الصانعة‎ ٠ ‏الشياحي‎ ٠ ‏الشاثة‎
‎٠ ‏العوادي‎ ٠ ‏العهاب‎ ٠ ‏العميق‎ ٠ ‏العقيرة‎ ٠ ‏العزلة‎ ٠ ‏العراري‎ ٠ ‏العارضة القديمة‎ ٠ ‏العارضة القديمة‎ ٠ ‏العارضة‎ ٠ ‏الظهرة‎ ٠ ‏الظرمات‎
‎٠ ‏اللميس‎ ٠ ‏الكولة‎ ٠ ‏الكناية‎ ٠ ‏الكداكدء إب‎ ٠ ‏الكداكد‎ ٠ ‏القلعة» إب‎ ٠ ‏القلعة‎ ٠ ‏القرانة‎ ٠ ‏القبعة‎ ٠ ‏القبة‎ ٠ ‏الفراهي‎ ٠ ‏الفجرة‎ ٠ ‏العياني‎
‎٠ ‏المشواف‎ ٠ ‏المشماس‎ ٠ ‏المشراح‎ ٠ ‏المسجد‎ ٠ ‏المريمة‎ ٠ ‏المرقب‎ ٠ ‏المحرم‎ ٠ ‏المحرثء إب‎ ٠ ‏المحرت‎ ٠ ‏المحباب‎ ٠ ‏المثوة‎ ٠ ‏المثامعة‎ ْ
٠ ‏المنقوده» إب‎ ٠ ‏المنزل‎ ٠ ‏المنارة‎ ٠ ‏الملحىء إب‎ ٠ ‏الملحى‎ ٠ ‏الملحمة‎ ٠ ‏المقلد‎ ٠ ‏المقروضة‎ ٠ ‏المضمار‎ ٠ ‏المصينعه؛ إب‎ ٠ ‏ا المصينعة‎
‏بيت‎ ٠ ‏بني قترة‎ ٠ ‏بني العلا‎ ٠ ‏بضعة‎ ٠ ‏الوطئة‎ ٠ ‏الهوب‎ ٠ ةمجهلا:٠ ‏الهتك‎ ٠ ‏النفازي‎ ٠ ‏النزههء إب‎ ٠ ‏النزهة‎ ٠ ‏النجد‎ ٠ ‏النباهي‎ ٠ ‏ا الناصرة‎
٠ ‏جبجب همال‎ ٠ ‏جبجب سرة‎ ٠ ‏بيت واصل‎ ٠ ‏بيت هيوة‎ ٠ ‏بيت عنان‎ ٠ ‏بيت سليم‎ ٠ ‏بيت القرين‎ ٠ ‏بيت العماري‎ ٠ ‏بيت الشنيني‎ ٠ ‏الجعدي‎
‏دار‎ ٠ ‏دار الوادي‎ ٠ ‏دار الشرف‎ ٠ ‏دار الجبل‎ ٠ ‏خيران‎ ٠ ‏حنفة‎ ٠ ‏حنعريب‎ ٠ ‏حصن غندل‎ ٠ ‏حصن حجر‎ ٠ ‏حصب‎ ٠ ‏حروة‎ ٠ ‏جنود‎ ٠ ‏ظ جدد‎
‏ذي‎ ٠ ‏ذي سماعة‎ ٠ ‏ذي حقل‎ ٠ ‏ذي جندل‎ ٠ ‏ذي ثوب‎ ٠ ‏ذي العلبي‎ ٠ ‏ذي الخصور‎ ٠ ‏ذي الجمل‎ ٠ ‏ذمرة‎ ٠ ‏ذليابد‎ ٠ ‏دقار‎ ٠ ‏دحاء‎ ٠ ‏حبة‎
‎٠ ‏شنين النوبة‎ ٠ ‏شنين القبة‎ ٠ ‏شعب القارط‎ ٠ ‏شرق‎ ٠ ‏سمحان‎ ٠ ‏سمارة‎ ٠ ‏سحبان‎ ٠ ‏رهيش‎ ٠ ‏رحق‎ ٠ ‏ذيل الأباعر‎ ٠ ‏ذي صير‎ ٠ ‏صعبة‎ ,
‏لكمه‎ ٠ ‏كلال‎ ٠ ‏كروه الأمير‎ ٠ ‏عقد‎ ٠ ‏عفينة‎ ٠ ‏عفرفر‎ ٠ ‏عصران‎ ٠ ‏عساب‎ ٠ ‏عرناج‎ ٠ ‏عباد‎ ٠ ‏ظهرة السويق‎ ٠ ‏صواح‎ ٠ ‏صاران‎ ٠ ‏شوكة‎ ْ
٠ ‏نجد ساهب‎ ٠ ‏نبال‎ ٠ ‏مهبل‎ ٠ ‏منوز‎ ٠ ‏منزل حسن‎ ٠ ‏منزل الطلح‎ ٠ ‏منزل الشرف‎ ٠ ‏معبر‎ ٠ ‏مشرعة‎ ٠ ‏مسعود‎ ٠ ‏مدر‎ ٠ ‏مارة‎ ٠ ‏البدو‎
‎٠ ‏وادي هتان‎ ٠ ‏هيوة‎ ٠ ‏هريسة - هيرة‎ ٠ ‏هرامة‎ ٠ ‏نيوان‎ ٠ ‏نوح‎ ٠ ‏نعمان العليا‎ ٠ ‏نعمان السفلى‎ ٠ ‏ا نعب‎

