‎٠‏ 0 ص 2 0و
الرون (السياني) - ويكيبيدياء الموسوعة الحرة
الرون محلة تابعة لقرية ذى القرضء التابعة لعزلة العارضة بمديرية السياني إحدى مديريات محافظة إب
في الجمهورية اليمنية.[1]ء بلغ تعداد سكانها 70 حسب تعداد اليمن لعام 2004.
ادنه البيضاء ‎٠‏ ادنه الغبرا ‎٠‏ ادول ‎٠‏ اشار ‎٠‏ الأخطور ‎٠‏ الأشعاب ‎٠‏ الجامع ‎٠‏ الجرافة ‎٠‏ الجرامعة ‎٠‏ الجرذم ‎٠‏
‏الجرفات ‎٠‏ الجنيد ‎٠‏ الجوازع ‎٠‏ الجوازع ‎٠‏ الجيئات ‎٠‏ الحبيل ‎٠‏ الحقلين ‎٠‏ الحميراء ‎٠‏ الحويدين ‎٠‏ الخرابة ‎٠‏
‏الخريب ‎٠‏ الخضيراء ‎٠‏ الدار ‎٠‏ الدارء إب ‎٠‏ الدارض ‎٠‏ الدحية ‎٠‏ الدخلة ‎٠‏ الدخلة» إب ‎٠‏ الدراني ‎٠‏ الدمنه»
إب ‎٠‏ الدهنة ‎٠‏ الذراع؛ إب ‎٠‏ الذنبة ‎٠‏ الرباط ‎٠‏ الرزم ‎٠‏ الرعاس ‎٠‏ الزرائب ‎٠‏ السبرة ‎٠‏ السحب ‎٠‏ السريح ‎٠‏
‏| السهق ‎٠‏ الشعوبة ‎٠‏ الشكامي ‎٠‏ الشيخ صلاح ‎٠‏ الصرم ‎٠‏ الصنين ‎٠‏ الصيرات ‎٠‏ الضيعة ‎٠‏ الظرافة ‎٠‏
‏الظفاوة ‎٠‏ الظفير ‎٠‏ الظهرة ‎٠‏ الظوهار العليا ‎٠‏ العبرة ‎٠‏ العداري ‎٠‏ العرش ‎٠‏ العريش ‎٠‏ العقير ‎٠‏ العموقين ‎٠‏
‏القريعا ‎٠‏ الكباب ‎٠‏ الكزلة ‎٠‏ الكمادي ‎٠‏ اللفج ‎٠‏ اللفج الأسفل ‎٠‏ اللفج الأعلى ‎٠‏ المجعارة ‎٠‏ المجعاره؛ إب ‎٠‏
‏المحلائى ‎٠‏ المسالقة ‎٠‏ المشيرعة ‎٠‏ المصينعة ‎٠‏ المعافد ‎٠‏ المعزاب ‎٠‏ المعزية ‎٠‏ المقطح ‎٠‏ الملوئة ‎٠‏ النجاد ‎٠‏
‏النجد الأحمر ‎٠‏ النجيف ‎٠‏ النهوى ‎٠‏ الهادس ‎٠‏ ايهار ‎٠‏ برعات ‎٠‏ بيت الرعاوي ‎٠‏ تلعقة ‎٠‏ جبل احشوء ‎٠‏ جيل
حود ‎٠‏ جحب ‎٠‏ جحذرة ‎٠‏ جزحان ‎٠‏ جلب ‎٠‏ جناد ‎٠‏ حبيل الكور ‎٠‏ حبيل هدوان ‎٠‏ حذذ ‎٠‏ حضارة ‎٠‏ حمومة ‎٠‏
‏خبائة ‎٠‏ دار الجبل ‎٠‏ دار القضاة ‎٠‏ دار المعرجي ‎٠‏ ذراع مكابس ‎٠‏ ذى القرض ‎٠‏ ذي الجرف ‎٠‏ ذي الحير ‎٠‏
‏ذي المحاسن ‎٠‏ ذي المحمر ‎٠‏ ذي الوسع ‎٠‏ ذي حريمات ‎٠‏ ذي شراق ‎٠‏ ذي شراقء» إب ‎٠‏ ذي عامر ‎٠‏ ذي
عامر شملان ‎٠‏ ذي نعوم ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠‏ سبات ‎٠‏ سباتء إب ‎٠‏ سنب ‎٠‏ شعب القاضي ‎٠‏
‏شعب القرية ‎٠‏ ضراس السفلىء إب ‎٠‏ ضراس العليا ‎٠‏ عثارب ‎٠‏ عدن الأشلوح ‎٠‏ عدن الاشلوح؛ إب ‎٠‏
‏عشة ‎٠‏ عطبة ‎٠‏ غرية ‎٠‏ فلعة ‎٠‏ قابع ‎٠‏ قاشغ ‎٠‏ قتر ‎٠‏ قحذان ‎٠‏ مجدب ‎٠‏ مجرن ‎٠‏ مجرنء إب ‎٠‏ محطب ‎٠‏
‏محطبء إب ‎٠‏ مرعة ‎٠‏ مريت ‎٠‏ مصاورة ‎٠‏ معول ‎٠‏ منزل ابوبكر ‎٠‏ منزل الرباعي ‎٠‏ منزل السادة ‎٠‏ منزل
السوق ‎٠‏ منزل الفقية ‎٠‏ منزل جميع ‎٠‏ منزل عيقري ‎٠‏ منزل نخلان ‎٠‏ ميائق ‎٠‏ نوابة ‎٠‏ وادي سير ‎٠‏ وعل ‎٠‏
‏يعدش ‎٠‏

