ظ
15 4 40
سراوان - ويكيبيدياء الموسوعه الحرة
ظ سراوان (بالإنجليزية: هآ ,ده7هح9) هي مدينة تقع في إيران في 1]1.ء7151 [جزمء0ن] يقدر عدد
سكانها ب 58,652 نسمة .
زاهدان
‎٠‏ مقاطعة إيران شهر ‎٠‏ مقاطعة تشابهار ‎٠‏ مقاطعة خاش ‎٠‏ مقاطعة دلكان. ‎٠‏ مقاطعة زابل ‎٠‏ | 00
1000-1 ...مقاطعة زايلي: ‎٠‏ مقاطعة زاهدان ‎٠‏ مقاطعة.زهكى ‎٠٠.‏ مقاطعة سراوان: ‎٠‏ مقاطعة سربان 000 اناا ا ل
5 0 .مقاطعة سيب و.سوران ‎٠‏ مقاطعة كنارك ‎٠‏ مقاطعة نيك شهر: ‎٠‏ مقاطعة هيرمند 0000 د ا ا
2000-0-2 اد2م0 ‎٠‏ اسبكه ‎٠‏ إيران شهر ‎٠‏ بزمان ‎٠‏ بمبور ‎٠.‏ بنت ‎٠‏ بنجاز: ‎٠‏ ب9تن(2ن ‎٠‏ جالق ‎٠‏ تشابهار ««خاش:0 ا دا اباي
200 دوستمحمد . راسك زابل ‎٠‏ زايل7 ‎٠‏ زاهدان ‎٠‏ زهك ‎٠‏ سراوان ‎٠‏ سرباز - سوران ‎٠‏ سركان 2000
2020-3 -قتوج ٠.قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت” ‎٠‏ محمداباد ‎٠‏ م#رجاوه ‎٠‏ نصرتآياد ‎٠‏ نكور ‎٠‏ نوكاياد ‎٠:‏ نيك شهر 22050002200

