ؤ [
ا ‎١‏ م 4 ا ‎٠‏ 6 م 5
ؤ ‎١‏ (أقلح الب ) - ود مع جه هه ياء ‎١‏ و و ا رة
ا المثالث (أفلح اليمن)
‎٠‏ المثالث هي إحدى قرى عزلة الجوان والقطابية بمديرية أفلح اليمن التابعة لمحافظة حجة:ء بلغ تعداد سكانها
8 نسمة حسب تعداد اليمن لعام 2004 [1]
البيضان ‎٠‏ البيضانية ‎٠‏ الجادة ‎٠‏ الحارثي ‎٠‏ الحبيل ‎٠‏ الحجار ‎٠‏ الحدب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏
‏! الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ الخلوة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الدوحم ‎٠‏ الدير ‎٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏ِ : الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السودي ‎٠‏ السويدة ‎٠‏ السيدية ‎٠‏ الشعبة ‎٠‏ الشعبة ‎٠‏ الصبانعة ‎٠‏ الصبغة ‎٠‏ 00
عد 2 : الصبغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الصرو.٠‏ الصمرة :.الضريبا:٠‏ الطيفر ‎٠‏ الظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏ ا
اما . . العرقة ‎٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغارب بني يوس ‎٠‏ الغيبرية ‎٠‏ الفصل ‎٠‏ القاعدة.. القرانيع ‎٠‏ القربي ‎٠‏ القرين ‎١‏ + 200
ا 200 القلعة ‎٠‏ القهدور ‎٠‏ القود ‎٠‏ المالط ‎٠‏ المثالث ‎٠‏ المجارين ‎٠‏ المجبر ‎٠‏ المجرب ‎٠‏ المجلاب ‎٠‏ المحمار” 0 |
‎20-١‏ المدافن ‎٠‏ المدير ‎٠‏ المرزجية - المسراء ‎٠‏ المسيل ‎٠‏ المصياب + المطباعة ‎٠‏ المعزاب - المعزاب : 1 000000000000001
. 200-22 المغارب - المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية ‎٠‏ المناذر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ يني 200000
2323232-00 اخميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة ‎٠‏ بيت الاصلع ‎٠‏ بيت العاهمي ‎٠‏ بيت صالح ‎٠‏ بيت عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جرب حرض ‎٠‏ دارة الورد ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق
| الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة بني فلاح ‎٠‏ عزان ‎٠‏ علكمة ‎٠‏ غارب الثوعة ‎٠‏
‏ْ غصبان ‎٠‏ فاقعين - قاعدة الثلاث - كولة المزيد ‎٠‏ كولة هران - لج السلام - لج المكرمي ‎٠‏ لج عبداللة ‎٠‏
‎٠‏ مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعاينة ‎٠‏ ش

