0ن 0 5 بن مم 5

سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعة الحرة
سباق طواف فرنسا 1954 من سلسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
مراحل. بعد مرور 140 ساعة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
بوبيت من فرنساء فيما حسد فريدي كوبلر من سويسرا الميدالية الفضية» وكانت الميدالية البرونزية من نصيب فريتز شير من سويسرا:
11]
تم تعطيل البطولة بسيب الحرب العالمية الأولي
‎٠ 1933 ٠ 1932 ٠ 1931 ٠ 1930 ٠ 1929 ٠ 1928 ٠ 1927 ٠ 1926 ٠ 1925 ٠ 1924 ٠ 1923 ٠ 1922٠ 1921-٠ 1920١ 9‏
‎٠ 1938 ٠ 1937 ٠ 1936 ٠ 1935 ٠ 4‏ 1939
تم تعطيل البطولة بسبب الحرب العالمية الثانية
‎٠ 1961 ٠ 1960 ٠ 1959 ٠ 1958 ٠ 1957 ٠ 1956 ٠ 1955 ٠ 1954 ٠ 1953 ٠ 1952 ٠ 1951 ٠ 1950 ٠ 1949 ٠ 1948 ١ 7‏
‎٠ 1976 ٠ 1975 ٠ 1974 ٠ 1973 ٠ 1972 ٠ 1971 ٠ 1970 ٠ 1969 ٠ 1968 ٠ 1967 ٠ 1966 ٠ 1965 ٠ 1964٠ 1963 ١ 2‏
‎٠ 1991 ٠ 1990 ٠ 1989 ٠ 1988 ٠ 1987 ٠ 1986 ٠ 1985 - 1984 ٠١ 1983 ٠ 1982 - 1981-٠ 1980-٠ 1979 - 1978 ١ 77‏

‎ -2006-2005-2004-2003-2002-2001-2000-1999-1998- 1997-1996-1995 - 1994-1993-1992‏ -
‎٠ 2014 ٠ 2013 ٠ 2012 ٠ 2011 ٠ 2010 - 2009 - 2008 - 7‏ 2015
التصنيف العام 0
(قميص أصفر) 00
تصنيف عبر النقاط
(قميص أخضر)
جائزة الجبل الكبرى ْ
(قميص منقط)
ترتيب أفضل شاب
(قميص أبيض)

‏ا م سن
(ظهارة صفراء)
جائزة القتالية
(ظلهارة حمراء)

