وي 4 7 إلى 0و
سية (دذمار) - ويكيبيدياء الموسوعة الحرة
سيه هي إحدى قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة ذمار وإداريًا لمديرية عنس. يبلغ تعداد سكانها 1995 نسمة حسب
ابيرق ‎٠‏ احلال ‎٠‏ اضر عه ‎٠‏ افق ‎٠‏ الاحد ‎٠‏ الاحساء ‎٠‏ الاقمر ‎٠‏ البراق ‎٠‏ البردون ‎٠‏ التالبى ‎٠‏ الجبجب ‎٠‏ الجلب ‎٠‏ الجميمه ‎٠‏ الحجر ‎٠‏
‏الحصصين-٠.‏ الحضسر: ‎٠‏ الحقاء..- الحلة.٠‏ الحمه ‎٠ هعبرلا-٠.هريعدلا ٠.بردلا-٠-قنخلا-٠ هبرخلا-٠-ةبارخلا ٠‏ الرزوة-٠-الروضة:٠‏ السلف..
السلف ‎٠‏ السلفة ‎٠‏ السنام ‎٠‏ السويداء ‎٠‏ الشرجبي ‎٠‏ الشرف ‎٠‏ الشرفة ‎٠‏ الشرق ‎٠‏ الشعب ‎٠‏ الشعيبة ‎٠‏ الشقب ‎٠‏ الشماحي ‎٠‏ الضيق ‎٠‏ العر ‎٠‏
‏العسادى ‎٠‏ العساكره ‎٠‏ العقم ‎٠‏ العلانه ‎٠‏ العليب ‎٠‏ القاعدة ‎٠‏ القاهر ‎٠‏ القاهر ‎٠‏ القعمه ‎٠‏ الكديد ‎٠‏ الكعب ‎٠‏ الكولة ‎٠‏ الكوله ‎٠‏ اللسي ‎٠‏
‏المحفد ‎٠‏ المحله ‎٠‏ المدارة ‎٠‏ المشاخره ‎٠‏ المشراق ‎٠‏ المصنعة ‎٠‏ المطاحن ‎٠‏ المطامر ‎٠‏ المعشار ‎٠‏ المغاديه ‎٠‏ المكحل ‎٠‏ الملحاء ‎٠‏
‏المليانة ‎٠‏ المنصورة ‎٠‏ المواهب ‎٠‏ الموسطه ‎٠‏ النقوب ‎٠‏ الهجر ‎٠‏ الهروج ‎٠‏ الواسطه ‎٠‏ باب الفلاك ‎٠‏ بخران ‎٠‏ بشار ‎٠‏ بني احمد ‎٠‏ بني
جميل ‎٠‏ بني خضير ‎٠‏ بني سباء ‎٠‏ بني سرحان ‎٠‏ بني صبر ‎٠‏ بني عكروت ‎٠‏ بني فلاح ‎٠‏ بني قطران ‎٠‏ بني قوس ‎٠‏ بني محن ‎٠‏ بني
مسلم ‎٠‏ بني مطر ‎٠‏ بوسان ‎٠‏ بيت الشتاء ‎٠‏ بيت الفاتقي ‎٠‏ بيت الكوماني ‎٠‏ بيت شطيف ‎٠‏ بيت مرة ‎٠‏ بيحان ‎٠‏ بيحان ‎٠‏ تعز المنار ‎٠‏ تنن ‎٠‏
‏ثمر ‎٠‏ جيل الجموح ‎٠‏ جبل العثماني ‎٠‏ جرف اسبيل ‎٠‏ جمعة العامري ‎٠‏ حرف الساده ‎٠‏ حضران ‎٠‏ حمام علي ‎٠‏ حمة سليمان ‎٠‏ حمل ‎٠‏
‏حنسر ‎٠‏ حنض ‎٠‏ حورور ‎٠‏ خبج ‎٠‏ خرابه افيق ‎٠‏ خربة ابو يابس ‎٠‏ خلق ‎٠‏ خلل ‎٠‏ دار الحنش ‎٠‏ دفينه ‎٠‏ ذمار القرن ‎٠‏ ذي جزب ‎٠‏ ذي
حولان ‎٠‏ ذي ماجد ‎٠‏ راس كبيره ‎٠‏ رخمة ‎٠‏ رصابه ‎٠‏ زغبه ‎٠‏ سامه السفلى ‎٠‏ سامه العليا ‎٠‏ سمح ‎٠‏ سنبان ‎٠‏ سيه ‎٠‏ شارح ‎٠‏ شراره ‎٠‏

شعيره » شناظب ء شوكان ‎٠‏ صنعه ‎٠‏ ضاف ‎٠‏ طلحامه ‎٠‏ عائين ‎٠‏ عباصر ‎٠‏ عرام ‎٠‏ عسم ‎٠‏ عشروس_حمد ‎٠‏ عيشان ‎٠‏ .غفر + قباتل ----

قرر ‎٠‏ قرن عرة ‎٠‏ قفل الصياد ‎٠‏ لكمة الشاوش ‎٠‏ محضر ‎٠‏ مرام ‎٠‏ مربد ‎٠‏ مرصبه ‎٠‏ ملص ‎٠‏ منقذه ‎٠‏ نماره ‎٠‏ نويد ‎٠‏ نيسان ‎٠‏ هجرة
منقذه ‎٠‏ هكر ‎٠‏ واسطة ‎٠‏ وردسان ‎٠‏ وينان ‎٠‏ يفاع ‎٠‏ يكار ‎٠‏

