م م 1 5 مه »ع 4 2 0 3 لم م

شعب الذيل (المضارية والعارة)

شعب الذيل هي إحدى قرى عزلة المضاربة بمديرية المضاربة والعارة التابعة لمحافظة لحجء بلغ تعداد سكانها 36 نسمة حسب تعداد

اليمن لعام 2004, [1]

عشة الحمادي ‎٠‏ المدي ‎٠‏ عشة العلقمة ‎٠‏ المرباطي ‎٠‏ عشةالحاج ‎٠‏ عقيمة ‎٠‏ عنيطط ‎٠‏ غبرة ‎٠‏ غراب ‎٠‏ غرابة ‎٠‏ غريب ‎٠‏ المردع .

غيل بربر ‎٠‏ قرة العين ‎٠‏ المرزم ‎٠‏ كهبوب ‎٠‏ المريبحة ‎٠‏ مامر ‎٠‏ المزعيقية ‎٠‏ مخيم خرز للاجئين ‎٠‏ المزيرة ‎٠‏ مريرة ‎٠‏ المسدعية .

مشردو ‎٠‏ المشق ‎٠‏ مشرق ‎٠‏ المشيرط الاسفل ‎٠‏ مقاحف ‎٠‏ المشيرط الاعلى ‎٠‏ ملاعب ‎٠‏ المصراخ ‎٠‏ هويرب ‎٠‏ المصلية ‎٠‏ وادي

مرخة ‎٠‏ المصينة ‎٠‏ وتيرة الركيس ‎٠‏ المطحاب ‎٠‏ المعرض ‎٠‏ المعش ‎٠‏ المعينة ‎٠‏ المعينة ‎٠‏ المقد ‎٠‏ المكيدفين ‎٠‏ الملاح ‎٠‏ الحصبين ‎٠‏

ا الملحة ‎٠‏ الحصيران ‎٠‏ المنجارة ‎٠‏ الحطهة ‎٠‏ المنصورة ‎٠‏ الحقيبة ‎٠‏ المنقفة ‎٠‏ الحلحلية ‎٠‏ المنيح ‎٠‏ الحليقم ‎٠‏ المنيقم ‎٠‏ الحمراء ‎٠‏ المهاند ‎٠‏

٠ ‏النقوب‎ ٠ ‏الخبخب‎ ٠ ‏النقصية‎ ٠ ‏الخباخب‎ ٠ ‏النجارية‎ ٠ ‏الخالدي‎ ٠ ‏النبيق‎ ٠ ‏الحوتي‎ ٠ ‏النابية‎ ٠ ‏الحنكاسية‎ ٠ ‏الموصف‎ ٠ ‏الحنجرة‎

٠ ‏الدعيرة‎ ٠ ‏الهجيمة‎ ٠ ‏الدخولة‎ ٠ ‏الهجري‎ ٠ ‏الدار‎ ٠ ‏الهجرة‎ ٠ ‏الخوالف‎ ٠ ‏الهبر‎ ٠ ‏الخمرين‎ ٠ ‏النهير‎ ٠ ‏الخراجة‎ ٠ ‏النقيلة‎ ٠ ‏الخبة‎

الهديف ‎٠‏ الدولة ‎٠‏ الهرانية ‎٠‏ الذنيب ‎٠‏ الهرهرة ‎٠‏ الراحة ‎٠‏ الهنيط ‎٠‏ الرثيم ‎٠‏ الوحدة ‎٠‏ الرجرجة ‎٠‏ الوطية ‎٠‏ الوكن ‎٠‏ الرحبان ‎٠‏ ا
اليبنض ‎٠‏ الرزاحي ‎٠‏ ام سهلة ‎٠‏ الرزنة ‎٠‏ ام عذقة ‎٠‏ الرفيش ‎٠‏ امتنيم ‎٠‏ الركب ‎٠‏ امجحامية ‎٠‏ الركيب ‎٠‏ امجرف ‎٠‏ الرويس ‎٠‏ امجن 0
اللصبة ‎٠‏ الريعة ‎٠‏ امجويباء ‎٠‏ الزاهرين ‎٠‏ امحراز ‎٠‏ الزكة ‎٠‏ امحصب ‎٠‏ السبيل ‎٠‏ امحصن ‎٠‏ الستنة ‎٠‏ امحقيبة ‎٠‏ السدوع ‎٠‏ امحميدة ‎٠‏ ظ
السديحاء ‎٠‏ امذارع ‎٠‏ السدير ‎٠‏ امسبيل ‎٠‏ السرير ‎٠‏ امشرج ‎٠‏ السريعي ‎٠‏ امشريج ‎٠‏ السقياء ‎٠‏ امصليب ‎٠‏ السماية ‎٠‏ امطوقة ‎٠‏ السهالة ‎٠‏ |
امعشة ‎٠‏ السويدا ‎٠‏ امعصيبة ‎٠‏ السيارة ‎٠‏ امعطف ‎٠‏ الشرج ‎٠‏ امعكيشية ‎٠‏ الشرجان ‎٠‏ امقيهر ‎٠‏ الشط الطويل ‎٠‏ امقييشة ‎٠‏ الشعيب ‎٠‏ ا
املصبة ‎٠‏ الشعيرية ‎٠‏ املوص ‎٠‏ الشهر ‎٠‏ امندوح ‎٠‏ الشيباني ‎٠‏ اموبا ‎٠‏ الصبيخ ‎٠‏ بعشيرة ‎٠‏ الصدف ‎٠‏ بنت الحنى ‎٠‏ الصريح ‎٠‏ بئر |
العمش ‎٠‏ الصريوح ‎٠‏ تجمع النابية ‎٠‏ الصقينم ‎٠‏ تجمع بدو المسدعية ‎٠‏ الصنصة ‎٠‏ تجمع بدو ترك ‎٠‏ الصنعات ‎٠‏ تجمع بدوالجرين ‎٠‏ ْ
الصنيع ‎٠‏ تجمع بدوالمخانيق ‎٠‏ الضاربة ‎٠‏ تجمع حسى يزيد ‎٠‏ الطبن ‎٠‏ تران ‎٠‏ الطعينة ‎٠‏ جديمة ‎٠‏ الطفيصة ‎٠‏ حافق ‎٠‏ الطهامية ‎٠‏ حبوة ْ
التبرة ‎٠‏ الطوالة ‎٠‏ حبوة الجهيدة ‎٠‏ الطور الابيض ‎٠‏ حبوة السكر ‎٠‏ الطيفية ‎٠‏ حبوة املوص ‎٠‏ العارة ‎٠‏ حبوة طة ‎٠‏ العتارم ‎٠‏ حبوة ا
مساح ‎٠‏ العديدية ‎٠‏ حبوه الحصينة ‎٠‏ العرزة ‎٠‏ حبوه الرخيل ‎٠‏ العرصة ‎٠‏ حجفة الدار ‎٠‏ العزاف ‎٠‏ العزيقية ‎٠‏ العشعوش ‎٠‏ العشة ‎٠‏ 0
العطيفة ‎٠‏ العفاج ‎٠‏ العقة ‎٠‏ حزاء ‎٠‏ العقيق ‎٠‏ حسى عزب ‎٠‏ العقيقة ‎٠‏ حسي سيف ‎٠‏ حسي عيسى ‎٠‏ العمالي ‎٠‏ العميصية ‎٠‏ حسين احمد ‎٠‏ |
العنبرة ‎٠‏ حسين نورالسالم ‎٠‏ العوجة ‎٠‏ حصب الاعدان ‎٠‏ الغارب ‎٠‏ حصب الجعدي ‎٠‏ الغبس ‎٠‏ حصب الحميدي ‎٠‏ الغرابية . حصب

الدار ‎٠‏ الغريس ‎٠‏ حصب الدرد ‎٠‏ الغريفات ‎٠‏ حصب السبيل ‎٠‏ الغيل ‎٠‏ حصب السليلي ‎٠‏ الفرع ‎٠‏ حصب الشريخة ‎٠‏ الفصم ‎٠‏ القاعده

السفلى ‎٠‏ حصب الشيطان ‎٠‏ القاعده العليا . حصب الغرغور ‎٠‏ القبيصة ‎٠‏ حصب الميزاق ‎٠‏ القبيع ‎٠‏ خصب النوبة ‎٠‏ القحارة ‎٠‏ ظ
حصب أميرة ‎٠‏ القحص ‎٠‏ حصب تعاليس ‎٠‏ القحقح . حصب حربي ‎٠‏ القر ‎٠‏ حصب عوفية ‎٠‏ القرين ء حصب عون ‎٠‏ القشينع ‎٠‏ |
حيس ‎٠‏ القصير ‎٠‏ حيمد ‎٠‏ القصيرة ‎٠‏ خبرة ‎٠‏ القطين ‎٠‏ خفاجة ‎٠‏ القلتة ‎٠‏ خورالعميرة ‎٠‏ القليتة ‎٠‏ دار البريهاني ‎٠‏ دار الخسع ‎٠‏ الكبة ‎٠‏ 1
دخل امعشر ‎٠‏ الكحن ‎٠‏ دخل راجح ‎٠‏ الكديرا ‎٠‏ الاخشاب ‎٠‏ ذاري الحد ‎٠‏ الكوحة ‎٠‏ الاقراف ‎٠‏ ذراع المثيث ‎٠‏ الكوحة ‎٠‏ الاهنب ‎٠‏ ا
ذمقع ‎٠‏ الكوم ‎٠‏ البراحة ‎٠‏ ذي امقري ‎٠‏ الكيسى ‎٠‏ البرحين ‎٠‏ ذي جرة ‎٠‏ اللجعة ‎٠‏ البرقة ‎٠‏ ذي عنسب ‎٠‏ اللصب ‎٠‏ البرودة ‎٠‏ ذيتارة ‎٠‏ 0
اللصبة ‎٠‏ البزج ‎٠‏ ذيمسن ‎٠‏ الماجلية ‎٠‏ البصيلة ‎٠‏ زمزور ‎٠‏ المالكية ‎٠‏ البطيح الاسفل ‎٠‏ شاطي الحجار ‎٠‏ المترس ‎٠‏ البطيح الاعلى ‎٠‏ ْ
شاغرة ‎٠‏ المثلث ‎٠‏ البقين ‎٠‏ شعب الذيل ‎٠‏ المجابة ‎٠‏ البيض ‎٠‏ شعب السبيل ‎٠‏ المجارب ‎٠‏ البيضاء ‎٠‏ شقرة ‎٠‏ المجباء ‎٠‏ التربة ‎٠‏ صنفة ‎٠‏ از
المجرب ‎٠‏ التويحة . ضحكة ‎٠‏ المجرة ‎٠‏ الجبات ‎٠‏ طورالصلب ‎٠‏ المجزاع الثبرقي ‎٠‏ الجبة ‎٠‏ طورعلي حسن ‎٠‏ المجزاع الغربي ‎٠‏
‏الجبية ‎٠‏ عزافة ‎٠‏ المحادر ‎٠‏ الجحار ‎٠‏ المحاذبي ‎٠‏ الجروبة ‎٠‏ المحاصجي ‎٠‏ الجريبة ‎٠‏ المحاليص ‎٠‏ الجرية ‎٠‏ المحجبة ‎٠‏ الجزيرة ‎٠‏
‏المحجة ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجورة ‎٠‏ المحف ‎٠‏ الحاج علي ‎٠‏ المحقنة ‎٠‏ الحبوه البيضاء ‎٠‏ المحنة ‎٠‏ الحجاجة ‎٠‏
‏المخيضر ‎٠‏ الحجاف ‎٠‏ المدحمة ‎٠‏ الحجر ‎٠‏ الحجزة ‎٠‏ الحجفة ‎٠‏ الحداد ‎٠‏ الحزين ‎٠‏ الحسنة ‎٠‏ الحصب ‎٠‏

ا

