مج 5 ص ' 4 م
كاروترزفيل - ويكيبيدياء الموسوعة الحرة
إحداثيات: 89.6613935311536- :36.18472 / 89.6613917/9 93618472021 / 8903994191/9 د ‎١‏
‏ا
‏كاروثرزفيل (بالإنجليزية: 21516 ) هي مدينة أمريكية تقع في ولاية ميزوري. تبلغ مساحة هذه المدينة 13.6 (كم2)»ويبلغ
عدد سكانها 8 نسمة حسب إحصاء سنة 2010 م 6168.تشير إحصاءات سنة 2000م بآن الكثافة السكانية في هذه المدينة تقد
ب(498.4) نسمة/كم2 [1]
آش غروف ‎٠‏ آشلاند ‎٠‏ آفا ‎٠‏ آيبيريا ‎٠‏ آيرون ماونتين ليك ‎٠‏ آيرونتن ‎٠‏ آيرونديل ‎٠‏ ألكساندريا ‎٠‏ إثل ‎٠‏ إدغر سبرنغز ‎٠‏ إدغرتون .
إدموندسون ‎٠‏ إدينا ‎٠‏ إسيكس ‎٠‏ إكستر ‎٠‏ إكسلسيور إستيتس ‎٠‏ إل دورادو سبرنغز ‎٠‏ إلدون ‎٠‏ إلسبري ‎٠‏ إلسينور ‎٠‏ إلمر ‎٠‏ إلمو:
إلنغتون ‎٠‏ إليسفيل ‎٠‏ إما ‎٠‏ إمبيريال ‎٠‏ إميننس ‎٠‏ إنديبنددنس : إوينغ ‎٠‏ إيست بريري ‎٠‏ إيست لاين ‎٠‏ إيستون ‎٠‏ إيغلفيل ‎٠‏ إيفرتون ‎٠‏ أبلتون
سيتي . أتلانتا ‎٠‏ أدريان ‎٠‏ أدفانس ‎٠‏ أربريد ‎٠‏ أركاديا ‎٠‏ أركي ‎٠‏ أرمسترونغ ‎٠‏ آرنولد ‎٠‏ أسبري ‎٠‏ أقونديل ‎٠‏ ألبا ‎٠‏ الباني ‎٠‏ التتبرخ .
ألتون ‎٠‏ ألما ‎٠‏ النديل ‎٠‏ أمازونيا ‎٠‏ أمستردام ‎٠‏ أموريت ‎٠‏ أنابوليس ‎٠‏ أندرسون ‎٠‏ أنيستون ‎٠‏ أورورا ‎٠‏ أوغوستا ‎٠‏ أوكسفاس ‎٠‏ باتلفيلد ‎٠‏ |
بارنارد ‎٠‏ بارنهارت ‎٠‏ بارنيت ‎٠‏ بارينغ ‎٠‏ باغنيل ‎٠‏ بالوين ‎٠‏ بايرنس ميل ‎٠‏ براج ستي ‎٠‏ براشيار ‎٠‏ براندزفيل ‎٠‏ برانسون ويست - 0
برانسون ‎٠‏ براوننغ ‎٠‏ براوننغتون ‎٠‏ برجتون ‎٠‏ بروكفيلد : بروناو ‎٠‏ برونزوك ‎٠‏ بريتش تري ‎٠‏ بريكنريج هلز ‎٠‏ بريكنريج ‎٠‏ بريمر ‎١ ٠‏
برينثوود ‎٠‏ بسمارك ‎٠‏ بغرد ‎٠‏ بفير ‎٠‏ بل سيتي ‎٠‏ بلاك جاك ‎٠‏ بلاكبيرن ‎٠‏ بلاكووتر ‎٠‏ بلاند ‎٠‏ بلفونتين نييورز ‎٠‏ بلكو ‎٠‏ بلو سبرينغة -
#ومسديل . بلومفيلد : بليرستاون ‎٠‏ بنتون ‎٠‏ بوتلر - بوربون ‎٠‏ بورلينغتون جنكشن ‎٠‏ بوسوورث ‎٠‏ بوفالو ‎٠‏ بوكلين ‎٠‏ يوكئر ‎٠‏ بولنة 0
خرين ‎٠‏ يوليقار ‎٠‏ بون تير - بونستون ‎٠‏ بونفيل ‎٠‏ بونكر ‎٠‏ بيتس سيتي ‎٠‏ بيثاني ‎٠‏ بيرتراند ‎٠‏ بيرغر ‎٠‏ بيركلي ‎٠‏ بيرني ‎٠‏ بيفرلي هيز .
بيل ‎٠‏ بيلا فيلا ‎٠‏ بيلتون ‎٠‏ بيلفلاور ‎٠‏ بيلينغز ‎٠‏ تشارلاك ‎٠‏ تشارلزتون ‎٠‏ تشافي ‎٠‏ تشامويش ‎٠‏ تشولا ‎٠‏ تشيسترفيلد ‎٠‏ تشيلهوي * 77 ل
تشيليكوث ‎٠‏ جاسبر ‎٠‏ جاكسون ‎٠‏ جفرسون سيتي ‎٠‏ جوبلن ‎٠‏ جونسبيرغ ‎٠‏ غيديون ‎٠‏ جيرالد ‎٠‏ جيلمان سيتي ‎٠‏ غيليام ‎٠‏ جيمسيورت .
جيمستاون ‎٠‏ جينينغز - دارلنغتون ‎٠‏ داوننغ ‎٠‏ دريكسل ‎٠‏ دس أرك ‎٠‏ دس بيريس ‎٠‏ دسلوغ ‎٠‏ دكستر ‎٠‏ دلتا ‎٠‏ دودلي ‎٠‏ دولتيل ‎٠‏ دونيفان .
دوينويغ ‎٠‏ دي سوتو ‎٠‏ دي كالب ‎٠‏ دي ويت ‎٠‏ دياموند ‎٠‏ ديبووتر ‎٠‏ ديربورن ‎٠‏ ديكسون ‎٠‏ ديلوود ‎٠‏ سانت لويس ‎٠‏ سنتر ‎٠‏ ستتراليا ‎٠‏
‏سنترفيل ‎٠‏ سنترفيو ‎٠‏ غاردن ستي ‎٠‏ غاسكوناد ‎٠‏ غالاتين ‎٠‏ غالت ‎٠‏ غالينا ‎٠‏ غاور ‎٠‏ غرانبي ‎٠‏ غرانت سيتي ‎٠‏ غراندفيو ‎٠‏ غراندين .
غراهام ‎٠‏ غرين بارك ‎٠‏ غرين ريدج ‎٠‏ غرين سيتي ‎٠‏ غرين فالي ‎٠‏ غرينتوب ‎٠‏ غرينديل ‎٠‏ غرينفيل ‎٠‏ غريتفيلد ‎٠‏ غرينكاسل :
غرينوود ‎٠‏ غكسلسيور سبرنغز ‎٠‏ غلادستون ‎٠‏ غلاسغو ‎٠‏ غلنديل ‎٠‏ غلينير ‎٠‏ غودمان ‎٠‏ غولدن سيتي ‎٠‏ غينزفيل ‎٠‏ فارير .
لأرمنغتون ‎٠‏ كيمسويك ‎٠‏ كينسفيل ‎٠‏ كينغ سيتي ‎٠‏ كينلوتش ‎٠‏ كينيت ‎٠‏ لا بلاتا ‎٠‏ لا بيل ‎٠‏ لا روسيل ‎٠‏ لا غرائج ‎٠‏ لا مونت ‎٠‏ لاثروب .
لادونيا ‎٠‏ لاديو ‎٠‏ لاريدو ‎٠‏ لاكليد ‎٠‏ لآمار ‎٠‏ لاناغان ‎٠‏ لانكستر ‎٠‏ لاوسون ‎٠‏ ليبانون ‎٠‏ لكسينغتون ‎٠‏ لنكولن ‎٠‏ لوبوس ‎٠‏ لوري سيتي ‎٠‏
‏لوكوود ‎٠‏ لومان ‎٠‏ لون جاك ‎٠‏ لويزيانا ‎٠‏ لويستاون ‎٠‏ ليبرال ‎٠‏ ليبرتي ‎٠‏ ليتون ‎٠‏ ليدوود ‎٠‏ ليدينغتون ‎٠‏ ليز ساميت ‎٠‏ ليفاسي ‎٠‏ ليك آنيت ‎٠‏
‏ليك اوزارك ‎٠‏ ليك تاباوينغو ‎٠‏ ليك سانت لويس ‎٠‏ ليك لافاييت ‎٠‏ ليك لوتاونا ‎٠‏ ليك واوكوميس ‎٠‏ ليك وينباغو ‎٠‏ ليكسايد ‎٠‏ ليكشاير ‎٠‏
‏ليكينغ ‎٠‏ ليلبورن ‎٠‏ لين كريك ‎٠‏ لين ‎٠‏ لينيوس ‎٠‏ ليوود ‎٠‏ ماكس كريك ‎٠‏ ميكون ‎٠‏ نوب نوستر ‎٠‏ نوكس سيتي ‎٠‏ هادرين ‎٠‏ هارتفيل .
هاريس ‎٠‏ هاريسونفيل ‎٠‏ هازلوود ‎٠‏ هالسفيل ‎٠‏ هاميلتون ‎٠‏ هانيبال ‎٠‏ هاي هيل ‎٠‏ هايلند فيل ‎٠‏ هنتسفيل ‎٠‏ هنتلي ‎٠‏ هتريتا ‎٠‏ هنيويل .
هواردفيل ‎٠‏ هويكنز ‎٠‏ هوستن ليك ‎٠‏ هوستن ‎٠‏ هوستونيا ‎٠‏ هوك بوينت ‎٠‏ هولاند ‎٠‏ هولت ‎٠‏ هولتس صميت ‎٠‏ هولدن ‎٠‏ هولوكوم ‎٠‏
‏هوليستر ‎٠‏ هومزتاون ‎٠‏ هياتي هيتس ‎٠‏ هياتي ‎٠‏ هيركيولانوم ‎٠‏ هيرلاند ‎٠‏ هيرلي ‎٠‏ هيرمان ‎٠‏ هيرميتج ‎٠‏ هيخبي ‎٠‏ هيغينزفيل ‎٠‏ هيل .
هيلزبورو ‎٠‏ هيوم ‎٠‏ هيومانزفيل ‎٠‏ يوريكا ‎٠‏ فايت ‎٠‏ فرانكفورد ‎٠‏ فرانكلين ‎٠‏ فرونتيناك ‎٠‏ فروهنا ‎٠‏ فريديريكتاون ‎٠‏ فريمان ‎٠‏ فريمونت
هلز ‎٠‏ فلمنغ ‎٠‏ فلورديل هلز ‎٠‏ فلوريسانت ‎٠‏ فوردلاند ‎٠‏ فورست ستي ‎٠‏ فورسيث ‎٠‏ فوريستل ‎٠‏ فولتون ‎٠‏ فولي ‎٠‏ فير بلاي ‎٠‏ فير
غروف ‎٠‏ فيرغسون ‎٠‏ فيرفاكس ‎٠‏ فيرفيو ‎٠‏ فيستوس ‎٠‏ فيسك ‎٠‏ فيلمور ‎٠‏ فينتون ‎٠‏ كاب جيراردو ‎٠‏ كابول ‎٠‏ كاترون ‎٠‏ كارتاون .
كارترفيل ‎٠‏ كارتج ‎٠‏ كاردويل ‎٠‏ كارل جنكشن ‎٠‏ كاروثرزفيل ‎٠‏ كارولتون ‎٠‏ كاسفيل ‎٠‏ كالاو ‎٠‏ كالهون ‎٠‏ كاليدونيا ‎٠‏ كاليفورنيا ‎٠‏
‏كامبل ‎٠‏ كامدن بوينت ‎٠‏ كامدن ‎٠‏ كامدنتون ‎٠‏ كاميرون ‎٠‏ كانالو ‎٠‏ كانتون ‎٠‏ كانزاس سيتي ‎٠‏ كاهوكا ‎٠‏ كاوجل ‎٠‏ كرايتون ‎٠‏ كروس
تمبرز ‎٠‏ كروكر ‎٠‏ كريستال ستي ‎٠‏ كريستال ليك بارك ‎٠‏ كريستال ليكس ‎٠‏ كريستوود ‎٠‏ كريغ ‎٠‏ كريف كوير ‎٠‏ كريفيل ‎٠‏ كرين ‎٠‏
‏كلارك ‎٠‏ كلاركتون ‎٠‏ كلاركسبرغ ‎٠‏ كلاركسديل ‎٠‏ كلا ركسفيل ‎٠‏ كلاركسون فالي ‎٠‏ كلارنس ‎٠‏ كلايتون ‎٠‏ كليرمونت ‎٠‏ كليفتون هيل ‎٠‏
‏كايفر ‎٠‏ كليفلائد ‎٠‏ كلينتون ‎٠‏ كمبرلي سيتي ‎٠‏ كنغزفيل ‎٠‏ كنغستن ‎٠‏ كوبا ‎٠‏ كوتر ‎٠‏ كوتلفيل ‎٠‏ كوردر ‎٠‏ كوشكونونغ ‎٠‏ كوفي ‎٠‏ كول
فالي ‎٠‏ كول كامب ‎٠‏ كولومبيا ‎٠‏ كوميرس ‎٠‏ كونتري كلب هيلز ‎٠‏ كونسبشن جنكشن ‎٠‏ كونكورديا ‎٠‏ كونواي ‎٠‏ كيتيزفيل ‎٠‏ كيدو -
كيركفيل ‎٠‏ كيركوود ‎٠‏ كيرني

