ى ه» ‎٠‏ 3 5

ؤ العيانة (عمران) - ويكيبيدياء الموسوعه الحرة

العيانه هي إحدى قرى الجمهورية اليمنية. وهي تتبع جغرافيًا لمحافظة عمران. وإداريًا لمديرية خمر. يبلغ

تعداد سكانها 2772 نسمة حسب الإحصاء الذي جرى عام 2004.

الشيعه ‎٠‏ الضبر ‎٠‏ العسم ‎٠‏ ضلاع ‎٠‏ الحايط ‎٠‏ الحجله ‎٠‏ السواد ‎٠‏ الورك ‎٠‏ بن الزبير ‎٠‏ بنى عبد ‎٠‏ بني قادم ‎٠‏

بني ميمون ‎٠‏ بيت عامر ‎٠‏ عدان ‎٠‏ عمد ‎٠‏ قهال ‎٠‏ نجر ‎٠‏ الحبله ‎٠‏ الحزيز ‎٠‏ الحلحل ‎٠‏ السبيع ‎٠‏ العفيرة ‎٠‏

القاسم ‎٠‏ القطارين ‎٠‏ بني حومي ‎٠‏ دماج ‎٠‏ البقعه ‎٠‏ الحرف ‎٠‏ الحمراء ‎٠‏ الحيره ‎٠‏ المجزعة ‎٠‏ حوث ‎٠‏
‏خيوان ‎٠‏ ذو عليان ‎٠‏ البصلان ‎٠‏ السنتين السفلى ‎٠‏ العفري ‎٠‏ العقيلي ‎٠‏ العيانه ‎٠‏ الفصيره ‎٠‏ القصبه ‎٠‏ القفله ‎٠‏
‎٠‏ المسيجد ‎٠‏ بيت الغاوي ‎٠‏ خمر ‎٠‏ دلوان ‎٠‏ عزان ‎٠‏ يشيع ‎٠‏ الجالدي ‎٠‏ الدروب ‎٠‏ الدمنة ‎٠‏ الضبر ‎٠‏ اللجام ‎٠‏
‏5 المحم ‎٠‏ المنجدة ‎٠‏ بيت زود ::شيْبرة ‎٠‏ ضحيان ‎٠‏ عثار ‎٠‏ ناعط ‎٠‏ الابرق + الحلحله ‎٠‏ الخدرة ‎٠‏ الدزب '
00 ذانب ‎٠‏ بيت شبيل ‎٠‏ جوب الاسفل ‎٠‏ جوب الاعلى ‎٠‏ دعان الخراب ‎٠‏ ذرحان ‎٠‏ شعب ‎٠‏ شهران ‎٠‏ قارن ‎٠‏
‎١‏ 2-2-2223 قينه : بيت عذاقة ‎٠‏ قرية الساده - السكيبات - التفلة - المشهد ‎٠‏ سوق الاحد : قطبين : الدريين ‎٠‏ الففبين 5000200776
ؤ 0 المطرط . بيت الحمودي ‎٠‏ حمده ‎٠‏ ريضه ‎٠‏ سمين ‎٠‏ غوله ذيفان ‎٠‏ قرية ذيفان ‎٠‏ الدرب ‎٠‏ الزافن ‎٠‏ الصرم 2001 ْ
‎١‏ العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الدربين ‎٠‏ الشرقي ‎٠‏ المصلى ‎٠‏ الهجره ‎٠‏ حبور ‎٠‏ ردمان ‎٠‏ الحدية ‎٠‏ الروس ‎٠‏ 0 0
ْ الشعاب ‎٠‏ العشة ‎٠‏ الكوله ‎٠‏ الوشخ ‎٠‏ جرمان ‎٠‏ دنان ‎٠‏ عواماء ‎٠‏ المدان ‎٠‏ السود ‎٠‏ روحان ‎٠‏ السوده ‎٠‏

العمشه ‎٠‏ بني جيش ‎٠‏ بني حجاج ‎٠‏ عتاد ‎٠‏ الهجرة ‎٠‏ خرفان ‎٠‏ دبه ‎٠‏ ذيبين ‎٠‏ عرام ‎٠‏ مجزر ‎٠‏ المزرب ‎٠‏

شعب الشامي ‎٠‏ القزعة ‎٠‏ شهارة

