4. 074 1 ٠
‏المخصيةه (السياني) - ويكيييدياء الموسوعة الحرة‎
‏المنصبة محلة تابعة لقرية الجرامعة؛ التابعة لعزلة الازارق بمديرية السياني إحدى مديريات محافظة إب‎
.2004 ‏في الجمهورية اليمنية:11أء بلغ تعداد سكانها:64 حسب تعداد اليمن لعام‎
. ٠ ‏الجرذم‎ ٠ ‏الجرامعة‎ ٠ ‏الجرافة‎ ٠ ‏الجامع‎ ٠ ‏الأشعاب‎ ٠ ‏الأخطور‎ ٠ ‏اشار‎ ٠ ‏ادؤل‎ ٠ ‏ادنه الغبرا‎ ٠ ‏ادنه البيضاء‎
٠ ‏الخرابة‎ ٠ ‏الحويدين‎ ٠ ‏الحميراء‎ ٠ ‏الحقلين‎ ٠ ‏الحبيل‎ ٠ تائيجلا٠ ‏الجوازع‎ ٠ ‏الجوازع‎ ٠ ‏الجنيد‎ ٠ ‏الجرفات‎
‏الدمنه:‎ ٠ ‏الدرانئ‎ ٠ ‏الدخلة إب‎ ٠ ‏الدخلة‎ ٠ ‏الدحية‎ ٠: ‏الدارض‎ ٠ ‏الدارء إب‎ ٠ ‏الدار‎ ٠ ‏الخضيراء‎ ٠ ‏الخريب‎
‎٠ ‏السريح‎ ٠ ‏السحب‎ ٠ ‏السبرة‎ ٠ ‏الزرائب‎ ٠ ‏الرعاس‎ ٠ ‏الرزغ‎ ٠ ‏الرباط‎ ٠ ‏الذنبة‎ ٠ ‏الذراعء إب‎ ٠ ‏الدهنة‎ ٠ ‏إب‎
‎٠ ‏الظرافة‎ ٠ ‏الضيعة‎ ٠ ‏الصيرات‎ ٠ ‏الصنين‎ ٠ مرصلا.٠ ‏الشيخ صلاح‎ ٠ ‏الشكامي‎ ٠ ‏الشعوبة‎ ٠ ‏السهق‎
‎٠ ‏العموقين‎ ٠ ‏العقير‎ ٠ ‏العريش‎ ٠ ‏العرش‎ ٠ ‏العداري‎ ٠ ‏العبرة‎ ٠ ‏الظوهار العليا‎ ٠ ‏الظهرة‎ ٠ ‏الظفير‎ ٠ ‏الظفاوة‎
‎٠ ‏المجعاره؛ إب‎ ٠ق4راعجملا‎ ٠ ‏اللفج الأعلى‎ ٠ ‏اللفج الأسذل‎ ٠ ‏اللفج‎ ٠. ‏الكمادي‎ ٠ ‏الكزلة‎ ٠ ‏الكباب‎ ٠ ‏القريعا‎
‎٠ ‏النجاد‎ ٠ ‏المقل و الملوئة‎ ٠ ‏المعزبة‎ ٠ ‏المعزاب‎ ٠ ‏المعافد‎ ٠ ‏المصينعة‎ ٠ ‏المشيرعة‎ ٠ ‏المسالقة‎ ٠ ‏المحلائى‎
‏جبل‎ ٠ ‏احشوء‎ 3 ٠ ‏بيت الرعاوي‎ ٠ ‏برعات‎ ٠ ‏ايهار‎ ٠ ‏الهادس‎ ٠ ‏النهوى‎ ٠ ‏النجيف‎ ٠ ‏النجد الأحمر‎
٠ ‏حمومة‎ ٠ ‏ارة‎ ٠ ‏حبيل هدوان‎ ٠ ‏حبيل الكور‎ ٠ ‏جناد‎ ٠ ‏جلب‎ ٠ ‏جزحان‎ ٠ ‏جحذرة‎ ٠ ‏جحب‎ ٠ ‏حود‎
‎٠ ‏ذي الحبر‎ ٠ ‏ذى القرض‎ ٠ ‏دار المعرجي مذراع مكابس‎ ٠ ‏دار القضاة‎ ٠ ‏دار الجبل‎ ٠ ‏خبائة‎ .
يذ٠ ‏ذي شراق‎ ٠ ‏ذي حرا فهر شراق‎ ٠ ‏ذي الوسع‎ ٠ ‏ذي المحمر‎ ٠ ‏ذي المحاسن‎
٠ ‏ات إب قاضي‎ ٠ ‏ريمة‎ ٠ ‏رقاد‎ ٠ ‏رديع‎ ٠ ‏ذي نعوم‎ ٠ ‏عامر شملان‎
. ‏ضراس العليا‎ ٠ ‏ضراس السفلى» إب‎ ٠ ‏شعب القرية‎
1 3 ٠ ‏قتر‎ ٠ ‏قاشع‎ ٠ ‏قابع‎ ٠ ‏فلعة‎ ٠ ‏غربة‎ ٠ ‏عطبة‎ ٠ ‏عشة‎
‏ل‎ ٠ ‏معول‎ ٠ ‏مصاورة‎ ٠ ‏مريت‎ ٠ ‏مرعة‎ ٠ ‏محطبء إب‎
‏وأذي سير * و‎ ٠ ‏ذوابة‎ ٠ ‏منزل عيقري‎ ٠ ‏منزل الفقية - منزل جميع‎ ٠ ‏السوق‎

