0 :2 - 1 2
اللوون (السياني) - ويكيبيدياء الموسوعه الحرة
ال #ييدلة تابعة لقرية ذى الترضء التابعة لعزلة العارضة بمديرية السياني إحدى مديريات محافظة إب
فر اليمنية.[1]ء بلغ تعداد مسكاتها 70 حسب تعداد اليمن لعام 2004.
‎١‏ #كللغبرا ‎٠‏ ادؤل ‎٠‏ اشار ‎٠‏ الأخطور ‎٠‏ الأشعاب ‎٠‏ الجامع ‎٠‏ الجرافة ‎٠‏ الجرامعة ‎٠‏ الجرذم ‎٠‏
‎١‏ ازع ‎٠‏ الجوازع ‎٠‏ الجينات ‎٠‏ الحبيل ‎٠‏ الحقلين ‎٠‏ الحميراء ‎٠‏ الحويدين ‎٠‏ الخراية ‎٠‏
‎٠ // ٌُ‏ الدار» ب ‎٠‏ الدارض ‎٠‏ الدحية ‎٠‏ الدخلة ‎٠‏ الدخلة» إب ‎٠‏ الدراني ‎٠‏ الدمنه»
1غ 4زية : الرباط ‎٠‏ الرزم ‎٠‏ الرعاس ‎٠‏ الزرائب ‎٠‏ السيرة ‎٠‏ السحب ‎٠‏ السريح ‎٠‏
‏صلاح ‎١‏ الصرم ‎٠‏ الصنين ‎٠‏ الصيرات ‎٠‏ الضيعة ‎٠‏ الظرافة ‎٠‏
‏ليا ‎٠‏ العبرة . العداري : العرش ‎٠‏ العريش - العقير ‎٠‏ العموقين ‎٠‏
‏#لر. اللفج الأسذل ‎٠‏ اللفج الأعلى ‎٠‏ المجعارة ‎٠‏ المجعاره؛ إب ‎٠‏
‏كك المحائد ‎٠‏ المعزاب ‎٠‏ التعزية ‎٠‏ المقطح ‎٠‏ الملوئة ‎٠‏ النجاد :
يكر- برعات ‎٠‏ بيت الرحاوي ‎٠‏ تلعقة ‎٠‏ جبل احشوء ‎٠‏ جبل
57 1و الكور ‎٠‏ حبيل هدوان ‎٠‏ حذذ ‎٠‏ حضارة ‎٠‏ حمومة ‎٠‏
‏از ##وكابس ‎٠‏ ذى الترض : ذي الجرف ‎٠‏ ذي الحبر ‎٠‏
‏الل يي شراق ‎٠‏ ذي شراق» إب ‎٠‏ ذي عامر ‎٠‏ ذي
‎٠ # /‏ سبات ‎٠‏ سباتء إب ‎٠‏ سنب ‎٠‏ شعب القاضي ‎٠‏
‏قحذان ‎٠‏ مجدب ‎٠‏ مجرن ‎٠‏ مجرن إب ‎٠‏ تحطب ‎٠‏
‏/ كول ‎٠‏ منزل ابويكر ‎٠‏ منزل الززباعي ‎٠‏ منزل السادة ‎٠‏ منزال
م لوال عيقري ‎٠‏ منزل نخلان ‎٠‏ ميائق ‎٠‏ ذوابة ‎٠‏ وادي سير ‎٠‏ وغل ‎٠‏

