0 1 5 2.

زرجهن (حديبو) - ويكيبيدياء الموسوعة الحرة

زرجهن هي إحدى قزى مديرية حديبو التابعة لمحافظة سقطرىء بلغ تعداد سكانها 10 نسمة حسب تعداد اليمن لعام 2004.

ابيهيل ‎٠‏ اجالة ‎٠‏ ادامة ‎٠‏ ادحيضب ‎٠‏ ارارة اسفل ‎٠‏ ارارة اعلى ‎٠‏ ارسل ‎٠‏ ارسيموة ‎٠‏ ارشيبوة ‎٠‏ اصلحت ‎٠‏ اعرب ‎٠‏ افابس ‎٠‏ افسر .

العوبر ‎٠‏ المحظة + امالح: امتايا ‎٠‏ انبالي ‎٠‏ اهرك ‎٠‏ ايراز ‎٠‏ باجوبيج ‎٠‏ باعة ‎٠‏ بتقرحان ‎٠‏ بتوة ‎٠‏ بتين ‎٠‏ بحاتن ‎٠‏ بدهولة ‎٠‏ برج ‎٠‏ برقة ‎٠‏

برقص ‎٠‏ برك ‎٠‏ بركرب ‎٠‏ برودة ‎٠‏ بقهل ‎٠‏ بوركتن ‎٠‏ تجمع بدو جيوة ‎٠‏ تجمع بدو حبشة ‎٠‏ تجمع بدو صمرورة ‎٠‏ تجمع بدو ضمعز ‎٠‏

تجمع بدو مافيج ‎٠‏ تجمع بدو مجهاح ‎٠‏ تجمع بدو معبهر ‎٠‏ ترابكو / تربك ‎٠‏ تروبة ‎٠‏ تروشيز ‎٠‏ تشللهنتن ‎٠‏ تمهر ‎٠‏ تورهر كامر ‎٠‏

٠. ‏جىل‎ ٠ ‏جوئة‎ ٠ ‏جنوتي‎ ٠ ‏جلسنة‎ ٠ ‏جفجفيون‎ ٠ ‏جزلهن‎ ٠/نيهدرج‎ ٠ ‏جرددهين‎ ٠ ‏جحندد‎ ٠ ‏جبالة‎ ٠ ‏جبئة‎ ٠ ‏جابة‎ ٠ ‏جؤة‎ ٠ ‏ثمرة‎

جونهن ‎٠‏ جيحو ‎٠‏ حادر ‎٠‏ خاصن ‎٠‏ حافة » حافج دلفدهن ‎٠‏ حجلجهل)٠‏ حجهيم ‎٠‏ حجيفة ‎٠‏ حررهنيتن ‎٠‏ حرها ‎٠‏ حزاز ‎٠‏ لأصحص ‎٠‏

حفجي ‎٠‏ حكزهن ‎٠‏ حلمة ‎٠‏ حمارة ‎٠‏ حمرة ‎٠‏ خمروة ‎٠‏ حمهرتن ‎٠‏ حمورة ‎٠‏ حندق ‎٠‏ حوطر ‎٠‏ حولاف ‎٠‏ حي السلام ‎٠‏ لف ‎٠‏ حيلها ‎٠‏

خوبع ‎٠‏ خوداري ‎٠‏ خودرتي : داجرب ‎٠‏ داحش ‎٠‏ داقم ‎٠‏ دحروج شاع ‎٠‏ دحمرهو ‎٠‏ دحوف ‎٠‏ دخيمة ‎٠‏ درسميتن ‎٠‏ لشم ‎٠‏ درفينهن ‎٠‏

١ ‏دفعرهو‎ ٠ ‏فقشبق‎ ٠ ‏دصفقانة‎ ٠ ‏دصتمو‎ ٠ ‏دصابرهن‎ ٠ ‏داميوخ‎ ٠ ‏دشورح‎ ٠ ‏دشعررهن‎ ٠ ‏دسعادفتين‎ ٠ ‏دسدئيهون‎ ٠ ‏دزمهم‎ ٠ ‏دروحح‎

٠ ‏دنوب‎ ٠ ‏دنهر‎ ٠ ‏دمنية‎ ٠ ‏دمنحي‎ ٠ ‏دمركو‎ ٠ ‏دماجلتهن‎ ٠ ‏دليتهة‎ ٠ ‏دلقامنوة‎ ٠ ‏دكلهية‎ ٠ ‏دكشهتن‎ ٠ ‏دكرمهم‎ ٠ ‏دقفقافة‎ ٠ ‏دقطانة‎ ٠ ‏دقامر‎

دنوبان ‎٠‏ دنيهة ‎٠‏ دهرهم ‎٠‏ دي طوعهر ‎٠‏ دياتل ‎٠‏ ديسفر ‎٠‏ ديشحب ‎٠‏ ديتهص ‎٠‏ ديشل ‎٠‏ ديفهيل ‎٠‏ ديقات ‎٠‏ ديقفنيةا ديكن ‎٠‏ ديلقهم ‎٠‏

راجفت ‎٠‏ راجيف ‎٠‏ رادة ‎٠‏ راسم اسلة ٠.راقف‏ دروقب ‎٠‏ راهن ‎٠‏ راي دغغهرة ‎٠‏ رجفجف ‎٠‏ ردهان ‎٠‏ رزهم #أضامم ‎٠‏ رقابنة ‎٠‏

رقفف ‎٠‏ رقلة ‎٠‏ ركبة ‎٠‏ روخن ‎٠‏ روشي ‎٠‏ روقب ‎٠‏ روكب ‎٠‏ روهن ‎٠‏ ريد٠‏ زاحق ‎٠‏ زحة ‎٠‏ زرج ‎٠‏ زرجيةا- زفلة ‎٠‏ ساريهن ‎٠‏

سبرهو ‎٠‏ ستمهن ‎٠‏ ستورة ‎٠‏ سداقة ‎٠‏ سرهين ‎٠‏ سنزيهن ‎٠‏ سعافنة ‎٠‏ سقاسق | سلمهن ‎٠‏ سلمهو ‎٠‏ سندافوة يلوق ‎٠‏ شئ ‎٠‏ شار ‎٠‏

شارهن ‎٠‏ شبررهن ‎٠‏ شبهين ‎٠‏ شدهر ‎٠‏ شراق ‎٠‏ شرط ‎٠‏ شصريهن ‎٠‏ شعب على ‎٠‏ شلاقة ‎٠‏ شلهين ‎٠‏ فل ‎٠‏ صعلوتي ‎٠‏ صقرة ‎٠‏

صيمارة ‎٠‏ ضلكة ‎٠‏ ضيضاعة ‎٠‏ ضيضاعه شرقية ‎٠‏ ضيضاعه غربية ‎٠‏ طر#ة ‎٠‏ طوقق ‎٠‏ طيداعة .قا هبتن ‎٠‏ طيف ‎٠‏ عادة ‎٠‏ عادل ‎٠‏

عالى ‎٠‏ عاليهن ‎٠‏ عبتنة ‎٠‏ عبطارة ‎٠‏ عبطروة ‎٠‏ عبلهن ‎٠‏ عبهل ‎٠‏ عجمان ‎٠‏ ع#إمنوة ‎٠‏ عداهن ‎٠‏ عدهق)! عدهو بن صويلح ‎٠‏ عدونة ‎٠‏

عررهن ‎٠‏ عررهن قرية ‎٠‏ عسروتي ‎٠‏ عسمهن ‎٠‏ عقلقهل ‎٠‏ عقهل.: علامة ‎٠‏ *إلها ‎٠‏ عودهل ‎٠ ٠‏ عوظف ‎٠‏ عوظف شنابر ‎٠‏

عيل ‎٠‏ عيهفت ‎٠‏ غبة ‎٠‏ غبهر ‎٠‏ غدوها ‎٠‏ غمطانة ‎٠‏ فراجة ‎٠‏ فرامش ‎٠‏ فلة - نوي * فيدد ‎٠‏ قاو :© ‎٠‏ قاضبء» حضرموت ‎٠‏ قاطن ‎٠‏

قباهن ‎٠‏ قبهتن ‎٠‏ قدامنة ‎٠‏ قساقس ‎٠‏ قشابب غربية ‎٠‏ قشرة سوكرة ‎٠‏ قشرو ‎٠‏ قش #ن ‎١‏ قم قصصهن ‎٠‏ قصقصيهن ‎٠‏ قطانية ‎٠‏

قطنهن ‎٠‏ قطهن ‎٠‏ قفاقف ‎٠‏ قلئة ‎٠‏ قورد ‎٠‏ قوردة ‎٠‏ كازة ‎٠‏ كاف ‎٠‏ كام ‎٠‏ كتن ‎٠‏ كأ #. كدحاتهق #ة روقب ‎٠‏ كدينة ‎٠‏ كرال ‎٠‏ كرلنوة ‎٠‏ ا

كف ويطق ‎٠‏ كنزهر ‎٠‏ كوده دياد ‎٠‏ لاحص ‎٠‏ لبنهتن ‎٠‏ لبنهن ‎٠‏ لبهن ‎٠‏ لويد ‎٠‏ لوحا #هين ‎٠‏ مابؤة * مارف ‎٠‏ مبرهم ‎٠‏ متحيض ‎٠‏ ا

مجالسيهون ‎٠‏ محارف ‎٠‏ محاضر ‎٠‏ محرطهتن ‎٠‏ محصن ‎٠‏ محفر ‎٠‏ محذريين ‎٠ ١‏ و ب * مذب ‎٠‏ مشدرهد ‎٠‏ مشفاقة ‎٠‏ مصابع ‎٠‏

مصاقبهن ‎٠‏ مصالب ‎٠‏ مطرة ‎٠‏ مطره اعلى ‎٠‏ مطره سفلى ‎٠‏ مطيف ‎٠‏ مجهي ابهر ‎٠‏ معرقهتن ‎٠‏ معرهنيتن ‎٠‏ معنفوة ‎٠‏ ا

معونة ‎٠‏ مغضمى ‎٠‏ مقاعهي ‎٠‏ مقاعهي شرقية ‎٠‏ مقاعهي غربية ‎٠‏ مقااج ‎٠‏ ملقز ‎٠‏ منذيللة ‎٠‏ منودب ‎٠‏ مهددة ‎٠‏ موردة ‎٠‏ ا

موري ‎٠‏ موقهر ‎٠‏ مولوحتى ‎٠‏ نجد موري ‎٠‏ نشلل ‎٠‏ نية ‎٠‏ نيهرهر ‎٠‏ « ا

. ا

|
ا
ظ
ا

