م 5 1

نقيل التاج (إب) - ويكيبيدياء الموسوعه الحرة

نقيل التاج محلة تابعة لقرية علياب» التابعة لعزلة بني مدسم بمديرية إب إحدى مديريات محافظة إب في الجمهورية اليمنية.11]؛ بلغ تعداد

سكانها 45 حسب تعداد اليمن لخام 2004.

الأحقري ‎٠‏ الأسهوم ‎٠‏ الأكامى ‎٠‏ الأكمة ‎٠‏ البرغات ‎٠‏ الجائة ‎٠‏ الجاح ‎٠‏ الجاح» إب ‎٠‏ الجاشة ‎٠‏ الجبانة ‎٠‏ الجبب ‎٠‏ الجبجبة ‎٠‏ الجحلة ‎٠‏

الجديد ‎٠‏ الجرابي ‎٠‏ الجرجرة ‎٠‏ الجرنين ‎٠‏ الجعاشي ‎٠‏ الجميمة ‎٠‏ الجوز ‎٠‏ الجيير ‎٠‏ الحجر ‎٠‏ الحجفة ‎٠‏ الحجفه؛ إب ‎٠‏ الحرجة ‎٠‏ الحصن ‎٠‏

الحصنء إب ‎٠‏ الحنامي ‎٠‏ الحولين ‎٠‏ الحيمة ‎٠‏ الخرابة ‎٠‏ الخربة ‎٠‏ الخربه» إب ‎٠‏ الخرشبة ‎٠‏ الخيراف ‎٠‏ الدثئة ‎٠‏ الدخلة ‎٠‏ الدقيقة ‎٠‏ الدنوه

٠ ‏السوارى‎ ٠ ‏السهلة‎ ٠ ‏السمارى‎ ٠ ‏السليف‎ ٠ ‏السلق‎ ٠ ‏السعدية‎ ٠ ‏السرة‎ ٠ ‏السر‎ ٠ ‏الساكن‎ ٠ ‏الرجمة‎ ٠ ‏الربيض‎ ٠ ‏الرباط‎ ٠ ‏الذنيبة‎ ٠ ‏القبلية‎

الشبر ‎٠‏ الشجاف ‎٠‏ الشرنمة ‎٠‏ الشعب الداخل ‎٠‏ الشنغب الكبيّر ‎٠‏ الشماحى ‎٠‏ الشياحي ‎٠‏ الصافية ‎٠‏ الصباحى ‎٠‏ الصباحي ‎٠‏ الضبة ‎٠‏ الضبر -

الضبرة ‎٠‏ الضحيكة ‎٠‏ الضرائ رالضفضف.: الضوالع ‎٠‏ الظاهر ‎٠‏ الظرائمة ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضه؛ إب ‎٠‏ العجابى ‎٠‏ العدوف ‎٠‏
‏ايعس .الع اقي .| كدف --العكفة ._العلدية-. العوادى- ٠-الغرداب- ‎٠‏ الفا ‎٠‏ الفعاقس ‎٠‏ القبلج ‎٠‏ القبلجب_إب-.القرائ .ب -

القرات ‎٠‏ القلعة 7 يف ‎٠‏ المالح : المامج ‎٠‏ المجدبة ‎٠‏ المجمعة ‎٠‏ المجنن ‎٠‏ المحاشة ‎٠‏ المحاط ‎٠‏ المحاقر ‎٠‏ المحجر ‎٠‏

المحدادة دقة: المريض ‏ المزر زوم المرزوقة : المسوح ‎٠‏ المسومء إب ‎٠‏ المشاعية + المشاعيةه

1 اين ‎٠‏ المعبر. : المعرن * المعطن ‎٠‏ المعين ‎٠‏ المغسال ‎٠‏ المقلوع ‎٠‏ المنائى ‎٠‏ المناخ ‎٠‏

الم 2064 #كبالنجد.: النوبة ‎٠‏ الهيجة ‎٠‏ الولي ‎٠‏ الوهارى ‎٠‏ اليهاري ‎٠‏ بعسنة ‎٠‏ بيت الجبل ‎٠‏ بيت

السر] | از تبان ‎٠‏ جبات ‎٠‏ جبل برط ‎٠‏ جبل مشرقى ٠.جعران ‎٠‏ جولبة العليا ‎٠‏ جولبةالسفلى ‎٠‏

حصاي 1ن «دار الشرف دان الغيل ‎٠‏ دار الموية ‎٠‏ دار عماري ‎٠‏ دارمرشد ‎٠‏ ذعفة ‎٠‏

ذى حجنا ذى عجزب ‎٠‏ ذى كريب ‎٠‏ ذى محبش ‎٠‏ ذي حبيش ‎٠‏ ذي سريرة ‎٠‏ ذي

سود ‎٠‏ رج الثلوث ‎٠‏ شاكان ‎٠‏ شذبان ‎٠‏ شعب الجمل ‎٠‏ شعب الضيف ‎٠‏ شعبه

الرمادي ‎٠ 5 ٠‏ عراجز ‎٠‏ عرش القيف ٠.عرض‏ الجبوب ‎٠‏ عشاي ‎٠‏ عقد ‎٠‏

علياب ‎٠‏ عليا يا ‎٠‏ قريضه السفلى : قمالة ‎٠‏ كسابة ‎٠‏ ماتر ‎٠‏ محجر السيفي ‎٠‏

محضرة ‎٠‏ مشو أني ‎٠‏ منزل خرف ‎٠‏ منزل موسي ‎٠‏ منقذة ‎٠‏ موران ‎٠‏ نقيل

الدجري ‎٠‏ نقيل ‎١‏ يَ العدن ‎٠‏ نعيمة

