32 1 ٠
‏جيرالد إيدلمان - ويكيبيدياء الموسوعة الحرة‎
‏جيرالد موريس إيدلمان (بالإنجليزية: ددم[ء280 عع71213 66210) - (ولد في 1 يوليو 1929) عالم أحياء أمريكيء تقاسم جائزة نوبل‎
‏في الطب سنة 1972 مع عالم الكيمياء الحيوية الإنجليزي رودني بورتر لأبحاثهما حول الجهاز المناعي» وكان البحث الذي أدى إلى فوزه‎
‏بالجائزة متعلقاً باكتشاف تركيب جزيئات الأجسام المضادة. اهتم إيدلمان لاحقأً بدراسة العلوم العصبية وفلسفة العقل.‎
/ ‏كورنان / فورسمان‎ ٠ )1955( ‏تيورل‎ ٠ )1954( ‏إندرز / ولر / روبنز‎ ٠ )1953( ‏كريبس / ليبمان‎ ٠ )1952( ‏واكسمان‎ ٠ )1951( ‏تيلر‎
‎٠ )1960( ‏بورنت / مدور‎ ٠ )1959( ‏أوتشوا / كورنبرغ‎ ٠ )1958( ‏بيدل / تاتوم / ليدربرغ‎ ٠ )1957( ‏بوفه‎ ٠ )1956( ‏ريتشاردس‎
‏جاكوب / لووف‎ ٠ )1964( ‏بلوخ / لينن‎ ٠ )1963( ‏إيكلس / هودجكين / هكسلي‎ ٠ )1962( ‏كريك / واتسون / ويلكنز‎ ٠ )1961( ‏بيكيسي‎
‎/ ‏دلبروك‎ ٠ )1968( ‏هولي4 خورانا / نيرنبرغ‎ ٠ )1967( ‏غرانيت / هارتلاين / والد‎ ٠ )1966( ‏روس / هوغنس‎ ٠ )1965( ‏مونو‎ /
/ ‏فريش / لورنتس‎ ٠ )1972( ‏إيدلمان [#هورتر‎ ٠ )1971( ‏سوثرلند‎ ٠ )1970( ‏كاتس / أولر / أكسارود‎ ٠ )1969( ‏هرشي / لوريا‎
)1975( ‏بلتيمور / دولبيكو / تيمن‎ ٠ )1974( ‏كلود / دوف / بالاد‎ ٠ )1973( ‏تينبرغن‎
‏لافران‎ ٠ )1906( ‏رامون إي كاخال‎ / ٠ )1905( ‏كوخ‎ ٠ )1904( ‏بافلوف‎ ٠ )1903( ‏فينسن‎ ٠ )1902( ‏روس‎ ٠ )1901( ‏بهرنغ‎
‏باراني‎ ٠ )1912( ‏كاريل‎ ٠ ‏غولستراند‎ ٠ )1910( ‏كوخر (1909): كوسل‎ ٠ )1908( ‏ميتشنيكوف / إرليخ‎ ٠ )1907(
)1924( ‏أينتهوفن‎ ٠ ‏هل /.مايرهوف (1922) - بانتنغ / مكل‎ ٠ )1920( ‏كروغ‎ ٠ )1919( ‏بورديه‎ ٠ )1913(
٠ )1931( ‏فاربورغ‎ ٠ )1930( ‏أيكمان / هويكنس (29 نر‎ ٠ )1928( ‏نيكول‎ ٠ )1927( ‏فاغنر فون يورغ‎ ٠ )1926( ‏فيبيغر‎
‎٠ )1936( ‏ديل / لوفي‎ ٠ + )1934( ‏ويبل / مينوت / مورفي‎ ٠ )1933( ‏مورغان‎ ٠ )1932( ‏شرينغتون / أدريان‎
/ ‏فليمنغ / تشين‎ ٠ )1944 | ٠ )1943( ‏دام / دويزي‎ ٠ )1939( ‏دوماك‎ ٠ )1938( ‏هايمانس‎ ٠ )1937( ‏ناجيرابولت‎
‎/ ‏كندال‎ ٠ )1949( ‏مولر ( نيز‎ ٠ )1947( ‏ك. كوري / ج. كوري / هوساي‎ ٠ )1946( ‏مولر‎ ٠ )1945( ‏فلوري‎
‎)1950( ‏رايخشتاين / هنش‎
/ ‏كورنان / فورسمان‎ ٠ )1 ( ‏إندرز / ولر /:روبنق‎ ٠ )1953( ‏كريبس / ليبمان‎ ٠ )1952( ‏واكسمان‎ ٠ )1951( ‏تيلر‎
‎٠ )1960( ‏أوتشوا / كور / مدور‎ ٠ )1958( ‏بيدل / تاتوم / ليدربرغ‎ ٠ )1957( ‏بوفه‎ ٠ )1956( ‏ريتشاردس‎
‏جاكوب / لووف‎ ٠ )19 ( ‏إيكلس / هودجكين / هكسلي‎ ٠ )1962( ‏كريك / واطسون / ويلكنز‎ ٠ )1961( ‏بيكيسي‎
‎/ ‏دلبروك‎ ٠ )6 ٠ )1967( ‏غرانيت / هارتلاين / فالت‎ ٠ )1966( ‏روس / هوغنس‎ ٠ )1965( ‏مونو‎ /
/ ‏إيد / لورنتس‎ ٠ )1971( ‏سوثرلند‎ ٠ )1970( ‏كاتس / أولر / أكسلرود‎ ٠ )1969( ‏هرشي / لوريا‎
)1975( ‏بلتيمور / دولبيكو / تيمن‎ ٠ )1974( ‏كلود / دوف / بالاد‎ ٠ )1973( ‏تينبرغن‎
‏بن‎ ٠ )1979( ‏أربر / ناتان / سميث‎ ٠ )1977( ‏غيومين / شالي / يالو‎ ٠ )1976( ‏بلومبرغ / غايدوسك‎
ْ ٠ )1983( ‏برغستروم / / بك‎ ٠ )1981( ‏سبيري / هوبل / فيزل‎ ٠ )1980( ‏الصراف / دوسيه / سنيل‎
‏كوهين / ليفي مونت] 3# (6 بلاك/‎ ٠ )1985( ‏براون / غولدشتاين‎ ٠ )1984( ‏يرن / كوهلر / ميلشتاين‎
‏سا بس‎ / 3: ٠ )1990( ‏موراي / توماس‎ ٠ )1989( ‏بيشوب / فرموس‎ ٠ )1988( ‏إليون / هتشنغز‎
/ ‏لويس / نوسلاين فولهارد‎ ٠ )1994( ‏جيلمان / رودبال‎ ٠ )1993( ‏روبرتس / شارب‎ ٠ )1992(
‏بلوبل (99 اندل‎ ٠ )1998( ‏فورشغوت / إغنارو / مراد‎ ٠ )1997( ‏بروزنر‎ ٠ )1996( ‏تسينكرناغل‎
‎)2000(
‏لاوترير / مانسة‎ ٠ )2002( ‏برائر / هورفيتز / سالستون‎ ٠ )2001( ‏هارتوال / هانت / نرس‎
:) ‏سيذ‎ ٠ )2007( ‏كابيتشي / إيفائز / سميثيز‎ ٠ )2006( ‏فاير / ميلو‎ ٠ )2005( ‏مارشال / وارن‎
‏باتلر / هوفمان / ستينمان (599911 ان‎ ٠ )2010( ‏إدواردز‎ ٠ )2009( ‏بلاكبيرن / زوستاك / غريدر‎
)2014( ‏أوكيف / م.موزر / إ.موزر‎ ٠ )2013( ‏روثمان / سودهوف‎ /

