ا
‎٠.‏ 0 2 3

ز عدن (السدة) - ويكيبيدياء الموسوعة الحرة
عدن (السدة)
عدن هي إحدى قرى عزلة.بني الحارث بمديرية السدة التابعة لمحافظة إب» بلغ تعداد سكانها 75 نسمة حسب تعداد اليمن لعام 2004.
1

٠ ‏الجمري‎ ٠ ‏الجلبي‎ ٠ ‏الجرين‎ ٠ ‏الجرجرة‎ ٠ ‏الجرامز‎ ٠ ‏الجراجر‎ ٠ ‏الجدني‎ ٠ ‏الجبل‎ ٠ ‏الأغراب‎ ٠ ‏الأغززي‎ ٠ ‏الأسلاف‎ ٠ ‏الأحواد‎ ٠ ‏ابعار‎ |

ا الجنح ‎٠‏ الجوبل ‎٠‏ الحرف ‎٠‏ الحقلين ‎٠‏ الحوقري ‎٠‏ الحيفة ‎٠‏ الخاسعة ‎٠‏ الخدرة ‎٠‏ الخربة ‎٠‏ الخريب ‎٠‏ الدثية ‎٠‏ الدرم ‎٠‏ الدنوة ‎٠‏ الدوير ‎٠‏
‏الديمة ‎٠‏ الريامي ‎٠‏ الزعلاء ‎٠‏ السر ‎٠‏ النتور ‎٠‏ السيرة ‎٠‏ الشعز ‎٠‏ الصربي ‎٠‏ الصول ‎٠‏ الصيح ‎٠‏ الصيرة ‎٠‏ الضجام ‎٠‏ الضيعة ‎٠‏ العدن ‎٠‏
‏العرافة ‎٠‏ القلعي ‎٠‏ المان ‎٠‏ المذايب ‎٠‏ المسقة * المشر ‎٠‏ المصابيح ‎٠‏ المصنعة ‎٠‏ المضباع ‎٠‏ المعبر ‎٠‏ المعزبة ‎٠‏ المقربة ‎٠‏ المكعسين ‎٠‏
‏المنازل ‎٠‏ المنضاح ‎٠‏ المواستك ‎٠‏ النبيجة ‎٠‏ الهجر ‎٠‏ الهجرة ‎٠‏ الواطية ‎٠‏ بلد مسلم ‎٠‏ بيت الأخضور ‎٠‏ بيت الأشول ‎٠‏ بيت الجحينة ‎٠‏ بيت
الجلعي ‎٠‏ بيت الدبيس ‎٠‏ بيت الراعي ‎٠‏ بيت الرداعي ‎٠‏ بيت الرعيني ‎٠‏ بيت الرميصة ‎٠‏ بيت الريشة ‎٠‏ بيت السمة ‎٠‏ بيت الشامي ‎٠‏ بيت
الشامي في المرخام ‎٠‏ بيت الشقدري ‎٠‏ بيت العائدي ‎٠‏ بيت العميسي ‎٠‏ بيت العولقي ‎٠‏ بيت الغزيل ‎٠‏ بيت الفايق ‎٠‏ بيت القعود ‎٠‏ بيت

َ المجذوب ‎٠‏ بيت النسيم ‎٠‏ بيت بهزر ‎٠‏ بيت حلبوب ‎٠‏ بيت صالح مثني ‎٠‏ بيت عباد ‎٠‏ بيت عبدالكريم ‎٠‏ بيت علاية ‎٠‏ بيت فائق ‎٠‏ بيت

1 محرم ‎٠‏ بيت محن ‎٠‏ بيت معزب ‎٠‏ بيت نصاري ‎٠‏ بيت وحيش ‎٠‏ بيت يحوق ‎٠‏ تبيح ‎٠‏ ثعلان ‎٠‏ جبل مسعود ‎٠‏ جردد ‎٠‏ جرف السفياني ‎٠‏

ا جرف المولد ‎٠‏ جرف ناجي ‎٠‏ جرن الدار ‎٠‏ جيدان ‎٠‏ حجوان ‎٠‏ حدة ‎٠‏ حدة غليس ‎٠‏ حدة غليسء إب ‎٠‏ حفزان ‎٠‏ حقاب ‎٠‏ حورة ‎٠‏ خدار ‎٠‏

ا خرابة زيد ‎٠‏ خرابة صالح ‎٠‏ خرابة طاهر ‎٠‏ خوال ‎٠‏ خيذيان ‎٠‏ خيلة.٠‏ دار التويتي ‎٠‏ دار سعيد ‎٠‏ ذل هلباب ‎٠‏ ذي.الجرف ‎٠‏ ذي

ا الحبشي. ‎٠‏ ذي الدرم ‎٠‏ ذي الريد ‎٠‏ ذي بقط ‎٠‏ ذي بلان.٠‏ ذي تمار ‎٠‏ ذي جهد ‎٠‏ ذي حريم ‎٠‏ ذي شمار ‎٠‏ ذي صلل.٠‏ ذي عسال ‎٠‏ ذي
عملان ‎٠‏ ذي محانظ ‎٠‏ ذي هبور ‎٠‏ رباط العثماني ‎٠‏ رباظ العصبات ‎٠‏ رباط جوهر ‎٠‏ سوادة ‎٠‏ سواده؛ إب.٠‏ سوق الثلوث ‎٠‏ شعب

‎١‏ الطلب ‎٠‏ شيعان ‎٠‏ صلي ‎٠‏ ظفار ‎٠‏ عدن ‎٠‏ عدنة ‎٠‏ عفار ‎٠‏ عمام ‎٠‏ عميقة ‎٠‏ غيمان ‎٠‏ قاشي ‎٠‏ مابة ‎٠‏ ماور ‎٠‏ مخزق ‎٠‏ مريوم ‎٠‏ معزوب
الأشرم ‎٠‏ معود ‎٠‏ مقولة ‎٠‏ مقوله» إب ‎٠‏ منزل غراب ‎٠‏ نقيل البياض ‎٠‏ نملة ‎٠‏ نيعان ‎٠‏ هجارة ‎٠‏ وسمان ‎٠‏ يداخ

