المكر وع (الثادرة) - ويكيبيدياء المو سبورعك الحرة
المكروع (النادرة)
المكروع محلة تابعة لترية الصرم؛ التابعة لعزلة الفجرة بمديرية النادرة إحدى مديريات محافظة إب في الجمهورية اليمنية[1! بلغ تعداد
سكانها 45 حسب تعداد اليمن لعام 2004.
الدار ‎٠‏ شعب سري ‎٠‏ الجرجرة ‎٠‏ الخسنية © الجرجور ‎٠‏ الجرف ‎٠‏ الجرين ‎٠‏ الحقل ‎٠‏ الحمام ‎٠‏ الحمامة ‎٠‏ الجلوب ‎٠‏ الحمراري ‎٠‏
‏البطحاء ‎٠‏ الجهادع ‎٠‏ البنا العليا:: الجودلة ‎٠‏ البياضة ‎٠‏ الحود ‎٠‏ الحودة ‎٠‏ الحياف ‎٠‏ العدنة ‎٠‏ الغول ‎٠‏ الدارين ‎٠‏ الدبابيس ‎٠‏ الحبيل
‎٠‏ الخبرة ‎٠‏ الريشة ‎٠‏ الحبيل (دار الحبيل) ‎٠‏ الدخلة ‎٠‏ الصوامع ‎٠‏ الدراج ‎٠‏ الجازع ‎٠‏ الصيرة (الكوبة) ‎٠‏ الجاو ‎٠‏ الخربة (اب) ‎٠‏
‏الخربة (شريح) ‎٠‏ الخربة (ظلم) ‎٠‏ الجبانة ‎٠.‏ العرمة ‎٠‏ القابل ‎٠‏ الزعلا ‎٠‏ العروش ‎٠‏ الجبايب ‎٠‏ الحجير ‎٠‏ الخضراء ‎٠‏ الزيلة ‎٠‏ الخلو
‎٠‏ الجبوبة ‎٠‏ الشوحطين ‎٠‏ الحرف (اب) ‎٠‏ الحرفت (اعمتة) ‎٠‏ الضوالع ‎٠‏ الذاري ‎٠‏ الضيعة (اب) ‎٠‏ الدار (شريح) ‎٠‏ الذراع ‎٠‏
‏العفرفار ‎٠‏ الصبرية ‎٠‏ الاعسم ‎٠‏ الجذوة ‎٠‏ القذمة ‎٠‏ الذنبة ‎٠‏ الظهر ‎٠‏ القرية ‎٠‏ المشهد ‎٠‏ السلقة ‎٠‏ المكروع ‎٠‏ المصلى ‎٠‏ العارضة ‎٠‏
‏_المملاحة ‎٠‏ المناجد ‎٠‏ المضاعة . السوادة ‎٠‏ السوائل ‎٠‏ الكدحَ.. الكدحة ‎٠‏ الرحبة ‎٠‏ المنبع ‎٠‏ المنجارة ‎٠‏ المنجدة ‎٠‏ السيد احمد ‎ -‏
‏المنزل (اب) ‎٠‏ العجلة ‎٠‏ المنسامة /لمنشاح ‎٠‏ المعرضية ‎٠‏ القلعة ‎٠‏ الشذف ‎٠‏ المعزوب ‎٠‏ الشرف ‎٠‏ الكولة (اب) ‎٠‏ المعمار ‎٠‏
‏اللكمة (اب) ‎٠‏ الميدان (اب) ‎٠‏ اله ور الناصنزة ‎٠‏ النجد (اب) * النمير ‎٠‏ رحم ‎٠‏ المشراح ‎٠‏ جربه الملة ‎٠‏ المشرافة ‎٠‏ المشراق ‎٠‏
‏الهجرة (المريسي) ‎٠‏ جرين المنز م/م يرقرزاظلم) ‎٠‏ جرين النجد ٠.جلب‏ الرياشي ‎٠‏ دراع المنظر ‎٠‏ درسان ‎٠‏ جندب ‎٠‏ جودلة ‎٠‏
‏بيت القوعة ‎٠‏ حب يابس ‎٠‏ شعب 04 السقا ‎٠.‏ سحقان السفلى ‎٠‏ سحقان العليا ‎٠‏ شعبة المعين ‎٠‏ بيت المنقحوم ‎٠‏ بيت
الميسري ‎٠‏ سطاح ‎٠‏ سفدة_٠‏ الو 1 ‎٠‏ بيت الوعيل ‎٠‏ بيت جدبة ‎٠‏ الوطاة ‎٠‏ بيت حزام فاضل ‎٠‏ بيت حيدان ‎٠‏ بيت
رجب ‎٠‏ ذراع لبرك ‎٠‏ ذلاح ‎6١‏ تيت عبدول : بيت عزيز ‎٠‏ ذي الخمع ‎٠‏ ذي الرية ‎٠‏ حلمة ‎٠‏ ضبر ‎٠‏ الوكر ‎٠‏
‏ضراس ‎٠‏ بيت مجمل ‎٠‏ ضمر 0 ‎٠‏ بيت مسنعود ‎٠‏ طرف الجرين ‎٠‏ حمل ‎٠‏ بيت واصل ‎٠‏ ذي جعار ‎٠‏
‏ظلم السفلي ‎٠‏ ظلم الشرقية ‎٠‏ لزني صل ؛ بيت الاثنول ‎٠‏ عترة ‎٠‏ بيت الاعور ‎٠‏ عداد ‎٠‏ بيت الجبلي
‎٠‏ عدانة ‎٠‏ عدسان ‎٠‏ بيت الج كك مر - بيت الحنقصي ‎٠‏ دار العقبة ‎٠‏ بيت الدكيني العليا ‎٠‏ ذياح ‎٠‏ دار "
الكولة ‎٠‏ بيت الرباعي ‎٠‏ بيت يوك كرس التقيل . بيت الضوء ‎٠‏ جبا الحرف ‎٠‏ رباط العنسي ‎٠‏ معر
‎٠‏ وادي داقس ‎٠‏ قسة ‎٠‏ ملع و7 جر ‎٠‏ قاع الولي .« الجرجرة (بيت الوعيل) ‎٠‏ الجرين (رباط
الحوارة) ‎٠‏ الجرين (قذام) وو يدة ‎٠‏ البياضة (ذي الدرب) ‎٠‏ مضمرة ‎٠‏ الجبوبة (شعب
المريسي) ‎٠‏ القابل (الفجرة كي 1
ْ ًٍ
ّ
0
أ
ٍٍ
_
. ,7
8 ا و ‎٠‏ ل
7
ٍ4
ٍ4
3

