!
0 1 ٠ ٠.

ؤ بني صبر (بني مطر) - ود سوعة الحرة

بني صب افظة صنعاءء بلغ تعداد

سكا

البلد ‎٠‏ الدرب ن ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏َ مدر ‎٠‏ هزم ‎٠‏ يحدا يه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏| . الفرس ‎٠‏ الملكه ‎٠‏ برك راتخ ‎٠‏ زجان ‎٠‏ سعوان .
ا غضران + مرب ‎٠‏ الحرا
0 - الموقع ‎٠‏ برحان ‎٠‏ بيت رح
ا صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏
‏ا شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎١ ١‏
ا العبر ‎٠‏ المصنعه ‎٠‏ يشار ‎٠‏ جحانه ‎٠‏ داري ا ا
| المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهما ‎٠‏
‏ا القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حي
ا العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏
‏ا الحصنين ‎٠‏ الدرب ‎٠‏ الضبيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ ب

