5 2 02
البطان (لودر) - ويكيبيدياء الموسوعة الحرة
البطان هي إحدى قرى عزلة زارة بمديرية لودر التابعة لمحافظة أبين» بلغ تعداد سكانها 26 نسمة حسب تعداد اليمن لعام 2004.
المعجل يدور ‎٠‏ الحصن ‎٠‏ الخامله ‎٠‏ الدرجاج ‎٠‏ الكود ‎٠‏ اللكيده ‎٠‏ المخزن ‎٠‏ المسيمير ‎٠‏ باتيس ‎٠‏ شقره ‎٠‏ الحميشه ‎٠‏ العين ‎٠‏ القوز ‎٠‏
‏النجده ‎٠‏ زغينه ‎٠‏ ساكن هزم ‎٠‏ القليته ‎٠‏ جبلة الوزنه ‎٠‏ موديه ‎٠‏ الموصف ‎٠‏ رصد ‎٠‏ زنجبار ‎٠‏ الحاق ‎٠‏ المحفد ‎٠‏ الوضيع
آل احمد د مد هادي ‎٠‏ آل الحامدي ‎٠‏ آل الدقبسي ‎٠‏ آل الدقس ‎٠‏ آل الزاحف ‎٠‏ آل الزهري ‎٠‏ آل الشرفاء ‎٠‏ آل الصاد ‎٠‏ آل
الصملي ‎7١ ١‏ لوادي الشرتمة ‎٠‏ آل الوادي عبده ‎٠‏ آل امبابك ‎٠‏ آل امجلد ‎٠‏ آل امرصاص ‎٠‏ آل امزنو ‎٠‏ آل امساكت ‎٠‏ آل
امشبر ‎٠‏ آل ا :آل بدون المعضاب ‎٠‏ آل بوبك ‎٠‏ آل تلوان ‎٠‏ آل جبير ‎٠‏ آل جعفر ‎٠‏ آل حسين قاسم ‎٠‏ آل حمد شيخ ‎٠‏ آل
حنشل ‎٠‏ آل حب الم ‎٠‏ آل سبالم حسن ‎٠‏ آل سالم عبدالله ‎٠‏ آل سيال ‎٠‏ آل سيلان ‎٠‏ آل شطيرة ‎٠‏ آل شميل ‎٠‏ آل شيخ ‎٠‏
‏آل صالح ‎٠‏ آل إل طيوز ‎٠‏ آل عباد ‎٠‏ آل عبادي ‎٠‏ آل عبد اللة محمد ‎٠‏ آل عبدالرحمن ‎٠‏ آل عبدربة ناصر ‎٠‏ آل
عزة ‎٠‏ آل علويا فوالعبر ‎٠‏ آل قاسم ‎٠‏ آل قهس ‎٠‏ آل لقم ‎٠‏ آل لمحمدي ‎٠‏ آل مرتن ‎٠‏ آل مرخي ‎٠‏ آل مزاحم ‎٠‏
‏آل مسود ‎٠‏ آل من" إل معزج ‎٠‏ آل مفند ‎٠‏ آل مقطع مسحال ‎٠‏ آل منصر ‎٠‏ آل ناصر كرده ‎٠‏ آل هادي ‎٠‏ آل
يحي ‎٠١‏ ماجل ‎٠١‏ ةَ ‎٠‏ البطان ‎٠‏ البطان آل شوعان ‎٠‏ البطر الساده ‎٠‏ التوالق ‎٠‏ الجربوب ‎٠‏ الجربوب ‎٠‏
‏الجروب ‎٠‏ الجروب مشية ‎٠‏ الجنح ‎٠‏ الجوف آل السعيدي ‎٠‏ الجوف آل محمد عبدالله ‎٠‏ الجوف
الفرعه ‎٠‏ الجوف امر ‎٠‏ الخبيل ‎٠‏ الحجشاء ‎٠‏ الحرجة ‎٠‏ الحسيوة ‎٠‏ الحصحص ‎٠‏ الحلال ‎٠‏
‏الحلية ‎٠‏ الحمراء ‎٠‏ ال د ‎٠‏ الحميشة ‎٠‏ الحميشه؛ أبين الحميمة ‎٠‏ الحومرة ‎٠‏ الحيتار ‎٠‏ ا
الحيد ‎٠‏ الخالف ‎٠‏ الخبا فضدراء ‎٠‏ الخضرية ‎٠‏ الخليف ‎٠‏ الخيالة ‎٠‏ الدباني ‎٠‏ الدقم ‎٠‏ 1
الراضه ‎٠‏ الرزم اهل اه فو السمحة ‎٠‏ السويدا ‎٠‏ الشابحه ‎٠‏ الشاعوس ‎٠‏ الشيرامه ‎٠‏
‏الشحاذ ‎٠‏ الشعراء ‎٠‏ الشء طبيقي ‎٠‏ الطرية الجوف ‎٠‏ الطو السفلى ‎٠‏ الطو الفرعة ‎٠‏
‏العاتق ‎٠‏ العاتور ‎٠‏ العبارم/ العين» أبين الفجاج ‎٠‏ الفجة ‎٠‏ الفرش ‎٠‏ الفرعة ا
الحمراء ‎٠‏ الفشلة ‎٠‏ القافرية" لإعلى ‎٠‏ القرن الاعلى ‎٠‏ القرنعه ‎٠‏ القري ‎٠‏ ا
القرين ‎٠‏ القشع ‎٠‏ القنة السفلى ‎٠‏ 8 قر. الكبيده ‎٠‏ الكرابي ‎٠‏ الكور ‎٠‏ الكورة ‎٠‏
‏الكورة يري ‎٠‏ الكيال ‎٠‏ المجمع ‎٠‏ ال قله يضة ‎٠‏ المسحال ‎٠‏ المسخل ‎٠‏ المسقاله ‎٠‏
‏المشتبح ‎٠‏ المشرقه ‎٠‏ المصاريع ‎٠‏ المصك كة ‎٠‏ المح و١‏ النجدهء أبين النوبة ‎٠‏ النوبه ‎٠‏
‏النوق ‎٠‏ الهجهج ‎٠‏ الوحدة ‎٠‏ الوركا ‎٠‏ اليعاقبم ‎٠‏ امبرشاء ١٠م‏ ف ‎١‏ امجوار ‎٠‏ امحراب ‎٠‏
‏امخرحين ‎٠‏ امخرز ‎٠‏ امد يام ‎٠‏ امدخلة ‎٠‏ امدرب : امدرة ‎٠‏ امدريب ‎57٠‏ وبي ‎٠‏ امرهوة ‎٠‏ ْ
امرهوه ‎٠‏ امساحل ‎٠‏ امساحلة ‎٠‏ امسدارة ‎٠‏ امسدر ‎٠‏ د امشبهة ‎٠‏ امشرج ‎٠‏ امشع" بر ‎٠‏ امصرة ‎٠‏
‏امصعام ‎٠‏ امصلعاء ‎٠‏ امصيلي ‎٠‏ امطرار ‎٠‏ امعجم امم مان ‎٠‏ امعرج حسن ‎٠.‏ امعقمة ‎٠‏ أ امقادح ‎٠‏ ا
امقاطر ‎٠‏ امقرارة ‎٠‏ امقرن ‎٠‏ امقشعة ‎٠‏ امقواصر ‎٠‏ امقودرة ‎٠‏ امنحور ‎٠‏ امهشيمة ‎٠‏ امهيدان ‎٠‏ او
بئر النخعي ‎٠‏ باحزقول ‎٠‏ بدو الخشينا ‎٠‏ بدوة ‎٠‏ بدية ‎٠‏ بطاح ‎٠‏ بلوة ‎٠‏ رية ‎٠‏ بيت آل ناصر عَليٍ ‎٠‏ بيت احمد حسين ‎٠‏ بك" ياصر
عمر ‎٠‏ بيت الحضرمي ‎٠‏ بيت طبش ‎٠‏ بيت علي جعيم ‎٠‏ بيت علي مكسرٌ ‎٠‏ بيت غليف ‎٠‏ بيت محمد صالح ‎٠‏ بيت موقن ‎٠‏ م7
كرمة ‎٠‏ تجمع بدوالعنقة ‎٠‏ تنوخ ‎٠‏ تهز ‎٠‏ ثرة ‎٠‏ ثعلبة ‎٠‏ ثعلية ‎٠‏ ثيب ‎٠‏ ثيبة ‎٠‏ جابر ‎٠‏ جبل آل مرتن ‎٠‏ جحين ‎٠‏ جمعز ‎٠‏ جوح باعي ‎٠‏
‏حافور ‎٠‏ حبيل الطافش ‎٠‏ حبيل القريب ‎٠‏ حبيل المخسة ‎٠‏ حبيل المفرق ‎٠‏ حبيل قري ‎٠‏ حبيل مشرم ‎٠‏ حجر العسيلة ‎٠‏ حجلان ‎٠‏ حداء ‎٠‏
‏حربب امرقعة ‎٠‏ جسر ‎٠‏ حصن حقيس ‎٠‏ حصن حقيس ‎٠‏ حصون آل شوعان ‎٠‏ حيد امركز ‎٠‏ خلهة ‎٠‏ دث ‎٠‏ دحان ‎3١‏ معلب ‎٠‏ ذامقانة ‎٠‏
‏راس الركبة ‎٠‏ ردفان ‎٠‏ ريمان ‎٠‏ زارة ‎٠‏ زغينة ‎٠‏ زغينه؛ أبين
|
ساكن احمد عبداللة ‎٠‏ ساكن السيد ‎٠‏ ساكن العبد الربيدي ‎٠‏ ساكن امرقشان ‎٠‏ ساكن امساس ‎٠‏ ساكن حسن صالح ‎٠‏ ساكن درعان ‎٠‏ ساكن ا
ربيز ‎٠‏ ساكن رشيد ‎٠‏ ساكن عدن ‎٠‏ ساكن محمد آل خزيز ‎٠‏ ساكن هزم ‎٠‏ ساكن هزمء أبين شباب ‎٠‏ شرعان ‎٠‏ شروان ‎٠‏ شعب الظبي ‎٠‏ ا
شعب كثير ‎٠‏ صالح كرده ‎٠‏ صرة آل مارم ‎٠‏ صرواح ‎٠‏ صعية ‎٠‏ صفاق السفلى ‎٠‏ صفاق معلي ‎٠‏ صلعا الدولة ‎٠‏ ضلاعة ‎٠‏ عراعر ‎٠‏ ا
عراكبي آل عبيد ‎٠‏ عراكبي آل عمير ‎٠‏ عراكبي السيفيه ‎٠‏ عراكبي علي الفضل ‎٠‏ عرفان ‎٠‏ عكيم ‎٠‏ علمة ‎٠‏ عنبرة ‎٠‏ عيشة ‎٠‏ عين ا
الناشري ‎٠‏ غرابة ‎٠‏ غوز دهمان ا
ا ‎١‏ ا
فقيش المعرج ‎٠‏ فقيش الهندي ‎٠‏ قاع آل حسين ‎٠‏ قبا ‎٠‏ قتيب ‎٠‏ قرن آل اسرائيل ‎٠‏ قرن آل شتيم ‎٠‏ قرن امكرين ‎٠‏ قرن امنوب ‎٠‏ قرن ا
مرشد ‎٠‏ قرية ‎٠‏ قرية عمر محسن ‎٠‏ قرين صالح ‎٠‏ قفل ‎٠‏ كرهما ‎٠‏ كورة الحامدي ‎٠‏ لقوح ‎٠‏ متوان اباد ‎٠‏ مثوان عنشر ‎٠‏ مجزع برع ‎٠‏ ا
مجزع هشان ‎٠‏ محمد علي مكسر ‎٠‏ مخبة ‎٠‏ مدرج امكور ‎٠‏ مدور سكرة ‎٠‏ مروحة ‎٠‏ مزرعة عمر علي ‎٠‏ مزنة ‎٠‏ مسدد دهمس ‎٠‏ ا
مشرم ‎٠‏ مشعاب ‎٠‏ مصنع اليافعي ‎٠‏ معطاف ‎٠‏ مقطينة ‎٠‏ مقلت ‎٠‏ مقيفعة ‎٠‏ مكرارة ‎٠‏ مكسح ‎٠‏ مكيمة السفلى ‎٠‏ مكيمة العليا ‎٠‏ ملاحة ‎٠‏ ا
ملعة ‎٠‏ منصح ‎٠‏ منقاش آل هديل ‎٠‏ موجف ‎٠‏ ناعب ‎٠‏ نعبوب ‎٠‏ نعمان ‎٠‏ نوبة آل مصور ‎٠‏ هشان ‎٠‏ هميش ‎٠‏ وادي الحجاج ‎٠‏ وادي
العضة ‎٠‏ وادي الفرش ‎٠‏ وادي المعاين ‎٠‏ وادي امسملول ‎٠‏ وادي قتيد ‎٠‏ وادي مثوان ‎٠‏ ودن طاهر ‎٠‏ ياسين ‎٠‏ يسوف ا

