1 1
موى هيج 4ك 8 3

ؤ برتان (مناخة) - ويكيبيدياء الموسوعة الحرة

برتان هي إحدى قرى عزلة السدس وبني عطاء بمديرية مناخة التابعة لمحافظة صنعاءء بلغ تعداد سكانها

6 نسمة حسب تعداد اليمن لعام 2004.

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ٠.المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران : .
1 مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ٠.الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريي .
ا الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيد ان *
ا غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس يلد ‎٠‏ المساجد ‎٠‏
‏ا الموقع ‎٠‏ برحان ‎٠‏ بيت ‎٠‏ بيت ردم ‎٠‏ بيت نف ‎٠‏ داعن.ء
ا صيح ‎٠‏ متنه ‎٠ / ٠١‏ خدار : سعدان ‎٠‏
‏ا شعبان ‎٠‏ عانن ن الابيض ‎.٠‏ الشرق ‎٠‏ '
1 العبر - 5 بيت شمران ‎٠‏ سنف : مناخة ‎22٠‏
‏ا المجر ‎٠‏ المد ف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏

القفل ‎٠‏ المذاب أر ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏

العين ‎٠‏ الكب ن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏

الحصنين ‎٠‏ تنعم ‎٠.‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

