2 1 2 ‏الا‎ ٠
‏المناوطة (قفل شمر) - ويكيبيدياء الموسوعة الحرة‎
.2004 ‏المناوطة هي إحدى قرى عزلة بني جل بمديرية قفل شمر التابعة لمحافئ ؤظاجة؛ بلغ تعداد سكانها 0 نسمة حسب تعداد اليمن لعام‎
0
٠ ‏الحريقة‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الجرونى ائط‎ ٠ ‏الجرؤبة‎ ٠ ‏البيسانية‎ ٠ ‏البريكة‎ ٠ ‏البداح‎
‎٠ ‏الدمنة‎ ٠ ‏الدكمة‎ ٠ ‏الدفنة‎ ٠ ‏الدرب‎ ٠ ‏الدبايه العليا‎ ٠ ‏الخمس‎ ٠ ‏الخ‎ ٠ ‏الحلوق : الحوق‎ ٠ ‏الحكامية‎ ٠ ‏الحضن‎
‎٠ ‏الشرقي‎ ٠ ‏الشراعى‎ ٠ ‏الشبكة‎ ٠ ‏الشاطى‎ ٠ ‏السقيفة‎ ٠ ‏الزاوية‎ ٠ ‏الراكب.: الرباطئن‎ ٠ ‏الدينار‎ ٠ ‏الدير‎
‎2 ٠ ‏الظهرة‎ ٠ ‏الظهران‎ ٠ ‏الظهر الاعلى‎ ٠ ‏الظهر الاسفل‎ ٠ ‏الشوا‎ ٠ ‏الشعور‎ ٠ ‏الشعب‎
‎٠ ‏الغمر‎ ٠ ‏الغصة‎ ٠ ‏الغريفية‎ ٠ ‏الغاوى‎ ٠ ‏الغارب‎ ٠ ‏جاء‎ ٠١ ‏العاشبة‎ ٠ ‏الظهيرة‎
‏القعره‎ ٠ ‏القعره السفلى‎ ٠ ‏القطف‎ ٠ ‏القرية‎ ٠ ‏القرية‎ ٠ ‏القرو‎ ٠ ‏القا ن‎ ٠ ‏القابعية‎ ٠ ‏الغوارب‎
‎٠ ‏المبناء‎ ٠ ‏اللج‎ ٠ ‏اللاطي‎ ٠ ‏الكناني‎ ٠ ‏الكدري‎ ٠ ‏القلي" لكدري‎ ٠ ‏القلعة‎ ٠ ‏القلعة‎ ٠ ‏العليا‎
‎٠ ‏المساجد‎ ٠ ‏المزبورة‎ ٠ ‏المريادة‎ ٠ ‏المروى‎ ٠ ‏المروسة‎ ٠ ‏المخارج “ قب‎ ٠ ‏المحجر‎ ٠ ‏المجديرة‎
‎٠ ‏المعزاب‎ ٠ ‏المعرض‎ ٠ ‏المعرض‎ ٠ ‏المعبوش‎ ٠ ‏المشد ضباب‎ ٠ ‏المشب‎ ٠ ‏المسيلة‎ ٠ ‏المسلام‎
‎٠ ‏المناوطة‎ ٠ ‏المقضض‎ ٠ ‏المقشاب‎ ٠ ‏المقايش‎ ٠ ‏المقاطع‎ ٠١ ‏المعصرة‎ ٠ ‏المعشاش‎ ٠ ‏المعساء‎
‏بيت‎ ٠ ‏بيت الحاج زيد‎ ٠ ‏بيت الاقور‎ ٠ ‏بيت الاعجم‎ ٠ ‏الهدا ير‎ ٠ ‏الهيجة‎ ٠ ‏الهضة‎ ٠ ‏الهجرة‎ ٠ ‏المنسب‎
‏بيت‎ ٠ ‏بيت المهدي‎ ٠ ‏بيت المهدى‎ ٠ ‏بيت المعبوش‎ ٠ ‏بيت أت العنيف‎ ٠ ‏بيت الطلحي‎ ٠ ‏بيت الزيحى‎ ٠ ‏الرازحى‎
‏حجر‎ ٠ ‏حبيل السوق‎ ٠ ‏حبيل الادرم‎ ٠ ‏جميمة ظهيان‎ ٠ ‏جرب هادى‎ ٠ ‏جبل السلام‎ ٠ ‏بيت مراد‎ ٠ ‏بيت شملان‎ ٠ ‏بجاش‎
‏دير‎ ٠ ‏دير خشعة‎ ٠ ‏دير ام السعود‎ ٠ ‏دير الديمة‎ ٠ ‏دير الحمرة‎ ٠ ‏دير‎ ٠ ‏دحبان‎ ٠ ‏حصن القفل‎ ٠ ‏حدايا خولان‎ ٠ ‏الطير‎
‎٠ ‏شعب المهاب‎ ٠ ‏شجبان‎ ٠ ‏سوق شمر‎ ٠ ‏سوق المخلاف‎ ٠ ‏ذراع الموز لاثنين‎ ٠ ‏ذراع الديك‎ ٠ ‏ديمة الكاذى‎ ٠ ‏علي يوسف‎
٠ ‏قرية الصنعاني‎ ٠ ‏قرية الشيخ‎ ٠ ‏قرحم‎ ٠ ‏غارب بلاء‎ ٠ ‏عبر المراح ب الماء‎ ٠ ‏ظهر علوي‎ ٠ ‏ظهر العالية‎ ٠ ‏شواطى القاعة‎
٠ ‏مراح السلب‎ ٠ ‏محل شوعى علي‎ ٠ ‏محل سليمان‎ ٠ ‏قلعة الزحيم‎ ٠ ‏قلعة الشابرية‎ ٠ ‏قلعة السهلة‎ ٠ ‏قلعة الحروب‎ ٠ ‏قصيمان‎
‏وادي الكو‎ ٠ ‏وادي الدويح‎ ٠ ‏هذيبل‎ ٠ ‏معقاب عميش‎ ٠ ‏مرنوف‎

ا

