ف 4 3
الهيسا (كغيدنة) - ويكيبيدياء الموسوعة الحرة
الهيسا هي إحدى قرى عزلة السكابة والحماريين بمديرية كعيدنة التابعة لمحافظة حجة؛ بلغ تعداد سكانها
0 نسمة خسب تعداد اليمن لعام 2004. [1]
ابو ركبة ‎٠‏ الباركة ‎٠‏ البصير٠‏ البطاحة ‎٠‏ التبشومة ‎٠‏ الجوف ‎٠‏ الجوف ‎٠‏ الحجافر ‎٠‏ الحراجيج ‎٠‏ الخضراء ‎٠‏
‏الخطوة ‎٠‏ الخلافية ‎٠‏ الخوار ‎٠‏ الدحايمة ‎٠‏ الدولاب ‎٠‏ الذراع الاشيم ‎٠‏ الريوع ‎٠‏ الرنفة ‎٠‏ السربة ‎٠‏ السفاح ‎٠‏
‏السلب ‎٠‏ السهل ‎٠‏ الشط : الشعبة ‎٠‏ الشعفة ‎٠‏ الشعيطري ‎٠‏ الشقير ‎٠‏ الشمارية ‎٠‏ الشنة ‎٠‏ الصنابع ‎٠‏ الضهية ‎٠‏
‏ياصر- الظليمية ‎٠‏ الظهية ‎٠‏ الغريش ‎٠‏ العشر ‎٠‏ العمشة ‎٠‏ الغارب ‎٠‏ الغريف ‎٠‏ القاعدة ‎٠‏ القاعف ‎٠‏ القبة ‎٠‏
‏| القرن تير القطع ‎٠‏ القعيفي ‎٠‏ القلة ‎٠‏ القلعة ‎٠‏ القلعة البيضاء ‎٠‏ القلعه السوداء ‎٠‏ القليع ‎٠‏ الكشفا ‎٠‏
‏ا الكشيدي ‎٠‏ اللز ‎٠‏ المثارب ‎٠‏ المجّرة ‎٠‏ المجصة ‎٠‏ المحدة ‎٠‏ المحلال ‎٠‏ المخايطة ‎٠‏ المراميد ‎٠‏
‏المسحط ‎٠‏ المسخيلة ‎٠‏ رف , حجاجة ‎٠‏ المُصنفر ‎٠‏ المضباب ‎٠‏ المضبار ‎٠‏ المضبار ‎٠‏
‏المعاوجة ‎٠‏ المعكوب ‎٠‏ المغاد قعالم افي ‎٠‏ الذواهبة ‎٠‏ النعمة ‎٠‏ النعير ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏
‏ا الْهِيسَا* الوسط > تاب القشبة تنج الحفائن---بني- القيزة---بني- القيسي- ‎٠‏ بني-....
المساوى ‎٠‏ بني عمر عيسى ‎٠‏ داء ‎٠‏ بيت الدير ‎٠‏ بيت صالح زوط ‎٠‏
‏جاحد ‎٠‏ جبل جويش ‎٠‏ جبل د ة ‎٠‏ حدايا السداد ‎٠‏ حلبوية ‎٠‏ دير
تديرتب - شعبة بني موسى ‎١ ٠‏
فقضظير المسجد ‎٠‏
‏ل 8 فريربن ‏ _ له
لْةَ ‎٠‏ قلعة الروان * 0 ص ‎٠‏ قلعة المروي ‎٠‏ قلعة
الور ‎٠‏ قلعة قاسم ‎٠‏ قلعة مهدي ‎٠‏ قمس ‎٠‏ كحلة ‎٠‏ لج الريفة ‎٠‏ لج الميل -
ب أمعلق ‎٠‏ وادي الباب ‎٠‏ وادي البهال-المدافن ‎٠‏ وادي الجلة ‎٠‏ وادي السلطان ‎٠‏
‏7ارالضطب232 وآذي با كبَاظ + وَادَي ماخن- + وَلين< : ان

