2 8 ٠. 4 ٠

المنامة (بني العوام) - ويكيبيدياء الموسوعة الحرة
المنامة (بني العوام) -
المنامة هي إحدى قرى عزلة بني العوام بمديرية بني العوام التابعة لمحافظة حجة؛ بلغ تعداد سكانها 126 نسمة حسب تعداد اليمن لعام
114
احكم ‎٠‏ البرار ٠.البراري ‎٠‏ البطنة.» الجبهة ‎٠‏ الجبيلة السفلى ‎٠‏ الجبيلة العليا ‎٠‏ الجميمة ‎٠‏ الحجر ‎٠‏ الحداد ‎٠‏ الحزنة ‎٠‏ الحضن ‎٠‏
‏الحمامي ‎٠‏ الحومر ‎٠‏ الخبرة ‎٠‏ الخلاط ‎٠‏ الدار ‎٠‏ الدقائق ‎٠‏ الرجم ‎٠‏ الرحبة ‎٠‏ الرخم ‎٠‏ الريدة ‎٠‏ الريدة ‎٠‏ السرو ‎٠‏ السلطحة ‎٠‏ السهول ‎٠‏
‏الشرف ‎٠‏ الشرفة ‎٠‏ الشريف ‎٠‏ الصعتري ‎٠‏ الضجاج ‎٠‏ الظهار ‎٠‏ الظهرة ‎٠‏ العذر ‎٠‏ العريف ‎٠‏ العكدة ‎٠‏ الغول الاسفل ‎٠‏ الغول الاعلى ‎٠‏
‏الفقية ‎٠‏ القارة ‎٠‏ القارة ‎٠‏ القارى الاشفل ‎٠‏ القاري الاعلى ‎٠‏ القاعدة ‎٠‏ القاهرة ‎٠‏ القائمة ‎٠‏ القذف ‎٠‏ القرانة ‎٠‏ القعاد ‎٠‏ القفل ‎٠‏ القفلة ‎٠‏
‏الكدحة ‎٠‏ اللهشمى ‎٠‏ المحزاسن ‎٠‏ المحلاء ‎٠‏ المخدر ‎٠‏ المخرط ‎٠‏ المشعيب ‎٠‏ المصنعة ‎٠‏ المصنعة ‎٠‏ المصياء ‎٠‏ المعرض ‎٠‏ المعمر ‎٠‏
‏المقاوح ‎٠‏ المنامة ‎٠‏ المنكب ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجود ‎٠‏ الهجر ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الوسط ‎٠‏ الوقيعين ‎٠‏ اوجاف ‎٠‏ باب
البطاحي ‎٠‏ بارق ‎٠‏ بني حديد ‎٠‏ بني حسين الاسفل ‎٠‏ بني حسين الاعلى ‎٠‏ بني حويت ‎٠‏ بني زيد ‎٠‏ بني سباء ‎٠‏ بني شاور ‎٠‏ بني علكم ‎٠‏
‏بني عليان ‎٠‏ بني غشيم ‎٠‏ بني قإسم ‎٠‏ بني مطر ‎٠‏ بني وليد ‎٠‏ بيت الجابري ‎٠‏ بيت الجبري ‎٠‏ بيت الجماني ‎٠‏ بيت الحاج الاعلى ‎٠‏ بيت
الحاج والحنكة ‎٠‏ بيت الحربي ٠ت‏ الحنش ‎٠‏ بيت الخياري ‎٠‏ بيت الخياطي ‎٠‏ بيت الدربجة ‎٠‏ بيت الرازقي ‎٠‏ بيت الركن ‎٠‏ بيت
الزرقة ‎٠‏ بيت الزهرات ‎٠‏ بيت السهي ‎٠‏ بيت السلطان ‎٠‏ بيت الشرقي ‎٠‏ بيت الشظواني ‎٠‏ بيت الصرابي ‎٠‏ بيت العذرى ‎٠‏ بيت
العرمزة ‎٠‏ بيت العود ‎٠‏ بيت الغشم ‎٠‏ ##والقحيطة ‎٠‏ بيت القطيلي ‎٠‏ بيت القوعي ‎٠‏ بيت القويي ‎٠‏ بيت القيسى ‎٠‏ بيت الكحلاني ‎٠‏ بيت
المراني ‎٠‏ بيت المراني ‎٠‏ بيت المرهبي يت المعمري ‎٠‏ بيت المنتصر ‎٠‏ بيت النصيري ‎٠‏ بيت الورد ‎٠‏ بيت بين ‎٠‏ بيت جارد ‎٠‏ بيت
جولة ‎٠‏ بيت جياش ‎٠‏ بيت حمير ‎٠‏ بيت خلت بيت دومان ‎٠‏ بيت سارع ‎٠‏ بيت سالم المعمر ‎٠‏ بيت سداد ‎٠‏ بيت سريع ‎٠‏ بيت يؤوافك: بيت
طاهر ‎٠‏ بيت طميس ‎٠‏ بيت عزالدين ‎٠‏ بيت د ‎٠‏ بيت علي زايد ‎٠‏ بيت علي سعيد ‎٠‏ بيت عواض ‎٠‏ ببوبيهة 2
ماطر ‎٠‏ بيت محسن ‎٠‏ بيت مقبل الذيفاني ‎٠‏ بيت جيل نمر ‎٠‏ جلاح ‎٠‏ حجلة السفلى : ججلة
حلاحل ‎٠‏ خرن ‎٠‏ دار الشريف ‎٠‏ سلامة ‎٠‏ سلبة ‎٠‏ ام : سوق العريتييي
قحطان ‎٠‏ عبس ‎٠‏ عرقوب ‎٠‏ فسحة ‎٠‏ قرية الوسط ‎٠‏
‏الشعابى ‎٠‏ قلعة حاتم ‎٠‏ قلعة خازم ‎٠‏ قلعة دحان ‎٠‏ قلعة د
حير ‎١‏ -_-

ا

