ا
ا
2 م | ‎٠‏ مو و
ْ المثالث (أقلح اليمر ) - ويكيبيدياء الموسوعه الحرة
المثالث (أفلح اليمن)
المثالث هي إحدى قرى عزلة الجوان والقطابية بمديرية أفلح اليمن التابعة لمحافظة حجة؛ بلغ تعداد سكانها
8 [ضمة حسب تعداد اليمن لعام 2004. [1]
اليد #سالحادة ‎٠‏ الحازثي ‎٠‏ العبيل ‎٠‏ الحجار ‎٠‏ الحدب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏
‏ل ليخلوة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الدوحم ‎٠‏ الدير ‎٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏الريدما دل ‎٠‏ السويدة ‎٠‏ السيدية ‎٠‏ الشعبة ‎٠‏ الشعبة ‎٠‏ الصانعة ‎٠‏ الصبغة ‎٠‏ 0
ا الصب+ 5 :.الضرييا:٠'الطيفر:‏ ٠'الظهرة ‎٠‏ العبسى ‏ العرشة ‎٠‏
‏ا العرقة الفصل ‎٠‏ القاعدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ القزين ‎٠‏
‏ا القلعةء ٠المجرب ‎٠‏ المجلاب ‎٠‏ المحمار ‎٠:‏
‏ا المدافن يل ‎٠‏ يالب * باعة ‎٠‏ المعزاب ‎٠‏ المعزاب ‎٠‏
‎١‏ المغارب حمية ‎٠‏ المناذر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بتي
خميس ‎٠‏ ب الاصلع ‎٠‏ بيت العاهمي ‎٠‏ بيت صالح ‎٠‏ بيت عباس ‎٠‏ بيت
علي حسن ض ‎٠‏ دارة الورد ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق
ا الحمرة ‎٠‏ ت ظهرة بني فلاح » عزان ‎٠‏ علكمة ‎٠‏ غارب النوعة ‎٠‏
‏غصبان ‎٠‏ ف ‎٠‏ كولة هران ‎٠‏ لج السلام ‎٠‏ لج المكزمي ‎٠‏ لج عبداللة ‎٠‏
‏ا مجرب بعد المعاينة ‎٠‏

