02 7 ٠.
‏الرحب (بني مطر) - ويكيبيدياء الموسوعه الحرة‎
105 ‏الرحب هي إحدى قرى عزلة بني قيس بمديرية بني مطر التابعة لهج‎
,2004 ‏نسمة حسب تعداد.اليمن لعام‎
٠ ‏أعيال موسى‎ ٠١ ‏القتصبه‎ ٠ ‏العرشان‎ ٠ ‏الدرب‎ ٠ ‏البلد‎
‎٠ ‏الخ العشه‎ ٠ ‏الذراع‎ ٠ ‏يحيص‎ ٠ ‏هزم‎ ٠ ‏مدر‎
‎٠ ‏سعوان‎ ٠ ‏بيت م‎ ٠ ‏بريان‎ ٠ ‏الملكه‎ ٠ ‏الفرس‎
‎٠ ‏المساجد‎ ٠ ‏ب‎ ٠ ‏الحرف‎ ٠ ‏مرب‎ ٠ ‏غضران‎
‎٠ ‏داعر‎ ٠ ‏بيت رج نف‎ ٠ ‏برحان‎ ٠ ‏الموقع‎
‎٠ ‏سعدان‎ ٠ ‏الخربه ار‎ ٠ ‏البير‎ ٠ ‏متنه‎ ٠ ‏صيح‎
‎٠ ‏الشرق‎ ٠ ‏الجريد لابيض‎ ٠ ‏عدار‎ ٠ ‏عافش‎ ٠ ‏شعبان‎
‎٠ ‏مناخة‎ ٠ ‏سنف‎ ٠ ‏د ان‎ ٠ ‏جحانه‎ ٠ ‏بشار‎ ٠ ‏المصنعه‎ ٠ ‏العبر‎
‎٠ ‏العر‎ ٠ ‏الظهرة‎ ٠ ‏ب‎ ٠ ‏بران‎ ٠ ‏الوقشه‎ ٠ ‏المديد‎ ٠ ‏المحاجر‎
‎٠ ‏الربوع‎ ٠ ‏الحضن‎ ٠ 7 ٠ ‏بني منصور‎ ٠ ‏المعزاب‎ ٠ ‏المذاب‎ ٠ ‏القفل‎
‎٠ ‏عذيقة‎ ٠ ‏يدوم‎ ٠ ‏توعر‎ ٠ ‏الهجرين‎ ٠ ‏المعينه‎ ٠ ‏الكيس‎ ٠ ‏العين‎
‏زالحنكه‎ 5 ٠ ‏المصنعه‎ ٠ ‏المربك‎ ٠ ‏الضيق‎ ٠ ‏الدرب‎ ٠ ‏الحصنين‎

