ه مم 5 و ‎٠.‏ م4
ْ الطارفة السفلى (الحيمة الداخلية) - وب
الطارفة 1 بلغ
ا تعداد سكانه ا 1
. البلد ‎٠‏ الدرب ‎٠‏ العم "7 ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠ 9 ٠‏ العشه ‎٠‏
‏الفرس - الملكه ‎٠‏ بريان “775 جان ‎٠‏ سعوان ‎٠‏
‏غضران ‎٠‏ مرب ‎٠‏ الحرف - ام مراصب ‎٠‏ المساجد ‎٠‏ 1
الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بدا أب السنف ‎٠‏ داعر ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار ثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القد صن الابيض ‎٠‏ الشرق ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحاته ‎٠‏ دار الشرظ ؟ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثوه ف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران "7 الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏: العين.٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن المي مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني وبان ‎٠‏ اعتام ‎٠‏ الحنكه
ا
ا
/
ا : :

