ا

1

ا

ا

ا 1 0

ا

ا

ا ه 4ه ‎٠.‏ 004 0

0 المعدان (خيران المحرق) - ويكيبيدياء الموسوعه

ا الخرة

ا المعدان هي إحدى قررى عزلة الدانعى بمديرية خيران المحرق التابعة لمحافظة حجة؛ بلغ تعداد سكانها 77

ا نسمة حسب تعداد اليمن لعامَ 2004 [1] .

ا ابو ظفاعة ‎٠‏ الاحجف:- البخاشة ‎٠‏ البسنيظ + البصايصة ‎٠‏ الجرف ‎٠‏ الحبطة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏

ا الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرشبة ‎٠‏ الدشمة ‎٠‏ الدمن وادي مسروح ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏

ا الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الزابيه بنى هجين ‎٠‏ الراهية ‎٠‏ الرنف : الرؤنة + الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏

ا ألسودة ‎٠‏ الشرقى ‎٠‏ الشيؤهري ‎٠‏ الشقازة ‎٠‏ الشوارفة ‎٠‏ الصمدة ‎٠‏ الضاحية : الضبرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏
‏العقل ‎٠‏ العكمية ‎٠١‏ مللذربى ‎٠‏ الغرفة ‎٠‏ الفقيهية » القصار ‎٠‏ الكريف ‎٠‏ الماشورة ‎٠‏ المثاوى ‎٠‏
‏المثوال ‎٠١‏ درة ‎٠‏ المدرم ‎٠‏ المراجم + المرجلة ‎٠‏ المرقب ‎٠‏ المساملة ‎٠‏ المسود ‎٠‏
‏المشاف ‎٠ ٠١‏ المظلومة ‎٠‏ المعدان ‎٠‏ المعمال ‎٠‏ المغسل ‎٠‏ المفجار ‎٠‏ المفجر ‎٠‏
‏المقارية المقوس ‎٠‏ المكارامة ‎٠‏ المكحيل ‎٠‏ المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠‏ ام
الهد بيت الحداد ‎٠‏ بيت خليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏

زه مزعر ‎٠‏ خديا مبارك ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ دير

الك فيان ‎٠‏ ظهر السوق ‎٠‏ عطبة ‎٠‏ غارب العوش ‎٠‏ غارب
عتبة ‎٠‏ قر" ‎٠‏ لج عبيد - لج عشية ‎٠‏ وزاي المقاضحة +

ا

