‎٠.‏ 8 مه
حبيل الصريم (حالمين) - ويكيبيدياء الموسوعه الحرة
حبيل الصريم هي إحدى قرى عزلة حبيل الريدة بمديرية حالمين التابعة لمحافظة لحجء بلغ تعداد سكانها 6 نسمة حسب تعداد اليمن لعام
1004م
اخلة ‎٠‏ ارهوة النجاذ ‎٠‏ اسفل العقاب ‎٠‏ اسفل المحصن ‎٠‏ اسفل الوادي ‎٠‏ اسفل باقم ‎٠‏ اسفل بشم ‎٠‏ اسفل ثمكة ‎٠‏ اسفل جحل ‎٠‏ اسفل حيشر ‎٠‏
‏اسفل رشدة ‎٠‏ اسذل شطان ‎٠‏ اسذل غوتة ‎٠‏ اسفل لحكة ‎٠‏ اسفل مارة ‎٠‏ اسفل موقر ‎٠‏ اسفل وادى حالمين ‎٠‏ نخلان ‎٠‏ هذرات ‎٠‏ اسفل ورمين ‎٠‏
‏اقطان ‎٠‏ هشاشة ‎٠‏ الباقري * يسري ‎٠‏ الجيئة ‎٠‏ يمان ‎٠‏ الحبجة ‎٠‏ الحبيل ‎٠‏ الحجف ‎٠‏ الحجفة ‎٠‏ الحجن ‎٠‏ الحرف ‎٠‏ الحسو ‎٠‏ الحصن ‎٠‏
‏الحنكة ‎٠‏ الحنو ‎٠‏ الدار العلى ‎٠‏ الدراغ الاسوة٠‏ الذنبة ‎٠‏ الرباط ‎٠‏ الرزة ‎٠‏ الركيب ‎٠‏ الرهوة ‎٠‏ الريد ‎٠‏ الزويقين ‎٠‏ الساكن ‎٠‏ السروتين ‎٠‏
‏السمح ‎٠‏ السمك ‎٠‏ السيل ‎٠‏ الشرفن ‎٠‏ الشريف ‎٠‏ الشطوة ‎٠‏ الشوحطة ‎٠‏ الصبر ‎٠‏ الصلاءة ‎٠‏ الطعنة ‎٠‏ الظاهرة ‎٠‏ الظلم ‎٠‏ العتك ‎٠‏ الغيل
الاسفل ‎٠‏ الغيل العلي ‎٠‏ الفريع ‎٠‏ القابل ‎٠‏ القرب ‎٠‏ القرع ‎٠‏ القرن ‎٠‏ القرين ‎٠‏ القرية ‎٠‏ القليتة ‎٠‏ القنتوب ‎٠‏ القويل ‎٠‏ الكبيدة ‎٠‏ الكولة ‎٠‏ اللقوح ‎٠‏
‏اللكمة ‎٠‏ الماثول ‎٠‏ المدراج ‎٠‏ المدرجة ‎٠‏ المدود ‎٠‏ المروحة ‎٠‏ المسلقة ‎٠‏ المشرف ‎٠‏ المعدي ‎٠‏ المعزبة ‎٠‏ المعيزية ‎٠‏ المقصرة ‎٠‏ المنقيش ‎٠‏
‏النسري ‎٠‏ النشق ‎٠‏ النصباء ‎٠‏ النوبة ‎٠‏ الواقع ‎٠‏ الورقة ‎٠‏ اوهبان ‎٠‏ باشق ‎٠‏ بلاد العمري ‎٠‏ بلاد المالكي ‎٠‏ بني السيل ‎٠‏ بوران ‎٠‏ بيت
العياشي ‎٠‏ بيت الفقية ‎٠‏ بيت بن حسن ناجي ‎٠‏ بيت بن شائف ‎٠‏ بين الشعبين ‎٠‏ تيسة ‎٠‏ جبل حقبة ‎٠‏ جرفل ‎٠‏ جرودح محدلة ‎٠‏ جوس الخلل ‎٠‏
‏سس هبيل- الإمير --حبيل الحسن- ‎٠‏ -حبي م لسمهرة ‎٠‏ -حبيل_السنيدي-٠-حبيل-الشراج-٠حبيل-الصحالح-.-حبيل-‏ الصريم-.-حبيل الطريف--حبيل- -
العصدي ‎٠‏ حبيل الغرباني ‎٠‏ حبيا ‎٠‏ حبيل جيزة ‎٠‏ حبيل خوارة ‎٠‏ حبيل رمضان ‎٠‏ حبيل ضرمان ‎٠‏ حبيل عيال فرج ‎٠‏ حبيل مدفر ‎٠‏
‏حبيل مقيفع ‎٠‏ حرثان ‎٠‏ حصن و حمام شرعة ‎٠‏ حورة ‎٠‏ حيد الذياب ‎٠‏ خرفة ‎٠‏ خطهيم ‎٠‏ خيران ‎٠‏ دار الجبر ‎٠‏ دار الذراع ‎٠‏ دار
الرون ‎٠‏ دار السوابوؤ دار المداد دار صالح علي ‎٠‏ درات: دقه لحمرين ‎٠‏ ذالمراقب ‎٠‏ ذالملح ‎٠‏ ذراع الحدادة ‎٠‏ ذراع الخلل ‎٠‏
‏ذراع الدار ‎٠‏ ذرا ذرا إد ‎٠‏ ذزاع الشاكرية ‎٠‏ ذرناع الصر ‎٠‏ ذراع الصلب ‎٠‏ ذراع العانق ‎٠‏ ذراع المديحي ‎٠‏
‏ذراع المشراح نيمدة ‎٠‏ رشدة ‎٠‏ رفاعة بن جابر ‎٠‏ رفاعة جعمان ‎٠‏ رهوة الجلبة ‎٠‏ رهوة القرة ‎٠‏
‏رهوة المسجد نِفات ‎٠‏ شنافان ‎٠‏ شرف اثاب ‎٠‏ شرف الجبرى ‎٠‏ شرف بن صويلح ‎٠‏ شعب
الصلب ‎٠‏ ث ‎٠‏ صيحان : ضبع الشعاب ‎٠‏ عتبة ‎٠‏ عرجش ‎٠‏ عرز ‎٠‏ عقبة احمد ‎٠‏ عقبة
أسعد ‎٠‏ عت النميج ‎٠‏ قرقر ‎٠‏ قلينعة ‎٠‏ لحكة ‎٠‏ لسرار ‎٠‏ لغوال ‎٠‏ لكمة الذيبة ‎٠‏ لكمة
الركب ‎٠‏ زلكمة العرين.٠‏ لكمة المشيريح ‎٠‏ لكمة سحطان ‎٠‏ مارة ‎٠‏ محيضة ‎٠‏
‏موثية

