5 2 1 02
ماكوتو كوباياشي - ويكيبيدياء الموسوعة الحرة
ماكوتو كوباياشي (باليابانية: 779)؛ ولد عام 1944 عالم فيزيائي ياباني حاصل على جائزة نوبل في الفيزياء 2008» لاكتشافه أصل
الكسر التلقائي للتناسق الذي يفترض وجود ثلاث مجموعات على الأقل من جزيئات أساسية مشحونة في الطبيعة.
كورنيل / كيترلي / ويمان (2001) ‎٠‏ دافيس / كوشيبا / جياكوني (2002) ‎٠‏ أبريكوسوف / غينزبورغ / ليجت (2003) ‎٠‏ غروس /
بولتيزر / ويلكزك (2004) ‎٠‏ غلاوبر / هول / هانش (2005) ‎٠‏ ماثر / سموت (2006) ‎٠‏ فير / غرونبيرغ (2007) ‎٠‏ نامبو /
كوباياشي / ماسكاوا (2008) ‎٠‏ كان./ بويل / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (8011
وينلاند / أروش (2012) ‎٠‏ انغليرت / هيغز (2013) ‎٠‏
‏القائمة كاملة | (1925-1901) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001)
رونتغن (901) لورنتس / زيمن (1902) ‎٠‏ بيكريل /ب. كوري /م. كوري (1903) ‎٠‏ ريليه (904] | نار انالا
طومسون (1906)ويكلسون (1907) ‎٠‏ ليبمان (1908) ‎٠‏ ماركوني / براون (1909) ‎٠‏ فان د )ا
دالين (1912) ‎٠‏ كامر ونس (1913) ‎٠‏ لاد (1914) ‎٠‏ و. ل. براغ / و. ه. براغ (1015]| أ 3 1
شتارك (1919) ‎٠‏ غيوم (ا#زول ‎٠‏ أينشتاين (1921) ‎٠‏ ن. بور (1922) ‎٠‏ ميليكان (923 ‎١‏ ا
‎٠ | 4 )1925(‏
بيرين (1926) ‎٠‏ كومبتون / ت. ويلس 299 192) ‎.٠١‏ ريتشاردسن (928 0 ا
‎٠ )1932(‏ شرودنغر / ديراك (1933) ‎٠‏ يك (1935) ‎١ | ٠ ١‏
‎٠ )1938(‏ لورنس (1939) ‎٠‏ شتيرن (943 944 0 ا
‎٠ )1948(‏ يوكاوا (1949) ‎٠‏ باويل (1950) ْ |
كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيل (1952) ا ا
شوكلي / باردين / براتين (1956) ‎٠‏ يانج / لي (1957) ‎٠‏ تق | ا
جلاسر (1960) ‎٠‏ هوفستاتر / موسباور (1961) ‎٠‏ لانداو (962 إ
بروخروف (1964) ‎٠‏ توموناجا / شفينجر / فاينمان (1965) ‎٠‏ كاد أ
‎٠ )1969(‏ ألفين / نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شا ا ا
/ هويش (1974) ‎٠‏ بور / موتيلسون / رينوتر (1975) | ظ
ريختر / تينج (1976) ‎٠‏ أندرسون / موت / فان فليك (1977) ‎٠‏ كابيتسا / بينزياس ا
‎٠ )1979(‏ كرونين / فيتش (1980) ‎٠‏ بلومبرجن / شاولو / سيجبان (1981) ‎٠‏ ك. وبل 1
‎٠ )1983(‏ روبيا / فان دير مير (1984) ‎٠‏ فون كليتزينج (1985) ‎٠‏ روسكا / بينيج / روه
‎٠ )1987(‏ ليدرمان / شفارتز / شتاينبرجر (1988) ‎٠‏ رامسي / ديملت / باول (1989) ‎٠‏ فريد» ا
جين (1991) ‎٠‏ تشارباك (1992) ‎٠‏ هالس / تيلور (1993) ‎٠‏ بروكهاوس / شال (1994) ‎٠‏ بيرل 55 ا
أوشيروف / ريتشاردسون (1996) ‎٠‏ تشو / كوهين-تانوجي / فيليبس (1997) ‎٠‏ لافلين / شتورمر / تسق (1998 ا
‎٠ )1999(‏ ألفيروف / كرومر / كيلبي (2000) ا
كورنيل / كيترلي / ويمان (2001) ‎٠‏ ديفيس / كوشيبا / جياكوني (2002) ‎٠‏ أبريكوسوف / غينزبورغ / ليجت (2003) ‎٠‏ غرو. |
بولتيزر / ويلكزك (2004) ‎٠‏ غلاوبر / هول / هانش (2005) ‎٠‏ ماثر / سموت (2006) ‎٠‏ فير / غرونبيرغ (2007) ‎٠‏ نامبو / ا
كوباياشي / ماساكاوا (2008) ‎٠‏ كاو / بويل / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011) ا
أروش / وينلاند (2012) انغليرت / هيغز (2013) أكاساكي / أمانو / ناكامورا (2014) ا
القائمة كاملة | (1925-1901) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001)

