5 ه 5 هه 0[ .و

سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعة الحرة

سباق طواف فرنسا 1954 من شاسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23

مراحل. بعد مرور 140 ساعة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان

بوبيت من فرنساء فيما خصد فريدي كوبلر من سويسرا الميدالية الفضية» وكانت الميدالية البرونزية من نصيب فريتز شير من سويسرا:

11

تم تعطيل البطولة بسبب الحررب العالمية الأولي

٠ 1933 ٠١ 1932 ٠ 1931 ٠١ 1930 ٠ 1929 ٠ 1928 ٠ 1927 ٠ 1926 ٠ 1925 ٠ 1924 > 1923-0 1922-1921-1920 9

1939 ٠ 1938 ٠ 1937٠ 1936 ٠ 1935 ١: 4

تم تعطيل البطولة بسبب الحرب العالمية الثانية

٠ 1961 ١ 1960 ٠ 1959 ٠ 1958 ٠ 1957 ٠ 1956 ٠ 1955 ٠ 1954 ٠ 1953 ٠ 1952 ٠ 1951 ٠ 1950 ٠ 1949 ٠ 1948 ١ 7

٠ 1976 ٠ 1975 ٠ 1974 ٠ 1973 ٠ 1972 ٠ 1971 ١ 1970 ٠ 1969 ٠ 1968 ٠ 1967 ٠ 1966“ 1965 ٠ 1964 ٠ 1963 ١ 2

6 1991 ١ 1990 ٠ 1989 ٠ 1988 ٠ 1987 ٠ 1986 ٠ 1985 ٠ 1984 ٠ 1983 ٠ 1982-1981 ٠ 1980 ٠ 1979 - 1978 ١: 7
- 06-2005 - 2004-2003: 2002-2001-2000: 1999-1998-1997: 1996-1995 - 1994٠1993 1992.

2015 ٠ 2014 ٠ 2013 * 2012 ٠ 2011 ٠ 2010 ٠ 2009 ٠ 2008 : 7

التصنيف العام

(قميص أصفر)

تصنيف عبر النقاط

(قميص أخضر)

جائزة الجبل الكبيرى

(قميص منقط)

ترتيب أفضل شاب

(قميص أبيض)

ترتيب الفر 00000 00 0 0 0000000007

(ظهارة صفراء)

جائزة القتالية

(ظهارة حمراء)

