مم .م
روحب - ويكيبيدياء الموسوعة الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي. ا
نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .
تستعمل عيدانه المجنفة دون الأؤزاف في الطب الشعبي للتقليل من أعراض القولون العصيس.
تحذير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.
[مطط. 835665-3ا/حدمء. 013ع5. مستحدم//:مراخط
الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونئس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسه أن ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض ‎٠‏ خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان
زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب ‎٠‏ شبت ‎٠‏ طرخوم + ورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاد
كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ٠خ‏ ي.
شولت هدبي ‎٠‏ 22016م2 ‎٠‏ بقدونس فرنسي ‎٠‏ 11ط ملل ‎٠‏ (7ع م819) 6050212 181010403112 ‎١‏ 12 يمون ‎٠‏
‏مققطة) 221112 ‎٠‏ (انتعط 2003م ع16) 21162مه:ةة 2 تتام مصمصسارط) ‎١‏
‏بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة الطيب ‎٠‏ حب الرمان : 0
خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ خولنجان صغير ‎٠‏ زعفران ‎٠‏ زذ اس ‎٠‏ سماق ‎٠‏
‏سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرقسوس ‎٠‏ فانيليا ‎٠‏ فجل حار ‎٠‏ فش ‎٠‏ فلفل بيرو ‎٠‏
‏فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏
‏قلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلقل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كاذو زبرة ‎٠‏ كمون .
ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نائخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏
‏أطمعجان ‎٠‏ كبابة ‎٠‏ نروممءم #متدع تللى ‎١‏ (نمطعهت]) 4 تامتهط0 ‎٠‏
‏هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ نتداهعءء!) 82 فل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ ز
أعشاب البروفانس ‎٠‏ بهذ (توابل) -
رأس الحانوت ‎٠‏ ز بِي " رخدر بابلسي ‎٠‏ سيع بهارات ‎٠ ٠‏ فلفل أحمر عنء م18
علستنتهط© ‎٠ 01334 225218 ٠‏ تتمعلنا8 ‎٠‏ تمتتدع أعناونده80 ‎٠‏ فلفل أحمر ‎٠‏ 6011 2 .
مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠‏ 5214 116:ت2 ‎٠‏ خاواييج ‎٠‏ 61ممء20 01 مآ ‎٠‏ ععامه عاترعل ‎٠‏
‏ماسالا ‎٠ 2615111206 ٠‏ 02امطام اعصو2 ‎١‏ قستدمموء5 :ج82 010 ‎٠‏ ععامة لم11 فطيرة القرع ‎٠‏
‏00 200ع116 ‎٠ 08194 122003 ٠‏ ندغ بستاني ‎٠ 1911 ٠ "12200011 2025218 ٠‏ 1مدة
ا
ا
ا
ا
.1

