صخ وهم مل 1 .4

فوتشاغ؛ سقز - ويكيبيدياء الموسوعة الحرة

قرية قوتشاخ (بالكردية: ق9جاخ) هي إحدى القرى التابعة لسرا في ريف قسم مركزي من مقاطعة سقزء في محافظة كردستان

الإيرانية.

حسب إحصناءات ننة 02006 بلغ إجمالي السكان في قوتشاخ 204 نسمة وعدد المساكن 42 مسكن. لغة سكان قوتشاخ هي اللغة

الكردية و هم من أهل السنة والجماعة والمذهب الشافعي.[1]

تشابان السفلي ‎٠‏ سياوغر ٠.قاضي‏ خان ‎٠‏ إينتشكه ‎٠‏ تيكانلو ‎٠‏ قر ول ‎٠‏ قوزلو العلياء ‎٠‏ حان7 ميران ‎٠‏ روسمان ‎٠‏ شيخله ‎٠‏

كنولان ‎٠‏ سنته ‎٠‏ إيراى ‎٠‏ تمربغ ٠.جونيان ‎٠‏ تشابان العلياء ‎٠‏ تشناره ‎٠‏ سيفاوا ‎٠‏ ضامناوا ‎٠‏ قوخ ‎٠‏ أحمومرده ‎٠‏ إيلو ‎٠‏ تيل9؟ كو

‎٠‏ دول؟ سير ‎٠‏ صالحاوا ‎٠‏ ملاننالار ‎٠‏ برد؟ رشه ‎٠‏ تشالغه ‎٠‏ شريفاوا ‎٠‏ شمسه ‎٠‏ علي مرده ‎٠‏ قاوراوا ‎٠‏ قلاغه خليفه ‎٠‏ قلاغه

‏شريف ‎٠‏ كاني سور ‎٠‏ كاني سي شكره ‎٠‏ ميراوا ‎٠‏ باشماخ ‎٠‏ تازاوا ‎٠‏ تخت ‎٠‏ تيمان قلا ‎٠‏ قلاتشوخه ‎٠‏ جافرخان ‎٠‏ تشناره ‎٠‏

‏خوشينان ‎٠‏ دورم قلا ‎٠‏ سرموسيه ‎٠‏ قاوراوأ سليمان ‎٠‏ غاوكتش السفلي ‎٠‏ غاوكتش العلياء ‎٠‏ خورخوره ‎٠‏ در؟ قوله ‎٠‏ سرنجداخ

‎٠ ‏سوله‎ ٠ ‏درويانه وشكه ظرويان شيخ أحمو‎ ٠ ‏مله‎ ٠ ‏ماسيرسليمان‎ ٠ ‏كانئ سيي.‎ ٠ ‏قشلاخ مله‎ ٠ ‏قشلاخ آغه غوره‎ ٠ ‏قتلو‎ ٠

‏قاميشله ‎٠‏ قره بوغره ‎٠‏ ماسيرشيخ ‎٠‏ موسماوا ‎٠‏ مولاناوا ‎٠‏ بالقلو ‎٠‏ بتشه سور ‎٠‏ حاجي حسناوا قاشوخ ‎٠‏ تومارقاميش ‎٠‏

‏كولتبه ‎٠‏ آياختشي ‎٠‏ خوش قشلاخ ‎٠‏ فيضاوا ‎٠‏ كوتشه طلا ‎٠‏ دره بميان ‎٠‏ كوبه قران : ‎٠‏ أخضراوا ‎٠‏ آليار ‎٠‏ باي بلاخ

‎٠ ‏قبلانتو‎ ٠ ‏سولاكان‎ ٠ ‏أول زيويه‎ ٠ ‏يورقول‎ ٠ ‏كرينناوا آيختشي‎ ٠ ‏كاني سبي‎ ٠ ‏رحيماوا‎ ٠ ‏تشوملو‎ ٠ ‏برتشم‎ ٠

‏قره ناو ‎٠‏ كوركن ‎٠‏ كاكه سياو ‎٠‏ دايه سليمان. ‎٠‏ دره إسماعيله ‎٠‏ دروزان السة ء ‎٠‏ قلاتشوخه ‎٠‏ كمتو ‎٠‏ آيينان

‎٠ ‏وشه دره‎ ٠ ‏تشاخلو‎ ٠ ‏غزي‎ ٠ ‏مامداثبا‎ ٠ ‏علياوا‎ ٠ ‏تشيتشي خوار‎ ٠ ‏تيزاوا‎ ٠ ‏محموآوا‎ ٠ ‏خانقا شيخ‎ ٠

‏سيي آوا ‎٠‏ قشلاخ رضا ‎٠‏ قلاكون ‎٠‏ نمينه ‎٠‏ يازي بلاخي ‎٠‏ إينتشكه ‎٠‏ ترا آوا جونيا ‎٠‏ شيلاناوي ‎٠‏ قازانتا

‎٠ ‏بويكتان‎ ٠ ‏قاراوا العلياء‎ ٠ ‏بوغ ي‎ ٠ ‏غرديغلان‎ ٠ ‏قره غويز‎ ٠ ‏شقويف‎ ٠ ‏باغلوجه‎ ٠ ‏قولقوله‎ ٠ ‏قاقلاوا‎ ٠

‏شيخ تشوبان ‎٠‏ تايربوغه ‎٠‏ قارمان ‎٠‏ كنولان ‎٠‏ كويره غويز ‎٠‏ تموغه ‎٠‏ قد ‎٠‏ موته ‎٠‏ هيجانان ‎٠‏ مامه شا ‎٠‏

‏آيتشي ‎٠‏ ملقرني ‎٠‏ خيير ‎٠‏ قوخ ‎٠‏ أحمواوا سرا ‎٠‏ سرا ‎٠‏ متركل ‎٠‏ قوتشاخ ‎٠‏ كوتشك العلياء ‎٠‏ هبكي ‎٠‏ سونج ا

‎٠ ‏سرتشاوه‎ ٠ ‏تشكوشه‎ ٠ ‏آخكن‎ ٠: ‏التون‎ ٠ ‏آلتون السفلي‎ ٠ ‏أحمواوا سونج‎ ٠ ‏يازي بلاخي‎ ٠ ‏هرميله‎ ٠ ‏مرخوز‎ ٠

‏منديل بسر - سليمان كني ‎٠‏ آربوغلو السفلي ‎٠‏ آربوغلو العلياء ‎٠‏ خاوه شله ‎٠‏ مم أسرتشاوه ‎٠‏ أق تبه ‎٠‏ بيريونس -

‏قلاغا ‎٠‏ قلندر ‎٠‏ نوبهار ‎٠‏ آلكلو ‎٠‏ بوراوا ‎٠‏ دره بميان ‎٠‏ دوزغره ‎٠‏ أسراوا ‎٠‏ قيا جيني ‎٠‏ كاني نياز ‎٠‏ كاريزه ‎٠‏

‏بيرومران ‎٠‏ حمزه قرنيان ‎٠‏ خابوره ديه ‎٠‏ قبغلو ‎٠‏ قره تشر ‎٠‏ كرويان ‎٠‏ كيله شي ‎٠‏ سياور ‎٠‏ سياوره كون ‎٠‏ قوره دره ا

‏٠كنه‏ سوره ‎٠‏ ميره ديه ‎٠‏ شيوتو ‎٠‏ كاني بن ‎٠‏ غويزه ‎٠‏ ميرغه نخشينه ٠.وزملي‏ تشراغ ويس ‎٠‏ مازووار ‎٠‏ إيساقاوا ا

‎ٌ ٠ ‏شيبانه جو‎ ٠ ‏سيفه تاله‎ ٠ ‏كاوه مله ار‎ ٠ ‏بوخلو‎ ٠ ‏كانامت‎ ٠ ‏سوته‎ ٠ ‏دغاغا‎ ٠ ‏وشه دره‎ ٠ ‏حاجي مميان‎ ٠ ‏بسام‎ ٠

‏قاميشله ‎٠‏ مام سيوه دين ‎٠‏ ميك ‎٠‏ هرمي دول ‎٠‏ هنغه تشينه ‎٠‏ بارام ‎٠‏ دره زيارت دره زيارت العلياء ‎٠‏ رنغه رييان ‎٠‏ ا

‏سردره ‎٠‏ تاويشة ‎٠‏ تاله جر ‎٠‏ مازووار ‎٠‏ مزره ‎٠‏ جوشن ‎٠‏ حسن سلاران ‎٠‏ خورا سيف ‎٠‏ عاربه لنغ ‎٠‏ قشلاخ برد ‎٠‏

‏كتشل مينان ‎٠‏ غوره قلا ‎٠‏ باختشله ‎٠‏ خرده لوكي ‎٠‏ سلته كلتو ‎٠‏ سماقلو ‎٠‏ قشلاخ قشلاخ ملا ««كاني كوه ‎٠‏
‏ا
‏ا
‏ا
‏!
‏ا
‏ا

