‎٠‏ يه ‎١7‏ م
دونالد جلاسر - ويكيبيدياء الموسوعة الحرة
دونالد آرثر جلاسر (بالإنجليزية: :1 تنتناطاءى 1202311) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة
نوبل للفيزياء عام 1960 » وخاز على الجائزة عن اختراعه لغرفة الفقاقيع :وو دمهداكه 6616ناط. وبواسطتها يمكن مشاهدة وتصوير
مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل. |
كوكروفت / والتون (1951) ‎٠‏ بلوخ./ بورسيل (1952) ‎٠‏ زيرنيكه (1953) ‎٠‏ بورن / بوته (4ج399 لامب / كوش (1955) ‎٠‏ ا
شوكلي / باردين / براتين (1956) ‎٠‏ يانج / تسونج لي (1957) ‎٠‏ شيرنكوف / فرانك / تام (؟ سيجري / تشمبرلين (1959) ‎٠‏ ا
جلاسر (1960) ‎٠‏ هوفستاتر / موسباور (1961) ‎٠‏ لانداو (1962) ‎٠‏ ويجنر / جوبرت. (1963) ‎٠‏ تاونز / باسوف / ا
بروخروف (1964) ‎٠‏ توموناغا / شفينجر / فاينمان (1965) ‎٠‏ كاستلر (1966) ‎٠‏ بيد ألفاريز (1968) ‎٠‏ جيلمان ا
‎٠ )1969(‏ ألفين / نيل (1970) ‎٠‏ غابوز. (1971) ‎٠‏ باردين / كوبر / شريفر (072 جيفيير / جوزيفسن (1973) ‎٠‏ رايل ا
/ هويش (1974) ‎٠‏ بور / موتيلسون / رينوتر (1975) : ا
القائمة كاملة | (1925-1901) | (1950-1926) | (1975-1951 2025-5 ظ
محاربي الإيبولا: دكتور جيري براون / دكتور كينت برانتلي)/ 05 إداي غولاه / سالومي كرمة (2014) ا
رونتغن (1901) ‎٠‏ لورنتس / زيمن (1902) ‎٠‏ إيكريا 0) ‎٠‏ ريليه (1904) ‎٠‏ لينارد (1905) . |
طومسون (1906) ‎٠‏ ميكلسون (1907) ‎٠‏ ليبمان لع 195 ‎٠‏ فان دير فالس (1910) ‎٠‏ فيين (1911) - ا
دالين (1912) ‎٠‏ كامرلينغ أونس (1913) ‎٠‏ ل أ (1915) ‎٠‏ باركلا (1917) ‎٠‏ بلانك (1918) ‎٠‏
‏شتارك (1919) ‎٠‏ غيوم (1920) ‎٠‏ أينشتابي 3 (1923) ‎٠‏ سيغباهن (1924) ‎٠‏ فرانك / هرتن
(1925) ا
بيرين (1926) ‎٠‏ كومبتون / ت دي بروليه (1929) ‎٠‏ رامان (1930) ‎٠‏ هايزنبيرغ
‎٠ )1932(‏ شرودنغر / ديرا ون (1936) ‎٠‏ دافتسون / طومسون (1937) ‎٠‏ فيرمي ا
‎٠ )1938(‏ لورنس (439 43) ‎٠‏ بريجمان (1946) ‎٠‏ أبلتون (1947) ‎٠‏ بلاكيت ا
‎٠ )1948(‏ يوكاوا (ل
كوكروفت / نيكه (1953) ‎٠‏ بورن / بوته (1954) ‎٠‏ لامب / كوش (1955) -
شوكلي ‎٠‏ شيرنكوف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين (1959) ‎٠‏ جلاسر
‎٠ 0460(‏ اد (1962) ‎٠‏ ويجنر / جوبرت-ماير / ينسن (1963) ‎٠‏ تاونز/ باسوف / بروخروف ا
‎١‏ للتجر / فان 8) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان (1969) ‎٠‏ ألفين / ا
‎٠ 099‏ غابور (1971) ‎٠‏ 1 © كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل / هوية |
‎٠ )1974(‏ بور / موتيلسون / ريني 1975#) ا
ريختر / تينج (1976) ‎٠‏ أندرس ,7# موت / فان فليك (1977) ‎٠‏ كابيتسا / بينزياس / ويلسون (1978) ‎٠‏ جلاشو / منلام / واينبرغ
‎٠ )1979(‏ كرونين / فيتش (190) ‎٠‏ بلومبرجن / شاولو / سيجبان (1981) ‎٠‏ ك. ويلسون (1982) ‎٠‏ تشائدراسخار / فاوان
‎٠ )1983(‏ روبيا / فان دير مير (1984) ‎٠‏ فون كليتزينج (1985) ‎٠‏ روسكا / بينيج / روهرير (1986) ‎٠‏ بيدنوزتز / مولر
‎٠ )1987(‏ ليدرمان / شفارتز / شتاينبرجر (1988) ‎٠‏ رامسي / ديملت / باول (1989) ‎٠‏ فريدمان / كيندال / تيلور (1990) ‎٠‏ دي
جين (1991) ‎٠‏ تشارياك (1992) ‎٠‏ هالس / تيلور (1993) ‎٠‏ بروكهاوس / شال (1994) ‎٠‏ بيرل / راينس (1995) ‎٠‏ لي /
أوشيروف / ريتشاردسون (1996) ‎٠‏ تشو / كوهين-تانوجي / فيلييس (1997) ‎٠‏ لأفلين / شتورمر / تسوي (1998) ‎٠‏ توفت / فيلتمان
‎٠ )1999(‏ ألفيروف / كرومر / كيلبي (2000)
كورنيل / كيترلي / ويمان (2001) ‎٠‏ ديفيس / كوشيبا / جياكوني (2002) ‎٠‏ أبريكوسوف / غينزبورغ / ليجت (2003) ‎٠‏ غروس /
بولتيزر / ويلكزك (2004) ‎٠‏ غلاوبر / هول / هانش (2005) ‎٠‏ ماثر / سموت (2006) ‎٠‏ فير / غرونبيرغ (2007) ‎٠‏ نامبو/
كوباياشي / ماساكاوا (2008) ‎٠‏ كاو / بويل / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011)
أروش / وينلاند (2012) انغليرت / هيغز (2013) أكاساكي / أمانو / ناكامورا (2014)
القائمة كاملة | (1925-1901) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001) ؤ

