1 0 3
ال امجلد (لودر) - ويكيبيدياء الموسوعة الحرة
آل امجلد هي إحدى قرى عزلة زارة بمديرية لودر التابعة لمحافظة أبين» بلغ تعداد سكانها 112 نسمة حسب تعداد اليمن لعام 2004.
المعجلة ‎٠‏ احور ‎٠‏ الحصن ‎٠‏ الخامله ‎٠‏ الدرجاج ‎٠‏ الكود ‎٠‏ اللكيده ‎٠‏ المخزن ‎٠‏ المسيمير ‎٠‏ باتيس ‎٠‏ شقره ‎٠‏ الحميشه ‎٠‏ العين ‎٠‏ القوز ‎٠‏
‏النجده ‎٠‏ زاره ‎٠‏ زغينه ٠.شاكن‏ هزم ‎٠‏ القليته ‎٠‏ جبلة الوزنه ‎٠‏ موديه ‎٠‏ الموصف ‎٠‏ رصد ‎٠‏ زنجبار ‎٠‏ الحاق ‎٠‏ المحفد ‎٠‏ الوضيع
آل احمد صالح ٠.آل‏ احمد هادي ‎٠‏ آل الحامدي ‎٠‏ آل الدقبسي ‎٠‏ آل الدقس ‎٠‏ آل الزاحف ‎٠‏ آل الزهري ‎٠‏ آل الشرفاء ‎٠‏ آل الصاد ‎٠‏ آل
الصملي ‎٠‏ آل المجهز ‎٠‏ آل الوادي الشرتمة ‎٠‏ آل الوادي عبده ‎٠‏ آل امبابك ‎٠‏ آل امجلد ‎٠‏ آل امرصاص ‎٠‏ آل امزنو ‎٠‏ آل امساكت ‎٠‏ آل
امشبر ‎٠‏ آل باحسن ‎٠‏ آل بدخيل ‎٠‏ آل بدور. المعضاب ‎٠‏ آل بوبك ‎٠‏ آل تلوان ‎٠‏ آل جبير ‎٠‏ آل جعفر ‎٠‏ آل حسين قاسم ‎٠‏ آل حمد شيخ ‎٠‏ آل
حنشل ‎٠‏ آل حيدر ‎٠‏ آل حيدرة ‎٠‏ آل شالم ‎٠‏ آل سالم حسن ‎٠‏ آل سالم عبدالله ‎٠‏ آل سيال ‎٠‏ آل سيلان ‎٠‏ آل شطيرة ‎٠‏ آل شميل ‎٠‏ آل شيخ ‎٠‏
‏آل صالح ‎٠‏ آل صالح سعيد المخروق * آل طيوز ‎٠‏ آل عباد ‎٠‏ آل عبادي ‎٠‏ آل عبد اللة محمد ‎٠‏ آل عبدالرحمن ‎٠‏ آل عبدربة ناصر ‎٠‏ آل

٠ ‏آل مزاحم‎ ٠ ‏آل مرخي‎ ٠ ‏آل مرتن‎ ٠ ‏آل لمحمدي‎ ٠ ‏آل لقم‎ ٠ ‏آل قهس‎ ٠ ‏آل قاسم‎ ٠ ‏آل عنان العبر‎ ٠ ‏آل عمر‎ ٠ ‏علوي محمر‎ لآ١ةزع‎ <٠
‏آل‎ ٠ ‏آل هادي‎ ٠ ‏آل ناصر كرده‎ ٠ ‏آل منصر‎ ٠ ‏آل مقطع مسحال‎ ٠ ‏آل مفند‎ ٠ ‏آل معرج‎ ٠ ‏آل مظلف‎ ٠. ‏آل مشيب‎ ٠ ‏آل مشمق‎ ٠ ‏آل مسود‎
٠ ‏الجربوب‎ ٠ ‏الجربوب‎ ٠ ‏التوالق‎ ٠ ‏البطر الساده‎ ٠ ‏البطان آل شوعان‎ ٠ ‏البطان‎ ٠ ‏اعلئ خرابة‎ ٠ ‏احجل‎ ٠ ‏اثلة‎ ٠ ‏محندة‎ ٠١ ‏ماجل‎ ٠١ ‏يحي‎
‏الجوف‎ ٠ ‏يف آل محمد عبدالله‎ ٠١ ‏الجوف آل السعيدي‎ ٠ ‏الجنح‎ ٠ ‏الجمشئية‎ ٠ ‏الجعارية: الجماء‎ ٠ ‏الجعادي‎ ٠ ‏الجروبة‎ ٠ ‏الجروب‎
‎٠ ‏الحلال‎ ٠ ‏الحصحص‎ ٠ ‏يوة‎ ٠١ ‏الحجشاء‎ ٠ ‏الحبيل‎ ٠ ‏الحافة + الحامد‎ ٠ ‏الجيزة‎ ٠ ‏الجونة‎ ٠ ‏الجوف امزريب‎ ٠ ‏الفرعه‎
‏ا‎ ٠ ‏الحيتار‎ ٠ ‏الحومرة‎ ٠ ‏ميشه أبين الحميمة‎ ١ ٠ ‏الحميراءآل مسعود‎ ٠ ‏الحميراء‎ ٠ ‏الحمشة‎ ٠ ‏الحمرة‎ ٠ ‏الحمراء‎ ٠ ‏الحلية‎
‏ا‎ ٠ ‏الدقم‎ ٠ ‏الدباتي‎ ٠ ‏الخيالة‎ ٠ ‏الخليف‎ ٠ ‏الخد خضرية‎ ٠ ‏الخسعة‎ ٠ ‏الخزجة‎ ٠ ‏الخديره‎ ٠ ‏الخبايا‎ ٠ ‏الخالف‎ ٠ ‏الحيد‎
‎٠ ‏الشبرامه‎ ٠ ‏الشاعوس‎ ٠ ‏الشابحه‎ ٠ ‏السويدا‎ ٠ ‏السمحة‎ ٠ ٠ ‏الرهوة‎ ٠ ‏الركبه‎ ٠ ‏الرزم اهل امارم‎ ٠ ‏الراضه‎
‎٠ ‏الطو الفرعة‎ ٠ ‏الطو السفلى‎ ٠ ‏الطرية الجوف‎ ٠ ‏الطبيقي‎ ٠ ‏الشوا لعي‎ ٠ ‏الشعيبة آل القاضي‎ ٠ ‏الشعراء‎ ٠ ‏الشحاذ‎
‏الفرعة‎ ٠ ‏الفرش‎ ٠ ‏الفجة‎ ٠ ‏العين» أبين الفجاج‎ ٠ ‏العين‎ ٠ ‏العباري - العبر آل جريب لعنق‎ ٠ ‏العاتور‎ ٠ ‏العاتق‎
‎٠ ‏القري‎ ٠ ‏القرنعه‎ ٠ ‏القرن الاعلى‎ ٠ ‏القن الاعلى‎ ٠ ‏الترحة لق ن الاسفل‎ ٠ ‏القافرية‎ ٠ ‏الفشلة‎ ٠ ‏الحمراء‎
‎٠ ‏الكورة‎ ٠ ‏الكور‎ ٠ ‏الكرابي‎ ٠ ‏الكبيده‎ ٠ ‏القيمة‎ ٠ ‏القويزاء‎ ٠ ‏القنة السقل لقوعة‎ ٠ ‏القشع‎ ٠ ‏القرين‎
‏ا‎ ٠ ‏المسقاله‎ ٠ ‏المسخل‎ ٠ ‏المسحال‎ ٠ ‏المريبيضة‎ ٠ ‏المروث‎ ٠ ‏المخربيه‎ ٠١ ‏الكورة يري‎
٠ ‏النوبه‎ ٠ ‏النجدهء أبين النوبة‎ ٠ ‏المنياسة » النجدة‎ ٠ ‏المية المظروكه‎ ١ ‏المشتبح‎
‎٠ ‏امحراب‎ ٠ ‏امجوار‎ ٠ ‏امجز‎ ٠ ‏امنجحوة‎ ٠ ‏امبرك‎ ٠ ‏ال فباء‎ ٠ ‏النوق‎
‏ا‎ ٠ ‏امرهوة‎ ٠ ‏امرصاص حروبي‎ ٠ ‏امدقيقة‎ ٠: ‏امخرحين ودريب‎
‏ا‎ ٠ ‏امصرة‎ ٠ ‏امصبر‎ ٠ ‏امشغيب‎ ٠ ‏امشعة‎ ٠ ‏اه ترج‎ ١ ‏امرهوه‎
‏ا‎ ٠ ‏امقادح‎ ٠ ‏امعمروش القدح‎ ٠ ‏امعقمة‎ ٠ ‏اه #سن‎ ١ ‏امصعام‎
‎٠ ‏اويل‎ ٠ ‏اميئدان‎ ١ ‏امك #نرمة‎ ٠ ‏امقاطر‎
‎ٌ ‏بيت احمد ناصر‎ ٠ ‏بيت احمد حسين‎ ٠ ‏ب / اضر علي‎ ٠ ‏بئر النخعي‎
‏بيت مؤقس * تجمع بدو‎ ٠ ‏بيت محمد صالح‎ ٠ ‏بيت الحم / ليف‎ ٠ ‏عمر‎
‎٠ ‏جوح باعي‎ ٠ ‏جمعر‎ ٠ ‏جحين‎ ٠ ‏جبل آل مرتن‎ ٠59 7 ‏تجمع بده‎ ٠ ‏كرمة‎
‎٠ ‏حداء‎ ٠ ‏حجلان‎ ٠ ‏حجر العسيلة‎ ٠ ‏حبيل مشرم‎ ٠ ‏حبيل المآ 71/1 م حبيل قزي‎ ٠ ‏حافور‎
‏ذامقانة ؛‎ ٠ ‏معلب‎ ٠ ‏دحان‎ ٠ ‏دث‎ ٠ ‏خلهة‎ ٠ ‏حيد امركز‎ ٠ ‏/)9////شوعان‎ / ٠ ‏حريب امرقعة‎
0/0 ‏ردفاق‎ ٠ ‏راس الركبة‎
‏ساكل‎ ٠ ‏سكن درحان‎ ٠ ‏ساكن حين صائم‎ ٠ ‏)نكن امرقشان . سلكن اماس‎ ٠ ‏ساكن احمد عبداللة‎
‏ا‎ ٠ ‏شعب الظبي‎ ٠ ‏شروان‎ ٠ ‏شرعان‎ ٠ ‏ساكن هزم؛ أبين شباب‎ ٠ ‏ساكن هزم‎ ٠ ‏'خزيز‎ ٠ ‏ساكن رشيد‎ ٠ ‏ربيز‎
‏ا‎ ٠ ‏عراعر‎ ٠ ‏ضلاعة‎ ٠ ‏صلعا الدولة‎ ٠ ‏صفاق معلي‎ ٠ ‏صفاق السفلى‎ ٠ ‏صعية‎ ٠ ‏صالح كرأ للنرواح‎ ٠ ‏شعب كثير‎
‏عين ا‎ ٠ ‏عيشة‎ ٠ ‏عنبرة‎ ٠ ‏علمة‎ ٠ ‏عكيم‎ ٠ ‏عرفان‎ ٠ ‏عراكبي علي الفضل‎ ٠ ‏عرام اراكبي السيفيه‎ ٠ ‏عراكبي آل عبيد‎
‏غوزا ا‎ ٠ ‏غرابة‎ ٠ ‏الناشري‎
‎| ‏قرن‎ ٠ ‏قرن امنوب‎ ٠ ‏قرن امكرين‎ ٠ ‏قرن آل شتيم‎ ٠ ‏قرن آل اسرائيل‎ ٠ ‏قتيب‎ ٠ ‏قبا‎ ٠ ‏قاع آل حسين‎ ٠ ‏فقيش الهنتق‎ ٠ ‏فقيش المعرج‎
‏ا‎ ٠ ‏مجزع برع‎ ٠ ‏مثوان عنشر‎ ٠ ‏مثوان اباد‎ ٠ ‏لقوح‎ ٠ ‏كورة الحامدي‎ ٠ ‏كرهما‎ ٠ ‏قفل‎ ٠ ‏قرين صالح‎ ٠ ‏قرية عمر محسن‎ ٠ ‏قرية‎ ٠ ‏مرشد‎
‏ا‎ ٠ ‏مسدد دهمس‎ ٠ ‏مزنة‎ ٠ ‏مزرعة عمر علي‎ ٠ ‏مروحة‎ ٠ ‏مدور سكرة‎ ٠ ‏مدرج امكور‎ ٠ ‏مخبة‎ ٠ ‏محمد علي مكسر‎ ٠ ‏مجزع هشان‎
٠ ‏ملاحة‎ ٠ ‏مكيمة العليا‎ ٠ ‏مكيمة السفلى‎ ٠ ‏مكسح‎ ٠ ‏مكرارة‎ ٠ ‏مقيفعة‎ ٠ ‏مقلت‎ ٠ ‏مقطينة‎ ٠ ‏معطاف‎ ٠ ‏مصنع اليافعي‎ ٠ ‏مشعاب‎ ٠ ‏مشرم‎
‏وادي‎ ٠ ‏وادي الحجاج‎ ٠ ‏هميش‎ ٠ ‏هشان‎ ٠ ‏نوبة آل مصور‎ ٠ ‏نعمان‎ ٠ ‏نعبوب‎ ٠ ‏ناعب‎ ٠ ‏موجف‎ ٠ ‏منقاش آل هديل‎ ٠ ‏منصح‎ ٠ ‏ملعة‎
‏يسوف ا‎ ٠ ‏ياسين‎ ٠ ‏ودن طاهر‎ ٠ ‏وادي مثوان‎ ٠ ‏وادي قتيد‎ ٠ ‏وادي امسملول‎ ٠ ‏وادي المعاين‎ ٠ ‏وادي الفرش‎ ٠ ‏العضة‎

