3 مم 04 م
المشرفة (إب) - ويكيبيدياء الموسوعة الحرة
المشرفة محلة تابعة لقرية الشبرء التابعة لعزلة جبل معود بمديرية إب إحدى مديريات محافظة إب في الجمهورية اليمنية.11]؛ بلغ تعداد
سكانها 64 حسب تعداد اليمن لعام 2004.
الأحقري ‎٠‏ الأسهوم ‎٠‏ الأكامى ‎٠‏ الأكمة ‎٠‏ البرعات ‎٠‏ الجائة ‎٠‏ الجاح ‎٠‏ الجاح؛ إب ‎٠‏ الجاشة ‎٠‏ الجبانة ‎٠‏ الجبب ‎٠‏ الجبجبة ‎٠‏ الجحلة ‎٠‏
‏الجديد ‎٠‏ الجرابي ‎٠‏ الجرجرة ‎٠‏ الجرنين ‎٠‏ الجعاشي ‎٠‏ الجميمة ‎٠‏ الجوز ‎٠‏ الجيير ‎٠‏ الحجر ‎٠‏ الحجفة ‎٠‏ الحجفه» إب ‎٠‏ الحرجة ‎٠‏ الحصن ‎٠‏
‏الحصنء إب ‎٠‏ الحنامي ‎٠‏ الحولين ‎٠‏ الحيمة ‎٠‏ الخرابة ‎٠‏ الخربة ‎٠‏ الخربه؛ إب ‎٠‏ الخرشبة ‎٠‏ الخيييف ‎٠‏ الدثئة ‎٠‏ الدخلة ‎٠‏ الدقيقة ‎٠‏ الدنوه
القبلية ‎٠‏ الذنيبة ‎٠‏ الرباط ‎٠‏ الربيض ‎٠‏ الرجمة ‎٠‏ الساكن ‎٠‏ السر ‎٠‏ السرة ‎٠‏ السعدية لف ‎٠‏ السمارى ‎٠‏ السهلة ‎٠‏ السوارى ‎٠‏
‏الشبر ‎٠‏ الشجاف ‎٠‏ الشرنمة ‎٠‏ الشعب الذاخل ‎٠‏ الشغب الكبير ‎٠‏ الث ‎٠‏ الصباحى ‎٠‏ الصباحي ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏
‏الضبرة ‎٠‏ الضحيكة ‎٠‏ الضرائم ‎٠‏ الضفضف ‎٠‏ الم أرضة ‎٠‏ العارضهء إب ‎٠‏ العجابى ‎٠‏ العدوف ‎٠‏
‏العر٠_العراقي ‎٠‏ العريشى»-إب-٠‏ العفينييجة الفعاشي ‎٠‏ القبلي ‎٠‏ القبلي»-إبه_القرائي ‎ -‏ َ
القرات ‎٠‏ القلعة ‎٠‏ القيف - جنن ‎٠‏ المحاشة ‎٠‏ المحاط ‎٠‏ المحاقر ‎٠‏ المحجر ‎٠‏
‏المحدادة : ؟ المسوح ‎٠‏ المسوح: إب ‎٠‏ المشاعبة ‎٠‏ المشاعبه:»

٠ ‏المناخ‎ ٠ ‏المنائى‎ ٠ ‏المقلوع‎ ٠ ‏المغسال‎ ٠ ‏المعين‎

‎٠ 4 5‏ الوهارى ‎٠‏ اليهاري ‎٠‏ بعسنة ‎٠‏ بيت الجبل ‎٠‏ بيت
السريحى ‎٠‏ بيت الغبان ‎٠‏ بيدا 6ك 'ط ‎٠‏ جبل مشرقى ‎٠‏ جعران ‎٠‏ جولبة العليل_جولبةالسفلى ‎٠‏
‏حصاية ‎٠‏ حصن بن شايع ‎٠‏ حقلة ‎٠‏ حير ‎٠‏ خبائة ‎٠‏ حراككت ف ‎٠‏ دارمرشد ‎٠‏ ذعفة ‎٠‏
‏ذى حجنب ‎٠‏ ذى حمادة ‎٠‏ ذى شعيرة ‎٠‏ ذى شيبة ‎٠‏ ذى صيله ي حبيش ‎٠‏ ذي سريرة ‎٠‏ ذي
سود ‎٠‏ رجاح ‎٠‏ سائله العين ‎٠‏ سكران ‎٠‏ سواد ‎٠‏ سوادء إب ‎٠‏ سو 83 ‎٠‏ شعب الجمل ‎٠‏ شعب الضيف ‎٠‏ شعبه
الرمادي ‎٠‏ صبل الكربة ‎٠‏ صرعدد ‎٠‏ طنبة ‎٠‏ ظهره السادة ‎٠‏ عدن الذي أجز ‎٠‏ عرش القيف ‎٠‏ عرض الجبوب ‎٠‏ عشاي ‎٠‏ عقد ‎٠‏
‏علياب ‎٠‏ عليان ‎٠‏ فراد ‎٠‏ فروع ‎٠‏ قاحان السفلى ‎٠‏ قاحان العليا ‎٠‏ قريضة العليا ‎٠‏ قريضه السفلى ‎٠‏ قمالة ‎٠‏ كسابة ‎٠‏ ماتر ‎٠‏ محجر السيفي ‎٠‏
‏محضرة ‎٠‏ مشورة ‎٠‏ مصريات ‎٠‏ معري ‎٠‏ معرية ‎٠‏ منزل الركة ‎٠‏ منزل الشعراني ‎٠‏ منزل خرف ‎٠‏ منزل موسي ‎٠‏ منقذة ‎٠‏ موران ‎٠‏ نقيل
الدجري ‎٠‏ نقيل السنف ‎٠‏ نوابه السفلى ‎٠‏ نوابه العليا ‎٠‏ هدام ‎٠‏ هير ‎٠‏ العقاير ‎٠‏ بيوت العدن ‎٠‏ نعيمة

