ا
م ‎٠9 ٠.‏ 5 4
ْ شرف العبالي (ذي السفال) - ويكيبيدياء الموسوعة
| .
الحرة
شرف العبالي((ذي
شرف العبالي محلة تابعة / فلعزلة ريده ورياد بمديرية ذي السفال إحدى مديريات
محافظة إب في الجمهورية ||" فيط 141 حسب تعداد اليمن لعام 2004.
ا ارياب ‎٠‏ الأركان ‎٠‏ الأعدون ‎٠‏ التعك ف ‎٠‏ الجشاعة ‎٠‏ الجيئات ‎٠‏ الحجر ‎٠‏
‏ا الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة * ‎١‏ يفء إب ‎٠‏ الدلو ‎٠‏ الدمن ‎٠‏ الدمن»
ا إب.٠‏ الذنبة ‎٠‏ الذنيه, إب ‎٠‏ الرباط ‎٠‏ الربٍ ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‎١‏ السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠ ١١‏ العارضة ‎٠‏ العدانة ‎٠‏
‏ْ العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠‏ العقيرة ‎٠‏ العكرا إلقاضي ‎٠‏ القبة ‎٠‏
‏ا القرار ‎٠‏ الكراب ‎٠‏ الكساري ‎٠‏ المؤجلة ‎٠‏ المجا إب ‎٠‏
‏المخلف ‎٠‏ المدان ‎٠‏ المديغة ‎٠‏ المراغة ‎٠‏ المراكب .
إٍ المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنبل ‎٠‏ المذ 7
ا الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الا
أ “نهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ خقير + خمرة ‎٠‏ حنطم ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ 5-3 .
ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف ل ‎٠١‏
‏عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدية . ء
منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةّللسخات ‎٠‏ وهيرات

