4 ٠ ٠ ٠
‏نجد الحصن (بني مطر) - ويكيبيدياء الموسوعة‎
‏مم ا‎
‏الحرة‎
‏نجد الحصري إحدى قرى عزلة بني قيس بمديرية بني مطر التابعة لمحافظة صنعاءء بلغ تعداد سكانها‎
.2004 ‏نسمة حسب#إجداد اليمن لعام‎ 6
٠ ‏عيال موسى‎ ٠ ‏بيت مران‎ ٠ ‏بوسان‎ ٠ ‏بني قيداس‎ ٠ ‏المكاريب * برمان‎ ٠ ‏العرتضش . القصبه‎ ٠ ‏الدرب‎ ٠ ‏البلد‎
‎٠ ‏العشه‎ ٠ ‏الشعاب‎ ٠ ‏الشريه‎ ٠ ‏الرونه‎ ٠.هبرخلا‎ ٠ ‏الحصن‎ ٠ ‏الحتارشن‎ ٠ ٠ ‏يحيص‎ ٠ ‏هزم‎ ٠ ‏ا مدر‎
٠ ‏سعوان‎ ٠ ‏زجان‎ ٠ ‏راتخ‎ ٠ ‏بيت النخيف‎ ٠ ‏بيت السيد‎ ٠ ‏ب##والحسيني القوابل‎ ٠ ‏بريان‎ ٠ ‏الملكه‎ ٠ ‏ا الفرس‎
٠ ‏المساجد‎ ٠ ‏المراصب‎ ٠ ‏المراحضه‎ ٠ ‏العروس.* القلاض‎ ٠ ‏الظفير‎ ٠ ٠١ ‏الحرف‎ ٠ ‏مرب‎ ٠ ‏ا غضران‎
٠ ‏داعر‎ ٠. ‏خراب السنف‎ ٠ ‏حضران‎ ٠ ‏بيت نعامه‎ ٠. ‏بيت سعد‎ ٠. ‏بي##هدم‎ ٠ ‏بيت رجال‎ ٠ ‏برحان‎ ٠ ‏الموقع‎
‎٠ ‏سعدان‎ ٠ ‏الوثن - خدار‎ ٠ ‏النقيل‎ ٠ ‏القصير‎ ٠ ‏العواسجه‎ ٠ ‏الدار ##ضاء‎ ٠ ‏الخربه‎ ٠ ‏البير‎ ٠ ‏متنه‎ ٠ ‏صيح‎
‎٠ ‏الشرق‎ ٠ ‏الحصن الابيض‎ ٠ ‏الحجله‎ ٠ ‏اسل‎ ٠ ‏الت - بني فرحان‎ ٠ ‏الجريبات‎ ٠ ‏عدار‎ ٠.شفاع‎ ٠ ‏ز شعبان‎
٠ ‏مناخة‎ ٠ ‏سنف‎ ٠ ‏بيت شمران‎ ٠ ‏بني مرح‎ ٠ ‏غليل‎ ٠ ‏دار التّ#ير: سدم‎ ٠ ‏جحانه‎ ٠ ‏بشار‎ ٠ ‏المصنعه‎ ٠ ‏العبر‎
‎٠ ‏العر‎ ٠ ‏الظهرة‎ ٠ ‏الدار‎ ٠ ‏الحرف‎ ٠ ‏الجلب‎ ٠ ‏تويز قطبين‎ ٠ ‏بهمان‎ ٠ ‏بران‎ ٠ ‏الوقشه‎ ٠ ‏المديد‎ ٠ ‏المحاجر‎
‎٠ ‏الربوع‎ ٠ ‏الحروره - الحضن‎ ٠ ‏بيت الزوان‎ ٠ ‏حيران##ير‎ ٠ ‏بني منصور‎ ٠ ‏المعزاب‎ ٠ ‏المذاب‎ ٠ ‏القفل‎
‎. ‏عه‎ ٠ ‏عذيقة‎ ٠ ‏ذي يدوم‎ ٠ ‏حصن مشمل‎ ٠ ‏حصن ين‎ ٠ ‏توعر‎ ٠ ‏الهجرين‎ ٠.هنيعملا‎ ٠ ‏الكبس‎ ٠ ‏العين‎
‏الحنكه‎ ٠ ‏اعتام‎ ٠ ‏شوبان‎ ٠ ‏بني وتنعم‎ ٠ ‏المصنعه‎ ٠ ‏المربك‎ ٠ ‏الضيق‎ ٠ ‏الدرب‎ ٠ ‏الحصنين‎

