5 5 ٠ ٠

العكيد (دذي السفال) - ويكيبيدياء الموسوعة الحرة

العكيد (ذي السفال)

العكيد محلة تابعة لقرية الثومان؛ التابعة لعزلة ريده

في الجمهورية اليمنية[!! بلغ تعداد سكا

١ ‏الذعيبة‎ ٠ ‏الأعدون‎ ٠ ‏الأركان‎ ٠ ‏ارياب‎

'الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠١‏

إِب ‎١‏ الذنبة ٠.الذتبه,‏ إب ٠.الرياط ‎(٠١‏

السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعنا :

العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠‏ العقيرة
ا . القرار ‎٠‏ الكراب ‎٠‏ الكساري ‎٠‏ المو 1
ا المخلف ‎٠‏ المدان ‎٠‏ المديغة ‎٠‏ المرا 00
ا المطاحن ‎٠‏ المقالدة * المقلد ‎٠‏ الم

الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بد

مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة

دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي ‎١‏ :

ساكن الأقروض ‎٠‏ شبعان ‎٠‏ 3 1

3 ٠ ‏قحمان‎ ٠ ‏فجرات‎ ٠ ‏عرج‎

منزل خنوة ‎٠‏ نخول ‎٠‏ نفس

