30 2 . 2

و
جاك غرينويل - ويكيبيدياء الموسوعة الحرة
جاك غرينويل: من مواليد كاونتي دورهام في إنجلتراء لاعب كرة قدم إنجليزي ومدرب كرة قدم إنجليزي؛ وقد درب نادي برشلونة
الإسباني لمدة 7 مؤاسم 121 » ولم يكسر أي مدرب هذا الرقم إلا يوهان كرويفء وقد أمضى فترة أخرى مع نادي برشلونة» وفي عام
9 أصيح غرينويل المدرب الوحيد من خارج أمريكا الجنوبية الذي يفوز بكأس كوبا أميركا مع منتخب بيرو لكرة القدم» وقد درب
أيضا أندية إسبانيول ونادي فالنسيا ونادي مايوركا.
قبل أن ينضم إلى نادي برشلونة» كان غرينويل يلعب لنادي كروك #إن؛ وفي 29 سبتمير 1912 قام بلعب مباراته الأولى مع نادي
برشلونة الإسباني» وفي عام 1916 اعتزل كرة القدم كلاعب.
و بعد أن أعتزل كرة القدم تم تعيينه من قبل رئيس النادي خوان ربا لنادي برشلونة» وقد قاد الفريق في أولى مباريات في تاريخ
7 يوليو 1917» وقد درب الفريق لمدة 492 مناراة» وقادهم < الذهبية الأولى» وفي عام 1924 ترك الفريق وتوجه إلى تدريب
نادي إسبانيول ودريهم حتى عام 1930؛.وفي عام 1931 نادي برشلونة الإسباني» وقد كان هناك العديد من النجوم تحت
قيادته في برشلونة ومنهم: باولينو ألكنتارأ وساغيباريا وري سيب ساميتيير وفليكس سيسوماغا وفرانز بلاتكو. :
و بعد أن ترك نادي برشلونة للمرة الثانية في عام 1933 قد حصلوا على المركز السابع في الدوري وخسروا نهائي
كأس الملك 2-1 أمام ريال مدريدء وفي 1939 توجه غ يونيفرسيتاريو دي ديبورتسء؛ وبعدها دربمنتخب البيرو
لكرة القدمء وقادهم إلى الفوز ببطولة كأس كوبا أميركا وفي 1939.
جاك الديرسون (13-1912) ‎٠‏ جاك غرينويل ( 24-1) ‎٠‏ جيززا بوسزوني (1924) ‎٠‏ رالف كيربي
‎٠ )26-1924(‏ ريتشارد دومبي (27-1926) س بيلات (31-1929) ‎٠‏ جاك غرينويل (1931-
‎٠ )3‏ ريتشارد دومبي (34-1933) ‎٠‏ فرانز 5 ني ‎٠‏ جوزيب بلاناس (41-1940) ‎٠‏
‏رامون غوزمان (42-1941) ‎٠‏ خوان خوسدي 7 - انريكي فيرنانديز (1947-
‎٠ )0‏ فيرديناند داوتشيك (54-1950) ‎٠‏ اد دومينيك بالامانيا (58-1956) ‎٠‏
‏هيلينيو هيريرا (60-1958) ‎٠‏ ليوبيسا بر -61) ‎٠‏ إنريك أريزاولا (1961) ‎٠‏ لاديسلاو كويالا
‎٠ )63-1961(‏ جوزيب غونزالفو (1963) ‎٠‏ سيزار الفاريز (64-1963) ‎٠‏ فسنتي ‎٠‏ روك اولسين (1965-
‎٠ 7‏ سالفادور أرتيغاس (69-1967) ‎٠‏ جوزيب سيغور (©1969) ‎٠‏ فيك بوكنغهام (69 ميتشيلز (75-1971) ‎٠‏
‏هانس ويسلر (76-1975) ‎٠‏ لورينو رويز (19769) ‎٠‏ رينوس ميتشيلز (78-1976) ‎٠‏ لوسيا 9) ‎٠‏ يواكيم ريف
‎٠ )80-1979(‏ هيلينيو هيريرا (1980) ‎٠‏ لاديسلاو كوبالا (1980) ‎٠‏ هيلينيو هيريرا (1-1980 43-1) ‎٠‏ سيزار
لويس مينوتي (84-1983) ‎٠‏ تيري فينابلز (87-1984) ‎٠‏ لويس أراغونيس (88-1987) ‎٠‏ يوهان 76 1) ‎٠‏ كارلوس
ريكساش (©1991) ‎٠‏ يوهان كرويف (96-1991) ‎٠‏ بوبي روبسؤن (97-1996) ‎٠‏ لويس فان غال (997 لورينزو سيرا
فيرير (01-2000) ‎٠‏ كارلوس ريكساش (02-2001) ‎٠‏ لويس فان غال (03-2002) ‎٠‏ رادومير أنتيتش (3 كَ ريكارد
‎٠ )08-2003(‏ جوسيب غوارديولا (12-2008) ‎٠‏ تيتو فيلانوفا (13-2012) ‎٠‏ تاتا مارتينو (14-2013) ‎٠‏

