‎٠ ٠. ٠‏ به
ذيَ الحجاج (ذي السفال) - ويكيبيدياء الموسوعه
الحرة
ذي الحجاج (ذي السفال)
ذي الحجاج هي إحدى قرى عزلة ذي الحود ومعاين بمديرية ذي السفال التابعة لمحافظة إبء بلغ تعداد
سكانها 296 نسمة حسب تعداد اليمن لعا 2004. [1]
ارياب ‎٠‏ الأركان ‎٠‏ الأعدون ‎٠‏ التعيبة ‎٠‏ الثومان ‎٠‏ الجامع ‎٠‏ الجرزف ٠.الجشاعة ‎٠‏ الجيئات ‎٠‏ الحجر ‎٠‏
‏الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الخوري ‎٠‏ الخزابة -“الخريف : الخزيف, إب ‎٠‏ الدلو ‎٠‏ الدمن -الدمن»
إب ‎٠‏ الذنبة ‎٠‏ الذنبه» إب ‎٠‏ الرباط ‎٠‏ الزباط رمادة ‎٠‏ الرحوب ‎٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‏السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠‏ الصال ٠.الضربة ‎٠‏ الطهم ‎٠‏ الطيني ‎٠‏ الظهر ‎٠‏ العارضة ‎٠‏ العدانة ‎٠‏
‏العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠‏ العقيريق ‎٠‏ العكر + العهارة ‎٠‏ العومري ‎٠‏ الفاش ‎٠‏ الفاشء إب ‎٠‏ القاضي ‎٠‏ القبة ‎٠‏
‏القرار ‎٠‏ الكراب ‎٠‏ الكساري ‎٠‏ المؤأقر. المجادرة ‎٠‏ المجزف ‎٠‏ المحاريق ‎٠‏ المحجر ‎٠‏ المحجر إب ‎٠‏
‏المخلف ‎٠‏ المدان ‏ المدبغة ‎٠‏ المرالو/شراكب ‎٠‏ المركبة ‎٠‏ المشارع ‎٠‏ المشرعة : المشنان ‎٠‏ المشيرحي .
4 المسطاحن - المقائدة ‏ المقد ‎٠‏ لمق كرون المذزل ‎٠‏ المونظة: [ب ‎٠‏ النصيل ‎٠‏ الهياجم . الوادي ‎٠‏
‏صر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني الأسد ‎٠‏ بيت حامر ‎٠‏ بيت عقيل ‎٠‏ بيت عيس ‎٠‏ بيت
حجات ‎٠‏ حاف ‎٠‏ كز ‎٠‏ حيبان ‎٠‏ دار الجامع ‎٠‏ داغش ‎٠‏ دمنة الجشاعة ‎٠‏
‏وجا - : ذي الحيكل ‎٠‏ يي 0 ‎٠‏ ذني سؤادة”* ذي حريم ‎٠‏ ذي فرع + ريدةا*
ا ‎٠‏ شعبة حب ككف العليا ‎٠‏ صذاعة ‎٠‏ طائف ‎٠‏ عبلال ‎٠‏
‏ا 7 #ككية المنة 7/7 اين ‎٠‏ مزل الصناع ‎٠‏ منزل الورد ‎٠‏
‏ا منرلة 9 7 ات
1 و

