ا
9 ةم ا »* ‎٠‏ .وى
ؤ ذي الينوة (ذي السفال) - ويكيبيدياء الموسوعه
مو
| الحرة
ذي البنوة (ذي السفال)
ذي البنوة محلة تابعة لقرية الزبورء التابعة لعزلة ريده ورياد بمديرية ذي السفال إحدى مديريات محافظة
1 إب في الجمهورية اليمنيةآ !]ء بلغ تعداد سكانها 218 حسب تعداد اليمن لعام 2004.
ا : ارياب ٠:الأركان.٠.الأعدون ‎٠‏ التعيبة ٠.الثومان ‎٠‏ الجامع + الجشاعة ‎٠‏ الجيئات ‎٠‏ الحجر ‎٠‏
‏ا الحجرء إب ٠.الحجفة ‎٠‏ الحضيرة ‎٠‏ الحوري ‎٠.‏ الخريق . الخريفء إب ‎٠‏ الدلو ‎٠‏ الدمن ‎٠‏ الدمن». :
ا إب ‎٠‏ الذنبة ‎٠‏ الذنبه» إب ‎٠‏ الرباط ‎٠‏ الرياط بور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‏ا السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠‏ الطيني ‎٠‏ الظهر ‎٠‏ العارضة ‎٠‏ العدانة - ‎١‏
‏1 العرض ‎٠‏ العريقة ‎٠‏ العقام ‎٠‏ العقيرة ‎٠‏ الفاش ‎٠‏ الفاشء إب ‎٠‏ القاضني ‎٠‏ القبة ‎١ ٠‏ 3
القرار ‎٠‏ الكراب ‎٠‏ الكساري-٠‏ الموج اريق:٠‏ المحجر ‎٠‏ المحجرء إب ‎٠‏ 1 :
المخلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغ ‎٠‏ المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏
‏ا المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوا ب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي -
ا الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عا : بيت حقيل ‎٠‏ بيت عيس ‎٠‏ بيت
1 مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ الجامع ‎٠‏ داغشن ‎٠‏ دمنة الجشاعة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذَي الحيكل «ذي عريم ‎٠‏ ذي فرع ‎٠‏ ريدة ‎٠‏
‏ساكن الأقروض ‎٠‏ شبعان ‎٠‏ ث ناعة ‎٠‏ طانف ‎٠‏ عبلال ‎٠‏
‏عرج ‎٠‏ فجرات ‎٠‏ قحمان٠3‏ زل الصناع ‎٠‏ منزل الورد ‎٠‏
‏. منزل خنوة ‎٠‏ نخول ‎٠‏ نف

