‎٠‏ 0 و
جون بوبل - ويكيبيدياء الموسوعة الحرة
السير.جون بوبل (16م20 /7002ة. صطه1) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتياً
ولكنه دائماما,صنف كيمياني.
هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورتوسترن.
حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر كوهن لتطويره من الأساليب الحسابية فى كيمياء الكم . كما حصل على وسام
كوبلاي سنة 2002 لتطوره أساليب حسابية في كيمياء الكم. عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية والكيمياء»
والفيزياء الكيميائية والبيولوجية.
ليبسكوم (1976) ‎٠‏ بريغوجين (1977) ‎٠‏ ميتشل (1978) ‎٠‏ براون / فيتيغ (1979) ‎٠‏ برغ / جيلبرت / سانجر (1980) ‎٠‏ فوكوي /
هوفمان (1981) ‎٠‏ كلوغ (1982) ‎٠‏ توبي (1983) ‎٠‏ متريفيلد (1984) ‎٠‏ هاوبتمان / كارل (1985) ‎٠‏ هرشباش / لي / بولانيي
‎٠ )1986(‏ كرام / لين / بيدرسن (1987) + دايسنهوفر / هوبر / ميتشل (1988) ‎٠‏ ألتمان / كتش (1989) ‎٠‏ كاري (1990) ‎٠‏ إرنست
‎٠ )1991(‏ ماركوس (1992) ‎٠‏ موليس / سميث (1993) ‎٠‏ أولاه (1994) ‎٠‏ كروتزن / مولينا / رولند (1995) ‎٠‏ كورل / كروتو /
سمالي (1996) ‎٠‏ بوير / ووكر / سكو (1997) ‎٠‏ هفودن / بوبل (1998) ‎٠‏ زويل (1999) ‎٠‏ هيغير / مأكديرميد / شيراكاوا (2000)
فانت هوف (1901) ‎٠‏ فيشر (1902) ‎٠‏ أريذ : رامسي (1904) ‎٠‏ فون باير (1905) ‎٠‏ مواسان (1906) ‎٠‏ بوخنر
‎٠ )1907(‏ رذرفورد (1908) ‎٠‏ أوستفالت (1910) ‎٠‏ كوري (1911) ‎٠‏ غرينيار / ساباتييه (1912) ‎٠‏ فرنئر
‎٠ )1913(‏ ريتشاردس (1914) ‎٠‏ فيلشتن 1) ‎٠‏ نرنست (1920) ‎٠‏ سودي (1921) ‎٠‏ أستون (1922) ‎٠‏
‏بريغل (1923) ‎٠‏ سيغموندي (1925
سيفدبرغ (1926) ‎٠‏ فيلانت (1927) ‎٠‏ فون أولر شلبين (1929) ‎٠‏ فيشر (1930) ‎٠‏ بوش / يرغويس
‎٠ )1931(‏ لانغموير (1932) ‎٠‏ يوري (4 يو-كوري ‎٠.)1935(‏ دبي (1936) ‎٠‏ هاروث / كارير
‎٠ )1937(‏ كوهن (1938) ‎٠‏ بوتنانت / روزيا 19)* هاهن (1944) ‎٠‏ فيرتائن (1945) ‎٠‏ سومنر /
نورثروب / ستانلي (1946) ‎٠‏ روبنسون (947 يجيوكوه (1949) ‎٠‏ ديلس / ألدر (1950)
ماكميلان / سيبورغ (1951) ‎٠‏ مارتين / سينج (1952 (ولنغ (1954) ‎٠‏ دو فينيو (1955) ‎٠‏ هنشلوود / ا
سيمونوف (1956) ‎٠‏ تود (1957) ‎٠‏ سانجر (1958) ‎٠ )1960( [5 ٠‏ كلفين (1961) ‎٠.‏ بيروتس / كندرو ا
‎٠ )1962(‏ زيغلر / ناتا (1963) ‎٠‏ هودكين (1964) ‎٠‏ وودو/ 19) ‎٠‏ أيغن / نوريش / بورتر (1967) - ا
أونساغر (1968) ‎٠‏ بارتون / هاسل (1969) ‎٠‏ لولوار (1970) أنفينس / مور / ستاين (1972) ‎٠‏ فيشر /
ولكنسون (1973) ‎٠‏ فلوري (1974) ‎٠‏ كورنفورث / بريلوغ (75
: لييسكوم (1976) ‎٠‏ بريغوجين (1977) ‎٠‏ ميتشل (1978) ‎٠‏ براون / فيتي جيلبرت/ سانجن (1980) ‎٠‏ فوكوي / ا
هوفمان (1981) ‎٠‏ كلوغ (1982) ‎٠‏ توبي (1983) ‎٠‏ ميريفيلد (1984) ‎٠‏ هاا 98)) ‎٠‏ هرشباش / لني / بولانيي ا
‎٠ )1986(‏ كرام / لين / بيدرسن (1987) ‎٠‏ دايسنهوفر / هوبر / ميتشل (1988 (1989) ‎٠‏ خوري (1990) * |
إرنست (1991) ‎٠‏ ماركوس (1992) ‎٠‏ موليس / سميث (1993) ‎٠‏ أولاه (1994) نا / رولند (1995) ‎٠‏ كورل /
كروتو / سمالي (1996) ‎٠‏ بوير / والكر / سكو (1997) ‎٠‏ كوهن / بوبل (1998) ‎٠‏ زا ‎٠‏ هيغير / ماكديرميد / شيراكاوا |
(2000) |
نولز / نويوري / شاربلس (2001) ‎٠‏ فين / تاناكا / فوتريخ (2002) ‎٠‏ اغري / ماكينون (003 انوفر / هيرشكو / روز |
‎٠ )2004(‏ غرابز / شروك / شوفان (2005) ‎٠‏ كورنبيرغ (2006) ‎٠‏ ايرتل (2007) ‎٠‏ شيمومورا 7 اللفي / تسيان (2008) ‎٠‏ ا
راماكريشنان / ستايتز / يوناث (2009) ‎٠‏ هيك / نيجيشي / سوزوكي (2010) ‎٠‏ شيختمان (2011) ‎٠‏ / ليفكوويتز (2012)
كاربلوس / لويت / وارشيل (2013) بيتزيغ / مورنر / هيل (2014)
ٌ
ا

