ا
‎٠. ©‏ 1 3

ؤ العيانة و(عمران) - ويكيبيدياء الموسوعة الحرة

العيانه هي إحدئ قرى الجمهورية اليمنية. وهي تتبع جغرافيًا لمحافظة عمران. وإداريًا لمديرية خمر. يبلغ

تعداد سكانها 2772 نسمة حسب الإحصاء الذي جرى عام 2004.

الشيعه ‎٠‏ الضبر ‎٠‏ العسم ‎٠‏ ضلاح ‎٠‏ الحايط ‎٠‏ الحجله ‎٠‏ السواد ‎٠‏ الورك ‎٠‏ بن الزبير ‎٠‏ بنى عبد ‎٠‏ بني قادم ‎٠‏

بني ميمون ‎٠‏ بيت عامر ‎٠‏ حدان ‎٠‏ عمد ‎٠‏ قهال ‎٠‏ نجر ‎٠‏ الحبله ‎٠‏ الحزيز ‎٠‏ الحلحل ‎٠‏ السبيع ‎٠‏ العفيرة ‎٠‏

القاسم ‎٠‏ القطارين ‎٠‏ بني حومي ‎٠‏ دماج ‎٠‏ البقعه ‎٠‏ الحرف ‎٠‏ الحمراء ‎٠‏ الحيره ‎٠‏ المجزعة ‎٠‏ حوث ‎٠‏

خيوان ‎٠‏ ذو عليان ‎٠‏ البصلان ‎٠‏ السنتين السفلى ‎٠‏ العفري ‎٠‏ العقيلي ‎٠‏ العيانه ‎٠‏ الفصيره ‎٠‏ القصبه ‎٠‏ القفله ‎٠‏

المسيجد ‎٠‏ بيت الغاوي ‎٠‏ خمز ‎٠‏ دلوان ‎٠‏ عزان : نشيع ‎٠‏ الجالدي ‎٠‏ الدروب ‎٠‏ الدمنة ‎٠‏ الضبر ‎٠‏ اللجام ‎٠‏

المحم ‎٠‏ المنجدة ‎٠‏ بيت زود +:شيبرة ‎٠‏ ضنحيان ‎٠‏ عثار ‎٠‏ ناعط ‎٠‏ الأبرقو# الحلحله ‎٠‏ الخدرة ‎٠‏ الدزب

الاسود ‎٠‏ السوادين ‎٠‏ اللومي ‎٠‏ المضدلعه ٠:المعمر ‎٠‏ الْهِجِر ‎٠‏ بني نا ت الحارثي ‎٠‏ بيت بادي ‎٠‏ بيت
ا ذائب ‎٠‏ بيت شبيل ‎٠‏ جوب الاسفل ‎٠‏ جوب الاعلى ‎٠‏ دعان الخراب ‎٠‏ شعب ‎٠‏ شهران ‎٠‏ قارن ‎٠‏
‏ا : قينة.٠‏ بيت عذاقة ‎٠‏ قرية الساده ‎٠‏ السكيبات : القفلة ‎٠‏ المشهد ‎٠‏ : قطبين ‎٠‏ الدربين ‎٠‏ القصين + 1
ا : المطرط ‎٠‏ بيت الحمودي ‎٠‏ حمده ‎٠‏ ريضه ‎٠‏ سمين ‎٠‏ غوله ذبن ن ‎٠‏ الدرب ‎٠‏ الزافن ‎٠‏ الصرم ‎٠‏ 0
ا العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الدربين ‎٠‏ الشرقي ‎٠‏ المصلى.٠‏ الهج ن.٠‏ الحدبة ‎٠‏ الروس ‎٠‏

٠ ‏السوده‎ ٠ ‏روحان‎ ٠ ٠ ‏دنان‎ ٠ ‏جرمان‎ ٠ ‏الوشخ‎ ٠ ‏الكوله‎ ٠ ‏العشة‎ ٠ ‏الشعاب‎

العمشه ‎٠‏ بني جيش ‎٠‏ بني حجاج ‎٠‏ عتاد ‎٠‏ الهجرة ‎٠‏ + ام ‎٠‏ مجزر ‎٠‏ المزرب ‎٠‏

شعب الشامي ‎٠‏ القزعة ‎٠‏ شهارة

