‎٠ 0.‏ 0 .0
احوال بية (السياني) - ويكيبيدياء الموسوعة الحرة
احوال بية مذلة تابعة لقرية ذي المحاسنء التابعة لعزلة النقيلين بمديرية السياني إحدى مديريات محافظة
إب في الجمهورية اليمنية.[11؛ بلغ تعداد سكانها 37 حسب تعداد اليمن لعام 2004.
ادنه البيضاء ‎٠‏ ادنه الغبرا ‎٠‏ ادول ‎٠‏ اشار ‎٠‏ الأخطور ‎٠‏ الأشعاب ‎٠‏ الجامع ‎٠‏ الجرافة ‎٠‏ الجرامعة ‎٠‏ الجرذم ‎٠‏
‏الجرفات ‎٠‏ الجنيد ‎٠‏ الجوازح ‎٠‏ الجوازع ‎٠‏ الجيئات.٠‏ الحبيل ‎٠‏ الحقلين ‎٠‏ الحميراء ‎٠‏ الحويدين ‎٠‏ الخرابة ‎٠‏ :
الخريب ‎٠‏ الخضيراء ‎٠‏ الدار ‎٠‏ الدارء إب:: الدارض ‎٠‏ الدحية ‎٠‏ الدخلة ‎٠‏ الدخلة» إب ‎٠‏ الدراني ‎٠‏ الدمنهء
إب ‎٠‏ الدهنة ‎٠‏ الذراع؛ إب ‎٠‏ الذنبة ٠.الرباط ‎٠‏ الرزم ‎٠‏ الرعاس ‎٠‏ الزرائب *السبرة ‎٠‏ السحب ‎٠‏ السريح ‎٠‏
‏السهق ‎٠‏ الشعوبة ‎٠‏ الشكامي ‎٠‏ الشيخ صلاح ‎٠‏ الضرم ‎٠‏ الضنين ‎٠‏ الصييهات ‎٠‏ الضيعة ‎٠‏ الظرافة ‎٠‏
‏الظفاوة ‎٠‏ الظفير ‎٠‏ الظيرة ‎٠‏ الظوهار العليا.: العبرة ‎٠‏ العداري ‎٠‏ العهة , ‎٠.‏ العريش, ‎٠‏ العقير ‎٠‏ العموقين ‎٠‏ :
القريعا ‎٠‏ الكباب ‎٠‏ الكزلة ‎٠‏ الكمادي ‎٠‏ اللفج ‎٠‏ اللفج الأسفل ‎٠‏ االنجيه#على ‎٠‏ المجعارة ‎٠‏ المجعاره؛ إب ‎٠‏
‏المحلائى ‎٠‏ المسالقة ‎٠‏ المشيرعة ‎٠‏ المصينعة ‎٠‏ المعافد : المعزيهة المعزبة ‎٠‏ المقطح ‎٠‏ الملوئة ‎٠‏ النجاد ‎٠‏
‏..النجد.الأحمر. ‎٠‏ النجيف ‎٠‏ النهوى ‎٠‏ الهادس ‎٠‏ ايهار ‎٠‏ برعاته ك الرعاوي ‎٠‏ تلعقة ‎٠‏ جبل احشوء .٠..جبل‏
حود ‎٠‏ جحب ‎٠‏ جحذرة ‎٠‏ جزحان ‎٠‏ جلب ‎٠‏ جناد ‎٠‏ حبيل | حبيل هدوان ‎٠‏ حذذ ‎٠‏ حضارة ‎٠‏ حمومة ‎٠‏
‏ا خبائة ‎٠‏ دار الجيل ‎٠‏ دار القضاة ‎٠‏ دار المعرجي ‎٠‏ ذر ‎٠1‏ ذى القرض ‎٠‏ ذي الجرف ‎٠‏ ذي الحير ‎٠‏ 66
ذي المحاسن ‎٠‏ ذي المحمر ‎٠‏ ذي الوسع ‎٠‏ ذي < اق ‎٠‏ ذي شراق» إب ‎٠‏ ذي عامر ‎٠‏ ذي
عامر شملان ‎٠‏ ذي نعوم ‎٠‏ رديع ‎٠‏ رقاد . ت ‎٠‏ سبات» إب ‎٠‏ سنب ‎٠‏ شعب القاضي ‎٠‏
‏شعب القرية ‎٠‏ ضراس السفلى؛ إب ن الأشلوح ‎٠‏ عدن الاشلوح؛ إب ‎٠‏
‏محطبء إب ‎٠‏ مرعة ‎,٠‏ فرالرباعي ‎٠‏ منزل السادة ‎٠‏ منزل
السوق ‎٠‏ منزل التتيق 69 #زرابة ‎٠‏ وادي سير ‎٠‏ وعل ‎٠‏

