مم ‎٠.‏ 7 00
الهجرة: عمران - ويكيبيدياء الموسوعة الحرة
الهجرة هي إحدى.قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة عمران وإداريًا لمديرية ذيبين. يبلغ تعداد
سكانها 1159:تسمة حسب الإحصاء الذي أجري عام 2004.
الشيعه ‎٠‏ الضبن ‎٠‏ العسم ‎٠‏ ضلاع ‎٠‏ الحايط ‎٠‏ الحجله ‎٠‏ السواد.٠‏ الورك ‎٠‏ بن الزبير ‎٠‏ بنى عبد ‎٠‏ بني قادم ‎٠‏
‏بني ميمون ‎٠‏ بيت حامر ‎٠‏ عدان ‎٠‏ عمد ‎٠‏ قهال ‎٠‏ نجر ‎٠‏ الحبله ‎٠‏ الحزيز ‎٠‏ الحلحل ‎٠‏ السبيع ‎٠‏ العفيرق.
القاسم ‎٠‏ القطارين ‎٠‏ بني حومي ‎٠‏ دماج - البقعه ‎٠‏ الحرف ‎٠‏ الحمراء ‎٠‏ الحيره ‎٠‏ المجزعة :
خيوان ‎٠‏ ذو عليان ‎٠‏ البصلان ‎٠‏ السنتين السفلى ‎٠‏ العفري ‎٠‏ العقيلي ‎٠‏ العيانه ‎٠‏ ال
المسيجد ‎٠‏ بيت الغاوي ‎٠‏ خمر. ‎٠‏ دلوان ‎٠‏ عزان ‎٠‏ يشيع ‎٠‏ الجالدي ‎٠‏ الد
المحم ‎٠‏ المنجدة ‎٠‏ بيت زود ‎٠‏ شيبرة ‎٠‏ ضحيان ‎٠‏ عثار ‎٠‏ نا
الاسود ‎٠‏ السوادين ‎٠‏ اللومي ‎٠‏ المضلعه ‎٠‏ المعمر ‎1١‏
‏ذانب ‎٠‏ بيت شبيل ‎٠‏ جوب الاسفل + جوب
قينه ‎٠‏ بيت عذاقة ‎٠‏ قرية الساده ‎٠١‏
‏المطرط ‎٠‏ بيت الحمودي ‎٠‏ حمده ‎٠‏ ر>
العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الدربين ‎٠‏ الشرقي
الشعاب ‎٠‏ العشة ‎٠‏ الكوله ‎٠‏ الوشخ ‎٠‏ جرمان
العمشه ‎٠‏ بني جيش ‎٠‏ بني حجاج ‎٠‏ عتاد ‎٠‏ الهجر/
شعب الشامي ‎٠‏ القزعة ‎٠‏ شهارة

