5 هم ‎٠‏ هو
بيت العليي (الحيمة الداخلية) ‏ ويكيبيدياء
6 و
الموسوعه الحرة
بيت العليي هي إحدى قرى عزلة بني عمرو بمديرية الحيمة الداخلية التابعة لمحافظة مر////]///)|//أداد
سكانها 147 نسمة حدئب تعداد اليمن لعام 2004. ا ' /
البلد ‎٠‏ الدرب ‎٠‏ العرشان : القصبه ‎٠‏ المكاريب : برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ ,00 | 0 .
ا مدر.- هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارقن ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشرم// 1
ا الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف 1
‎١‏ غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس : القلاض ‎٠‏ المن/) لا .
| الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ٠.بيت‏ سعد ‎٠‏ بيت نحامه ‎٠‏ ضرا
اه صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير م/ / ْ
ا شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ب /
‎١‏ العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ ا
المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎١‏ ٠آم)‏ /
ا القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ ببنا /
ا العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توحر ‎٠‏ حصن الظَبن] /
الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعدا /

