ع م 55
الجعيساء (أسلم) - ويكيبيدياء الموسوعه الحرة
الجعيساء هي إحدى قرى عزلة أسلم الوسط بمديرية أسلم التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 93 نسمة حسب تعداد اليمن لعام
4 11]
الاعبان ‎٠‏ البداخ + البداح.: البداح ‎٠‏ البداح الشرقي ‎٠‏ البداح الغربي ‎٠‏ البراطية ‎٠‏ البندق الهيارة ‎٠‏ التراسة ‎٠‏ التمارة ‎٠‏ التمارة ‎٠‏ الثوعة ‎٠‏
‏الجافية ‎٠‏ الجبارنة ‎٠‏ الجدلة ‎٠‏ الجديعية ‎٠‏ الجراوية ‎٠‏ الجرايب ‎٠‏ الجرايب الاشراف ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏
‏الجربة ‎٠‏ الجربة: الجربة ‎٠‏ الجروبة ‎٠‏ الجروبة ‎٠‏ الجعفر ‎٠‏ الجعيساء ‎٠‏ الجله السفلى ‎٠‏ الجله العليا ‎٠‏ الجوحل ‎٠‏ الحدادة ‎٠‏ الحدايا ‎٠‏
‏الحرم المقارية ‎٠‏ الحريق ‎٠‏ الخريقة ‎٠‏ الحريقة ‎٠‏ الحمام ‎٠‏ الحمة ‎٠‏ الحمرة ‎٠‏ الحوات ‎٠‏ الحوار ‎٠‏ الحويل ‎٠‏ الحيد ‎٠‏ الخاطي ‎٠‏ الخدار ‎٠‏
‏الخدارش ‎٠‏ الخرابة ‎٠‏ الخزاعي الاشيم + الخضيرة ‎٠‏ الخلوة الغربية ‎٠‏ الخلوه الشرقية ‎٠‏ الخواشنة ‎٠‏ الدبايه السفلى ‎٠‏ الدبايه العليا ‎٠‏
‏الدحر ‎٠‏ الدحلة ‎٠‏ الدحيله بني ذياب ‎٠‏ الدحيليه العليا ‎٠‏ الدرمة ‎٠‏ الدرمة ‎٠‏ الدلواحي ‎٠‏ الدمنة ‎٠‏ الدمينة ‎٠‏ الدير ‎٠‏ الذراع ‎٠‏ الرباط
الخارجية ‎٠‏ الرقابة ‎٠‏ الركبة ‎٠‏ الرئفة ‎٠‏ الرئفة ‎٠‏ الرنفة ‎٠‏ الرنفة ‎٠‏ الروحة ‎٠‏ الرونة ‎٠‏ السادة ‎٠‏ الساكت ‎٠‏ السباتنة ‎٠‏ السراج ‎٠‏ السلاطة ‎٠‏
‏السنف ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السوادي ‎٠‏ السود ‎٠‏ السودة ‎٠‏ السيمانية ‎٠‏ الشارة ‎٠‏ الشاطي ‎٠‏ الشافعي ‎٠‏ الشروم الشرقية ‎٠‏ الشروم
الغربية ‎٠‏ الشطب ‎٠‏ الشعيبات ‎٠‏ الشفاعة ‎٠‏ الصاعدي : الصاعدية ‎٠‏ الصدقة ‎٠‏ الصرة ‎٠‏ الصرة ‎٠‏ الصرحة ‎٠‏ الصفوة ‎٠‏ الصميطي ‎٠‏
‏الضبري ‎٠‏ الضهية ‎٠‏ الطخري ‎٠‏ الطناونة ‎٠‏ الظويل ‎٠‏ الظهر ‎٠‏ العامرية ‎٠‏ العدينة ‎٠‏ العراجة ‎٠‏ العرامة ‎٠‏ العرش ‎٠‏ العرم ‎٠‏ العشبة ‎٠‏
‏العشة ‎٠‏ العشة ‎٠‏ العشةالايمن ‎٠‏ العقم ‎٠‏ العقم ‎٠‏ العقم ‎٠‏ العوقين.٠‏ الغارب ‎٠‏ الغبارية ‎٠‏ الغزة ‎٠‏ الغشو ‎٠‏ الغلماء ‎٠‏ الفقهاء ‎٠‏ القاد ‎٠‏
‏القاعدة ‎٠‏ القاهرة ‎٠‏ القحفة ‎٠‏ القرة ‎٠‏ القرية ‎٠‏ القريطي.: القزعة ‎٠‏ القصار ‎٠‏ القضاة ‎٠‏ القضبة ‎٠‏ القطوع ‎٠‏ القعرة ‎٠‏ القلعة ‎٠‏ القود ‎٠‏
‏القود ‎٠‏ القود الاوسط ‎٠‏ الكباد ‎٠‏ الكرم)والكولة ٠.اللج ‎٠‏ اللج بن جهل ‎٠‏ المبنى ‎٠‏ المتقطع ‎٠‏ المجارين”٠‏ المجامخة ‎٠‏ المجبار ‎٠‏
‏المجراب ‎٠‏ المجرب ‎٠‏ المجزاع ‎٠١‏ المحاريق ‎٠‏ المخرورة ٠.المحصام ‎٠‏ المحصام ‎٠‏ المحصام مكاتفة ‎٠‏ المحقاب ‎٠‏
‏المحمولة ‎٠‏ المحموم ‎٠‏ المخبطية ‎٠١‏ المخلفة ‎٠‏ المخير ‎٠‏ المداخنة ‎٠‏ المدارم ‎٠‏ المدرم بني عامر ‎٠‏ المدمان ‎٠‏ المدير ‎٠‏
‏برة ‎٠‏ المرازنة ‎٠‏ المرايعة ‎٠‏ المرا والمركونة ‎٠‏ المرو ‎٠‏ المرو الاعلى والاسفل ‎٠‏ المرواح بني عامر ‎٠‏ المرياع ‎٠‏
‏لام ‎٠‏ المشاطنة ‎٠‏ المت شتبة ‎٠‏ المشراق ‎٠‏ المشرطة ‎٠‏ المشرف ‎٠‏ المشوهة ‎٠‏ المصبار ‎٠‏ المصحط ‎٠‏
‏لمضاية ‎٠١‏ هر ‎٠‏ المطايية ‎٠‏ المطايعة ‎٠‏ المطلاية ‎٠‏ المعالمة ‎٠‏ المعالمه لج الحالب ‎٠‏
‎٠ 5‏ المتصور ‎٠‏ المعمال ‎٠‏ المعورية ‎٠‏ المعين ‎٠‏ المعيوش ‎٠‏
‏قعدة ‎٠‏ المقفاز ٠.المقفل ‎٠‏ المقورية ‎٠‏ المقيالة ‎٠‏ المكارمة ‎٠‏ المكثيل ‎٠‏
‏وَالميافي ‎٠‏ الناهمة ‎٠‏ النخارة ‎٠‏ النسل ‎٠‏ النشمات ‎٠‏ النقب ‎٠‏
‏أ الوقاير ‎٠‏ بني الزخم + بني الشاعر ‎٠‏ بني الشيخ ‎٠‏ بني بوش ‎٠‏
‏بذي] شان ‎٠‏ بني ذبل ‎٠‏ بد طاهن ‎٠‏ بني طيور ‎٠‏ بني علي ‎٠‏ بني ماطر ‎٠‏ بني |
ُ بيت مهفل ‎٠‏ بيشة ‎٠‏ تالوقة بني > ابي بني مؤانس ‎٠‏ جيل الجوهري ‎٠‏ جبل المعاقيب ‎٠‏
‏جرب ب جوهر ‎٠‏ جرب وادي البين ‎٠‏ جضة الباأجحهمة ٠.خبيل‏ الحنش ‎٠‏ حبيل الديم ‎٠‏ حبيل العدن ‎٠‏ حبيل
المعينة اح ‎٠‏ دا رالسلام ‎٠‏ دارقيس ‎٠‏ داره بني جابر ‎٠‏ دامغ الجخاوزة ‎٠‏ دمنة الرفة ‎٠‏ دمنة العبادلة ‎٠‏ دمنة
القعاميس علي ‎٠‏ دير عيسى ‎٠‏ دير غيثة الاشيم ‎٠‏ دير غيتة الايمن ‎٠‏ ديرالصرح ‎٠‏ ديرالقينى ‎٠‏
‏ديرالمظيم “ يرشمة ‎٠‏ ديرعبدة ‎٠‏ ديركعشة ‎٠‏ ديريامي ‎٠‏ ذوميو ‎٠‏ زارالبدو ‎٠‏ زارالصدقة ‎٠‏ زارى الحجل ‎٠‏
‏زارى المرو السقيفة ‎٠‏ زاري الكاذبة ‎٠‏ زاري المصابي ‎٠‏ زرالمدافن ‎٠‏ سوق الثلوث ‎٠‏ شاطئ تتعيد المذاوشة ‎٠‏
‏شعب الدمينة ‎٠‏ عرج الوطىء ‎٠‏ عسكران ‎٠‏ عشة الغاربين ‎٠‏ غارب المبطاح ٠.غارب‏ المنيع ‎٠‏ غارب ريحان ‎٠‏
‏غوبلة ‎٠‏ لج بن محل النشب ‎٠‏ محل جتيم ‎٠‏ محل سداح ‎٠‏ محل فيضى ‎٠‏ مخشوش ‎٠‏ مخشوش ‎٠‏ مدرم الرقابة ‎٠‏
‏مدير الكومية ‎٠‏ مقة لاخة ‎٠‏ نعمان ‎٠‏ وادي البين ‎٠‏ وادي الدرب ‎٠‏ وادي المقفل ‎٠‏

