٠.

١ - ‏الدير جبل حديد (خيران المحرق)‎ ٠

| /' : )3 ق) - ويحجبجياء
لموسوعة الحرة
الدير جبل حديد (خيران المحرق)
الد قرى عزلة

ير جبل حديد هي إحدى قرى عزلة م ة خيراز فظة

: ٍ ى عزلة مسروح بمديرية خيران ال 4 لمحافذ بلغ 3
سكانها 237 نسمة حمنب تعداد اليمن لعام 11.2004] لتحي ب لما
ابو ظفاعة ‎٠‏ الاحجة اشة

‎١‏ بو ظفاعة ‎٠‏ الاحجف ‎٠‏ البجاشة ‎٠‏ البسيط ‎٠‏ البصايصة شارجة

‏ْ الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرشبة ‎٠‏ الدشمة ‎٠‏ الده ‎١‏ اد افير الم ال :

‏ظ الحلية ‎٠‏ الحمة ' الحاة.. ال 4 1 ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏

‏ا ودف ‎٠‏ اشرق - عر 2 ا . - ونة ‎٠‏ الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏

‎٠ ‏العقبة‎ ٠ ‏العدينة‎ ٠ ‏ال ضبرة‎ ٠ ‏الحكريقن العواطر العوي .د انعرف احية‎ ٠ ‏الحفل‎ ٠

‏: المتوال ‎٠‏ المحل ‎٠‏ المحمولة ‎٠‏ المدرة ‎٠١‏ ا ل

‏2 المشاف ‎٠‏ المشافة ‎٠‏ المشايم ‎٠‏ المه و 0 كت ' 0 ْ
المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المهِ ا
المقارية ‏ المتزاع نك سين . المكحيل٠‏ المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠‏ ام
بيت هديان ‎٠‏ جبل المدرج ‎٠‏ برك حدية السقف ‎٠‏ دير الشعية د

‏| الضيّري ‎٠‏ دير النتضصف ‎٠‏ يا تتكونة» حدق ليقي ‎٠‏ دير الشعبة ' دير
عتبة ‎٠‏ قرية السادة ‎٠‏ قج وك - ع ارب العوش ‎٠‏ غارب 00

‏وبيد ‎٠‏ لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏

‎420

‏و
‏7

‎22

‏2
‏يم
‏3

