0 مو هه ني .2
الديارة العليا (القفر) ‏ ويكيبيدياء الموسوعة الحرة
الديارة العليا (القفر)
الديارة العليا مخلة تابعة لقرية المجانحة؛ التابعة لعزلة بني عمر السافل بمديرية القفر إحدى مديريات محافظة إب في الجمهورية اليمنية
اك بلغ تعداد سكانها 26 حسب تعداد اليمن لعام 2004.
اريان ‎٠‏ الأصلاب ‎٠‏ البياحى ‎٠‏ الجعشيشة ‎٠‏ الحاقي ‎٠‏ الحبلة ‎٠‏ الحبيل ‎٠‏ الحديدة ‎٠‏ الحياء ‎٠‏ الحيفة ‎٠‏ الدمنة ‎٠‏ الدميم ‎٠‏ الدهيسة ‎٠‏ الرباط ‎٠‏
‏الربوة ‎٠‏ الرفد ‎٠‏ الزوغة ‎٠‏ الساتى ‎٠‏ السهلة ‎٠‏ السهلة» إب ‎٠‏ السوفعي ‎٠‏ الشزبي ‎٠‏ الشعابي ‎٠‏ الصبرة ‎٠‏ الصنع ‎٠‏ الضبر ‎٠‏ الضبر» إب
الظهرة ‎٠‏ الظهرة العليا ‎٠‏ الظهيرة ‎٠‏ العتبة ‎٠‏ العشر ‎٠‏ الفواطم ‎٠‏ القايس ‎٠‏ الكناني ‎٠‏ المحجر ‎٠‏ المسمر ‎٠‏ المسورة ‎٠‏ المشاقب ‎٠‏ المض
المظل ‎٠‏ المعينة ‎٠‏ المعينة ‎٠‏ المغلق ‎٠‏ المتاسمة ‎٠‏ الملباجة + المنزل ‎٠‏ المنصت ‎٠‏ الموردة ‎٠‏ الميهال ‎٠‏ النزهة ‎٠‏ النمار ‎٠‏ الويلي ‎١‏
‏بلاط ‎٠‏ بلد فليم ‎٠‏ بني شعيب ‎٠‏ بيت الاديب ‎٠‏ بيت الجبري ‎٠‏ بيت النجرى ‎٠‏ بيت سويد ‎٠‏ بيحان ‎٠‏ تالبة ‎٠‏ جبل شعلة ‎٠‏ جبل عج .
حجر مشرفة ‎٠‏ حضار ‎٠‏ حوجم ‎٠‏ حيزان ‎٠‏ خدش ‎٠‏ خدش ‎٠‏ داز الرميش ‎٠‏ دار الشعب ‎٠‏ ذي الحود ‎٠‏ ذي العيان ‎٠‏ ذي رقة :
رادات ‎٠‏ راس النقيل ‎٠‏ سطاح ‎٠‏ سمنان ‎٠‏ سمنان ‎٠‏ شارجية ‎٠‏ شبيث ‎٠‏ شعب القرو ‎٠‏ شيعان ‎٠‏ صبرة ‎٠‏ صحفة ‎٠‏ صفى ‎٠‏
‏صيحان ‎٠‏ صيحان ‎٠‏ ظهرة الكوفي ‎٠‏ عدانة ‎٠‏ عنق ‎٠‏ عوبل ‎٠‏ فليح ‎٠‏ تتزقفان ‎٠‏ قيدان ‎٠‏ قيدان ‎٠‏ كعابة ‎٠‏ مذكران ‎٠‏ .
معينة ‎.٠‏ مقرض ‎٠‏ نجد العسكري ‎٠‏ نجد ريمان ‎٠‏ نمير ‎٠‏ نمير ‎٠‏ هبران ‎٠‏ يدعر ‎٠‏
‏ارانب ‎٠‏ اسمح ‎٠‏ اسمح عرق ‎٠‏ اكام العسق ‎٠‏ الازواق * التجو السافل ‎٠‏ التجو العالي ‎٠‏ الجائف ‎٠‏ الجرشة ‎٠١‏ الحربي ‎٠‏
‏الحرف ‎٠‏ الحضن ‎٠‏ الحماري ‎٠‏ الحود ‎٠‏ الخولى ‎٠‏ الدبشي ‎٠‏ الدحن ‎٠‏ الدخلة ‎٠‏ الدرنة ‎٠‏ الديارة العليا ‎٠‏ الذ قة +
الرضاع ‎٠‏ الزبية ‎٠‏ السمسرة ‎٠‏ السوايل ‎٠‏ الشبكة ‎٠‏ الشطوط ‎٠‏ الشعإب ‎٠‏ الشغثاء ‎٠‏ الضبار ‎٠‏ الصفة ‎٠‏ اله أخدرة ‎٠‏ الفرظة ‎٠‏
‏الفرع العالي ‎٠‏ الفضايا ‎٠‏ القبة ‎٠‏ القرعاء ‎٠‏ القرين ‎٠‏ الكربة ‎٠‏ الكولة السوداء ‎٠‏ المالح ‎٠‏ المحرق العا ‎٠‏ المصافيح ‎٠‏
‏المقارض ‎٠‏ المقباية ‎٠‏ المنيوس ‎٠‏ الموبرة ‎٠‏ النظارة ‎٠‏ النعامي ‎٠‏ النعامي العالي ‎٠‏ النتمجة ‎٠‏ الهدوف ‎٠‏ جبل الظفر ‎٠‏
‏ربإية ‎٠‏ سقيفة ‎٠‏ سوق الاحد ‎٠‏ شط الخنسة ‎٠‏ شط المخلفة ‎٠‏ شط المريخ ‎٠‏ شط حمير : شط عامر عي ‎٠‏ شبط نواري ‎٠‏
‏شعب التركي ‎٠‏ شعب الحجاج ‎٠‏ شعب الحجر ‎٠‏ شعب الرصاص ‎٠‏ شعب الطلخ ‎٠‏ شعب العر: شعب الماء ‎٠‏ شعب
زيد ‎٠‏ شعب ضنبية ‎٠‏ شعب منصور ‎٠‏ شعب نمر ‎٠‏ شعوب ديام الجارية ‎٠‏ صبر ‎٠‏ ظهر ظهرة القبح ‎٠‏ ظهرة
الناصر ‎٠‏ ظهرة جبران ‎٠‏ ظهرة ياسين ‎٠‏ عسامة ‎٠‏ عكاش ‎٠‏ عمارة ‎٠‏ عيبان ‎٠‏ غبيت ‎١‏ والسرك ‎٠‏ كشحة*:
كوفدة ‎٠‏ مجحت ‎٠‏ مشرفة ‎٠‏ مشيق ‎٠‏ مقاطير ‎٠‏ منحم ‎٠‏ نجد الاحمر ‎٠‏ نجد الخراز ‎٠‏ ذ تجد اللبن ‎٠‏ نجد الوبلة ‎٠‏ نجد
طواف ‎٠‏ هياج طمش ‎٠‏ وادي الرك

