ظ (

ْ المكامد 3 4

ظ (دي السفال) - ويكيبيدياء الموسوعة الحرة
المكامد (ذي السفال) ْ
المكامد محلة ‎١ ١‏ بي الواديء التابعة لعزلة العنسيين بمديرية ذي السفال إحدى مديريات محافظة إب
في اما بلغ تعداد سكانها 390 حسب تعداد اليمن لعام 2004. 0
اريب ‎١‏ الما تميية ا تلان ش
ا ا التعيبة ‎٠‏ الثومان ‎٠‏ الجامع ‎٠‏ الجرف ‎٠‏ الجشاعة ‎٠‏ الجيئات ‎٠‏ الحجر ‎٠‏
‏ويل ‎٠‏ الحوري ‎٠‏ الخرابة الكريق ‎٠‏ الخريف» إب ‏ الدلو : الدمن . الدمنه
0 لرباط زمادة ‎٠‏ الرحوب ‎٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‏السنة : الصال ‎٠‏ الضرية ‎٠‏ الطهم ‎٠‏ الطيني ‎٠‏ الظهر ‎٠‏ العارضة ‎٠‏ العدانة ‎٠‏
‏الع ‎٠‏ العهارة ‎٠‏ العومري ‎٠‏ الفاش ‎٠‏ الفاشء إب ‎٠‏ القاضي ‎٠‏ القبة - .
لق / إدزة ‎٠‏ المجزن ‎٠‏ المحاريق ‎٠‏ المحجر ‎٠‏ المحجرء ب ‎١‏ .
اسل ‎٠‏ المشارع ‎٠‏ المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏
‎٠ 0‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏ .
‎١ !‏ قيلي بيت عيس ‎٠‏ بيت
: ففالجشاعة ‎٠‏

