4 1 1 0

المقارب (طور الباحة) - ويكيبيدياء الموسوعة الحرة
المقارب هي إحدى قرى عزلة طور الباحة بمديرية طور الباحة التابعة لمحافظة لحج بلغ تعداد سكانها 172 نسمة حسب تعداد اليمن
لعام 112004]
الشواحط ‎٠‏ ظور قمر ٠.الشدوان ‎٠‏ طور كحلان ‎٠‏ الشورس ‎٠‏ طور محجن ‎٠‏ الصلائب ‎٠‏ طور مقبل سعادة ‎٠‏ الصناع ‎٠‏ طورالبروت ‎٠‏
‏الضاحة ‎٠‏ طورالريعة ‎٠‏ الضبر ‎٠‏ الضفج ‎٠‏ طورالعماس ‎٠‏ الطريرة ‎٠‏ طورالمشياف ‎٠‏ الطليقيات ‎٠‏ طورعرن ‎٠‏ الطور ‎٠‏ طورنقار ‎٠‏
‏الطور الاغبر ‎٠‏ عبر حسن ‎٠‏ الطوزالاسود ‎٠‏ عراعرة ‎٠‏ الطيق ‎٠‏ عرجان ‎٠‏ الطين ‎٠‏ عرن ‎٠‏ الطين السفلى ‎٠‏ عريش قاسم ‎٠‏ الظماية ‎٠‏
‏عطيريش ‎٠‏ العبرتين ‎٠‏ عيدة ‎٠‏ العبيدة ‎٠‏ فحضان ‎٠‏ العجائز ‎٠‏ فضاحة ‎٠‏ العربدي ‎٠‏ قبر الصبوح ‎٠‏ العرجش ‎٠‏ قرية القاضي ‎٠‏ قرية دهل
الصال ‎٠‏ قزان ‎٠‏ كبنة ‎٠‏ كخلان ‎٠‏ مريسة ‎٠.‏ مرسه عراعرة ‎٠‏ العرجلة ‎٠‏ مرية ‎٠‏ العروقة ‎٠‏ مساد ‎٠‏ العريقية ‎٠‏ مقودالرمات ‎٠‏
‏العسرجي ‎٠‏ مها ‎٠‏ العشيشة ‎٠‏ نجد الشعب ‎٠‏ العطر ‎٠‏ نجد العاقب ‎٠‏ العقمة ‎٠‏ نفاخة ‎٠‏ العقيس ‎٠‏ هيجة الرمث ‎٠‏ العقيق ‎٠‏ هيجة
الضاحة ‎٠‏ العكاري ‎٠‏ هيجة الظويل ‎٠‏ العلفوق ‎٠‏ هيجة العشر ‎٠‏ العنترية ‎٠‏ هيجة العوراء ‎٠‏ العنيزة ‎٠‏ هيجة جراد ‎٠‏ العنين ‎٠‏ هيجة
مطارضى ‎٠‏ العوجاء ‎٠‏ هيجةالإثابا ‎٠‏ الغدنة ‎٠‏ هيجتمعافا ‎٠‏ الغرقة ‎٠‏ هيجه ضوكة ‎٠‏ الغول ‎٠‏ وادي ازوق ‎٠‏ الفحسة ‎٠‏ يبوع ‎٠‏ الفريق ‎٠‏
‏الفقيشة ‎٠‏ الفيراد ‎٠‏ القبع ‎٠‏ القراعية ‎٠‏ القرف ‎٠‏ القرينة ».القرية ‎٠‏ القطن البكيرة ‎٠‏ القلاوة ‎٠‏ القلعة ‎٠‏ القمعة ‎٠‏ القوران ‎٠‏ القويضة ‎٠‏
‏الكبب ‎٠‏ الكداري ‎٠‏ الكيمة ‎٠‏ المجدرة ‎٠‏ المجيررب ‎٠‏ المجيلية ‎٠‏ المحجر ‎٠‏ المحرور ‎٠‏ المخانق ‎٠‏ المدورة ‎٠‏ المدينة ‎٠‏ المراقع ‎٠‏
‏المراوغية ‎٠‏ المربحة ‎٠‏ المرقب ‎٠‏ المسودية ‎٠‏ المشاريج ‎٠‏ المشباب ‎٠‏ المشبك ‎٠‏ المشيريح ‎٠‏ المصافرة ‎٠‏ المصية ‎٠‏ المعاردة ‎٠‏ المعتلي ‎٠‏
‏المعشار ‎٠‏ المقارب ‎٠‏ المقارمة ‎٠‏ المقبن ‎٠‏ المقربة ‎٠‏ المتعر ‎٠‏ المتود ‎٠‏ المقيط ‎٠‏ المقيندية ‎٠‏ المكحلية ‎٠‏ المكلة ‎٠‏ الملحين ‎٠‏ المليح ‎٠‏
‏الموصف ‎٠‏ المويجير ‎٠‏ النبوة ‎٠‏ النبيع ‎٠‏ النجد ‎٠‏ النحر ‎٠‏ النديلا ‎٠‏ النوبة ‎٠‏ النويبية ‎٠‏ النويعم ‎٠‏ النيجاد ‎٠‏ الهاجرية ‎٠‏ الهفاش ‎٠‏ الهكرة ‎٠‏
‏الهلالية ‎٠‏ الهنبط ‎٠‏ الهويدة ‎٠‏ الوريدية ‎٠‏ الوقار ‎٠‏ امرجرج ‎٠‏ اهزاقنة ٠.امعين ‎٠‏ امقضيب ‎٠‏ امهريم ‎٠‏ بدو رحل ‎٠‏ ابجر ‎٠‏ بصال ‎٠‏
‏ابيض ‎٠‏ جبيل العودة ‎٠‏ اشهر ‎٠‏ جدران ‎٠‏ الاجدرة ‎٠‏ جعشب ‎٠‏ الاشرج ‎٠‏ حبيل التمائم ‎٠‏ الاشعاب ‎٠‏ حبيل الجرداني ‎٠‏ البخراء ‎٠‏ حبيل
الجروبة ‎٠‏ البريح ‎٠‏ حبيل الحداد ‎٠‏ البطحة ‎٠‏ حبيل الخديدة ‎٠‏ اهيرين ٠.حبيل‏ السبت ‎٠‏ التباحي ‎٠‏ حبيل الشاعر ‎٠‏ التقيبقات ‎٠‏ حبيل
الشرجبر ‎٠‏ الثرمالة ‎٠‏ حبيل الشعبة ‎٠‏ الجازع ‎٠‏ حبيل العماجل #ينحبيل العوجاء ‎٠‏ الجحيلية ‎٠‏ الجرائب ‎٠‏ حبيل الغيرة ‎٠‏ حبيل
المقصار ‎٠‏ الجعفرية ‎٠‏ حبيل الويزة ‎٠‏ الجعمان ‎٠‏ الجول ‎٠‏ الجولان * حبيل حردان ‎٠‏ حبيل شصر ‎٠‏ الجويزع ‎٠‏ حبيل
عسلة ‎٠‏ الحافظة ‎٠‏ حبيل علياء ‎٠‏ الحبط ‎٠‏ حبيل عمار ‎٠‏ يل قبقوب ‎٠‏ الحبوه العليا ‎٠‏ حبيل كابوب ‎٠‏ الحبيل ‎٠‏ حنيش ‎٠‏
‏الحجرين ‎٠‏ خديجة ‎٠‏ الحجيقفي ‎٠‏ الحسار ‎٠‏ دار الحا فيات ‎٠.‏ دار الفرش ‎٠‏ الحصن ‎٠‏ دار القديمي ‎٠‏ الحفر ‎٠‏ دار
شرجب ٠.دارالحومرة ‎٠‏ الحمبشية-٠‏ دالمو ‎١١‏ وجمل ‎٠‏ الحؤيطان ‎٠‏ دهل- غراب ‎٠‏ الحيوة ‎٠‏ ذراع
اداد ‎٠‏ الخداشية ‎٠‏ ذراع الربعة ‎٠‏ الخسجة ‎٠‏ ر عرة.* الخطابي ‎٠‏ سيعة ‎٠‏ الخطابية ‎٠‏ شارف ‎٠‏
‏الخفيج ‎٠‏ شاغت ‎٠‏ الخويفي ‎٠‏ شراب ‎٠‏ الد ف ‎٠‏ الدرب ‎٠‏ شرح حسن ‎٠‏ الدريعة ‎٠‏ شرح
عطية ‎٠‏ الدميسي ‎٠‏ شعب اداد ‎٠‏ الدهلة شَعب علي سعيد ‎٠‏ الرجاع ‎٠‏ شعب لاطي ‎٠‏
‏الرجمة ‎٠‏ شنباء ‎٠‏ الرخامية ‎٠‏ صبوة قو طود البخيراء ‎٠‏ الزفاق ‎٠‏ طور اشاني ‎٠‏
‏الزقورة ‎٠‏ طور الازرق ‎٠‏ السادٍ حبان ‎٠‏ الساقية ‎٠‏ طور الشرف ‎٠‏
‏الساكن ‎٠‏ طور الصليبة ‎٠١‏ الشراج ‎٠‏ طور العقب ‎٠‏ الشرج ‎٠‏
‏طور الكريبية ‎٠‏ طور ‎١‏ لون . طور امرة ‎٠‏ الشعبة ‎٠‏
‏طور بحتان ‎٠‏ الشعيب

ا

ا

