. + م هو ‎٠‏ 0-5 هم

دمنة الجشاعة (ذي ‎١‏ ل) - ويكيبيدياء الموسوعكه
.م

الخرة
دمنة الجشاعة (ذي السفال)
دمنة الجشاعة هي إحدى قرى عزل يرية ذي السفال التابعة لمحافظة إبء بلغ تعداد سكانها ..
3 نسمة حسب تعداد اليمن لعام
ارياب ‎٠‏ الأركان ‎٠‏ الأعدون ‎١‏ ال امع ‎٠‏ الجرف ‎٠‏ الجشاعة ‎٠‏ الجيئات ‎٠١‏
‏الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضير ‎٠‏ الخريف:٠‏ الخريف»
إب ‎٠‏ الذنبة ‎٠‏ الذتبه» إب ‎٠‏ الرب/ ب يلد
السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠١‏
‏العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠١‏ .5
القرار ‎٠‏ الكراب ‎٠‏ الكساري
المخلف ‎٠‏ المدان ‎٠‏ المدبغة. شيرحي ‎٠‏
‏المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ الوادي ‎٠‏
‏الوصر ‎٠‏ الوطئة ‎٠‏ بحراذ عيس ‎٠‏ بيت
مهدي ‎٠‏ حبير ‎٠‏ حجفات 5 غش ‎٠‏ دمنة الجشاعة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذ كيب ‎١‏ ذي 8 عريم ‎٠‏ ذي فرع ‎٠‏ ريدة ‎٠‏
‏ساكن الأقروض ‎٠‏ شد 'حبير ‎٠‏ شقح ‎٠‏ شوائط ناعة ‎٠‏ طانف ‎٠‏ عبلال ‎٠‏
‏عرج ‎٠‏ فجرات ‎٠‏ 3 قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ «منزل الصناع ‎٠‏ منزل الورد ‎٠‏
‏منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ و وهيرات

