ا

ةي * .م 8

| المصنعة (الطيال) - ويكيبيدياء الموسوعة الحرة .

ا
المصنعة هي إحدى قرئ عزلة ني جبر بمديرية الطيال التابعة لمحافظة صنعاءء بلغ تعداد سكانها 1536
نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العوشان ‎٠‏ التصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص /##الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏الفرس ‎٠‏ الملكه ‎٠‏ بريل #وبيت الحسيني القوابل ‎٠‏ بيت:السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏غضران ‎٠‏ مرب ‎٠١‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏الموقع ‎٠‏ برحان ‎٠‏ بيت بيت ردخ ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ البير ‎٠١‏ إز البيضاء ‎٠‏ العؤاسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ و القصر ‎٠‏ بني فرحان * اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ الشزيف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف
المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ تومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار : لمج
القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ ان «إثخر ‎٠‏ بيت,الزوار ‎٠١‏ .
العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠١‏ عبالظبيتين - .
الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏

