3 7 8 3

الردة (بعدان) - ويكيبيدياء الموسوعة الحرة

الردة (بعدان)

الردة محلة تابعة لقرية المنزل العلياء» التابعة لعزلة سير بمديرية بعدان إحدى مديريات محافظة إب في الجمهورية اليمنية[!]؛ بلغ

تعداد سكانها 54 حسب تعداد اليمن لعام 2004.

اباله اجرد ‎٠‏ اربان ‎٠‏ اريكة ٠.اغرب ‎٠‏ الأحواد ‎٠‏ الأسالم ‎٠‏ الأظهر ‎٠‏ الأكمةالسفلى ‎٠‏ الثبيب ‎٠‏ الجبائب ‎٠‏ الجبجب ‎٠‏ الجبيجب ‎٠‏ الجبوب ‎٠‏

٠ ‏الحذرير‎ ٠ ‏الحديدة‎ ٠ ‏الحجيلي‎ ٠ ‏الحجفار‎ ٠ ‏الحجر‎ ٠ ‏الحجؤ‎ ٠ ‏الجوش‎ ٠ ‏الجوبلي‎ ٠ ‏الجنافي‎ ٠ ‏الجمري‎ ٠ ‏الجلبين‎ ٠ ‏الجلبة‎ ٠ ‏الجحشين‎

الحرامص ‎٠‏ الحرامي ‎٠‏ الحقيبي ‎٠‏ الحمادي ‎٠‏ الحماديء إب ‎٠‏ الحيث ‎٠‏ الخرابة ‎٠‏ الخربة ‎٠‏ الخرشبة ‎٠‏ الخشابي ‎٠‏ الخضبة ‎٠‏ الدار

الأسود ‎٠‏ الدعيس ‎٠‏ الدمنة + الذهماء ‎٠‏ الديمة ‎٠‏ الرباط ‎٠‏ الرباط» إب ‎٠‏ الرباعي ‎٠‏ الرجمة ‎٠‏ الرصد ‎٠‏ الرقامي د حبيل ‎٠‏ الرقامي عبد

الله ‎٠‏ السبل ‎٠‏ السبل» إب ‎٠‏ السراح ‎٠‏ السروة ‎٠‏ السمنة ‎٠‏ السناحي ‎٠‏ السناحيء إب ‎٠‏ السور ‎٠‏ الشعابي ‎٠‏ الشعيبة ‎٠‏ الصافية ‎٠‏ الصلولة ‎٠‏

الصليعى ‎٠‏ الصيرات ‎٠‏ الضباب ‎٠‏ الظهرة ‎٠‏ العدن ‎٠‏ العذارب ‎٠‏ العذارب؛ إب ‎٠‏ العسلة ‎٠‏ العلة ‎٠‏ العلهة ‎٠‏ العماهي ‎٠‏ الغوضة ‎٠‏

الفجاحي ‎٠‏ الفجرة ‎٠‏ الفراحي ‎٠‏ القبع ‎٠‏ القبول.٠‏ القحزة ‎٠‏ القدمة ‎٠‏ القرين ‎٠‏ القرين» إب ‎٠‏ المحلورة ‎٠‏ المحجر ‎٠‏ المحدثة ‎٠‏ المحلا ‎٠‏

المحيب ‎٠‏ المدهف ‎٠‏ المريس ‎٠‏ المريم ‎٠‏ المزور ‎٠‏ المسعن ‎٠‏ المشاعر ‎٠‏ المشراح ‎٠‏ المد قاب ‎٠‏ المفخار ‎٠‏ المقاضب ‎٠‏

المقطن ‎٠‏ المقلوع ‎٠‏ المنازل ‎٠‏ المناوب ‎٠‏ المنزل ‎٠‏ المنزل العلياء ‎٠‏ المهدمي ‎٠‏ المو ي ‎٠‏ النزهة ‎٠‏ النظاري ‎٠‏ النمص ‎٠‏

الهرابي ‎٠‏ الوطئة ‎٠‏ اليعبائي ‎٠‏ بلاح ‎٠‏ بلسان ‎٠‏ بيت الأبلم ‎٠‏ بيت الجديد ‎٠‏ بيت | نش ‎٠‏ بيت الدحان ‎٠‏ بيت الرباعي ‎٠‏

بيت السريحي ‎٠‏ بيت العابلي ‎٠‏ بيت القطيني ‎٠‏ بيت الوحيش ‎٠‏ بيت هريش ‎٠‏ تبثد ‎٠‏ تريادة ‎٠‏ تهوف ‎٠‏

ثاولة ‎٠‏ جاحة ‎٠‏ جحفل ‎٠‏ جرانة ‎٠‏ جرن ‎٠‏ جولبق. زواحي ‎٠‏ حرف الهرموز ‎٠‏ حزر ‎٠‏

حساية ‎٠‏ حصن الحداد ‎٠‏ حصن ‎١‏ إحمك ‎٠‏ حيضان ‎٠‏ حيفة السويدي ‎٠‏

خرابة مروة ‎٠‏ خرايتجينة ار الزواحي ‎٠‏ دار الظفر ‎٠‏ دار

القاخ حصاحص ‎٠‏ ذي حيفان ‎٠‏ ذي

ور ي بن حسين ‎٠‏ رحبان السفلى ‎٠‏

رحبان العليا ‎٠‏ رقب ‎٠‏ رهوان ق التلوث ‎٠‏ سوق الثلوث؛ إب ‎٠‏

سير ‎٠‏ سيرء إب ‎٠‏ شاهرة ‎٠‏ شعابة ‎٠‏ شعب الربيع ‎٠‏ شوحط ‎٠‏ صابي بيع ‎٠‏ ظامر العليا ‎٠‏ ظفار ‎٠‏ عازب ‎٠‏

٠ ‏مسورة‎ ٠ ‏مسحل‎ ٠ ‏مزاحم‎ ٠ ٠ ‏عميق‎ ٠ ‏عقد‎ ٠ ‏عصيمة‎ ٠ ‏عرهان‎ ٠ ‏عرف‎ ٠ ‏عدن اشعر‎ ٠ ‏عثد‎ ٠ ‏عبل‎

منزل حميد ‎٠‏ منزل داعر ‎٠‏ منزل سري ‎٠‏ منزل عباس ‎٠‏ منعمة ‎٠‏ منقذة ‎٠‏ ميتب ‎٠‏ ميفع ‎٠‏ نؤادة ‎٠‏ نادب ‎٠‏ ا

نبت ‎٠‏ نبل ‎٠‏ نجد حنطام ‎٠‏ هوي ‎٠‏ هيجة فارع ‎٠‏ وراء ‎٠‏ ورفات ‎٠‏ وشد ‎٠‏ يدٍ ا
ا
أ
ا

