جيرالد إيدامان - ويكيبيديا، الموسوعة الحرة
جيرالد موریس آلمان (بالإنجليزية: Gerald Maurice Edelman) - (ولد في 1 يوليو 1929) عالم أحياء أمريكي، تقاسم جائزة نوبل
في الطب سنة 1972 مع عالم الكيمياء الحيوية الإنجليزي رودني بورتر لأبحاثهما حول الجهاز المناعي، وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقا باكتساف تركيب جزيئات الأجسام المضادة. اهتم إيدلمان لاحقا بدراسة العلوم العصبية وفلسفة العقل.
تیلر (1951) • واکسمان (1952) • دروس الريمان (1953) · إندرز اولر روبنز (1954) - تیورل (1955) • کورنان / فور سمان /
ريتشاردس (1956) - بوفه (1957) - بدل / تاتوم / لیدربرغ (1958) · أوتشوا / كورنبرغ (1959) : بورنت / مدور (1960) .
بيكيسي (1961) • كريك / واتسون / ویلکز (1962) - ايكلس / هودجكين / هكسلي (1963) - بلوخ / لينن (1964) . جاکوب / لووف
/ مونو (1965)، روس / هوغنس (196) · غرانيت مارتلاین / والد (1967) - هولي /خورانا / نيرنبرغ (1968) - دلبروك /
هرشي الوريا (1969) . کاتس / اولر / أكسرود (1970) • سورلند (1971) · إيدلمان / بورتر (1972) • فریش / لورنس /
تينبرغن (1973) • كلود / دوف / بالاد ر1974) - بلتیمور انريكو / تیمن (1975)
بهرنغ (1901)، روس (1902) · فينسن (1903) - بافلوف (1904) • كوخ (1905) · غولجي / رامون إي کاخال (1906) · لافران
(1907) · ميتشنيكوف / إرليخ (1908) • کوخر (1909) ، کرسل (10
19) • غولستراند (1911) . کاريل (1912) : باراني
(1913) • بورديه (1919) • کروغ (1920) • هل امیرهوف (1922) - بانتنغ / مکلیود (1923) • أينتهوفن (1924)
فيبيغر (1926) ، فاغنر فون یورغ (1927) • نیکول (1928). ایكسان / هوبكن (1929) • لاندشتاینر (1930). فاربورغ (1931)
شرينغتون / أدريان (1932) · مورغان (1933) ، وبيل / مینوت / مورتی (1934) سیمان (1935) · ديل / لوفي (1936)
ناجيرابولت (1937) . هایمانس (1938) • دوماك (1939) • دام / ويزي (1943) - ایرلنغر / غاسر (1944) • فليمنغ / تشين |
فلوري (1945) • مولر (1946) - ك. كوري /ج. كوري / هوساي (1947). مولر (1948). هس / مونیز (1949) • کندال /
رایخشتاین / هنش (1950)
تیلر (1951) • واکسمان (1952) • کرییس / ليمان (1953) · إندرز / ولر روبنز (1954) • تیورل (1955) • کورنان / فور سمان /
ريتشاردس (1956) • بوفه (1957) - بیدل / تاتوم / ليدريرغ (1958) • أوتشوا كورنبرغ (1959) بورنت / مدور (1960):
بيكيسي (1961) • كريك / واطسون / ویلکنز (1962) : إيكلس / هودجكين / هكسلي (1963) بلوخ / لینن (1964) - جاکوب / لووف
/ مونو (1965)، روس / هوغنس (1966) · غرانيت / هارتلاین / قالت (1967) ، سونی / خورانا/ ترنبرغ (1968) - دلبروك /
هرشي الوريا (1969) • كاتس / اولر / أكسلرود (1970) • سوپرلند (1971) : إيدلمان بورتر (1972) • ريت لورنتس /
تينبرغن (1973) • كلود / دوف / بالاد (1974) - بلتیمور / دولبيكو / تیمن (1975)
بلومبرغ / غايدوسك (1976) • غيومين / شالي / يالو (1977). أربر / ناتان / سميث (1978) • کورمك / هارنستيد (1979) • بن
الصراف / دوسيه / سنیل (1980) - سبيري / هويل / فيزل (1981) ، برغستروم صمويلسون / فار (1982) : مكلنتوك (1983) .
پرن / كوهلر / میلشتاین (1984) • براون / غولدشتاین (1985) كوهين / ليفي مونتالشيني (1986) • تونيغاوا (1987) ، بلاي
إليون / هتشنغز (1988) ، بيشوب / فرموس (1989): موراي | توماس (1990) • نیهرا ساکمان (1991). فيشر /كريس
(1992) : روبرتس / شارب (1993) : جيلمان / رودبال (1994) · لويس / نوسلاین فولهارد / فيشاوز (1995)، دورتي /
تسینكرناغل (1996) • بروزنر (1997) - فورشغوت / إغنارو / مراد (1998) - بلوبل (1999) • کارلسون / غرينغارد / كاندل
(2000)
هارتوال / هانت / نرس (2001) · برانر / هورفيتز / سالستون (2002) • لاوترير / مانسفيلد (2003) - أكسال / باك (2004) .
مارشال / وارن (2005) . فایر / میلو (2006) • كابيتشي / إيفانز / سميثيز (2007) • سینوسی / مونتانييه / تسور هاوزن (2008) .
بلاكبيرن ازوستاك / غریدر (2009) . إدواردز (2010) - باتلر / هوفمان / ستينمان (2011) • ياماناكا / غوردون (2012) • شیكمان
اروثمان / سودهوف (2013) . أوكيف / م موزر / إيموزر (2014)

