‎٠. .‏ 1 4
المدبرة (بعدان) - ويكيبيدياء الموسوعة الحرة
المدبرة (بعدان)
المدبرة محلة تابعة لقرية ذي عفورء التابعة لعزلة جرانة بمديرية بعدان إحدى مديريات محافظة إب في الجمهورية اليمنية[!]؛ بلغ
تعداد سكانها 97 حسب تعداد اليمن لعام 2004.
اباله اجرد ‎٠‏ اربان ‎٠‏ اريكة ‎٠‏ اغرب ‎٠‏ الأحواد - الأسالم ‎٠‏ الأظهر ‎٠‏ الأكمةالسفلى ‎٠‏ الثبيب ‎٠‏ الجبائب ‎٠‏ الجبجب ‎٠‏ الجبجب ‎٠‏ الجبوب -
الجحشين ‎٠‏ الجلية ‎٠‏ الجلبين ‎٠‏ الجمري ‎٠‏ الجنافي ‎٠‏ الجوبلي ‎٠‏ الجوش ‎٠‏ الحجؤ ‎٠‏ الحجر ‎٠‏ الحجفار ‎٠‏ الحجيلي ‎٠‏ الحديدة ‎٠‏ الحذرير ‎٠‏
‏الحرامص ‎٠‏ الحرامي ‎٠‏ الحقيبي ‎٠‏ الحمادي ‎٠‏ الحماديء إب ‎٠‏ الحيث ‎٠‏ الخرابة ‎٠‏ الخربة ‎٠‏ الخرشبة ‎٠‏ الخشابي ‎٠‏ الخضبة ‎٠‏ الدار
الأسود ‎٠‏ الدعيس ‎٠‏ الدمنة ‎٠‏ الدهماء ‎٠‏ الديمة ‎٠‏ الرباط ‎٠‏ الرباط إب ‎٠‏ الرباعي ‎٠‏ الرجمة ‎٠‏ الرصد ‎٠‏ الرقامي د حبيل ‎٠‏ الرقامي عبد
الله ‎٠‏ السبل ‎٠‏ السبلء إب ‎٠‏ السراح ‎٠‏ السروة ‎٠‏ السمنة ‎٠‏ السناحي ‎٠‏ السناحيء إب ‎٠‏ السور ‎٠‏ الشعابي ‎٠‏ الشعيبة ‎٠‏ الصافية ‎٠‏ الصلولة ‎٠‏
‏الصليعى ‎٠‏ الصيرات ‎٠‏ الضباب ‎٠‏ الظهرة ‎٠‏ العدن ‎٠‏ العذارب ‎٠‏ العذارب؛ إب ‎٠‏ العسلة ‎٠‏ العلة ‎٠‏ العلهة ‎٠‏ العماهي ‎٠‏ الغوضة ‎٠‏
‏الفجاحي ‎٠‏ الفجرة ‎٠‏ الفراحي ‎٠‏ القبع ‎٠‏ القبول ‎٠‏ القحزة ‎٠‏ القدمة ‎٠‏ القرين ‎٠‏ القرين» إب ‎٠‏ المحاورة ‎٠‏ المحجر ‎٠‏ المحدثة ‎٠‏ المحلا ‎٠‏
‏المحيب ‎٠‏ المدهف ‎٠‏ المريس ‎٠‏ المريم ‎٠‏ المزور ‎٠‏ المسعن ‎٠‏ المشاعر ‎٠‏ المشراح ‎٠‏ المظرة ‎٠‏ المعقاب ‎٠‏ المفخار ‎٠‏ المقاضب ‎٠‏
‏المقطن ‎٠‏ المقلوع ‎٠‏ المنازل ‎٠‏ المناوب ‎٠‏ المنزل ‎٠‏ المنزل العلياء ‎٠‏ المهدمي ‎٠‏ الموجور ‎٠‏ النباهي ‎٠‏ النزهة ‎٠‏ النظاري ‎٠‏ النمص ‎٠‏
‏الهرابي ‎٠‏ الوطئة ‎٠‏ اليعباني ‎٠‏ بلاح ‎٠‏ بلسان ‎٠‏ بيت الأبلم ‎٠‏ بيت الجديد ‎٠‏ بيت الحجري ‎٠‏ بيت الحنش ‎٠‏ بيت الدحان ‎٠‏ بيت الرباعي ‎٠‏
‏بيت السريحي ‎٠‏ بيت العليلى ‎٠‏ بيت القطيني ‎٠‏ بيت الوحيش ‎٠‏ بيت امير الدين ‎٠‏ بيت شحرة ‎٠‏ بيت هريش ‎٠‏ تبثد ‎٠‏ تريادة ‎٠‏ تهوف ‎٠‏
‏د جل عن ة ‎٠‏ جيران ‎٠‏ حبيل عدانة ‎٠‏ حدابة ‎٠‏ حدة ‎٠‏ حرف الزواحي ‎٠‏ حرف الهرموز ‎٠‏ حزر ‎٠‏
‏حساية ‎٠‏ حصن الحداد ‎٠‏ العطاب الاسية ن العطاب الأعلى ‎٠‏ حصن رقب ‎٠‏ حقل ‎٠‏ حمك ‎٠‏ حيضان ‎٠‏ حيفة السويدي ‎٠‏
‏لمر تقل" در انل لكر نع ذل اك 03 سل لسر أ عسي ري
القاضي ‎٠‏ دار النقيل ‎٠‏ دار النمش ‎٠‏ ذكارة ‎٠‏ ذهب ‎٠‏ ذي البارات ‎٠‏ ذي 3 ‎٠‏ ذي الضرب ‎٠‏ ذي حصاحص ‎٠‏ ذي ينان ‎١‏ ذي
عفور ‎٠‏ ذي قحم ‎٠‏ ذي ناصر ‎٠‏ ذي نشم ‎٠‏ ذي هذال ‎٠‏ رباط الغيتي ‎٠‏ رباط جاع الدين ‎٠‏ رباط علي بن حسين ‎٠‏ رحبام مينكيم.
رحبا العا . رقب .رهوان الى ‎٠‏ رهوان العلا ‎٠‏ رون : سارة - سعوان . سوق الأحد. موق لوث ‎٠‏ سوق ألوت /ب).
سير ‎٠‏ سيرء إب ‎٠‏ شاهرة ‎٠‏ شعابة ‎٠‏ شعب الربيع ‎٠‏ شوحط ‎٠‏ ضابي ‎٠‏ ضامر الأسفل ‎٠‏ ضواع ‎٠‏ طبيع ‎٠‏ ظامر العليا #نلة للازب ‎٠‏
‏عبل ‎٠‏ عثد ‎٠‏ عدن اشعر ‎٠‏ عرف ‎٠‏ عرهان ‎٠‏ عصيمة ‎٠‏ عقد ‎٠‏ عميق ‎٠‏ مدين ‎٠‏ مرار ‎٠‏ مرارة ‎٠‏ مرقح ‎٠‏ مزاحم ‎٠‏ مسحل ‎٠‏ مسورة ‎٠‏
‏منزل حميد ‎٠‏ منزل داعر ‎٠‏ منزل سري ‎٠‏ منزل عباس ‎٠‏ منعمة ‎٠‏ منقذة ‎٠‏ منقذة» إب ‎٠‏ منيع ‎٠‏ مودن ‎٠‏ ميثب ‎٠‏ ميفع ‎٠‏ نؤادة ‎٠‏ نادب ‎٠‏
‏نبت ‎٠‏ نبل ‎٠‏ نجد حنطام ‎٠‏ هوي ‎٠‏ هيجة فارع ‎٠‏ وراء ‎٠‏ ورفات ‎٠‏ وشد ‎٠‏ يبار ‎٠‏ يسير ‎٠‏ يعمد ‎٠‏
‏آ# # ا سك
ست ب سات سات سسأت اس ست اس ست اس ست سك
لذت لذت ‎0-١‏ /
/ 427 ظ
1 سل

