مم 0
روحب - ويكيبيدياء الموسوعه الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي.
نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .
تستعمل عيدانه المجففة دون الأوراف في الطب الشعبي للتقليل من أعراض القولون العصيس.
تحذير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.
لط 835665-3]/دمء. جالع 5. تتتحده1//: خط
الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسئة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض - خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏
‏زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب ‎٠‏ شبت ‎٠‏ طرخوم ‎٠‏ ورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزبرة ‎٠‏
‏كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠‏ 02016م2 - بقدونس فرنسي ‎٠ [10211 ٠‏ (0© م812) 6010218 11010111001112 ‎٠ 2103 53013 ٠‏ آس الليمون ‎٠‏
‏50نطة) هالتء5 ‎٠‏ (طتعط :جل0هم عع1) دع 1أمستمعة وتام مسصسال) ‎٠‏
‏بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة الطيب ‎٠‏ حب الرمان ‎٠‏ حبة اليركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏ :
خردل أبيض ‎٠‏ خردل مي مزخولنجان ‎٠‏ خولنجان صغير ‎٠‏ زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏
‏سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر شونيز” عجمويمرعرقسوسٍ ‎٠‏ فانيليا ‎٠‏ فجل حار ‎٠‏ فشاغ ‎٠‏ فلفل أسود ‎٠‏ فلفل برازيلي ‎٠‏ فلفل بيرو ‎٠‏
‏فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏ ير
فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كاقى ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كرددة ن *
ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نانخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏
‏تأمدعطان ‎٠‏ كبابة ‎٠‏ رعممعم 1118360 ‎٠‏ (تداعدك1) 4ممنروع م11 ‎٠‏ فلفل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠‏ 6011 :
هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ مداءعدعء!) 213282ع 1112م ممع 22]) ‎٠‏ غاركينيا انديكا ‎٠‏ طناك 111569 ‎٠‏ فلفل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست
أعشاب البروفانس ‎٠ 40516 ٠‏ معلززهة ‎١‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ‎285٠‏ وتزابك؟ ‎٠‏
‏رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلمى ٠/سبع‏ بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠ ٠‏ 1361616
علستتقط©) ‎٠ 0224 7225213 ٠١‏ تتا8 “تجاتدع أعددوسه8 ‎٠‏ فلفل أحمر ‎٠‏ [زمط ط28© ‎٠‏ وعطزعط وعمذ" ‎٠‏
‏مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠‏ 5316 ء1[نة ‎٠‏ خاواييج ‎٠‏ :6م27 7ممرعرآ ‎٠‏ العطناة أاعسصط؟] ‎٠‏ ععزمة علرعل ‎٠‏
‏ماسالا ‎٠ 265111206 ٠‏ ده#مطم اعضو ‎٠‏ قصتدهدةء5 82 010 ‎٠‏ ععامد 1/1260 ‎٠ 38/1118 ٠‏ تابل فطيرة القرع ‎٠‏
‏ه20 162200 ‎٠ )03191 102003 ١‏ ندغ بستاني بجع 3527 1ن ل اج[ م ا اا 7
سسا سدم
0 آ# ات ات ا ا 701

