. 1 ٠.
‏سراوان - ويكيبيدياء الموسوعة الحرة‎ |
‏ا‎
‏سراوان (بالإنجليزية: مق:آ ,ة93:20) هي مدينة تقع في إيران في !301.1زوز8 1:21مء0] يقدر عدد‎
. ‏سكانها ب 58.652 نسمة‎
‏زاهدان‎
‎٠ ‏مقاطعة زابل‎ ٠ ‏مقاطعة دلكان‎ ٠ ‏مقاطعة خاش‎ ٠ ‏مقاطعة تشابهار‎ ٠ ‏مقاطعة إيران شهر‎
٠ ‏مقاطعة سرباز‎ ٠ ‏مقاطعة سراوان‎ ٠ ‏مقاطعة زهكى‎ ٠ ‏مقاطعة زاهدان‎ ٠ ‏ا مقاطعة زابلي‎
‏مقاطعة هيرمند‎ ٠ ‏مقاطعة نيك شهر‎ ٠ ‏مقاطعة كنارك‎ ٠ ‏ا مقاطعة سيب و سوران‎
ْ ٠ ‏خاش‎ ٠ ‏تشابهار‎ ٠ ‏جالق‎ ٠ ‏ب7ش؛2ن‎ ٠ ‏بنجار‎ ٠ ‏بنت‎ ٠ ‏بمبور‎ ٠ ‏ان‎ 5 ٠١ ‏ا أد9م2‎
٠ ‏س7ركان‎ ٠ ‏سوران‎ ٠ ‏سرباز‎ ٠ ‏سراوان‎ ٠ ‏زهك‎ ٠ ‏زابل ” ز6سمناهدان‎ ٠ ‏رأسى‎ ٠ ‏دوست محمد‎ ٌ
‏نيك شهر‎ ٠ ‏نوكآباد‎ ٠ ‏نكور‎ ٠ ‏بامكسم ورد رجاوه (#صرت آباد‎ ٠ ‏كلمورت7‎ ٠ ‏كنارك‎ ٠ ‏قصرقند‎ ٠ ‏فنوج‎ ْ
7
| 4 ‏آ# ا آ# م # | ا‎  # #  # ‏آ#أ‎
‏ميض‎ 2-2221
‏ك-‎ -_ 2 765 /
‏ل سل‎

