70 8 2 0
العيانة (عمران) - ويكيبيدياء الموسوعة الحرة
العيانه هي إحدى قرى الجمهورية اليمنية. وهي تتبع جغرافيًا لمحافظة عمران. وإداريًا لمديرية خمر. يبلغ
تعداد سكانها 2772 نسمة حسب الإحصاء الذي جرى عام 2004.
الشيعه ‎٠‏ الضبر ‎٠‏ العسم ‎٠‏ ضلاع ‎٠‏ الحايط ‎٠‏ الحجله ‎٠‏ السواد ‎٠‏ الورك ‎٠‏ بن الزبير ‎٠‏ بنى عبد ‎٠‏ بني قادم ‎٠‏
‏بني ميمون ‎٠‏ بيت عامر ‎٠‏ عدان ‎٠‏ عمد ‎٠‏ قهال ‎٠‏ نجر ‎٠‏ الحبله ‎٠‏ الحزيز ‎٠‏ الحلحل ‎٠‏ السبيع ‎٠‏ العفيرة ‎٠‏
‏القاسم ‎٠‏ القطارين ‎٠‏ بني حومي ‎٠‏ دماج ‎٠‏ البقعه ‎٠‏ الحرف ‎٠‏ الحمراء ‎٠‏ الحيره ‎٠‏ المجزعة ‎٠‏ حوث ‎٠‏
‏خيوان ‎٠‏ ذو عليان ‎٠‏ البصلان ‎٠‏ السنتين السفلى ‎٠‏ العفري ‎٠‏ العقيلي ‎٠‏ العيانه ‎٠‏ الفصيره ‎٠‏ القصبه ‎٠‏ القفله ‎٠‏
‏المسيجد ‎٠‏ بيت الغاوي ‎٠‏ خمر ‎٠‏ دلوان ‎٠‏ عزان ‎٠‏ يشيع ‎٠‏ الجالدي ‎٠‏ الدروب ‎٠‏ الدمنة ‎٠‏ الضبر ‎٠‏ اللجام ‎٠‏
‏أ المحم ‎٠‏ المنجدة ‎٠‏ بيت زود ‎٠‏ شيبرة ‎٠‏ ضحيان ‎٠‏ عثار ‎٠‏ ناعط ‎٠‏ الابرق : الحلحله ‎٠‏ الخدرة ‎٠‏ الدرب
الاسود ‎٠‏ السوادين ‎٠‏ اللومي ‎٠‏ المضلعه ‎٠‏ المعمر ‎٠‏ الهجر ‎٠‏ بني ناعم ‎٠‏ بيت الحارثي ‎٠‏ بيت بادي ‎٠‏ بيت
ا ذانب ‎٠‏ بيت شيلم ‎٠‏ جوبمإلؤسفل ‎٠‏ جوب الاعلى ‎٠‏ دعان الخراب ‎٠‏ ذرحان ‎٠‏ شعب ‎٠‏ شهران ‎٠‏ قارن ‎٠‏
‏ا نايك حاو لاك وتيت ‎٠‏ ال لمشي .موق الح . لين ادرين: ليزه
| المطرط ‎٠‏ بيت الكمودي ‎٠‏ حمده “ رضدوررمتئين ‎٠‏ غوله ذيفان ‎٠‏ قرية ذيفان ‎٠‏ الدرب ‎٠‏ الزافن ‎٠‏ الصرم ‎٠‏
‏لسن فده حلي رسن النركي. لام سحيو يدان - سود : روحان ‎٠‏ ار :
الشعاب ‎٠‏ العشة ‎٠‏ الكوله ‎٠‏ الوشخ ‎٠‏ جرمان ‎٠‏ دنان ‎٠‏ عواماء كالهدان ‎٠‏ السود ‎٠‏ روحان ‎٠‏ السوده ‎٠‏
‏لان جو بيج ل لدم حك من له سهد ل (ر2)
شعب الشامي ‎٠‏ القزعة ‎٠‏ شهارة
آ# ‏ م # ا
آ# ‏ # # # آ# ‎ #‏ ذأ ا م
هك
جم -
1 سل

