لم أن ‎٠.‏ 4 3
ْ المثالث (أفلح اليمن) - ويكيبيدياء الموسوعه الحرة
المثالث (أفلح اليمن)
المثالث هي إحدى قرى عزلة الجوان والقطابية بمديرية أفلح اليمن التابعة لمحافظة حجة؛ بلغ تعداد سكانها
8 نسمة حسب تعداد اليمن لعام 2004. [1]
البيضان ‎٠‏ البيضانية ‎٠‏ الجادة ‎٠‏ الحارثي ‎٠‏ الحبيل ‎٠‏ الحجار ‎٠‏ الحدب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏
‏الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ الخلوة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الدوحم ‎٠‏ الدير ‎٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السودي ‎٠‏ السويدة ‎٠‏ السيدية ‎٠‏ الشعبة ‎٠‏ الشعبة ‎٠‏ الصانعة ‎٠‏ الصبغة ‎٠‏
‏ا الصبغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الصرو ‎٠‏ الصمرة ٠.الضريبا ‎٠‏ الطيفر ‎٠‏ الظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏
‏ا العرقة ‎٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغارب بني يوس ‎٠‏ الغيبرية ‎٠‏ الفصل ‎٠‏ القاعدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ القرين ‎٠‏
‏ٍ القلعة ‎٠‏ الدّ القود ‎٠ ٠‏ المثالث ‎٠‏ المجارين ‎٠‏ المجبر ‎٠‏ المجرب ‎٠‏ المجلاب ‎٠‏ المحمار ‎٠‏
‏المدافن ‎٠‏ المدير/ر”المرككية .الصتيراء ‎٠‏ المسيل ‎٠‏ المصياب ‎٠‏ المطباعة ‎٠‏ المعزاب ‎٠‏ المعزاب ‎٠‏
‏ٍ المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المدّ يجمية ‎٠‏ المناذر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بني
ا خميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة ‎٠‏ بيت ‎١‏ قر ألؤاهمي ‎٠‏ بيت صالح ‎٠‏ بيت عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جرب حرض ‎٠‏ دارة ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق
الحمرة - شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة بني فلاح ‎٠‏ عزان ‎٠‏ علكمة ‎٠‏ غارب الثوعة ‎٠‏
‏غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزيد ‎٠‏ كولة هران ‎٠‏ لج السلام ‎٠‏ لج المكرمي ‎٠‏ لج عبداللة ‎٠‏
‏مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعاينة ‎٠‏
‏7
‏آ# ‏ # # # آ# ‎ #‏ ذأ ا م |
أ 7
1 سس

