.م 0[ 6و م
السادة (الحيمة الداخلية) ‏ ويكيبيدياء الموسوعةه
و
الحرة
السادة هي إحدى قرى عزلة الجدعان بمديرية الحيمة الداخلية التابعة لمحافظة صنعاءء بلغ تعداد سكانها
0 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏ا مدر + هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏الفرس'٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوايل ‎٠‏ بيت السيد - بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏: غضران ‎٠ ٠‏ الحرفيرء الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏ا مقع ‎٠‏ رحا تدصح بدت ردم :بت سعد ' يت نعمه: حضران ‎٠‏ خراب السنف ‎٠‏ داع ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ ابيز ‎٠‏ الخريه” ضساء»٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏ا شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القتصرت بنيمفرجان ‎٠‏ الى ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ حلص بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة
المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎٠‏ الأجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر :
لات ل 2 02
العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ...حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
802 آ#ا ت # ا
آ# ‏ | # # |# + ست ستاك |
م هع
1م د
1 سل

