5 ‏مو 03 ب‎ 4. ٠.
‏المناوطة (قفل شمر) - ويكيبيدياء الموسوعة الحرة‎
.2004 ‏المناوطة هي إحدى قرى عزلة بني جل بمديرية قفل شمر التابعة لمحافظة حجة» بلغ تعداد سكانها 0 نسمة حسب تعداد اليمن لعام‎
]1
٠ ‏الحريقة‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحائط‎ ٠ ‏الحاجب‎ ٠ ‏الحاجب‎ ٠ ‏الجروف‎ ٠ ‏الجروبة‎ ٠ ‏البيسانية‎ ٠ ‏البريكة‎ ٠ ‏البداح‎
‎٠ ‏الدمنة‎ ٠ ‏الدكمة‎ ٠ ‏الدفنة‎ ٠ ‏الدرب‎ ٠ ‏الدبايه العليا‎ ٠ ‏الخمس‎ ٠ ‏الخلعة‎ ٠ ‏الخلعة‎ ٠ ‏الخطوة‎ ٠ ‏الخرق‎ ٠ ‏الحكامية - الحلوق - الحوق‎ ٠ ‏الحضن‎
‎٠ ‏الشرقي‎ ٠ ‏الشراعى‎ ٠ ‏الشبكة‎ ٠ ‏الشاطى‎ ٠ ‏السقيفة‎ ٠ ‏الزاوية‎ ٠ ‏الريغة‎ ٠ ‏الركوب‎ ٠ ‏الركاين‎ ٠ ‏الربوعية‎ ٠ ‏الرباط‎ ٠ ‏الراكب‎ ٠ ‏الدينار‎ ٠ ‏الدير‎
‎"٠ ‏الظهرة‎ ٠ ‏الظهران‎ ٠ ‏الظهر الاعلى‎ ٠ ‏الظهر الاسفل‎ ٠ ‏الظهر‎ ٠ ‏الطوف‎ ٠ ‏الشواطى الاعلى‎ ٠ ‏الشواطى الاسفل‎ ٠ ‏الشعور‎ ٠ ‏الشعب‎
‏الغمر ا‎ ٠ ‏الغصة‎ ٠ ‏الغريفية‎ ٠ ‏الغاوى‎ ٠ ‏الغارب‎ ٠ ‏العوجاء‎ ٠ ‏العزامية‎ ٠ ‏العروس‎ ٠ ‏العرض‎ ٠ ‏العدني‎ ٠ ‏العجاية‎ ٠ ‏العاشبة‎ ٠ ‏الظهيرة‎
‏القعره‎ ٠ ‏القعره السفلى‎ ٠ ‏القطف‎ ٠ ‏القرية‎ ٠ ‏القرية‎ ٠ ‏القرو‎ ٠ ‏القرن‎ ٠ ‏القرقبى‎ ٠ ‏القراين‎ ٠ ‏القرارة‎ ٠ ‏القابعية - القاعدة - القايص‎ ٠ ‏الغوارب‎
‎٠ ‏المبناء‎ ٠ ‏اللج‎ ٠ ‏اللاطي‎ ٠ ‏الكناني‎ ٠ ‏الكدري‎ ٠ ‏الكدري‎ ٠ ‏القينية‎ ٠ ‏القود‎ ٠ ‏القود‎ ٠ ‏القوبع‎ ٠ ‏القواعد‎ ٠ ‏القليع‎ ٠ ‏القلعة‎ ٠ ‏القلعة‎ ٠ ‏العليا‎
‎٠ ‏المساجد‎ ٠ ‏المزبورة‎ ٠ ‏المريادة‎ ٠ ‏المروى‎ ٠ ‏المروسة‎ ٠ ‏المرقب‎ ٠ ‏المدير‎ ٠ ‏المدرم‎ ٠ ‏المدارم‎ ٠ ‏المخرمية‎ ٠ ‏المخارج‎ ٠ ‏المحجر‎ ٠ ‏المجديرة‎
‎٠ ‏المعزاب‎ ٠ ‏المعرض‎ ٠ ‏المعرض‎ ٠ ‏المعبوش‎ ٠ ‏المضباب‎ ٠ ‏المصاغة‎ ٠ ‏المشدان‎ ٠ ‏المشبح‎ ٠ ‏المشبة‎ ٠ ‏المشب‎ ٠ ‏المسيلة‎ ٠ ‏المسلام‎
‎٠ ‏المناوطة‎ ٠ ‏المقضض‎ ٠ ‏المقشاب‎ ٠ ‏المقايش‎ ٠ ‏المقاطع‎ ٠ ‏المغنمية‎ ٠ ‏المغربة‎ ٠ ‏المغربة‎ ٠ ‏المعلة‎ ٠ ‏المعصرة‎ ٠ ‏المعشاش‎ ٠ ‏المعساء‎
‏بيت‎ ٠ ‏بيت الحاج زيد‎ ٠ ‏بيت الاقور‎ ٠ ‏بيت الاعجم‎ ٠ ‏بني مصير‎ ٠ ‏الوسط‎ ٠ ‏الوجبة‎ ٠ ‏الهيفاء‎ ٠ ‏الهيجة‎ ٠ ‏الهضة‎ ٠ ‏الهجرة‎ ٠ ‏المنسب‎
‏بيت‎ ٠ ‏بيت المهدي‎ ٠ ‏بيت المهدى‎ ٠ ‏بيت المعبوش‎ ٠ ‏بيت العنيف‎ ٠ ‏بيت العماشي‎ ٠ ‏بيت العريج‎ ٠ ١ ‏بيت الزيحى .زببت‎ ٠ ‏الرازحى‎
‎2 ‏اسان 2 أي ميسو لد لل عدن لت شا‎
‏دير‎ ٠ ‏دير خشعة‎ ٠ ‏دير ام السعود‎ ٠ ‏دير الديمة‎ ٠ ‏دير الحمرة‎ ٠ ‏دحب التبتوعة ء دير الحجرة‎ ٠ ‏لقفل‎ ٠ ‏حدايا خولان‎ ٠ ‏الطير‎
‎٠ ‏شعب المهاب‎ ٠ ‏شجبان‎ ٠ ‏سوق شمر‎ ٠ ‏ذراع 2 المخلاف‎ ٠ ‏ذراع الديك‎ ٠ ‏ديمة الكاذى‎ ٠ ‏علي يوسف‎
٠ ‏قريةرالصنعاني‎ ٠ ‏قرية الشيخ‎ ٠ ‏قرحم‎ ٠ ‏غارب بلاء‎ ٠ ‏علكمة© عترم كلاء‎ ٠ ‏عبر المراح‎ ٠ ‏ظهر علوي‎ ٠ ‏ظهر العالية‎ ٠ ‏شواطى القاعة‎
‏م ل لل ل ل سك‎
٠ ‏وادي الكومة‎ ٠ ‏وادي الدويح‎ ٠ ‏معقاب عميش - هذيبل‎ ٠ ‏مرنوف‎
‎| ‏آ#أ ا ا ا‎
‏ا آ# ا آ# أ | ا‎ #  #  # ‏آ#أا‎
‎7 ‏ل[ 1ت‎
201 ‏ءآ# ست ات ا سا‎ 0

