ا .و هو 0ل
ْ عوسجة (الطيال) - ويكيبيدياء الموسوعه الحرة
ا
ا
| عوسجة هي إحدى قرى عزلة جبل اللوز بمديرية الطيال التابعة لمحافظة صنعاء؛ بلغ تعداد سكانها 260

نسمة حسب تعداد اليمن لعام 2004.

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏

٠ ‏العشه‎ ٠ ‏الشعاب‎ ٠ ‏الشريه‎ ٠ ‏الرونه‎ ٠ ‏الخربه‎ ٠ ‏الحصن‎ ٠ ‏الحتارش‎ ٠ ‏الذراع‎ ٠ ‏يحيص‎ ٠ ‏هزم‎ ٠ ‏مدر‎

الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏

٠ ‏المساجد‎ ٠ ‏المراصب‎ ٠ ‏المراحضه‎ ٠ ‏القلاض‎ ٠ ‏العروس‎ ٠ ‏الظفير‎ ٠ ‏الخسمه‎ ٠ ‏الحرف‎ ٠ ‏مرب‎ ٠ ‏غضران‎

الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏

صيح ‎٠‏ متنه. البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏ 1
ٍ ل
ا العبر ‎٠‏ المصنعفى)بشار جحا ص عهار الشريفٍ ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏ا المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهم ”تووم قطبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏

لل ”ساب امراب .وى متمر. داك بزو الخرور: عضن . ل .

العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين '.لكصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏ 6

الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

2
آ#أ ‎ # #  #‏ آ# ا آ# م # | ا |

0 | ل هم
1
ا

