‎٠ 5 ٠ 5‏ 1[ 5
سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعة الحرة
سباق طواف فرنسا 1954 من سلسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
مراحل. بعد مرور 140 ساعة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
بوبيت من فرنساء فيما حصد فريدي كوبلر من سويسرا الميدالية الفضية؛ وكانت الميدالية البرونزية من نصيب فريتز شير من سويسرا.
01
تم تعطيل البطولة بسيب الحرب العالمية الأولي
‎٠ 1933 - 1932-1931-1930: 1929-0 1928١ 1927١٠ 1926١ 1925 ١ 1924-١ 1923: 1922١ 1921١01920١ 9‏
‎1939١01938 ٠١ 1937 ٠ 1936 ٠ 1935 ١ 4‏
تم تعطيل البطولة بسبب الحرب العالمية الثانية
‎٠ 1961 ١ 1960 ٠ 1959 ٠ 1958 ٠ 1957 ٠ 1956 ٠ 1955 ٠ 1954١ 1953 ١ 1952-0 1951-١ 1950 ٠ 1949 ١ 1948 - 7‏
‎٠ 1976 ٠ 1975 ٠ 1974 ١ 1973 ٠ 1972 ٠ 1971 ١ 1970 ٠ 1969 ٠ 1968 ٠ 1967 ٠ 1966 ٠ 1965 ٠ 1964-١ 1963 - 2‏
‎٠ 1991 ١ 1990 - 1989 ٠ 1988 ١ 1987 - 1986 ٠ 1985 - 1984١ 1983 ١ 1982١ 1981١ 1980٠ 1979 - 1978 - 7‏
‎٠ 1997 - 1996 -- 1995 - 1994 - 1993-1992.‏ 1998 -1999--.2000.--2001--2002---2003---2004--2006-2005 1 -
‎٠ 2014 ٠ 2013 ٠ 2012 ٠ 2011 ٠ 2010 ٠ 2009 - 2008 - 7‏ 2015
التصنيف العام اعمس
(قميص أصفر) -
تصنيف عبر النقاط سمي
(قميص أخضر)
جائزة الجيل الكبرى
(قميص منقط)
آ# ‏ # م # ا
ترتيب أفضل شاب
(قميص أبيض) |
2-022 ترتيب الفرق ا سي سس سه سس م 0
(ظهارة صفراء) 7
جائزة القتالية لم
0 427
ل سل

