4. 5 ٠. ‏هاس‎ ٠
‏ذي البنوة (ذي السفال) - ويكيبيدياء الموسوعة‎ ٠
. ‏ا‎
‏الحرة‎ ْ
‏ذي البنوة (ذي السفال)‎
‏ذي البنوة محلة تابعة لقرية الزبورء التابعة لعزلة ريده ورياد بمديرية ذي السفال إحدى مديريات محافظة‎
.2004 ‏إب في الجمهورية اليمنية[!] بلغ تعداد سكانها 218 حسب تعداد اليمن لعام‎ .
٠ ‏الحجر‎ ٠ ‏الجيئات‎ ٠ ‏الجشاعة‎ ٠ ‏الجرف‎ ٠ ‏الجامع‎ ٠ ‏التعيبة - الثومان‎ ٠ ‏الأعدون‎ ٠ ‏الأركان‎ ٠ ‏ا ارياب‎
‏الدمن»‎ ٠ ‏الدمن‎ ٠ ‏الدلو‎ ٠ ‏الخريفء إب‎ ٠ ‏الخريف‎ ٠ ‏الخرابة‎ ٠ ‏الحوري‎ ٠ ‏الحضيرة‎ ٠ ‏الحجفة‎ ٠ ‏ا الحجرء إب‎
٠ ‏الساك‎ ٠ ‏الزغرور‎ ٠ ‏الزعل‎ ٠ ‏الزبور‎ ٠ ‏الرحوب‎ ٠ ‏الرباط رمادة‎ ٠ ‏الذنبة كالفهدء إب -“لإرياط‎ ٠ ‏إب‎
‎٠ ‏العدانة‎ ٠ ‏العارضة‎ ٠ ‏الظهر‎ ٠ ‏الطيني‎ ٠ ‏الطهم‎ ٠ ‏الضربة‎ ٠ ‏الصال‎ ٠ ‏الشرفاركالشعوب» البلِعيبٍ‎ ٠ ‏السفنة‎
‎٠ ‏القبة‎ ٠ ‏القاضي‎ ٠" ‏الفاشء إب‎ ٠ ‏الفاش‎ ٠ ‏العومري‎ ٠ ‏العقيرة > انتتهم العهارة‎ ٠ ‏العريفة . العقام‎ ٠ ‏العرض‎ ْ
٠ ‏المحجرء إب‎ ٠ ‏المحجر‎ ٠ ‏المجادر» “الروججزد اريق‎ ٠ ‏المؤجلة‎ ٠ ‏الكساري‎ ٠ ‏الكراب‎ ٠ ‏القرار‎
‏المشيرحي”‎ ٠ ‏المشنان‎ ٠ ‏المشرعة‎ ٠ ‏كارع‎ ٠ ‏المركبة‎ ٠ ‏المراكب‎ ٠ ‏المراغة‎ ٠ ‏المدبغة‎ ٠ ‏المدان‎ ٠ ‏المخلف‎
‎٠ ‏الوادي‎ ٠ ‏الهياجم‎ ٠ ‏النصيل‎ ٠ ‏الموسطة؛ إب‎ ٠ ‏المنزل‎ ٠ ‏المنبل‎ ٠ ‏المقوالة‎ ٠ ‏المقلد‎ ٠ ‏المقالدة‎ ٠ ‏المطاحن‎
‏بيت‎ ٠ ‏بيت عيس‎ ٠ ‏بيت عقيل‎ ٠ ‏بيت عامر‎ ٠ ‏بيت الأسد‎ ٠ ‏بني عامرء إب‎ ٠ ‏بحرانة‎ ٠ ‏الوطئة‎ ٠ ‏الوصر‎
‎٠ ‏دمنة الجشاعة‎ ٠ ‏داغش‎ ٠ ‏دار الجامع‎ ٠ ‏حيبان‎ ٠ ‏حنطم‎ ٠ ‏حمرة‎ ٠ ‏حقير‎ ٠ ‏حذاذة‎ ٠ ‏حجفات‎ ٠ ‏حبير‎ ٠ ‏مهدي‎
‎٠ ‏ريدة‎ ٠ ‏ذي فرع‎ ٠ ‏ذي عريم‎ ٠ ‏ذي سوادة‎ ٠ ‏ذي سماعيل‎ ٠ ‏ذي جبيب‎ ٠ ‏ذي الحيكل‎ ٠ ‏ذي الحجاج‎ ٠ ‏دومة‎
‎٠ ‏عبلال‎ ٠ ‏صناعة - طائف‎ ٠ ‏العرف العليا‎ ٠ ‏شوائط‎ ٠ ‏شقح‎ ٠ ‏شعبة حبير‎ ٠ ‏شبعان‎ ٠ ‏ساكن الأقروض‎
‏منزل الومتر.‎ ٠ ‏منزل الصناع‎ ٠ ‏معلين‎ ٠ ‏مدية‎ ٠ ‏قريش - لبا‎ ٠ ‏قرية المنقاعة‎ ٠ ‏قحمان‎ ٠ ‏فجرات‎ ٠ ‏عرج‎
‏وهيرات‎ ٠ ‏وهرةالسفلى‎ ٠ ‏الكرابي‎ 207
| ‏ذأ ا م‎  # ‏آ#‎ # # #  #آ‎
7 ‏أ‎
‏ل سل‎

