. 8 ٠
‏دونالد جلاسر - ويكيبيدياء الموسوعة الحرة‎
‏دونالد آرثر جلاسر (بالإنجليزية: :ه0125 :اط 120214 من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة ا‎
‏نوبل للفيزياء عام 1960 ؛ وحازعلى الجائزة عن اختراعه لغرفة الفقاقيع :واه 16باناءا. وبواسطتها يمكن مشاهدة وتصوير ا‎
‏مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل. أ‎
١ ٠ )1955( ‏لامب / كوش‎ ٠ )1954( ‏بورن / بوته‎ ٠ )1953( ‏زيرنيكه‎ ٠ )1952( ‏بلوخ / بورسيل‎ ٠ )1951( ‏كوكروفت / والتون‎
| - )1959( ‏سيجري / تشمبرلين‎ ٠ )1958( ‏شيرنكوف / فرانك / تام‎ ٠ )1957( ‏شوكلي / باردين / براتين (1956) - يانج / تسونج لي‎
١ / ‏تاونز / ياسوف‎ ٠ )1963( ‏ويجتر / جوبرت-ماير / ينسن‎ ٠ )1962( ‏لانداو‎ ٠ )1961( ‏هوفستاتر / موسباور‎ ٠ )1960( ‏جلاسر‎
‏جيلمان ا‎ ٠ )1968( ‏ألفاريز‎ ٠ )1967( ‏بيته‎ ٠ )1966( ‏كاستلر‎ ٠ )1965( ‏توموناغا / شفينجر / فاينمان‎ ٠ )1964( ‏بروخروف‎
‏رايل‎ ٠ )1973( ‏إساكي / جيفيير / جوزيفسن‎ ٠ )1972( ‏باردين / كوبر / شريفر‎ ٠ )1971( ‏غابور‎ ٠ )1970( ‏ألفين / نيل‎  )1969(
ْ : )1975( ‏يور / موتيلسون / رينوتر‎ ٠ )1974( ‏هويش‎ /
| )2025-2001( | )2000-1976( | )1975-1951( | )1950-1926( | )1925-1901( | ‏القائمة كاملة‎
‏محاربي الإيبولا: دكتور جيري براون / دكتور كينت برانثلي / إيلا واتسون-سترايكر / فوداي غولاه / سالومي كرمة (2014) ا‎
‏ا‎
‏ا‎ ٠ )1905( ‏لينارد‎ ٠ )1904( ‏ريليه‎ ٠ )1903( ‏بيكريل / ب. كوري / م. كوري‎ ٠ )1902( ‏لورنتس / زيمن‎ ٠ )1901( ‏رونتغن‎
‏ا‎ ٠ )1911( ‏فيين‎ ٠ )1910( ‏فان دير فالس‎ ٠ )1909( ‏ماركوني / براون‎ ٠ )1908( ‏ميكل ا ان‎ ٠ )1906( ‏طومسون‎
‎- )918( ‏بلانك‎ ٠ )1917( ‏باركلا‎ ٠ )1915( ‏دالين (1912) - كامرلينغ أونو) (1913) حالاو1914) رو. ل. براغ /و. ه. براغ‎
ٍْ ‏فرانك / هرتس‎ ٠ )1924( ‏سيغباهن‎ ٠ )1923( ‏أينشتاين (01621'امزئ 2 -«ميليكان‎ ٠ )1920( ‏غيوم‎ ٠ )1919( ‏شتارك‎
‎| )1925(
‏ا‎
‏هك نب خ ا‎ ٠ 01930( ‏رامان‎ ٠ )1929( ‏دي بروليه‎ ٠ )1928( ‏أ. ريتشاردسن‎ ٠ )1927( ‏كومبتون / ت. ويلسون‎ ٠ )1926( ‏بيرين‎
‎| ‏دافنسون / طومسون (1987) - فيل مي‎ ٠ )1936( ‏هس / ك. أندرسون‎ ٠ )1935( ‏شادويك‎ ٠ )1933( ‏شرودنغر / ديراك‎ ٠ )1932(
‏أبلتون (1947) : بااكيت‎ ٠ )1946( ‏بريجمان‎ ٠ )1945( ‏باولي‎ ٠ )1944( ‏رابي‎ ٠ )1943( ‏شتيرن‎ ٠ )1939( ‏لورنس‎ ٠ )1938(
‏باويل (1950) ا‎ ٠ )1949( ‏يوكاوا‎ ٠ )1948(
ْ ‏لامدير/ كرتس( 95 بن سمه‎ ٠ )1954( ‏بورن / بوته‎ ٠ )1953( ‏زيرنيكه‎ ٠ )1952( ‏بلوخ / بورسيل‎ ٠ )1951( ‏كوكروفت / والتون‎
‏جلاسر‎ ٠ )1959( ‏سيجري / تشمبرلين‎ ٠ )1958( ‏شيرنكوف / فراتك / تام‎ ٠ )1957( ‏دانهم/ لي‎ ٠ )1956( ‏شوكلي / باردين / براتين‎
‏تاونز / ياسوف / بروخروف‎ ٠ )1963( ‏ويجنر / جوبرت-ماير / ينسن‎ ٠ )1962( ‏هوفستاتر / موسباور (1961) /لاند[و‎ ٠ )1960(
| / ‏ألفين‎ ٠ )1969( ‏جيلمان‎ ٠ )1968( ‏ألفاريز‎ ٠ )1967( ‏بيته‎ ٠ )1966( ‏كاستلر‎ ٠ )]1/65( ‏توموناجا / شفينجر / فاينمان‎ ٠ )1964(
١ ‏رايل / هويش‎ ٠ )1973( ‏إساكي / جيفيير / جوزيفسن‎ ٠ )1972( ‏باردين / كوبر / شريفر‎ ٠ )1971( ‏غابور‎ ٠ )1970( ‏نيل‎
‏بور / موتيلسون / رينوتر 09750 الالال ل‎ : )1974(
‏كابيتسا / بينزياس / ويلسون (1978) - جلاشو / سلام / واينبرغ‎ ٠ )1977( ‏أندرسون / موت / فان فليك‎ ٠ )1976( ‏ريختر / تينج‎
01 ‏تشاندراسخار / فاولر‎ ٠ )1982( ‏ك. ويلسون‎ ٠ )1981( ‏بلومبرجن / شاولو / سيجبان‎ ٠ )1980( ‏كرونين / فيتش‎ ٠ )1979(
| ‏روسكا / بينيج / روهرير (1986سبيدنويتن/ مولر‎ ٠ )1985( ‏فون كليتزينج‎ ٠ )1984( ‏روبيا / فان دير مير‎ ٠ )1983(
‏دي‎ ٠ )1990( ‏فريدمان / كيندال / تيلور‎ ٠ )1989( ‏رامسي / ديملت / باول‎ ٠ )1988( ‏ليدرمان / شفارتز / شتاينبرجر‎ ٠ )1987(
‏لي / ا‎ ٠ )1995( ‏بيرل / راينس‎ ٠ )1994( ‏هالس / تيلور ([199(ريروكهاوس / شال‎ ٠ )1992( ‏تشارياك‎ ٠ )1991( ‏جين‎
‏توفت / فيلتمان ا‎ ٠ )1998( ‏لافلين / شتورمر / تسوي‎ ٠ )1997( ‏أوشيروف / ريتشاردسون (1996)صتة هين-تأروجي/ / فكليبس‎
‏ألفيروف ادوم / أ 2( ا‎ ٠ )1999(
‏غروس / ا‎ ٠ )2003( ‏شيبا / جياكوني )مسد / غينزبورغ / ليجت‎ 75٠ )2001( ‏كورنيل / كيترلي / ويمان‎
‏نامبو/ ا‎ ٠ )22007( ‏فير / غرونبيرغ‎ ٠ )2006( ‏ماث ر/”س<ات‎ ٠ )2005( ‏غلاوب< يهول / هانش‎ ٠ )2004( ‏بولتيزر / ويلكزك‎
| )2011( ‏بيرلموتر / ريس / شميدت‎ ٠ )2010( ‏جيم / نوفوسيلوف‎ ٠ )2009( ‏كاو / بوي / سميث‎ ٠ )2008( ‏كوباياشي / ماساكاوا‎
‏أروش / وينلائد (2012) انغليرت / هيغز [2013) أكاساكي / أمانام ةلك اموو 94 )سمه ا‎
| ‏القائمة كاملة | (1925-1901) | (1926-!)198) | (1975-1951) | (2000-1976) | (2025-2001) سل‎
‏ا‎
‎|
‏إ‎

