2 0 .
الجعيساء (أسلم) ‏ ويكيبيدياء الموسوعة الحرة
الجعيساء هي إحدى قرى عزلة أسلم الوسط بمديرية أسلم التابعة لمحافظة حجة؛ بلغ تعداد سكانها 93 نسمة حسب تعداد اليمن لعام
4 11]
الاعبار ‎٠‏ البداح ‎٠‏ البداح ‎٠‏ البداح ‎٠‏ البداح الشرقي ‎٠‏ البداح الغربي ‎٠‏ البراطية ‎٠‏ البندق الهيارة ‎٠‏ التراسة ‎٠‏ التمارة ‎٠‏ التمارة ‎٠‏ الثوعة ‎٠‏
‏الجافية ‎٠‏ الجبارنة ‎٠‏ الجدلة ‎٠‏ الجديعية ‎٠‏ الجراوية ‎٠‏ الجرايب ‎٠‏ الجرايب الاشراف ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏
‏الجربة ‎٠‏ الجربة ‎٠‏ الجربة ‎٠‏ الجروبة ‎٠‏ الجروبة ‎٠‏ الجعفر ‎٠‏ الجعيساء ‎٠‏ الجله السفلى ‎٠‏ الجله العليا ‎٠‏ الجوحل ‎٠‏ الحدادة ‎٠‏ الحدايا ‎٠‏
‏الحرم المقارية ‎٠‏ الحريق ‎٠‏ الحريقة ‎٠‏ الحريقة ‎٠‏ الحمام ‎٠‏ الحمة ‎٠‏ الحمرة ‎٠‏ الحوات ‎٠‏ الحوار ‎٠‏ الحويل ‎٠‏ الحيد ‎٠‏ الخاطي ‎٠‏ الخدار ‎٠‏
‏الخدارش ‎٠‏ الخرابة ‎٠‏ الخزاعي الاشيم ‎٠‏ الخضيرة ‎٠‏ الخلوة الغربية ‎٠‏ الخلوه الشرقية ‎٠‏ الخواشنة ‎٠‏ الدبايه السفلى ‎٠‏ الدبايه العليا ‎٠‏
‏الدحر ‎٠‏ الدحلة ‎٠‏ الدحيله بني ذياب - الدحيليه العليا ‎٠‏ الدرمة ‎٠‏ الدرمة ‎٠‏ الدلواحي ‎٠‏ الدمنة ‎٠‏ الدمينة ‎٠‏ الدير ‎٠‏ الذراع ‎٠‏ الرباط
الخارجية ‎٠‏ الرقابة ‎٠‏ الركبة ‎٠‏ الرنفة - الرنفة ‎٠‏ الرنفة ‎٠‏ الرئفة ‎٠‏ الروحة ‎٠‏ الرونة ‎٠‏ السادة ‎٠‏ الساكت ‎٠‏ السباتنة ‎٠‏ السراج ‎٠‏ السلاطة ‎٠‏
‏السنف ‎٠‏ السواد ‎٠‏ السواد - السواد ‎٠‏ السوادي ‎٠‏ السود ‎٠‏ السودة ‎٠‏ السيمانية ‎٠‏ الشارة - الشاطي ‎٠‏ الشافعي ‎٠‏ الشروم الشرقية ‎٠‏ الشروم
الغربية ‎٠‏ الشطب ‎٠‏ الشعيبات ‎٠‏ الشفاعة ‎٠‏ الصاعدي ‎٠‏ الصاعدية ‎٠‏ الصدقة ‎٠‏ الصرة ‎٠‏ الصرة ‎٠‏ الصرحة ‎٠‏ الصفوة ‎٠‏ الصميطي ‎٠‏
‏الضبري ‎٠‏ الضهية ‎٠‏ الطخري ‎٠‏ الطناونة ‎٠‏ الطويل ‎٠‏ الظهر ‎٠‏ العامرية ‎٠‏ العدينة ‎٠‏ العراجة ‎٠‏ العرامة ‎٠‏ العرش ‎٠‏ العرم ‎٠‏ العشبة ‎٠‏
‏العشة ‎٠‏ العشة ‎٠‏ العشةالايمن ‎٠‏ العقم ‎٠‏ العقم ‎٠‏ العقم ‎٠‏ العوقين ‎٠‏ الغارب ‎٠‏ الغبارية ‎٠‏ الغزة ‎٠‏ الغشو ‎٠‏ الغلماء ‎٠‏ الفقهاء ‎٠‏ القاد ‎٠‏
‏القاعدة ‎٠‏ القاهرة ‎٠‏ القحفة ‎٠‏ القرة ‎٠‏ القرية ‎٠‏ القريطي ‎٠‏ القزعة ‎٠‏ القصار ‎٠‏ القضاة ‎٠‏ القضبة ‎٠‏ القطوع ‎٠‏ القعرة ‎٠‏ القلعة ‎٠‏ القود ‎٠‏
‏القود ‎٠‏ القود الاوسط ‎٠‏ الكباد ‎٠‏ الكري ‎٠‏ الكولة ‎٠‏ اللج ‎٠‏ اللج بن جهل ‎٠‏ المبنى ‎٠‏ المتقطع ‎٠‏ المجارين ‎٠‏ المجامخة ‎٠‏ المجبار ‎٠‏
‏المجراب ‎٠‏ المجرب ‎٠‏ المجزاع ‎٠‏ المجاجبة ‎٠‏ المحاريق ‎٠‏ المحرورة ‎٠‏ المحصام ‎٠‏ المخصام ‎٠‏ المحصام مكاتفة ‎٠‏ المحقاب ‎٠‏
‏لمصوة. المحم . كلد فقا لسر ةامر ست فى عدر سمل .لين
المديرة ‎٠‏ المرازنة ‎٠‏ المرايعه) المرقاع : المركونة ‎٠‏ المرو ‎٠‏ المرو الاعلى والاسفل ‎٠‏ المرواح بني عامر ‎٠‏ المرياع ‎٠‏
‏لمصلية سير لمضية المسجل . لمتال درل اطي لسطايد سان لس
المصلوبة ‎٠‏ المصهر ‎٠‏ المضاية ‎٠‏ المضبار ‎٠‏ المضبار ‎٠‏ المطاهر” المكايبكا. المطايعة ‎٠‏ المطلاية ‎٠‏ المعالمة ‎١٠١‏ الحالب ‎٠‏
‏ل 4د
المغابشة ‎٠‏ المغربة ‎٠‏ المغربة ‎٠‏ المغسيلة ‎٠‏ المقادمة ‎٠‏ المقارية ‎٠‏ المقعدة ‎٠‏ المقفاز ‎٠‏ المقفل ‎٠‏ المقورية ‎٠‏ المقيالة ‎٠‏ المأهارمة , المأكثبل ‎٠‏
‏المكلاح ‎٠‏ المكلاح المقازلة ‎٠‏ المناذر ‎٠‏ المنكب ‎٠‏ المنهارة ‎٠‏ المهفهف ‎٠‏ الميافي ‎٠‏ الناهمة ‎٠‏ النجارة ‎٠‏ النسل ‎٠‏ النشماتمالنة
النقيل ‎٠‏ النياس ‎٠‏ الهاقط ‎٠‏ الهيجة ‎٠‏ الوادي ‎٠‏ الواسط ‎٠‏ الوجبة ‎٠‏ الوسيط ‎٠‏ الوقاير ‎٠‏ بني الزخم ‎٠‏ بني الشاعر ‎٠‏ بني الشيخ ‎٠‏ بني بوش -
بني جابر ‎٠‏ بني حاتم ‎٠‏ بني حيدر ‎٠‏ بني خوشان ‎٠‏ بني ذيل ‎٠‏ بني شراح ‎٠‏ بني طاهر ‎٠‏ بني طيور ‎٠‏ بني علي ‎٠‏ بني ماطر ‎٠‏ بني
مضيم ‎٠‏ بني مكين ‎٠‏ بني ناصر هادي ‎٠‏ بيت مهفل ‎٠‏ بيشة ‎٠‏ تالوقة بني جربان ‎٠‏ ثوابي بني موانس ‎٠‏ جبل الجوهري ‎٠‏ جبل المعاقيب ‎٠‏
‏جرب الغازية ‎٠‏ جرب المهشرية ‎٠‏ جرب جوهر ‎٠‏ جرب وادي البين ‎٠‏ جضة البلاحية ‎٠‏ حبيل الحنش ‎٠‏ حبيل لس ميل دوس هيم
تبي حاف نت اشام ان يجار ع اتداة ادن قد مدن
القعاميس ‎٠‏ دير الاسد ‎٠‏ دير زايد ‎٠‏ دير علء/ ٠إدير‏ عيسى ‎٠‏ دير غيثة الاشيم ‎٠‏ دير غيثة الايمن ‎٠‏ ديرالصرح ‎٠‏ ديرالقينى ‎٠‏
‏ديرالمظيم ‎٠‏ ديرالنقيل ‎٠‏ ديرياجس - ديرشمتلا ديرعبدة ‎٠‏ ديركعشة ‎٠‏ ديريامي ‎٠‏ ذوميو ‎٠‏ زارالبدو ‎٠‏ زارالصدقة ‎٠‏ زارى الحجل ‎٠‏
‏زارى المرو ‎٠‏ زاري الحسي ‎٠‏ زاري السقيفة ‎٠‏ زاري الكاذبة ‎٠‏ زاري المصابي ‎٠‏ زرالمدافن ‎٠‏ سوق الثلوث ‎٠‏ شاطى سعيد المداوشة ‎٠‏ أ
شعب الدمينة ‎٠‏ شوكان ‎٠‏ ظهرالناشر ‎٠‏ عرج الوطيمىمعسور انس حي ة الخلميين مغارب المبطاج»حغاصهر المنيهمر غارب ريحان ‎٠‏
‏غوبلة ‎٠‏ لج بن صلاح ‎٠‏ محسن قايد ‎٠‏ محل النشب ‎٠‏ محل جتيم ‎٠‏ محل سداح ‎٠‏ محل فيضى ‎٠‏ مخشوش ‎٠‏ مخشوش ‎٠‏ مدرم الرقابة ‎٠‏ 7و
مدير الكومية ‎٠‏ مقتل العبد ‎٠‏ ملجاء الملاخة ‎٠‏ نعمان ‎٠‏ وادي البين ‎٠‏ وادي الدرب ‎٠‏ وادي المقفل ‎٠‏

لذذثآ آذ
12م 0 د
1 سل

