‎٠ 5 08‏ 1 م 4 -
شعب الديل (المضاربة والعارة) - ويكيبيدياء الموسوعة الحرة
شعب الذيل (المضاربة والعارة)
شعب الذيل هي إحدى قرى عزلة المضاربة بمديرية المضاربة والعارة التابعة لمحافظة لحج: بلغ تعداد سكانها 36 نسمة حسب تعداد
اليمن لعام 2004. [1]
عشة الحمادي ‎٠‏ المدي ‎٠‏ عشة العلقمة ‎٠‏ المرباطي ‎٠‏ عشةالحاج ‎٠‏ عقيمة ‎٠‏ عنيطط ‎٠‏ غبرة ‎٠‏ غراب ‎٠‏ غرابة ‎٠‏ غريب ‎٠‏ المردع ‎٠‏
‏غيل بربر ‎٠‏ قرة العين ‎٠‏ المرزم ‎٠‏ كهبوب ‎٠‏ المريبحة ‎٠‏ مامر ‎٠‏ المزعيقية ‎٠‏ مخيم خرز للاجئين ‎٠‏ المزيرة ‎٠‏ مريرة ‎٠‏ المسدعية ‎٠‏
‏مشردو ‎٠‏ المشق ‎٠‏ مشرق ‎٠‏ المشيرط الاسفل ‎٠‏ مقاحف ‎٠‏ المشيرط الاعلى ‎٠‏ ملاعب ‎٠‏ المصراخ ‎٠‏ هويرب ‎٠‏ المصلية ‎٠‏ وادي
مرخة ‎٠‏ المصينة ‎٠‏ وتيرة الركيس ‎٠‏ المطحاب ‎٠‏ المعرض ‎٠‏ المعش ‎٠‏ المعينة ‎٠‏ المعينة ‎٠‏ المقد - المكيدفين ‎٠‏ الملاح ‎٠‏ الحصبين ‎٠‏
‏الملحة ‎٠‏ الحصيران ‎٠‏ المنجارة ‎٠‏ الحطهة ‎٠‏ المنصورة ‎٠‏ الحقيبة ‎٠‏ المنقفة ‎٠‏ الحلحلية ‎٠‏ المنيح ‎٠‏ الحليقم ‎٠‏ المنيقم ‎٠‏ الحمراء ‎٠‏ المهاند ‎٠‏
‏الحنجرة ‎٠‏ الموصف ‎٠.‏ الحنكاسية ‎٠‏ النابية ‎٠‏ الحوتي ‎٠‏ النبيق ‎٠‏ الخالدي ‎٠‏ النجارية ‎٠‏ الخباخب ‎٠‏ النقصية ‎٠‏ الخبخب ‎٠‏ النقوب ‎٠‏
‏الخبة ‎٠‏ النقيلة ‎٠‏ الخراجة ‎٠‏ النهير ‎٠‏ الخمرين ‎٠‏ الهبر ‎٠‏ الخوالف ‎٠‏ الهجرة ‎٠‏ الدار ‎٠‏ الهجري ‎٠‏ الدخولة ‎٠‏ الهجيمة ‎٠‏ الدعيرة ‎٠‏
‏الهديف ‎٠‏ الدولة ‎٠‏ الهرانية ‎٠‏ الذنيب ‎٠‏ الهرهرة ‎٠‏ الراحة ‎٠‏ الهنيط ‎٠‏ الرثيم ‎٠‏ الوحدة ‎٠‏ الرجرجة ‎٠‏ الوطية ‎٠‏ الوكن ‎٠‏ الرحبان ‎٠‏
‏اليبنض ‎٠‏ الرزاحي ‎٠‏ ام سهلة ‎٠‏ الرزنة ‎٠‏ ام عذقة ‎٠‏ الرفيش ‎٠‏ امتنيم ‎٠‏ الركب ‎٠‏ امجحامية ‎٠‏ الركيب ‎٠‏ امجرف ‎٠‏ الرويس ‎٠‏ امجن
اللصبة ‎٠‏ الريعة ‎٠‏ امجويباء ‎٠‏ الزاهرين ‎٠‏ امحراز ‎٠‏ الزكة - امحصب ‎٠‏ السبيل ‎٠‏ امحصن ‎٠‏ الستنة ‎٠‏ امحقيبة ‎٠‏ السدوع ‎٠‏ امحميدة ‎٠‏
‏السديحاء ‎٠‏ امذارع ‎١‏ / خ امسبيلي _السرير ‎٠‏ امشرج ‎٠‏ السريعي ‎٠‏ امشريج ‎٠‏ السقياء ‎٠‏ امصليب ‎٠‏ السماية ‎٠‏ امطوقة ‎٠‏ السهالة ‎٠‏ !
0
املصبة ‎٠‏ الشعيرية ‎٠‏ املوص: الشهر ‎٠‏ امندوح للغوواني ‎٠‏ إموبا ‎٠‏ الصبيخ ‎٠‏ بعشيرة ‎٠‏ الصدف ‎٠‏ بنت الحنى ‎٠‏ الصريح ‎٠‏ بئر |
العمش ‎٠‏ الصريوح ‎٠‏ تجمع النابية ‎٠‏ الصقينم ‎٠‏ تجمع بدو قرا ‎٠‏ تجمع بدو ترك ‎٠‏ الصنعات ‎٠‏ تجمع بدوالجرين ‎٠‏
‏الصنيع ‎٠‏ تجمع بدوالمخانيق ‎٠‏ الضاربة ‎٠‏ تجمع حسى يزيد ‎٠‏ الطبن ‎٠‏ تراريهله الطعينة ‎٠‏ جديمة ‎٠‏ الطفيصة ‎٠‏ حافق ‎٠ ٠‏ حبوة إٍ
ل أن 2 تنا زا اول رن لسار عر رو 220
مساح ‎٠‏ العديدية ‎٠‏ حبوه الحصينة ‎٠‏ العرزة ‎٠‏ حبوه الرخيل ‎٠‏ العرصة ‎٠‏ حجفة الدار ‎٠‏ العزاف ‎٠‏ العزيقية ‎٠‏ العشعوت/ ‎٠‏ العشة
العطيفة ‎٠‏ العفاج ‎٠‏ العقة ‎٠‏ حزاء ‎٠‏ العقيق ‎٠‏ حسى عزب ‎٠‏ العقيقة ‎٠‏ حسي سيف ‎٠‏ حسي عيسى ‎٠‏ العمالي ‎٠‏ العميصية كيذ حمد - ا
العنبرة ‎٠‏ حسين نور السالم ‎٠‏ العوجة ‎٠‏ حصب الاعدان ‎٠‏ الغارب ‎٠‏ حصب الجعدي ‎٠‏ الغبس ‎٠‏ حصب الحميدي ‎٠‏ الغرابية . حصب ا
الدار ‎٠‏ الغريس ‎٠‏ حصب الدرد ‎٠‏ الغريفات ‎٠‏ حصب السبيل ‎٠‏ الغيل ‎٠‏ حصب السليلي ‎٠‏ الفرع ‎٠‏ حصب الشريخة ‎٠‏ الفصم ‎٠‏ القاعده
السفلى ‎٠‏ حصب الشيطان ‎٠‏ القاعده العليا . حصب الغرغور ‎٠‏ القبييصة ‎٠‏ حصب الميزاق ‎٠‏ القبيع ‎٠‏ حصب النوية ‎٠‏ القجارة ‎٠‏
‏حصب اميرة ‎٠‏ القحص ‎٠‏ حصب تعالد القحقح ‎٠‏ حصب حربي ‎٠‏ القلر : حصب عوفية ‎١‏ ببسم |
00
دخل امعشر ‎٠‏ الكحن ‎٠‏ دخل راجح ‎٠‏ الكديثما.| الاخشاب ‎٠‏ ذاري الحد ‎٠‏ الكوحة ‎٠‏ الاقراف ‎٠‏ ذراع المثيث ‎٠‏ الكوحة ‎٠‏ الاهنب ‎٠‏ :
ذمقع ‎٠‏ الكوم ‎٠‏ البراحة ‎٠‏ ذي امقري ‎٠‏ الكيسكق ‎٠‏ البرحين ‎٠‏ ذي جرة ‎٠‏ اللجعة ‎٠‏ البرقة ‎٠‏ ذي عنسب ‎٠‏ اللصب ‎٠‏ البرودة ‎٠‏ ذيتارة ‎٠‏ أ
اللصبة ‎٠‏ البزج ‎٠‏ ذيمسن ‎٠‏ الماجلية ‎٠‏ البصيلة ‎٠‏ زمزور ‎٠‏ المالكية ‎٠‏ البطيح الاسفل ‎٠‏ شاطي الحجار ‎٠‏ المترس ‎٠‏ البطيح الاعلى ‎٠‏
‏شاغرة ‎٠‏ المثلث ‎٠‏ البقين ‎٠‏ شعب الذيل ‎٠‏ المجابة ‎٠‏ البيما فس لصيل اندر جس اي( نصيجاك التربة ‎٠‏ صنفة . 1
المجرب ‎٠‏ التويحة ‎٠‏ ضحكة ‎٠‏ المجرة ‎٠‏ الجبات ‎٠‏ طورالصلب ‎٠‏ المجزاع الشرقي ‎٠‏ الجبة ‎٠‏ طورعلي حسن ‎٠‏ المجزاع الغربي ‎٠‏
‏الجبية ‎٠‏ عزافة ‎٠‏ المحادر ‎٠‏ الجحار ‎٠‏ المحاذبي ‎٠‏ الجروبة ‎٠‏ المحاصجي ‎٠‏ الجريبة ‎٠‏ المحاليص ‎٠‏ الجرية ‎٠‏ المحجبة ‎٠‏ الجزيرة ‎٠‏ /
المحجة ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجورة ‎٠‏ المحف ‎٠‏ الحاج علي ‎٠‏ المحقنة ‎٠‏ الحبوه البيضكء ' المحنة ‎٠‏ الحجاجة ‎٠‏ |
المخيضر ‎٠‏ الحجاف ‎٠‏ المدحمة ‎٠‏ الحجر ‎٠‏ الحجزة ‎٠‏ الحجفة ‎٠‏ الحداد ‎٠‏ الحزين ‎٠‏ الحسنة ‎٠‏ الحصب ‎٠‏
‏/ م22 ا" ؤ
. 600 ا
0 آ# ‏ م # ا ا ا ا 21 ا

