‎٠. 00‏ 55 7 33
فوتشاخ, سقز ‏ ويكيبيدياء الموسوعة الحرة
قرية قوتشاخ (بالكردية: ق7جاخ) هي إحدى القرى التابعة لسرا في ريف قسم مركزي من مقاطعة سقزء في محافظة كردستان
الإيرانية.
حسب إحصاءات سنة 6 بلغ إجمالي السكان في قوتشاخ 204 نسمة وعدد المساكن 42 مسكن. لغة سكان قوتشاخ هي اللغة
الكردية و هم من أهل السنة والجماعة والمذهب الشافعي.[1]
تشابان السفلي ‎٠‏ سياوغر ‎٠‏ قاضي خان ‎٠‏ إينتشكه ‎٠‏ تيكانلو ‎٠‏ قر ول ‎٠‏ قوزلو العلياء ‎٠‏ حان؟ ميران ‎٠‏ روسمان ‎٠‏ شيخله ‎٠‏
‏كنولان ‎٠‏ سنته ‎٠‏ إيراو ‎٠‏ تمربغ ‎٠‏ جونيان ‎٠‏ تشابان العلياء ‎٠‏ تشناره ‎٠‏ سيفاوا ‎٠‏ ضامناوا ‎٠‏ قوخ ‎٠‏ أحمومرده ‎٠‏ إيلو ‎٠‏ تيل7 كو
‎٠‏ دول9 سير ‎٠‏ صالحاوا ‎٠‏ ملاسالار ‎٠‏ برد رشه ‎٠‏ تشالغه ‎٠‏ شريفاوا ‎٠‏ شمسه ‎٠‏ علي مرده ‎٠‏ قاوراوا ‎٠‏ قلاغه خليفه ‎٠‏ قلاغه
شريف ‎٠‏ كاني سور ‎٠‏ كاني سي شكره ‎٠‏ ميراوا ‎٠‏ باشماخ ‎٠‏ تازاوا ‎٠‏ تخت ‎٠‏ تيمان قلا ‎٠‏ قلاتشوخه - جافرخان ‎٠‏ تشناره ‎٠‏
‏خوشينان ‎٠‏ دور قلا ‎٠‏ سرموسيه ‎٠‏ قاوراوا سليمان ‎٠‏ غاوكتش السفلي ‎٠‏ غاوكتش العلياء ‎٠‏ خورخوره ‎٠‏ در7 قوله ‎٠‏ سرنجداخ
‎٠‏ قتلو ‎٠‏ قشلاخ آغه غوره ‎٠‏ قشلاخ مله ‎٠‏ كاني سيي ‎٠‏ ماسيرسليمان ‎٠‏ مله ‎٠‏ درويانه وشكه ‎٠‏ درويان شيخ أحمو ‎٠‏ سوله ‎٠‏
‏قاميشله ‎٠‏ قره بوغره ‎٠‏ ماسيرشيخ ‎٠‏ موسماوا ‎٠‏ مولاناوا ‎٠‏ بالقلو ‎٠‏ بتشه سور ‎٠‏ حاجي حسن ‎٠‏ حسناوا قاشوخ ‎٠‏ تومارقاميش ‎٠‏
‏كولتبه ‎٠‏ آياختشي ‎٠‏ خوش قشلاخ ‎٠‏ فيضاوا ‎٠‏ كوتشه طلا ‎٠‏ دره بميان ‎٠‏ كوبه قران ‎٠‏ ميرسيي ‎٠‏ أخضراوا ‎٠‏ آليار ‎٠‏ باي بلاخ
‎٠‏ برتشم ‎٠‏ تشوملو ‎٠‏ رحيماوا ‎٠‏ كاني سبي ‎٠‏ كريماوا آيختشي ‎٠‏ يورقول ‎٠‏ أول مومن ‎٠‏ دالو ‎٠‏ زيويه ‎٠‏ سولاكان ‎٠‏ قبلانتو -
قره ناو ‎٠‏ كوركن ‎٠‏ كاكه سياو ‎٠‏ دايه سليمان ‎٠‏ دره إسماعيله ‎٠‏ دروزان السفلي ‎٠‏ دروزان العلياء ‎٠‏ قلاتشوخه ‎٠‏ كمتو ‎٠‏ آيينان
‎٠‏ خانقا شيخ ‎٠‏ محموأو م:تيزاوا -.تشيتشي خوار ‎٠‏ علياوا ‎٠‏ مامه شا ‎٠‏ كريماوا ‎٠‏ كيسلان ‎٠‏ لغزي ‎٠‏ تشاخلو ‎٠‏ وشه دره ‎٠‏
‏سيي أوا ‎٠‏ قشلاخ رضا ‎٠‏ رتميتكؤس يازي بلاخي ‎٠‏ إينتشكه ‎٠‏ ترجان ‎٠‏ جونيان ‎٠‏ سيي آوا جونيا ‎٠‏ شيلاناوي ‎٠‏ قازانتا
‎٠‏ قاقلاوا ‎٠‏ قولقوله ‎٠‏ باغلويه ‎٠‏ شقويت “6# سغويز > غرديغلان ‎٠‏ بوغده كني ‎٠‏ قاراوا السفلي ‎٠‏ قاراوا العلياء ‎٠‏ بوبكتان ‎٠‏
‏شيخ تشوبان ‎٠‏ تايربوغه ‎٠‏ قارمان ‎٠‏ كنولان ‎٠‏ كويره غوينستموغم (قشلاخ ساله بغ ‎٠‏ قبغلو ‎٠‏ موته ‎٠‏ هيجانان ‎٠‏ مامه شا ‎٠‏
‏آيتشي ‎٠‏ ملقرني ‎٠‏ خيير ‎٠‏ قوخ ‎٠‏ أحمواوا سرا ‎٠‏ سرا ‎٠‏ سركل ‎٠‏ قوتضاي - كوتشك السفلي ‎٠‏ كوتشك العلياء ‎٠‏ #بكهر٠‏ سونج
‎٠‏ مرخوز ‎٠‏ هرميله ‎٠‏ يازي بلاخي ‎٠‏ أحمواوا سونج ‎٠‏ ألتون السفلي ‎٠‏ ألّتون العلياء ‎٠‏ قاراوا ‎٠‏ آأخكن ‎٠‏ تشكوش “كم ركفياوه ‎٠‏
‏منديل بسر ‎٠‏ سليمان كني ‎٠‏ آربوغلو السفلي ‎٠‏ آربوغلو العلياء ‎٠‏ غاوه شله ‎٠‏ موكه ‎٠‏ شهرك سرتشاوه ‎٠‏ آق تبه بيريونس) -
قلاغا ‎٠‏ قلندر ‎٠‏ نوبهار ‎٠‏ آلكلو ‎٠‏ بوراوا ‎٠‏ دره بميان ‎٠‏ دوزغره ‎٠‏ أسراوا ‎٠‏ قيلسون ‎٠‏ كاني جيني - كاني نياز مكادينا ‎٠‏
‏بيرومران ‎٠‏ حمزه قرنيان ‎٠‏ خابوره ديه ‎٠‏ قبغلو ‎٠‏ قره تشر ‎٠‏ كرويان ‎٠‏ كيله شين ‎٠‏ تموغه ‎٠‏ سياور ‎٠‏ سياوره كون ‎٠‏ قوره دره
‎٠‏ كنه سوره ‎٠‏ ميره ديه ‎٠‏ شيوتو ‎٠‏ كاني بن ‎٠‏ غويزه ‎٠‏ ميرغه نخشينه ‎٠‏ وزملي ‎٠‏ بلجر - تشراغ ويس ‎٠‏ مازووار ‎٠‏ إيساقاوا ا
‎٠‏ بسام ‎٠‏ حاجي مميان ‎٠‏ وشه دره ‎٠‏ دغاغا ‎٠‏ سوته ‎٠‏ كانامت ‎٠‏ بوخلو ‎٠‏ كاوه مله ‎٠‏ سيانزار ‎٠‏ سيفه تاله ‎٠‏ شيبانه جو ‎٠‏
‏قاميشله ‎٠‏ مام سيوه دين ‎٠‏ ميك ‎٠‏ دول ‎٠‏ هنغه تشينه ‎٠‏ بارام ‎٠‏ دره زيارت السفلي ‎٠‏ دره زيارت ايكيا سام
سردره ‎٠‏ تاويشه ‎٠‏ تاله جر ‎٠‏ مازووار/” مزثزره ‎٠‏ جوشن ‎٠‏ حسن سلاران ‎٠‏ خورمتا ‎٠‏ سرسيف ‎٠‏ عاربه لنغ ‎٠‏ قشلاخ برد ‎٠‏
‏كتشل مينان ‎٠‏ غوره قلا ‎٠‏ باختشله ‎٠‏ خرة: لأكي ‎٠‏ سلته كلتو ‎٠‏ سماقلو ‎٠‏ قشلاخ قاضي ‎٠‏ قشلاخ ملا ‎٠‏ كاني كوه ‎٠‏ |
آ# ‏ # ‎ #‏ آ#آ# آ# ا # ا 6
سيل ملسمل
‎١ :‏
0( [
|0 ظ
سه مسد
1 6 |
0 00 201 ا

