5 ٠ 0 ‏ا‎ 3 00000

دمنةه الجشاعه (ذي السفال) - ويكيبيدياء» الموسوعه
.و
الحرة
دمنة الجشاعة (ذي السفال)
دمنة الجشاعة هي إحدى قرى عزلة وادي ضباء بمديرية ذي السفال التابعة لمحافظة إبء بلغ تعداد سكانها
3 نسمة حسب تعداد اليمن لعام 2004. [1]
ارياب ‎٠‏ الأركان ‎٠‏ الأعدون ‎٠‏ الثعيبة ‎٠‏ الثومان ‎٠‏ الجامع ‎٠‏ الجرف ‎٠‏ الجشاعة ‎٠‏ الجيئات ‎٠‏ الحجر ‎٠‏
‏الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الحوري ‎٠‏ الخرابة ‎٠‏ الخريف ‎٠‏ الخريفء إب ‎٠‏ الدلو ‎٠‏ الدمن ‎٠‏ الدمن»
إب ‎٠‏ الذنبة ‎٠‏ الذنبهء إب ‎٠‏ الرباط ‎٠‏ الرباط رمادة ‎٠‏ الرحوب ‎٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‏السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠‏ الصال ‎٠‏ الضربة ‎٠‏ الطهم ‎٠‏ الطيني ‎٠‏ الظهر ‎٠‏ العارضة ‎٠‏ العدانة ‎٠‏
‏امرض : لشفل قيرة ‎٠‏ العكر ‎٠‏ العهارة ‎٠‏ العومري ‎٠‏ الفاش ‎٠‏ الفاشء إب ‎٠‏ القاضي ‎٠‏ القبة ‎٠‏
‏القرار ‎٠‏ الكراب' اري «“الموجاق المجادرة ‎٠‏ المجزف ‎٠‏ المحاريق ‎٠‏ المحجر ‎٠‏ المحجر: إب ‎٠‏
‏المخلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠‏ المر”كامرعالمركبة ‎٠‏ المشارع ‎٠‏ المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏
‏المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنيل ‎٠‏ المنز ‎٠‏ ةَ» إب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏
‏الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد ‎٠‏ بيتةغامر ‎٠‏ بيت عقيل ‎٠‏ بيت عيس ‎٠‏ بيت
مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة - حنطم ‎٠‏ حيبان ‎٠‏ دار الجامع ‎٠‏ داغش ‎٠‏ دمنة الجشا .
دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي سوادة ‎٠‏ ذي عريم ‎٠‏ ذي فرع ‎٠‏ ريدة *
ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف العليا ‎٠‏ صناعة ‎٠‏ طائف ‎٠‏ عبلال ‎٠‏
‏عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدية ‎٠‏ معاين ‎٠‏ منزل الصناع ‎٠‏ منزل الورد -
منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيرات
7
أ # ‎ #‏ # آ# ا # #أ# ا ا |
1 2 3 - - تت ‎٠.‏ مسن 0 آ
1 سل

