32 7 30 ٠.
‏المكروع (النادرة) - ويكيبيدياء الموسوعه الحرة‎
‏المكروع (النادرة)‎
‏المكروع محلة تابعة لقرية الصرمء التابعة لعزلة الفجرة بمديرية النادرة إحدى مديريات محافظة إب في الجمهورية اليمنيةآ!]» بلغ تعداد‎
.2004 ‏سكانها 45 حسب تعداد اليمن لعام‎
٠ ‏الحمراري‎ ٠ ‏الجلوب‎ ٠ ‏الحمامة‎ ٠ ‏الحمام‎ ٠ ‏الحقل‎ ٠ ‏الجرين‎ ٠ ‏الجرف‎ ٠ ‏الجرجور‎ ٠ ‏الحسنية‎ ٠ ‏الجرجرة‎ ٠ ‏شعب سري‎ ٠ ‏الدار‎
‏الحبيل‎ ٠ ‏الدبابيس‎ ٠ ‏الدارين‎ ٠ ‏الغول‎ ٠ ‏العدنة‎ ٠ ‏الحياف‎ ٠ ‏الحودة‎ ٠ ‏الحود‎ ٠ ‏البياضة‎ ٠ ‏الجودلة‎ ٠ ‏البنا العليا‎ ٠ ‏الجهادع‎ ٠ ‏البطحاء‎
‎٠ ‏الخربة (اب)‎ ٠ ‏الجاو‎ ٠ ‏الصيرة (الكوبة)‎ ٠ ‏الجازع‎ ٠ ‏الدراج‎ ٠ ‏الصوامع‎ ٠ ‏الدخلة‎ ٠ ‏الحبيل (دار الحبيل)‎ ٠ ‏الريشة‎ ٠ ‏الخبرة‎ ٠
‏الخلو‎ ٠ ‏الزيلة‎ ٠ ‏الخضراء‎ ٠ ‏الحجير‎ ٠ ‏الجبايب‎ ٠ ‏العروش‎ ٠ ‏الزعلا‎ ٠ ‏القابل‎ ٠ ‏العرمة‎ ٠ ‏الجبانة‎ ٠ ‏الخربة (ظلم)‎ ٠ ‏الخربة (شريح)‎
- ‏الذراع‎ ٠ ‏الدار (شريح)‎ ٠ ‏الضيعة (اب)‎ ٠ ‏الذاري‎ ٠ ‏الضوالع‎ ٠ ‏الحرف (اعمقة)‎ ٠ ‏الحرف (اب)‎ ٠ ‏الشوحطين‎ ٠ ‏الجبوبة‎ ٠
٠ ‏العارضة‎ ٠ ‏المصلى‎ ٠ ‏المكروع‎ ٠ ‏السلقة‎ ٠ ‏المشهد‎ ٠ ‏القرية‎ ٠ ‏الظهر‎ ٠ ‏الذنبة‎ ٠ ‏القدمة‎ ٠ ‏الاعسم - الجذوة‎ ٠ ‏الصبرية‎ ٠ ‏العنرفار‎
‎ِ ----- ‏المنجارة. .: المنجدة..-.السيد احمد.‎ ٠ ‏الرحبة المنبع.‎ ٠ ةحدكلا.٠ ‏..........المملاحة_. المناجد.. :. المضاعة.. السوادة...: السوائل.: الكدح.‎ ..
٠ ‏المعمار‎ ٠ ‏الكولة (اب)‎ ٠ ‏الشرف‎ ٠ ‏المعزوب‎ ٠ ‏الشذف‎ ٠ ‏القلعة‎ ٠ ‏المعرضية‎ ٠ ‏المنشاح‎ ٠ ‏المنسامة‎ ٠ ‏العجلة‎ ٠ ‏المنزل (اب)‎
٠ ‏المشراق‎ ٠ ‏المشرافة‎ ٠ ‏جربه الملة‎ ٠ ‏المشراح‎ ٠ ‏رحم‎ ٠ ‏النمير‎ ٠ ‏النجد (اب)‎ ٠ ‏الناصرة‎ ٠ ‏المرحوبة‎ ٠ ‏الميدان (اب)‎ ٠ ‏اللكمة (اب)‎
٠ ‏جودلة‎ ٠ ‏جندب‎ ٠ ‏درسان‎ ٠ ‏دراع المنظر‎ ٠ ‏جلب الرياشي‎ ٠ ‏الهجرة (المريسي) 0 5 النجد‎
‏بيت‎ ٠ ‏بيت المنقحوم‎ ٠ ‏شعبة المعين‎ ٠ ‏سحقان العليا‎ ٠ ‏سحقان السفلى‎ ٠ ‏ركب" مككميو كور السقا‎ ٠ ‏حب يابس‎ ٠ ‏بيت القوعة‎
‏بيت‎ ٠ ‏بيت حيدان‎ ٠ ‏بيت جزام فاضل‎ ٠ ‏الوطاة‎ ٠ ‏بيت جدبة‎ ٠ ‏الور موربيت الوعيل‎ ٠ ‏سلية‎ ٠ ‏'لواظ‎ ٠ ‏سفدة‎ ٠ ‏سطاح‎ ٠ ‏الميسري‎
‎٠ ‏الوكر‎ ٠ ‏ضبر‎ ٠ ‏حلمة‎ ٠ ‏ذي الرية‎ ٠ ‏ذي الخمع‎ ٠ 0 ‏بيت‎ ٠ ‏بيت سماحة‎ ٠ ‏ذليس‎ ٠ ‏ذلاح‎ ٠ ‏ذراع لبرك‎ ٠ ‏رجب‎
‎٠ ‏بيت واصل حشويرجعار‎ ٠ ‏حمل‎ ٠ ‏بيت : طرف الجرين‎ ٠ ‏ضيعه ذي الشواح‎ ٠ ‏ضوعة‎ ٠ ‏ضمر‎ ٠ ‏بيت مجمل‎ ٠ ‏ضراس‎
‏بيك الجيلي‎ ٠ ‏بيت الاعور‎ ٠ ‏عترة‎ ٠ ‏ذي صال * بيت الاشول‎ ٠ ‏ذي سعيدة‎ ٠ ‏ظلم العليا‎ ٠ ‏حوجل‎ ٠ ‏ظلم الشرقية‎ ٠ ‏ظلم السفلي‎
‏ذياح ) دار‎ ٠ ‏بيت الدكيني العلّيا‎ ٠ ‏دار العقبة‎ ٠ ‏بيت الحنقصي‎ ٠ ‏بيت الجوفي‎ ٠ ‏بيت الجشوبي‎ ٠ ‏بيت الجرادي‎ ٠ ‏عدسان‎ ٠ ‏عدانة‎ ٠
‏رباط/الهنسية. معر‎ ٠ ‏جبا الحرف‎ ٠ ‏بيت الضوء‎ ٠ ‏راس التقيل‎ ٠ ‏دار اليافعي‎ ٠ ‏عدن ملاح‎ ٠ ‏بيت الرياشي‎ ٠ ‏بيت الرباعي‎ ٠ ‏الكولة‎
‏الجرين (رباط‎ ٠ ‏الجرجرة (بيت الوعيل)‎ ٠ ‏قاع الولي‎ ٠ ‏غول الماجل‎ ٠ ‏غبارة‎ ٠ ‏نجد الديمة‎ ٠ ‏قمرة‎ ٠ ‏ملح‎ ٠ ‏قسة‎ ٠ ‏وادي داقس‎ ٠
‏الجبوبة (شعب‎ ٠ ‏مضمرة‎ ٠ ‏البياضة (ذي الدرب)‎ ٠ ‏مشرعة‎ ٠ ‏مسطح‎ ٠ ‏قرن بركة‎ ٠ ‏الجودلة (الثجر)‎ ٠ ‏الجرين (قذام)‎ ٠ ‏الحوارة)‎
‏القدمة (الفجرة)‎ ٠ ‏القابل (حزيب)‎ ٠ ‏القابل (الفجرة)‎ ٠ ‏المريسي)‎
‎7
‎| ‏ا آ# ا آ# أ | ا‎ #  #  # ‏آ#أا‎
‎7 ‏الاك الا‎
201 ‏ءأ# سات ات ات سسا‎ 0

