0 4 ٠. 0 ٠.

المنامة (بني العوام) - ويكيبيدياء الموسوعه الحرة
3 المتامة (بني العوام) 00 ا ا 0

المنامة هي إحدى قرى عزلة بني العوام بمديرية بني العوام التابعة لمحافظة حجة؛ بلغ تعداد سكانها 126 نسمة حسب تعداد اليمن لعام

]11 4

احكم ‎٠‏ البرار ‎٠‏ البراري ‎٠‏ البطنة ‎٠‏ الجبهة ‎٠‏ الجبيلة السفلى ‎٠‏ الجبيلة العليا ‎٠‏ الجميمة ‎٠‏ الحجر ‎٠‏ الحداد ‎٠‏ الحزنة ‎٠‏ الحضن ‎٠‏

٠ ‏السهول‎ ٠ ‏السلطحة‎ ٠ ‏السرو‎ ٠ ‏الريدة‎ ٠ ‏الريدة‎ ٠ ‏الرخم‎ ٠ ‏الرحبة‎ ٠ ‏الرجم‎ ٠ ‏الدقائق‎ ٠ ‏الدار‎ ٠ ‏الخلاط‎ ٠ ‏الخبرة‎ ٠ ‏الحومر‎ ٠ ‏الحمامي‎

الشرف ‎٠‏ الشرفة ‎٠‏ الشريف ‎٠‏ الصعتري ‎٠‏ الضجاج ‎٠‏ الظهار ‎٠‏ الظهرة ‎٠‏ العذر ‎٠‏ العريف ‎٠‏ العكدة ‎٠‏ الغول الاسفل ‎٠‏ الغول الاعلى ‎٠‏

الفقية ‎٠‏ القارة ‎٠‏ القارة ‎٠‏ القارى الاسفل ‎٠‏ القاري الاعلى - القاعدة ‎٠‏ القاهرة ‎٠‏ القائمة ‎٠‏ القذف ‎٠‏ القرانة ‎٠‏ القعاد ‎٠‏ القفل ‎٠‏ القفلة ‎٠‏

٠ ‏المعمر‎ ٠ ‏المعرض‎ ٠ ‏المصياء‎ ٠ ‏المصنعة‎ ٠ ‏المصنعة‎ ٠ ‏المشعيب‎ ٠ ‏المخرط‎ ٠ ‏المخدر‎ ٠ ‏المحلاء‎ ٠ ‏المحراس‎ ٠ ‏اللهشمى‎ ٠ ‏الكدحة‎

المقاوح ‎٠‏ المنامة ‎٠‏ المنكب ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجود ‎٠‏ الهجر ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الوسط ‎٠‏ الوقيعين ‎٠‏ اوجاف ‎٠‏ باب

البطاحي ‎٠‏ بارق ‎٠‏ بني حديد ‎٠‏ بني حسين الاسذل ‎٠‏ بني حسين الاعلى ‎٠‏ بني حويت ‎٠‏ بني زيد ‎٠‏ بني سباء ‎٠‏ بني شاور ‎٠‏ بني علكم ‎٠‏

بني عليان ‎٠‏ بني غشيم ‎٠‏ بني قاسم ‎٠‏ بني مطر ‎٠‏ بني وليد ‎٠‏ بيت الجابري ‎٠‏ بيت الجبري ‎٠‏ بيت الجماني ‎٠‏ بيت الحاج الاعلى ‎٠‏ بيت

الحاج والحنكة ‎٠‏ بيت الحربي ‎٠‏ بيت الحنش ‎٠‏ بيت الخياري ‎٠‏ بيت الخياطي ‎٠‏ بيت الدربجة ‎٠‏ بيت الرازقي ‎٠‏ بيت الركن ‎٠‏ بيت

الزرقة ‎٠‏ بيت الزهرات ‎٠‏ بيت السباعي ‎٠‏ بيت السلطان ‎٠‏ بيت الشرقي ‎٠‏ بيت الشظواني ‎٠‏ بيت الصرابي ‎٠‏ بيت العذرى ‎٠‏ بيت

العرمزة ‎٠‏ بيت العود ‎٠‏ بيت الغشم ‎٠‏ بيت القحيطة ‎٠‏ بيت القطيلي ‎٠‏ بيت القوعي - بيت القويي ‎٠‏ بيت القيسى ‎٠‏ بيت الكحلاني ‎٠‏ بيت

المراني ‎٠‏ بيت المراني. بيت المرهبي ‎٠‏ بيت المعمري ‎٠‏ بيت المنتصر ‎٠‏ بيت النصيري ‎٠‏ بيت الورد ‎٠‏ بيت بين ‎٠‏ بيت جارد ‎٠‏ بيت

سي يت د اشن 0ك

طاهر ‎٠‏ بيت طميس ‎٠‏ بيت/عوالدين > بيت احمد ‎٠‏ بيت علي زايد ‎٠‏ بيت علي سعيد ‎٠‏ بيت عواض ‎٠‏ بيت غابق ‎٠‏ بيت غايق ‎٠‏ بيت

عن لد ةسل سول ل وه لل لوق لمن فل دا 2

حلاحل ‎٠‏ خرن ‎٠‏ دار الشريف ‎٠‏ سلامة ‎٠‏ سلبة ‎٠‏ سوق الحمام ‎٠‏ يك ‎٠‏ سوق اللزمين ‎٠‏ شتة ‎٠‏ شفاقة ‎٠‏ ظهران ‎٠‏ عبارة ‎٠‏ عبر

قحطان ‎٠‏ عبس ‎٠‏ عرقوب ‎٠‏ فسحة ‎٠‏ قرية الوسط ‎٠‏ قطيب ‎٠‏ قعاد الصلاحرو> قلعة التنوبي ‎٠‏ قلعة الرمادي ‎٠‏ قلعة الشبيمشيكقلعة

الشعابى ‎٠‏ قلعة حاتم ‎٠‏ قلعة خازم ‎٠‏ قلعة دحان ‎٠‏ قلعة دحيم ‎٠‏ قلعة عباد ‎٠‏ كرم ‎٠‏ مجد ‎٠‏ مسجد هلال ‎٠‏ معزاب القحملي - نعكان/ هجرة

حبر 3

7
ظ |

0
0 لم

