5 8 0 0
احوال بية (السياني) - ويكيبيدياء الموسوعه الحرة
احوال بية محلة تابعة لقرية ذي المحاسنء التابعة لعزلة النقيلين بمديرية السياني إحدى مديريات محافظة
إب في الجمهورية اليمنية.[1! بلغ تعداد سكانها 37 حسب تعداد اليمن لعام 2004.
ادنه البيضاء ‎٠‏ ادنه الغبرا ‎٠‏ ادول ‎٠‏ اشار ‎٠‏ الأخطور ‎٠‏ الأشعاب ‎٠‏ الجامع ‎٠‏ الجرافة ‎٠‏ الجرامعة ‎٠‏ الجرذم ‎٠‏
‏الجرفات ‎٠‏ الجنيد ‎٠‏ الجوازع ‎٠‏ الجوازع ‎٠‏ الجيئات ‎٠‏ الحبيل ‎٠‏ الحقلين ‎٠‏ الحميراء ‎٠‏ الحويدين ‎٠‏ الخرابة ‎٠‏
‏الخريب ‎٠‏ الخضيراء ‎٠‏ الدار ‎٠‏ الدارء إب ‎٠‏ الدارض ‎٠‏ الدحية ‎٠‏ الدخلة ‎٠‏ الدخلة؛ إب ‎٠‏ الدراني ‎٠‏ الدمنهء
إب ‎٠‏ الدهنة ‎٠‏ الذراع؛ إب ‎٠‏ الذنبة ‎٠‏ الرباط ‎٠‏ الرزم ‎٠‏ الرعاس ‎٠‏ الزرائب ‎٠‏ السبرة ‎٠‏ السحب ‎٠‏ السريح ‎٠‏
‏السهق ‎٠‏ الشمووية ‎٠‏ الشكامي٠‏ الشيخ صلاح ‎٠‏ الصرم ‎٠‏ الصنين ‎٠‏ الصيرات ‎٠‏ الضيعة ‎٠‏ الظرافة -
الظفاوة ‎٠‏ لطر عيرق مهار العليا ‎٠‏ العبرة ‎٠‏ العدارم, ‎٠‏ العرش, ‎٠‏ العريش, ‎٠‏ العقير - العموقين -
القريعا ‎٠‏ الكبابالكزلة ‎٠‏ الكماديمالينح ‎٠‏ اللفج الأسفل ‎٠‏ اللفج الأعلى ‎٠‏ المجعارة ‎٠‏ المجعاره؛ إب ‎٠‏
‏المحلائى ‎٠‏ المسالقة ‎٠‏ المشيرعة ‎٠‏ المصيذعك؟المكافر. المعزاي ‎٠‏ المعزبة ‎٠‏ المقطح ‎٠‏ الملوئة ‎٠‏ النجاد ‎٠‏
‏النجد الأحمر ‎٠‏ النجيف ‎٠‏ النهوى ‎٠‏ الهادس ‎٠‏ ايهار ‎٠‏ بن ت الرعاوي ‎٠‏ تلعقة ‎٠‏ جبل احشوء ‎٠‏ جبل
حود ‎٠‏ جحب ‎٠‏ جحذرة ‎٠‏ جزحان ‎٠‏ جلب ‎٠‏ جناد ‎٠‏ حبيل الكور #حبيل هدوان ‎٠‏ حذذ ‎٠‏ حضارة ‎٠‏ حمومة :

22 خبائة . دار الجبل ‎٠‏ دار القضياة ‎٠‏ دار_المعرجي ‎٠‏ ذراع مكابس ‎٠‏ ذي القرض ‎٠‏ ذي الجرف ‎٠‏ ذي 2 لس
ذي المحاسن ‎٠‏ ذي المحمر ‎٠‏ ذي الوسع ‎٠‏ ذي حريمات ‎٠‏ ذي شراق ‎٠‏ ذي شراقء إب ‎٠‏ ذي عامر ‎٠‏ ذي
عامر شملان ‎٠‏ ذي نعوم ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠‏ سبات ‎٠‏ سباتء إب ‎٠‏ سنب ‎٠‏ شعب القاضي ‎٠‏
‏شعب القرية ‎٠‏ ضراس السفلى» إب ‎٠‏ ضراس العليا ‎٠‏ عثارب ‎٠‏ عدن الأشلوح ‎٠‏ عدن الاشلوح؛ إب ‎٠‏
‏عشة ‎٠‏ عطبة ‎٠‏ غربة ‎٠‏ فلعة ‎٠‏ قابع ‎٠‏ قاشع ‎٠‏ قتر ‎٠‏ قحذان ‎٠‏ مجدب ‎٠‏ مجرن ‎٠‏ مجرن؛ إب ‎٠‏ محطبا» .....-
محطبء إب ‎٠‏ مرعة ‎٠‏ مريت ‎٠‏ مصاورة ‎٠‏ معول ‎٠‏ منزل ابوبكر ‎٠‏ منزل الرباعي ‎٠‏ منزل السادم نعضي ام ساسم امه
بيذ نه ققة .لوهم مل مذي جحل ا م :ا :ولعي دا
يعدش ‎٠‏ |
آ# # # ست سس
م6
ل سأ

