ماكوتو كوباياشي - ويكيبيديا، الموسوعة الحرة
ماكوتو كوباياشي (باليابانية: ???)، ولد عام 1944، عالم فيزيائي ياباني حاصل على جائزة نوبل في الفيزياء 2008، لاكتشافه أصل
الكسر التلقائي للتناسق الذي يفترض وجود ثلاث مجموعات على الأقل من جزينات أساسية مشحونة في الطبيعة.
كورنيل / كيترلي / ويمان (2001) . دافيس / کوشیبا / جياكوني (2002) - أبريكوسوف / غينزبورغ / ليجت (2003) • غروس /
بولتیزر / ويلكزك (2004) • غلاوبر / هول / هانش (2005) • مائر / سموت (2006) . فير / غرونبيرغ (2007) . نامبو /
كوباياشي / ماسکاوا (2008) • کاو / بویل / سميث (2009) • جیم / نوفوسيلوف (2010) • بيرلموتر / ريس / شمیدت (2011) .
وينلاند / آروش (2012) - انغليرت / هيغز (2013) -
القائمة كاملة
(2025–2001)|(2000-1976)|(1975–1951)|(1950–1926)|(1925–1901)|a
.
رونتغن (1901) - لورنتس / زيمن (1902) · بيكريل / ب. كوري / م. کوري (1903) · ريليه (1904) - لينارد (1905) .
طومسون (1906) • ميكلسون (1907) • ليبمان (1908) • مارکوني / براون (1909) - فان دير فالس (1910) · فيين (1911) •
دالین (1912) - كامرلينغ أونس (1913) • لاو (1914) . و. ل. براغ / و. ه. براغ (1915) . بارکلا (1917) • بلانك (1918) •
شتارك (1919) • غيوم (1920) • أينشتاين (1921) . ن. بور (1922) - میلیكان (1923) · سيغباهن (1924) · فرانك / هرتس
.
.
.
(1925)
بيرين (1926) . كومبتون /ت. ویلسون (1927) 10. ريتشاردسن (1928) · دي بروليه (1929) - رامان (1930) • هایزنبيرغ
(1932) • شرودنغر / دیر
رابي (1944) • باولي (1945) • بريجمان (1946) • أبلتون (1947) · بلاكيت
(1948) • يوكاوا (1949) • باویل (1950)
(1939)
كوكروفت (والتون (1951) . بلوغ / بورسيل (952 . زیرنکه رده
.
|
.
بورن / بوته (1954) • لامب / کوش (1955) •
شوكلي / باردین / براتین (1956) • يانج الي (1957) • شيرنكوف / فرانك / تام (1958) • سيجري / تشمبرلین (1959) .
جلاسر (1960) - هوفستاتر / موسباور (1961) • لانداو (1962) • ويجنر / جوبرت-ماير / ينسن (1963) • تاونر / باسوفا /
بروخروف (1964) • توموناجا/ شفينجر / فاينمان (1965) · كاستلر (1966) · بيته (1967) · ألفاريز (1968) • جيلم
(1969). ألفين / نیل (1970) • غابور (1971) · باردین / كوبر / شریفر (1972) · إساكي / جيفيير / جوزیفسن (1973) • رايل
/ هويش (1974) · بور / موتيلسون / رينوتر (1975)
ريختر / تينج (1976) . أندرسون / موت / فان فليك (1977) • كابيتسا / بینزیاس / ويلسون (1978) . جلاتو اسلام / واینبرع
(1979) · کرونین / فيتش (1980) · بلومبرجن / شاولو / سيجبان (1981) . ك. ويلسون (1982) • تشاندراسخار / فاولر
(1983) . روبيا / فان دیر میر (1984) • کورن كليتزينج (1985) : روسكا / بينيج / روهریر (1986) ، بیدنورتز / مولر
(1987) - ليدرمان / شفارتز / شتاينبرجر (1988) • رامسي / دیملت / باول (1989) . فریدمان / كيندال / تيلور (1990) · دي
جین (1991) - تشارباك (1992) • هالس / تیلور (1993) - بروکهاوس / شال (1994) . بیرل / رابنس (1995) • لي /
أوشیروف / ريتشاردسون (1996) • تشو / کوه
بلو) لافلین اور فرانسوي (198). توفت / فيلتمان
(1999). ألفيروف / كرومر / كيلبي (2000)
کورنیل / كيترلي / ويمان (2001) • دیفیس / کوشیبا / جياكوني (2002) • أبريكوسوف / غينزبورغ ليحت (2003) • غروس /
بولتیزر / ويلكزك (2004) • غلاوبر / هول / هانش (2005) · مائر / سموت (2006) . فير / غرونبيرغ (2007) . نامبو /
كوباياشي / ماساكاوا (2008) - کاو / بويل / سمين (2009) : جيم / نوفوسيلوف (2010) . بيرلموتر اریس / شمیدت (2011)
أروش / وينلاند (2012) أنغليرتامینز (2013) سالي أمانو / ناکامورا (2014)
القائمة كاملة | (1901-1925 (1926-195) (
1951-75وم ارم197-2000) | (2001-2025)
.
7
Z
.
mnnm
t

