20
Sixth Generation.-Joseph I.
born 11 May, 1766. They both died at Yorktown: he, 14 July, 1829,
she, 20 July, 1831.
Children, born at Yorktown:
fascinat
2.
1. Platt, born 10 September, 1785; died 31 January, 1865.
2. Rhoda, born 1 April, 1787; died 14 January, 1859.
3. Amos, born 6 February, 1789; died 12 June, 1858
4. David, born 29 October, 1790; died 21 January
5. George born 20 September, 1792; died 14 A
6 Pearce born 5 December, 1794; married H
ak.
7. Releg, born 23 February, 1797, died 2 A
8. Leonard, born 2 November, 1798; die
1858.
9. Alvor, born 2 November, 1800; died
1871.
10. Mazor L., born 27 July, 1802.
11. Treuman, born 3 April, 1804; di
12. Henry, born 15 April, 1808; d
72.
'
.
I. JOHN, son of Hon. W
(Daniel, David, Joseph I.)
married, in 1792, SARAH H
June, 1774
He died 28 ober, I
Colchester, New York,
Children, probably all botol
Elizabeth Covert
v York, in 1770;
County, New York,
1 31 July, 1849, at
Th
2
1. Daniel, born 17 February, 1793 ; du
2. Peter, born 28 August, 1795; died 24
3. David, born 23 August, 1797.
4. Peter, born 2 July, 1800.
5. Mary, born 7 February, 1803.
6. Samuel McCrea, born 28 June, 1805; died
29.
7. Elizabeth, born 16 June, 1807.
8. Col. Enoch, born 7 March, 1811.
9. Cornelia, born 5 July, 1813.
10. Geo. W. P., born 6 February, 1816; married Julia E. Carpenter.
II. Benjamin, born 24 July, 1818.
No
Sarah Hagar was the daughter of Capt. Peter Hagar, who com-
manded the upper Fort in Scoharrie County, in the Revolutionary
War. He and his family were in the Fort three months.
He was a
man of firmness, and highly respected.
John Horton was a worthy man, a good citizen, taken away in the
midst of his usefulness. He and his family were always much
respected.
II. HENRY, son of the Hon. William Horton and Lizzie Covert,
born at Sommers, New York, 7 November, 1771; married at Col-

