جون بوبل - ويكيبيديا، الموسوعة الحرة
(1994)
السير جون بوبل (John Anthony Pople) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتية
ولكنه دائما ما صنف کيميائي.
هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 غادامعة كارنغي ميلون ليلتحق بجامعة نورثوسترن.
حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر ويره من الأساليب الحسابية في كيمياء الكم. كما حصل على وسام
کربلاي سنة 2002 لتطوره أساليب حسابية في كيمياء | بل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية والكيمياء،
والفيزياء الكيميائية والبيولوجية
البيسكوم (1976) · برينوجين (1977) · ميتشل (
(1979) ، برغ/ جيلبرت / سانجر (1980). فوكوي /
هوفمان (1981) • كلوغ (1982) ، توبي (983)
ويتمان / كارل (1985) : هرشباش الي / بولانيي
(1986) • کرام / لين / بيدرسن (1987) ، دایم
. ألتمان / کتش (1989) • كاري (1990) ، إرنست
(1991) ، مارکوس (1992) ، مولیس / سم
لند (1995) • کورل / کروتو /
سمالي (1996) . بویر / ووكر / سکو (997 کوهن / بویل (1998) زوا
شراكاوا (2000)
فانت هوف (1901). فيشر (1902) • أرينيوم (1903) • رامسي (1904) - بدور (1905) • مواسان (1906) · بوختر
(1907) • رذرفورد (1908) • أوستفالت (1909). فالاش (1910) : كوري (1911) • غرينيار | ساباتييه (1912) ، فرنر
(1913) · ريتشاردس (1914) · فيلشتاتر (1915) • هاير (1918) ، نرنست (1920) • سودي (1921) • أستون (1922) .
بريل (1923)، سيغموندي (1925)
سیندبرغ (1926) · فيلانت (1927) · فينداوس (1928) • هاردن / فون أولر شلبين (1929) . فيشر (1930) • بوش / برغويس
(1931) ، لانغموير (1932) · بوري (1934) ، جولیو-كوري / جوليوكوري (1935) ، دبي (1936) • هاروث / كارير
(1937) • کوهن (1938) · بوتنانت / روزيتشكا (1939) • هفزي (1943) : هاهن (1944)، فیرتانن (1945) • سومتر /
نورثروب / ستانلي (1946) • روبنسون (1947) - تيسيليوس (1948) : جیوکوه (1949) • دیلم / الدر (1950)
ماكميلان / سيبورغ (1951) • مارتين / سينج (1952) • شتاودنغر (1953) • باولنغ (1954) • دو فينيو (1955) • هنشلوود /
سيمونوف (1956) • تود (1957) • مانجر (1958) • هایروفسكي (1959) • ليبي (1960) • كلفين (1961) - بيروت / كندرو
(1962) • زيغلر / ناتا (1963) • هودكين (1964): وودورد (1965) • موليكن (1966) ، أيغن / نوریش / بورتر (1967) •
أونساغر (1968) • بارتون / هاسل (1969) . لولوار (1970) ، هرتسبرغ (1971) • أنفینس / مور / ستاین (1972) • فیشر /
ولكنسون (1973) ، فلوري (1974) ، کورنفورث / بریلوغ (1975)
ليبسكوم (1976) · برينوجين (1977) · ميتشل (1978) ، براون / فيتيغ (1979) ، برغ/ جيلبرت / سانجر (1980) • فوكوي /
هوفمان (1981) • كلوغ (1982) ، توبي (1983). میریفیلد (1984). هاويتمان / كارل (1985) : هرشباش إلى / بولانيي
(1986) • کرام / لين / بيدرسن (1987) ، دايسنهوفر / هوبر / ميتشل (1988) · ألتمان / كتش (1989) • خوري (1990)
إرنست (1991) . مارکوس (1992) ، مولیس / سميث (1993) · أولاه (1994) 0 کروتزن / مولينا / رولند (1995) - کورل /
کروتو / سمالي (1996) • بویر / والكر / سکو (1997) • کوهن / بویل (1998) • زويل (1999)، هيغير / ماكديرميد / شيراكاوا
(2000)
نولز / نويوري / شاربلس (2001) . فين / تاناكا / فوتریخ (2002) . اغري / ماكينون (2003) . سیشانوفر / هيرشكو / روز
(2004) . غرابز / شروك / شوفان (2005) • کورنبيرغ (2006) • ايرتل (2007) • شیمومورا / تشافي / تسيان (2008) .
راماكريشنان / ستايتز / يوناث (2009) . هيك / نيجيشی / سوزوکی (2010) • شیختمان (2011) • كابيلكا / لينكوويتز (2012)
كاريلوس / لویت / وارشيل (2013) بيتزيغ / مورنر / هيل (2014)

