.vu - ويكيبيديا، الموسوعة الحرة
vu. هو امتداد خاص بالعناوين الإلكترونية (نطاق) domain للمواقع التي تنتمي إلى فانواتو
!
A .ac .ad .ae .af .ag .ai .al .am .ao .aq .ar au .aw .ax .az B .ba .bb .bd .be
.bf .bg .bh .bi .bj .bm .bn .bo .br .bs .bz C .ca .cc .cd .cf .cg .ch .ci
.ck .cl .cm .cn .co .cr .cu .cv .cw .cx
de .dj .dk .dm .do .dz E.ec.ee
.eg .er .es .et .eu F .fi .fj .fk .fm
gd .ge .gf .gg .gh .gi .gl.gm .gn
.gp .gq .gr .gs .gt .gu .gw .gy
ht .hu I .id .ie .il .im .in .io .iq
ir .is .it J .je .jm .jo .jp K
kn .kp .kr .kw .ky .kz L .la .lb
.mg .mh .mk .ml .mm .mn .mo
N .na .nc .ne .nf .ng .ni .nl .no
.pl .pm .pn .pr .ps .pt .pw .py
.sh .si .sk .sl .sm .sn .so .sr .ss
st su
un .tn .to .tr .tt .tv .tw .tz U .ua
V1 .vn .vu W.wf .ws Y .ye .yt Z .za
.zm .zw
.ug .uk
.?? (bg, بلغاريا) .22 (kg قبرص) .22 (el, اليونان) ?????. (Yisrael, إسرائيل .?? (Nippon
اليابان) .??? (Lao, لاوس)
„) . (! (. ) (.
(,
bl.bq.ch .mf.
bv.gb.sj.
an .su .tp.
bu .cs :dd .um.yu .zr.

