جيرالد إيدلمان - ويكيبيديا، الموسوعة الحرة
جيرالد موريس إيدلمان (بالإنجليزية: Gerald Maurice Edelman) - اوليو 1929) عالم أحياء أمريكي، تقاسم جائزة نوبل
في الطب سنة 1972 مع عالم الكيمياء الحيوية الإنجليزي رودني بورتر لأب المناعي، وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقة باكتشاف تركيب جزيئات الأجسام المضادة. اهتم إيبلمان لاحقا
10
تیلر (1951) • واکسمان (1952) • کرییس / ليبمان (1953) · إندرز / ولر را
(1955) • کورنان / فور سمان /
ريتشاردس (1956) • بوفه (1957) : بيدل / تاتوم / لیدربرغ (1958) • أوتشوا
) • بورنت / مدور (1960) •
بيكيسي (1961) • كريك / واتسون / ويلكنز (1962) - إيكل / هودجكين / هك و بلوخ / لينن (1964) . جاکوب / لووف
/ مونو (1965)، روس / هوغنس (1966) · غرانيت / هارتلاین / والد وي خورانا / نيرنبرغ (1968) - دلبروك
هرشي الوريا (1969) . کاتس / أولر / أكسلرود (1970) ، سوئرلند ان / بورتر (1972) - فريش / لورنتس /
تينبرغن (1973) • كلود / دوف / بالاد (1974) ، بلتیمور / دولي
بهرنغ (1901)، روس (1902) • فینسن (1903) ، بال
رامون إي کاخال (1906) ، لافران
(1907) · ميتشنيكوف / إرليخ (1908) • کوخر (09
1912) • باراني
(1913) • بورديه (1919) • کروغ (1920) •
فيبيغر (1926) ، فاغنر فون یورغ (927
ریکس (1929) • لاندشتاینر (1930). فاربورغ (1931) .
شرينغتون / أدريان (1932) ، مورغان (1933)، ويبل / مینوت / مورفي (1934) . سیمان (1935) • دیل / لوفي (1936) .
ناجيرابولت (1937) ، هایمانی (1938) • دوماك (1939) • دام / دويزي (1943) • ايرلنغر / غاسر (1944) • فليمنغ / تشين /
فلوري (1945) • مولر (1946) . ك. كوري / ج. كوري / هوساي (1947) • مولر (1948) . هس / مونیز (1949) • کندال /
رایخشتاین / هنث (1950)
تیلر (1951) • واکسمان (1952) • کرییس / لبيمان (1953) · إندرز / ولر روبنز (1954) • تیورل (1955) • کورنان / فور سمان /
ريتشارد (1956) • بوفه (1957) • بیدل / تاتوم / لیدربرغ (1958) • أوتشوا / كورنبرغ (1959) • بورنت / مدور (1960) •
بيكيسي (1961) • كريك / واطسون / ويلكنز (1962) · إيكل / هودجكين / هكسلي (1963) - بلوخ / لينن (1964) • جاکوب / لووف
/ مونو (1965)، روس / هوغنس (1966) · غرانيت / هارتلاین / قالت (1967)، هولي /خورانا / نيرنبرغ (1968) - دلبروك /
هرشي الوريا (1969) . کاتس / أولر / أكسلرود (1970) ، سوثرلند (1971) ، إيدلمان / بورتر (1972) ، فريش لورنس /
تينبرغن (1973) • كلود / دوف / بالاد (1974) ، بلتیمور / دولبيكو / تیمن (1975)
بلومبرغ / غايدوسك (1976) • غيومين / شالي / يالو (1977) • أرير / ناتان / سميث (1978) • كورماك / هاونسفیلد (1979) • بن
الصراف / دوسيه / منيل (1980) • سبيري / هويل / فيزل (1981) ، برغستروم صمويلسون / فان (1982) ، مكلنتوك (1983) .
پرن / كوهلر / میلشتاین (1984) • براون / غولدشتاین (1985) • کوهین / ليفي مونتالشيني (1986) ، تونيغاوا (1987) ، بلاك /
إليون / هتشنغز (1988) ، بيشوب / فرموس (1989). موراي / توماس (1990) • نیهرا ساکمان (1991) . فیشر / كرییس
(1992) - روبرتس / شارب (1993) · جيلمان ارودبال (1994) · لويس / نوسلاين فولهارد / فیشاوز (1995) . دوهرتي /
تسینكرناغل (1996) • بروزنر (1997) . فورشفوت / إغفارو / مراد (1998) - بلوبل (1999) • کارلسون / غرينغارد / كاندل
(2000)
هارتوال / هانت / نرس (2001) · برانر / هورفيتز / سالستون (2002) • لاوتربر مانسفيلد (2003). أكسال / باك (2004) .
مارشال / وارن (2005) . فایر / میلو (2006) • كابيتشي / إيفانز / سميثيز (2007) • سینوسی / مونتانييه / تسور هاوزن (2008) .
بلاكبيرن / زوستاك / غریدر (2009). إدواردز (2010) . باتلر / هوفمان / ستينمان (2011) . ياماناكا / غوردون (2012) • شيكمان
/رونمان / سودهوف (2013) . أوكيف / م موزر / إموزر (2014)

