سباق طواف فرنسا 1954 - ويكيبيديا، الموسوعة الحرة
سباق طواف فرنسا 1954 من سلسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
مراحل. بعد مرور 140 ساعة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
بوبیت من فرنسا، فيما حصد فريدي كوبلر منارا الميدالية الفضية، وكانت الميدالية البرونزية من نصيب فریتز شیر من سويسرا.
تم تعطيل البطولة بسبب الحرب العالمية الأولى
24 1923 1922 1921 1920 1919
39. 1938 1937 1936 1935 1934
• 1933 · 1932 · 1931 · 1930 · 1929 · 1928 · 1927 · 1926
تم تعطيل البطولة بسبب الحرب العالمية الثانية
1952 1951 1950 1949 1948 1947
1967 1966 1965 1964 1963 1962
1982 1981 1980 1979 1978 1977
1997 1996 1995 · 1994 · 1993 - 1992
2012 2011 2010 · 2009 · 2008 · 2007
· 1961 · 1960 1959 1958 1957 1956 1955
402201971 - 197
• 1976 1975
. 1991 - 1990
• 2006 - 2005 - 2002
215. 2019
التصنيف العام
قميص لصفر)
تصنیف عبر
النقاط
قميص أخضر)
جائزة الجبل الكبرى
قميص منقط)
ترتيب أفضل شاب
قرص أبيض)
ترتيب الفرق
طهارة صفراء)
جائزة القتالية
فهارة حمراء)

