ماكوتو كوباياشي - ويكيبيديا، الموسوعة الحرة
ماكوتو كوباياشي (باليابانية: ???)، ولد عام 1944، عالم فيزيائي ياباني حاصل على جائزة نوبل في الفيزياء 2008، لاكتشافه أصل
الكسر التلقائي للتناسق الذي يفترض وجود ثلاث مجموعات على الأقل من جزيئات أساسية مشحونة في الطبيعة
کورنیل / کترلي / ويمان (2001) . دافيس / كو/ جياكوني (2002) • أبريكوسوف / غينزبورغ / ليجت (2003) • غروس /
بولتیزر / ويلكزك (2004) • غلاوبر / هول / هانشا 200) : ماثر اسموت (2006) . فير/ غرونبيرغ (2007) ، نامبر 7
كوباياشي / ماسکاوا (2008) . كاو / بویل / سميث () : جيم / نوفوسیلوف (2010) . بيرلموتر ريس / شمیدت (2011) •
وينلاند / أروش (2012) • انغلبرت / هيغز (2013) .
القائمة كاملة | (1901-1925) | (1926-1950) | (1951 (1976-2000) | (2001-2025)
رونتغن (1901) - لورنتم / زيمن (1902) ، بيكريل / ب. کور لري (1903) • ريليه (1904) • لينارد (1905) •
طومسون (1906) • میکلسون (1907) ، لییمان (1908) ، مارکونين (1909) ، فان دير فال (1910) : فيين (1911) •
دالین (1912) • كامرلينغ أونس (1913) • لاو (1914)، و. ل. براغ براغ (1915) ، بارکلا (1917) ، بلانك (1918) •
شتارك (1919) • غيوم (1920) • أينشتاين (1921) . ن. بور (1922) ان (1923) : سيغباهن (1924) · فرانك / هرتس
(1925)
بیرین (1926) • كومبتون /ت. ويلسون (1927) .. ريتشاردسن (1928) • دي بروليه (1929) • رامان (1930) ، هایزنبيرغ
(1932) ، شرودنغر / ديراك (1933) . شادويك (1935) ، همساك. أندرسون (1936) . دافنسون /طومسون (1937) · فيرمي
(1938) • لورنس (1939) • شتيرن (1943) • رابي (1944) • باولي (1945) : بریجمان (1946) • أبلتون (1947) : بلاكيت
(1948) • يوكاوا (1949) • باویل (1950)
كوكروفت / والتون (1951) • بلوخ / بورسيل (1952) ، زيرنيكه (1953) • بورن / بونه (1954) • لامب / كوش (1955) •
شوكلي / باردین / براتین (1956) • يانج / لي (1957) • شيرنكوف / فرانك / تام (1958) • سيجري / تشمبرلین (1959) •
چلاسر (1960)، هوفستاتر / موسباور (1961) • لانداو (1962) : ويجنر / جوبرتنماير / ينسن (1963) • تاونز / باسوف /
بروخروف (1964) • توموناجا/ شفينجر / فاينمان (1965) · كاستلر (1966) · بيته (1967) · ألفاريز (1968) · جيلمان
(1969). ألفين / نیل (1970) • غابور (1971) ، باردین / کویر / شریفر (1972) ، إسكي / جيفيير / جوزیفسن (1973) ، رایل
/ هویش (1974) • بور / موتيلسون أرينوتر (1975)
ريختر / تينج (1976)، أندرسون / موت / فان ليك (1977) • كابيتسا / بینزیاس / ويلسون (1978) · جلاشو / سلام / واينبرغ
(1979) • کرونین / فيتش (1980) ، بلومبرجن / شاولو | سیجبان (1981) . ك. ويلسون (1982) • تشاندراسخار / فاولر
(1983) ، روبيا / فان دیر میر (1984) • فون کلینزینج (1985) ، روسكا / بينيج /روهریر (1986) ، بیدنورتز / مولر
(1987) • ليدرمان / شفارتز / شتاينبرجر (1988) • رامسي / دیملت / باول (1989). فریدمان / كيندال / تیلور (1990) · دي
جین (1991) • تشارباك (1992)، هالمس / تیلور (1993) ، بروکهاوس / شال (1994) • بیرل راینم (1995) • لي /
أوشیروف / ريتشاردسون (1996) · تشو / كوهينتانوجي / فيليبس (1997). لافلین / شتورمر / تسوي (1998) • توفت / فيلتمان
(1999)، الفيروف / كرومر / کيلبي (2000)
کورنیل / كيترلي / ويمان (2001) • دیفیس / کوشیبا / جياكوني (2002) • أبريكوسوف / غينزبورغ / ليجت (2003) • غروس /
بولتیزر / ويلكزك (2004) . غلاوبر / هول / هانش (2005) . ماراسموت (2006) . فير / غرونبيرغ (2007) ، نامبر /
كوباياشي / ماسکاوا (2008) . كاو / بویل اسمیت (2009) : جيم / نوفوسیلوف (2010) • بيرلموتر ريس / شمیدت (2011)
أروش / وينلاند (2012) انظيرت / هيغز (2013) أكاسكي / أمانو / ناکامورا (2014)
القائمة كاملة | (1901-1925) | (1926-1950) | (1951-1975) | (1976-2000) | (2001-2025)

