.Vu - ويكيبيديا، الموسوعة الحرة
vu. هو امتداد خاص بالعناوين الإلكترونية (نطاق) domain للمواقع التي تنتمي إلى فانواتو
A .ac .ad .ae .af .ag .ai .al .am .ao .aq .ar .as .at .au .aw .ax .az
B .ba .bb .bd .be
.bf .bg .bh .bi .bj .bm .bn .bo .br .bs .bt .bw .by .bz C.ca .cc .cd .cf .cg .ch .ci
.ck .cl .cm .cn .co .cr .cu .cv .cw .cx .cy .cz D .de .dj .dk .dm .do .dz E .ec .ee
.eg .er .es .et .eu F .fi .fj .fk .fm .fo .fr G .ga .gd .ge .gf .gg .gh .gi .gl .gm .gn
.gp .gq .gr .gs .gt .gu .gw .gy H .hk .hm .hn .hr .ht .hu Lid .ie .il .im .in .io .iq
.ir .is .it J .je .jm .jo .jp K .ke .kg .kh .ki .km .kn .kp .kr .kw .ky .kz L .la .lb
.lc .li .lk .lr .ls .lt .lu .lv .ly M .ma .mc .md .me .mg .mh .mk .ml .mm .mn .mo
.mp .mq .mr .ms .mt .mu .mv .mw .mx .my .mz N .na .nc .ne .nf .ng .ni .nl .no
.np .nr .nu .nz O .om P .pa .pe .pf .pg .ph .pk .pl .pm .pn .pr .ps .pt .pw .py
Q .qa R .re .ro .rs .ru .rw S .sa .sb .sc .sd .se .sg .sh .si .sk .sl .sm .sn .so .sr .ss
.st .su .sv .sx .sy .sz T .tc .td .tf .tg .th .tj .tk .tl .tm .tn .to .tr .tt .tv .tw .tz U .ua
.ug .uk .us .uy .uz V .va .vc .ve .vg .vi .vn .vu W .wf .ws Y .ye .yt Z .za
.zm .zw
.?? (bg, بلغاريا) .?? (kp, قبرص) .?? (el, اليونان) ?????. (Yisrael, إسرائيل) .?? (Nippon
اليابان) .??? (Lao, لاوس)
bl.bq.eh .mf.
bv.gb.sj.
an .su .tp.
bu .csdd .um .yu .zr.
:

