دونالد چلاسر - ويكيبيديا، الموسوعة الحرة
.
دونالد آرثر جلاسر (بالإنجليزية: Donald Arthur Glaser) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة
نوبل للفيزياء عام 1960 ، وحاز على الجائزة عن اختراعه لغرفة الفقاقيع bubble chamber. وبواسطتها يمكن مشاهدة وتصوير
مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل.
كوكروفت / والتون (1951) . بلوخ / بورسيل (1952) • زیرنیکه (1953) • بورن / بوته (1954) • لامب / كوش (1955)
شوكلي / باردین / براتین (1956) • يانج / تسونج لي (1957) • شيرنكوف / فرانك / تام (1958) • سيجري / تمبرلين (1959)
جلاسر (1960) • هوفستاتر / موسباور (1961) • لانداو (1962) • ويجنر / جوبرتسماير / ينسن (1963) • تاونز / باسوف /
بروخروف (1964) • توموناغا / شفينجر / فاينمان (1965) · كاستلر (1966) · بيته (1967) · ألفاريز (1968) · جيلمان
(1969) . ألفين / نیل (1970) • غابور (1971) · باردین / كوبر / شریفر (1972) · إساكي / جيفيير / جوزیفسن (1973) . رایل
/ هویش (1974) • بور / موتيلسون / رينوتر (1975)
القائمة كاملة | (1901-1925) | (1926-1950) | (19751951) | (1976-2000) 2001–2025)
محاربي الإيبولا: دكتور جيري براون / دكتور كينت برانتلي / إيلا واتسو سترايكر / فودا الاه / سالومي كرمة (2014)
رونتغن (1901) • لورنتس / زيمن (1902) · بيكريل / ب. كوري / م. کوري (
13) را 12) - لينارد (1905) .
طومسون (1906) • میکلسون (1907) - ليبمان (1908) • ماركوني / براون (1909)
(1910) • فیین (1911)
دالین (1912) . كامرلينغ أونس (1913) • لاو (1914) . و. ل. براغ / و. ه. براغ (1915) (19) · بلانك (1918) •
شتارك (1919) • غيوم (1920) • أينشتاين (1921) .ن. بور (1922) • میلیكان (1923) . سیع ) . فرانك / هرتس
.
(1925)
.
.
.
بیرین (1926) · كومبتون /ت. ويلسون (1927) . أ. ريتشاردسن (1928) • دي بروليه (1929) • راماں (1930) هایزنبيرغ
(1932) • شرودنغر / ديراك (1933) • شادويك (1935) . هس / ك. أندرسون (1936) . دافنسون / طومسون (1937) · فيرمي
(1938) • لورنس (1939) • شتيرن (1943) • رابي (1944) • باولي (1945) • بريجمان (1946) • أبلتون (1947) · بلاكيت
(1948) • يوكاوا (1949) . باویل (1950)
كوكروفت / والتون (1951) - بلوخ / بورسيل (1952) - زیرنيكه (1953) · بورن / بوته (1954) • لامب / كوش (1955) •
شوكلي / باردین / براتین (1956) • يانج / لي (1957) • شيرنكوف / فرانك / تام (1958) • سيجري / تشمبرلین (1959) • جلاسر
(1960) • هوفستاتر / موسباور (1961) • لانداو (1962) . ويجنر / جوبرتسماير / ينسن (1963) • تاونز / باسوف / بروخروف
(1964) • توموناجا/ شفينجر / فاينمان (1965) · كاستلر (1966) · بيته (1967) · ألفاريز (1968) · جيلمان (1969). ألفين /
نیل (1970) • غابور (1971) · باردین / كوبر / شریفر (1972) · إساكي / جيفيير / جوزیفسن (1973) • رايل / هويش
(1974) • بور / موتيلسون / رينوتر (1975)
ريختر / تينج (1976) • أندرسون / موت / فان فليك (1977) • كابيتسا / بینزیاس / ويلسون (1978) • جلاشو / سلام / واینبرغ
(1979) · کرونین / فيتش (1980) : بلومبرجن / شاولو / سيجبان (1981) . ك. ويلسون (1982) · تشاندراسخار / فاولر
(1983) - روبيا / فان دیر میر (1984) • فون كليتزينج (1985) .روسكا / بينيج / روهریر (1986) • بیدنورتز / مولر
(1987) • ليدرمان / شفارتز / شتاينبرجر (1988) • رامسي / دیملت / باول (1989) • فريدمان / كيندال / تیلور (1990) • دي
جین (1991) - تشارباك (1992) • هالس / تیلور (1993) . بروکهاوس / شال (1994) - بیرل / راينس (1995) • لي /
أوشیروف / ريتشاردسون (1996) • تشو / کوهین-تانوجي / فيليبس (1997) • لافلین / شتورمر / تسوي (1998) . توفت / فيلتمان
(1999). ألفيروف / كرومر / كيلبي (2000)
کورنیل / كيترلي / ويمان (2001) . دیفیس / کوشیبا / جياكوني (2002) - أبريكوسوف / غينزبورغ / ليجت (2003) • غروس /
بولتیزر / ويلكزك (2004) . غلاوبر / هول / هانش (2005) . ماثر / سموت (2006) . فير / غرونبيرغ (2007) • نامبو /
كوباياشي / ماساكاوا (2008) · كاو / بویل / سميث (2009) • جیم / نوفوسیلوف (2010) . بيرلموتر / ريس / شمیدت (2011)
أروش / وينلاند (2012) انغليرت / هيغز (2013) أكاساكي / أمانو / ناکامورا (2014)
.
.
القائمة كاملة | (1901-1925) 1 (1926-1950) | (1951-1975) | (1976-2000) | (2001-2025)

