جاك غرينويل - ويكيبيديا، الموسوعة الحرة
دي برشلونة
جاك غرينويل، من مواليد كاونتي دورهام في إنجلترا، لاعب كرة قدم إنجليزي
الإسباني لمدة 7 مواسم [2] ، ولم يكسر أي مدرب هذا الرقم إلا يوهان كر
1939 أصبح غرينويل المدرب الوحيد من خارج أمريكا الجنوبية الذي
أيضا أندية إسبانيول ونادي فالنسيا ونادي مايوركا.
برشلونة، وفي عام
و لكرة القدم، وقد درب
قبل أن ينضم إلى نادي برشلونة، كان غرينويل يلعب لنادي كرو
برشلونة الإسباني، وفي عام 1916 اعتزل كرة القدم كلاعب.
قام بلعب مباراته الأولى مع نادي
و بعد أن أعتزل كرة القدم تم تعيينه من قبل رئيس النادي خوان غامبر مدر
7 يوليو 1917، وقد درب الفريق لمدة 492 مباراة، وقادهم خلال فترتهم
نادي إسبانيول ودربهم حتى عام 1930، وفي عام 1931 عاد إلى تدريب ز
قيادته في برشلونة ومنهم، باولينو ألكنتارا وساغيباريا وريكاردو زامور
شلونة، وقد قاد الفريق في أولى مباريات في تاريخ
ولی، وفي عام 1924 ترك الفريق وتوجه إلى تدريب
لونة الإسباني، وقد كان هناك العديد من النجوم تحت
ساميتيير وفليكس سيسوماغا وفرانز بلاتكو.
و بعد أن ترك نادي برشلونة للمرة الثانية في عام 1933 درب سيا، وقد حصلوا على المركز السابع في الدوري وخسروا نهائي
كأس الملك 1-2 أمام ريال مدريد، وفي 1939 توجه غرينواي بيرو ليدرب يونيفرسيتاريو دي ديبورتس، وبعدها درب منتخب البيرو
لكرة القدم، وقادهم إلى الفوز ببطولة كأس كوبا أميركا بطلة الجامعي دي بيرو في 1939.
جاك الديرسون (1912-13) - جاك غرينويل (1913-23). الف سبونسير (241923) • جیززا بوسزوني (1924) - رالف كيربي
(26-1924) · ريتشارد دومبي (1926-27) • روما فورنس (1927-29) : جيمس بيلامي (1929-31) - جاك غرينويل (1931-33) . ريتشارد دومبي (341933) - فرانز بلاتكو (1934-35) - باتريك أكتيل (41935) . جوزيب بلاناس (1940-41)
رامون غوزمان (1941-42) • خوان خوسيه نوغيس (441942) • جوسيب ساميتيير (1944-47) . انريكي فيرنانديز (1947-50) ، فيرديناند داوتشيك (1950-54) • ساندرو بوبو (1954-55) • فرانز بلاتكو (1955-56) • دومينيك بالامانيا (1956-58)
هيلينيو هيريرا (1958-60) - ليوبيسا بروشتش (1960-61) . إنريك أريزاولا (1961) · لويس ميرو (1961) • لادیسلاو کوبالا
(63-1961) - جوزيب غونزالفو (1963) • سيزار الفاريز (1963-64) . فسنتي ساسوت (1964-65) · روكي اولسين (1965-67) - سالفادور أرتيغاس (1967-69) - جوزيب سيغور (1969) . فيك بوكنغهام (1969-71) • رينوس ميتشيلز (1971-75) •
هانس ویسلر (1975-76) - لورينو رويز (1976) · رينوس ميتشيلز (1976-78) - لوسيان مولر (1978-79) . يواكيم ريف
(80-1979) . هيلينيو هيريرا (1980) • لادیسلاو كوبالا (1980) . هيلينيو هيريرا (1980-81) · يودو لأتيك (1981-83) - سيزار
لويس مينوتي (1983-84) - تيري فينابلز (1984-87) - لويس أراغونیس (1987–88) - يوهان كرويف (1988-91) • کارلوس
ريكساش (1991) · يوهان كرويف (1991–96) - بوبي روبسون (1996-97) - لويس فان غال (1997-2000) · لورينزو سيرا
فيرير (2000-01) • کارلوس ريكساش (2001-02) - لويس فان غال (2002-03) - رادومير أنتيتش (2003) • فرانك ريكارد
(08-2003) • جوسيب غوارديولا (2008-12) - تيتو فيلانوفا (2012-13) • تاتا مارتينو (2013-14)

