.Vul - ويكيبيديا، الموسوعة الحرة
!
vu. هو امتداد خاص بالعناوين الإلكترونية (نطاق) domain للمواقع التي تنتمي فانواتو
A .ac .ad .ae .af .ag
.bf .bg .bh .bi .bj .b
.ck .cl .cm .cn .co .cr
.eg .er .es .et .eu F .fi.
.gp .gq .gr .gs .gt .gu .gw .
.ir .is .it J .je .jm .jo .jp
.lc .li .1k .lr .ls .it .hu lv.1
.mp .mq .mr .ms .mt .my
.np.Ir .nu.nz
Q .qa R .re .ro .rs .ru
.st .su .sv .sx .sy .sz
}
.ug .uk .us .uy .uz
ao .aq .ar .as .at .au .aw .ax .az B .ba .bb .bd .be
bus .bt .bw .by .bz C .ca .cc .cd .cf .cg .ch .ci
D .de .dj .dk .dm .do .dz E .ec .ee
gd .ge .gf .gg .gh .gi .gl .gm .gn
hu I .id .ie .il .im .in .io .iq
4.kp .kr .kw .ky .kz L .la .lb
ne .mg .mh .mk .ml .mm .mn .mo
N .na .nc .ne .nf .ng .ni .nl .no
.ph .pk .pl .pm .pn .pr .ps .pt .pw .py
c .sd .se .sg .sh .si .sk .sl .sm .sn .so .sr .ss
.th .tj .tk .tl .tm .tn .to .tr .tt .tv .tw .tz U .ua
.vg .vi .vn .vu W .wf .ws Y .ye .yt Z .za
Amz
0 .on
.zm .zw
.?? (bg, بلغاريا) .?? (kp, قبرص) .?? (el, اليونان) ?????. (fael إسرائيل) .?? (Nippon,
اليابان) .??? (Lao, لاوس)
:-
bl.bq.eh.mf.
by .gb .Sj.
an .su .tp.
bu.cs :dd umm .yu .zr.

