. ”
الرحب (بنى مطر) - ويكيبيدياء الموسوعه !| 0
. . _- 1 كو و كو -
لرهب فى احدى قرى هعزالة بلى لبه . 4 يلى معد هية المداائلة صل سكالكه
صسمة ذه 0 3 هامر ؟
ا » شه 8 مد 0 0 0 _ 5 1 مو مسي

0 قر » حليهه 7 ‎٠.‏ 7 له 5 4 8 صم البسسية
5 4 َه 4 هل 55 - 5 ‎١.‏ مسمقنو
ا ل 5-5 01 حلسسهة# سعط . .8 اسم “© 0 - هه ,
هذ 1ب» ‎١ ١ ١ ١‏ مه ‎١‏ 002 3

- 5 4 -< 5-5 4 اس 0 يي ‎٠‏ 5 .

ب 77 1 ‎٠‏ 55 ابيط شد ‎١‏
‏6 موس هم> - 0-0-5 4 - ممديهة 0 هة
لمهاء 2 و افيه + اب 5 7 :

2 2 به . . هالهصية ‎7١‏ حك 4و
ب 5-5 سعرية ب حلب مميةه 7 1 يف4
< هه هعمد و ' 1# 8ه اممو . . - بوه

