البطان (لودر) - ويكيبيدياء الموسوعة الحرة

البطان هي إحدى قرى عزلة زارة بمديرية لودر التابعة لمحافظة أبين؛ بلغ تعداد سكانها 26 نسمة حسب تعداد اليمن لعام 2004.
المعجلة ‎٠‏ احور ‎٠‏ الحصن ‎٠‏ الخامله ‎٠‏ الدرجاج ‎٠‏ الكود ‎٠‏ اللكيده ‎٠‏ المخزن ‎٠‏ المسيمير ‎٠‏ باتيس ‎٠‏ شقره ‎٠‏ الحميشه ‎٠‏ العين ‎٠‏ القوز ‎٠‏
‏النجده ‎٠‏ زاره ‎٠‏ زغينه ‎٠‏ ساكن هزم ‎٠‏ القليته ‎٠‏ جبلة الوزنه ‎٠‏ موديه ‎٠‏ الموصف ‎٠‏ رصد ‎٠‏ زنجبار ‎٠‏ الحاق ‎٠‏ المحفد ‎٠‏ الوضيع
آل احمد صالح ‎٠‏ آل احمد هادي ‎٠‏ آل الحامدي ‎٠‏ آل الدقبسي ‎٠‏ آل الدقس ‎٠‏ آل الزاحف ‎٠‏ آل الزهري ‎٠‏ آل الشرفاء ‎٠‏ آل الصاد ‎٠‏ قل
الصملي ‎٠‏ آل المجهز ‎٠‏ آل الوادي الشرتمة ‎٠‏ آل الوادي عبده ‎٠‏ آل امبابك ‎٠‏ آل امجلد ‎٠‏ آل لمرصاص ‎٠‏ آل امزنو ‎٠‏ آل امساكت ‎٠‏ آل
امشبر ‎٠‏ آل باحسن ‎٠‏ آل بدحيل ‎٠‏ آل بدور المعضاب ‎٠‏ آل بوبك ‎٠‏ آل تلوان ‎٠‏ آل جبير ‎٠‏ آل جعفر ‎٠‏ آل حسين قاسم ‎٠‏ آل حمد شيخ ‎٠‏ آل
حنشل ‎٠‏ آل حيدر ‎٠‏ آل حيدرة ‎٠‏ آل سالم ‎٠‏ آل سالم حسن ‎٠‏ الررسالم عبدالل ‎٠‏ آل سيال ‎٠‏ آل سيلان ‎٠‏ آل شطيرة ‎٠‏ آل شميل ‎٠‏ آل شيخ ‎٠‏
‏آل صالح ‎٠‏ آل صالح سعيد المحروق ‎٠‏ آل طيوز ‎٠‏ آل عباد ‎٠‏ #رعبادي ‎٠‏ آل عبد اللة محمد ‎٠‏ آل عبدالرحمن ‎٠‏ آل عبدربة ناصر ‎٠‏ آل
عزة ‎٠‏ آل علوي محمر ‎٠‏ آل عمر ‎٠‏ آل عنان العبر ‎٠‏ آل قاسم ‎٠ ٠‏ آل لقم ‎٠‏ آل لمحمدي ‎٠‏ آل مرتن يال مرخي ‎٠‏ آل مزاحم ‎٠‏
‏آل مسود ‎٠‏ آل مشمق ‎٠‏ آل مشيب ‎٠‏ آل مظلف ‎٠‏ آل معرج ‎٠‏ آل مغند ##ي مقطع مسحال ‎٠‏ آل منصر ‎٠‏ كرده ‎٠‏ آل هادي ‎٠‏ آل
يحي ‎٠١‏ ماجل ‎٠١‏ محندة ‎٠‏ اثلة ‎٠‏ احجل ‎٠‏ اعلى غرابة ‎٠‏ البطان ‎٠‏ شوعان ‎٠‏ البطر ق ‎٠‏ الجربوب ‎٠‏ الجربوب ‎٠‏
‏الجروب ‎٠‏ الجروية ‎٠‏ الجعادي ‎٠‏ الجعارية ‎٠‏ الجماء ‎٠‏ الجمشية ‎٠‏ الجنح ‎٠‏ آل السعيدي . محمد عبدالله ‎٠‏ الجوف
الفرعه ‎٠‏ الجوف امزريب ‎٠‏ الجونة ‎٠‏ الجيزة ‎٠‏ الحافة ‎٠‏ الحامد ‎٠‏ الحبيل ‎٠‏ : الحر العصحص ‎٠‏ الحلال ‎٠‏
‏الحلية ‎٠‏ الحمراء ‎٠‏ الحمرة ‎٠‏ الحمشة ‎٠‏ الحميراء ‎٠‏ الحميراءآل مسعود ‎٠‏ ة ‎٠‏ الحومرة ‎٠‏ الحيتار ‎٠‏
‏الحيد ‎٠‏ الخالف ‎٠‏ الخبايا ‎٠‏ الخديره ‎٠‏ الخزجة ‎٠‏ الخسعة ‎٠‏ الخشم ‎٠‏ الخضراء ‎٠‏ ة ‎٠‏ الدباني ‎٠‏ الدقم ‎٠‏

الراضه ‎٠‏ الرزم اهل امارم ‎٠‏ الركبه ‎٠‏ الرهوة ‎٠‏ السدير ‎٠‏ السر ‎٠‏ السلاميه ‎٠‏ السمحة ‎٠‏ الشاعوس ‎٠‏ الشبرامه ‎٠‏
‏الشحاذ ‎٠‏ الشعراء ‎٠‏ الشعيبة آل القاضي ‎٠‏ الشولي ‎٠‏ الصومعه ‎٠‏ الصيوعي ‎٠‏ الطبيقي ‎٠ ٠‏ الطو السفلى ‎٠‏ العلو الفرعة ‎٠‏
‏العاتق ‎٠‏ العاتور ‎٠‏ العباري ‎٠‏ العبر آل جريب ‎٠‏ العدني ‎٠‏ العلهين ‎٠‏ العنق ‎٠‏ العين ‎٠‏ العين» ج ‎٠‏ الفجة ‎٠‏ الفرش ‎٠‏ الفرعة
الحمراء ‎٠‏ الفشلة ‎٠‏ القافرية ‎٠‏ القرحة ‎٠‏ القرن ‎٠‏ القرن الاسفل ‎٠‏ القرن الاسفل ‎٠‏ القرن الاعلى7 أن الاعلى ‎٠‏ القرنعه ‎٠‏ القري ‎٠‏
‏القرين ‎٠‏ القشع ‎٠‏ القنة السفلى ‎٠‏ القنة العليا ‎٠‏ القوز ‎٠‏ القوزء أبين القوعة ‎٠‏ القويزاء ‎٠‏ القيمة ‎٠ ٠‏ الكرابي ‎٠‏ الكور ‎٠‏ الكورة ‎٠‏
‏الكورة يري ‎٠‏ الكيال ‎٠‏ المجمع ‎٠‏ المحراقة ‎٠‏ المحيذية ‎٠‏ المخراقه ‎٠‏ المخربيه ‎٠‏ المروث ‎٠‏ المرييبقسة ‎٠‏ المسحال ‎٠‏ المسخل ‎٠‏ المسقاله ‎٠‏
‏المشتبح ‎٠‏ المشرقه ‎٠‏ المصاريع ‎٠‏ المصلب ‎٠‏ المصنعة ‎٠‏ المظروكة ‎٠‏ المظروكه ‎٠‏ المنياسة ‎٠‏ النجدة ‎٠‏ النجده: أبين النوبة ‎٠‏ النوبه ‎٠‏
‏النوق ‎٠‏ الهجهج ‎٠‏ الوحدة ‎٠‏ الوركا ‎٠‏ اليعاقيب ‎٠‏ ام دجارة ‎٠‏ امبانة ‎٠‏ لمبرشاء ‎٠‏ لمبرك ‎٠‏ لمجحوة ‎٠‏ لمجز ‎٠‏ لمجوار ‎٠‏ لمحراب ‎٠‏
‏المخرحين ‎٠‏ امخرز ‎٠‏ امد يام ‎٠‏ امدخلة ‎٠‏ لمدرب ‎٠‏ امدرب زغينة ‎٠‏ امدرة ‎٠‏ امدريب ‎٠‏ امدقيقة ‎٠‏ لمرصاص حروبي ‎٠‏ امرهوة ‎٠‏
‏امرهوه ‎٠‏ لمساحل ‎٠‏ امساحلة ‎٠‏ لمسدارة ‎٠‏ لمسدر ‎٠‏ لمسر ‎٠‏ لمشب ‎٠‏ امشبهة ‎٠‏ لمشرج ‎٠‏ امشعة ‎٠‏ لمشغيب ‎٠‏ لمصبر ‎٠‏ لمصرة ‎٠‏

امصعام ‎٠‏ امصلعاء ‎٠‏ امصيلي ‎٠‏ لمطرار ‎٠‏ لمعجم لمسحري ‎٠‏ امعجمان ‎٠‏ لمعرج حسن ‎٠‏ امعقمة ‎٠‏ امعمروش القدح ‎٠‏ لمقادح ‎٠‏
‏امقاطر ‎٠‏ امقرارة ‎٠‏ امقرن ‎٠‏ لمقشعة ‎٠‏ امقواصر ‎٠‏ امقودرة ‎٠‏ امكريف ‎٠‏ امنحور ‎٠‏ امهشيمة ‎٠‏ لمهيدان ‎٠‏ اويل ‎٠‏

بئر النخعي ‎٠‏ باحزقول ‎٠‏ بدو الخشينا ‎٠‏ بدوة ‎٠‏ بدية ‎٠‏ بطاح ‎٠‏ بلوة ‎٠‏ بورية ‎٠‏ بيت آل ناصر علي ‎٠‏ بيت احمد حسين ‎٠‏ بيت احمد ناصر
عمر ‎٠‏ بيت الحضرمي ‎٠‏ بيت طبش ‎٠‏ بيت علي جعيم ‎٠‏ بيت علي مكسر ‎٠‏ بيت غليف ‎٠‏ بيت محمد صالح ‎٠‏ بيت موقس ‎٠‏ تجمع بدو
كرمة ‎٠‏ تجمع بدوالعتقة ‎٠‏ تنوخ ‎٠‏ تهز ‎٠‏ ثرة ‎٠‏ ثعلبة ‎٠‏ ثعلية ‎٠‏ ثيب ‎٠‏ ثيبة ‎٠‏ جابر ‎٠‏ جبل آل مرتن ‎٠‏ جحين ‎٠‏ جمعر ‎٠‏ جوح باعي ‎٠‏
‏حافور ‎٠‏ حبيل العلاقش ‎٠‏ حبيل القريب ‎٠‏ حبيل المخسة ‎٠‏ حبيل المفرق ‎٠‏ حبيل قري ‎٠‏ حبيل مشرم ‎٠‏ حجر العسيلة ‎٠‏ حجلان ‎٠‏ حداء ‎٠‏
‏حريب امرقعة ‎٠‏ حسر ‎٠‏ حصن حقيس ‎٠‏ حصن حقيس ‎٠‏ حصون آل شوعان ‎٠‏ حيد لمركز ‎٠‏ خلهة ‎٠‏ دث ‎٠‏ دحان ‎٠‏ ذ معلب ‎٠‏ ذامقانة ‎٠‏
‏راس الركبة ‎٠‏ ردفان ‎٠‏ ريمان ‎٠‏ زارة ‎٠‏ زغينة ‎٠‏ زغينه؛ أبين

ساكن احمد عبداللة ‎٠‏ ساكن السيد ‎٠‏ ساكن العبد الربيدي ‎٠‏ ساكن امرقشان ‎٠‏ ساكن امساس ‎٠‏ ساكن حسن صالح ‎٠‏ ساكن درعان ‎٠‏ ساكن
ربيز ‎٠‏ ساكن رشيد ‎٠‏ ساكن عدن ‎٠‏ ساكن محمد آل خزيز ‎٠‏ ساكن هزم ‎٠‏ ساكن هزمء أبين شباب ‎٠‏ شرعان ‎٠‏ شروان ‎٠‏ شعب الظبي ‎٠‏
‏شعب كثير ‎٠‏ صالح كرده ‎٠‏ صرة آل مارم ‎٠‏ صرواح ‎٠‏ صعية ‎٠‏ صفاق السفلى ‎٠‏ صفاق معلي ‎٠‏ صلعا الدولة ‎٠‏ ضلاعة ‎٠‏ عراعر ‎٠‏
‏عراكبي آل عبيد ‎٠‏ عراكبي آل عمير ‎٠‏ عراكبي السيفيه ‎٠‏ عراكبي علي الفضل ‎٠‏ عرفان ‎٠‏ عكيم ‎٠‏ علمة ‎٠‏ عنبرة ‎٠‏ عيشة ‎٠‏ عين
الناشري ‎٠‏ غرابة ‎٠‏ غوز دهمان

فقيش المعرج ‎٠‏ فقيش الهندي ‎٠‏ قاع آل حسين ‎٠‏ قبا ‎٠‏ قتيب ‎٠‏ قرن آل اسرائيل ‎٠‏ قرن آل شتيم ‎٠‏ قرن امكرين ‎٠‏ قرن امنوب ‎٠‏ قرن
مرشد ‎٠‏ قرية ‎٠‏ قرية عمر محسن ‎٠‏ قرين صالح ‎٠‏ ققل ‎٠‏ كرهما ‎٠‏ كورة الحامدي ‎٠‏ لقوح ‎٠‏ مثوان اباد ‎٠‏ مثوان عنشر ‎٠‏ مجزع برع ‎٠‏
‏مجزع هشان ‎٠‏ محمد علي مكسر ‎٠‏ مخبة ‎٠‏ مدرج امكور ‎٠‏ مدور سكرة ‎٠‏ مروحة ‎٠‏ مزرعة عمر علي ‎٠‏ مزنة ‎٠‏ مسدد دهمس ‎٠‏
‏ملعة ‎٠‏ منصح ‎٠‏ منقاش آل هديل ‎٠‏ موجف ‎٠‏ ناعب ‎٠‏ نعبوب ‎٠‏ نعمان ‎٠‏ نوبة آل مصور ‎٠‏ هشان ‎٠‏ هميش ‎٠‏ وادي الحجاج ‎٠‏ وادي
العضة ‎٠‏ وادي الفرش ‎٠‏ وادي المعاين ‎٠‏ وادي امسملول ‎٠‏ وادي قتيد ‎٠‏ وادي مثوان ‎٠‏ ودن طاهر ‎٠‏ ياسين ‎٠‏ يسوف

