م 2 و م
العيانةه (عمران) - ويكيبيدياء الموسوعه الحرة
العيانه هي إحدى قرى الجمهورية اليمنية. وهي تتبع جغرافيًا لمحافظة عمران. وإداريًا لمديرية خمر. يبلغ
تعداد سكانها 2772 نسمة حسب فزي جرى عام 2004
الشيعه ‎٠‏ الضبر ‎٠‏ العسم ‎٠‏ ضلاع ‎٠‏ الحايعة ‎٠‏ السواد ‎٠‏ الورك ‎٠‏ بن الزبير ‎٠‏ بنى عبد ‎٠‏ بني قادم ‎٠‏
‏بني ميمون ‎٠‏ بيت عامر ‎٠‏ عدان ‎٠‏ عمد ‎٠‏ قهال ' للحبله ‎٠‏ الحزيز ‎٠‏ الحلحل ‎٠‏ السبيع ‎٠‏ العفيرة ‎٠‏
‏القاسم ‎٠‏ القطارين ‎٠‏ بني حومي ‎٠‏ دماج ‎٠‏ البقعه ‎٠‏ ال-7 الحمراء ‎٠‏ الحيره ‎٠‏ المجزعة ‎٠‏ حوث ‎٠‏
‏خيوان ‎٠‏ ذو عليان ‎٠‏ البصلان ‎٠‏ السنتين السفلى ‎٠‏ العفري إلى ‎٠‏ العيانه ‎٠‏ الفصيره ‎٠‏ القصبه ‎٠‏ الققله ‎٠‏
‏المسيجد ‎٠‏ بيت الغاوي ‎٠‏ خمر ‎٠‏ دلوان ‎٠‏ عزان ‎٠‏ يشيع ‎٠‏ الجالد©ييدروب ‎٠‏ الدمنة ‎٠‏ الضبر ‎٠‏ اللجام ‎٠‏
‏المحم ‎٠‏ المنجدة ‎٠‏ بيت زود ‎٠‏ شييرة ‎٠‏ ضحيان ‎٠‏ عثار ‎٠‏ ناعط ‎٠‏ الاب : الحلحله ‎٠‏ الخدرة ‎٠‏ الدرب
الاسود ‎٠‏ السوادين ‎٠‏ اللومي ‎٠‏ المضلعه ‎٠‏ المعمر ‎٠‏ الهجر ‎٠‏ بني ناعم ‎٠‏ بيكلحارثي ‎٠‏ بيت بادي ‎٠‏ بيت
ذائب ‎٠‏ بيت شبيل ‎٠‏ جوب الاسفل ‎٠‏ جوب الاعلى ‎٠‏ دعان الخراب ‎٠‏ ذرحان ‎٠ ٠‏ شهران ‎٠‏ قارن ‎٠‏
‏قينه ‎٠‏ بيت عذاقة ‎٠‏ قرية الساده ‎٠‏ السكيبات ‎٠‏ القفلة ‎٠‏ المشهد ‎٠‏ سوق الاحد ‎٠‏ قطبير#رطلدربين ‎٠‏ القصير ‎٠‏
‏المعلرط ‎٠‏ بيت الحمودي ‎٠‏ حمده ‎٠‏ ريضه ‎٠‏ سمين ‎٠‏ غوله ذيفان ‎٠‏ قرية ذيفان ‎٠‏ الدرب6إزنزافن ‎٠‏ الصرم ‎٠‏
‏العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الدربين ‎٠‏ الشرقي ‎٠‏ المصلى ‎٠‏ الهجره ‎٠‏ حبور ‎٠‏ ردمان ‎٠‏ الحدبة ‎٠‏ :
الشعاب ‎٠‏ العشة ‎٠‏ الكوله ‎٠‏ الوشخ ‎٠‏ جرمان ‎٠‏ دنان ‎٠‏ عواماء ‎٠‏ المدان ‎٠‏ السود ‎٠‏ روحان ‎٠‏ !م
العمشه ‎٠‏ بني جيش ‎٠‏ بني حجاج ‎٠‏ عتاد ‎٠‏ الهجرة ‎٠‏ خرفان ‎٠‏ دبه ‎٠‏ ذييين ‎٠‏ عرام ‎٠‏ مجزر ‎٠‏ المزرا
شعب الشامي ‎٠‏ القزعة ‎٠‏ شهارة

