روحب - ويكيبيدياء الموسوعه الحرة

نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .

تستعمل عيدانه المجففة دون الأوراف في الطب الشعبي للتقليل من أعراض القولون العصسيس

تحدير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإسد بحذر.

لاط 835665-3التمء. ثوالعه. دسدمه]//:متاطا

الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسنة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض : رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏
‏زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب ‎٠‏ شبت ‎٠‏ طرخوم ‎٠‏ ورق الغار ‎٠‏ قر نحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزيرة ‎٠‏

كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش ة ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠ 108201 ٠‏ بقدونس فرنسي ‎٠‏ ناطدمأ[ ‎٠‏ (7ء م7تع) شاهلم قاصحد دزه11 ‎٠‏ أس الليمون ‎٠‏
‏مكتطة) مالك ‎٠‏ (طيعط نزللهم ععقن) معتأمصومعة ملتحاممصصنشفل) ‎٠‏

بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة العليب ‎٠‏ حب الر ة ‎٠‏ حلتيت ‎٠‏
‏خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ خولنجان صغير ‎٠‏ زعفران ‎٠‏ زا ساسافراس ‎٠‏ سماق ‎٠‏
‏سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرقسوس ‎٠‏ فانيليا ‎٠‏ فجل حار ‎٠‏ فشاغ ‎٠‏ فلفل يد ‎٠‏ فلفل بلي ‎٠‏ فلفل بيرو ‎٠‏
‏فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏

فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ فليظة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كافور ‎٠‏ كراويا ‎٠‏ بذور الكرفس #وكركم ‎٠‏ كزبرة ‎٠‏ كمون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نانخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون ذيحري ‎٠‏

أموع ‎٠‏ كبابة ‎٠‏ ممعم عمامونالة ‎٠‏ (نقطعه!) )مورعومز ‎٠‏ فلل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠‏ [[هج:ه© ‎٠‏
‏هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ ,داعمع1) معسمامع هنع مدمعج؟1) ‎٠‏ غاركينيا انديكا ‎٠‏ وطعاده وعو)ضؤ.1 ‎٠‏ فلقل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست

أعشاب البروفانس ‎٠‏ إع40101, ‎٠‏ هلززل4 ‎٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ‎٠‏ دقة (توابل) ‎٠‏

رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شطة ‎٠‏ فلقل أحمر ملطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠ ٠‏ ©,ع:ع5
المسمط ‎٠‏ ملمكمد أممد© ‎٠‏ ننملن1]8 ‎٠‏ تمتمع أعدونه8 ‎٠‏ فلل أحمر ‎٠‏ [زمط طم ‎٠‏ وعطيعط وعمز ‎٠‏

مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠‏ الهة عذاجة ‎٠‏ خارابيج ‎٠‏ :ممعم 00تمع.]1 ‎٠‏ أأعصدهى تاعس1 ‎٠‏ عدامة علع[ ‎٠‏
‏ماسالا ‎٠‏ علهاانو ‎٠‏ ومومنام طعمدط ‎٠‏ عمتدمكمء5 نره3 010 ‎٠‏ عءامة لعتك1 ‎٠‏ هان 31 ‎٠‏ تابل فطيرة القرع ‎٠‏
‏وزه: ملمعع] ‎٠‏ و12 أدلة0 ‎٠‏ ندغ بستتي ‎٠‏ دلدكمدم :60لمه؟ ‎٠‏ لأطه1 ‎٠‏ تنسنطءنطة ‎٠‏

