1 +15 < 3 ٍِ
المناوطه (قفل شمر) - ويكيبيدياء الموسوعة الحرة
المناوطة هي إحدى قرى عزلة بني جل بمديرية ققل شمر التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 0 نسمة حسب تعداد اليمن لعام 2004
1
الحضن ‎٠‏ الحكامية ‎٠‏ الحلوق ‎٠‏ الحوق ‎٠‏ الخرق ‎٠‏ الخطوة ‎٠‏ الخلعة ‎٠‏ الخلعة ‎٠‏ الخمس ‎٠‏ الدبايه العليا ‎٠‏ الدرب ‎٠‏ الدفنة ‎٠‏ الدكمة ‎٠‏ الدمنة ‎٠‏
‏الدير ‎٠‏ الدينار ‎٠‏ الراكب ‎٠‏ الرباط ‎٠‏ الربوعية ‎٠‏ الركاين ‎٠‏ الركوب ‎٠‏ الريغة ‎٠‏ الزاوية ‎٠‏ السقيفة ‎٠‏ الشاطى ‎٠‏ الشبكة ‎٠‏ الشراعى ‎٠‏ الشرقي ‎٠‏
‏الشعب ‎٠‏ الشعور ‎٠‏ الشواطى الاسفل ‎٠‏ الشواطى الاعلى ‎٠‏ العلوف ‎٠‏ الظهر ‎٠‏ الظهر الاسفل ‎٠‏ الظهر الاعلى ‎٠‏ الظهران ‎٠‏ الظهرة ‎٠‏
‏الظهيرة ‎٠‏ العاشبة ‎٠‏ العجاية ‎٠‏ العدني ‎٠‏ العرض: ة ‎٠‏ العوجاء ‎٠‏ الغارب ‎٠‏ الغاوى ‎٠‏ الغريفية ‎٠‏ الخصة ‎٠‏ الغمر ‎٠‏
‏الغوارب ‎٠‏ القابعية ‎٠‏ القاعدة ‎٠‏ القايص إلقرن ‎٠‏ القرو ‎٠‏ القرية ‎٠‏ القرية ‎٠‏ القطف ‎٠‏ القعره السفلى ‎٠‏ القعره
العليا ‎٠‏ التلعة ‎٠‏ القلعة ‎٠‏ القليع ‎٠‏ القواعد ‎٠‏ القوبع ‎٠‏ القود ‎٠‏ القود ‎٠‏ ي ‎٠‏ الكناني ‎٠‏ اللاطلي ‎٠‏ اللج ‎٠‏ المبناء ‎٠‏
‏المجديرة ‎٠‏ المحجر ‎٠‏ المخارج ‎٠‏ المخرمية ‎٠‏ المدارم ‎٠‏ المدرم ‎٠‏ وسة ‎٠‏ المروى ‎٠‏ المريادة ‎٠‏ المزبورة ‎٠‏ المساجد ‎٠‏
‏المسلام ‎٠‏ المسيلة ‎٠‏ المشب ‎٠‏ المشبة ‎٠‏ المشبح ‎٠‏ المشدان ‎٠‏ المصاغة ش ‎٠‏ المعرض ‎٠‏ المعرض ‎٠‏ المعزاب ‎٠‏
‏المعساء ‎٠‏ المعشاش ‎٠‏ المعصرة ‎٠‏ المعلة ‎٠‏ المغربة ‎٠‏ المغربة ‎٠‏ قايش ‎٠‏ المقشاب ‎٠‏ المقضض ‎٠‏ المناوطة ‎٠‏
‏المنسب ‎٠‏ الهجرة ‎٠‏ الهضة ‎٠‏ الهيجة ‎٠‏ الهيفاء ‎٠‏ الوجبة ‎٠‏ الوسط ‎٠‏ لاعجم ‎٠‏ بيت الاقور ‎٠‏ بيت الحاج زيد ‎٠‏ بيت
الرازحى ‎٠‏ بيت الزيحى ‎٠‏ بيت الطلحي ‎٠‏ بيت العريج ‎٠‏ بيت العنيف ‎٠‏ بيت المعبوش ‎٠‏ بيت المهدى ‎٠‏ بيت المهدي ‎٠‏ بيت
بجاش ‎٠‏ بيت شملان ‎٠‏ بيت مراد ‎٠‏ جبل السلام ‎٠‏ جبل ب هادى ‎٠‏ جميمة ظهيان ‎٠‏ حبيل الادرم ‎٠‏ حبيل السوق ‎٠‏ حجر
الطير ‎٠‏ حدايا خولان ‎٠‏ حصن التقل ‎٠‏ دحبان ‎٠‏ دير دير الحمرة ‎٠‏ دير الديمة ‎٠‏ دير ام السعود ‎٠‏ دير خشعة ‎٠‏ دير
علي يوسف ‎٠‏ ديمة الكاذى ‎٠‏ ذراع الديك ‎٠‏ ذراع الموز ‎٠‏ رمادة ‎٠‏ سوق الاننين ‎٠‏ سوق المخلاف ‎٠‏ سوق شمر ‎٠‏ شجبان ‎٠‏ شعب المهاب ‎٠‏
‏شواطى القاعة ‎٠‏ ظهر العالية ‎٠‏ ظهر علوي ‎٠‏ عبر المراح ‎٠‏ علكمة ‎٠‏ غارب الماء ‎٠‏ غارب بلاء ‎٠‏ قرحم ‎٠‏ قرية الشيخ ‎٠‏ قرية الصنعاني ‎٠‏
‏قصيمان ‎٠‏ فلعة الحروب ‎٠‏ قلعة السهلة ‎٠‏ قلعة الشابرية ‎٠‏ قلعة فاروز ‎٠‏ لج الزحيم ‎٠‏ محل سليمان ‎٠‏ محل شوعى علي ‎٠‏ مراح السلب ‎٠‏
‏مرنوف ‎٠‏ معقاب عميش ‎٠‏ هذييل ‎٠‏ وادي الدويح ‎٠‏ وادي الكومة ‎٠‏

