م

: | ‏*خ (السيياد يكبييدياء | عه‎ ١

ول - و اسدو 0

5-5 ضوت هم
الرون محلة تابعة لقرية ذى لقرضس» لتابعة لعز لة لعارضمة بمديرية السها
في الجمهورية اليمنية.!!1: بلغ تعداد سكانها 70
دنه البيضماء ‎٠‏ ادله الخير ‎٠‏ لدوال ‎٠»‏ - :حور ‎٠‏ الاشعاب ‎٠ ٠‏ الجرادم ‎٠‏
‏الجرفات ‎٠‏ الجنيد ‎٠‏ الجوازع ‎٠‏ الجوازع ‎٠‏ الجينات ‎٠‏ الحييل ‎٠‏ الحفلين ‎٠ ٠‏ الخرالبة ‎٠‏
‏الخريب ‎٠‏ الخضيراء ‎٠‏ الدار ‎٠‏ للذااره: إب ‎٠‏ الداارض ‎٠‏ الدحية ‎٠‏ الدخلة + اند زاني ‎٠‏ الدمذه»
اليية " اسم شيه 9 - 62 اليا " نثنفية 9 ا[ الل »* بر , ال " ل ادامل 9 1" /ي هس * تصمظهد * صصصمر به 9
7 ا 7 7 ا

,. ‏ذه‎ 01. 0 ٠ ‏اا .0 .0 ارت‎ ١ ‏إلاء لام‎ ٠ ‏الؤيكا‎ ٠ 4 ] ١
‏ملهو المنهن ب * صي لسوم حْ لجسا 6 الس انل المي اسم هه الحلا‎
٠ ‏العموفين‎ ٠ ‏العفير‎ ٠ ‏العريش‎ ٠ ‏العرش‎ ٠ ‏العداري‎ ٠ ‏العيرة‎ ٠ ‏الظوهار العنليا‎ ٠ ‏الشهرة‎ ٠ ‏الظفير‎ ٠ ‏الظفاوة‎
‎٠ ‏المجعاره: إب‎ ٠ ‏المجعارة‎ ٠ ‏اللفج الاعلى‎ ٠ ‏اللفج الأسفل‎ ٠ ‏اللفج‎ ٠ ‏الكمادي‎ ٠ ‏الكزلة‎ ٠ ‏الكباب‎ ٠ ‏القريعا‎
‏جبل‎ ٠ ‏جبل احشوء‎ ٠ ‏تلعقة‎ ٠ ‏ييت الرعاوي‎ ٠ ‏برعات‎ ٠ ‏ابهار‎ ٠ ‏الهادس‎ ٠ ‏النهوى‎ ٠ ‏النجيف‎ ٠ ‏النجد الاحمر‎
٠ ‏حمومة‎ ٠ ‏حضارة‎ ٠ ‏حذذ‎ ٠ ‏حبيل هدوان‎ ٠ ‏حيبيل الكور‎ ٠ ‏جلاد‎ ٠ ‏جلب‎ ٠ ‏جحب + جحذرة + جزحان‎ ٠ ‏حود‎

0 الهدا: ‎٠ ١ ٠ ) ٠‏ |؟). > ‎2١ ٠‏ 0 . ذه .١ه‏ ) .
خبانة ‎٠‏ دار الجيل ‎٠‏ دار انفقضماة ‎٠‏ دار المعرجي ‎٠‏ دراع مكايبس ‎٠‏ دى الفترض ‎٠‏ ذي الجرفبف ‎٠‏ ذي انلحب
دي المه ا سن * دي المط مر دي الوامدى " دي << يمان دي سمر 2 دي سر فى إنيا دي هر دي
مر شملان ‎٠‏ ذي نعوم ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠‏ سبات ‎٠‏ سبات» إب ‎٠‏ سلب ‎٠‏ شعب لقاضي ‎٠‏

: ؛ لب ‎٠ ٠‏ عثل ن ‎٠‏ عد حو . يوك حون الب ‎٠‏
‏هما لطر يه اصيز ادل" 0-5 صمر اس معي ‎١‏ ل 3 ستوحم ادل 3 صدو ع
تمة + تعطية ‎٠‏ غخرية ‎٠‏ فلعة ‎٠‏ اقابع ‎٠‏ اناضع + فذر + فنحذان ‎٠‏ مجدذبا ‎٠‏ مجرن ‎٠‏ مجرن؛: اإب ‎٠‏ محشب ‎٠‏
‏7 ا اع
محطلب: إب ‎٠‏ مرعة ‎٠‏ مريت ‎٠‏ معساورة ‎٠‏ معوال ‎٠‏ منزل بوبكر ‎٠‏ منزل الرباعي ‎٠‏ منزل لسادة ‎٠‏ منزال
لسوق ‎٠‏ منزل لفقية ‎٠‏ منزل جميع ‎٠‏ منزل عيقري ‎٠‏ منزل نخلان ‎٠‏ مياتق ‎٠‏ نوابة ‎٠‏ ولدي سير ‎٠‏ وعل ‎٠‏
‎١‏ -

٠ ‏يعدش‎

