الديارة العليا (القفر) - ويكيبيدياء الموسوعه الحرة

الديارة العليا (القفر)

الديارة العليا محلة تابعة لقرية المجانحة؛ التابعة لعزلة بني عمر الساقل بمديرية القفر إحدى مديريات محافظةإب في الجمهورية اليمنية
[1]؛ بلغ تعداد سكانها 26 حسب تعداد اليمن لعام 2004.

٠ ‏الرباط‎ ٠ ‏الدهيسة‎ ٠ ‏الدميم‎ ٠ ‏الدمنة‎ ٠ ٠ ‏الحييل‎ ٠ ‏الحبلة‎ ٠ ‏الحاقي‎ ٠ ‏الجعشيشة‎ ٠ ‏البياحى‎ ٠ ‏الأصلاب‎ ٠ ‏اريان‎

الربوة ‎٠‏ الرفد ‎٠‏ الزوغة ‎٠‏ الساتى ‎٠‏ السهلة ‎٠‏ السهلة؛ إب ‎٠‏ السو 5 ‎٠‏ الصنع ‎٠‏ الضبر ‎٠‏ الضيرء إب ‎٠‏
‏الظهرة ‎٠‏ الظهرة العليا ‎٠‏ الظهيرة ‎٠‏ العتبة ‏ العشر ‎٠‏ الفواطم ‎٠‏ اله ‎٠‏ المسمر ‎٠‏ المسورة ‎٠‏ المشاقب ‎٠‏ المضابي ‎٠‏
‏بلاط ‎٠‏ بلد فليم ‎٠‏ بني شعيب ‎٠‏ بيت الاديب ‎٠‏ بيت الجبري ‎٠‏ بيت ال بيحان ‎٠‏ تالبة ‎٠‏ جبل شعلة ‎٠‏ جبل عجابي ‎٠‏ جماش ‎٠‏
‏حجر مشرفة ‎٠‏ حضار ‎٠‏ حوجم ‎٠‏ حيزان ‎٠‏ خدش ‎٠‏ خدش ‎٠‏ دار الرميش ' ‎٠‏ ذي الحود ‎٠‏ ذي العيان ‎٠‏ ذي رقش ‎٠‏ ذي عدين ‎٠‏
‏صيحان ‎٠‏ صيحان ‎٠‏ ظهرة الكوفي ‎٠‏ عدانة ‎٠‏ عنق ‎٠‏ عويل ‎٠‏ فليح ‎٠‏ قرقفان ‎٠‏ قيدان ‎٠‏ قيدان ‎٠‏ كعابة ‎٠‏ مذكران ‎٠‏ مسحامة ‎٠‏ مشرعة ‎٠‏
‏معينة ‎٠‏ مقرض ‎٠‏ نجد العسكري ‎٠‏ نجد ريمان ‎٠‏ نمير ‎٠‏ نمير ‎٠‏ هبران ‎٠‏ يدعر ‎٠‏

ارائب ‎٠‏ اسمح ‎٠‏ اسمح عرق ‎٠‏ اكام العسق ‎٠‏ الازواق ‎٠‏ التجو الساقل ‎٠‏ التجو العالي ‎٠‏ الجائف ‎٠‏ الجرشة ‎٠‏ الجوهر ‎٠‏ الحجفة ‎٠‏ الحربي ‎٠‏
‏الحرف ‎٠‏ الحضن ‎٠‏ الحماري ‎٠‏ الحود ‎٠‏ الخولى ‎٠‏ الدبشي ‎٠‏ الدحن ‎٠‏ الدخلة ‎٠‏ الدرنة ‎٠‏ الديارة العليا ‎٠‏ الذحل ‎٠‏ الرخام ‎٠‏ الرزقة ‎٠‏
‏الرضاع ‎٠‏ الزبية ‎٠‏ السمسرة ‎٠‏ السوايل ‎٠‏ الشبكة ‎٠‏ الشطوط ‎٠‏ الشعإب ‎٠‏ الشعثاء ‎٠‏ الصبار ‎٠‏ الصفة ‎٠‏ الظفيرين ‎٠‏ العقم ‎٠‏ الغدرة ‎٠‏ الفرظة ‎٠‏
‏الفرع العالي ‎٠‏ الفضايا ‎٠‏ القبة ‎٠‏ القرعاء ‎٠‏ القرين ‎٠‏ الكربة ‎٠‏ الكولة السوداء ‎٠‏ المالح ‎٠‏ المحرق العالي ‎٠‏ المحطة ‎٠‏ المذايل ‎٠‏ المسافيح ‎٠‏
‏المقارض ‎٠‏ المقباية ‎٠‏ المنيوس ‎٠‏ الموبرة ‎٠‏ النظارة ‎٠‏ النعامي ‎٠‏ النعامي العالي ‎٠‏ النمجة ‎٠‏ الهدوف ‎٠‏ الهشلة ‎٠‏ بإب المنتق ‎٠‏ جبل الظفر ‎٠‏
‏ربإية ‎٠‏ سقيفة ‎٠‏ سوق الاحد ‎٠‏ شط الخنسة ‎٠‏ شط المخلفة ‎٠‏ شط المريخ ‎٠‏ شط حمير ‎٠‏ شط عامر ‎٠‏ شط عدينة ‎٠‏ شط مرعي ‎٠‏ شط نواري ‎٠‏
‏شعب التركي ‎٠‏ شعب الحجاج ‎٠‏ شعب الحجر ‎٠‏ شعب الرصاص ‎٠‏ شعب الطلح ‎٠‏ شعب العرجي ‎٠‏ شعب القانصي ‎٠‏ شعب الماء ‎٠‏ شعب
زيد ‎٠‏ شعب ضبية ‎٠‏ شعب منصور ‎٠‏ شعب لمر ‎٠‏ شعوب ديام الجارية ‎٠‏ صبر ‎٠‏ ظهر الحمار ‎٠‏ ظهرة الشعوري ‎٠‏ ظهرة القبح ‎٠‏ ظهرة
الناصر ‎٠‏ ظهرة جبران ‎٠‏ ظهرة ياسين ‎٠‏ عسامة ‎٠‏ عكاش ‎٠‏ عمارة ‎٠‏ عييان ‎٠‏ غبيب الجرع ‎٠‏ غربان ‎٠‏ فطيم ‎٠‏ كروالسرك ‎٠‏ كشحة ‎٠‏
‏طواف ‎٠‏ هياج طمش ‎٠‏ وادي الرك

