هاري كيول - ويكيبيدياء الموسوعه الحرة

فريق غلطة سراي التركي

فريق ملبورن فيكتوري الأسترالي

فريق الغرافة القطري فريق

ملبورن هارت الأسترالي

* عدد مرات الظهور بالأندية وعدد الأهداف

يحسب لكل المسابقات الرسمية

وهو محدث في 29 مايو 2006.

** عند مرات الظهور بالمنتخب وعدد الأهداف محدث

في 23 يونيو 2006.

هاري كيول؛ من مواليد 22 سبتمبر 1978 في سيدني في أسترالياء لاعب كرة قدم أسترالي. من اصل نمساوي

بدأ مسيرته الكروية مع نادي ليدز يونايتد الإنكليزي في عام 1995: ولعب معهم حتى عام 2003؛ وشارك معهم في 181 مباراة
وسجل 45 هدف» واتتقل عام 2003 إلى فريق ليفربول الإنكليزي لغاية عام 2008 وبعدها اتتقل إلى فريق غلطة سراي التركي لغاية
عام 2011 حيث انتقل بعدها إلى فريق ملبورن فيكتوري الأسترالي إلى عام 2012 وفي عام 2013 لعب لفريق الغرافة القطري
لموسم واحد ليعود إلى فريق ملبورن هارت الأسترالي في نفس هذا العام 2013 وما ذ : محم
أستراليا لكرة القدم في عام 1996.

وقد سجل 3 اهداف في مرمى متتخب تايلند لكرة القدم.

سجل أكثر من ستة اهداف

قالب:جانزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكليزي الممتاز

4 بيتي ‎٠‏ 1975: داي ‎٠‏ 1976: بارنس ‎٠‏ 1977: غراي ‎٠‏ 1978: توني وودكوك ‎٠‏ 1979: ريغز ‎٠‏ 1980: هودل ‎٠‏
‏1: شو ‎٠‏ 1982: موران ‎٠‏ 1983: راش ‎٠‏ 1984: رالش ‎٠‏ 1985: هيوز ‎٠‏ 1986: كوتي ‎٠‏ 1987: أدمز ‎٠‏

٠ ‏كول‎ :1994 ٠ ‏غيغز‎ :1993 ٠ ‏غيغز‎ :1992 ٠ ‏شاربي‎ :1991 ٠ ‏تيسيي‎ :1990 ٠ ‏ميرسون‎ :1989 ٠ ‏غاسكوين‎ 8
٠ ‏جيرارد‎ :2001 ٠ ‏كيويل‎ :2000 ٠ ‏أنيلكا‎ :1999 ٠ ‏أوين‎ :1998 ٠ ‏ييكهام‎ :1997 ٠ ‏فاولر‎ :1996 ٠ ‏قاولر‎ 5

2 بيلامي ‎٠‏ 2003: جيناس ‎٠‏ 2004: باركر ‎٠‏ 2005: روني ‎٠‏ 2006: روني ‎٠‏ 2007: رونالدو ‎٠‏ 2008: فابريغاس ‎٠‏
‏009+ يونخ---2010+ ميلئر- --2011+ ويلشير-- 2012+ والكر----2013--بيل----2014--هازارد

