0. < 0. ٠.
‏المكرو (الناد, ة)  ويكيبيدياء الموسوعه الحره‎
9 ‏الى - اي وت ه”‎
‏لمكروع (النادرة)‎
‏ح‎
‏اننم انه‎ ١ ‏لمكرو م8 محية ه4 كد 4 لنصير مهء هه يعر ب4 لللزر :2 يمدي 5 االططاق ه مددالس»ه غى جمهم ك أسيصضية4‎
"١ ‏حسا 7 5-5 تابور‎ 4 + 7
7 ‏<تسسنيي4 <ز 7 ا 7 35 ا نمم مامه 5 حلم‎ ١ ‏م مماهة سير ور <ز <زر‎
5525 2 50 ‏هعلية‎ 7 ١ ‏حا 4 ميف اقسصمك حاو نو‎ . ٠ 7 5-5 + ‏يهفطا‎
‎8 5 ‏ننهنةه بنسية آامى - 9 9 اب 97 حكن 4 نحداة‎ -5 ٠. ‏تر 5 ضبيك‎
‏اهمو‎ 4 . 0٠ ‏هسم‎ ١ <« << < ” |[ ,. 1 . - 2 ‏هه 4 ممم 5 <ا, 4 وعده - 4 © همه“‎
9 ١ 2 ‏حيو به عمؤ ذلك د 72 د 2 كد01 نصية ابه 9 ( بسينفة 3 سا‎
‏قلمة لنية حم 1 8 مس4 صسداكه لمكرء م8 سر هاا طلية‎ ١ ‏عثر ( اب 8 5 حلة‎
‏صم نظ « ىش منح 0 مدحثتة -. حاليته‎ ١ ‏لممادهة هف < مده عه مس‎
‏هحطايهة" حمنيه هم> فيه - دك 8 4 به هيه‎ 5
5 ‏نكيسة هبنذ هذ طن إلب3 هه‎
‏هجر (| شمر يمسو 2 2 +4 ص 2 جودده‎
+ ‏عدكخظطن‎ ١ ‏سمة مدكحسهة مهس‎ 5 ٠ ‏لينو ليك‎
٠ ‏ميصز 6 سعايا” سقدة د ال سلية عر لم ازاك ثت‎
32 ‏مه هذ 1 1 - 4 هسمة» وس‎ .- 0: -
‏و هه طب"‎ 5 >< 5-5 ٠. ‏لس . مله وسممه سمو ممه‎
‏حاو‎ ١ 1 - ١ 9 - ٠ 3 ‏وضعم حمسشه 2 [ ”0 عمر ثيه از « فضصم ضيه‎
3 ‏كذ آله لاذه 4 7 جاه لسري عطي 4 2 ملي عم‎
5 ‏خا 1 فك تصسممر‎ ١ ‏و ايك كبو مع 1 2 3 5 حم 1 خسواهء‎
‏د ان هد‎ 2 ١ ١ ‏والدى داق آلسية مله لمر 9 لذده 9 ِ ماج قاع الولم لجر حجر‎
‏طنز ايك سي‎ ١ ‏ألم << . 34 2 براطلة مسضف >" صصير كيك يداضية 7 3 مسصيهر‎ 2 ١ ‏و‎
‎٠ ‏لخد حصس# للم‎ < . 2 ٠ ‏هم حم 5 لح‎

