32 4 03 ٠.
‏المعرض (حبيش) - ويكيبيدياء الموسوعه الحرة‎
‏المعرض (حبيش)‎
‏المعرض محلة تابعة لقرية الربع؛ التابعة لعزلة بني شبيب بمديرية حبيش إحدى ة إب في‎
2004 ‏الجمهورية اليمنيةط!!؛ بلغ تعداد سكانها 38 حسب تعداد اليمن لعام‎
٠ ‏الجبانة‎ ٠ ‏الجاح‎ ٠ ٠ ‏الأطراف‎ ٠ ‏الأصيلاب‎ ٠ ‏الأزخان‎ ٠ ‏الأريمة‎ ٠ ‏الأثلة‎ ٠ ‏الأبازي‎
‎٠ ‏الحبلة‎ ٠ ‏الجيرة‎ ٠ ‏الجمل ##بنات‎ ٠ ‏الجلادس‎ ٠ ‏الجرف‎ ٠ ‏الجراجر‎ ٠ ‏الجحار‎ ٠ ‏الجبوب‎ ٠ ‏الجبانه‎
‎٠ ‏الخرف‎ ٠ ‏الحنائي‎ ٠ ‏الحقيّة: الحمراء‎ ٠ ‏الحقامي‎ ٠ ‏الحطيم‎ ٠ ‏الحصات‎ ٠ ‏الحجيفاء‎ ٠ ‏الحجلة‎ ٠ ‏الحجفة‎
‎٠ ‏السهولة‎ ٠ ‏السهلة‎ ٠ ‏السنابة‎ ٠ ‏السعنة السلف‎ ٠ ‏السر‎ ٠ ‏الزواحي‎ ٠ ‏الزراحي‎ ٠ ‏الريسة‎ ٠ ‏الرونة‎ ٠ ‏الخمس‎
‎٠ ‏الصافيه: إب‎ ٠ ‏الصافية‎ ٠ ‏الشعب» ! الشوافي‎ ٠ ‏الشعب‎ ٠ ‏الشريف‎ ٠ ‏الشرف‎ ٠ ‏الشتورة‎ ٠ ‏الشاحة‎
‎٠ ‏الظهرة‎ ٠ ‏الظرافة‎ ٠ ‏الظاهر‎ ٠ ‏الضبيهة الضبر‎ ٠ ‏الضباري‎ ٠ ‏الصلوة‎ ٠ ‏الصفاء‎ ٠ ‏الصرفة‎ ٠ ‏الصدر‎
‎٠ ‏القطبة‎ ٠ ‏القتشاني‎ ٠ ‏القبولين‎ ٠ ‏الفراوى‎ ٠ ‏ال9انع‎ ٠ ‏الغافلة‎ ٠ ‏العيدان‎ ٠ ‏العنيقبي‎ ٠ ‏العلاية‎ ٠ ‏العضادي‎
‎٠ ‏المشرافة‎ ٠ ‏المشراح‎ ٠ ‏المرباخة‎ ٠ ‏المحدادة‎ ٠ ٠ ‏المحائل‎ ٠ ‏المائمة‎ ٠ ‏المالح‎ ٠ ‏الكربة‎ ٠ ‏الكداف‎
‎٠ ‏المقنذعة‎ ٠ ‏المقراني‎ ٠ ‏المقداحه السفلى‎ ٠ ‏المغصوبة‎ ١باقعملا‎ ٠ ‏المعشار إب‎ ٠ ‏المعرمة‎ ٠ ‏المصينعة‎
‎٠ ‏النقطة‎ ٠ ‏النظارى‎ ٠ ‏النساني‎ ٠ ‏النجادي‎ ٠ ‏الميناء‎ ٠ ‏اللإدان‎ ٠ ‏المهاجمة‎ ٠ ‏المنزل‎ ٠ ‏المملحة‎ ٠ ‏المكافسة‎
‎٠ ‏جياء‎ ٠ ‏جرابش‎ ٠ ‏جدل الودنين‎ ٠ ‏تلبة‎ ٠ ‏بين الدور‎ ٠ ‏بيت البتول ٠<ت النمنم‎ ٠ ‏بني مر‎ ٠ ‏بركة‎ ٠ ‏برحات‎
‏ذي‎ ٠ ‏ذي جبرة‎ ٠ ‏ذى وسطى‎ ٠ ‏ذى شوح‎ ٠ ‏ذى راشد‎ ٠ ‏خير موضع‎ ٠ ‏حضار‎ ٠ ‏حسام الدين‎ ٠ ‏حبران‎
‏شعب‎ ٠ ‏شعب النجار‎ ٠ ‏ساحين‎ ٠ ‏راس حبيش‎ ٠ ‏راس العزلة‎ ٠ ‏راجم‎ ٠ ‏ذي عقيل‎ ٠ ‏ذي ظاور‎ ٠ ‏دومان‎
‎٠ ‏عميقة‎ ٠ ‏علاي‎ ٠ ‏عكثب‎ ٠ ‏عكب‎ ٠ ‏عسوقة‎ ٠ ‏عزان‎ ٠ ‏عدن مسقل‎ ٠ ‏عانص‎ ٠ ‏عاش‎ ٠ ‏صائر‎ ٠ ‏عريم‎
‎٠ ‏مقارض‎ ٠ ‏معدن‎ ٠ ‏مروحة‎ ٠ ‏محضاي‎ ٠ ‏مابن‎ ٠ ‏كرش‎ ٠ ‏قحزه العليا‎ ٠ ‏فضاى‎ ٠ ‏غلاس السفلى‎ ٠ ‏عوض‎
‎٠ ‏وشير‎ ٠ ‏هدافة‎ ٠ ‏هجامة‎ ٠ ‏هجار‎ ٠ ‏نوعان‎ ٠ ‏نعت‎ ٠ ‏نجمان‎ ٠ ‏نجد يعسك‎ ٠ ‏موثان‎ ٠ ‏منزل عشي‎

