الجعيساء (أسلم) - ويكيبيدياء الموسوعه الحرة

الجعيساء هي إحدى قرى عزلة أسلم الوسط بمديرية أسلم التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 93 نسمة حسب تعداد اليمن لعام
‎1١ 4‏

الاعبار ‎٠‏ البداح ‎٠‏ البداح ‎٠‏ البداح ‎٠‏ البداح الشرقي ‎٠‏ البداح الغربي ‎٠‏ البراطية ‎٠‏ البندق الهيارة ‎٠‏ التراسة ‎٠‏ التمارة ‎٠‏ التمارة ‎٠‏ الثوعة ‎٠‏
‏الجافية ‎٠‏ الجبارنة ‎٠‏ الجدلة ‎٠‏ الجديعية ‎٠‏ الجراوية ‎٠‏ الجرايب ‎٠‏ الجرايب الاشراف ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏
‏الجربة ‎٠‏ الجربة ‎٠‏ الجربة ‎٠‏ الجروبة ‎٠‏ الجروبة ‎٠‏ الجعفر ‎٠‏ الجعيساء ‎٠‏ الجله السفلى ‎٠‏ الجله العليا ‎٠‏ الجوحل ‎٠‏ الحدادة ‎٠‏ الحدايا ‎٠‏
‏الحرم المقارية ‎٠‏ الحريق ‎٠‏ الحريقة ‎٠‏ الحريقة ‎٠‏ الحمام ‎٠‏ الحمة ‎٠‏ الحمرة ‎٠‏ الحوات ‎٠‏ الحوار ‎٠‏ الحويل ‎٠‏ الحيد ‎٠‏ الخاطي ‎٠‏ الخدار:
الخدارش ‎٠‏ الخرابة ‎٠‏ الخزاعي الاشيم ‎٠‏ الخضيرة ‎٠‏ الخلوة الغربية ‎٠‏ الخلوه الشرقية ‎٠‏ الخواشنة ‎٠‏ الدبايه السفلى ‎٠‏ الدبايه

الدحر ‎٠‏ الدحلة ‎٠‏ الدحيله بني ذياب ‎٠‏ الدحيليه العليا ‎٠‏ الدرمة ‎٠‏ الدرمة ‎٠‏ الدلواحي ‎٠‏ الدمنة ‎٠‏ الدمينة ‎٠‏ الدير ‎٠‏ الذراع ‎٠‏

الخارجية ‎٠‏ الرقابة ‎٠‏ الركبة ‎٠‏ الرئفة ‎٠‏ الرئفة ‎٠‏ الرئفة ‎٠‏ الرئفة ‎٠‏ الروحة ‎٠‏ الرونة ‎٠‏ السادة ‎٠‏ الساكت ‎٠‏ السباتنة ‎٠‏ طلة ‎٠‏
‏السنف ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السوادي ‎٠‏ السود ‎٠‏ السودة ‎٠‏ السيمانية ‎٠‏ الشارة ‎٠‏ الشاطي ‎٠‏ الشافعي ‎٠‏ الد ‎٠‏ الشروم
الغربية ‎٠‏ الشطلب ‎٠‏ الشعيبات ‎٠‏ الشفاعة ‎٠‏ الصاعدي ‎٠‏ الصاعدية ‎٠‏ الصدقة ‎٠‏ الصرة ‎٠‏ الصرة ‎٠‏ الصرحة : .
الضبري ‎٠‏ الضهية ‎٠‏ الطخري ‎٠‏ الطناونة ‎٠‏ الطويل ‎٠‏ الظهر ‎٠‏ العامرية ‎٠‏ العدينة ‎٠‏ العراجة ‎٠‏ العرامة ‎٠‏ العشبة ‎٠‏

القاعدة ‎٠‏ القاهرة ‎٠‏ القحفة ‎٠‏ القرة ‎٠‏ القرية ‎٠‏ القريطي ‎٠‏ القزعة ‎٠‏ القصار ‎٠‏ القضاة ‎٠‏ القضبة ة ‎٠‏ القود ‎٠‏
‏القود ‎٠‏ القود الاوسط ‎٠‏ الكباد ‎٠‏ الكري ‎٠‏ الكولة ‎٠‏ اللج ‎٠‏ اللج بن جهل ‎٠‏ المبنى ‎٠‏ " المجبار ‎٠‏
‏المجراب ‎٠‏ المجرب ‎٠‏ المجزاع ‎٠‏ المحاجبة ‎٠‏ المحاريق ‎٠‏ المحرورة ‎٠‏ المحصام ‎٠ ٠‏ المحقاب ‎٠‏

المديرة ‎٠‏ المرازنة ‎٠‏ المرايعة ‎٠‏ المرقاع ‎٠‏ المركز ‎٠‏ المركونة ‎٠‏ المرو ‎٠‏ المرو الاعلى والا ني عامر ‎٠‏ المرياع ‎٠‏
‏المصلوبة ‎٠‏ المصهر ‎٠‏ المضاية ‎٠‏ المضبار ‎٠‏ المضبار ‎٠‏ المطاهر ‎٠‏ المطايية ‎٠‏ ة ‎٠‏ المعالمه لج الحالب ‎٠‏
‏المعاولة ‎٠‏ المعاينة ‎٠‏ المعاينة ‎٠‏ المعبار ‎٠‏ المعدان ‎٠‏ المعرم ‎٠‏ المعصرة ‎٠‏ المعصور ‎٠‏ المعمال ‎٠»‏ ة ‎٠‏ المعين ‎٠‏ المعيوش ‎٠‏

المغابشة ‎٠‏ المغربة ‎٠‏ المغربة ‎٠‏ المغسيلة ‎٠‏ المقادمة ‎٠‏ المقارية ‎٠‏ المقعدة ‎٠‏ المقفاز ‎٠‏ المققل ‎٠‏ المقورية ‎٠‏ المقيالة ‎٠‏ المكارمة ‎٠‏ المكثبل ‎٠‏
‏المكلاح ‎٠‏ المكلاح المقازلة ‎٠‏ المناذر ‎٠‏ المنكب ‎٠‏ المنهارة ‎٠‏ المهفهف ‎٠‏ الميافي ‎٠‏ الناهمة ‎٠‏ النجارة ‎٠‏ النسل ‎٠‏ النشمات ‎٠‏ النقب ‎٠‏
‏النقيل ‎٠‏ النياس ‎٠‏ الهاقط ‎٠‏ الهيجة ‎٠‏ الوادي ‎٠‏ الواسط ‎٠‏ الوجبة ‎٠‏ الوسيط ‎٠‏ الوقاير ‎٠‏ بني الزخم ‎٠‏ بني الشاعر ‎٠‏ بني الشيخ ‎٠‏ بني بوش ‎٠‏
‏بني جابر ‎٠‏ بني حاتم ‎٠‏ بني حيدر ‎٠‏ بني خوشان ‎٠‏ بني ذبل ‎٠‏ بني شراح ‎٠‏ بني طاهر ‎٠‏ بني طيور ‎٠‏ بني علي ‎٠‏ بني ماطر ‎٠‏ بني
مضيم ‎٠‏ بني مكين ‎٠‏ بني ناصر هادي ‎٠‏ بيت مهفل ‎٠‏ بيشة ‎٠‏ تالوقة بني جربان ‎٠‏ ثوابي بني موانس ‎٠‏ جبل الجوهري ‎٠‏ جبل المعاقيب ‎٠‏
‏جرب الغازية ‎٠‏ جرب المهشرية ‎٠‏ جرب جوهر ‎٠‏ جرب وادي البين ‎٠‏ جضة البلاحية ‎٠‏ حبيل الحنش ‎٠‏ حبيل الديم ‎٠‏ حبيل العدن ‎٠‏ حبيل
المعينة ‎٠‏ حدب بني جربان ‎٠‏ حريقة بداح ‎٠‏ دارالسلام ‎٠‏ دارقيس ‎٠‏ داره بني جابر ‎٠‏ دامغ الجخاوزة ‎٠‏ دمنة الرفة ‎٠‏ دمنة العبادلة ‎٠‏ دمنة
القعلميس ‎٠‏ دير الاسد ‎٠‏ دير زايد ‎٠‏ دير علي ‎٠‏ دير عيسى ‎٠‏ دير غيثة الاشيم ‎٠‏ دير غيئثة الايمن ‎٠‏ ديرالصرح ‎٠‏ ديرالقينى ‎٠‏
‏ديرالمظيم ‎٠‏ ديرالنقيل ‎٠‏ ديرباجس ‎٠‏ ديرشمة ‎٠‏ ديرعبدة ‎٠‏ ديركعشة ‎٠‏ ديريامي ‎٠‏ ذوميو ‎٠‏ زارالبدو ‎٠‏ زارالصدقة ‎٠‏ زارى الحجل ‎٠‏
‏زارى المرو ‎٠‏ زاري الحسي ‎٠‏ زاري السقيفة ‎٠‏ زاري الكاذبة ‎٠‏ زاري المصابي ‎٠‏ زرالمدافن ‎٠‏ سوق الثلوث ‎٠‏ شاطى سعيد المداوشة ‎٠‏
‏شعب الدمينة ‎٠‏ شوكان ‎٠‏ ظهرالناشر ‎٠‏ عرج الوطىء ‎٠‏ عسكران ‎٠‏ عشة الغاريين ‎٠‏ غارب المبطاح ‎٠‏ غارب المنيع ‎٠‏ غارب ريحان ‎٠‏
‏غويلة ‎٠‏ لج بن صلاح ‎٠‏ محسن قايد ‎٠‏ محل النشب ‎٠‏ محل جتيم ‎٠‏ محل سداح ‎٠‏ محل فيضى ‎٠‏ مخشوش ‎٠‏ مخشوش ‎٠‏ مدرم الرقابة ‎٠‏
‏مدير الكومية ‎٠‏ مقتل العبد ‎٠‏ ملجاء الملاخة ‎٠‏ نعمان ‎٠‏ وادي البين ‎٠‏ وادي الدرب ‎٠‏ وادي المققل ‎٠‏

