و . <-

الدمنة (أفلح ‎١‏ 7 ويكيبيدياء الموسوعه الحرة
.

الدمنة هي إحدى قرى عزلة الجوا ة بمديرية أفلح اليمن التابعة لمحافظة حجة:؛ بلغ تعداد سكانها

8 نسمة حسب تعداد اليمن لعام

الييضان ‎٠‏ الييضانية ‎٠‏ الجادة ‎٠‏ الحار ار ‎٠‏ الحدب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏

٠ ‏الرمل‎ ٠ ‏الرزوة‎ ٠ ‏الربوع‎ ٠ ‏الدير‎ ٠ ‏الدوحم‎ ٠ ‏الخلوة‎ ٠ ‏الخطياء‎ ٠ ‏الخطوة‎ ٠ ‏الحمرة‎

الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السود دية ‎٠‏ الشعية ‎٠‏ الشعية ‎٠‏ الصائعة ‎٠‏ الصيغة ‎٠‏

الصبغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الصرو ‎٠‏ الصمرة ‎٠‏ الضرا ا٠‏ الطيفر ‎٠‏ الظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏

العرقة ‎٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغارب بني يوس ‎٠‏ الغيبرية ‎٠ (| ١‏ القاعدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ القرين ‎٠‏

القلعة ‎٠‏ القهدور ‎٠‏ القود ‎٠‏ المالط ‎٠‏ المثالث ‎٠‏ المجارين ‎٠‏ المجبر المجرب ‎٠‏ المجلاب ‎٠‏ المحمار ‎٠‏

٠ ‏المعزاب‎ ٠ ‏المعزاب‎ ٠ ‏المفياعة‎ ٠ ‏المصياب‎ ٠ ‏المسيل‎ ٠ ‏المسراء‎ ٠ ‏المرزحية‎ ٠ ‏المدير‎ ٠ ‏المدافن‎

المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية ‎٠‏ المناذر ‎٠‏ المناره المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بني

خميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة ‎٠‏ بيت الاصلع ‎٠‏ بيت العاهفمي ‎٠‏ بوت صالح ‎٠‏ بيت عباس ‎٠‏ بيت

علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جرب حرض ‎٠‏ دارة الورد ‎٠‏ ذراع/ازرفيع ‎٠‏ سعدان ‎٠‏ سوق

الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة بني فلاح ‎٠‏ عزان ‎٠‏ عذكرة ‎٠‏ غارب الثوعة ‎٠‏

غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزيد ‎٠‏ كولة هران ‎٠‏ لج السلام ‎٠‏ لج المكرمي ‎٠‏ لج عبداللة ‎٠‏

مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعايلة ‎٠‏

