دونالد جلاسر - ويكيبيديا، الموسوعة الحرة
دونالد آرثر جلاسر (بالإنجليزية: Donald Arthur Glaser) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة
نوبل للفيزياء عام 1960 ، وحاز على الجائزة عن اختراعه لغرفة الفقاقيع bubble chamber. وبواسطتها يمكن مشاهدة وتصویر
مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل.
كوكروفت / والتون (1951) • بلوخ / بورسيل (1952) • زيرنيكه (1953) • بورن / بوته (1954) • لامب / كوش (1955) •
شوكلي / باردین / براتین (1956) • يانج / تسونج لي (1957) • شيرنكوف / فرانك / تام (1958) • سيجري / تشمبرلین (1959) .
جلاسر (1960) • هوفستاتر / موسباور (1961) • لانداو (1962) . ويجنر / جوبرت مایر / ينسن (1963) • تاونز / باسوف /
بروخروف (1964) • توموناغا / شفينجر / فاينمان (1965) · كاستلر (1966) · بيته (1967) · ألفاريز (1968) • جيلمان
(1969). ألفين / نیل (1970) • غابور (1971) · باردین / كوبر / شریفر (1972) · إساكي / جيفيير / جوزیفسن (1973) . رایل
/ هویش (1974) - بور / موتيلسون / رينوتر (1975)
.
القائمة كاملة
|(1925–1901)|
(2025–2001)|(2000–1976)|(1975–1951)|(1950–1926)
محاربي الإيبولا: دكتور جيري براون / دكتور كينت برانثلي / إيلا واتسون-سترايكر / فوداي غولاه / سالومي كرمة (2014)
رونتغن (1901) - لورنتس / زيمن (1902) · بيكريل / ب. كوري / م. کوري (1903) · ريليه (1904) • لينارد (1905) .
.
داوینسون 906یمز بانوان 908) : مارکوني براون (1909 فان دير فالس (1910) . فون (98)
شتارك (1919) • غيوم (1920) • أينشتاین (1921)
(1922) میلیكان (1923) • سيغباهن (1924) · فرانك / هرتس
(1925)
faz
.
.
.
. (1974)
بيرين (1926) • كومبتون /ت. ويلسون (1927) . أ. ريتشاردسن (1928) • دي بروليه (1929) • رامان (930 - هايرنبي
(1932) • شرودنغر / ديراك (1933) • شادويك (1935) • هس / ك. أندرسون (1936) • دافنسون / طومسون (1977) · فيا
(1938) - لورنس (1939) • شتيرن (1943) • رابي (1944) • باولي (1945) • بريجمان (1946) • أبلتون (1947) · بلاكيت
(1948) • يوكاوا (1949) . باویل (1950)
كوكروفت / والتون (1951) . بلوخ / بورسيل (1952) - زیرنيكه (1953) • بورن / بوته (1954) - لامیا كوشتنه
شوكلي / باردین / براتین (1956) . ياخيالي (1957) • شيرنكوف / فرانك / تام (1958) • سيجري / تشمبرلین (1959) • جلاسر
(1960) • هوفستاتر / موسباور (1961) الاندرو (1962) . ويجنر / جوبرتسماير / ينسن (1963) • تاونز / باسوف / بروخروف
(1964) • توموناجا/ شفينجر / فاينمان (865) · كاستلر (1966) · بيته (1967) · ألفاريز (1968) · جيلمان (1969) . ألفين /
نیل (1970) - غابور (1971) · باردین / كوبر / شریفر (1972) · إساكي / جيفيير / جوزیفسن (1973) - رايل / هويش
• بور / موتيلسون / رينوتر (1975)
بصمہ مصمصممه
ريختر / تينج (1976) - أندرسون / موت / فان فليك (1977) • كابيتسا / بینزیاس / ويلسون (1978) • جلاشو / سلام / واينبرغ
(1979) · کرونین / فيتش (1980) · بلومبرجن / شاولو / سيجبان (1981) . ك. ويلسون (1982) · تشاندراسخار / فاولر
(1983) ، روبيا / فان دیر میر (1984) • فون كليتزينج (1985) · روسكا / بينيج / روهریر (1986مبيدنویتنے مولر
(1987) • ليدرمان / شفارتز / شتاينبرجر (1988) • رامسي / دیملت / باول (1989) · فريدمان / كيندال / تیلور (1990) · دي
جین (1991) - تشارباك (1992) . هالس / تیلور (1993 بروکهاوس / شال (1994) - بیرل / راينس (1995) . لي /
أوشیروف / ريتشاردسون (1996)
يبس (1997) • لافلین / شتورمر / تسوي (1998) . توفت / فيلتمان
(1999). ألفيروف / كرو
/ كلبيه200)
كورنيل / كيترلي / ويمان (2001) . دیویس کوشیبا / جياكوني (2002) .)بريكوسوف / غينزبورغ / ليجت (2003) • غروس /
بولتیزر / ويلكزك (2004) • غلاوباول / هانش (2005) . ماثر اعوت (2006) . فير / غرونبيرغ (2007) . نامبو /
كوباياشي / ماساكاوا (2008) · كاو / بویل / سميث (2009) : جيم / نوفوسيلوف (2010) . بيرلموتر / ریس / شمیدت (2011)
أروش / وينلاند (2012) انغليرت / هيغز (2013) أكاساكي / نه ظلموهan
القائمة كاملة | (1901-1925) | (T
(
2000-1976
)
|
(
1975-1951
)
|
(
190E1926 (2001–2025)
Z
.
=
.
MBI
کو
.
.
t

