جيرالد إيدلمان - ويكيبيديا، الموسوعة الحرة
جيرالد موريس إيدلمان (بالإنجليزية: Gerald Maurice Edelman) - (ولد في 1 يوليو 1929) عالم أحياء أمريكي، تقاسم جائزة نوبل
في الطب سنة 1972 مع عالم الكيمياء الحيوية الإنجليزي رودني بورتر لأبحاثهما حول الجهاز المناعي، وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقة باكتشاف تركيب جزيئات الأجسام المضادة. اهتم إيدلمان لاحقا بدراسة العلوم العصبية وفلسفة العقل.
.
.
.
: (.
تیلر (1951) • واکسمان (1952) - كريبس / ليبمان (1953) · إندرز / ولر روبنز (1954) - تیورل (1955) • کورنان / فورسمان /
ريتشاردس (1956) · بوفه (1957) • بیدل / تاتوم / ليدربرغ (1958) · أوتشوا / كورنبرغ (1959) • بورنت / مدور (1960) •
بيكيسي (1961) • كريك / واتسون / ويلكنز (1962) · إيكلس / هودجكين / هكسلي (1963) - بلوخ / لينن (1964) • جاکوب / لووف
/ مونو (1965) • روس / هوغنس (1966) · غرانيت / هارتلاین / والد (1967) • هولي / خورانا / نیرنبرغ (1968) - دلبروك /
هرشي / لوريا (1969) . كاتس / أولر / أكسلرود (1970) • سوثرلند (1971) · إيدلمان / بورتر (1972) • فريش / لورنتس /
تينبرغن (1973) • کلود / دوف / بالاد (1974) • بلتيمور / دولبيكو / تیمن (1975)
بهرنغ (1901) • روس (1902) · فينسن (1903) • بافلوف (1904) • كوخ (1905) • غولجي / رامون إي كاخال (1906) • لافران
(1913) • بورديه (1919) روغ ر28فهل / مایرهوف (1922) . بانتنغ / مکلیود (1923) • أينتهوفن (1924)
فيبيغر (1926) . فاغنر فون يورغ (1927) . نيكول (1928) برنامه کنس (1929) • لاندشتاینر (1930) . فاربورغ (1931) .
شرينغتون / أدريان (1932) · مورغان (1933) . ويبل / مینوت / مورفي 193) • سیمان (1935) · دیل / لوفي (56)
ناجيرابولت (1937) . هایمانس (1938) • دوماك (1939) • دام / دويزي (1943) · إيرلنغر / غاسر (1944) • فلينغ ای/
فلوري (1945) • مولر (1946) . ك. كوري / ج. كوري / هوساي (1947) • مولر (1948) • هس / مونیز (1949) - كندال )
رایخشتاین / هنش (1950)
تیلر (1951) • واکسمان (1952) • كريبس / ليبمان (1953) · إندرز / ولر روبنز (1954) • تیورل (1955) • کورنان / قورسمان /
ريتشاردس (1956) - بوفه (1957) . بیدل / تاتوم / ليدربرغ (1958) • أوتشوا / كورنبرغ (1959) • بورنت / مدور (1960) •
بيكيسي (1961) • كريك / واطسون لميلكنز (1962) · إيكلس / هودجكين / هكسلي (1963) • بلوخ / لينن ماه
/ مونو (1965) • روس / هوغنس (966) :غرانيت / هارتلاین / فالت (1967) - هولي / خورانا / نیرنبرغ (1968) - دلبروك /
هرشي /لوريا (1969) . کاتس / أولر / أكلرود (1970) • سوثرلند (1971) · إيدلمان | بورتر (1972) . فریش / لورنتس /
تينبرغن (1973) • كلود / دوف / بالاد (N74) - بلتیمور / دولبيكو / تیمن (1975)
بلومبرغ / غايدوسك (1976) • غيومين / شالي / يالوعلاناتان اسمبث978کنکورمالهامسفلد (1979) • بن
الصراف / دوسيه / سنيل (1980) • سبيري / هوبل / فيزل (1981) • برغستروم / صمويلسون / فان (1982) • مكلنتوك (1983) .
پرن / كوهلر / میلشتاین (1984) . براون / غولدشتاین (1985) • كوهين / ليفي مونتالشيني (1986) • تونيغاوا (1987) • بلاك /
إليون / هتشنغز (1988) · بيشوب / فرموس (1989) . موراي / توماس (1990) . نیهر / ساكمان (1991) . فیشر / كريبس
(1992) • روبرتس / شارب (1993) · جيلمان / رودبال (1994) · لويس / نوسلاین فولهارد / فیشاور (روودوهرتي /
تسينكرناغل (1996) - بروزتر (1997) • فورغوت / اغنارو / مراد (1998) - بلوبل (1999) · كارلسون / غرينغارد / كاندل
Z
.
(2000)
(2)
ره
هارتوال / هانت / نرس
(09جر/هور في القانون 2 جم لاوتریر | مانسفيلد (2003) . أكمال / باك (2004) -
مارشال / وارن (2005) .فایر لو (2006) . كابيتشي / إيفانز سنین (2007) • سينوسي / مونتانييه / تسور هاوزن (2008)
بلاكبيرن / زوستاك / غریدر (2009) . إدواردز (2010) - باتلر/هوفمان)/ ستينمان (2011) - ياماناكا / غوردون (2012) • شيكمان
/ روثمان / سودهوف (2013) - . اوكي / م. موزر / إيموزر (2014)
.
t

