جون بوبل - ويكيبيديا، الموسوعة الحرة
السير. جون بوبل (John Anthony Pople) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتية
ولكنه دائما ما صنف کیمیائي.
هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورث وسترن.
حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر کوهن لتطويره من الأساليب الحسابية في كيمياء الكم. كما حصل على وسام
کوبلاي سنة 2002 لتطوره أساليب حسابية في كيمياء الكم. عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية والكيمياء،
والفيزياء الكيميائية والبيولوجية.
.م
.
(1976)
(1981)
میخوجین (1977) · ميتشل (1978) . براون / فيتيغ (1979) . برغ/ جيلبرت / سانجر (1980) . فوكوي /
(1982) . توبي (1983) • میریفیلد (1984) • هاوبتمان / كارل (1985) . هرشباش الي / بولانيي
نون (1987) . دايسنهوفر / هوبر / ميتشل (1988) . ألتمان / كتش (1989) • كاري (1990) . إرنست
پولیس / سميث (1993) . أولاه (1994) • کروتزن / مولينا / رولند (1995) • کورل / کروتو /
(1997) • کوهن / بویل (1998) . زويل (1999) . هيغير / ماكديرميد / شيراكاوا (2000)
.
.
.
قوس (1903) • رامسي (1904) • فون بایر (1905) • مواسان (1906) - بوخنر
19) . فالاش (1910) • كوري (1911) • غرينيار / ساباتييه (1912) • فرنر
(1918) • نرنست (1920) • سودي (1921) • أستون (1922) •
fase
1926)
.
شريس
. لانغمویر
( 1 ). کوهن (8
وب / ستانلي (6)
اردن / فون اولر شلبين (1929) . فيشر (1930) .
جولیو-كوري (1935) • دبي (1936) • هاروثا كارير
1943) • هاهن (1944) • فيرتانن (1945) : سو
جیوکوه (1949) • دیلس / ألدر (1950)
اولنغ (1954) • دو فينيو (1955) • هنشلوود /
(1960) • كلفين (61)
19) . أيخن / نوریش / بورتر (1967) .
أنفينس / مور / ستاین (1972) • فیشر /
ماليلان / سيبورغ (951
سيمونوف (1956) • تود (
(1962) • زيغلر / ناتا (63
أونساغر (1968) · بارتون |
ولكنسون (1973) · فلوري
ليبسكوم (1976) · برينوجين
هوفمان (1981) • كلوغ (82
(1986) • کرام / لين / بيدرس
إرنست (1991) • ماركوس (2
كروتو / سمالي (1996) • بویرا
د97) بغطهرتمنح1980) . فوكوي /
هاويتمان / كارل (1985) • هرشباش / لي / بولانيي
ميتشل (1988) . ألتمان / كتش (1989) • خوري (1990) .
19) · أولاه (1994) 0 کروتزن / مولينا / رولند (1995) • کورل /
. کوهن / بویل (1998) • زويل (1999) . هيغير / ماكديرميد / شيراكاوا
Z
.
(2000)
تولز / نويوري / شاربلس (001 العام فتريا (2002) . اغري / ماكينون (2003) • سیشانوفر / هيرشكو / روز
(2004) . غرابز / شروكا/ شو
) . کورنبیر
(2006) ایتل (2007) • شیمومورا / تشالفي / تسيان (2008) .
راماكريشنان / ستايتز / يونث (19 ك / نيجيشي / سوزوكي (2010) • شیختمان (2011) • كابيلكا / ليفكوويتز (2012)
کاربلوس / لویت / وارشيل (13يتزيغ / مورنر / هيل (2014)
سر بر
-
mnnm
t

