ماكوتو كوباياشي - ويكيبيديا، الموسوعة الحرة
ماكوتو كوباياشي (باليابانية: ???)، ولد عام 1944، عالم فيزيائي ياباني حاصل على جائزة نوبل في الفيزياء 2008، لاكتشافه أصل
الكسر التلقائي للتناسق الذي يفترض وجود ثلاث مجموعات على الأقل من جزيئات أساسية مشحونة في الطبيعة.
كورنيل / كيترلي / ويمان (2001) • دافيس / كوشیبا / جياكوني (2002) - أبريكوسوف / غينزبورغ / ليجت (2003) • غروس /
بولتیزر / ويلكزك (2004) • غلاوبر / هول / هانش (2005) • مائر / سموت (2006) . فير / غرونبيرغ (2007) . نامبو /
كوباياشي / ماسکاوا (2008) . كاو / بویل / سميث (2009) • جیم / نوفوسيلوف (2010) • بيرلموتر / ريس / شمیدت (2011) .
وينلاند / آروش (2012) • انغليرت / هيغز (2013) -
.
القائمة كاملة
(2025–2001)|(2000–1976)|(1975–1951)|(1950–1926)|(1925–1901)|ä
.
.
رونتغن (1901) • لورنتس / زيمن (202 بيكريل / ب. كوري / م. کوري (1903) - ريليه (1904) - لينارد (1905) •
طومسون (1906) • میکلسون (1907) 19) • ماركوني / براون (1909) - فان دير فالس (1910) · فين (1911) .
دالین (1912) · كامرلينغ أونس (913
ل براغ /و. ه. براغ (1915) - بارکلا (1917) · بلانك (1918) .
شتارك (1919) • غيوم (1920) • أين
10) میلیكان (1923) • سيغياهن (1924) · فرانك / هرتس
.
(1925)
(
بیرین (1926) • كومبتون /ت. وی
(1932) • شرودنغر / دی (3
(1938) · لورنس
(1948) • يوكاوا (1949) • با
192) • رامان (1930) • هایزنبيرغ
طومسون (1937) · فيرمي
(1947) · بلاكيت
X1939)
.
كوكروفت / والتون (1951)
شوكلي / باردین / براتین (6
جلاسر (1960) • هوفستاتا
بروخروف (1964) • تو
(1969). ألفين / نیل (۱
/ هویش (1974) · بورا
كه (953) بورن / بونه (1924)
كوف / فرانك / تام (1958) • سيجري / تشمبرلین (959)
196) • ويجنر / جوبرت-ماير / ينسن (1963) - تاون / باسوفا
1) · كاستلر (1966) · بيته (1967) · ألفاريز (1968) • جیم
اردین / كوبر / شریفر (1972) · إساكي / جيفيير / جوزیفسن (1973) . رایل
.
(10)
(198
ريختر / تينج (976
اقان فليك (1977) • كابيتسا / بینزیاس / ويلسون (1978) • جو اسلام / واینبرع
(1979) · کرونین )
الومرجن / شاولو / سيجبان (1981) . ك. ويلسون (1982) • تشاندراسخار / فاولر
(1983) - روبيا
. مع كليتزينج (1985) • روسكا / بينيج / روهریر (1986) ، بیدنورتز / مولر
(1987) • لیدرما الثاينبرجر (1988) • رامسي / دیملت / باول (1989) • فريدمان / كيندال / تيلور (1990) · دي
جین (1991) 0
199) • هالس / تیلور (1993) - بروکهاوس / شال (1994) • بیرل / راينس (1995) • لي /
أوشیروف / را (1996) • تشو / کوه
بلوط)
سوي198). توفت / فيلتمان
(1999). ألفي
كرومر / كيلبي (2000)
7
Z
کورنیل / کلي / ويمان (2001) • دیفیس / کوشیبا / جياكوني (2002) - أبريكوسوف / غينزبورغالبحت (2003) • غروس /
بولتیزر / ايلكزك (2004) . غلاوبر / هول / هانش (2005) • مائر / سموت (2006) . فير / غرونبيرغ (2007) . نامبو /
كوباياشي / ماساكاوا (2008) • کاو / بویل / سمير (2009): جيم / نوفوسیلوف (2010) . بيرلموتر / ريس / شمیدت (2011)
أروش / وينلاند (2012) انغليرتينز (2013) في أمانو / ناکامورا (2014)
القائمة كاملة | (1901-1925
1926-1950) (1951-197975-2000) | (2001–2025)
-
mnnm
t

