سباق طواف فرنسا 1954 - ويكيبيديا، الموسوعة الحرة
سباق طواف فرنسا 1954 من سلسلة سباقات سباق طواف فرنسا. أقيم هذا السياق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
مراحل. بعد مرور 140 ساعة و
بوبيت من فرنسا، فيما حصد فريدي كوبلر من سويسرا الميدالية الفضية، وكانت الميدالية البرونزية من نصيب فريتز شیر من سويسرا.
[1]
تم تعطيل البطولة بسبب الحرب العالمية الأولي
• 1933 · 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 · 1920 · 1919
1939 1938 · 1937 · 1936 · 1935 1934
تم تعطيل البطولة بسبب الحرب العالمية الثانية
.
· 1961 · 1960 1959 1958 1957 1956 1955 1954 1953 1952 · 1951 · 1950 · 1949 · 1948 · 1947
• 1976 1975 1974 1973 1972 · 1971 · 1970 · 1969 · 1968 · 1967 · 1966 · 1965 · 1964 1963 1962
· 1991 · 1990 1989 1988 1987 · 1986 · 1985 · 1984 · 1983 · 1982 · 1981 · 1980 · 1979 · 1978 · 1977
2006 - 2005 - 2004 - 2003 - 2002 - 2001 - 2000 - 1999 - 1998 - 1997 - 1996 - 1995 - 1994 - 1993 - 1992
2015 2014 2013 2012 2011 2010 2009 2008 2007
.
التصنيف العام
ating
قميص أصفر)
5
النقاط
تصنيف عبر
قميص أخضر)
جائزة الجيل الكبرى
قميص منقط)
um
mm
ہم
ترتيب أفضل شاب
قميص أبيض)
mn
ترتيب الفرق
(ظهارة صفراء)
Z 7
(ظهارة حمراء)
|
د
mnnm
t

