جيرالد إيدلمان - ويكيبيديا، الموسوعة الحرة
جيرالد موريس إيدلمان (بالإنجليزية: Gerald Maurice Edelman) - (ولد في 1 يوليو 1929) عالم أحياء أمريكي، تقاسم جائزة نوبل
في الطب سنة 1972 مع عالم الكيمياء الحيوية الإنجليزي رودني بورتر لأبحائهما حول الجهاز المناعي، وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقة باكتشاف تركيب جزيئات الأجسام المضادة. اهتم إيدلمان لاحقا بدراسة العلوم العصبية وفلسفة العقل.
تيلر (1951) • واکسمان (1952) • كريبس / ليبمان (1953) · إندرز / ولر روبنز (1954) - تیورل (1955) • کورنان / فور سمان /
ريتشاردس (1956) - بوفه (1957) • بیدل / تاتوم / ليدربرغ (1958) · أوتشوا / كورنبرغ (1959) • بورنت / مدور (1960) .
بيكيسي (1961) - كريك / واتسون / ویلکنز (1962) · إيكلس / هودجكين / هكسلي (1963) • بلوخ / لينن (1964) • جاکوب / لووف
/ مونو (1965) • روس / هوغنس (1966) · غرانيت / هارتلاین / والد (1967) • هولي / خورانا / نیرنبرغ (1968) - دلبروك /
هرشي / لوريا (1969) . کاتس / أولر / أكسلرود (1970) • سوئرلند (1971) · إيدلمان / بورتر (1972) • فريش / لورنتس /
تينبرغن (1973) • كلود / دوف / بالاد (1974) • بلتیمور / دولبيكو / تيمن (1975)
بهرنغ (1901) • روس (1902) • فينسن (1903) • بافلوف (1904) · كوخ (1905) · غولجي / رامون إي کاخال (1906) · لافران
(1907) · ميتشنيكوف /
کوخر (1909) • كوسل (1910) • غولستراند (1911) . کاريل (1912) · باراني
(1913) • بورديه (1919) روغ ر28واسهل / مايرهوف (1922) • بانتنغ / مكليود (1923) • أينتهوفن (1924)
فيبيغر (1926). فاغتر فون يورغ (1927) . نيكول (928) بیان میکنس (1929) • لاندشتاینر (1930) • قاربورغ (1931) .
شرينغتون / أدريان (1932) • مورغان (1933) - ويبل / مينوت / مورفي 193) • سیمان (1935) • دیل / لوفي (36)
ناجيرابولت (1937) • هايمانس (1938) • دوماك (1939) • دام / دويزي (1943) · إيرلنغر / غاسر (1944) • فلينغ الشہیں
فلوري (1945) • مولر (1946) . أ. كوري /ج. كوري / هوساي (1947) • مولر (1948) • هس / مونيز (1949) . کندال )
رایخشتاین / هنش (1950)
.
.
تیلر (1951) • واکسمان (1952) • كريبس / ليبمان (1953) · إندرز / ولر روبنز (1954) - تیورل (1955) • کورنان / فور سمان /
ريتشاردس (1956) • بوفه (1957) - بیدل / تاتوم / لیدربرغ (1958) · أوتشوا / كورنبرغ (1959) • بورنت / مدور (1960) •
بيكيسي (1961) · كريك / واطسون ولكنز (1962) · إيكلس / هودجكين / هكسلي (1963) • بلوخ / لينن ها
/ مونو (1965) - روس / هوغنس (966) :غرانيت / هارتلاین / فالت (1967) • هولي / خورانا / نیرنبرغ (1968) - دلبروك /
هرشي / لوريا (1969) - كاتس / أولر / أكراد (1970) • سوترلند (1971) · إيدلمان | بورتر (1972) • فريش / لورنتس /
تينبرغن (1973) • كلود / دوف / بالاد (174) - بلتیمور / دولبيكو / تیمن (1975)
برغ / غايدوسك (1976) • غيومين / شالي / بالوان دهانتان سمیت 78ملکوبحالها منسفیلد (1979) · بن
الصراف / دوسيه / سنیل (1980) • سبيري / هوبل / فيزل (1981) - برغستروم / صمويلسون / فان (1982) • مكلنتوك (1983) .
پرن / كوهلر / میلشتاین (1984) . براون / غولدشتاین (1985) • کوهین / ليفي مونتالشيني (1986) • تونيغاوا (1987) · بلاك /
إليون / هتشنغز (1988) · بيشوب / فرموس (1989). موراي / توماس (1990) . نیهر / ساکمان (1991) . فیشر / كريبس
(1992) • روبرتس / شارب (1993) · جيلمان / رودبال (1994) · لويس / نوسلاین فولهارد / فیشاور (روونم دوهرتي /
تسينكرناغل (1996) • بروزنر (1997) • قورغوت / اغنارو / مراد (1998) - بلوبل (1999) · كارلسون / غرينغارد / كاندل
بلومبر
7
Z
.
.
(2000)
.
مارشال / وارن (2005)
هارتوال / هانت / نری فایل (2006) - کابیتتیکن 2 مميز لاوترير / مانسفيلد (2003) - أكسال / ياك (2004) .
بلاكبيرن / زوستاك / غریدر (2009) - إدواردز (2010) - باتلر هوفمان / ستينمان (2011) . یاماناكا / غوردون (2012) • شيكمان
/ روثمان / سود هوف (2013) . او كيم / م. موزر / إموزر (2014)
.
t

