11
THE CHILD or TIII: 110.1
% ! s
:-n - .:. '' .ii .p .or
:I:'s ....1 , the ":rig's 11pr 2: I's urio
: the pare " Ir-n its: PA: si: ti. :n 1 of :h
: t :-1 .I. !., :- and laris
it !rs:- is with
T - I M.! Iru
ior " :° und . ? -:11.
tral
; - in. hat jar:: lasil
P:r. !: Au!ry
!aller and "jijeral
N of 1:
it
- .11 li: it th joie
ar:r and that is a alls brd : \ !
ro! that fin it 1. i .1 * à sirl! ! 1 - 19
! rin! wat a 1 "
:in rp: : it that I.!.! 1) , . :
.iilin! 1.1 it. ir and
: ; :- and! " ; :m. 11. :
.1 last
-r. 4 % :. mair as; in V. 4.11
n'mon :ir ivn wi in .
T! - !.r. .) r if:-
it 1. " + ! , M
1. ! if on 1.
Sular 4: -31
an 1 with it 3 i:
Pr wat . an ! st ."
Tt. -19.1 .) 1:11 ; :. a: !!ir
1. wr ! 1° *** I 1- is sir a ; 1...
q:- d.bira I tia n!! : 11.0 1, Ir wel : I s  ! oh
