SECRETS
23
Yin : 1. the
he: Nom th. .. that
... 40 1- becadth .11. na:l boal
:1.1t ': : weil r !-this is :- drawn
fort!. !ir: . : :t' riar ! the plane
:! . i.s :: :ir !il. - 1. padial é *"
.1. h ** 1 . ler 1., a illi's
ils 31. then :- lai : the !.an ! 3:: ! 1.1" 1. rs
THE OLD
SWORT-
KIS:
:/
und meath A: 1. FAILA
> 'd un: :! all:
:: : 11." vifr that 1 d. is 1 Aades I's
I
think "rap it's "rry liir "! way :.. lid
" :21 n il.r
11.1 w i°r: II.c 1.! rary an I. FIR: if mr
"v.i! a ! liding th. magh: :- :. in!
:
