34
THE CHILD IIF THE MOAT
It 1: all thit 11:1) !1.
I'Ir:) a: I
.!.. isid A :... si.1 issurit :,
-
sa.nr wit! : othen Mrin :.is i.c.
in wiri 41 11 18 :". f. mulo A 11
17 1: 421 . 1:.1.ir o: !
:mm. I.O. ' :- :-ll t'A! it ... $ I
a' he: &: althrach .ine **! jr.! !rz
of 1 :. the 0. 1. :r & I'p
als) W&, ! !
" i.m. lr :-: :,v) of ur
as , : atirp " : s
!.
:-in it is 4.11 , complete's =i
h. Hins: :i this: it !..! 1 r:
likin : . :: :? $: :). !.!
any 181 :- 1.2ri un :rv. - vr. ! %.
!ividal. as :t. Is, *81 :. : I .'r i: em 's :-10m
1x11 1:at ther x u. sod un 1. :t. :irp "rr 1, :
ar it n wir-full :t. " i:- had !al time pirst
:iv alieir
Ther 4.1 trangh: e. Thas :- mor
1.s . ! the wall hamich of Il
tiling and Freen aftre it is 1.0.11. 11.
nord "toter wall this ?a: & . the ugara'
the Tl. delan
Her 11. kit: ap201 appings that m I:
kirst *.31 !. i:
lo-sulv % day
T1. :n the RATID w!.
*II II:: that. :' Is - . & :or:
low - in !
"! portar With: was o?
