CAPTAIN
:
mised :. Michlent recipant
th kinl. low " l.s
These is in .All the
f
and the set wentie .. a
das
Thes 11 that when
11.19.1. Smith it. 1719.20 arti and problesed
his im :1., is aymet. and
in he b. lisia appit. :h. chap
1-mih, 1., the : 11.15
then 1.1.11 in found is
di 1. I for then ine:
will :in quas
II. incluses "r. lus ill Roban
H.m.i and .S. . . and. 1.0°
(.. the legendary 'I : mently
though
.1 .. cach
Sesent f Smith some : ther.
" 11. III Tax pages vary
1.11 1.1 lenethy. and .
that :° 1 well "iii! 1.,
1011 11111 t). nert
Captain Vicauder Smith. :ri .in
in l.s lina cantoo. fail the
if you read his 1.-inh that has aly
11.89 for .1 1 ander Revalid 1.. the
heat: car ..! in i, most lovan;
the "1:11 displayed
onn 1.. and the can i. he : dimitie
''1
