20
Sinth Generation. --- Joseph 1.
born I I Mav, 1766. They both died at Yorktown : be, 14 July, 1829,
she, =0 July, 1531.
Children, born at Yorktown:
1. Platt, bom 10 Septenber, 1755 died 31 1865
2. Rhoda, boy: 1 April, 17:17 ; died 1 : January, IS59.
i. Amos, 10m 6 T diel 12 June, 1558
4. David, bor: 29 Delother, 1700; died 21 Tamuary, 1758.
5. George, born 20 Suptember, 1792; died I 4 April, 1872.
6. Pearce, born 5 Devember, 17941 married Hannah Peak.
7. Peleg, born 23 Felmary, 1797 died - April, IS34.
S. borr 2 November, 1702 : died 17 February, 1S58.
9. Alvor, 2 i nycmber, TSoo; died 24 December, 1871.
10. Mazor 1.., hort: 27 July, IS02.
I I . Treuns 11, born 3 April, IS04; dien 3 October, 187r.
12. born 15 April, ISOS; died 12 December, 1572
1. JOHN, son of Hon. William Horton and Elizabeth Covert
(Duniel, 1.), born at Somers, New York, in 1770;
married, in 1792, SARAH HAGAR, born in Scoharrie County, New York,
Tume, 1774 He died 28 October, IScS. She died 3I July, at
Colchester, New York.
Children, probably all born at Colchester:
1. Danici, born 17 February, 1793 ; died 20 Janitary, 1861.
2. IN Augast, 1795; died 28 Angust, 1796.
3. David, bore 33 1797.
4. itton, : Tuly.
S. 7 Febramy, 1503.
6. Sammel 25 Juve, So5; died 28 April, S2g.
i Matective Form 10 June, 1807.
S. 7 March, TSt1.
17. 10m 5 July, ISIS
10. W. 1:, hama is ISI6; married Julia E. Carpenter.
?I July, ISTS.
Sarah Hagar was the daughter of Capt. l'eter Hagar, who com-
manded the upper Fort in Scoharric County, in the Revolutionary
War, He and his family were in the Fort three months. He was a
man of firmass, and bigh's respected.
Jobn Morton wis a worthy a cood citizen, taken away in the
mids: of his lle and his family were always much
respented.
IT. HEXRY, son of the William Morton and Lizzie Covert,
born at Sommers. New York. 7 November, 1771; married at Col-
