20
Sixth Generation.-Joseph I.
born 11 May, 1766. They both died at Yorktown: he, 14 July, 1829,
she, 20 July, 1831.
Children, born at Yorktown:
fascinat
1. Platt, born 10 September, 1785; died 31 January, 1865.
2. Rhoda, born 1 April, 1787; died 14 January, 1859.
3. Amos, born 6 February, 1789; died 12 June, 1858.
4. David, born 29 October, 1790; died 21 January, 1758.
5. George born 20 September, 1792; died 14 April, 1872.
6 Pearce born 5 December, 1794; married Hannah Peak.
7. Releg, born 23 February, 1797, died 2 April, 1834.
8. Leonard, born 2 November, 1798; died 17 February, 1858.
9. Alvor, born 2 November, 1800; died 24 December, 1871.
10. Mazor L., born 27 July, 1802.
11. Treuman, born 3 April, 1804; died 3 October, 1871.
12. Henry, born 15 April, 1808; died 12 December, 1872.
I. JOHN, son of Hon. William Horton and Elizabeth Covert
(Daniel, David, Joseph I.), born at Somers, New York, in 1770;
married, in 1792, SARAH HAGAR
harrie County, New York,
June, 1774
Hed
died 31 July, 1849, at
Colchester, New York.
Children, probably all be
2
1. Daniel, born 17 Febru
2. Peter, born 28 Aug
3. David, born 23
4. Peter, born 2
5. Mary, bory
6. Samuel
7. Eliza
8. Col.
oril, 1829.
No
9. Cor
10. Geo
II. Ben
Sarah Hag
manded the
War. He an
three months.
He was a
man of firmness, and highly respected.
John Horton was a worthy man, a good citizen, taken away in the
midst of his usefulness. He and his family were always much
respected.
II. HENRY, son of the Hon. William Horton and Lizzie Covert,
born at Sommers, New York, 7 November, 1771; married at Col-

