20
Sixth Generation. - Joseph I.
born II May, 1766. They both died at Yorktown : be, 14 July, 1829,
she, 20 July, 1831.
Children, born at Yorktown:
1. Platt, born IO September, 1785; died 3I January, 1865.
2. Rhoda, born I April, 1787; died 14 January, 1859.
3. Amos, born 6 February, 1789 died I2 June, 1858.
4. David, born 29 October, 1790; died 21 January, 1758.
5. George, born 20 September, 1792; died 14 April, 1872.
6. Pearce, born 5 December, 1794 married Hannah Peak.
7. Peleg, born 23 February, 1797, died 2 April, 1834.
8. Leonard, born 2 November, 1798; died 17 February, 1858.
9. Alvor, born 2 November, 1800; died 24 December, 1871.
10. Mazor L., born 27 July, 1802.
II. Treuman, born 3 April, 1804; died 3 October, 1871.
I2. Henry, born 15 April, 1808; died 12 December, 1872.
I. JOHN, son of Hon. Wi
Hórton and Elizabeth Covert
(Daniel, David, Joseph I.), b
Somers, New York, in 1770;
married, in 1792, SARAH HAGAR,
Scoharrie County, New York,
June, 1774. He died 28 Octobe
She died 3I July, 1849, at
Colchester, New York.
Children, probably all born at
1. Daniel, born 17 February, 17,
861.
2. Peter, born 28 August, 1795:
3. David, born 23
A
4. Peter, born 3 July,
5. Mary, born 7 February,
6. Samuel McCrea, born 28
died 28 April, 1829.
7. Elizabeth, born 16 June, 1807
8. Col. Enoch, born 7 March, 1811.
9. Cornelia, Forn 5 July, 1813.
10. Geo. W. l'., born 6 February, 1816; mar ed Julia E. Carpenter.
II. Benjamin, born 24 July, 1818.
Sarah Hagar was the daughter of Capt. Peter Hagar, who com-
manded the upper Fort in Scoharrie County, in the Revolutionary
War. He and his family were in the Fort three months. He was a
man of firmness, and highly respected.
John Horton was a worthy man, a good citizen, taken away in the
midst of his usefulness. He and his family were always much
respected.
II. HENRY, son of the Hon. William Horton and Lizzie Covert,
born at Sommers, New York, 7 November, 177I ; married at Col-
