‎٠. 4 2‏ 4 ل 8 4#
شعب الذيل (المضاربة والعارة) - ويكيبيدياء الموسوعة الحرة
اسمس شعب الذيل (المضاربة والعارة)
شعب '#اسهيراحدى قررى عزلة المضاربة بمديرية المضاربة والعارة التابعة لمحافظة لحج؛ بلغ تعداد سكانها 36 نسمة حسب تعداد
اليمن لعام 2004.
عشة الحمادي ‎٠‏ المدي ‎٠‏ عشة العلقمة ‎٠١‏ اطي ‎٠‏ عشةالحاج ‎٠‏ عقيمة ‎٠‏ عنيطط ‎٠‏ غبرة ‎٠‏ غراب ‎٠‏ غرابة ‎٠‏ غريب ‎٠‏ المرد ‎٠.‏
‏06025
‏مشردو ‎٠‏ المشق ‎٠‏ مشرق ‎٠‏ المشيزط الاسفل ‎٠‏ مقاحف ‎٠‏ المشيرط الاعلى ‎٠‏ ملاعب ‎٠‏ المصراخ ‎٠‏ هويرب ‎٠‏ المصلية ‎٠‏ و١‏
مرخة ‎٠‏ المصينة ‎٠‏ وتيرة الزكيس ‎٠‏ المطحاب ‎٠‏ المعرض ‎٠‏ المعش ‎٠‏ المعينة ‎٠‏ المعينة ‎٠‏ المقد ‎٠‏ المكيدفين ‎٠‏ الملاح ‎٠١‏ بين ‎٠‏
‏1 الملحة ‎٠‏ الحصيران ‎٠‏ المنجارة ‎٠‏ الحطهة ‎٠‏ المنصورة ‎٠‏ الحقيبة ‎٠‏ المنقفة ‎٠‏ الحلحلية ‎٠‏ المنيح ‎٠‏ الحليقم ‎٠‏ المنيقم ‎٠‏ الحمراء ‎٠‏ #بمرهائد ‎٠‏
‏الحنجرة ‎٠‏ الموصف ‎٠‏ الحنكاسية ‎٠‏ النابية ‎٠‏ الحوتي ‎٠‏ النبيق ‎٠‏ الخالدي ‎٠‏ النجارية ‎٠‏ الخباخب ‎٠‏ النقصية ‎٠‏ الخبخب ‎٠‏ النقوب ‎٠‏
‏الخبة ‎٠‏ النقيلة ‎٠‏ الخراجة ‎٠‏ النهير ‎٠‏ الخمرين ‎٠‏ الهبر ‎٠‏ الخوالف ‎٠‏ الهجرة ‎٠‏ الدار ‎٠‏ الهجري ‎٠‏ الدخولة ‎٠‏ الهجيمة ‎٠‏ الدعيرة ‎٠‏
‏الهديف ‎٠‏ الدولة ‎٠‏ الهرانية ‎٠‏ الذنيب ‎٠‏ الهرهرة ‎٠‏ الراحة ‎٠‏ الهنيط ‎٠‏ الرثيم ‎٠‏ الوحدة ‎٠‏ الرجرجة ‎٠‏ الوطية ‎٠‏ الوكن ‎٠‏ الرحبان ‎٠‏
‏اليبنض ‎٠‏ الرزاحي ‎٠‏ ام سهلة ‎٠‏ الرزنة ‎٠‏ ام عذقة ٠الرفيش ‎٠‏ امتنيم ‎٠‏ الركب ‎٠‏ امجحامية ‎٠‏ الركيب ‎٠‏ امجرف ‎٠‏ الرويس ‎٠‏ امجن أ
اللصبة ‎٠‏ الريعة ‎٠‏ امجويباء ‎٠‏ الزاهرين ‎٠‏ امحراز ‎٠‏ الزكة ‎٠‏ امحضب ‎٠‏ السبيل ‎٠‏ امحصن ‎٠‏ الستنة ‎٠‏ امحقيبة ‎٠‏ السدوع ‎٠‏ امحميدة ‎٠‏ ا
السديحاء ‎٠‏ امذارع ‎٠‏ السدير ‎٠‏ امسبيل ‎٠‏ السرير ‎٠‏ امشرج ‎٠‏ السريعي : امشريج ‎٠‏ السقياء ‎٠‏ امصليب ‎٠‏ السماية ‎٠‏ امطوقة ‎٠‏ السهالة ‎٠‏
‏لضا سوا امصصيدة ‎٠‏ المرة ‎٠‏ مسف . شرج : لمكي ‎٠‏ الشرجان ‎٠‏ اميمر . الشط لديل . اتوي يض بين سام امع
املصبة ‎٠‏ الشعيرية ‎٠‏ املوص ‎٠‏ الشهر ‎٠‏ امندوح ‎٠‏ الشيباني ‎٠‏ اموبا ‎٠‏ الصبيخ ‎٠‏ بعشيرة ‎٠‏ الصدف ‎٠‏ بنت الحنى ‎٠‏ إيح ‎٠‏ بدر
العمش ‎٠‏ الصريوح ‎٠‏ تجمع النابية ‎٠‏ الصقينم ‎٠‏ تجمع بدو المسدعيئة ‎٠‏ الصنصة ‎٠‏ تجمع بدو ترك ‎٠‏ الصنعات ‎٠‏ تجمع بدوالجرين ‎٠‏ ا
الممنيع ‎٠‏ تجمع بدوالمخانيق ‎٠‏ الضاربة ‎٠‏ تجمع حسى يزيد ‎٠‏ الطبن ‎٠‏ تنران ‎٠‏ الطعينة ‎٠‏ جديمة ‎٠‏ الطفيصة ‎٠‏ حافق ‎٠‏ الطهامية ‎٠‏ حبوة |
الثارة ‎٠‏ الطوالة ‎٠‏ حبوة الجهيدة ‎٠‏ الطور الابيض ‎٠‏ حبوة السكر ‎٠‏ الطيفية ‎٠‏ خبوة املوص ‎٠‏ العارة ‎٠‏ حبوة طة ‎٠‏ العتارم ‎٠‏ حبوة
ان د قت ساكل سابد 2 |
العطيفة ‎٠‏ العفاج ‎٠‏ العقة ‎٠‏ حزاء ‎٠‏ العقيق ‎٠‏ حسى عزب ‎٠‏ العقيقة ‎٠‏ حسسي سيف ‎٠‏ حسي عيسى ‎٠‏ العمالي ‎٠‏ العميصية ‎٠‏ حسين احمد ‎٠‏
‏العنبرة ‎٠‏ حسين نورالسالم ‎٠‏ العوجة ‎٠‏ حصب الاعدان ‎٠‏ الغارب ‎٠‏ حصب الجعدي ‎٠‏ الخيش ‎٠‏ حصب الحميدي ‎٠‏ الغرابية ‎٠‏ حصب ا
الدار ‎٠‏ الغريس ‎٠‏ حصب الدرد ‎٠‏ الغريفات ‎٠‏ حصب السبيل ‎٠‏ الغيل ‎٠‏ حصب السليلي ‎٠‏ الفرع ‎٠‏ حصب الشريخة ‎٠‏ الفصم ‎٠‏ القاعده ا
حصب اميرة ‎٠‏ القحص ” ب تمكيتن - < حصب حربي * ‎٠‏ حصب عوفية ‎٠‏ الذرين ‎٠‏ حصب عون ‎٠‏ القشينع ‎٠‏ ا
حيس ‎٠‏ القصير ‎٠‏ حيمد ‎٠‏ القصيرة ‎٠‏ خبرة ‎٠‏ القطين ‎٠‏ خفاجة ‎٠‏ القلتة ‎٠‏ خورالعميرة ‎٠‏ القايتة ‎٠‏ دار البريهاني ‎٠‏ ذار الخسع ‎٠‏ الكبة ‎٠‏ ا
دخل امعشر ‎٠‏ الكحن ‎٠‏ دخل راجح ‎٠‏ الكديرا ‎٠‏ الاخشاب ‎٠‏ ذاري الحد ‎٠‏ الكوحة ‎٠‏ الاقراف ‎٠‏ ذراع المثيث ‎٠‏ الكوحة ‎٠‏ الاهنب ‎٠‏ ا
ذمقع ‎٠‏ الكوم ‎٠‏ البراحة ‎٠‏ ذي امقري ‎٠‏ الكيسى ‎٠‏ البرحين ‎٠‏ ذي جرة ‎٠‏ اللجعة ‎٠‏ البرقة ‎٠‏ ذي عنسب ‎٠‏ اللصب ‎٠‏ البرودة ‎٠‏ ذيتارة ‎٠‏
‏اللصبة ‎٠‏ البزج ‎٠‏ ذيمسن ‎٠‏ الماجلية ‎٠‏ البصيلة ‎٠‏ زمزور ‎٠‏ المالكية ‎٠‏ البطيح الاسفل ‎٠‏ شاطي الحجار ‎٠‏ المترس ‎٠‏ البطيح الاعلى ‎٠‏ ا
شاغرة ‎٠‏ المثلث ‎٠‏ البقين ‎٠‏ شعب الذيل ‎٠‏ المجابة ‎٠‏ البيض ‎٠‏ شعب السبيل ‎٠‏ المجارب ‎٠‏ البيضاء ‎٠‏ 5 ةجتسللكج .لع التربة ‎٠‏ صنفة ‎٠‏ أ
المجرب ‎٠‏ التويحة ‎٠‏ ضحكة ‎٠‏ المجرة ‎٠‏ الجبات ‎٠‏ طورالصلب ‎٠‏ المجزاع الثبرقي ‎٠‏ الجبة ‎٠‏ طورعلي حسن ‎٠‏ المجزاع الغربي ‎٠‏ ْ
الجبية ‎٠‏ عزافة ‎٠‏ المحادر ‎٠‏ الجحار ‎٠‏ المحاذبي ‎٠‏ الجروبة ‎٠‏ المحاصجي ‎٠‏ الجريبة ‎٠‏ المحاليص ‎٠‏ الجرية ‎٠‏ المحجة ‎٠‏ الجزيرة >
المحجة ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجورة ‎٠‏ المحف ‎٠‏ الحاج علي ‎٠‏ المحقنة ‎٠‏ الحبوه البيضاء ‎٠‏ المحننة ‎٠‏ الحجاجة ‎٠‏
‏0 ا ا ا ظ
و ا
1 6 ظ
-
ا
ااا

