!
.و 4 و
كود مجحلة (الملاح) - ويكيبيدياء الموسوعة الحرة
كود مجحلة هي إحدي قرى عزلة الملاح بمديرية الملاح التابعة لمحافظة لحجء بلغ تعداد سكانها 49 نسمة حسب تعداد اليمن لعام
مغو مد رمدي ورت دم
ا الحرر ‎٠‏ قراريع ‎١‏ | حي رالمقرا/ الحمراء ‎٠‏ قرية لصات ‎٠‏ الحنكة ‎٠‏ قشعة البديوة ‎٠‏ الحوزري ‎٠‏ قطان ‎٠‏ الحوطة ‎٠‏ كمان
ا لسفل ‎٠‏ الحيد لفل ‎٠‏ كود مجحلة ‎٠‏ الحيمطظيض ‎٠‏ لاذان ‎٠‏ الحيران ‎٠‏ لجمة مهار ‎٠‏ الخرار ‎٠‏ لجواد ‎٠‏ الخربة ‎٠‏ لكمة المنصب ‎٠‏
‏الخشخوش ‎٠‏ مرجوب ‎٠‏ الخطيم ‎٠‏ مصد ات ‎٠‏ الداحمة ‎٠‏ مقرواني ‎٠‏ الدامي ‎٠‏ موهب ‎٠‏ الذنبة ‎٠‏ مويلح السفلى ‎٠‏ مويلح العلى ‎٠‏
‏الذنيب ‎٠‏ واحمة ‎٠‏ الرقة ‎٠‏ الركب ‎٠‏ الركبه العليا ‎٠‏ الركوب ‎٠‏ الركيب ‎٠‏ الرويد ‎٠‏ الزرق ‎٠‏ السوداء ‎٠‏ السوق ‎٠‏ الشاعرية ‎٠‏ الشاقه
كت ا م0
الضربة ‎٠‏ الطفلات ‎٠‏ الظبرية ‎٠‏ العارضة ‎٠‏ العبيدية ‎٠‏ العجمان ‎٠‏ العجوم السفلى ‎٠‏ العجوم العليا ‎٠‏ العصلمة ‎٠‏ العطف ‎٠‏ العلوأي ‎٠‏
‏الفجة ‎٠‏ الفيش ‎٠‏ الفيش الاسفل ‎٠‏ القذيف ‎٠‏ القرية ‎٠‏ القشاش ‎٠‏ القشعة ‎٠‏ القمري ‎٠‏ الكريف ‎٠‏ اللجفة ‎٠‏ اللجيمة ‎٠‏ اللصبة ‎٠‏ اللكمة"
المبرك ‎٠‏ المتنون ‎٠‏ المجباه السفلئ + المجباه العلا ‎٠‏ المخشار ‎٠‏ المخماجة ‎٠‏ المذيق ‎٠‏ المردع ‎٠‏ المرقب ‎٠‏ المسادة ‎٠‏ المسحال ‎٠‏
‏. المصنعة ‎٠‏ المطحاصة ‎٠‏ المقيبرة ‎٠‏ الممتان ‎٠‏ المناشع ‎٠‏ المهرامة ‎٠‏ النجمه الحمراء ‎٠‏ النقش ‎٠‏ النقير ‎٠‏ النمارة ‎٠‏ النواشه السفلى ‎٠‏
‏ا النواشه العليا ‎٠‏ النوبة ‎٠‏ الهمروت ‎٠‏ الوشير ‎٠‏ الويطي ‎٠‏ اهل عمران ‎٠‏ بلة السفلى ‎٠‏ ثلعثة ‎٠‏ جبله ال يحي ‎٠‏ جحيف ‎٠‏ جعيميمة ‎٠‏ جلال
ْ النقد ‎٠‏ جوس المعلجة ‎٠‏ جول النشيرة ‎٠‏ جول عامر ‎٠‏ حبيل الحجر ‎٠‏ حبيل الرادع ‎٠‏ حبيل الزبيرة ‎٠‏ حبيل الشعب الاسود ‎٠‏ حبيل
المدافن ‎٠‏ حبيل المليح ‎٠‏ حبيل اندف ‎٠‏ حبيل دار الاشرف ‎٠‏ حزيل سلامة ‎٠‏ خبيل شمس ‎٠‏ حنيل صفير ‎٠‏ خبيل عجرد ‎٠‏ خبيل قاسم ‎٠‏
‏ا حروة لصات ‎٠‏ حشة ‎٠‏ حميط ‎٠‏ دار الدولة ‎٠‏ دار شيبان + دشان ‎٠‏ ذا العين ‎٠‏ ذا لحور ‎٠‏ ذاحبيل ‎٠‏ ابار ‎٠‏ ذالعصار ‎٠‏ ارينب ‎٠‏ ذراع
ا الخطم ‎٠‏ البحرين - ذراع عثمان ‎٠‏ الثبث ‎٠‏ رقة الزبيرة ‎٠‏ الثعلب ‎٠‏ روضنة البير ‎٠‏ الثيمرة ‎٠‏ روضة الفلق ‎٠‏ الجبلي لي مس حون سمس امه
ا البراكنة ‎٠‏ الجبله العليا ‎٠‏ ساكن القطيبة ‎٠‏ الجرائبة ‎٠‏ سريع ‎٠‏ الجربوب ‎٠‏ سور الديمة ‎٠‏ الجريبة ‎٠‏ سيلة الحنكة ‎٠‏ الجلب ‎٠‏ شرج
0
فاءاثلة ‎٠‏ الحجر ‎٠‏ صيفر ‎٠‏ الحجف ‎٠‏
‏أ # # م آ# آ# ا # ا # اا
‎٠.‏ لب لل 0م
- 5 6 0
1

