8 9 ا
آل امجلد (لودر) - ويكيبيدياء الموسوعة الحرة
آل امجلد هي إحدى قرى عزلة زارة بمديرية لودر التابعة لمحافظة أبين» بلغ تعداد سكانها 112 نسمة حسب تعداد اليمن لعام 2004.
سمل لة ‎٠‏ احور ‎٠‏ الحصن ‎٠‏ الخامله ‎٠‏ الدرجاج ‎٠‏ الكود ‎٠‏ اللكيده ‎٠‏ المخزن ‎٠‏ المسيمير ‎٠‏ باتيس ‎٠‏ شقره ‎٠‏ الحميشه ‎٠‏ العين ‎٠‏ القوز ‎٠‏
‏4 ورزغيه ‎٠‏ شناكن هزم ‎٠‏ القليته ‎٠‏ جبلة الوزنه ‎٠‏ موديه ‎٠‏ الموصف ‎٠‏ رصد ‎٠‏ زنجبار ‎٠‏ الحاق ‎٠‏ المحفد ‎٠‏ الوضيع
آل احمد صالح ٠.آل‏ احمد هككج ملا ‎٠‏ آل الدقبسي ‎٠‏ آل الدقس ‎٠‏ آل الزاحف ‎٠‏ آل الزهري ‎٠‏ آل الشرفاء ‎٠‏ آل الصاد ‎٠‏ آل
الصملي ‎٠‏ آل المجهز ‎٠‏ آل الوادي الشرتم#صآل الوادي عبده ‎٠‏ آل امبابك ‎٠‏ آل امجلد ‎٠‏ آل امرصاص ‎٠‏ آل امزنو ‎٠‏ آل امساكت ‎٠‏ آل
امشبر ‎٠‏ آل باحسن ‎٠‏ آل يدخيل ‎٠‏ آل بدور المعضاب ‎٠‏ آل بوبك ‎٠‏ آل تلوان ‎٠‏ آل جبير ‎٠‏ آل جعفر ‎٠‏ آل حسين قاسم ‎٠‏ آل حمد شيمسرآل
حنشل ‎٠‏ آل حيدر ‎٠‏ آل حيدرة ‎٠‏ آل سالم ‎٠‏ آل سالم حسن ‎٠‏ آل سالم عبدالله ‎٠‏ آل سيال ‎٠‏ آل سيلان ‎٠‏ آل شطيرة ‎٠‏ آل شميل ‎٠‏ امجن
آل صالح ‎٠‏ آل صالح سعيد المخروق * آل طيوز ‎٠‏ آل عباد ‎٠‏ آل عبادي ‎٠‏ آل عبد اللة محمد ‎٠‏ آل عبدالرحمن ‎٠‏ آل عبدربة نلإصر .
عزة ‎١‏ أل علوي محمر ‎٠‏ آل عمر ‎٠‏ آل عنان العبر ‎٠‏ آل قاسم ‎٠‏ آل قهس ‎٠‏ آل لقم ‎٠‏ آل لمحمدي ‎٠‏ آل مرتن ‎٠‏ آل مرخي ‎٠‏ آل راحم ‎٠‏
‏آل مسود ‎٠‏ آل مشمق ‎٠‏ آل مشيب ‎٠‏ آل مظلف ‎٠‏ آل معرج ‎٠‏ آل مفند ‎٠‏ آل مقطع مسحال ‎٠‏ آل منصر ‎٠‏ آل ناصر كرده ‎٠‏ آل هادي
يحي ‎٠١‏ ماجل ‎٠١‏ محندة ‎٠‏ اثلة ‎٠‏ احجل ‎٠‏ اعلى غرابة ‎٠‏ البطان ‎٠‏ البطان آل شوعان ‎٠‏ البطر الساده ‎٠‏ التوالق ‎٠‏ الجربوب ‎٠‏ الجربوب ‎٠‏
‏الجروب ‎٠‏ الجروبة ‎٠‏ الجعادي ‎٠‏ الجعارية : الجماء ‎٠‏ الجمشية ‎٠‏ الجنح ‎٠‏ الجوف آل السعيدي ‎٠‏ الجوف آل محمد عبدالله ‎٠‏ الجوف
الفرعه ‎٠‏ الجوف امزريب ‎٠‏ الجونة ‎٠‏ الجيزة ‎٠‏ الحافة * الحامد » الحبيل ‎٠‏ الحجشاء ‎٠‏ الحرجة ‎٠‏ الحسيوة ‎٠‏ الحصحص ‎٠‏ الحلال ‎٠‏
‏الحلية ‎٠‏ الحمراء ‎٠‏ الحمرة ‎٠‏ الحمشة ‎٠‏ الحميراء + الحميراءآل مسعود - الحميشة ‎٠‏ الحميشه» أبين الحميمة ‎٠‏ الحومرة ‎٠‏ الحيتار ‎٠‏
‏الحيد ‎٠‏ الخالف ‎٠‏ الخبايا ‎٠‏ الخديره ‎٠‏ الخزجة ‎٠‏ الخسعة ‎٠‏ الخشم ‎٠‏ الخضراء ‎٠‏ الخضرية ‎٠‏ الخليف ‎٠‏ الخيالة ‎٠‏ الدباتي ‎٠‏ الدقم ‎٠‏
‏الراضه ‎٠‏ الرزم اهل امارم ‎٠‏ الركبه ‎٠‏ الرهوة ‎٠‏ السدير ٠.السر ‎٠‏ السلاميه ‎٠‏ السمحة ‎٠‏ السويدا ‎٠‏ الشابحه ‎٠‏ الشاعوس ‎٠‏ الشبرامه ‎٠‏
‏الشحاذ ‎٠‏ الشعراء ‎٠‏ الشعيبة آل القاضي ‎٠‏ الشولي ‎٠‏ الضومعه ‎٠‏ الصيوعي ‎٠‏ الطبيقي ‎٠‏ الطرية الجوف ‎٠‏ الطو الدظظىي< اسلف :سا ساس
العاتق ‎٠‏ العاتور ‎٠‏ العباري - العبر آل جريب ‎٠‏ العدني ‎٠‏ العلهين ٠.العنق ‎٠‏ العين ‎٠‏ العين» أبين الفجاج ‎٠‏ الفجة ‎٠‏ الفرش ‎٠‏ الفرعة
الجمراء ‎٠‏ الفشلة ‎٠‏ القافرية ‎٠‏ القرحة ‎٠‏ القرن ‎٠‏ القرن الاسفل + الترن الاسنفل ‎٠‏ الْقَرْن الاعلى ‎٠‏ القرن الاعلى ‎٠‏ القرنعه ‎٠‏ القري -
ند دع لف سات لون دق
الُورة يري ‎٠‏ الكيال ‎٠‏ المجمع ‎٠‏ المحراقة ‎٠‏ المحيذية ‎٠‏ المخراقه ‎٠‏ المخربيه ‎٠‏ المروث ‎٠‏ المريبيضة ‎٠‏ المسحال ‎٠‏ المسخل ‎٠‏ المسقاله ‎٠‏
‏المشتبح ‎٠‏ المشرقه ‎٠‏ المصاريع ‎٠‏ المصلب ‎٠‏ المصنعة ‎٠‏ المظروكة ‎٠‏ المظروكه ‎٠‏ المنياسة * النجدة ‎٠‏ النجده؛ أبين النوبة ‎٠‏ النوبه ‎٠‏ |
النوق ‎٠‏ الهجهج ‎٠‏ الوحدة ‎٠‏ الوركا ‎٠‏ اليعاقيب ‎٠‏ ام دجارة ‎٠‏ امبانة ‎٠‏ امبرشاء ‎٠‏ امبرك ‎٠‏ امجحوة ‎٠‏ امجز ‎٠‏ امجوار ‎٠‏ امحراب ‎٠‏
‏امخرحين ‎٠‏ امخرز ‎٠‏ امد يام ‎٠‏ امدخلة ‎٠‏ امدرب ‎٠‏ امدرب زغينة ‎٠‏ امدرة ‎٠‏ امدريب + أمدقيقة ‎٠‏ امرصاص حروبي ‎٠‏ امرهوة ‎٠‏ ا
امرهوه ‎٠‏ امساحل ‎٠‏ امساحلة ‎٠‏ امسدارة ‎٠‏ امسدر ‎٠‏ امسر ‎٠‏ امشب ‎٠‏ امشبهة ‎٠‏ امشرج ‎٠‏ امشعة : امشغيب ‎٠‏ امصبر ‎٠‏ امصرة -
امصعام ‎٠‏ امصلعاء ‎١‏ ا مكسيئي ساك فوا بلا كراتي سا لسري اكات )ساس !تارش القدح ‎٠‏ امقادح ‎٠‏
‏امقاطر ‎٠‏ امقرارة ‎٠‏ امقرن ‎٠‏ امقشعة ‎٠‏ امقواصر ‎٠‏ امقودرة ‎٠‏ امكريف ‎٠‏ امنحور ‎٠‏ امهشيمة ‎٠‏ امهيدان ‎٠‏ اويل ‎٠‏
‏بئر النخعي ‎٠‏ باحزقول ‎٠‏ بدو الخشينا ‎٠‏ بدوة ٠.بدية ‎٠‏ بطاح ‎٠‏ بلوة ‎٠‏ بورية ‎٠‏ بيت آل ناصر علي : بيت احمد حسين ‎٠‏ بيت احمد ناصر
عمر ‎٠‏ بيت الحضرمي ‎٠‏ بيت طبش ‎٠‏ بيت علي جعيم ‎٠‏ بيت علي مكسر ‎٠‏ بيت غليف ‎٠‏ بيت محمد صالح ‎٠‏ بيت مؤقس * اتجمع بدو
كرمة ‎٠‏ تجمع بدوالعنقة ‎٠‏ تنوخ ‎٠‏ تهز ‎٠‏ ثرة ‎٠‏ ثعلبة ‎٠‏ ثعلية ‎٠‏ ثيب ‎٠‏ ثيبة ‎٠‏ جابر ‎٠‏ جبل آل مرتن ‎٠‏ جحين ‎٠‏ جمعر ‎٠‏ جوح باعي ‎٠‏ أ
حافور ‎٠‏ حبيل الطافش ‎٠‏ حبيل القريب ‎٠‏ حبيل المخسة ‎٠‏ حبيل المفرق ‎٠‏ حبيل قرزي ‎٠‏ حبيل مشرم ‎٠‏ سس سيت تلان ‎٠‏ حداء ‎٠‏
‏حربب امرقعة ‎٠‏ حسر ‎٠‏ حصن حقيس ‎٠‏ حصن حقيس ‎٠‏ حصون آل شوعان ‎٠‏ حيد امركز ‎٠‏ خلهة ‎٠‏ دث ‎٠‏ دحان ‎3١‏ معلب ‎٠‏ ذامقانة »
راس الركبة ‎٠‏ ردفان ‎٠‏ ريمان ‎٠‏ زارة ‎٠‏ زغينة ‎٠‏ زغينه؛ أبين
ساكن احأد عبدأإلىساكن السيد ‎٠‏ ساكن العبد الربيدي ‎٠‏ ساكن امرقشان ‎٠‏ ساكن امساس ‎٠‏ ساكن حسن صالح ‎٠‏ ساكن درعان ‎٠‏ ساكن
ز ‎٠‏ سان رثأد ‎٠‏ /إكن عدن ‎٠‏ ساكن محمد آل خزيز ‎٠‏ ساكن هزم ‎٠‏ ساكن هزم؛ أبين شباب ‎٠‏ شرعان ‎٠‏ شروان ‎٠‏ شعب الظبي ‎٠‏ ا
شعد سمش كردم ‎٠‏ صرة آل مارم ‎٠‏ صرواح ‎٠‏ صعية ‎٠‏ صفاق السفلى ‎٠‏ صفاق معلي ‎٠‏ صلعا الدولة ‎٠‏ ضلاعة ‎٠‏ عراعر ‎٠‏ ا
/ عراكبي أل عبيكعراكبي آل عمير ‎٠‏ عصلكبي السيفيه ‎٠‏ عراكبي علي الفضل ‎٠‏ عرفان ‎٠‏ عكيم ‎٠‏ علمة ‎٠‏ عنيرة ‎٠‏ عيشة ‎٠‏ عين ا
3 اشري ‎٠‏ غرابة ‎٠‏ غوز دهمان ْ
فقيش المعرج ‎٠‏ فقيش الهندي ‎٠‏ قاع آل سحمييين ‎٠‏ قبا ‎٠‏ قتيب ‎٠‏ قرن آل اسرائيل ‎٠‏ قرن آل شتيم ‎٠‏ قرن امكرين ‎٠‏ قرن امنوب ‎٠‏ قرن ا
مرشد ‎٠‏ قرية ‎٠‏ قرية عمر محسن ‎٠‏ قرين ‎٠‏ قفل ‎٠‏ كرهما ‎٠‏ كورة الحامدي ‎٠‏ لقوح ‎٠‏ مثوان اباد ‎٠‏ مثوان عنشر ‎٠‏ مجزع برع ‎٠‏ ا
مجزع هشان ‎٠‏ محمد علي مكسر ‎٠‏ مخبة ‎٠‏ مدرج امكور ‎٠‏ مدور سكرة ‎٠‏ مروحة ‎٠‏ مزرعة عمر علي ‎٠‏ مزنة ‎٠‏ مسدد دهمس ‎٠‏ ا
مشرم ‎٠‏ مشعاب ‎٠‏ مصنع اليافعي ‎٠‏ معطاف ‎٠‏ مقطينة ‎٠‏ مقلت ‎٠‏ مقيفعة ‎٠‏ مكرارة ‎٠‏ مكسح ‎٠‏ مكيمة السفلى ‎٠‏ مكيمة العليا ‎٠‏ ملاحة ‎٠‏
‏ة ‎٠‏ منصح ‎٠‏ منقاش آل هديل ‎٠‏ موجف ‎٠‏ ناعب ‎٠‏ نعبوب ‎٠‏ نعمان ‎٠‏ نوبة آل مصور ‎٠‏ هشان ‎٠‏ هميش ‎٠‏ وادي الحجاج ‎٠‏ وادي
شآ ا

