ا
ظ صشزفي ونا - ويكيبيدياء الموسوعة الحرة
ا
المثالث (أفلح اليمن)
المثالث هي إحدى قررى عزلة الجوان والقطابية بمديرية أفلح اليمن التابعة لمحافظة حجة؛ بلغ تعداد سكانها
8 نسمة حسب تعداد اليمن لعام 2004, [1]
البيضان ‎٠‏ البيضانية ‎٠‏ الجادة ‎٠‏ الحارثي ‎٠‏ الحبيل ‎٠‏ الحجار ‎٠‏ الحدب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏
‏الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ الخلوة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الدوحم ‎٠‏ الدير ‎٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‎١‏ الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ الدودي ‎٠‏ السودي ‎٠‏ الدنويدة ‎٠‏ السيدية ‎٠‏ الشعبة ‎٠‏ الشعبة ‎٠‏ الصانعة ‎٠‏ الصبغة ‎٠‏ 00
ا الصبغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الصرو ‎٠‏ الصمزة ٠.الضريبا"٠‏ الطيفر ٠'الظهرة ‎٠‏ العبسى : العرشة ‎٠‏
‏| ألعرقة ‎٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغارب بني يوس ‎٠‏ الغيبرية ‎٠‏ الفصل ‎٠‏ القاعدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ القرين ‎٠‏
‏ا القلعة ‎٠‏ القهدور ‎٠‏ القود ‎٠‏ المالط ‎٠‏ المثالث ‎٠‏ المجارين ‎٠‏ المجير ‎٠‏ المجرب ‎٠‏ المجلاب ‎٠‏ المحمار ‎٠‏
‏ا المدافن ‎٠‏ المدير ‎٠‏ المرزحية ‎٠‏ المسراء ‎٠‏ المسيل ‎٠‏ المصياب ‎٠‏ المطباعة ‎٠‏ المعزاب ‎٠‏ المعزاب ‎٠‏
‏2 7 - ا و آ# ا ا ا ا ا اسع
المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية ‎٠‏ المناذر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بي
خميس ‎٠‏ بني كامل ‎٠‏ بني يوسئ ‎٠‏ بوينة ‎٠‏ بيت الاصلع ‎٠‏ بيت العاهمي ‎٠‏ بيت صالح ‎٠‏ بيت عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جرب حرض ‎٠:‏ دارة الورد ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق
ا الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة بني فلاح + عزان ‎٠‏ علكمة ‎٠‏ غارب التوعة ‎٠‏
‏ا غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزيد ‎٠‏ كولة هران ‎٠‏ لج النسلام ‎٠‏ لج المكزمي ‎٠‏ لج عبداللة ‎٠‏
‏ا مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعاينة ‎٠‏
‏أ # # م آ# ‏ آ# ا # ا # اا
ب ل ال
. 75 ©
1

