ا ِ -
ب الذلعبي (الحيمة الخارجية) - ويكيبيدياء
-

الموسو ّ
بيت القلعبي هي إحدى قرى عزلة العجز بمديرية الخيمة الخارجية التابعة لمحافظة صنعاءء بلغ تعداد
سكانها 487 نسمة حسب تعداد اليمن لحام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القضدبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراح ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ٠.الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏

٠ ‏سعوان‎ ٠ ‏زجان‎ ٠ ‏راتخ‎ ٠ ‏بيت النخيف‎ ٠ ‏بيت السيد‎ ٠ ‏بيت الحسينئ التوابل‎ ٠ ‏بريان‎ ٠ ‏الملكه‎ ٠ ‏:الفرس‎ "٠
٠ ‏المساجد‎ ٠ ‏المزاصب‎ ٠.هضحارملا‎ ٠ ‏القلاض‎ ٠ ‏العروس‎ ٠ ‏الظفير‎ ٠ ‏الخسفه‎ ٠ ‏الحرف‎ ٠ ‏مرب‎ ٠ ‏غضران‎
‎٠ ‏داعر‎ ٠ ‏خراب السنف‎ ٠ ‏حضران‎ ٠ ‏بيت نعامه‎ ٠ ‏بيت سعد‎ ٠ ‏بيت ردم‎ ٠ ‏بيت رجال‎ ٠ ‏برحان‎ ٠ ‏الموقع‎
‏سعد انض سس ست ا‎ ٠ ‏خدار‎ ٠ ‏الوثن‎ ٠ ‏النقيل‎ ٠ ‏القضير‎ ٠ ‏العواسجه‎ ٠ ‏الدار البيضناء‎ ٠ ‏الخربه‎ ٠ ‏البير‎ ٠ ‏متنه‎ ٠ ‏صيح‎
‎” © ‏الشرق‎ ٠ ‏الحصن الابيض‎ ٠ ‏الحجله‎ ٠ ‏اسل‎ ٠ ‏بني فرحان‎ ٠ ‏القصر‎ ٠ ‏الجريبات‎ ٠ ‏عداز‎ ٠ ‏عافش‎ ٠ ‏شعبان‎
‎٠ ‏مناخة‎ ٠ ‏سنف‎ ٠ ‏بيت شمران‎ ٠ ‏غليل + بن مرح‎ ٠ ‏شدم‎ ٠ ‏دار الشريف‎ ٠ ‏جحانه‎ ٠ ‏بشار‎ ٠ ‏المصنعه‎ ٠ ‏العبر‎
‎٠ ‏العر‎ ٠ ‏الظهرة‎ ٠ ‏الدار‎ ٠ ‏الخرف‎ ٠ ‏الجلب‎ ٠ ‏قطبين‎ ٠ ‏تومه‎ ٠ ‏بهمان‎ ٠ ‏بران‎ ٠ ‏الوقشه‎ ٠ ‏المديد‎ ٠ ‏المحاجر‎
‎٠ ‏الربوع‎ ٠ ‏الحضن‎ ٠ ‏الحروره‎ ٠ ‏بيت الزوار‎ ٠ ‏يعر‎ ٠ ‏حيران‎ ٠ ‏بني منصور‎ ٠ ‏المعزاب‎ ٠ ‏المذاب‎ ٠ ‏القفل‎
‎٠ ٠ ‏عذيقة‎ ٠ ‏حصن مشمل* ذي ايدوم‎ ٠ ‏حصن الظبيتين‎ ٠ ‏توعر‎ ٠ ‏الهجرين‎ ٠ ‏المعينه‎ ٠.سبكلا‎ ٠ ‏العين‎
‏الحنكه‎ ٠ ‏شوبان + اعتام‎ ٠ ‏بني سعد + تتكم‎ ٠ ‏المصنعه‎ ٠ ‏المربك‎ ٠ ‏الضيق‎ ٠ ‏الدرب‎ ٠ ‏الحصنين‎

آ# ‎ #‏ آ# ‏ آ## م # اا
.0 ميل مسي
. 75 6
ات
1 0

