5 .2 00004 41 4#
سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعة الحرة
علس طواف فرنسا 1954 من سلسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
, د 140 ساعة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
بوبيت من فزتسأ كفب فريدي كوبلريون سويسرا الميدالية الفضية» وكانت الميدالية البرونزية من نصيب فريتز شير من سويسرا.
01
تم تعطيل البطولة بسبب الحررب العالمية الأ
‎٠١ 1932 ٠١ 1931 ٠١ 1930 ٠ 1929 ٠ 1928 ٠ 1927 ٠ 1926 ٠ 1925 ٠ 1924: 1923.- 1922١ 1921١ 1920-١ 9‏
‎٠ 1938 ١ 1937 ١ 1936 ٠ 1935 ١ 4‏ 1939
تم تعطيل البطولة بسبب الحرب العالمية الثانية
‎٠١ 196 1960 ٠١ 1959 ٠١ 1958 ٠ 1957 ٠ 1956 ٠ 1955 ٠ 1954 ٠ 1953 - 1952١ 1951-١ 1950١ 1949 ١٠ 1948 ١ 7‏
‎6٠١ 1975 ٠ 1974 ٠ 1973 ٠ 1972 ٠ 1971١ 1970 ٠ 1969 ٠ 1968 ٠ 1967 ٠ 1966 * 1965 ٠ 1964 ٠ 1963 ١ 2‏
‎٠ 1991 ٠ 1990 ٠ 1989 ٠ 1988 ٠ 1987 ٠ 1986 ٠ 1985 ٠ 1984١ 1983 ١ 1982-1981-1980 ١ 1979-١ 19783 7‏
1992 - 1993 - 1994 - 1995 - 1996 : 1997 - 1998 .1999 - 2002-2001-2000 --2003 - 2006-2005-2004 -
‎٠ 2014 ٠ 2013 * 2012 ٠ 2011 ٠ 2010 ٠ 2009 ٠ 2008 : 7‏ 20135
التصنيف العام
(قميص أصفر) آ#ا ‏ 1#
تطأمنيف عبر النقاط
يص أخضر)
جائزة الجبل الكبرى أ
(قميص منقط)
‎ #  #  #‏ آ# ‏ آ# ا #ا ا # اا
ترتيب أفضل شاب
(قميص أبيض)
م لق سس انيس اس اليم كك 7 اه 0_0
(ظهارة صفراء) مسي مسي
جائزة القدالية
(ظهارة حلراء)
. 5 ©
1

