2 4 4#
اهينع معد الموسوعة الحرة
الهيسا هي إحدي قرى عزلة الأكابة والحماريين بمديرية كعيدنة التابعة لمحافظة حجة؛ بلغ تعداد سكانها
0 نسمة نخسب تعداد اليمن لعام 2004. [1]
ابو ركبة ‎٠‏ الباركة ‎٠‏ البصير ‎٠‏ البطاحة ‎٠‏ التبشومة ‎٠‏ الجوف ‎٠‏ الجوف ‎٠‏ الحجافر ‎٠‏ الحراجيج ‎٠‏ الخضراء ‎٠‏
‏الخطوة ‎٠‏ الخلافية ‎٠‏ الخوار ‎٠‏ الدحايمة ‎٠‏ الدولاب ‎٠‏ الذراع الاشيم ‎٠‏ الربوع ‎٠‏ الرنفة ‎٠‏ السربة ‎٠‏ السفاح -
السلب ‎٠‏ السهل ‎٠‏ الشط » الشعبة ‎٠‏ الشعنة ‎٠‏ الشعيطري ‎٠‏ الشقير ‎٠‏ الشمارية ‎٠‏ الشنة ‎٠‏ الصنابع ‎٠‏ الضهية ‎٠‏
‏الطيارة ‎٠‏ الظليمية ‎٠‏ الظهية ‎٠‏ الغريش ‎٠‏ العشر ‎٠‏ العمشة ‎٠‏ الغارب ‎٠‏ الغريف ‎٠‏ القاعدة ‎٠‏ القاعف ‎٠‏ القبة ‎٠‏
‏ا القرن ‎٠‏ القزعة ‎٠‏ القطع ‎٠‏ القعيفي ‎٠‏ القلة ‎٠‏ التلعة ‎٠‏ القلعة البيضاء ‎٠‏ القلعه السوداء ‎٠‏ القليع ‎٠‏ الكشفا ‎٠‏
‏الكشيدي ‎٠‏ اللز ‎٠‏ اللكيم ‎٠‏ المثارب ‎٠‏ المنتّرة ‎٠‏ المجصة ‎٠‏ المحدة ‎٠‏ المحلال ‎٠‏ المخايطة ‎٠‏ المراميد ‎٠‏
‏المسحط ‎٠‏ المسخيلة ‎٠‏ المشاف ‎٠‏ النشرف , حجاجة ‎٠‏ المُصنفر ‎٠‏ المضباب ‎٠‏ المضبار ‎٠‏ المضبار ‎٠‏
‏ظ المعاوجة ‎٠‏ المعكوب ‎٠‏ المغابشة ‎٠‏ المغربة ‎٠‏ النوافي ‎٠‏ التواهبة ‎٠‏ النعمة ‎٠‏ النعير ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏
‏الهيّسَا > الوسط > باب القشبة + بريقظ > يني شعبين > بني الحفاش - بني القيزة + بني القيسي: - بني
المساوى ‎٠‏ بني عمر عيسى ‎٠‏ بني مبالش ‎٠‏ بني وهان ‎٠‏ بيت الدباء ‎٠‏ بيت الدير ‎٠‏ بيت صالح زوط ‎٠‏ اا سا امع
جاحد ‎٠‏ جبل جويش ‎٠‏ جبل دميم ‎٠‏ جبل سواخ ‎٠‏ جبل طفيان ‎٠‏ جوى السودة ‎٠‏ حدايا السداد ‎٠‏ حلبوية ‎٠‏ دير
السلع ‎٠‏ دير مرعي ‎٠‏ ديرقب ‎٠‏ شابرة ‎٠‏ شعب الظب ‎٠‏ شعب غينة ‎٠‏ شعب فضل ‎٠‏ شعبة بني موسى ‎٠‏
‏صوبي ‎٠‏ ظبر القحم عراف ‎٠‏ ظهر الحارق ‎٠‏ ظهر الحضين ‎٠‏ ذلهّر الغمام ‎٠‏ ظهر المدينة ‎٠‏ ظهر المسجد ‎٠‏
‏... 4ه وزهر المعاقد- > لجر النصسار .عازج -الشيب---عزان-الجيشي غارب الحاشية :غارب .صائل ‎٠‏ _غرير بن +
عطيفة ‎٠‏ قلة الرنفة ‎٠‏ قلعة الحشيشية ‎٠‏ قلعة الروان ‎٠‏ قلعة المجران ‎٠‏ قلعة المحرض ‎٠‏ قلعة المروي ‎٠‏ قلعة
الوراد ‎٠‏ قلعة جعدول ‎٠‏ قلعة حول ‎٠‏ قلعة قاسم ‎٠‏ قلعة مهدي ‎٠‏ قمس ‎٠‏ كحلة + لج الريفة ‎٠‏ لج الميل ‎٠‏ |
مبحص ‎٠‏ مثالي ‎٠‏ مدفن البث ‎٠‏ معلق ‎٠‏ وادي الباب ‎٠‏ وادي البهال-المدافن ‎٠‏ وادي الجلة ‎٠‏ وادي السلطان ‎٠‏
‏ادي بلتيشز مانو ارخ لد ل د م
امي اسه
6
ءآ# ات ا ات سسا

