‎٠. -‏ 4 4#
الردة (بعدان) - ويكيبيدياء الموسوعة الحرة
الردة (بعدان)
مس الركة قنرق لتعبة النذزل العلياء» التابعة لعزلة سير بمديرية بعدان إحدى مديريات محافظة إب في الجمهورية اليمنيةظ!]؛ بلغ
تعداد سكانها 64 كتأ/س مار البيئن لعام 2009
اباله اجرد ‎٠‏ اربان ‎٠‏ اريكة ٠.اغرب ‎٠ ٠١‏ الأسالم ‎٠‏ الأظهر ‎٠‏ الأكمةالسفلى ‎٠‏ الثبيب ‎٠‏ الجبائب ‎٠‏ الجبجب ‎٠‏ الجبجب ‎٠‏ الجبوب ‎٠‏
‏الجحشين ‎٠‏ الجلبة ‎٠‏ الجلبين ‎٠‏ الجمري ‎٠‏ ألجنافي ‎٠‏ الجوبلي ‎٠‏ الجوش ‎٠‏ الحجؤ ‎٠‏ الحجر ‎٠‏ الحجفار ‎٠‏ الحجيلي ‎٠‏ الحديدة ‎٠‏ الحذص
ل 60
الأسود ‎٠‏ الدعيس ‎٠‏ الدمنة ‎٠‏ الدهماء ‎٠‏ الديمة ‎٠‏ الرباط ‎٠‏ الرباطف إب ‎٠‏ الرباعي ‎٠‏ الرجمة ‎٠‏ الرصد ‎٠‏ الرقامي د حبيل ‎٠‏ الرقالي عبد
الله ‎٠‏ السبل ‎٠‏ السبل» إب ‎٠‏ السراح ‎٠‏ السروة ‎٠‏ السمنة ‎٠‏ السناحي ‎٠‏ السناحي» إب ‎٠‏ السور ‎٠‏ الشعابي ‎٠‏ الشعيبة ‎٠‏ الصافية ‎٠‏ الكييلولة ‎٠‏
‏الصليعى ‎٠‏ الصيرات ‎٠‏ الضباب ‎٠‏ الظهرة ‎٠‏ العدن ‏ العذارب ‎٠‏ العذارب» إب ‎٠‏ العسلة ‎٠‏ العلة ‎٠‏ العلهة ‎٠‏ العماهي ‎٠‏ الغوضة ‎٠‏
‏الفجاحي ‎٠‏ الفجرة ‎٠‏ الفراحي ‎٠‏ القبع ‎٠‏ القبول.: التحزة ‎٠‏ القدمة ‎٠‏ القرين ‎٠‏ القرين» إب ‎٠‏ المحاورة ‎٠‏ المحجر ‎٠‏ المحدثة ‎٠‏ المحلا ‎٠‏
‏المحيب ‎٠‏ المدهف ‎٠‏ المريس ‎٠‏ المريم ‎٠‏ المزور ‎٠‏ المسعن + المشاعر ‎٠‏ المشراح ‎٠‏ المظرة ‎٠‏ المعقاب ‎٠‏ المفخار ‎٠‏ المقاضب ‎٠‏
‏المقطن ‎٠‏ المقلوع ‎٠‏ المنازل ‎٠‏ المناوب ‎٠‏ المنزل ‎٠‏ المنزل العلياء ‎٠‏ المهدمي ‎٠‏ الموجور ‎٠‏ النباهي ‎٠‏ النزهة ‎٠‏ النظاري ‎٠‏ النمص -
الهرابي ‎٠‏ الوطفة ‎٠‏ اليعبائي ‎٠‏ بلاح ‎٠‏ بلسان ‎٠‏ بيت الأبلم ‎٠‏ بيت الجديد ‎٠‏ بيت الحجري ‎٠‏ بيت الحنش ‎٠‏ بيت الدحان ‎٠‏ بيت الرباعي ‎٠‏
‏بيت السريحي ‎٠‏ بيت العابلي ‎٠‏ بيت القطيني ‎٠‏ بيت الوحيش ‎٠‏ بيت امير الدين ‎٠‏ بيت شحرة ‎٠‏ بيت هريش ‎٠‏ تبثد ‎٠‏ تريادة ‎٠‏ تهوف ‎٠‏
‏ثاولة ‎٠‏ جاحة ‎٠‏ جحفل ‎٠‏ جرانة ‎٠‏ جرن ‎٠‏ جولبة ‎٠‏ جيران : حبيل عدانة ‎٠‏ حدابة ‎٠‏ حدة ‎٠‏ حرف الزواحي ‎٠‏ حرف الهرموز ‎٠‏ حزر ‎٠‏
‏حساية ‎٠‏ حصن الحداد ‎٠‏ حصن العطاب الأسفل ‎٠‏ حضن العطاب الأعلى ‎٠‏ حصن رقب ‎٠‏ حقل ‎٠‏ حمك ‎٠‏ حيضان مب يي ساس ا
خرابة مروة ‎٠‏ خرابةعدانة ‎٠‏ خربان ‎٠‏ خنيم ‎٠‏ خواله والصيرات ٠.ذار‏ الحرف ‎٠‏ دار الخزاعي ‎٠‏ دار الزواحي ‎٠‏ دار الظفر ‎٠‏ دار
القاضي ‎٠‏ دار النقيل ‎٠‏ دار النمش ‎٠‏ ذكارة ‎٠‏ ذهب ‎٠‏ ذي البارات ‎٠‏ ذي الرخام ‎٠‏ ذي الضرب ‎٠‏ ذي حصاحص ‎٠‏ ذي حيفان ‎٠‏ ذي
ر ‎١‏ ذي قحم ‎٠‏ ذي ناصر ‎٠‏ ذي نشم ‎٠‏ ذي هذال ‎٠‏ رباط الغيثي ‎٠‏ رباط شنجاع الدين ‎٠‏ رباط علي بن حسين ‎٠‏ رحبان السفلى ‎٠‏
‏أحبان العليا ‎٠‏ رقب ‎٠‏ رهوان السفلى ‎٠‏ رهوان العليا ‎٠‏ روين ‎٠‏ سارة ‎٠‏ سعوان + سوق الأحد ‎٠‏ سوق التلوث ‎٠‏ سوق الثلوث» إب ‎٠‏
‏سير ‎٠‏ سيرء إب ‎٠‏ شاهرة ‎٠‏ شعابة ‎٠‏ شعب الربيع ‎٠‏ شوحط ‎٠‏ ضابي ‎٠‏ ضامر الأسفل ‎٠‏ ضواع ‎٠‏ طبيع ‎٠‏ ظامر العليا ‎٠‏ ظفار ‎٠‏ عازب ‎٠‏
‏عبل ‎٠‏ عثد ‎٠‏ عدن اشعر ‎٠‏ عرف ‎٠‏ عرهان ‎٠‏ عصيمة ‎٠‏ عقد ‎٠‏ عميق ‎٠‏ مدين ‎٠‏ مرار ‎٠‏ مرارة ‎٠‏ مرقح ‎٠‏ مزاحم ‎٠‏ مسحل ‎٠‏ مسورة ‎٠‏ |
منزل حميد ‎٠‏ منزل داعر ‎٠‏ منزل سري ‎٠‏ منزل عباس ‎٠‏ منعمة ‎٠‏ منقذة ‎٠‏ منقذة» إب.* منيع ‎٠‏ مودن ‎٠‏ ميثب ‎٠‏ ميفع ‎٠‏ نؤادة ‎٠‏ نادب ‎٠‏
‏نبت ‎٠‏ نبل ‎٠‏ نجد حنطام ‎٠‏ هوي ‎٠‏ هيجة فارع ‎٠‏ وراء ‎٠‏ ورفات ‎٠‏ وشد ‎٠‏ يبار: يسير ‎٠‏ يعمد « أ
#ا ‏ # # ا # ا # اا
. مسي مي
/ م22 ا" ا
1 6
1

