‎٠. ٠‏ 2 .و
زرجهن (حديبو) - ويكيبيدياء الموسوعة الحرة
زرجهن هي إحدى قزى مديرية حديبو التابعة لمحافظة سقطرىء بلغ تعداد سكانها 10 نسمة حسب تعداد اليمن لعام 2004.
2
اسمس بويك اجالة ‎٠‏ ادامة ‎٠‏ ادحيضب ‎٠‏ ارارة اسفل ‎٠‏ ارارة اعلى ‎٠‏ ارسل ‎٠‏ ارسيموة ‎٠‏ ارشيبوة ‎٠‏ اصلحت ‎٠‏ اعرب ‎٠‏ افايس ‎٠‏ افسر ‎٠‏
‏العوبز يحور ‎٠‏ #الح ‎٠‏ امتايا ‎٠‏ انبالي ‎٠‏ اهرك ‎٠‏ ايراز ‎٠‏ باجوبيج ‎٠‏ باعة ‎٠‏ بتقرحان ‎٠‏ بتوة ‎٠‏ بتين ‎٠‏ بحاتن ‎٠‏ بدهولة ‎٠‏ برج ‎٠‏ برقة ‎٠‏
‏برقص ‎٠‏ برك ‎٠‏ بر ده ‎١‏ بق إركتن ‎٠‏ تجمع بدو جيوة ‎٠‏ تجمع بدو حبشة ‎٠‏ تجمع بدو صمرورة ‎٠‏ تجمع بدو ضمعز ‎٠‏
‏تجمع بدو مافيج!: تجمع بدو م بدو معبهر ‎٠‏ ترابكو ‎٠‏ تربك ‎٠‏ تروبة ‎٠‏ تروشيز ‎٠‏ تشللهنتن ‎٠‏ تمهر ‎٠‏ تورهر ‎٠‏ ثامر ‎٠‏
‏ثمرة ‎٠‏ جؤة ‎٠‏ جابة ‎٠‏ جبئة ‎٠‏ .جبالة ‎٠‏ جحند> جرددهين ‎٠‏ جردهين ‎٠‏ جزلهن ‎٠‏ جفجفيون ‎٠‏ جلسنة ‎٠‏ جنوتي ‎٠‏ جوئة ‎٠‏ جومهر -
جونهن ‎٠‏ جيحو ‎٠‏ حادر ‎٠‏ حاصن ‎٠‏ حافة + حافج دلفدهن ‎٠‏ حجلج ‎٠‏ حجهيم ‎٠‏ حجيفة ‎٠‏ حررهنيتن ‎٠‏ حرها ‎٠‏ حزاز ‎٠‏ حص حك
حفجي ‎٠‏ حكزهن ‎٠‏ حلمة ‎٠‏ حمارة ‎٠‏ حمرة ‎٠‏ خمروة ‎٠‏ حمهرتن ‎٠‏ حمورة ‎٠‏ حندق ‎٠‏ حوطر ‎٠‏ حولاف ‎٠‏ حي السلام ‎٠‏ حيف ‎٠‏ 0
خوبع ‎٠‏ خوداري ‎٠‏ خودرتي : داجرب ‎٠‏ داحش ‎٠‏ داقم ‎٠‏ دحروج شاعر ‎٠‏ دحمرهو ‎٠‏ دحوف ‎٠‏ دخيمة ‎٠‏ درسميتن ‎٠‏ درشم ‎٠‏ أإرفينهن ؟
دروحح ‎٠‏ دزمهم ‎٠‏ دسدئيهون ؛ دسعادفتين ‎٠‏ دشعررهن ‎٠‏ دشورح ‎٠‏ دشيوخ ‎٠‏ دصابرهن ‎٠‏ دصتمو ‎٠‏ دصفقانة ‎٠‏ دعشبق ‎٠‏ دتمرهو .
دقامر ‎٠‏ دقطانة ‎٠‏ دقفقافة ‎٠‏ دكرمهم ‎٠‏ دكشهتن ‎٠‏ دكلهية ‎٠‏ دلقامنوة ‎٠‏ دليشة ‎٠‏ دماجلتهن ‎٠‏ دمركو ‎٠‏ دمنحي ‎٠‏ دمنهن ‎٠‏ دنهر ‎٠‏ دنو”
دنوبان ‎٠‏ دنيهة ‎٠‏ دهرهم ‎٠‏ دي طوعهر ‎٠‏ دياتل ‎٠‏ ديسفر ‎٠‏ ديشحب ‎٠‏ ديشص ‎٠‏ ديشل ‎٠‏ ديفهيل ‎٠‏ ديقات ‎٠‏ ديقف ‎٠‏ ديكن ‎٠‏ ديلقهم -
راجفت ‎٠‏ راجيف ‎٠‏ رادة ‎٠‏ راسم اسلة ٠.راقف‏ دروقب ‎٠‏ راهن ‎٠‏ راي دعيرة ‎٠‏ رجفجف ‎٠‏ ردهان ‎٠‏ رزهم ‎٠‏ رضامم ‎٠‏ رقابنة ‎٠‏
‏رقفف ‎٠‏ رقلة ‎٠‏ ركبة ‎٠‏ روخن ‎٠‏ روشي ‎٠‏ روقب ‎٠‏ روكب ‎٠‏ روهن ‎٠‏ ريدة ‎٠‏ زاحق ‎٠‏ زحة ‎٠‏ زرج ‎٠‏ زرجهن ‎٠‏ زفلة ‎٠‏ ساريهن ‎٠‏
‏سبرهو ‎٠‏ ستمهن ‎٠‏ ستورة ‎٠‏ سداقة ‎٠‏ سرهين ‎٠‏ مدريهن ‎٠‏ سعافنة ‎٠‏ سبقاسق ‎٠‏ سلمهن ‎٠‏ سلمهو'٠‏ سندافوة ‎٠‏ سوق ‎٠‏ شئ ‎٠‏ شار ‎٠‏
‏شارهن ‎٠‏ شبررهن ‎٠‏ شبهين ‎٠‏ شدهر ‎٠‏ شراق ‎٠‏ شرط ‎٠‏ شصزيهن ‎٠‏ شنعب اعلى ‎٠‏ شلاقة ‎٠‏ شلهين ‎٠‏ شوذر ‎٠‏ صعلوتي ‎٠‏ صقرة ‎٠‏
‏صيمارة ‎٠‏ ضلكة ‎٠‏ ضيضاعة ‎٠‏ ضيضاعه شرقية ‎٠‏ ضيضاعه غربية ‎٠‏ طربنة ‎٠‏ طوقق ‎٠‏ طيداعة ‎٠‏ طيرهبتن ‎٠‏ طيف : عادة ‎٠‏ عادل ‎٠‏
‏عالى ‎٠‏ عاليهن ‎٠‏ عبتنة ‎٠‏ عبطارة ‎٠‏ عبطروة ‎٠‏ عبلهن ‎٠‏ عبهل ‎٠‏ عجمان ‎٠‏ عجمنوة ‎٠‏ عداهن ‎٠‏ عدهو ‎٠‏ عدهو بن سي ساي اماس سام
عررهن ‎٠‏ عررهن قرية ‎٠‏ عسروتي ‎٠‏ عسمهن ‎٠‏ عقلقهل ‎٠‏ عقهل ‎٠‏ علامة ‎٠‏ علها ‎٠‏ عودهل ‎٠‏ عورة ‎٠‏ عوظف ‎٠‏ عوظف شنابر ‎٠‏
‎٠‏ عيهفت ‎٠‏ غبة ‎٠‏ غبهر ‎٠‏ غدوها ‎٠‏ غمطانة ‎٠‏ فراجة ‎٠‏ فرامش ‎٠‏ فلة ‎٠‏ فوعهر * فيدد ‎٠‏ قاضب ‎٠‏ قاضبء حضرموت ‎٠‏ قاطن ‎٠‏
‏قب[هن ‎٠‏ قبهتن ‎٠‏ قدامنة ‎٠‏ قساقس ‎٠‏ قشابب غربية ‎٠‏ قشرة سوكرة ‎٠‏ قشرو ‎٠‏ قشعيهن ‎٠‏ قصرهر ‎٠‏ قصصهن ‎٠‏ قصقصيهن - قطانية ‎٠‏
‏يهن ‎٠‏ قطهن ‎٠‏ قفاقف ‎٠‏ قائة ‎٠‏ قورد ‎٠‏ قوردة ‎٠‏ كازة ‎٠‏ كاف ‎٠‏ كام ‎٠‏ كتن ‎٠‏ كدح ‎٠‏ كدحة ‎٠‏ كدحة روقب ‎٠‏ كدينة ‎٠‏ كرال ‎٠‏ كرلنوة ‎٠‏
‏ف ويطق ‎٠‏ كنزهر ‎٠‏ كوده دياد ‎٠‏ لاحص ‎٠‏ لبنهتن ‎٠‏ لبنهن ‎٠‏ لبهن ‎٠‏ لوبد ‎٠‏ لوحصهين ‎٠‏ لونة ‎٠‏ مابؤة * مارف ‎٠‏ مبرهم ‎٠‏ متخيض ‎٠‏
‏مجالسيهون ‎٠‏ محارف ‎٠‏ محاضر ‎٠‏ محرطهتن ‎٠‏ محصن ‎٠‏ محفر ‎٠‏ محفرهن ‎٠‏ مدرفة ‎٠‏ هذهب * مذب ‎٠‏ مشدرهد ‎٠‏ مشفاقة ‎٠‏ مصابع -
مصاقبهن ‎٠‏ مصالب ‎٠‏ مطرة ‎٠‏ مطره اعلى ‎٠‏ مطره سفلى ‎٠‏ مطيف ‎٠‏ مظفر ‎٠‏ معابضن ‎٠‏ معابهر ‎٠‏ معرقهتن ‎٠‏ معرهنيتن ‎٠‏ معنفوة - ا
معونة ‎٠‏ مغضمى ‎٠‏ مقاعهي ‎٠‏ مقاعهي شرقية ‎٠‏ مقا غربية ‎٠‏ مقالهم ‎٠‏ مقاهب ‎٠‏ مكن . ملقز ‎٠‏ منذيللة ‎٠‏ منودب ‎٠‏ مهددة ‎٠‏ موردة ‎٠‏ ا
موري ‎٠‏ موقهر ‎٠‏ مواوكج! كا مل 7 ---2 2 . ا
ِ 7ت"
ا
1 م سس ا
‎7١‏ ص ا
-
1 آ# تت ا ةا

