4 5 ٠. ٠
‏يَنَإِلحِجاجٍ (ذي السفال) - ويكيبيدياء الموسوعة‎
7
‏الخكرة‎
‏ذي الحجاج (ذي السفال)‎
‏ذي الحجاج هي إحدى قرى عزلة ذي الحود ومعاين بمديرية ذي السفال التابعة لمحافظة إبء بلغ تعداد‎
]1[ .2004 ‏سكانها 296 نسمة حسب تعداد اليمن لعام‎
٠ ‏الحجر‎ ٠ ‏الجيئات‎ ٠ ةعاشجلا.٠ ‏الجرف‎ ٠ ‏الجامع‎ ٠ ‏الثومان‎ ٠ ‏الثعيبة‎ ٠ ‏الأعدون‎ ٠ ‏الأركان‎ ٠ ‏ارياب‎
‏الدمن»‎ ٠ ‏الدمن‎ ٠ ‏الدلو‎ ٠ ‏الخزيفء إب‎ ٠ فيرخلا“٠ ‏الخرابة‎ ٠ ‏الخوري‎ ٠ ‏الحضيرة‎ ٠ ‏الحجفة‎ ٠ ‏الحجرء إب‎
٠ ‏الساك‎ ٠ ‏الزغرور‎ ٠ ‏الزعل‎ ٠ ‏الزبور‎ ٠ ‏الرحوب‎ ٠ ‏الزباط رمادة‎ ٠ ‏الرباط‎ ٠ ‏الذنبه إب‎ ٠ ‏الذنبة‎ ٠ ‏إب‎
‎٠ ‏العدانة‎ ٠ ‏العارضة‎ ٠ ‏الظهر‎ ٠ ‏الطيني‎ ٠ ‏الطهم‎ ٠ ‏الضربة‎ ٠ ‏الصال‎ ٠ ‏الشعغيب‎ ٠ ‏الشعوب‎ ٠ ‏الشرف‎ ٠ ‏السفنة‎
‎٠ ‏القبة‎ ٠ ‏القاضي‎ ٠ ‏الفاشء إب‎ ٠ ‏الفاش‎ ٠ ‏العومري‎ ٠ ‏العكر + العهارة‎ ٠ ‏العقيرة‎ ٠ ‏العقام‎ ٠ ‏العريفة‎ ٠ ‏العرض‎
‏المحجر؛ إإب: ما .س سات‎ ٠ ‏المحجر‎ ٠ ‏المحاريق‎ ٠ ‏المجزف‎ ٠ ةرداجملا.٠ ‏المؤجلة‎ ٠ ‏الكساري‎ ٠ ‏الكراب‎ ٠ ‏القرار‎
‎٠ ‏المشيرحي‎ ٠ ‏المشنان‎ ٠ ‏المشرعة‎ ٠ ‏المشارع‎ ٠ ‏المركبة‎ ٠ ‏المراكب‎ ٠ ‏المراغة‎ ٠ ‏المدبغة‎ ٠ ‏المدان‎ ٠ ‏المخلف‎
‎٠ ‏الوادي‎ ٠ ‏الهياجم‎ ٠ ‏النصيل‎ ٠ ‏الموشطة: إب‎ ٠ ‏المنزل‎ ٠ ‏المنبل‎ ٠ ‏المقوالة‎ ٠ ‏المقلد‎ ٠ ‏المقالدة‎ ٠ ‏المطاحن‎
‏بيت‎ ٠ ‏بيت عيس‎ ٠ ‏بيت عقيل‎ ٠ ‏بيت عامر‎ ٠ ‏بيت الأسد‎ ٠ ‏بني عامرء إب‎ ٠ ‏بحرانة‎ ٠ ‏الوطئة‎ ٠ ‏الوصر‎
‎٠ ‏دمنة الجشاعة‎ ٠ ‏داغش‎ ٠ ‏دار الجامع‎ ٠ ‏حيبان‎ ٠ ‏حنطم‎ ٠ ‏حمرة‎ ٠ ‏حقير‎ ٠ ‏حذاذة‎ ٠ ‏حجفات‎ ٠ ‏حبير‎ ٠ ‏مهدي‎
‏ريدة*‎ ٠ ‏ذي فرع‎ ٠ ‏ذي سؤادة”* ذي حَريم‎ ٠ ‏ذي سماعيل‎ ٠ ‏ذي جبيب‎ ٠ ‏ذي الحيكل‎ ٠ ‏ذي الحجاج‎ ٠ ‏دومة‎
‎٠ ‏عبلال‎ ٠ ‏طائف‎ ٠ ‏صناعة‎ ٠ ‏العزف العليا‎ ٠ ‏شوائط‎ ٠ ‏شقح‎ ٠ ‏شعبة حبير‎ ٠ ‏شبعان‎ ٠ ‏ساكن الأقروض‎
٠ ‏منزل الورد‎ ٠ ‏مزل الصناع‎ ٠ ‏معاين‎ ٠ ‏مدية‎ ٠ ‏لبا‎ ٠ ‏قريش‎ ٠ ‏قرية المنقاعة‎ ٠ ‏قحمان‎ ٠ ‏فجرات‎ ٠ ‏ا عرج‎
‏وهيرات‎ ٠ ‏وهرةالسفلى‎ ٠ ‏وادي الكرابي‎ ٠ ‏نفس ريد‎ ٠ ‏نخول‎ ٠ ‏منزل خنوة‎
‏آ# ا # ا # اا‎  # # # ‏أ‎
‏ب ل لل‎
‏#ا ا تت ات ا ا ا‎

