اسمس
َ. 2 78
| - وب ياء الموسوعة الحرة
ا
سراوان (بالإنجليزية: جره:] 5208802) هي مدينة تقع في إيران في !1.1ء1:و11 [هنمء0] يقدر عدد
سكانها ب 58,652 نسمة . 6
زاهدان
مقاطعة إيران شهر ‎٠‏ مقاطعة تشابهار ‎٠‏ مقادلغة.خاش ‎٠‏ مقاطعة دلكان ‎٠‏ مقاطعة زايل ‎٠‏
‏أ مقاطعة زابلي ‎٠.‏ مقاطعة زاهدان ‎٠.‏ مقاطغة زهكى ‎٠‏ مقاطعة سراوان ‎٠‏ مقاطعة سرباز ‎٠‏
‏ا مقاطعة سيب و سوران ‎٠‏ مقاطعة كنارك ‎٠‏ مقاطعة نيك شهر ‎٠‏ مقاطعة هيرمند
ا ادوم7 ‎٠‏ اسبكه ‎٠‏ إيران شهر ‎٠‏ بزمان ‎٠‏ بمبور ‎٠‏ بنت ‎٠‏ بنجار ‎٠‏ ب7ش,(ن ‎٠‏ جالق ‎٠‏ تشابهار ‎٠‏ خاش.٠‏ 8
دوست محمد ‎٠‏ راسك ‎٠‏ زابل ‎٠‏ زابل7 ‎٠‏ زاهدان ‎٠‏ زهى ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ سوران ‎٠‏ س7 ركان ‎٠‏ سس ساسا سسا[ امه
7 فنوج ‎٠‏ قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت7 ‎٠‏ محمدآباذ ‎٠‏ م:رجاوه ‎٠‏ نصرتآباد ‎٠‏ نكور ‎٠‏ نوكآباد ‎٠‏ نيك شهر 1
أ ‎ #  #  #‏ # ذأ # اا
لب لل 0م
. 75 ©
-
1

