ا
5 2 ا
هاري كيول - ويكيبيدياء الموسوعة الحرة
فريق غلطة سراي التركي
#فوييق ملبورن فيكتوري الأسترالئ ا
فأيق اللغرافة القطري فريق ا
ملبورن تهالي
* عدد مرات الظهور بالأندية© © يرا أ
يحسب لكل المسابقات الرسمية
وهو محدث في 29 مايى 2006. ا
** عدد مرات الظهور بالمنتخب وعدد الأهداف محدث
في 23 يونيو 2006.
هاري كيول؛ من مواليد 22 سبتمبر 1978 في سيدني في أسترالياء لاعب كرة قدم أسترالي. من اصل نمساوي
بدأ مسيرته الكروية مع نادي ليدز يونايتد الإنكليزي في عام 21995 ولعب معهم حتى عام 2003» وشارك معهم في 181 مباراة
وسجل 45 هدفء وانتقل عام 2003 إلى فريق ليفربول الإنكليزي لغاية عام 2008 وبعدها انتقل إلى فريق غلطة سراي التركي لغاية ا
عام 2011 حيث انتقل بعدها إلى فريق ملبورن فيكتوري الأسترالي إلى عام 2012 وفي عام 2013 لعب لفريق الغرافة القطري ٌ
لموسم واحد ليعود إلى فريق ملبورن هارت الأسترالي في نفس هذا العام 2013 وما زال معه إلى الآن. كما بدأ باللعب مع منتخب أ
أستراليا لكرة القدم في عام 1996.
و قد سجل 3 اهداف في مرمى منتخب تايلند لكرة القدم.
جل أكثر من ستة اهداف
ألب:جائزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكليزي الممتازن
4 ., بيتي - 1975: داي - 1976: بارنس ‎٠‏ 1977: غراي ‎٠‏ 1978: توني وودكوك ‎٠‏ 1979: ريغز ‎٠‏ 1980: هودل ‎٠‏
‏1 شو ‎:1982٠‏ موران ‎٠‏ 1983: راش ‎٠‏ 1984: رالش ‎٠‏ 1985: هيوز ‎:1986.٠‏ كوتي ‎٠‏ 1987: آدمز ‎٠‏
‏8 غاسكوين ‎٠‏ 1989: ميرسون ‎٠‏ 1990: تن .:: شاربي ‎٠‏ 1992: غيغز :_993[زغيغز ‎٠‏ 1994: كول ‎٠‏
‏5 فاولر ‎٠‏ 1996 ,ور +507 يكبكا مي سواوناب نيك 1 ,ايم 20/71: جيرارد ‎٠‏
‏2 بيلامي ‎٠‏ 2003: جيناس ‎٠‏ 2004: باركر ‎٠‏ 2005: روني ‎٠‏ 2006: روني ‎٠‏ 2007: رونالدو ‎٠‏ 2008: فابريغاس ‎٠‏
‏و20 يوفغ .2010 موافر .2011و يشير 2012و الكر-.-2013 :جيل .+4 201 دنارج بي
لت ال ا
3 5 6 1
# اس تا رت ا ا اس
ا
ا
ا
ا

