5 5 واه 4 7

المناوطة (قفل شمر) - ويكيبيدياء الموسوعة الحرة
مس نائطة هي إحدى_ترى دزلة بني جل بمديرية قفل شمر التابعة لمحافظة حجة؛ بلغ تعداد سكانها 0 نسمة حسب تعداد اليمن لعام 2004.

001

البداح ‎٠‏ البريكة ‎٠‏ البيسانية ‎٠‏ ارم أوف ‎٠‏ الحاجب ‎٠‏ الحاجب ‎٠‏ الحائط ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحريقة ‎٠‏

الحضن ‎٠‏ الحكامية ‎٠‏ الحلوق.* الحوق ‎٠‏ الى ‎٠‏ الخطوة ‎٠‏ الخلعة ‎٠‏ الخلعة ‎٠‏ الخمس ‎٠‏ الدبايه العليا ‎٠‏ الدرب ‎٠‏ الدفنة ‎٠‏ الدكمة ‎٠‏ الدمنة ‎٠‏

الدير ‎٠‏ الدينار ‎٠‏ الراكب.٠‏ الرباط ‎٠‏ الربوعية ‎٠‏ الركاين ‎٠‏ الركوب ‎٠‏ الريغة ‎٠‏ الزاوية ‎٠‏ السقيفة ‎٠‏ الشاطى ‎٠‏ الشبكة ‎٠‏ الشراعى ‎٠‏ التتركي

الشعب ‎٠‏ الشعور ‎٠‏ الشواطى الاسذل ‎٠‏ الشواطئ الاعلى ‎٠‏ الطوف ‎٠‏ الظهر ‎٠‏ الظهر الاسفل ‎٠‏ الظهر الاعلى ‎٠‏ الظهران ‎٠‏ الظييج

الظهيرة ‎٠‏ العاشبة ‎٠‏ العجاية + العدني ‎٠‏ العرض ‎٠‏ العروس ‎٠‏ العزامية ‎٠‏ العوجاء ‎٠‏ الغارب ‎٠‏ الغاوى ‎٠‏ الغريفية ‎٠‏ الغصة ‎٠‏ الغمأل ‎٠‏

الغوارب ‎٠‏ القابعية ‎٠‏ القاعدة ‎٠‏ التايص ‎٠‏ الترارة ‎٠‏ القراين ‎٠‏ القرقبى ‎٠‏ القرن ‎٠‏ القرو ‎٠‏ القرية ‎٠‏ القرية ‎٠‏ القطف ‎٠‏ القعره السفلى #إلقعره

العليا ‎٠‏ القلعة ‎٠‏ القلعة ‎٠‏ القليع ‎٠‏ التواعد. القوبع ‎٠‏ التود + القود ‎٠‏ القينية ‎٠‏ الكدري ‎٠‏ الكدري ‎٠‏ الكناني ‎٠‏ اللاطي ‎٠‏ اللج ‎٠‏ المبناء ‎٠‏

٠ ‏المساجد‎ ٠ ‏المزبورة‎ ٠ ‏المريادة‎ ٠ ‏المروى‎ ٠ ‏المروسة‎ ٠ ‏المرقب‎ ٠ ‏المدير‎ ٠ ‏المدرم‎ ٠ ‏المدارم‎ ٠ ‏المخرمية‎ ٠ ‏المخارج‎ ٠ ‏المحجر‎ ٠ ‏المجديرة‎

٠ ‏المعزاب‎ ٠ ‏المعرض‎ ٠ ‏المعرض‎ ٠ ‏المعبوش‎ ٠ ‏المضباب‎ ٠ ‏النصاغة‎ ٠ ‏المشدان‎ ٠ ‏المشنح‎ ٠ ‏المشبة‎ ٠ ‏المشب‎ ٠ ‏المسيلة‎ ٠ ‏المسلام‎

المعساء ‎٠‏ المعشاش ‎٠‏ المعصرة ‎٠‏ المعلة ‎٠‏ المغربة ‎٠‏ المغربة ‎٠‏ المغنمية ‎٠‏ المقاطع ‎٠‏ المقايش ‎٠‏ المقشاب ‎٠‏ المقضض - المناوطة ‎٠‏

المنسب ‎٠‏ الهجرة ‎٠‏ الهضة ‎٠‏ الهيجة ‎٠‏ الهيفاء ‎٠‏ الوجبة ‎٠‏ الوسط ‎٠‏ بن مصير ‎٠‏ بيت الاعجم ‎٠‏ بيت الاقور ‎٠‏ بيت الحاج زيد ‎٠‏ بيت

الرازحى ‎٠‏ بيت الزيحى ‎٠‏ بيت الطلحي ‎٠‏ بيت العريج ‎٠‏ بيت الغماشي ‎٠‏ .بيت العنيف ‎٠‏ بيت المعبوش ‎٠‏ بيت المهدى ‎٠‏ بيت المهدي ‎٠‏ بيت

بجاش ‎٠‏ بيت شملان ‎٠‏ بيت مراد ‎٠‏ جبل السلام ‎٠‏ جبل العزب الحاجب ‎٠‏ جرب هادى ‎٠‏ جميمة ظهيان ‎٠‏ حبيل الادرم ‎٠‏ حبيل السوق ‎٠‏ حجر

الطير ‎٠‏ حدايا خولان ‎٠‏ حصن القفل ‎٠‏ دحبان ‎٠‏ دير الثوعة ‎٠‏ دير الحجرة ‎٠‏ دير الحمرة ‎٠‏ دير الديمة ‎٠‏ دير ام السعوذ دينع ةس ساس اس

علي يوسف ‎٠‏ ديمة الكاذى ‎٠‏ ذراع الديك ‎٠‏ ذراع الموز ‎٠‏ رمادة ‎٠‏ سوق الاثنين ‎٠‏ سوق المخلاف ‎٠‏ سوق شمر ‎٠‏ شجبان ‎٠‏ شعب المهاب ‎٠‏

تشبواطى القاعة ‎٠‏ ظهر العالية ‎٠‏ ظهر علوي ‎٠‏ عبر المراح ‎٠‏ علكمة ‎٠‏ غارب الماء ‎٠‏ غارب بلاء ‎٠‏ قرحم ‎٠‏ قرية الشيخ ‎٠‏ قرية الصنعاني ‎٠‏

قكسيمان ‎٠‏ قلعة الحروب ‎٠‏ قلعة السهلة ‎٠‏ قلعة الشابرية ‎٠‏ قلعة فاروز ‎٠‏ لج الزحيم ‎٠‏ محل سليمان ‎٠‏ محل شوعى علي ‎٠‏ مراح السلب ‎٠‏

نوف ‎٠‏ معقاب عميش ‎٠‏ هذيبل ‎٠‏ وادي الدويح ‎٠‏ وادي الكومة ‎٠‏ |

‎ #  #  #‏ آ# ‏ آ# ا #ا ا # اا
لس مي
/ م22 ا" |
ْ 60 [ ظ
لتكت
1

