7 7
روحب - ويكيبيدياء الموسوعة الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي.
اسمس نبإحينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .
تستعمل عيدانه'الكسةيززد من الأؤراف فيبلإطب الشعبي للتقليل من أعراض القولون العصيس.
تحذير: نظرا لنتص المعلومكق »تضاصردكاذه النبتة ينصح بإستعمالها بحذر.
لمطط. 835665-3المرمت. اجألعء5. مصدحده! //:صاخط
الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدوئس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسئة ‎٠‏ ريحان/
حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض ‎٠‏ خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏
‏زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاي ‎٠‏ شِبتكا ‎٠‏ طرخوههوورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزبرة ‎٠‏
‏كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠ 27220146 ٠‏ بقدونس فرنسي * باطمطلة ‎٠‏ (7ء م17ع) 050242 1101146132018 ‎٠ 110(2 530143 ٠‏ آس الليمون ‎٠‏
‏مكنطة) د1لاتء7 ‎٠‏ (انعط :جل0هم ع6 دع تهصصوة تاتتامصسصسش]) ‎٠‏
‏بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة الطيب ‎٠‏ حب الرمان ‎٠‏ حبة البركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏
‏خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ خولنجان صغير ‎٠‏ زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏
‏سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرقسوس ‎٠‏ فانيليا ‎٠‏ فجل حار ‎٠‏ فشاغ ‎٠‏ فلفل أسود ‎٠‏ فلفل برا زجلى فلن يتسونضن ة # ا
فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏
‏فلل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كافور ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزبرة ‎٠‏ كمون ‎٠‏
‏ن أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نانخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابتي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏
‏امعط ‎٠‏ كبابة ‎٠‏ :روممعم #منوع 4111 ‎٠‏ (نهداعدس1) 06مررعومز ‎٠‏ فافل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠‏ 1[منيهط© ‎٠‏
‏هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ ,داءدعء!) 2ؤصة1دع 146112مممء2؟) ‎٠‏ غاركينيا انديكا ‎٠‏ طباه 1.156 ‎٠‏ قلفل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست
أعشاب البروقانس ‎٠ 1 > 480161 ٠‏ اربع بهارات ‎٠‏ بزار م بهارات كعانية ‎٠‏ خلطه بهارات ‎٠‏ دقة (توابل) ‎٠‏
‏رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠١‏ 186116
علمنتقط© ‎٠ 01336 722521 ٠‏ تتعلنا8 * تدع أعناونه8 ‎٠‏ فلفل أحمر ‎٠‏ 1زوط ط2© ‎٠‏ دع تغط وعصز1 ‎٠‏
‏مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠ 2116 5214 ٠‏ خاواييج ‎٠‏ عممءم «ممع.1 ‎٠‏ أاعتتتدة أاعسنط]] ‎٠‏ معام ارول ‎٠‏
‏ماسالا ‎٠‏ 11206زوجء2 ‎٠‏ دمتمطام اعصة8 ‎٠‏ عصتصمكدء5 :82 010 ‎٠‏ ععزمة لع<1/1 ‎٠‏ هاتدطنا/ة ‎٠‏ تابل فطيرة القرع ‎٠‏
‏وزه: ملهعع8 ‎٠ 0812: 122003 ٠‏ ندغ بستاني ‎٠‏ 5125212 00011مة1 ‎٠‏ 1لطة1 ‎٠‏ تستطعتط؟ كس سم
| 60 0
0

