4 حديم (خيران المحرق) - ويكيبيدياء
2

ْ الفوسوعة

الدير جبل حديد (خيران المحرق)

الدير جبل حديد هي إحدى قرى عزلة مسروح بمديرية خيران المحرق التابعة لمحافظة حجة؛ بلغ تعداد

سكانها 237 نسمة حمنب«تعداد اليمن لعام 11.2004]

ابو ظفاعة ‎٠‏ الاحجف ‎٠‏ البجاشة ‎٠‏ البسيط ‎٠‏ البختائيصة ‎٠‏ الجرف ‎٠‏ الحبطة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏
‏أ الحليلة ‎٠‏ الحمة ‎٠‏ الخيادنة ‎٠‏ الخرشبة ‎٠‏ الذشمة ‎٠‏ الدمن وادي مسروح ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏

الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الرابيه ينى هجين ‎٠‏ الراهية ‎٠‏ الرنف ‎٠‏ الرونة ‎٠‏ الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏
‏ا السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة ‎٠‏ الشوارفة ‎٠‏ الصهدة ‎٠‏ الضاحية ‎٠‏ الضبرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏

٠ ‏المثاوى‎ ٠ ‏الماشورة‎ ٠ ‏الكريف‎ ٠ ‏التصدار‎ ٠ ‏الفقيهية‎ ٠ ‏الغرفة‎ ٠ ‏الغربي‎ ٠ ‏العواش‎ ٠ ‏العكمية‎ ٠ ‏العقل‎

٠ ‏المسود‎ ٠ ‏المساملة‎ ٠ ‏المرقب‎ ٠ ‏المرجلة‎ ٠ ‏المراجم‎ ٠ ‏المدرم‎ ٠ ‏المدرة‎ ٠ ‏المحمولة‎ ٠ ‏المحل‎ ٠ ‏المثوال‎

٠ ‏المفجر‎ ٠ ‏المفجار‎ ٠ ‏المغسل‎ ٠ ‏المعمال‎ ٠ ‏المعدان‎ ٠ ‏المظلومة‎ ٠ ‏المصلى‎ ٠ ‏المشايم‎ ٠ ‏المشافة‎ ٠ ‏المشاف‎

المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقوس ‎٠‏ المقومن ‎٠‏ المكارمة ‎٠‏ المكحيل ‎٠‏ المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠‏ ام

الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ بيت الحداد.- بيت خليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏

بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠‏ حازه مزعر ‎٠‏ حديا مبارك ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ دير

الضبري ‎٠‏ دير النضف ‎٠‏ ديز براية ‎٠‏ ديرالحسي ‎٠‏ طفيان ‎٠‏ ظهر السوق ‎٠‏ عطبة ‎٠‏ غارب العوش ‎٠‏ غارب 0
ا عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ‎٠‏ لج عثنية ‎٠‏ وزاي المقاضحة ‎٠‏

‎ #  #  #‏ آ#آ# # ا # اا
ميل مسي
. 5 6 0
-

‎1

