اث 8 7 .-
قلعة الرمادي (بني العو ام) - ويكيبيدياء الموسوعة الحرة
علس مادي (بني العوام)
قلعة الرماكي الجر قنرى عزلة ردمان يمديرية بني العوام التابعة لمحافظة حجة؛ بلغ تعداد سكانها 70 نسمة حسب تعداد اليمن لعام
1114
احكم ‎٠‏ البرار ‎٠‏ البراري ‎٠‏ البطنة ‎٠‏ الجبهة 9الجبيلة السفلى ‎٠‏ الجبيلة العليا ‎٠‏ الجميمة ‎٠‏ الحجر ‎٠‏ الحداد ‎٠‏ الحزنة ‎٠‏ الحضن ‎٠‏ الحمامي ‎٠‏
‏الحومر ‎٠‏ الخبرة ‎٠‏ الخلاظ ‎٠‏ الدار ‎٠‏ الذقائق ‎٠‏ الرجم ‎٠‏ الرحبة ‎٠‏ الرخم ‎٠‏ الريدة ‎٠‏ الريدة ‎٠‏ السرو ‎٠‏ السلطحة ‎٠‏ السهول ‎٠‏ الشرف ‎٠‏
‏الشرفة ‎٠‏ الشريف ‎٠‏ الصعتري ‎٠‏ الضجاج ‎٠‏ الظهار ‎٠‏ الظهرة ‎٠‏ العذر ‎٠‏ العريف ‎٠‏ العكدة ‎٠‏ الغول الاسفل ‎٠‏ الغول الاعلى ‎٠‏ الفقيقا٠‏ القكير
القارة ‎٠‏ القارى الاسفل ‎٠‏ القاري الاعلى ‎٠‏ القاحدة ‎٠‏ القاهرة ‎٠‏ القائمة ‎٠‏ القذف ‎٠‏ القرانة ‎٠‏ القعاد ‎٠‏ القفل ‎٠‏ القفلة ‎٠‏ الكدحة ‎٠‏ اللهشمكي ‎٠‏
‏المحراس ‎٠‏ المحلاء ‎٠‏ المخدر ‎٠‏ المخرط ‎٠‏ المشعيب ‎٠‏ المصنعة ‎٠‏ المصنعة ‎٠‏ المصياء ‎٠‏ المعرض ‎٠‏ المعمر ‎٠‏ المقاوح ‎٠‏ المنامة #ونكب ‎٠‏
‏النجد ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجود ‎٠‏ الهجن : الهجرة ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الوسط ‎٠‏ الوقيعين ‎٠‏ اوجاف ‎٠‏ باب البطاحي ‎٠‏ بارق ‎٠‏ بني حديد ”
بني حسين الاسفل ‎٠‏ بني حسين الاعلى ‎٠‏ بني خويت ‎٠‏ بني زيد ‎٠‏ بني سباء ‎٠‏ بني شاور ‎٠‏ بني علكم ‎٠‏ بني عليان ‎٠‏ بني غشيم ‎٠‏ بني قاسم ‎٠‏
‏+ بنيمطر ء بني. وليد ‎٠‏ بيت_ الجابري ‎٠‏ بيت الجبري ‎٠‏ بيت: الجمائي ‎٠‏ بيت_ الحاج الاعلى ‎٠‏ بيت_الحاج. والحنكة ء بيت الحربي ‎٠‏ بيت -

الحنش ‎٠‏ بيت الخياري ‎٠‏ بيت الخياطي ‎٠‏ بيت الدربجة:٠‏ بيت الرازقي ‎٠‏ بيت الركن ‎٠‏ بيت الزرقة ‎٠‏ بيت الزهرات ‎٠‏ بيت السباعي ‎٠‏ بيت
السلطان ‎٠‏ بيت الشرقي ‎٠‏ بيت الشظواني ‎٠‏ بيت الضرابي ‎٠‏ بيت العذرى ‎٠‏ بيت العرمزة ‎٠‏ بيت العود ‎٠‏ بيت الغشم ‎٠‏ بيت القحيطة ‎٠‏ بيت
القطيلي ‎٠‏ بيت القوعي ‎٠‏ بيت القويي ‎٠‏ بيت القيسى ‎٠‏ بيت الكحلاني ‎٠‏ بيت المراني ‎٠‏ بيت المراني ‎٠‏ بيت المرهبي ‎٠‏ بيت المعمري ‎٠‏ بيت
المنتصر ‎٠‏ بيت النصيري ‎٠‏ بيت الورد ‎٠‏ بيت بين ‎٠‏ بيت جارد ‎٠‏ بيت جولة - بيت جياش ‎٠‏ بيت حمير ‎٠‏ بيت خليل ‎٠‏ بيت دومان - بيت
سارع ‎٠‏ بيت سالم المعمر ‎٠‏ بيت سداد ‎٠‏ بيت سريع ‎٠‏ بيت شائع ‎٠‏ بيت مطاهر ‎٠‏ بيت ملميس ‎١‏ بيت عزالدين . بيت سسؤيو سجس طامط
زايد ‎٠‏ بيت علي سعيد ‎٠‏ بيت عواض ‎٠‏ بيت غابق ‎٠‏ بيت غايق ‎٠‏ بيت ماطر ‎٠‏ بيت.محسن ‎٠‏ بيت مقبل الذيفاني ‎٠‏ بيت هاشم ‎٠‏ جبل نمر ‎٠‏
‏جلاح ‎٠‏ حجلة السفلى ‎٠‏ حجلة العليا . حرف الخطاب ‎٠‏ حظافر * حلاحل ٠.خرن ‎٠‏ دار الشريف ‎٠‏ سلامة ‎٠‏ سلبة ‎٠‏ سوق الحمام ‎٠‏ سوق
العزيف ‎٠‏ سوق اللزمين ‎٠‏ شتة ‎٠‏ شفاقة ‎٠‏ ظهران ‎٠‏ عبارة ‎٠‏ عبر قحطان ‎٠‏ عبس ‎٠‏ عرقوب ‎٠‏ فسحة ‎٠‏ قرية الوسط ‎٠‏ قطيب ‎٠‏ قعاد

آحي ‎٠‏ قلعة التنوبي ‎٠‏ قلعة الرمادي ‎٠‏ قلعة الشرقي ‎٠‏ قلعة الشعابى ‎٠‏ قلعة حاتم ‎٠‏ قلعة خازم ‎٠‏ قلعة دحان ‎٠‏ قلعة دحيم ‎٠‏ قلعة عباد ‎٠‏
‏م ‎٠‏ مجد ‎٠‏ مسجد هلال ‎٠‏ معزاب القحمي ‎٠‏ نعمان ‎٠‏ هجرة حبر ‎٠‏ |

أ # # م آ# ا آ# ا آ# ا # اا
سي مين
. 75 ©
-
1 سم ممم

