ا
ا ‎٠.‏ و ‎٠ ٠‏ مو
| ردي لسفال) - ويكيبيدياء الموسوعة
85
الحرة
ذي البنوة (ذي السفال) 6
ذي البنوة محلة تابعة لقرية الزبورء.التابعة لعزلة ريده ورياد بمديرية ذي السفال إحدى مديريات محافظة
‎١‏ إب في الجمهورية اليمنية[ !]؛ بلغ تعداد سكانها 218 حسب تعداد اليمن لعام 2004.
ا ارياب ٠:الأركان‏ ٠.الأعدون ‎٠‏ التعيبة ٠.الثومان ‎٠‏ الجامع ‎٠‏ الجرف ‎٠‏ الجشاعة ‎٠‏ الجيئات ‎٠‏ الحجر ‎٠‏
‏: الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الدوري.٠‏ الخرابة ‎٠‏ الخريف ‎٠‏ الخريفء إب ‎٠‏ الدلو ‎٠‏ الدمن ‎٠‏ الدمن»
ا إب ‎٠‏ الذنبة ‎٠‏ الذنبه إب ‎٠‏ الرباط ‎٠‏ الرباط رمادة ‎٠‏ الرحوب ‎٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‏ا السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠‏ الصال ‎٠‏ الضربة ‎٠‏ الهم ‎٠‏ الطيني ‎٠‏ الظهر ‎٠‏ العارضة ‎٠‏ العدانة : :
الخرض - العريفة : العقام : العقيرة ‎٠‏ العكل ‎٠‏ العهازة :لوازي : الفاشن ‎٠‏ الفائل؛ إن اقح ‎١‏ كج ا ساب خم
القرار ‎٠‏ الكراب ‎٠‏ الكساري ‎٠‏ المؤجلة ‎٠‏ المجادرة ‎٠‏ المجزف ‎٠‏ المحاريق ‎٠‏ المحجر ‎٠‏ المحجرء إب ‎٠‏ : :
المخلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠‏ المراكب ‎٠‏ المركبة * المشارع ‎٠‏ المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏
‏| المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنبل ‎٠‏ المنزل + الموسطة؛ إب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏
‏ا الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد ‎٠‏ بيت عامز.* بيت -قيل ‎٠‏ بيت عيس ‎٠‏ بيت
مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ حنطم ‎٠‏ خيبان ‎٠‏ دار الجامع ‎٠‏ داغثن ‎٠‏ دمنة الجشاعة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي سوادة ‎٠‏ ذي عريم ‎٠‏ ذي فرع ‎٠‏ ريدة ‎٠‏
‏ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح - شوائط ‎٠‏ العرف العليا ‎٠‏ صناعة ‎٠‏ طانف ‎٠‏ عبلال ‎٠‏
‏عرج ‎٠‏ فجرت + ‎٠‏ قرية المنقاعة خا لزه مدية . م مذزلمم لل تيناع زر الورد ‎٠‏
‏منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي ر 0 7ك
يبب م
‎٠ 6 75 .‏
-
0

