| عونزإجيوة شدي الموسوعة الحرة
صومل (الجميمة)
صومل هي إحدى قرى عزلة بقره الغربية بمديرية الجميمة التابعة لمحافظة حجة» بلغ تعداد سكانها 120
نسمة حسب تعداد اليمن لعام 2004. [1]
الاغوال ‎٠‏ البرايك ‎٠‏ البِطيخ ‎٠‏ الجذول ‎٠‏ الجئة ‎٠‏ الجواد ‎٠‏ الجوخاء ‎٠‏ الحبلة ‎٠‏ الحبيل والشبكة ‎٠‏ الحجينة ‎٠‏
‏الحدب ‎٠‏ الحدبة ‎٠‏ الحدبة ‎٠‏ الحضدينة ‎٠‏ الحود ‎٠‏ الحيد مركوم ‎٠‏ الخريسية ‎٠‏ الخطوه الحمراء ‎٠‏ الدرج ‎٠‏
‏الدفدف ‎٠‏ الدقيقة ‎٠‏ الدمنة ‎٠‏ الدوائر ‎٠‏ الذراح ‎٠‏ الراحة ‎٠‏ الرجمة ‎٠‏ الرزنة ‎٠‏ الرقة ‎٠‏ الركة ‎٠‏ الروغ ‎٠‏
‏السربة ‎٠‏ السواة ‎٠‏ السودي ‎٠‏ الشامي مدوم ‎٠‏ الشراة ‎٠‏ الشملة + الشوبة ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏ الضلعة ‎٠‏

ا الطريف.. العاذري ‎٠‏ العاطف ‎٠‏ العشاري ‎٠‏ العصمين ‎٠‏ العودي ‎٠‏ العوشية ‎٠‏ الغرفة ‎٠‏ الغلف ‎٠‏ الغمرة ‎٠‏

ا الغمرة ‎٠‏ الغوارب ‎٠‏ الغوارب ‎٠‏ الغول ‎٠‏ الفاقع ‎٠‏ التائم ‎٠‏ الثرن ‎٠‏ القرون ‎٠‏ القصية ‎٠‏ القفري ‎٠‏ القفلة ‎٠‏

ا القفلة ‎٠‏ القلاعا ‎٠‏ القليلة ‎٠‏ القنحية ‎٠‏ الكبيرة : الكولة ‎٠‏ الكولة ‎٠‏ اللصبة ‎٠‏ المحجمة ‎٠‏ المرخام ‎٠‏ المرقب.-

ا المرواح ‎٠‏ المزيفن ‎٠‏ المسيل ‎٠‏ المصة ‎٠‏ المطواف ‎٠‏ المعاريض ‎٠‏ المعاصر ‎٠‏ المعقر .امغر :لوكس سس ساس م0
الميرادة ‎٠‏ النفير ‎٠‏ النقم ‎٠‏ الهجرة ‎٠‏ الواطي ‎٠‏ الوقب ‎٠‏ الوقيحة ‎٠‏ بشابش ‎٠‏ بني الحسام ‎٠‏ بني حسن ‎٠‏ بني
مفضل ‎٠‏ بيت الظاهر ‎٠‏ بيضان ‎٠‏ حدبه دحروج : حديه الحصار ‎٠‏ حديه الراعي ‎٠‏ حيد سيلان ‎٠‏ خراب
الجرادي ‎٠‏ ديام الغرب ‎٠‏ سهل الشامي ‎٠‏ سهل مكيال ‎٠‏ منهول بنى هاشم ‎٠‏ سيلان ‎٠‏ شعب الدخن ‎٠‏ شعب
النجلة ‎٠‏ شعب سالم ‎٠‏ صومل ‎٠‏ عطار ‎٠‏ غارب سيلان ‎٠‏ غارب منصوز ‎٠‏ غاله العميش ‎٠‏ غاله رابعة ‎٠‏

ُ غول شبك ‎٠‏ غيدنة ‎٠‏ قافر ‎٠‏ قاهر ‎٠‏ قاوية ‎٠‏ قحطان ‎٠‏ قريدة + قريه النواش"٠‏ قصبه دهشوش ‎٠‏ مجلي ‎٠‏
‏مسويا ‎٠‏ ميلة ‎٠‏

آ#  ‎ #  #‏ آ# ‏ آ# م # ا # اا
ميل مسي
--
1

