ا .2 8 .4
الحراير (المخادر) - ويكيبيدياء الموسوعة الحرة

7 الحَرَايرَ (المخادر) - 0 لص

مس ترتابعتطقرية الملحىء التابعة لعزلة السحول بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنية[!]ء بلغ

تعداد سكانها راد الثيمن لعام ب4ي200.
الأرجب ‎٠‏ الأفواخ ‎٠‏ الأقرن ‎٠‏ الأكمة ‎٠‏ اتتقيري ‎٠‏ البصير ‎٠‏ البهالي ‎٠‏ البياحي ‎٠‏ التالقة ‎٠‏ الجامع ‎٠‏ الجبانة ‎٠‏ الجداعية ‎٠‏ الجوبل ‎٠‏
‏الحبضي ‎٠‏ الحديدة ‎٠‏ الحديذه» إب ‎٠‏ الحركة ‎٠‏ الحرد ‎٠‏ الحشاشي ‎٠‏ الحصحص ‎٠‏ الحمري ‎٠‏ الحواير ‎٠‏ الحوش ‎٠‏ الحوشء إب :
الحياوة ‎٠‏ الحيفة ‎٠‏ الخزابة ‎٠‏ الخريات ‎٠‏ الخضراء ‎٠‏ الدحثاث ‎٠‏ الدخلة ‎٠‏ الدرب ‎٠‏ الدليل ‎٠‏ الدمنة ‎٠‏ الدورالعليا ‎٠‏ الذنبة ‎٠‏ الذيائي:
الرباط ‎٠‏ الرجاد» 0
الشاثة ‎٠‏ الشياحي ‎٠‏ الصانعة ‎٠‏ الصانعة؛ إب ‎٠‏ الصلب ‎٠‏ الصلبة ‎٠‏ الصلولة ‎٠‏ الصناعي ‎٠‏ الضبات ‎٠‏ الضباتء إب ‎٠‏ الطنبي
الظرمات ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضدة القديمة ‎٠‏ العارضة القديمة ‎٠‏ العراري ‎٠‏ العزلة ‎٠‏ العقيرة ‎٠‏ العميق ‎٠‏ العهاب ‎٠‏ العومبير..
العياني ‎٠‏ الفجرة ‎٠‏ الفراهي ‎٠‏ القبة : القبعة ‎٠‏ القرانة ‎٠‏ التلعة ‎٠‏ القلعة» إب ‎٠‏ الكداكد ‎٠‏ الكداكدء إب ‎٠‏ الكناية ‎٠‏ الكولة ‎٠‏ اللميس ‎٠‏
‏المتامعة ‎٠‏ المثوة ‎٠‏ المحباب ‎٠‏ المحرث ‎٠‏ المحرث؛ إب ‎٠‏ المحرم ‎٠‏ المرقب ‎٠‏ المريمة ‎٠‏ المسجد ‎٠‏ المشراح ‎٠‏ المشماس ‎٠‏ المشواف ‎٠‏
‏المصينعة ‎٠‏ المصينعه؛ إب ‎٠‏ المضمار ‎٠‏ المقروضة ‎٠‏ المقلد + الملحمة ‎٠‏ الملحى ‎٠‏ الملحىء إب ‎٠‏ المنارة ‎٠‏ المنزل ‎٠‏ المنقوده؛ إب ‎٠‏
‏الناصرة ‎٠‏ النباهي ‎٠‏ النجد ‎٠‏ النزهة ‎٠‏ النزهه» إب: النفازي ‎٠‏ الهتك ‎٠‏ الهجمة ‎٠‏ الهوب ‎٠‏ الوطئة ‎٠‏ بضعة ‎٠‏ بني العلا ‎٠‏ بني قترة ‎٠‏ بيت
الجعدي ‎٠‏ بيت الشنيني ‎٠‏ بيت العماري ‎٠‏ بيت الترين ‎٠‏ بيت منليم ‎٠‏ بيت عنان ‎٠‏ بيت هيوة ‎٠‏ بيت واصل ‎٠‏ جبجب سرة ‎٠‏ جبجب همال ‎٠‏
‏جدد ‎٠‏ جنود ‎٠‏ حروة ‎٠‏ حصب ‎٠‏ حصن حجر ‎٠‏ حصن غندل ‎٠‏ حنعريب ‎٠‏ حنفة ‎٠‏ خيران ‎٠‏ دار الجبل ‎٠‏ دار الشرف ‎٠‏ دار الوادي ‎٠‏ دار
حبة ‎٠‏ دحاء ‎٠‏ دقار ‎٠‏ ذليابد ‎٠‏ ذمرة ‎٠‏ ذي الجمل ‎٠‏ ذي الخصور ‎٠‏ ذي الغلبي ‎٠‏ ذي ثوب ‎٠‏ ذي جندل ‎٠‏ ذي حقل ٠.زي‏ هتورذ
صمعية . ذي صبيد : فيل الأباحر ‎٠‏ وحق . ر هي تمحبان ,تماد ‎١‏ سان شرق . شب قارط لضي ساس سام
شبوكة ‎٠‏ صاران ‎٠‏ صواح ‎٠‏ ظهرة السويق ‎٠‏ عباد ‎٠‏ عرناج ‎٠‏ غساب ‎٠‏ عصنزان ‎٠‏ عفرفر ‎٠‏ عفينة ‎٠‏ عقد ‎٠‏ كروه الأمير ‎٠‏ كلال ‎٠‏ لكمه
اللدو ‎٠‏ مارة ‎٠‏ مدر ‎٠‏ مسعود ‎٠‏ مشرعة ‎٠‏ معبر ‎٠‏ منزل الشرف ‎٠‏ منزل الطلح ‎٠‏ منزل حسن ‎٠‏ منوز ‎٠‏ مهيل ‎٠‏ نبال ‎٠‏ نجد ساهب ‎٠‏

ا نأب ‎٠‏ نعمان السفلى ‎٠‏ نعمان العليا ‎٠‏ نوح ‎٠‏ نيوان ‎٠‏ هرامة ‎٠‏ هريسة ‎٠‏ هيرة ‎٠‏ هيوة ‎٠‏ وادي هتان - |

أ # # م آ# آ# ا # ا # اا
ب ل ال
1 6
آ# تت #1 ا
ا سآ

