اسمس رز أن . 78 ا
أفلح اليمن) - ويكيبيدياء الموسوعة الحرة
الدمئة هي إحدى قرى عزلة ن والقطابية بمديرية أفلح اليمن التابعة لمحافظة حجة؛ بلغ تعداد سكانها
8 نسمة حدنب تعداد اليمن لعام 2004. [1]
البيضان ‎٠‏ البيضيانية ‎٠‏ الجادة ‎٠‏ الحارثي ‎٠‏ الحبيل ‎٠‏ الحجار ‎٠‏ الحدب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏
‏الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ الخلوة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الدوحم ‎٠‏ الدير ‎٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السودي ‎٠‏ السويدة ‎٠‏ السيدية ‎٠‏ الشعبة ‎٠‏ الشعبة ‎٠‏ الصائعة ‎٠‏ الصبغة ‎٠‏
‏الصبغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الضرو ‎٠‏ الضمرة ‎٠‏ الضريبا ‎٠‏ الطيفر ‎٠‏ الظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏
‏العرقة ‎٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغارب بني يوس ‎٠‏ الغيبرية ‎٠‏ الفصل ‎٠‏ القاعدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ القرين ‎٠‏
‏القلعة ‎٠‏ القهدور ‎٠‏ القود ‎٠‏ المالط ‎٠‏ المثالث.: المجارين ‎٠‏ المجبر ٠“المجرب ‎٠‏ المجلاب ‎٠‏ المحمار ‎٠‏
‏المدافن ‎٠‏ المدير ‎٠‏ المرزحية ‎٠‏ المسراغ ‎٠‏ المسيل ‎٠‏ المضياب ‎٠‏ المطباعة ‎٠‏ المعزاب ‎٠‏ المعزاب ‎٠‏
‏المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية ‎٠‏ المناذر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بني
خميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة ‎٠‏ بيت الاصلع ‎٠‏ بيت العاهمي ‎٠‏ بيت صالح ‎٠‏ بيت عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جرب حرض ‎٠‏ دارة الورد ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق ص ا ا ا
الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة بني فلاح ‎٠‏ عزان ‎٠‏ علكمة ‎٠‏ غارب الثوعة ‎٠‏
‏غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزيد ‎٠‏ كؤلة هران ‎٠‏ لج السلام ‎٠‏ لج المكرمي ‎٠‏ لج عبداللة ‎٠‏
‏مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعاينة ‎٠‏
‎ # #  #‏ آ# ‏ آ# ا # ا # اا
ب ل ال
0 ءآ# ست ا ا ساسا

