manner
z : t —
} ; |. \ ".
* . : | : i ae a
A ‘ 4
+ b = \ \ Yi \\
5 . : yi 1% iy : ~
| | | \ . , ‘ |
F “|, \ ot
aa
wm, (td
om & $ re tote, ‘ ¥ 4
I A Koa gm “ot ‘
m °°: |. va Ds
L 4 #- = . a + ‘ 9 La 3 : .
we tS : j -_ | : 1 Cd
tH =e : . to ; ¢
{hk 2 7 i. |
rao a / x |
— > , Ff |
s i, s Dy ka
4 Be ot oe aan
Cae # a 7 ;
b - a A a
, ae rs |
. oe ar |
= a
Be oa a es
Nae & Sanne A
wf Us -
a “ ’ . ae “i * . aad a
, \ SS ™ tr ny , Pn
anne Ce ba on) FW Ss. | | --
ye. ioe . s \AS Sos, Y- _—
yY GRR SOA SR SS SERS
Ta “e a SRE ¢ + ON aa
OR Re RRS
n i a t= Ne ete f ee = < yy nen J x re
nd ar sie eS SES Ao Wo
DYER ee SEE
AA SS es en. SARS
. inn ee a [SS SN
a aa : . Ss |
y io a ——~ a i
- ¥ p =
‘oS MRSS
~~ ~~ nt Sos
) . eK
Courtesy, Periodical Publishing Co.
A TYPICAL ALLEY SCENE IN HONG KONG SHOWING NATIVE MEN AND
WOMEN SORTING AND STRIPPING RATTAN,
6

