ا
3 0 ا
هاري كيول - ويكيبيدياء الموسوعه الحرة
فريق غلطة سراي التركي
فريق ملبورن فيكتوري الاسترالي ْ
فريق الغرافة القطري فريق
ملبورن هارت الاسترالي |
* عدد مرات الظهور بالأندية وعدد الأهداقف ظ
وهو محدث في 29 مايو 2006. |
** عدد مرات الظهور بالمنتخب وعدد الأهداف محدتث
في 23 يونيو 2006. ا ؤ
هاري كيول» من مواليد 22 سبتمبر 1978 في سيدني في أسترالياء لاعب كرة قدم 5 |
بدأ مسيرته الكروية مع نادي ليدز يونايتد الإنكليزي في عام 1995» ولعب معهم حتى) 1 مباراة ‎٠‏
‏وسجل 45 هدف» وانتقل عام 2003 إلى فريق ليفربول الإنكليزي لخاية عام 2008 و اي التركي لغاية ظ
عام 2011 حيث انتقل بعدها إلى فريق ملبورن فيكتوري الأسترالي إلى عام 2012 وفع افة القطري ا
لموسم واحد ليعود إلى فريق ملبورن هارت الأسترالي في نفس هذا العام 2013 وماج ب مع منتخب ْ
أستراليا لكرة القدم في عام 1996. ا
سجل أكثر من ستة اهداف 1
قالب:جائزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكليزي الممتاز
4 رب بيتي ‎٠‏ 1975: داي ‎٠‏ 1976: بارنس ‎٠‏ 1977: غراي ‎٠‏ 1978: توني وودكوك 79 2 ريغز ‎٠‏ 0 هودل ‎٠‏
‏1 شو ‎:1982٠‏ موران ‎٠‏ 1983: راش ‎٠‏ 1984: رالش ‎٠‏ 1985: هيوز ‎٠‏ 1986: كوتي ‎٠‏ 1987: أدمز ‎٠‏ ْ
8: غاسكوين ‎٠‏ 1989: ميرسون ‎٠‏ 1990: تيسيي ‎٠‏ 1991: شاربي ‎١‏ 2 غيغز - 1993: غيغز ‎٠‏ 1994: كول ‎٠‏
‏5 فاولر ‎٠‏ 1996: قاولر ‎٠‏ 1997: بيكهام ‎٠‏ 1998: أوين ‎٠‏ 1999: أتيلكا ‎٠‏ 2000: كيويل ‎٠‏ 2001: جيرارد ‎٠‏ '
2 بيلامي ‎٠‏ 2003: جيناس ‎٠‏ 2004: باركر ‎٠‏ 2005: روني ‎٠‏ 2006: روني ‎٠‏ 2007: رونالدو ‎٠‏ 2008: فايريغاس ‎٠ ٠‏
2009 يوفغ---2010:-ميائر .2011و يشير .2012و لكر 201 جيل -- 2014 هازا رج 7 بابب
ْ
ا
ْ

