مى © 4 0 .م

حديقه ارم - ويكيبيدياء الموسوعه الحرة

إحدائيات: 52.52528709938529 :29.63583 / 7929.6358392152.525289187 / 529319319187[

هي عبارة عن حديقة من حدائق مدينة شيراز تحوي جميع أنواع الأشجار بالعالم بألوانها وأشكالها الغريبة. ويوجد بها قصر للشاه؛

وبركة صناعية بها أسماك.

مميزاتها:

1- ممنوع دخول أي نوع من أنواع الأطعمة أو المشروبات وذلك حفاظا على نظافة المكان 2- هناك كافتريا خاصة للأكل والشرب

وأسعارها في متناول الجميع ويجب الأكل بالكافتريا فقط. 3- هناك أنواع متنوعه وكثيره من النباتات والأشجار والزهور ويقال انها

من كل أنحاء العالم. 4- يمكن الجلوس في باحات الحديقه وأماكن الظل.

شيراز

مقاطعة أباده ‎٠‏ مقاطعة أرسنجان ‎٠‏ مقاطعة بواذ قاطعة إستبهان ‎٠‏ مقاطعة فراشبند ‎٠‏

مقاطعة فسا ‎٠‏ مقاطعة فيروز أباد ‎٠‏ مقاطعة غراش ‎٠‏ : مقاطعة خنج ‎٠‏ مقاطعة خرم بيد ‎٠‏

مقاطعة لامرد ‎٠‏ مقاطعة لارستان ‎٠‏ مقاطعة ممسني ‎٠‏ مقا قاطعة نيريز ‎٠‏ مقاطعة باسارغاد ‎٠‏

مقاطعة قير وكارزين ‎٠‏ مقاطعة رستم ‎٠‏ مقاطعة سروستان ‎٠‏ بيدان > وْ ‎٠‏ مقاطعة زرين دشت

أباده - آباده طشك ‎٠‏ علامرودشت ‎٠‏ أهل ‎٠‏ أردكان ‎٠‏ أرسنجان ‎٠‏ أسير ‎٠‏ باب أنار ‎٠‏ بهمن ‎٠‏ بناروية ‎٠‏ بالادة ‎٠‏ بيرم ‎٠‏ بيضاء ‎٠‏ داراب ‎٠‏

داريان ‎٠‏ دهرم ‎٠‏ إفزر ‎٠‏ إقليد ‎٠‏ أشكنان ‎٠‏ إستبهان ‎٠‏ إيج ‎٠‏ إوز ‎٠‏ فسا ‎٠‏ فتح آباد ‎٠‏ فراشبند ‎٠‏ فيروز آباد ‎٠‏ غله دار ‎٠‏ كراش ‎٠‏ قادر آباد ‎٠‏

قائمية ‎٠‏ قير ‎٠‏ قطب أباد ‎٠‏ حاجي أباد ‎٠‏ إيزدخواست ‎٠‏ جهرم ‎٠‏ جنت شهر ‎٠‏ جويم ‎٠‏ كرائي ‎٠‏ كامفيروز ‎٠‏ كازرون ‎٠‏ كنارتخته ‎٠‏

٠ ‏مصيري‎ ٠ ‏مشكان‎ ٠ ‏مهر‎ ٠ ‏ميمند‎ ٠ ‏مرودشت‎ ٠ ‏لطيفي‎ ٠ ‏لار‎ ٠ ‏لبوئي‎ ٠ ‏لامرد‎ ٠ ‏كوار‎ ٠ ‏خور‎ ٠ ‏خنج‎ ٠ ‏خشت‎ ٠ ‏خرامه‎ ٠ ‏خاوران‎

نيريز ‎٠‏ نودان ‎٠‏ نوجين ‎٠‏ نور أباد ‎٠‏ رامجرد ‎٠‏ رونيز ‎٠‏ سعادت شهر ‎٠‏ صفا شهر ‎٠‏ صغاد ‎٠‏ سروستان ‎٠‏ شهر بير ‎٠‏ ششده ‎٠‏ شيراز ‎٠‏

سورمق ‎٠‏ سده ‎٠‏ سيدان ‎٠‏ بوانات ‎٠‏ وراوي ‎٠‏ زاهد شهر ‎٠‏ زرقان
ؤ
ا
|
ظ

