3 4 ٠ 40

الردة (بعدان) - ويكيبيدياء الموسوعة الحرة

الردة (بعدان)

الردة محلة تابعة لقرية المنزل العلياء» التابعة لعزلة سير بمديرية بعدان إحدى مديريات محافظة إب في الجمهورية اليمنية[1]ء بلغ

تعداد سكانها 54 حسب تعداد اليمن لعام 2004.

اباله اجرد ‎٠‏ اربان ‎٠‏ اريكة ‎٠‏ اغرب ‎٠‏ الأحواد ‎٠‏ الأسالم ‎٠‏ الأظهر ‎٠‏ الأكمةالسفلى ‎٠‏ الثبيب ‎٠‏ الجبائب ‎٠‏ الجبجب ‎٠‏ الجبجب ‎٠‏ الجبوب ‎٠‏

الجحشين ‎٠‏ الجلبة ‎٠‏ الجلبين ‎٠‏ الجمري ‎٠‏ الجنافي ‎٠‏ الجوبلي ‎٠‏ الجوش - الحجؤ ‎٠‏ الحجر ‎٠‏ الحجفار ‎٠‏ الحجيلي ‎٠‏ الحديدة ‎٠‏ الحذرير ‎٠‏

الحرامص ‎٠‏ الحرامي ‎٠‏ الحقيبي ‎٠‏ الحمادي ‎٠‏ الحمادي؛ إب ‎٠‏ الحيث ‎٠‏ الخرابة ‎٠‏ الخربة ‎٠‏ الخرشيٍّ- الخشابى ‎٠‏ الخضبة ‎٠‏ الدار

الأسود ‎٠‏ الدعيس ‎٠‏ الدمنة ‎٠‏ الدهماء ‎٠‏ الديمة ‎٠‏ الرباط ‎٠‏ الرباط» إب ‎٠‏ الرباعي ‎٠‏ الرجمة ‎٠‏ الرصي #إلرقامى د حبيل ‎٠‏ الرقامى عبد

الله ‎٠‏ السبل ‎٠‏ السبل» إب ‎٠‏ السراح ‎٠‏ السروة ‎٠‏ السمنة ‎٠‏ السناحي ‎٠‏ السناحيء إب ‎٠‏ السور ‎٠‏ الشع ‏ #ضبعيبة ‎٠‏ الصافية ‎٠‏ الصلولة ‎٠‏

الصليعى ‎٠‏ الصيرات ‎٠‏ الضباب ‎٠‏ الظهرة ‎٠‏ العدن ‎٠‏ العذارب ‎٠‏ العذاربء؛ إب ‎٠‏ العسلة ‎٠‏ العلة ‎/,٠‏ ماهى ‎٠‏ الغوضة ‎٠‏

الفجاحي ‎٠‏ الفجرة ‎٠‏ الفراحي ‎٠‏ القبع ‎٠‏ القبول ‎٠‏ القحزة ‎٠‏ القدمة ‎٠‏ القرين ‎٠‏ القرين» إب ‎٠‏ المحاوي// المحدثة ‎٠‏ المحلا ‎٠‏

المحيب ‎٠‏ المدهف . المريس ‎٠‏ المريم ‎٠‏ المزور ‎٠‏ المسعن ‎٠‏ المشاعر ‎٠‏ المشراح ‎٠‏ المظرة ‎٠‏ الور | المقاضب ‎٠‏

المقطن ‎٠‏ المقلوع ‎٠‏ المنازل ‎٠‏ المناوب ‎٠‏ المنزل ‎٠‏ المنزل العلياء ‎٠‏ المهدمي ‎٠‏ الموجور ‎٠‏ النبام 7 ي ه تمصن ‎٠‏

عدا لط اساي د ل ل 37001 ت الرباعي ‎٠‏

بيت السريحي ‎٠‏ بيت العابلي ‎٠‏ بيت القطيني ‎٠‏ بيت الوحيش ‎٠‏ بيت امير الدين ‎٠‏ بيت شحرة ‎6٠‏ 7 تهوف ‎٠‏

ثاولة ‎٠‏ جاحة ‎٠‏ جحفل ‎٠‏ جرانة ‎٠‏ جرن ‎٠‏ جولبة ‎٠‏ جيران ‎٠‏ حبيل عدانة ‎٠‏ حدابة ‎٠‏ حدة ‎٠‏ حرة 7 حزر ‎٠‏

حساية ‎٠‏ حصن الحداد ‎٠‏ حصن العطاب الأسفل ‎٠‏ حصن العطاب الأعلى ‎٠‏ حصن رقب ‎٠‏ حقل ‎٠‏ 7 ى.

خرابة مروة ‎٠‏ خرابةعدانة ‎٠‏ خربان ‎٠‏ خنيم ‎٠‏ خواله والصيرات ‎٠‏ دار الحرف ‎٠‏ دار الخزا 7 /

القاضي ‎٠‏ دار النقيل ‎٠‏ دار النمش ‎٠‏ ذكارة . ذهب ‎٠‏ ذى البارات ‎٠‏ ذي الرهام ‎٠‏ ذي الضرب” ذى حرا

ناضي : دار القل ‎٠‏ دار النمش ‎٠‏ ذكارة ‎٠‏ ذهب ‎٠‏ ذي البارات ‎٠‏ ذي الرخام . ذي الضرب ‎٠‏ ذي ساقم[

عفور ‎٠‏ ذي قحم ‎٠‏ ذي ناصر ‎٠‏ ذي نشم ‎٠‏ ذي هذال ‎٠‏ رباط الغيثي ‎٠‏ رباط شجاع الدين ‎٠‏ رباط علي بن 7

رحبان العليا ‎٠‏ رقب ‎٠‏ رهوان السفلى ‎٠‏ رهوان العليا ‎٠‏ روين ‎٠‏ سارة ‎٠‏ سعوان ‎٠‏ سوق الأحد ‎٠‏ سوق الثلوث ‎٠‏ سك © 5

سير ‎٠‏ سيرء إب ‎٠‏ شاهرة ‎٠‏ شعابة ‎٠‏ شعب الربيع ‎٠‏ شوحط ‎٠‏ ضابي ‎٠‏ ضامر الأسفل ‎٠‏ ضواع ‎٠‏ طبيع ‎٠‏ ظامر ا 2" ‎٠‏ عازب ‎٠‏ '

عبل ‎٠‏ عثد ‎٠‏ عدن اشعر ‎٠‏ عرف ‎٠‏ عرهان ‎٠‏ عصيمة ‎٠‏ عقد ‎٠‏ عميق ‎٠‏ مدين ‎٠‏ مرار ‎٠‏ مرارة ‎٠‏ مرقح ‎٠‏ مزاحم ‎٠‏ مسحل” مسورة ‎٠‏

منزل حميد ‎٠‏ منزل داعر ‎٠‏ منزل سري ‎٠‏ منزل عباس ‎٠‏ منعمة ‎٠‏ منقذة ‎٠‏ منقذة» إب ‎٠‏ منيع ‎٠‏ مودن ‎٠‏ ميثب ‎٠‏ ميفع ‎٠‏ نؤادة ‎٠‏ نادب ‎٠‏ ٍ

نبت ‎٠‏ نبل ‎٠‏ نجد حنطام ‎٠‏ هوي ‎٠‏ هيجة فارع ‎٠‏ وراء ‎٠‏ ورفات ‎٠‏ وشد ‎٠‏ يبار ‎٠‏ يسير ‎٠‏ يعمد ‎٠‏
‏|
‎١‏
‏ا
‏ظ
‏|

