40 4 4
٠

الهجرة. عمران - ويكيبيدياء الموسوع2 ك
الهجرة هي إحدى قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة عمراز يا لمديرية ذيبين. يبلخ«#ااد
سكانها 1159 نسمة حسب الإحصاء الذي أجري عام 2004.
الشيعه ‎٠‏ الضبر ‎٠‏ العسم ‎٠‏ ضلاع ‎٠‏ الحايط ‎٠‏ الحجله ‎٠‏ السواد ‎٠‏ بن الزبير - أ ‎٠‏ بني قادم ‎٠‏
‏بني ميمون ‎٠‏ بيت عامر ‎٠‏ عدان ‎٠‏ عمد ‎٠‏ قهال ‎٠‏ نجر ‎٠‏ الحدٍ ‎٠‏ لع ‎٠‏ العفيرة ‎٠‏
‏القاسم ‎٠‏ القطارين ‎٠‏ بني حومي ‎٠‏ دماج ‎٠‏ البقعه ‎٠‏ الحرف ‎٠١‏ اقازعة ‎٠‏ حوث ‎٠‏
‏خيوان ‎٠‏ ذو عليان ‎٠‏ اليبصلان ‎٠‏ السنتين السفلى ‎٠‏ العذ يره ‎٠‏ القصبه ‎٠‏ القفله ‎٠‏
‏المسيجد ‎٠‏ بيت الغاوي ‎٠‏ خمر ‎٠‏ دلوان ‎٠‏ عزان ‎٠ ٠+ ٠‏ الدمنة ‎٠‏ الضبر ‎٠‏ اللجام ‎٠‏
‏المحم ‎٠‏ المنجدة ‎٠‏ بيت زود ‎٠‏ شيبرة ‎٠‏ ضحيان ‎٠‏ الحلحله ‎٠‏ الخدرة ‎٠‏ الدرب
الاسود ‎٠‏ السوادين ‎٠‏ اللومي ‎٠‏ المضلعه ‎٠١‏ د ‎٠‏ بيت الحارثي ‎٠‏ بيت بادي ‎٠‏ بيت
ذانب ‎٠‏ بيت شبيل ‎٠‏ جوب الاسفل ‎٠‏ جو ‎٠‏ دعم ب ‎٠‏ ذرحان ‎٠‏ شعب ‎٠‏ شهران ‎٠‏ قارن ‎٠‏
‏قينه ‎٠‏ بيت عذاقة ‎٠‏ قرية الساده ‎٠ ٠١‏ القفلة ‎٠ ٠‏ سوق الاحد ‎٠‏ قطبين ‎٠‏ الدربين ‎٠‏ القصير ‎٠‏
‏المطرط ‎٠‏ بيت الحمودي ‎٠‏ حمده قصه ‎٠‏ سمين ذيفان ‎٠‏ قرية ذيفان ‎٠‏ الدرب ‎٠‏ الزافن ‎٠‏ الصرم ‎٠‏
‏العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الدربين“ الشرقي ‎٠١‏ الهجره ‎٠‏ حبور ‎٠‏ ردمان ‎٠‏ الحدبة ‎٠‏ الروس ‎٠‏
‏الشعاب ‎٠‏ العشة ‎٠‏ الكوله ‎٠‏ الوشخ ‎٠‏ جرمان ‎٠‏ نْ ‎٠‏ عواماء ‎٠‏ المدان ‎٠‏ السود ‎٠‏ روحان ‎٠‏ السوده ‎٠‏
‏العمشه ‎٠‏ بني جيش ‎٠‏ بني حجاج ‎٠‏ عتاد ‎٠‏ الهاجرة ‎٠‏ خرفان - دبه ‎٠‏ ذيبين ‎٠‏ عرام ‎٠‏ مجزر ‎٠‏ المزرب ‎٠‏
‏شعب الشامي ‎٠‏ القزعة ‎٠‏ شهارة

