8 :
روحب - ويكيبيدياء المو تلعدقو عه الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي.
نيات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .
تستعمل عيدانه المجففة دون الأوراف في الطب الشعبي للتقليل من أعراض القولون العصيس.
تحذير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.
لصطط. 835665-3]/جم». جالع 5. متتحده] //:ماخط
الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسئة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض - خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏
‏زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب ‎٠‏ شبت ‎٠‏ طرخوم ‎٠‏ ورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزبرة ‎٠‏
‏كزبرة بوليفية ‎٠‏ كزبرة فيتنامية - كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠‏ 37016م:1 - بقدونس فرنسي ‎٠ 112711 ٠‏ ووويطضع) 20102132 1101111117/1142 ‎٠ 2103 53212 ٠‏ أس الليمون ‎٠‏
‏12150 ) 21112ء2 ‎٠‏ (طاتتعط :2003م عن1؟) 2101221162 12011112
بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة الطيب فوا٠‏ حبة البركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏ ْ
خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ خولنجان صغير ‎٠‏ زعفر ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏ 1
سمسم ‎٠‏ سنا ‎٠‏ شبت - شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرقسوس ‎٠‏ فانيليا ‎٠‏ فجل حار ‎٠‏ فشا د ‎٠‏ فلفل برازيلي ‎٠‏ فلفل بيرو ‎٠‏
‏فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏
‏فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كافور ‎٠‏ كراويا ‎٠‏ فس ‎٠‏ كركم ‎٠‏ كزبرة ‎٠‏ كمون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نائنخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏ ورد جوري ‎٠‏ يانا يانسون نجمي ‎٠‏
‏أممعطن ‎٠‏ كبابة ‎٠‏ رعممءم 02غدع111لى ‎٠‏ ([2اعدك1) غأممجرمع م11 ‎٠‏ فلفل إفرنجي ‎٠‏ مائج ا "ازنجبيل عطري ‎٠ 021011 ٠‏
هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ تتداعطع!) 82135282 362021112 1]2) ‎٠‏ غاركينيا انديكا ‎٠‏ 52 ناه 111562 ‎٠‏ فلفل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست ْ
أعشاب البروقانس ‎٠‏ ط409716 ‎٠ 40112 ٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ‎٠‏ دقة (توابل) ‎٠‏
‏رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠ ٠‏ ه8616
علمتنتقط0 ‎٠ )01281 1225212 ٠‏ تاعلن81 ‎٠‏ تتتتدع أعندونده8 ‎٠‏ فلفل أحمر ‎٠‏ [ز0ط ه02 ‎٠‏ وءطجع[ وعصة1 ‎٠‏
‏مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠ 621116 5211 ٠‏ خاواييج ‎٠‏ زءم262 2012ع.آ ‎٠‏ 26[1نا5 أاعستطز] ‎٠‏ ععامة عارء[ ‎٠‏
‏ماسالا ‎٠ 215111206 ٠‏ 0101م طاعصة< ‎٠‏ قصتده5دع5 /8233 010 ‎٠‏ ء16م5 141:20 ‎٠‏ 118م3/111 ‎٠‏ تابل فطيرة القرع ‎٠‏
‏00 200عع11 ‎٠ 08121 1030028 ٠‏ ندغ بستاني ‎٠ 12000011 1225219 ٠‏ اذطة1' ‎٠‏ استطعتطة ‎٠‏

١

