3 40 4 م
المكروع (النادرة) - ويكيبيدياء الموسوعه الحرة
المكروع (النادرة)
المكروع محلة تابعة لقرية الصرم؛ التابعة لعزلة الفجرة بمديرية النادرة إحدى مديريات محافظة إب في الجمهورية اليمنية[!! بلغ تعداد
سكانها 45 حسب تعداد اليمن لعام 2004.
الدار ‎٠‏ شعب سري ‎٠‏ الجرجرة ‎٠‏ الحسنية ‎٠‏ الجرجور ‎٠‏ الجر#ي ‎٠‏ الجرين ‎٠‏ الحقل ‎٠‏ الحمام ‎٠‏ الحمامة ‎٠‏ الجلوب ‎٠‏ الحمراري ‎٠‏
‏البطحاء ‎٠‏ الجهادع ‎٠‏ البنا العليا ‎٠‏ الجودلة ‎٠‏ البياضة ‎٠‏ الحود #يودة ‎٠‏ الحياف ‎٠‏ العدنة ‎٠‏ الغول ‎٠‏ الدارين ‎٠‏ الدبابيس ‎٠‏ الحبيل
‎٠‏ الخبرة ‎٠‏ الريشة ‎٠‏ الحبيل (دار الحبيل) ‎٠‏ الدخلة ‎٠‏ الصوامع ‎٠‏ ##رج ‎٠‏ الجازع ‎٠‏ الصيرة (الكوبة) ‎٠‏ الجاو ‎٠‏ الخربة (اب) ‎٠‏
‏الخربة (شريح) ‎٠‏ الخربة (ظلم) ‎٠‏ الجبانة ‎٠‏ العرمة ‎٠‏ القابل ‎٠‏ الزعاد وش ‎٠‏ الجبايب ‎٠‏ الخضراء ‎٠‏ الزيلة ‎٠‏ الخلو
‎٠‏ الجبوبة ‎٠‏ الشوحطين ‎٠‏ الحرف (اب) ‎٠‏ الحرف (اعمقة) ‎٠‏ الضوالع ي ‎٠‏ الضيعة (ا . الذراع ‎٠‏
‏العفرفار ‎٠‏ الصبرية ‎٠‏ الاعسم ‎٠‏ الجذوة ‎٠‏ القدمة ‎٠‏ الذنبة ‎٠‏ الظهر ‎٠‏ التركل #للمشهد ‎٠‏ السلة » للعاارضسة ‎٠‏
‏المملاحة_. المناجد.. ...المضاعة.- السوادة... السوائل._: الكدح ‎٠‏ الكدحة ‎٠‏ ال أداحمد ‎٠‏ ِ
المنزل (اب) ‎٠‏ العجلة ‎٠‏ المنسامة ‎٠‏ المنشاح ‎٠‏ المعرضية ‎٠‏ القلعة ‎٠‏ الشذف ' المدمار ‎٠‏
‏اللكمة (اب) ‎٠‏ الميدان (اب) ‎٠‏ المرحوبة ‎٠‏ الناصرة ‎٠‏ النجد (اب) ‎٠‏ النمير ٠ر‏ افة ‎٠‏ المشراق ‎٠‏
‏الهجرة (المريسي) ‎٠‏ جرين المنزل ‎٠‏ الهجرة (اظلم) ‎٠‏ جرين النجد ‎٠‏ جلب الرياشي ب ‎٠‏ جودلة ‎٠‏
‏بيت القوعة ‎٠‏ حب يابس ‎٠‏ شعب منصور ‎٠‏ دور السقا ‎٠‏ سحقان السفلى ‎٠‏ سحقان العلي م ‎٠‏ بيت
الميسري ‎٠‏ سطاح ‎٠‏ سفدة ‎٠‏ الواظ ‎٠‏ سلية ‎٠‏ الوجر ‎٠‏ بيت الوعيل ‎٠‏ بيت جدبة ‎٠‏ الوطأ حيدان ‎٠‏ بيت
رجب ‎٠‏ ذراع لبرك ‎٠‏ ذلاح ‎٠‏ ذليس ‎٠‏ بيت سماحة ‎٠‏ بيت عبدول ‎٠‏ بيت عزيز ‎٠‏ ذي الء ‎٠‏ ضبر ‎٠‏ الوكر ‎٠‏
‏ضراس ‎٠‏ بيت مجمل ‎٠‏ ضمر ‎٠‏ ضوعة ‎٠‏ ضيعه ذي الشواح ‎٠‏ بيت مسعود ‎٠‏ طرف الجرين ‎٠‏ ذي جعار ‎٠‏
‏ظلم السفلي ‎٠‏ ظلم الشرقية ‎٠‏ حوجل ‎٠‏ ظلم العليا ‎٠‏ ذي سعيدة ‎٠‏ ذي صال ‎٠‏ بيت الاشول ‎٠‏ ع7 ‎٠‏ عداد ‎٠‏ بيت الجبلي
‎٠‏ عدانة ‎٠‏ عدسان ‎٠‏ بيت الجرادي ‎٠‏ بيت الجشوبي ‎٠‏ بيت الجوفي ‎٠‏ بيت الحنقصي ‎٠‏ دار العقبة , العليا ‎٠‏ ذياح ‎٠‏ دار
الكولة ‎٠‏ بيت الرباعي ‎٠‏ بيت الرياشي ‎٠‏ عدن ملاح ‎٠‏ دار اليافعي ‎٠‏ راس النقيل ‎٠‏ بيت الضوء ‎٠‏ جد ‎٠‏ رباط العنسي ‎٠‏ معر
‎٠‏ وادي داقس ‎٠‏ قسة ‎٠‏ ملح ‎٠‏ قمرة ‎٠‏ نجد الديمة ‎٠‏ غبارة ‎٠‏ غول الماجل ‎٠‏ قاع الولي ‎٠‏ الجرجرة (بي75 #ليل) ‎٠‏ الجرين (رباط
الحوارة) ‎٠‏ الجرين (قذام) ‎٠‏ الجودلة (الثجر) ‎٠‏ قرن بركة ‎٠‏ مسطح ‎٠‏ مشرعة ‎٠‏ البياضة (ذي الدرب) ‎٠ 5 ٠‏ الجبوبة (شعب
المريسي) ‎٠‏ القابل (الفجرة) ‎٠‏ القابل (حزيب) ‎٠‏ القدمة (الفجرة)

