0 31 0
ظ كود مجحله (الملاح) - ويكيبيدياء الموسوعة الحرة
كود مجحلة هي إحدى قرى عزلة الملاح بمديرية الملاح التابعة لمحافظة لحجء بلغ تعداد سكانها 49 نسمة حسب تعداد اليمن لعام
11104
ضبيب ‎٠‏ طين الابران ‎٠‏ طين الحجيلي ‎٠‏ طين الصلبي ‎٠‏ عبرة ‎٠‏ عساق ‎٠‏ الحجف ‎٠‏ عقيب ‎٠‏ الحجفة ‎٠‏ فلتة ‎٠‏ الحديب ‎٠‏ فيش الجماء ‎٠‏
‏' الحرر ‎٠‏ قراريع ‎٠‏ الحصن ‎٠‏ قرع المقراع ‎٠‏ الحمراء ‎٠‏ قرية لصات ‎٠‏ الحنكة ‎٠‏ قشعة البديوة ‎٠‏ الحوزري ‎٠‏ قطان ‎٠‏ الحوطة ‎٠‏ كمان
ْ لسفل ‎٠‏ الحيد لسفل ‎٠‏ كود مجحلة ‎٠‏ الحيدالابيض ‎٠‏ لاذان ‎٠‏ الحيران ‎٠‏ لجمة مهار ‎٠‏ الخرار ‎٠‏ لجواد ‎٠‏ الخربة ‎٠‏ لكمة المنصب ‎٠‏
‏الخشخوش ‎٠‏ مرجوب ‎٠‏ الخطيم ‎٠‏ مصنعه اللصات ‎٠‏ الداحمة ‎٠‏ مقرواني ‎٠‏ الدامي ‎٠‏ موهب ‎٠‏ الذنبة ‎٠‏ مويلح السفلى ‎٠‏ مويلح العلي ‎٠‏
‏الذنيب ‎٠‏ واحمة ‎٠‏ الرقة ‎٠‏ الركب ‎٠‏ الركبه العليا ‎٠‏ الركوب ‎٠‏ الركيب ‎٠‏ الرويد ‎٠‏ الزرق ‎٠‏ السوداء ‎٠‏ السوق ‎٠‏ الشاعرية ‎٠‏ الشاقه
السفلى ‎٠‏ الشاقه العليا ‎٠‏ الشجب ‎٠‏ الشرج ‎٠‏ الشريحة ‎٠‏ الشعبة ‎٠‏ الصبايا ‎٠‏ الصلأة ‎٠‏ الصلب ‎٠‏ الصلبة ‎٠‏ الصلولي ‎٠‏ الضبر ‎٠‏ الضبرة ‎٠‏
‏الضربة ‎٠‏ الطفلات ‎٠‏ الظبرية ‎٠‏ العارضة ‎٠‏ العبيدية ‎٠‏ العجمان ‎٠‏ العجوم السفلى ‎٠‏ العجوم العليا ‎٠‏ العصلمة ‎٠‏ العطف ‎٠‏ العلوب ‎٠‏
‏الفجة - الفيش ‎٠‏ الفيش الاسفل ‎٠‏ القذيف ‎٠‏ القرية ‎٠‏ القشاش ‎٠‏ القشعة ‎٠‏ القمرى ‎٠‏ الكريف ‎٠‏ اللجفة ‎٠‏ اللجيمة ‎٠‏ اللصبة ‎٠‏ اللكمة ‎٠‏
‏المبرك ‎٠‏ المتنون ‎٠‏ المجباه السفلى ‎٠‏ المجباه العليا ‎٠‏ المخشار ‎٠‏ المخماجة ‎٠‏ المذيق ‎٠‏ المردع ‎٠‏ المرقب ‎٠‏ المسادة ‎٠‏ المسحال ‎٠‏
‏: المصنعة ‎٠‏ المطحاصة ‎٠‏ المقيبرة ‎٠‏ الممتان ‎٠‏ المناشع ‎٠‏ المهرامة ‎٠‏ النجمه الحمراء ‎٠‏ النقش ‎٠‏ النقير ‎٠‏ النمارة ‎٠‏ النواشه السفلى ‎٠‏
‏ْ النواشه العليا ‎٠‏ النوبة ‎٠‏ الهمروت ‎٠‏ الوشير ‎٠‏ الويطي ‎٠‏ اهل عمران ‎٠‏ بلة السفلى ‎٠‏ ثلعثة ‎٠‏ جبله ال يحي ‎٠‏ جحيف ‎٠‏ جعيميمة ‎٠‏ جلال
ْ النقد ‎٠‏ جوس المعلجة ‎٠‏ جول النشيرة ‎٠‏ جول عامر ‎٠‏ حبيل الحجر ‎٠‏ حبيل الرادع ‎٠‏ حبيل الزبيرة ‎٠‏ حبيل الشعب | خبيل
‎١‏ المدافن ‎٠‏ حبيل المليح ‎٠‏ حبيل اندف ‎٠‏ حبيل دار الاشرف ‎٠‏ حبيل سلامة ‎٠‏ حبيل شمس ‎٠‏ حبيل صند حبيل قاسم ‎٠‏
‏ْ حروة لصات ‎٠‏ حشة ‎٠‏ حميط ‎٠‏ دار الدولة ‎٠‏ دار شيبان ‎٠‏ دشان ‎٠‏ ذا العين ‎٠‏ ذا لحور ‎٠.١‏ ر ٠٠رينب ‎٠‏ ذراع
| الخطم ‎٠‏ البحرين ‎٠‏ ذراع عثمان ‎٠‏ الثبث ‎٠‏ رقة الزبيرة ‎٠‏ الثعلب ‎٠‏ روضة البير ‎٠‏ ال " الجبله السفلى ‎٠‏ ساكن
ْ البراكنة ‎٠‏ الجبله العليا ‎٠‏ ساكن القطيبة ‎٠‏ الجرائبة ‎٠‏ سريع ‎٠‏ الجربوب ‎٠‏ سور | الحنكة ‎٠‏ الجلب ‎٠‏ شرج
ْ البكري ‎٠‏ الجماء ‎٠‏ شعب ليضة ‎٠‏ الجوس الاحمر ‎٠‏ شماري ‎٠‏ الجول ‎٠‏ شمرا ةَ - صبر الحريوة ‎٠‏ الحاظنة ‎٠‏

