‎٠ 2 0‏ و
نجد الحصن (بني مطر) - ويكيبيدياء الموسوعة
0 د

‏الحرة

‏نجد الحصن هي إحدى قرى عزلة بني قيس بمديرية بني مطر التابعة لمحافظة تها

‏6 نسمة حسب تعداد اليمن لعام 2004.

‏البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسا عيال موسى ‎٠‏
‎٠‏ مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخريه ‎٠‏ الرونه ‎٠١‏ العشه ‎٠‏

‏الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت الئخية ‎٠‏ سعوان ‎٠‏

‏غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المرا ب - المساجد ‎٠‏

‏الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران نف ‎٠‏ داعر ‎٠‏

‏صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل 0

‏شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر - بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الابيض ‎٠‏ الشرق ‎٠‏

‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ ان - سنف ‎٠‏ مناخة ‎٠‏

‏المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرة ارا٠‏ الظهرة ‎٠‏ العر ‎٠‏

‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور - حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠١‏ ه - الحضن ‎٠‏ الربوع ‎٠‏

‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمط ذي يدوم ‎٠‏ عذيقة ‎٠‏ 0 ْ

‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبارا” اعتام ‎٠‏ الحنكه

