.ل م.م » 3 0و

الدمنه (افلح اليمن) - ويكيبيدياء الموسوعه الحرة
0 هي ون ا سن

الدمئة هي إحدى قرى عزلة الجوان والقطابية بمديرية أفلح اليمن التابعة لمحافظة حجةء بلغ تعداد سكانها
8 نسمة حسب تعداد اليمن لعام 2004. [1]
البيضان ‎٠‏ البيضانية ‎٠‏ الجادة ‎٠‏ الحارثي ‎٠‏ الحبيل ‎٠‏ الحجار ‎٠‏ الحدب ‎٠‏ الجخ
الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ الخلوة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الدو
الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السودي ‎٠‏ السويدة ‎٠١‏ .
الصبغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الصرو ‎٠‏ الصمرة ‎٠‏ الضر با 5
العرقة ‎٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغارب بني يوس ‎٠‏ الغيبرية ‎٠‏ الة ين -
القلعة ‎٠‏ القهدور ‎٠‏ القود ‎٠‏ المالط ‎٠‏ المثالث ‎٠‏ المجارين ‎٠‏ المجبر :
المدافن ‎٠‏ المدير ‎٠‏ المرزحية ‎٠‏ المسراء ‎٠‏ المسيل ‎٠‏ المصياب ‎٠‏ :
المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية ‎٠‏ المناذ لواسط ‎٠‏ بني
خميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة ‎٠‏ بيت الاصلع ‎٠‏ بيت / باس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جرب حرض ‎٠‏ دارة الورد ‎٠‏ ذراع الت ‎٠‏ سوق
الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة بني فلاح ‎٠‏ عزان ‎٠‏ علكمة ‎٠‏ غارب النوعة ‎٠‏
‏غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزيد ‎٠‏ كولة هران ‎٠‏ لج السلام ‎٠‏ لج المكرمي ‎٠‏ لج عبداللة ‎٠‏
‏مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعاينة ‎٠‏

