‎٠ 8‏ 0 م

‏زرجهن (حديبو) - ويكيبيدياء الموسوعة الحرة

‏زرجهن هي إحدى قرى مديرية حديبو التابعة لمحافظة سقطرىء بلغ تعداد سكانها 10 نسمة حسب تعداد اليمن لعام 2004.

‏ابيهيل ‎٠‏ اجالة ‎٠‏ ادامة ‎٠‏ ادحيصب ‎٠‏ ارارة اسفل ‎٠‏ ارارة اعلى ‎٠‏ ارسل ‎٠‏ ارسيموة ‎٠‏ ارشيبوة ‎٠‏ اصلحت ‎٠‏ اعرب ‎٠‏ افابس ‎٠‏ افسر .

‎٠ ‏برقة‎ ٠ ‏برج‎ ٠ ‏بدهولة‎ ٠ ‏بحاتن‎ ٠ ‏بتين‎ ٠ ‏بتوة‎ ٠ ‏بتقرحان‎ ٠ ‏باعة‎ ٠ ‏باجوبيج‎ ٠ ‏ايراز‎ ٠ كره٠‎ ١ ‏انبالي‎ ٠ ‏امتايا‎ ٠ ‏امالح‎ ٠ ‏المحطة‎ ٠ ‏العوبر‎

‏برقص ‎٠‏ برك ‎٠‏ بركرب ‎٠‏ برودة ‎٠‏ بقهل ‎٠‏ بوركتن ‎٠‏ تجمع بدو جيوة ‎٠‏ تجمع بدو حبشة ‎٠‏ تجمع بدو صمرورة ‎٠‏ تجمع بدو ضمعز ‎٠‏

‏تجمع بدو مافيج ‎٠‏ تجمع بدو مجهاح ‎٠‏ تجمع بدو معبهر ‎٠‏ ترابكو ‎٠‏ تربك ‎٠‏ تروبة ‎٠‏ تروشيز ‎٠‏ تشللهنتن ‎٠‏ تمهر ‎٠‏ تورهر ‎٠‏ ثامر ‎٠‏

‏تمرة ‎٠‏ جؤة ‎٠‏ جابة - جبئة ‎٠‏ جبالة ‎٠‏ جحندد ‎٠‏ جرددهين ‎٠‏ جردهين ‎٠‏ جزلهن ‎٠‏ جفجفيون ‎٠‏ جلسنة ‎٠‏ جنوتي ‎٠‏ جوئة ‎٠‏ جومهر ‎٠‏

‏جونهن ‎٠‏ جيحو ‎٠‏ حادر ‎٠‏ حاصن ‎٠‏ حافة ‎٠‏ حافج دلفدهن ‎٠‏ حجلجهل ‎٠‏ حجهيم ‎٠‏ حجيفة ‎٠‏ حررهنيتن ‎٠‏ حرها ‎٠‏ حزاز ‎٠‏ حصحص ‎٠‏

‏حفجي ‎٠‏ حكزهن ‎٠‏ حلمة ‎٠‏ حمارة ‎٠‏ حمرة ‎٠‏ حمروة ‎٠‏ حمهرتن ‎٠‏ حمورة ‎٠‏ حندق ‎٠‏ حوطر ‎٠‏ حولاف ‎٠‏ حي السلام ‎٠‏ حيف ‎٠‏ حيلها ‎٠‏

‏خوبع ‎٠‏ خوداري ‎٠‏ خودرتي ‎٠‏ داجرب ‎٠‏ داحش ‎٠‏ داقم ‎٠‏ دحروج شاعر ‎٠‏ دحمرهو ‎٠‏ دحوف ‎٠‏ دخيمة ‎٠‏ درسميتن ‎٠‏ درشم ‎٠‏ درفينهن ‎٠‏

‎٠. ‏دفعرهو‎ ٠ ‏دعشيق‎ ٠ ‏دصفقانة‎ ٠ ‏دصتمو‎ ٠ ‏دصابرهن‎ ٠ ‏دشيوخ‎ ٠ ‏دشورح‎ ٠ ‏دشعررهن‎ ٠ ‏دسعادفتين‎ ٠ ‏دسدئيهون‎ ٠ ‏دزمهم‎ ٠ ‏دروحح‎

‎٠ ‏دنوب‎ ٠ ‏دنهر‎ ٠ ‏دمنهن‎ ٠ ‏دمنحي‎ ٠ ‏دمركو‎ ٠ ‏دماجلتهن‎ ٠ ‏دليشة‎ ٠ ‏دلقامنوة‎ ٠ ‏دكلهية‎ ٠ ‏دكشهتن‎ ٠ ‏دكرمهم‎ ٠ ‏دقفقافة‎ ٠ ‏دقطانة‎ ٠ ‏دقامر‎

‏دنوبان ‎٠‏ دنيهة ‎٠‏ دهرهم ‎٠‏ دي طوعهر ‎٠‏ دياتل ‎٠‏ ديسفر ‎٠‏ ديشحب ‎٠‏ ديشص ‎٠‏ ديشل ‎٠‏ ديفهيل ‎٠‏ ديقات ‎٠‏ ديقف ‎٠‏ ديكن ‎٠‏ ديلقهم ‎٠‏

‏راجفت ‎٠‏ راجيف ‎٠‏ رادة ‎٠‏ راسم اسلة ‎٠‏ راقف دروم دراهن ‎٠‏ راي دعيرة ‎٠‏ رجفجف ‎٠‏ ردهان ‎٠‏ رزهم ‎٠‏ رضامم ‎٠‏ رقابنة ‎٠‏

‎٠ ‏ساريهن‎ ٠ ‏زفلة‎ ٠ ‏زرجهن‎ ٠ ‏زرج‎ ٠ ‏زحة‎ ٠ ‏زاحق‎ ٠ ‏ريدة‎ ٠ ‏روك#يوهن‎ ٠ ‏روقب‎ ٠ ‏روشي‎ ٠ ‏روخن‎ ٠ ‏ركبة‎ ٠ ‏رقلة‎ ٠ ‏رقفف‎

‎٠ ‏شار‎ ٠ ‏شئ‎ ٠ ‏سوق‎ ٠ ‏سندافوة‎ ٠ ‏سلمهو‎ ٠ ‏سلمهن‎ ٠ ‏فإسق‎ ٠ ‏سريهن‎ ٠ ‏سرهين‎ ٠ ‏سداقة‎ ٠ ‏ستورة‎ ٠ ‏ستمهن‎ ٠ ‏سبرهو‎

‏شارهن ‎٠‏ شبررهن ‎٠‏ شيهين ‎٠‏ شدهر ‎٠‏ شراق ‎٠‏ شرط ‎٠‏ شصكر ‎٠‏ شلاقا #شلهين ‎٠‏ شوذر ‎٠‏ صعلوتي ‎٠‏ صقرة ‎٠‏

‏صيمارة ‎٠‏ ضلكة ‎٠‏ ضيضاعة ‎٠‏ ضيضاعه شرقية ‎٠‏ ضيضاعه هقد 3 ‎٠‏ طير هبتن ‎٠‏ طيف ‎٠‏ عادة ‎٠‏ عادل ‎٠‏

‏عالى ‎٠‏ عاليهن ‎٠‏ عبتنة ‎٠‏ عبطارة ‎٠‏ عبطروة ‎٠‏ عبلهن ‎٠‏ عبهل ‎٠ ٠‏ عدهو بن صويلح ‎٠‏ عدونة ‎٠‏

‏عررهن ‎٠‏ عررهن قرية ‎٠‏ عسروتي ‎٠‏ عسمهن ‎٠‏ عقلقهل ‎٠‏ عقهل ‎٠‏ هرظف ‎٠‏ عوظف شنابر ‎٠‏

‏عيل ‎٠‏ عيهفت ‎٠‏ غبة ‎٠‏ غبهر ‎٠‏ غدوها ‎٠‏ غمطانة ‎٠‏ فراجة ‎٠‏ فرامش ‎٠‏ فلك 1 ؛ حضرموت ‎٠‏ قاطن ‎٠‏

‏قباهن ‎٠‏ قبهتن ‎٠‏ قدامنة ‎٠‏ قساقس ‎٠‏ قشابب غربية ‎٠‏ قشرة سوكرة ‎٠‏ قشرو ' 7م #ستصيين ‎٠‏ قطانية .

‎٠ ‏كرلنوة‎ ٠ ‏ال‎ 77 ١. ‏ا‎ 5 ٠ ‏كتن‎ ٠ ‏كام‎ ٠ ‏كاف‎ ٠ ‏كازة‎ ٠ ‏قوردة‎ ٠ ‏قورد‎ ٠ ‏قلئة‎ ٠ ‏قفاقف‎ ٠ ‏قطهن‎ ٠ ‏قطنهن‎

‏كف ويطق ‎٠‏ كنزهر ‎٠‏ كوده دياد ‎٠‏ لاحص ‎٠‏ لبنهتن ‎٠‏ لبنهن ‎٠‏ لبهن ‎٠‏ لوبد ‎٠‏ لوح أنه ‎٠‏ مابؤة ‎٠‏ مارف ‎٠‏ مي . متحيص ‎٠‏

‏مجالسيهون ‎٠‏ محارف ‎٠‏ محاضر ‎٠‏ محرطهتن ‎٠‏ محصن ‎٠‏ محفر ‎٠‏ محفرهن ‎٠‏ مدرقة ‎٠‏ مدهب ‎٠‏ مذب ‎٠‏ مشدرهد ‎٠‏ مشف#ص مصابع ‎٠‏

‏مصاقبهن ‎٠‏ مصالب ‎٠‏ مطرة ‎٠‏ مطره اعلى ‎٠‏ مطره سفلى ‎٠‏ مطيف ‎٠‏ مظفر ‎٠‏ معابض ‎٠‏ معابهر ‎٠‏ معرقهتن ‎٠‏ معرهنيتن ‎٠‏ معنفوة ‎٠‏ |

‏معونة ‎٠‏ مغضمى ‎٠‏ مقاعهي ‎٠‏ مقاعهي شرقية ‎٠‏ مقاعهي غربية ‎٠‏ مقالهم ‎٠‏ مقاهب ‎٠‏ مكن ‎٠‏ ملقز ‎٠‏ منذيللة ‎٠‏ منودب ‎٠‏ مهددة ‎٠‏ موردة ‎٠‏ |

‏موري ‎٠‏ موقهر ‎٠‏ مولوحتى ‎٠‏ نجد موري ‎٠‏ نشلل ‎٠‏ نية ‎٠‏ نيهرهر ‎٠‏ هالي ‎٠‏ |
|
ا

