6 7 0 ‏اله اهم‎ ٠
‏المناوطة (قفل شمر) - ويكيبيدياء الموسوعه الحرة‎
.2004 ‏المناوطة هي إحدى قرى عزلة بني جل بمديرية قفل شمر التابعة لمحافظة حجة:» بلغ تعداد سكانها 0 نسمة حسب تعداد اليمن لعام‎
]1[
٠ ‏الحريقة‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحائط‎ ٠ ‏الحاجب‎ ٠ ‏الحاجب‎ ٠ ‏الجروف‎ ٠ ‏الجروبة‎ ٠ ‏البيسانية‎ ٠ ‏البريكة‎ ٠ ‏البداح‎
‎٠ ‏الدمنة‎ ٠ ‏الدكمة‎ ٠ ‏الدفنة‎ ٠ ‏الدرب‎ ٠ ‏الدبايه العليا‎ ٠ ‏الخمس‎ ٠ ‏الخلعة‎ ٠ ‏الخلعة‎ ٠ ‏الخطوة‎ ٠ ‏الخرق‎ ٠ ‏الحوق‎ ٠ ‏الحلوق‎ ٠ ‏الحكامية‎ ٠ ‏الحضن‎
‎٠ ‏الشرقي‎ ٠ ‏الشراعى‎ ٠ ‏الشبكة‎ ٠ ‏الشاطى‎ ٠ ‏الزاويق©ا السقيفة‎ ٠ ‏الريغة‎ ٠ ‏الركوب‎ ٠ ‏الركاين‎ ٠ ‏الربوعية‎ ٠ ‏الرباط‎ ٠ ‏الراكب‎ ٠ ‏الدينار‎ ٠ ‏الدير‎
‎٠ ‏الظهرة‎ ٠ ‏الظهران‎ ٠ ‏الظهر الاعلى‎ ٠ ‏الد سفل‎ ٠ ‏الظهر‎ ٠ ‏الطوف‎ ٠ ‏الشواطى الاعلى‎ ٠ ‏الشواطى الاسفل‎ ٠ ‏الشعور‎ ٠ ‏الشعب‎
‎٠ ‏الغمر‎ ٠ ‏الغصة‎ ٠ ‏الغريفية‎ ٠ ‏الغاوى‎ ٠ ‏ارب‎ ٠١ ‏العزامية‎ ٠ ‏العروس‎ ٠ ‏العرض‎ ٠ ‏العدني‎ ٠ ‏العجاية‎ ٠ ‏العاشبة‎ ٠ ‏الظهيرة‎
‏القعره‎ ٠ ‏القعره السفلى‎ ٠ ‏القطف‎ ٠ ‏القرية‎ ٠ ‏القرية‎ ٠ ‏ال‎ ٠ ‏القرقبى‎ ٠ ‏القراين‎ ٠ ‏القرارة‎ ٠ ‏القايص‎ ٠ ‏القاعدة‎ ٠ ‏القابعية‎ ٠ ‏الغوارب‎
‎٠ ‏المبناء‎ ٠ ‏اللج‎ ٠ ‏اللاطي‎ ٠ ‏الكناني‎ ٠ ‏القينية الكدري‎ ٠ ‏القود‎ ٠ ‏القود‎ ٠ ‏القوبع‎ ٠ ‏القواعد‎ ٠ ‏القليع‎ ٠ ‏القلعة‎ ٠ ‏القلعة‎ ٠ ‏العليا‎
‎٠ ‏المساجد‎ ٠ ‏المزبورة‎ ٠ ‏المريادة‎ ٠ ‏المروى‎ ٠ ‏المروسة‎ ٠١ ‏المدرم‎ ٠ ‏المدارم‎ ٠ ‏المخرمية‎ ٠ ‏المخارج‎ ٠ ‏المحجر‎ ٠ ‏المجديرة‎
‎٠ ‏المعزاب‎ ٠ ‏المعرض‎ ٠ ‏المعرض‎ ٠ ‏المصاخ بوش‎ ٠ ‏المشدان‎ ٠ ‏المشبح‎ ٠ ‏المشبة‎ ٠ ‏المشب‎ ٠ ‏المسيلة‎ ٠ ‏المسلام‎
‎٠ ‏المناوطة‎ ٠ ‏المقضض‎ ٠ ‏المقشاب‎ ٠ ‏قايش‎ ٠١ ‏المغربة‎ ٠ ‏المغربة‎ ٠ ‏المعلة‎ ٠ ‏المعصرة‎ ٠ ‏المعشاش‎ ٠ ‏المعساء‎
‏بيت‎ ٠ ‏بيت الحاج زيد‎ ٠ ‏بيت الاقور‎ ٠ , ٠ ‏الوسط‎ ٠ ‏الوجبة‎ ٠ ‏الهيفاء‎ ٠ ‏الهيجة‎ ٠ ‏الهضة‎ ٠ ‏الهجرة‎ ٠ ‏المنسب‎
‏بيت‎ ٠ ‏بيت المهدي‎ ٠ ‏بيت المهدى‎ ٠ ‏بيت العماد بوش‎ ٠ ‏بيت العريج‎ ٠ ‏بيت الطلحي‎ ٠ ‏بيت الزيحى‎ ٠ ‏الرازحى‎
‏حجر‎ ٠ ‏حبيل السوق‎ ٠ ‏حبيل الادرم‎ ٠ ‏جبل العزب الحا يان‎ ٠ ‏جبل السلام‎ ٠ ‏بيت مراد‎ ٠ ‏بيت شملان‎ ٠ ‏بجاش‎
‏دير‎ ٠ ‏دير خشعة‎ ٠ ‏ديرا #- دير ام السعود‎ ٠ ‏دير الثوعة‎ ٠ ‏دحبان‎ ٠ ‏حصن القفل‎ ٠ ‏حدايا خولان‎ ٠ ‏الطير‎
‎٠ ‏شعب المهاب‎ ٠ ‏شجبان‎ ٠ ‏شمر‎ ٠ ‏رمادة‎ ٠ ‏ذراع الموز‎ ٠ ‏ذراع الديك‎ ٠ ‏ديمة الكاذى‎ ٠ ‏علي يوسف‎
٠ ‏قرية الصنعاني‎ ٠ ‏قرية الشيخ‎ ٠ ‏عبر المراح‎ ٠ ‏ظهر علوي‎ ٠ ‏ظهر العالية‎ ٠ ‏شواطى القاعة‎
٠ ‏مراح السلب‎ ٠ ‏قلعة فار : : وى علي‎ ٠ ‏قلعة الشابرية‎ ٠ ‏قلعة السهلة‎ ٠ ‏قلعة الحروب‎ ٠ ‏قصيمان‎
‎٠ ‏وادي الكومة‎ ٠ ‏وادي الدويح‎ ٠ ‏هذيبل‎ ٠ ‏معقاب عميش‎ ٠ ‏مرنوف‎
‎|
‎|

