مم 2 4 ‎٠‏ 3 5
ؤ المثالث (افلح اليمن) - ويكيبيدياء الموسوعه الحرة
المثالث (أفلح اليمن)
المثالث هي إحدى قرى عزلة الجوان والقطابية بمديريتل ‏ اليمن التابعة لمحافظة حجة» بلغ تعداد سكانها
8 نسمة حسب تعداد اليمن لعام 2004 [1]
البيضان - البيضانية ‎٠‏ الجادة ‎٠‏ الحارثي ‎٠‏ الحبيل ‎٠١‏ لحد زّمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏
‏ٌ الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ الخلوة ‎٠‏ الدرب ‎٠‏ الد بوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏ظ الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السودي ‎٠‏ ال 'ّهَ ‎٠‏ الشعبة ‎٠‏ الصانعة ‎٠‏ الصبغة ‎٠‏ 01
ْ الصبغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الصرو ‎٠‏ الصمر ‎٠‏ الظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏
‏ْ العرقة ‎٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغارب بني يوس ‎٠‏ الخ القاعدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ القرين ‎٠‏
‏ْ القلعة ‎٠‏ القهدور ‎٠‏ القود ‎٠‏ المالط ‎٠‏ المثالث ‎٠‏ المج ‎٠‏ المجرب ‎٠‏ المجلاب ‎٠‏ المحمار ‎٠‏
‏1 المدافن ‎٠‏ المدير ‎٠‏ المرزحية ‎٠‏ المسراء ‎٠‏ المسيا ‎٠‏ المطباعة ‎٠‏ المعزاب ‎٠‏ المعزاب ‎٠‏
‏ظ المتارن " الستايل " المترك * لمك " التكر ل 6
ٍ خميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة ‎٠‏ بيت ” بيت العاهمي ‎٠‏ بيت صالح ‎٠‏ بيت عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جرب ٠دارة‏ الورد ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق
الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندم 5 بني فلاح ‎٠‏ عزان ‎٠‏ علكمة ‎٠‏ غارب التوعة ‎٠‏
‏غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزا. كولة هران ‎٠‏ لج السلام ‎٠‏ لج المكرمي ‎٠‏ لح عبداللة ‎٠‏
‏مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهقّج المعاينة ‎٠‏

