01
ْ “
‎٠ 3 ٠ '‏ 4
المعدان (خيران المحرق) - ويكيبيدياء الموسوعةه
0 1
الحره
نسمة حسب تعداد اليمن لعام 2004 [1] ْ |
ابو ظفاعة ‎٠‏ الاحجف. ‎٠‏ البجاشة ‎٠‏ البسيط ‎٠‏ البصابصة ‎٠‏ الجرف ‎٠ ٠١‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏
‏الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرشبة ‎٠‏ الدشمة ‎٠‏ الدمن وادي مسرو ةَ ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏ ء'
الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الراييه بنى هجين ‎٠‏ الراهية ‎٠‏ الرنة 2 اوية ‎٠‏ السرية ‎٠‏ السقف ‎٠‏
‏ْ السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة ‎٠‏ الشوارفة ‎٠‏ الصه 2 5 ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏
‏العقل ‎٠‏ العكمية ‎٠‏ العواش ‎٠‏ الغربي ‎٠‏ الغرفة ‎٠‏ الفقيهية ًِ ورة ‎٠‏ المثاوى ‎٠‏
‏المثوال ‎٠‏ المحل ‎٠‏ المحمولة ‎٠‏ المدرة ‎٠‏ المدرم ‎٠‏ اله املة ‎٠‏ المسود ‎٠‏
‏المشاف ‎٠‏ المشافة ‎٠‏ المشايم ‎٠‏ المصلى ‎٠‏ المذا مفجار ‎٠‏ المفجر ‎٠‏
‏المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقوس ‎٠‏ صرة ‎٠‏ النمغة ‎٠‏ ام
| الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بتي مهدي ن ‎٠‏ بيت عبر ‎٠‏
‏ْ بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠‏ حازه مزعر ‎96٠‏ الشعبة ‎٠‏ دير
0 الضبري ‎٠‏ دير النصف ‎٠‏ دير براية ‎٠‏ ديرالحسي ‎٠‏ طفيان ‎٠‏ ظذهر السوق ‎٠‏ 52 وش ‎٠‏ غارب
| عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ‎٠‏ لج عشية ‎٠‏ وزاي المفاصحة ‎٠‏

