مو ‎٠‏ مه 0ن
سية (دمار) - ويكيبيدياء الموسوعه الحرة
سيه هي إحدى قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة ذمار وإداريًا لمديرية عنس. يبلغ تعداد سكانها 1995 نسمة حسب
الإخصاء الذي أجري عام 2004. 1 1 1 00 اا 0
ابيرق ‎٠‏ احلال ‎٠‏ اضر عه ‎٠‏ افق ‎٠‏ الاحد ‎٠‏ الا قيب دالبراق - البردون ‎٠‏ التالبي ‎٠‏ الجبجب ‎٠‏ الجلب ‎٠‏ الجميمه ‎٠‏ الحجر ‎٠‏
‏الحصين ‎٠‏ الحضر ‎٠‏ الحقاء ‎٠‏ الحلة ‎٠‏ الحمه ‎٠١‏ الدعيره ‎٠‏ الربعه ‎٠‏ الرزوة ‎٠‏ الروضة ‎٠‏ السلف ‎٠‏
‏السلف ‎٠‏ السلفة ‎٠‏ السنام ‎٠‏ السويداء ‎٠‏ الشرجبي ‎٠‏ اله تيت - الشماحي ‎٠‏ الضيق ‎٠‏ العر ‎٠‏
‏العسادى ‎٠‏ العساكره ‎٠‏ العقم ‎٠‏ العلانه ‎٠‏ العليب ‎٠‏ القاعده نيب ‎٠‏
‏المحفد ‎٠‏ المحله ‎٠‏ المدارة ‎٠‏ المشاخره ‎٠‏ المشراق ‎٠‏ المصذ :
المليانة ‎٠‏ المنصورة ‎٠‏ المواهب ‎٠‏ الموسطه ‎٠‏ النقوب ‎٠‏ الهجر #احمد ‎٠‏ بني
جميل ‎٠‏ بني خضير ‎٠‏ بني سباء ‎٠‏ بني سرحان ‎٠‏ بني صبر ‎٠‏ بني لي محن ‎٠‏ بني
مسلم ‎٠‏ بني مطر ‎٠‏ بوسان ‎٠‏ بيت الشتاء ‎٠‏ بيت الفاتقي ‎٠‏ بيت الكومائم' ‎٠‏ تعز المنار ‎٠‏ تنن ‎٠‏
‏تمر ‎٠‏ جبل الجموح ‎٠‏ جبل العثماني ‎٠‏ جرف اسبيل ‎٠‏ جمعة العامري ‎٠ 8 ٠‏ حمة سليمان ‎٠‏ حمل ‎٠‏
‏حنسر ‎٠‏ حنض ‎٠‏ حورور ‎٠‏ خبج ‎٠‏ خرابه افيق ‎٠‏ خربة ابو يابس ‎٠‏ خلق ‎٠‏ < مار القرن ‎٠‏ ذي جزب ‎٠‏ ذي
حولان ‎٠‏ ذي ماجد ‎٠‏ راس كبيره ‎٠‏ رخمة ‎٠‏ رصابه ‎٠‏ زغبه ‎٠‏ سامه السفلى ‎٠‏ نبان ‎٠‏ سيه ‎٠‏ شارح ‎٠‏ شراره ‎٠‏
‏. شعيرمء شناظب_..شوكان + صنعه ‎٠‏ ضاف..٠‏ طلحامه ‎٠‏ عاثين -_عباصر ‎٠‏ عراما رس_عمد ٠.عيشان ‎٠‏ غفر ‎٠‏ قباتل ‎٠‏ _
قرر ‎٠‏ قرن عرة ‎٠‏ قفل الصياد ‎٠‏ لكمة الشاوش ‎٠‏ محضر ‎٠‏ مرام ‎٠‏ مربد ‎٠‏ مرصبه ‎٠‏ : نماره ‎٠‏ نويد ‎٠‏ نيسان ‎٠‏ هجرة
منقذه ‎٠‏ هكر ‎٠‏ واسطة ‎٠‏ وردسان ‎٠‏ وينان ‎٠‏ يفاع ‎٠‏ يكار ‎٠‏

