4#. ‏)م‎ > ٠
‏جون بوبل - ويكيبيدياء الموسوعه الحرة‎
.2004 ‏السير.جون بوبل (16م20 44023 :تن[10) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس‎
‏تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتياً‎
‏ولكنه دائما ما صنف كيميائي.‎
‏هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 #إير جامعة كارنغي ميلون ليلتحق بجامعة نورتوسترن.‎
‏حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر كوه #لتطويره من الأساليب الحسابية فى كيمياء الكم . كما حصل على وسام‎
‏كوبلاي سنة 2002 لتطوره أساليب حسابية فى كيمياء الكم. يل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية والكيمياء»‎
‏والفيزياء الكيميائية والبيولوجية.‎
/ ‏فوكوي‎ ٠ )1980( ‏برغ / جيلبرت / سانجر‎ ٠ )1946 ‏براون / فين‎ ٠ )1978( ‏ميتشل‎ ٠ )1977( ‏بريغوجين‎ ٠ )1976( ‏لييسكوم‎
‏هرشباش / لي / بولانيي‎ ٠ )1985( ‏كارل‎ / ٠ )1984( ‏ميريفيلد‎ ٠ )1983( ‏توبي‎ ٠ )1982( ‏كلوغ‎ ٠ )1981( ‏هوفمان‎
‏إرنست‎ ٠ )1990( ‏كاري‎ ٠ )1989( ‏دايسنهوفر / هوبر / ميتشل (88 قمان / كتش‎ ٠ )1987( ‏كرام / لين / بيدرسن‎ ٠ )1986(
/ ‏كورل / كروتو‎ ٠ )1995( ‏أولاه (4 لينا / رولند‎ ٠ )1993( ‏موليس / سميث‎ ٠ )1992( ‏ماركوس‎ ٠ )1991(
)2000( ‏كوهن / ب : هيغير / ماكديرميد / شيراكاوا‎ ٠ )1997( ‏بوير / ووكر / سكو‎ ٠ )1996( ‏سمالي‎
‏بوخنر‎ ٠ )1906( ‏مواسان‎ ٠ ‏أرينيوس‎ ٠ )1902( ‏فيشر‎ ٠ )1901( ‏فانت هوف‎
‏فرنر‎ ٠ )1912( ‏فالاما ساباتييه‎ ٠ )1909( ‏أوستفالت‎ ٠ )1908( ‏رذرفورد‎ ٠ )1907(
٠ )1922( ‏أستون‎ ٠ ) ٠ )1918( ‏هابر‎ ٠ )1915( ‏فيلشتاتر‎ ٠ )1914( ‏ريتشاردس‎ ٠ )1913(
)1925( ‏سيغموندي‎ ٠ )1923( ‏بريغل‎
‏فيشر ( يوش / برغويس‎ ٠ )1929( ‏هاردن / فون أولر شلبين‎ ٠ )1928( ‏فينداوس‎ ٠ )1927( ‏فيلانت‎ ٠ )1926( ‏سيفدبرغ‎
‏هاروث / كارير‎ ٠ )1936( ‏دبي‎ ٠ )1935( ‏جوليو-كوري / جوليو-كوري‎ ٠ )1934( ‏يوري‎ ٠ )1932( ‏لانغموير‎ ٠ )1931(
/ ‏سومنر‎ ٠ )1945( ‏فيرتائن‎ ٠ )1944( ‏هاهن‎ ٠ )1943( ‏هفزي‎ ٠ )1939( ‏بوتنانت / روزيتشكا‎ ٠ )1938( ‏كوهن‎ ٠ )1937(
)1950( ‏ديلس / ألدر‎ ٠ )1949( ‏جيوكوه‎ ٠ )1948( ‏تيسيليوس‎ ٠ )1947( ‏روبنسون‎ ٠ )1946( ‏نورتروب / ستانلي‎
|
ْ / ‏هنشلوود‎ ٠ )1955( ‏دو فينيو‎ ٠ )1954( ‏باولنغ‎ ٠ )1953( ‏شتاودنغر‎ ٠ )1952( ‏مارتين / سينج‎ ٠ )1951( ‏ماكميلان / سيبورغ‎
١ ‏بيروتس / كندرو‎ ٠ )1961( ‏كلفين‎ ٠ )1960( ‏ليبي‎ ٠ )1959( ‏هايروفسكي‎ ٠ )1958( ‏سانجر‎ ٠ )1957( ‏تود‎ ٠ )1956( ‏سيمونوف‎
‎ْ ٠ )1967( ‏أيغن / نوريش / بورتر‎ ٠ )1966( ‏موليكن‎ ٠ )1965( ‏وودورد‎ ٠ )1964( ‏هودكين‎ ٠ )1963( ‏زيغلر / ناتا‎ ٠ )1962(
/ ‏فيشر‎ ٠ )1972( ‏أنفينس / مور / ستاين‎ ٠ )1971( ‏هرتسبرغ‎ ٠ )1970( ‏لولوار‎ ٠ )1969( ‏بارتون / هاسل‎ ٠ )1968( ‏أونساغر‎
‎)1975( ‏كورنفورث / بريلوغ‎ ٠ )1974( ‏فلوري‎ ٠ )1973( ‏ولكنسون‎

! / ‏فوكوي‎ ٠ )1980( ‏برغ / جيلبرت / سانجر‎ ٠ )1979( ‏براون / فيتيغ‎ ٠ )1978( ‏ميتشل‎ ٠ )1977( ‏بريغوجين‎ ٠ )1976( ‏لييسكوم‎ ٠
ْ ‏هرشباش / لي / بولانيي‎ ٠ )1985( ‏هاويتمان / كارل‎ ٠ )1984( ‏ميريفيلد‎ ٠ )1983( ‏توبي‎ ٠ )1982( ‏كلوغ‎ ٠ )1981( ‏هوفمان‎
‎| - )1990( ‏خوري‎ ٠ )1989( ‏ألتمان / كتش‎ ٠ )1988( ‏دايسنهوفر / هوبر / ميتشل‎ ٠ )1987( ‏كرام / لين / بيدرسن‎ ٠ )1986(
0 / ‏كورل‎ ٠ )1995( ‏كروتزن / مولينا / رولند‎ ٠ )1994( ‏أولاه‎ ٠ )1993( ‏موليس / سميث‎ ٠ )1992( ‏ماركوس‎ ٠ )1991( ‏إرنست‎
‎| ‏هيغير / ماكديرميد / شيراكاوا‎ ٠ )1999( ‏زويل‎ ٠ )1998( ‏كوهن / بوبل‎ ٠ )1997( ‏بوير / والكر / سكو‎ ٠ )1996( ‏كروتو / سمالي‎
ْ )22000(
‏سيشانوفر / هيرشكو / روز ظ‎ ٠ )2003( ‏اغري / ماكينون‎ ٠ )2002( ‏فين / تاناكا / فوتريخ‎ ٠ )2001( ‏نولز / نويوري / شاربلس‎
‏ظ‎ ٠ )2008( ‏شيمومورا / تشالفي / تسيان‎ ٠ )2007( ‏ايرتل‎ ٠ )2006( ‏كورنبيرغ‎ ٠ )2005( ‏غرابز / شروك / شوفان‎ ٠ )2004(
‏كابيلكا / ليفكوويتز (2012) ظ‎ ٠ )2011( ‏شيختمان‎ ٠ )2010( ‏هيك / نيجيشي / سوزوكي‎ ٠ )2009( ‏راماكريشنان / ستايتز / يوناث‎
)2014( ‏كاربلوس / لويت / وارشيل (2013) بيتزيغ / مورنر / هيل‎

ؤ

