م و يي يس
البطنة (الحيمة الداخلية) ‏ ويكيبيدياء الموسوعة
ْ 5
[ الحرة
البطنة هي إحدى قرى عزلة بنى الحذيفى بمديرية الحيمة الداخلية التابعة لمحافظة صنعاء»: اد
سكانها 355 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب - العرشان ‎٠‏ القصبه - المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ موسى ‎٠‏
‏: مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش - الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الع .
الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت الندية 5
‎٠‏ غضران ‎٠‏ مرب ‎٠‏ الجرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ التقلاض ‎٠‏ ساجد ‎٠‏
‏د الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضر :
ْ صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل 5
‎١‏ شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بتي فرحان ‎٠‏ اسل ‎٠‏ الحجله ق ‎٠‏
‏ظ ْ العبر ‎٠‏ المصنعه ‎٠‏ يشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني ناخة ‎٠ ٠‏
المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين .ل .
ْ القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بنى منصور ‎٠‏ حبيك .
العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حص كير
الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنذعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شويان ‎٠‏

