00 5 ٠

ظ السهول (بني العوام) - ويكيبيدياء الموسوعة الحرة
السهول (بني العوام)
السهول هي إحدى قرى عزلة ردمان بمديرية بني العوام التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 19 نسمة حسب تعداد اليمن لعام
4 11]

٠ ‏الحضن‎ ٠ ‏الحزنة‎ ٠ ‏الحداد‎ ٠ ‏الحجر‎ ٠ ‏الجميمة‎ ٠ ‏الجبيلة العليا‎ ٠ ‏الجبيلة السفلى‎ ٠ ‏الجبهة‎ ٠ ‏البطنة‎ ٠ ‏البراري‎ ٠ ‏البرار‎ ٠ ‏احكم‎ ١
٠ ‏السهول‎ ٠ ‏السلطحة‎ ٠ ‏السرو‎ ٠ ‏الريدة‎ ٠ ‏الريدة‎ ٠ ‏الرخم‎ ٠ ‏الرحبة‎ ٠ ‏الرجم‎ ٠ ‏الدقائق‎ ٠ ‏الدار‎ ٠ ‏الخلاط‎ ٠ ‏الخبرة‎ ٠ ‏الحومر‎ ٠ ‏الحمامي‎
‎٠ ‏الغول الاعلى‎ ٠ ‏الغول الاسفل‎ ٠ ‏العكدة‎ ٠ ‏العريف‎ ٠ ‏العذر‎ ٠ ‏الظهرة‎ ٠ ‏الظهار‎ ٠ ‏الضجاج‎ ٠ ‏الصعتري‎ ٠ ‏الشريف‎ ٠ ‏الشرفة‎ ٠ ‏الشرف‎
‎٠ ‏القفلة‎ ٠ ‏القفل‎ ٠ ‏القعاد‎ ٠ ‏القرانة‎ ٠ ‏القائمة - القذف‎ ٠ ‏القاهرة‎ ٠ ‏القاعدة‎ ٠ ‏القاري الاعلى‎ ٠ ‏القارى الاسفل‎ ٠ ‏القارة - القارة‎ ٠ ‏الفقية‎
‎٠ ‏المعمر‎ ٠ ‏المعرض‎ ٠ ‏المصياء‎ ٠ ‏المصنعة‎ ٠ ‏المصنعة‎ ٠ ‏المشعيب‎ ٠ ‏المخرط‎ ٠ ‏المخدر‎ ٠ ‏المحلاء‎ ٠ ‏المحراس‎ ٠ ‏اللهشمى‎ ٠ ‏الكدحة‎
‏باب‎ ٠ ‏اوجاف‎ ٠ ‏الوقيعين‎ ٠ ‏الوسط‎ ٠ ‏الهجرة‎ ٠ ‏الهجرة‎ ٠ ‏الهجرة‎ ٠ ‏الهجر‎ ٠ ‏النجود‎ ٠ ‏النجد‎ ٠ ‏النجد‎ ٠ ‏النجد‎ ٠ ‏المنكب‎ ٠ ‏المنامة‎ ٠ ‏المقاوح‎
‎٠ ‏بني علكم‎ ٠ ‏بني شاور‎ ٠ ‏بني سباء‎ ٠ ‏بني حويت - بني زيد‎ ٠ ‏بني حسين الاعلى‎ ٠ ‏بني حسين الاسفل‎ ٠ ‏بني حديد‎ ٠ ‏بارق‎ ٠ ‏البطاحي‎

بني عليان ‎٠‏ بني غشيم ‎٠‏ بني قاسم ‎٠‏ بني مطر ‎٠‏ بني وليد - بيت الجابري ‎٠‏ بيت الجبري ‎٠‏ بيت الجماني ‎٠‏ بيت الحاج الاعلى ‎٠‏ بيت

: الحاج والحنكة ‎٠‏ بيت الحربي ‎٠‏ بيت الحنش ‎٠‏ بيت الخي*7908 بيت الدربجة ‎٠‏ بيت الرازقي ‎٠‏ بيت الركن ‎٠‏ بيت

ْ الزرقة ‎٠‏ بيت الزهرات ‎٠‏ بيت السباعي ‎٠‏ بيت السلطان ‎٠‏ بيت الشرقي ‎٠‏ 97 ِ ربيت العذرى ‎٠‏ بيت

ْ العرمزة ‎٠‏ بيت العود ‎٠‏ بيت الغشم ‎٠‏ بيت القحيطة ‎٠‏ بيت القطيلي ‎٠‏ بيت القوعي ‎٠‏ بد 20

ْ <7| 7 > لعبيييم

ا جولة ‎٠‏ بيت جياش ‎٠‏ بيت حمير ‎٠‏ بيت خليل ‎٠‏ بيت دومان ‎٠‏ بيت سارع ‎٠‏ بيت سالم المعمر ‎٠‏ بيت سد يع ‎٠‏ بيت شائع ‎٠‏ بيت
طاهر ‎٠‏ بيت طميس ‎٠‏ بيت عزالدين ‎٠‏ بيت علي احمد ‎٠‏ بيت علي زايد ‎٠‏ بيت علي سعيد ‎٠‏ بيت عواض ‎٠‏ بيت غابق ‎٠‏ بيت غايق ‎٠‏ بيت

ظ ماطر ‎٠‏ بيت محسن ‎٠‏ بيت مقبل الذيفاني ‎٠‏ بيت هاشم ‎٠‏ جبل نمر ‎٠‏ جلاح ‎٠‏ حجلة السفلى ‎٠‏ حجلة العليا . حرف الخطاب ‎٠‏ حظافر ‎٠‏
‏حلاحل ‎٠‏ خرن ‎٠‏ دار الشريف ‎٠‏ سلامة ‎٠‏ سلبة ‎٠‏ سوق الحمام ‎٠‏ سوق العريف - سوق اللزمين ‎٠‏ شتة ‎٠‏ شفاقة ‎٠‏ ظهران ‎٠‏ عبارة ‎٠‏ عبر
قحطان ‎٠‏ عبس ‎٠‏ عرقوب ‎٠‏ فسحة ‎٠‏ قرية الوسط ‎٠‏ قطيب ‎٠‏ قعاد الصلاحي ‎٠‏ قلعة التنوبي ‎٠‏ قلعة الرمادي ‎٠‏ قلعة الشرقي ‎٠‏ قلعة
الشعابى ‎٠‏ قلعة حاتم ‎٠‏ قلعة خازم ‎٠‏ قلعة دحان ‎٠‏ قلعة دحيم ‎٠‏ قلعة عباد ‎٠‏ كرم ‎٠‏ مجد ‎٠‏ مسجد هلال ‎٠‏ معزاب القحمي ‎٠‏ نعمان ‎٠‏ هجرة
حبر -

