م موه 3 .0
الديارة العليا (القفر) - ويكيبيدياء الموسوعه الحرة
الديارة العليا (القفر)
الديارة العليا محلة تابعة لقرية المجانحة؛ التابعة لعزلة بني عمر السافل بمد ى مديريات محافظة إب في الجمهورية اليمنية
لل بلغ تعداد سكانها 26 حسب تعداد اليمن لعام 2004.
اريان ‎٠‏ الأصلاب ‎٠‏ البياحى ‎٠‏ الجعشيشة ‎٠‏ الحاقي ‎٠‏ الحبلة ‎٠‏ الحبيل يفة ‎٠‏ الدمنة ‎٠‏ الدميم ‎٠‏ الدهيسة ‎٠‏ الرباط ‎٠‏
‏الربوة ‎٠‏ الرفد ‎٠‏ الزوغة ‎٠‏ الساتى ‎٠‏ السهلة ‎٠‏ السهلة» إب ‎٠‏ السوذ لصبرة ‎٠‏ الصنع ‎٠‏ الضبر ‎٠‏ الضبرء إب ‎٠‏
‏الظهرة ‎٠‏ الظهرة العليا ‎٠‏ الظهيرة ‎٠‏ العتبة ‎٠‏ العشر ‎٠‏ الفواطم ‎٠‏ الم لمسمر ‎٠‏ المسورة ‎٠‏ المشاقب ‎٠‏ المضابي ‎٠‏
‏المظل ‎٠‏ المعينة ‎٠‏ المعينة ‎٠‏ المغلق ‎٠‏ المقاسمة ‎٠‏ الملباجة ‎٠‏ المن ‎٠‏ النزهة ‎٠‏ النمار ‎٠‏ الويلى السافل ‎٠‏
‏بلاط ‎٠‏ بلد فليم ‎٠‏ بني شعيب ‎٠‏ بيت الاديب ‎٠‏ بيت الجبري ‎٠‏ د د تالبة ‎٠‏ جبل شعلة ‎٠‏ جبل عجابي ‎٠‏ جماش ‎٠‏
‏حجر مشرفة ‎٠‏ حضار ‎٠‏ حوجم ‎٠‏ حيزان ‎٠‏ خدش ‎٠‏ خدش ‎١‏ ميش ‎٠‏ دار الشع د ‎٠‏ ذي العيان ‎٠‏ ذي رقش ‎٠‏ ذي عدين ‎٠‏
‏رادات ‎٠‏ راس النقيل ‎٠‏ سطاح ‎٠‏ سمنان ‎٠‏ سمنان ‎٠‏ شارح ليث ‎٠‏ شعب القرو ‎٠‏ سْدٍ 5 ‎٠‏ صحفة ‎٠‏ صفى ‎٠‏ صلاحيت ‎٠‏
‏صيحان ‎٠‏ صيحان ‎٠‏ ظهرة الكوفي ‎٠‏ عدانة ‎٠‏ عنق ‎٠‏ * فليح ‎٠‏ قرقفان ‎٠‏ قيدان ‎٠‏ قيدان ‎٠ ٠‏ مذكران ‎٠‏ مسحامة ‎٠‏ مشرعة ‎٠‏
‏معينة ‎٠‏ مقرض ‎٠‏ نجد العسكري ‎٠‏ نجد ريمان ‎٠‏ نمييه مير ‎٠‏ هبران ‎٠‏ يدعر ‎٠‏
‏ارائنب ‎٠‏ اسمح ‎٠‏ اسمح عرق ‎٠‏ اكام العسق ‎٠‏ الازؤأق ‎٠‏ التجو السافل ‎٠‏ التجو العالي ‎٠‏ الجائف ‎٠‏ الجرشة ‎٠‏ الجوهر ‎٠‏ الحجفة ‎٠‏ الحربي ‎٠‏
‏الحرف ‎٠‏ الحضن ‎٠‏ الحماري ‎٠‏ الحود ‎٠‏ الخولى ‎٠‏ الدبشي ‎٠‏ الدحن ‎٠‏ الدخلة ‎٠‏ الدرنة ‎٠‏ الديارة العليا ‎٠‏ الذحل ‎٠‏ الرخام ‎٠‏ الرزقة ‎٠‏
‏الرضاع ‎٠‏ الزبية ‎٠‏ السمسرة ‎٠‏ السوايل ‎٠‏ الشبكة ‎٠‏ الشطوط ‎٠‏ الشعإب ‎٠‏ الشعتاء ‎٠‏ الصبار ‎٠‏ الصفة ‎٠‏ الظفيرين ‎٠‏ العقم ‎٠‏ الغدرة ‎٠‏ الفرظة ‎٠‏
‏الفرع العالي ‎٠‏ الفضايا ‎٠‏ القية ‎٠‏ القرعاء ‎٠‏ القرين ‎٠‏ الكربة ‎٠‏ الكولة السوداء ‎٠‏ المالح ‎٠‏ المحرق العالي ‎٠‏ المحطة ‎٠‏ المذإيل ‎٠‏ المصافيح ‎٠‏
‏المقارض ‎٠‏ المقباية ‎٠‏ المنيوس ‎٠‏ الموبرة ‎٠‏ النظارة ‎٠‏ النعامى ‎٠‏ النعامى العالى ‎٠‏ النمجة ‎٠‏ الهدوف ‎٠‏ الهشلة ‎٠‏ بإب المنتق ‎٠‏ جبل الظفر ‎٠‏
‏ربإبة ‎٠‏ سقيفة ‎٠‏ سوق الاحد ‎٠‏ شط الخنسة ‎٠‏ شط المخلفة ‎٠‏ شط المريخ ‎٠‏ شط حمير ‎٠‏ شط عامر ‎٠‏ شط عدينة ‎٠‏ شط مرعي ‎٠‏ شط نواري ‎٠‏
‏شعب التركي ‎٠‏ شعب الحجاج ‎٠‏ شعب الحجر ‎٠‏ شعب الرصاص ‎٠‏ شعب الطلح ‎٠‏ شعب العرجي ‎٠‏ شعب القانصي ‎٠‏ شعب الماء ‎٠‏ شعب
زيد ‎٠‏ شعب ضبية ‎٠‏ شعب منصور ‎٠‏ شعب نمر ‎٠‏ شعوب ديام الجارية ‎٠‏ صبر ‎٠‏ ظهر الحمار ‎٠‏ ظهرة الشعوري ‎٠‏ ظهرة القبح ‎٠‏ ظهرة
الناصر ‎٠‏ ظهرة جبران ‎٠‏ ظهرة ياسين ‎٠‏ عسامة ‎٠‏ عكاش ‎٠‏ عمارة ‎٠‏ عيبان ‎٠‏ غبيب الجرع ‎٠‏ غربان ‎٠‏ فطيم ‎٠‏ كروالسرك ‎٠‏ كشحة ‎٠‏
‏كوفدة ‎٠‏ مجحت ‎٠‏ مشرفة ‎٠‏ مشيق ‎٠‏ مقاطير ‎٠‏ منحم ‎٠‏ نجد الاحمر ‎٠‏ نجد الخراز ‎٠‏ نجد السمين ‎٠‏ نجد الفسيح ‎٠‏ نجد اللبن ‎٠‏ نجد الوبلة ‎٠‏ نجد
طواف ‎٠‏ هياج طمش ‎٠‏ وادي الرك

