ى م ‎٠‏ وو وو

ظ الطارفة السفلى (الحيمة الداخلية) - ويكيبيدياء

: يف و ب

‎٠‏ 5 مه
الموسوعه الحرة
الطارفة السفلى هي إحدى قرى عزلة بني يو ا يرية الحيمة الداخلية التابعة لمحافظة صنعاءء بلغ
تعداد سكانها 223 نسمة حسب تعداد اليمن لعا
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصيد'٠‏ المكاري سان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏ ْ
مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ فده ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏الفرس - الملكه - بريان ‎٠‏ بيت الحسيني القو ووزجان ‎٠‏ سعوان ‎٠‏
‏غضران ‎٠‏ مرب ‎٠‏ الحرق ‎٠‏ الخسمه ‎٠‏ الظة ب ‎٠‏ المساجد ‎٠‏
‏الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ لت د إعر ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيد سجة ‎٠١‏ :
شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ ال ي فرحان ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار ‎٠‏ سدم ٠ه‏ ” مناخة ‎٠‏
‏المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ ب ثومه ‎٠‏ قطبين و : الظهرة ‎٠‏ العر ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني . حيران ‎٠‏ يعر ‎٠‏ : وره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏

‏ْ العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ عر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏

‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق - المربكة٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

‏ا

‎|

‎٠ ١

