م ‎٠ ٠ ٠‏ 3
ْ َ ب
الحرة
شرف العبالي (ذي السفال)
شرف العبالي محلة تابعة لقرية الوصرء التابعة لعزلة ريده ورياد بمديري4#6 السفال إحدى مديريات
محافظة إب في الجمهورية اليمنية! !]؛ بلغ تعداد سكانها 141 حسب تعداد التل#يلعام 2004.
‎ْ٠‏ ارياب ‎٠‏ الأركان ‎٠‏ الأعدون ‎٠‏ الثعيبة ‎٠‏ الثومان ‎٠‏ الجامع ‎٠‏ الجرف ‎٠‏ الجشاعة "يات ‎٠‏ الحجر ‎٠‏
‏ا الحجر؛ إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الحوري ‎٠‏ الخرابة ‎٠‏ الخريف ‎٠‏ الخريف؛ إب ‎٠‏ الدمن ‎٠‏ الدمن»
ْ إب ‎٠‏ الذنبة ‎٠‏ الذنيه» إب ‎٠‏ الرباط ‎٠‏ الرباط رمادة ‎٠‏ الرحوب ‎٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزا ‎٠‏ الساك ‎٠‏
‏ْ السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠‏ الصال ‎٠‏ الضربة ‎٠‏ الطهم ‎٠‏ الطيني ‎٠‏ الظهر ‎7٠‏ #ضة ‎٠‏ العدانة ‎٠‏
‏0 العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠‏ العقيرة ‎٠‏ العكر ‎٠‏ العهارة ‎٠‏ العومري ‎٠‏ الفاش ‎٠‏ الفاش» إب ي > القبة ‎٠‏
‏! القرار ‎٠‏ الكراب ‎٠‏ الكساري ‎٠‏ المؤجلة ‎٠‏ المجادرة ‎٠‏ المجزف ‎٠‏ المحاريق ‎٠‏ المحجر ‎٠١‏ .
المخلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠‏ المراكب ‎٠‏ المركبة ‎٠‏ المشارع ‎٠‏ المشرعة ‎٠‏
‏المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنبل ‎٠‏ المنزل ‎٠‏ الموسطة؛ إب ‎٠‏ النصيل
الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد ‎٠‏ بيت عامر ‎٠‏ بيت ع3
ْ "مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ حنطم ‎٠‏ حيبان ‎٠‏ دار الجا جشناعة
دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي سوادة ‎١‏ د في فرع ‎٠‏ ريدة ‎٠‏
‏ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف العليا ‎٠‏ طانف ‎٠‏ عبلال ‎٠‏
‏عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدية ‎٠‏ معاين ‎٠‏ قزل الصناع ‎٠‏ منزل الورد ‎٠‏
‏منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيرات

