ل | 3 دئة 5 ‎١‏ 1 24 ا #0
الهيسا هي إحدى قرى عزلة السكابة والحماريين بمديرية تابعة لمحافظة حجة؛ بلغ تعداد سكانها
50 نسمة حسب تعداد اليمن لعام 2004 [1]

ابو ركبة ‎٠‏ الباركة ‎٠‏ البصير ‎٠‏ البطاحة ‎٠‏ التبة ‎٠‏ الحجافر ‎٠‏ الحراجيج ‎٠‏ الخضراء ‎٠‏
‏الخطوة ‎٠‏ الخلافية ‎٠‏ الخوار ‎٠‏ الدحايمة ‎٠١‏ ع ‎٠‏ الرئفة ‎٠‏ السربة ‎٠‏ السفاح ‎٠‏
‏السلب ‎٠‏ السهل ‎٠‏ الشط ‎٠‏ الشعبة ‎٠‏ الشعة يه ‎٠‏ الشنة ‎٠‏ الصنابع ‎٠‏ الضهية ‎٠‏
‏الطيارة ‎٠‏ الظليمية ‎٠‏ الظهية ‎٠‏ العريش ‎٠‏ ف ‎٠‏ القاعدة ‎٠‏ القاعف ‎٠‏ القبة ‎٠‏
‏القرن ‎٠‏ القزعة ‎٠‏ القطع ‎٠‏ القعيفي ‎٠‏ القلة ‎٠‏ قلعة البيضاء داء ‎٠‏ القليع ‎٠‏ الكشفا ‎٠‏
‏الكشيدي ‎٠‏ اللز ‎٠‏ اللكيم ‎٠‏ المثارب ‎٠‏ المجر حصة ‎٠‏ المحدة ‎٠١‏ المخايطة ‎٠‏ المراميد ‎٠‏
‏المسحط ‎٠‏ المسخيلة ‎٠‏ المشاف ‎٠‏ المشرف , #اجة ‎٠‏ المصنفر ‎٠‏ المد لمضبار ‎٠‏ المضبار ‎٠‏
‏المعاوجة ‎٠‏ المعكوب ‎٠‏ المغابشة ‎٠‏ المغربة ‎٠‏ الموافي ‎٠‏ المواهبة ‎٠‏ النعمة ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏
‏الهيسا ‎٠‏ الوسط ‎٠‏ باب ألقشبة ‎٠‏ بريقط ‎٠‏ بني شعبين ‎٠‏ بني الحناش - بني التلرام بني التيي ‎١‏ بني
المساوى ‎٠‏ بني عمر عيسى ‎٠‏ بني مبالش ‎٠‏ بني وهان ‎٠‏ بيت الدباء ‎٠‏ بيت الدير#ياييت صالح زوط ‎٠‏
‏جاحد ‎٠‏ جبل جويش ‎٠‏ جبل دميم ‎٠‏ جبل سواخ ‎٠‏ جبل طفيان ‎٠‏ جوى السودة ‎٠‏ حد##السداد ‎٠‏ حلبوبة ‎٠‏ دير
السلع ‎٠‏ دير مرعي ‎٠‏ ديرقب ‎٠‏ شابرة ‎٠‏ شعب الظب ‎٠‏ شعب غينة ‎٠‏ شعب فضل ‎٠‏ بة بني موسى ‎٠‏
‏صوبي ‎٠‏ ظبر القحم عراف ‎٠‏ ظهر الحارق ‎٠‏ ظهر الحضن ‎٠‏ ظهر الغمام ‎٠‏ ظهر المذينة ‎٠‏ ظهر المسجد ‎٠‏

_- ل سوهت التعاقد لير النصسار .-عانب-الشيب-.-عزان- الجيشي ‎٠‏ غارب الحاشية - غارب صائل ‎٠‏ _غرير بن -.. .-

عطيفة ‎٠‏ قلة الرنفة ‎٠‏ قلعة الحشيشية ‎٠‏ قلعة الروان ‎٠‏ قلعة المجران ‎٠‏ قلعة المحرص ‎٠‏ قلعة المروي ‎٠‏ قلعة
الوراد ‎٠‏ قلعة جعدول ‎٠‏ قلعة حول ‎٠‏ قلعة قاسم ‎٠‏ قلعة مهدي ‎٠‏ قمس ‎٠‏ كحلة ‎٠‏ لج الريفة ‎٠‏ لج الميل ‎٠‏
‏مبحص ‎٠‏ مثالي ‎٠‏ مدفن البث ‎٠‏ معلق ‎٠‏ وادي الباب ‎٠‏ وادي البهال-المدافن ‎٠‏ وادي الجلة ‎٠‏ وادي السلطان ‎٠‏
‏وادي بلغيت ‎٠‏ وادي تبة ‎٠‏ وادي حباط ‎٠‏ وادي ماخر ‎٠‏ وليس ‎٠‏ ل ااا ااا ا 0 0000

