0 7 ‏م«‎ ٠

عدن (السدة) ‏ ويكيبيدياء الموسوعه الحرة
عدن (السدة)
عدن هي إحدى قرى عزلة بني الحارث بمديرية السدة التايعة لمحافظة إب» بلغ تعداد سكانها 75 نسمة حسب تعداد اليمن لعام +04 .
1

ْ ابعار ‎٠‏ الأحواد ‎٠‏ الأسلاف ‎٠‏ الأغبري ‎٠‏ الأغراب ‎٠‏ الجبل ‎٠‏ الجدني ‎٠‏ الجراجر ‎٠‏ الجرامز ‎٠‏ الجرجرة ‎٠‏ الجرين ‎٠‏ الجلبي ‎٠‏ الجمري ‎٠‏
‏الجنح ‎٠‏ الجوبل ‎٠‏ الحرف ‎٠‏ الحقلين ‎٠‏ الحوقري ‎٠‏ فة - الخاسعة ‎٠‏ الخدرة ‎٠‏ الخربة ‎٠‏ الخريب ‎٠‏ الدثية ‎٠‏ الدرم ‎٠‏ الدنوة ‎٠‏ الدوير ‎٠‏
‏الديمة ‎٠‏ الريامي ‎٠‏ الزعلاء ‎٠‏ السر ‎٠‏ السور ‎٠‏ السد #يز ‎٠‏ الصربي ‎٠‏ الصول ‎٠‏ الصيح ‎٠‏ الصيرة ‎٠‏ الضجام ‎٠‏ الضيعة ‎٠‏ العدن ‎٠‏
‏العرافة ‎٠‏ القلعي ‎٠‏ المان ‎٠‏ المذابب ‎٠‏ المسقة ‎٠١‏ 8 المصنعة ‎٠‏ المضباع ‎٠‏ المعبر ‎٠‏ المعزبة ‎٠‏ المقربة ‎٠‏ المكعسين ‎٠‏
‏المنازل ‎٠‏ المنضاح ‎٠‏ المواسك ‎٠‏ النبيجة ‎٠‏ الهجر ‎٠‏ مسلم ‎٠‏ بيت الأخضور ‎٠‏ بيت الأشول ‎٠‏ بيت الجحينة ‎٠‏ بيت
الجلعي ‎٠‏ بيت الدبييس ‎٠‏ بيت الراعي ‎٠‏ بيت الردا 0ن 3 ‎٠‏ بيت الريشة ‎٠‏ بيت السمة ‎٠‏ بيت الشامي ‎٠‏ بيت
الشامي في المرخام ‎٠‏ بيت الشقدري ‎٠‏ بيت العائدي ‎٠‏ بيت ‎١‏ والغزيل ‎٠‏ بيت الفايق ‎٠‏ بيت القعود ‎٠‏ بيت

المجذوب ‎٠‏ بيت النسيم ‎٠‏ بيت بهزر ‎٠‏ بيت حلبوب ‎٠‏ بيت يم ‎٠‏ بيت علاية ‎٠‏ بيت فائق ‎٠‏ بيت

إ جرف المولد ‎٠‏ جرف ناجي ‎٠‏ جرن الدار ‎٠‏ جيدان ‎٠‏ فحقاب ‎٠‏ حورة ‎٠‏ خدار ‎٠‏

‎٠‏ خرابة زيد ‎٠‏ خرابة صالح ‎٠‏ خرابة طاهر ‎٠‏ خوال ‎٠‏ #الجرف ‎٠‏ ذي

‏ا الحبشي ‎٠‏ ذي الدرم ‎٠‏ ذي الريد ‎٠‏ ذي بقط ‎٠‏ ذي بلان هع صلل ‎٠‏ ذي عسال ‎٠‏ ذي

‏ا عملان ‎٠‏ ذي محانظ ‎٠‏ ذي هبور ‎٠‏ رباط العثماني ‎٠‏ 8: إب ‎٠‏ سوق الثلوث ‎٠‏ شعب
الطلب ‎٠‏ شيعان ‎٠‏ صل ‎٠‏ ظفار ‎٠‏ عدن ‎٠‏ عدنة ‎٠‏ ماير * مقزق « مريوم ‎٠‏ معز روب
الأشرم ‎٠‏ معود ‎٠‏ مقولة ‎٠‏ مقولهه إب ‎٠‏ منزل + ا 5

