و .
المصنعه (الطيال) - ويكيبيدياء الموسوعه الحرة

1 0 فى الى ينا

المصنعة هي إحدى قرى عزلة بني جبر بمديرية الطيال التابعة لمحافظة صنعاءء بلغ تعداد سكانها 1536

نسمة حسب تعداد اليمن لعام 024

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه كيني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏

مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارا 6 الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏

الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني ‎"١‏ كر النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان .

غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الطدكر #رالمراحضة ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏

الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيد #ان ‎٠‏ خراب الستف ‎٠‏ داعر ‎٠‏

صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ ال #كزالوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏

شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات - القصر ‎٠‏ د يصن الابيض ‎٠‏ الشرق ‎٠‏

العير ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشرية يران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏

المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثم #لإظهرة : العر:

الققل - المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ #ك-: الربوع .

العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر لقة .

الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المه و

