ظ
‎٠‏ “0 .0

[ سراوان - ويكيبيدياء الموسوعه الحرة
ظ

سراوان (بالإنجليزية: ه12 ,دة52:27) هي مدينة تقع في إيران في [1.1ء2153 1[هؤرع0! يقدر عدد

سكانها ب 58,652 نسمة .

زاهدان

مقاطعة إيران شهر ‎٠‏ مقاطعة تشابهار ‎٠‏ مقاطعة خاش ‎٠‏ مقاطعة دلكان ‎٠‏ مقاطعة زايل ‎٠‏
‏ْ مقاطعة زابلي ‎٠‏ مقاطعة زاهدان ‎٠‏ مقاطعة زهك ‎٠‏ مقاطعة سراوان ‎٠‏ مقاطعة سرباز ‎٠‏
‏1 مقاطعة سيب و سوران ‎٠‏ مقاطعة كناركى ‎٠‏ مقاطعة نيك شهر ‎٠‏ مقاطعة هيرمند ْ
ْ . اد9م2 ‎٠‏ اسبكه ‎٠‏ إيران شهر ‎٠‏ بزمان ‎٠‏ بمبور ‎٠‏ بنت ‎٠‏ بنجار ‎٠‏ ب7ش(ن ‎٠‏ جالق ‎٠‏ تَد ش ‎٠‏ 00
ا دوستمحمد ‎٠‏ راسك ‎٠‏ زابل ‎٠‏ زابل7 ‎٠‏ زاهدان ‎٠‏ زهك ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ ع 0
شْ فنوج ‎٠‏ قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت” ‎٠‏ محمدآباد ‎٠‏ م9رجاوه ‎٠‏ نصرتأآباد شهر

