0 0 3 1 35 3| ‏أ‎ ٠
8 ‏و و / ور‎ ١ ‏الرون )ا 4 دي) 5 قو 5388 يا‎
‏الرون محلة تابعة لقرية ذى القرضء التابعة لعزلة العاركا 7 ةَإب‎
7 ‏في الجمهور ية اليمنية [1]؛ بلغ تعداد سكانها 70 حسب تعداك”/‎
7 ‏الأشعاب 1 إ'‎ ٠ ‏الأخطور‎ ٠ ‏اشار‎ ٠ ‏ادول‎ ٠ ‏ادنه الغبرا‎ ٠ ‏ادنه البيضاء‎
1 9977 ‏الحقلين‎ ٠ ‏الحبيل‎ ٠ ‏الجينات‎ ٠ ‏الجوازع‎ ٠ ‏الجوازع‎ ٠ ‏الجنيد‎ ٠ ‏الجرفات‎
‎00/7 ‏ال‎ ٠ ‏الدخلة‎ ٠ ‏الدحية‎ ٠ ‏الدارض‎ ٠ ‏الدارء إب‎ ٠ ‏الدار‎ ٠ ‏الخضيراء‎ ٠ ‏الخريب‎
‎/ 1/7/6 ٠ ‏الزرائب‎ ٠ ‏الرعاس‎ ٠ ‏الرزم‎ ٠ ‏الرباط‎ ٠ ‏الذنية‎ ٠ ‏الذراع إب‎ ٠ ‏الدهنة‎ ٠ ‏إب‎
‎1 | ‏الك‎ ٠ ‏الصيرات‎ ٠ ‏الصنين‎ ٠ ‏الصرم‎ ٠ ‏الشكامي . الشيخ صلاح‎ ٠ ‏الشعوية‎ ٠ ‏السيق‎
‏العموقين/)‎ ٠ ‏لوي‎ ٠ ‏العريش‎ ٠ ‏العرش‎ ٠ ‏العداري‎ ٠ ‏العبرة‎ ٠ ‏الظوهار العليا‎ ٠ ‏الظهرة‎ ٠ ‏الظفير‎ ٠ ‏الظفاوة‎
‎- ‏المكاره؛ إب‎ ٠ ‏المجعارة‎ ٠ ‏اللفج الأعلى‎ ٠ ‏اللفج الأسفل‎ ٠ ‏اللفج‎ ٠ ‏الكمادي‎ ٠ ‏الكزلة‎ ٠ ‏الكباب‎ ٠ ‏القريعا‎
‎٠ ‏النجاد‎ ٠ ‏الملوئة‎ ٠ ‏المقطح‎ ٠ ‏المعزبة‎ ٠ ‏المعزاب‎ ٠ ‏المعافد‎ ٠ ‏المصينعة‎ ٠ ‏المشيرعة‎ ٠ ‏المسالقة‎ ٠ ‏المحلائى‎
‏جبل‎ ٠ ‏جبل احشوء‎ ٠ ‏تلعقة‎ ٠ ‏بيت الرعاوي‎ ٠ ‏برعات‎ ٠ ‏ايهار‎ ٠ ‏الهادس‎ ٠ ‏النهوى‎ ٠ ‏النجيف‎ ٠ ‏النجد الأحمر‎
٠ ‏حمومة‎ ٠ ‏حضارة‎ ٠ ‏حذذ‎ ٠ ‏حبيل هدوان‎ ٠ ‏حبيل الكور‎ ٠ ‏جناد‎ ٠ ‏جلب‎ ٠ ‏جزحان‎ ٠ ‏جحذرة‎ ٠ ‏جحب‎ ٠ ‏حود‎
‎٠ ‏ذي الحبر‎ ٠ ‏ذي الجرف‎ ٠ ‏ذى القرض‎ ٠ ‏ذراع مكابس‎ ٠ ‏دار المعرجي‎ ٠ ‏دار القضاة‎ ٠ ‏دار الجبل‎ ٠ ‏خبائة‎
‏ذي‎ ٠ ‏ذي عامر‎ ٠ ‏ذي شراقء إب‎ ٠ ‏ذي شراق‎ ٠ ‏ذي حريمات‎ ٠ ‏ذي الوسع‎ ٠ ‏ذي المحمر‎ ٠ ‏ذي المحاسن‎
٠ ‏شعب القاضي‎ ٠ ‏سنب‎ ٠ ‏سباتء» إب‎ ٠ ‏سبات‎ ٠ ‏سالفون‎ ٠ ‏ريمة‎ ٠ ‏رقاد‎ ٠ ‏رديع‎ ٠ ‏ذي نعوم‎ ٠ ‏عامر شملان‎
٠ ‏عدن الاشلوح» إب‎ ٠ ‏عدن الأشلوح‎ ٠ ‏عثارب‎ ٠ ‏ضراس العليا‎ ٠ ‏ضراس السفلى» إب‎ ٠ ‏شعب القرية‎
٠ ‏محطب‎ ٠ ‏مجرنء إب‎ ٠ ‏مجرن‎ ٠ ‏مجدب‎ ٠ ‏قحذان‎ ٠ ‏قتر‎ ٠ ‏قاشع‎ ٠ ‏قابع‎ ٠ ‏فلعة‎ ٠ ‏غربة‎ ٠ ‏عطبة‎ ٠ ‏عشة‎
‏منزل‎ ٠ ‏منزل السادة‎ ٠ ‏منزل الرباعي‎ ٠ ‏منزل ابوبكر‎ ٠ ‏معول‎ ٠ ‏مصاورة‎ ٠ ‏مريت‎ ٠ ‏مرعة‎ ٠ ‏محطبء إب‎
٠ ‏وعل‎ ٠ ‏وادي سير‎ ٠ ‏نوابة‎ ٠ ‏ميانق‎ ٠ ‏منزل نخلان‎ ٠ ‏منزل عيقري‎ ٠ ‏منزل جميع‎ ٠ ‏منزل الفقية‎ ٠ ‏السوق‎
‎٠ ‏يعدش‎

