م من 4 و 2
الديارة العليا (القفر) ‏ ويكيبيدياء الموسوعة الحرة
الديارة العليا (القفر)
الديارة العليا محلة تابعة لقرية المجانحة» التابعة لعزلة بني عمر السافل بمديرية القفر إحدى مديريات محافظة إب في الجمهورية اليمنية
لل بلغ تعداد سكانها 26 حسب تعداد اليمن لعام 2004.
الأصلاب ‎٠‏ البياحى ‎٠‏ الجعشيشة ‎٠‏ الحاقي ‎٠‏ الحبلة ‎٠‏ الحبيل ‎٠‏ الحديدة ‎٠‏ الحياء ‎٠‏ الحيفة ‎٠‏ الدمنة ‎٠‏ الدميم ‎٠‏ الدهيسة ‎٠‏ الرباط ‎٠‏
‏فد ‎٠‏ الزوغة ‎٠‏ الساتى ‎٠‏ السهلة ‎٠‏ السهلة» إب ‎٠‏ السوفعي ‎٠‏ الشزبي ‎٠‏ الشعابي ‎٠‏ الصبرة ‎٠‏ الصنع ‎٠‏ الضبر ‎٠‏ الضبرء إب ‎٠‏
‏العليا ‎٠‏ الظهيرة ‎٠‏ العتبة ‎٠‏ العشر ‎٠‏ الفواطم ‎٠‏ القايس ‎٠‏ الكناني ‎٠‏ المحجر ‎٠‏ المسمر ‎٠‏ المسورة ‎٠‏ المشاقب ‎٠‏ المضابي ‎٠‏
‏نة ‎٠‏ المغلق ‎٠‏ المقاسمة ‎٠‏ الملباجة ‎٠‏ المنزل ‎٠‏ المنصت ‎٠‏ الموردة ‎٠‏ الميهال ‎٠‏ النزهة ‎٠‏ النمار ‎٠‏ الويلي السافل ‎٠‏
‎٠‏ بيت الاديب ‎٠‏ بيت الجبري ‎٠‏ بيت النجرى ‎٠‏ بيت سويد ‎٠‏ بيحان ‎٠‏ تالبة ‎٠‏ جبل شعلة ‎٠‏ جبل عجابي ‎٠‏ جماش ‎٠‏
‎٠‏ حيزان ‎٠‏ خدش ‎٠‏ خدش «يدار الرميش ‎٠‏ دار الشعب ‎٠‏ ذي الحود ‎٠‏ ذي العيان ‎٠‏ ذي رقش ‎٠‏ ذي عدين ‎٠‏
‏ذان ‎٠‏ سمنان ‎٠‏ شا ث ‎٠‏ شعب القرو ‎٠‏ شيعان ‎٠‏ صبرة ‎٠‏ صحفة ‎٠‏ صفى ‎٠‏ صلاحيت ‎٠‏
‏إنة ‎٠‏ عنق و قرقفان ‎٠‏ قيدان ‎٠‏ قيدان ‎٠‏ كعابة ‎٠‏ مذكران ‎٠‏ مسحامة ‎٠‏ مشرعة ‎٠‏
‏3 و
العالي ‎٠‏ الجائف ‎٠‏ الجرشة ‎٠‏ الجوهر ‎٠‏ الحجفة ‎٠‏ الحربي ‎٠‏
‏نة ‎٠‏ الديارة العليا ‎٠‏ الذحل ‎٠‏ الرخام ‎٠‏ الرزقة ‎٠‏
‏بار ‎٠‏ الضفة ‎٠‏ الظفيرين ‎٠‏ العقم ‎٠‏ الغيرة ‎٠‏ الفرظة ‎٠‏
‏المحرق العالي ‎٠‏ المحطة ‎٠‏ المذإئ«طلمكرفيح ‎٠‏
‏1 لهدوف ‎٠‏ الهشلة ‎٠‏ بإب المنت تر .
المريخ ‎٠‏ ث ‎٠‏ شط عدينة ‎٠‏ شط مر عبم يأآري ‎٠‏
‏#الرصاص ‎٠‏ شعب الطلح : شعب القانصي ‎٠‏ شعب الماء ‎٠‏ شعب
‎٠‏ شعوب ديام الجارية ‎٠‏ صبر ‎٠‏ د ة الشعوري ‎٠‏ ظهرة القبح ‎٠‏ ظهرة
‎١ 3‏ عسامة ‎٠‏ عكاش ‎٠‏ عمارة ‎٠‏ عيبان ‎٠‏ غبيب الج فطيم ‎٠‏ كروالسرك ‎٠‏ كشحة ‎٠‏
‏يق ‎٠‏ مقاطير ‎٠‏ منحم ‎٠‏ نجد الاحمر ‎٠‏ نجد الخراز ‎٠‏ نجد السميٍ نحن هزنم مداق نمه
* وادي الرك 7
سيل ميل
ل سل

