‎٠. 4‏ .م
‎٠‏ الدير جبل حديد (خيران المحرق) - ويكيبيدياء
ني .و
| الموسوعة الحرة
الدير جبل حديد (خيران المحرق)
الدير جبل حديد هي إحدى قرى عزلة مسروح بمديرية خيران المحرق التابعة لمحافظة حجة؛ بلي
سكانها 237 نسمة حسب تعداد اليمن لعام 11.2004
ابو ظفاعة ‎٠‏ الاحجف ‎٠‏ البجاشة.٠‏ البسيط ‎٠‏ البصايصة ‎٠‏ الجرف ‎٠‏ الحبطة ‎٠١‏ لحفر ‎٠‏
‏ا الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرشبة ‎٠‏ الدشمة ‎٠‏ الدمن وادي مسروح ‎٠١‏ الاسفل ‎٠‏
‏ا الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الرابيه بنى هجين ‎٠‏ الراهية ‎٠‏ الرنف ‎٠ ٠١‏ السقف ‎٠‏
‏ا السودة ‎٠‏ التصنهم: الشغدصهرء الشقازة ‎٠‏ الشوارفة + الصمدة - ‎٠‏ العقبة ‎٠‏
‏ا العقل ‎٠‏ العكمية ه العبأكي ‎١‏ الغرفة ‎٠‏ الفقيهية ‎٠‏ له < المتزري ه
: المثوال ‎٠‏ المحل > المحمولة ‎٠‏ لمم 1 مله . المدون- :
ا المشاف ‎٠‏ المشافة ‎٠‏ المشايم ‎٠‏ المصلى ‎٠‏ المح - المفجار ‎٠‏ المفجر ‎٠‏
‏المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقوس ‎٠١‏ لاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠١‏
‏الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ ب اه ‎٠‏ بيت شملان ‎٠‏ بيت عبر
بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر - ” حدية السقف ‎٠‏ دير الشعبة ‎٠‏ د
إٍ الضبري ‎٠‏ دير النضف ‎٠‏ ديز براية ‎٠‏ ديرا 5 أوق ‎٠‏ عطبة ‎٠‏ غارب العوش ‎٠‏ غارب لاا
ييةرءقرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠ ٠‏ لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏
‏ا الال
--_ _7"
ل سل

