0 2 ا #
راس الموائي (حبيش) - ويكيبيدياء الموسوعة الحرة
راس الموائي (حبيش) ‎١‏ _ 00 0 00 0
راس الموائي محلة تابعة لقرية الرونة» التابعة لعزلة وادي المعقاب بمديرية حبيش إحدى مديريات محافظة إب في الجمهورية اليمنية
111 بلغ تعداد سكانها 83 حسب تعداد اليمن لعام 2004.
الأبازي ‎٠‏ الأثلة ‎٠‏ الأريمة ‎٠‏ الأزخان ‎٠‏ الأصيلاب ‎٠‏ الأطراف ‎٠‏ التفادي ‎٠‏ الثوماني ‎٠‏ الجاح ‎٠‏ الجبانة ‎٠‏ الجبانه ‎٠‏ الجبوب ‎٠‏ الجحار ‎٠‏
‏الجراجر ‎٠‏ الجرف ‎٠‏ الجلادس ‎٠‏ الجمل ‎٠‏ الجنات ‎٠‏ الجيرة ‎٠‏ الحبلة ‎٠‏ الحجفة ‎٠‏ الحجلة ‎٠‏ الحجيفاء ‎٠‏ الحصات ‎٠‏ الحطيم ‎٠‏ الحقامي ‎٠‏
‏الحقيق ‎٠‏ الحمراء ‎٠‏ الحنائي ‎٠‏ الخرف ‎٠‏ الخمس ‎٠‏ الرونة ‎٠‏ الريسة ‎٠‏ الزراحي ‎٠‏ الزواحي ‎٠‏ السر ‎٠‏ السعنة ‎٠‏ السلف ‎٠‏ السنابة ‎٠‏
‏السهلة ‎٠‏ السهولة ‎٠‏ الشاحة ‎٠‏ الشتورة.. الشرف ‎٠‏ الشريف ‎٠‏ الشعب ‎٠‏ الشعبء إب ‎٠‏ الشوافي ‎٠‏ الصافية ‎٠‏ الصافيه؛ إب ‎٠‏ الصدر ‎٠‏
‏الصرفة ‎٠‏ الصفاء#والصلوة ‎٠‏ الضباري ‎٠‏ الضبب ‎٠‏ الضير ‎٠‏ الظاهر ‎٠‏ الظرافة ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضه السفلى ‎٠‏ العارد
العليا ‎٠‏ العامر ‎٠‏ الك##يز العدن العالى ‎٠‏ العرض ‎٠‏ العريفة ‎٠‏ العضادي ‎٠‏ العلاية ‎٠‏ العنيقبي ‎٠‏ العيدان ‎٠‏ الغافلة ‎٠‏ الفرانع ‎٠‏ الفرا
القبولين ‎٠‏ القشائي ‎٠‏ 7 #ترء الكداف ‎٠‏ الكربة ‎٠‏ المالح ‎٠‏ المانمة ‎٠‏ المحالل ‎٠‏ المحجر ‎٠‏ المحدادة ‎٠‏ المرباخة ‎٠‏ المشراح ‎٠١‏
‏المصينعة ‎٠‏ المعرمة ‎٠‏ ؛ إب ‎٠‏ المعقاب ‎٠‏ المغصوية ‎٠‏ المقداحه السفلى ‎٠‏ المقرائي ‎٠‏ المقنذعة ‎٠‏ المكافسة ‎٠١‏
‏ا م نادي - النسائي ‎٠‏ النظاردى- ‎٠‏ النقطة ‎٠‏ برحات- ‎٠‏ بركة-. بني مر ‎٠‏ بيت البتول ‎٠‏ بد
الدور ‎٠‏ تلبة ‎٠‏ جدل الودني : جياء ‎٠‏ حبران ‎٠‏ حسام الدين ‎٠‏ حضار ‎٠‏ خير موضع ‎٠‏ ذى راشد ‎٠‏ ذئ
ذي جبرة ‎٠‏ ذي دومان ‎٠‏ ذم قيل ‎٠‏ راجم ‎٠‏ راس العزلة ‎٠‏ راس حبيش ‎٠‏ ساحين ‎٠‏ شعب الذ
عاش ‎٠‏ عانص ‎٠‏ عدن مه فِةَ ‎٠‏ عكب ‎٠‏ عكثب ‎٠‏ علاي ‎٠‏ عميقة ‎٠‏ عوض ‎٠‏ غلاس |
كرش ‎٠‏ مابن ‎٠‏ محضاي ‎٠‏ ض ‎٠‏ منزل عشي ‎٠‏ موثان ‎٠‏ نجد يعسك ‎٠‏ نجمان
هدافة ‎٠‏ وشبير ‎٠‏ ممسمر
للد
ل سم
سو اا

