2< ف 2« 3
‎١‏ 44 ) 4 نك - وو يد ياء ا ‎١‏ ه
الهيسا هي إحدى قرى عزلة السكايج ‎١‏ دف
50 نسمة حسب تعداد إلهه
0( 95 الحراجيج ‎٠‏ الخضراء ‎٠‏
‏الخملوة / افج السرية ‎٠‏ السفاح ‎٠‏
‏السلب ‎٠‏ السك/ نت الصنابع ‎٠١‏ الضهية ‎٠‏
‏د 0000
| القرن ‎٠‏ القزعة ‎٠‏ الكصعرر لقلبيع
الكشيدي ‎٠‏ اللز ‎٠‏ اللكيم ‎٠‏ 7# آلة ‎٠‏ المراميد ‎٠‏
‏امس ‎٠‏ المصخيلة + امش ار - المضبار .
اللماليجاة ه دتولا / | الهجرة ‎٠‏ الهجرة ‎٠‏
‏ا الْهِيْسَا > الو اب البق زر بور 1 حي يي دي
,1 7# 7 ِ 6
2و ا
السلع ‎٠‏ دير مرعي ‎٠‏ ديزقب ‎٠‏ شابرة ‎٠‏ شحب ار بة بني موسى
صوبي ‎٠‏ ظبر القحم عراف ‎٠‏ ظهر الحارق ‎٠‏ ظهر وير المدينة ‎٠‏ ظهر الم المسجد
ل ل ---- وهر التعاقد - ظجر- النححار ‎٠‏ عازب-الشيب-.-عز ان 0 - غارب صائل + غرير ##+- سلسم
عطيفة ‎٠‏ قلة الرنفة ‎٠‏ قلعة الحشيشية ‎٠‏ قلعة الروان ‎٠‏ قلعة مرو ص ‎٠‏ قلعة المروي ‎٠‏ قلعة
الوراد ‎٠‏ قلعة جعدول ‎٠‏ قلعة حول ‎٠‏ قلعة قاسم ‎٠‏ قلعة مهدي . تمر أج الريفة ‎٠‏ لج الميل ‎٠‏
‏مبحص ‎٠‏ مثالي ‎٠‏ مدفن البث ‎٠‏ معلق ‎٠‏ وادي الباب ‎٠‏ وادي البهال ادي الجلة ‎٠‏ وادي السلطان ‎٠‏
‏232-25-2 واذي بلغيث* واذي تبة + واي حاط + واي ماخر“ ولي 4و سمس صمصصم ‏
[ ْ 7
س# ساات سساسات# اساسست# اس س#اسس |سأست# سس ست سس 1 |
2-2221 صمي
ل سك

