03 0 71

ال امجلد (لودر) - ويكيبيدياء الموسوعة الحرة

آل امجلد هي إحدى قرى عزلة زارة بمديرية لودر التابعة لمحافظة أبين» بلغ تعداد سكانها 112 نسمة حسب تعداد اليمن لعام 2004.

٠ ‏القوز‎ ٠ ‏العين‎ ٠ ‏الحميشه‎ ٠ ‏شقره‎ ٠ ‏باتيس‎ ٠ ‏المسيمير‎ ٠ ‏المخزن‎ ٠ ‏اللكيده‎ ٠ ‏الكود‎ ٠ ‏الدرجاج‎ ٠ ‏الخامله‎ ٠ ‏الحصن‎ ٠ ‏احور‎ ٠ ‏المعجلة‎

النجده ‎٠‏ زاره ‎٠‏ زغينه ‎٠‏ ساكن هزم ‎٠‏ القليته ‎٠‏ جبلة الوزنه ‎٠‏ موديه ‎٠‏ الموصف ‎٠‏ رصد ‎٠‏ زنجبار ‎٠‏ الحاق ‎٠‏ المحفد ‎٠‏ الوضيع

آل احمد صالح ‎٠‏ آل احمد هادي ‎٠‏ آل الحامدي ‎٠‏ آل الدقبسي ‎٠‏ آل الدقس ‎٠‏ آل الزاحف ‎٠‏ آل الزهري ‎٠‏ آل الشرفاء ‎٠‏ آل الصاد ‎٠‏ آل

الصملي ‎٠‏ آل المجهز ‎٠‏ آل الوادي الشرتمة ‎٠‏ آل الوادي عبده ‎٠‏ آل امبابك ‎٠‏ آل امجلد ‎٠‏ آل امرصاص ‎٠‏ آل امزنو ‎٠‏ آل امساكت ‎٠‏ آل

امشبر ‎٠‏ آل باحسن ‎٠‏ آل بدحيل ‎٠‏ آل بدور المعضاب ‎٠‏ آل بوبك ‎٠‏ آل تلوان ‎٠‏ آل جبير ‎٠‏ آل جعفر ‎٠‏ آل حسين قاسم ‎٠‏ آل حمد شيخ ‎٠‏ آل

حنشل ‎٠‏ آل حيدر ‎٠‏ آل حيدرة ‎٠‏ آل سالم ‎٠‏ آل سالم حسن ‎٠‏ آل سالم عبدالله ‎٠‏ آل سيال ‎٠‏ آل سيلان ‎٠‏ آل شطيرة ‎٠‏ آل شميل ‎٠‏ آل شيخ ‎٠‏

آل صالح ‎٠‏ آل صالح سعيد الهجيدية وز ‎٠‏ آل عباد ‎٠‏ آل عبادي ‎٠‏ آل عبد اللة محمد ‎٠‏ آل عبدالرحمن ‎٠‏ آل عبدربة ناصر ‎٠‏ آل
عزةء١آل‏ علو ‎٠‏ آل قاسم ‎٠‏ آل قهس ‎٠‏ آل لقم ‎٠‏ آل لمحمدي ‎٠‏ آل مرتن ‎٠‏ آل مرخي ‎٠‏ آل مزاحم ‎٠‏

د معرج ‎٠‏ آل مفند ‎٠‏ آل مقطع مسحال ‎٠‏ آل منصر ‎٠‏ آل ناصر كرده ‎٠‏ آل هادي ‎٠‏ آل

ب ة ‎٠‏ البطان ‎٠‏ البطان آل شوعان ‎٠‏ البطر الساده ‎٠‏ التوالق ‎٠‏ الجربوب ‎٠‏ الجربوب ‎٠‏

الجرود” الجمشية ‎٠‏ الجنح ‎٠‏ الجوف آل السعيدي ‎٠‏ الجوف آل محمد عبدالله ‎٠‏ الجوف

الفرحه ‎٠‏ ال الحامد ‎٠‏ الحبيل - الحجشاء ‎٠‏ الحرجة ‎٠‏ الحسيوة ‎٠‏ الحصحص - الحلال ‎٠‏

الحلية ‎٠‏ الحمراء ” آل مسعود ‎٠‏ الحميشة ‎٠‏ الحميشه أبين الحميمة ‎٠‏ الحومرة ‎٠‏ الحيتار ‎٠ ٠‏

الحيد ‎٠‏ الخالف ‎٠‏ الخباب فشم ‎٠‏ الخضراء ‎٠‏ الخضرية ‎٠‏ الخليف ‎٠‏ الخيالة ‎٠‏ الدباني ‎٠‏ الدقم ‎٠‏ ا

الراضه ‎٠‏ الرزم اهل امارم]ل ‎٠‏ السلاميه ‎٠‏ السمحة ‎٠‏ السويدا ‎٠‏ الشابحه ‎٠‏ الشاعوس ‎٠‏ الشبرامه ‎٠‏

الشحاذ ‎٠‏ الشعراء ‎٠‏ الشعيب )77 والصيوعي ‎٠‏ الطبيقي ‎٠‏ الطرية الجوف ‎٠‏ الطو السفلى ‎٠‏ الطو الفرعة ‎٠‏

العاتق ‎٠‏ العاتور ‎٠‏ العباري - العبر آل “85 العنق ‎٠‏ ور بين ‎٠‏ العين» أبين الفجاج ‎٠‏ الفجة ‎٠‏ الفرش ‎٠‏ الفرعة

الحمراء ‎٠‏ الفشلة ‎٠‏ القافرية ‎٠‏ القرحة ‎٠‏ القرر” اضفلا القرن الاعلى ‎٠‏ القرن الاعلى ‎٠‏ القرنعامسالقري ‎٠‏

القرين ‎٠‏ القشع ‎٠‏ القنة السفلى ‎٠‏ القنة العليا ‎٠‏ القور” و يت ا

الكورة يري ‎٠‏ الكيال ‎٠‏ المجمع ‎٠‏ المحراقة ‎٠‏ المحيذية ' بيه : المروث ‎٠‏ المريبيضة ‎٠‏ المسحال ‎٠‏ اللإسخل ؟ اللأسقاله ‎٠‏ ا

المشتبح ‎٠‏ المشرقه ‎٠‏ المصاريع ‎٠‏ المصلب ‎٠‏ المصنعة ‎٠‏ المكا وكه ‎٠‏ المنياسة ‎٠‏ النجدة ‎٠‏ النجدهء أبين النوكصصقر- النيللء ‎٠‏

النوق ‎٠‏ الهجهج ‎٠‏ الوحدة ‎٠‏ الوركا ‎٠‏ اليعاقيب ‎٠‏ ام دجارة ‎٠‏ امبانة ٠مبرك ‎٠‏ امجحوة ‎٠‏ امجز ‎٠‏ امجوار ‎٠‏ امحراب ‎٠‏

امخرحين ‎٠‏ امخرز ‎٠‏ امد يام ‎٠‏ امدخلة ‎٠‏ امدرب ‎٠‏ امدرب زغينة ١٠م‏ ريب ‎٠‏ امدقيقة ‎٠‏ امرصاص حروبي ‎٠‏ امرهوة ‎٠‏ ا

امرهوه ‎٠‏ امساحل ‎٠‏ امساحلة ‎٠‏ امسدارة ‎٠‏ امسدر ‎٠‏ امسر ‎٠‏ امشب ‎٠‏ امد شرج ‎٠‏ امشعة ‎٠‏ امشغيب ‎٠‏ امصبر ‎٠‏ امصرة ‎٠‏ ا

امصعام ‎٠‏ امصلعاء ‎٠‏ امصيلي ‎٠‏ امطرار ‎٠‏ امعجم امسحري ‎٠‏ امعجمان ‎٠‏ ن ‎٠‏ امعقمة ‎٠‏ امعمر و نتصسالتس لجس| امه ا

امقاطر ‎٠‏ امقرارة ‎٠‏ امقرن ‎٠‏ امقشعة امتقراصر ‎٠‏ امقودرة ‎٠‏ امكريف ‎٠‏ ام:م مهشيمة ‎٠‏ امهيدان ‎٠‏ اويل ‎٠‏

ل الو للد 7 علي ‎٠‏ بيت احمد حسين ‎٠‏ بيت احمد ناصر |

عمر ‎٠‏ بيت الحضرمي ‎٠‏ بيت طبش ‎٠‏ بيت علي جعيم ‎٠‏ بيت علي مكسر ‎٠‏ بيت غليكو #يت محمد صالح ‎٠‏ بيت مؤقس ‎٠‏ تجمع بدو

كرمة ‎٠‏ تجمع بدوالعنقة ‎٠‏ تنوخ ‎٠‏ تهز ‎٠‏ ثرة ‎٠‏ تعلبة تعلية. ‎٠‏ ثب -بية . - جيل من : ججين .رجه مجوح باعي ‎٠‏

حافور ‎٠‏ حبيل الطافش ‎٠‏ حبيل القريب ‎٠‏ حبيل المخسة ‎٠‏ حبيل المفرق ‎٠‏ حبيل قزي ‎٠‏ حبي يرم ‎٠‏ حجر العسيلة ‎٠‏ حجلان ‎٠‏ حداء ‎٠‏

حربب امرقعة ‎٠‏ حسر ‎٠‏ حصن حقيس ‎٠‏ حصن حقيس ‎٠‏ حصون آل شوعان ‎٠‏ حيد امركز "ل#ية ‎٠‏ دث ‎٠‏ دحان ‎٠‏ ذ معلب ‎٠‏ ذامقانة ‎٠‏ / )

راس الركبة. ‎٠‏ ردفان ‎٠‏ ريمان ‎٠‏ زارة ‎٠‏ زغينة ‎٠‏ زغينه» أبين

كه

ساكن احمد عبداللة ‎٠‏ ساكن السيد ‎٠‏ ساكن العبد الربيدي ٠.ساكن‏ امرقشان ‎٠‏ ساكن امساس ‎٠‏ ساكن ين صالح ‎٠‏ ساكن درعان ‎٠‏ ساكن

00 إن ‎٠‏ شروان ‎٠‏ شعب الظبي ‎٠‏ ْ

ف و ية/ صفاق السفلى ‎٠‏ صفاق معلي ‎٠‏ صلعا أولة ‎٠‏ ضلاعة ‎٠‏ عراعر ‎٠‏ ا

عراكبي آل عبيد ‎٠‏ عراكبيم آل ج-” عر/ركبي السهفي/صعر اكبأي عن سطلفضل ‎٠‏ عرفان ‎٠‏ عكيم ‎٠‏ علمة ‎٠‏ #زبرة ‎٠‏ عيشة ‎٠‏ عين ا

فقيش المعرج ‎٠‏ فقيش الهندي ‎٠‏ قاع آل#هسين ‎٠‏ قبا ‎٠‏ قتيب ‎٠‏ قرن آل اسرائيل ‎٠‏ قرن آل شتيم ‎٠‏ قرن امكرين ‎٠‏ قرن امنوب ‎٠‏ قرن |

مرشد ‎٠‏ قرية ‎٠‏ قرية عمر محسن ‎٠‏ قرير صالح ‎٠‏ قفل ‎٠‏ كرهما ‎٠‏ كورة الحامدي ‎٠‏ لقوح ‎٠‏ متوان اباد ‎٠‏ مثوان عنشر ‎٠‏ مجزع برع ‎٠‏ ا

مجزع هشان ‎٠‏ محمد علي مكسر ‎٠‏ مخبة|٠‏ مد ج امكور ‎١‏ مدوى ةجح سلجا حامر علي . مزنة + د #همس ‎٠‏ ا

مشرم ‎٠‏ مشعاب ‎٠‏ مصنع اليافعي ‎٠‏ معطااك امقطينة ‎٠‏ مقلت ‎٠‏ مقيفعة ‎٠‏ مكرارة ‎٠‏ مكسح ‎٠‏ مكيمة السفلى ‎٠‏ مكيمة الكتصار ملاحة ‎٠‏

ملعة ‎٠‏ منصح ‎٠‏ منقاش آل هديل ‎٠‏ موجة ا

العضة ‎٠‏ وادي الفرش ‎٠‏ وادي المعاين ‎٠‏ وادي امسملول ‎٠‏ وادي قتيد ‎٠‏ وادي مثوان ‎٠‏ ودن طاهر ‎٠‏ ياسين ‎٠‏ يسوف ا

