02 7 2 5

ماكوتو كوباياشي - ويكيبيدياء الموسوعة الحرة

ماكوتو كوباياشي (باليابانية: 779)» ولد عام 1944» عالم فيزيائي ياباني حاصل على جائزة نوبل في الفيزياء 2008» لاكتشافه أصل

الكسر التلقائي للتناسق الذي يفترض وجود ثلاث مجموعات على الأقل من جزيئات أساسية مشحونة في الطبيعة.

كورنيل / كيترلي / ويمان (2001) ‎٠‏ دافيس / كوشيبا / جياكوني (2002) ‎٠‏ أبريكوسوف / غينزبورغ / ليجت (2003) ‎٠‏ غروس /

بولتيزر / ويلكزك (2004) ‎٠‏ غلاوبر / هول / هانش (2005) ‎٠‏ ماثر / سموت (2006) ‎٠‏ فير / غرونبيرغ (2007) ‎٠‏ نامبو /

كوباياشي / ماسكاوا (2008) ‎٠‏ كاو / بويل / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011) ‎٠‏

وينلاند / آروش (2012) ‎٠‏ انغليرت / هيغز (2013) ‎٠‏

القائمة كاملة | (1925-190[1) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001)

رونتغن (1901) ‎٠‏ لورنتس / زيمن (02©يهي ‏ بيكريل / ب. كوري / م. كوري (1903) ‎٠‏ ريليه (1904) ‎٠‏ لينارد (1905) ‎٠‏

طومسون (1906) ‎٠‏ ميكلسون (1907) ووو ا ) ‎٠‏ ماركوني / براون (1909) ‎٠‏ فان دير فالس (1910) ‎٠‏ فيين (1911) ‎٠‏

دالين (1912) ‎٠‏ كامرلينغ أونس (913 براغ /و. ه. براغ (1915) ‎٠‏ باركلا (1917) ‎٠‏ بلانك (1918) ‎٠‏

شتارك (1919) ‎٠‏ غيوم (1920) ‎٠‏ أيذ فل ‎٠‏ ميليكان (1923) ‎٠‏ سيغباهن (1924) ‎٠‏ فرانك / هرتس

(1925) ا

بيرين (1926) ‎٠‏ كومبتون / ت. وو يدو ) - رامان (1930) ‎٠‏ هايزنبيرغ ا

‎٠ )1932(‏ شرودنغر / دي دا طومسون (1937) ‎٠‏ فيرمي ا

‎٠ )1938(‏ لورنس (6,)1939 ف(1947) ‎٠‏ بلاكيت ا

‎٠ )1948(‏ يوكاوا (1949) ‎٠‏ ب

‏كوكروفت / والتون (1951) له 923 وك بور ل 0 ا

‏شوكلي / باردين / براتين (0 وف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين ا

‏جلاسر (1960) ‎٠‏ هوفستام [1961) ‎٠‏ ويجنر / جوبرت-ماير / ينسن (1963) ‎٠‏ تاوثم 45

‏بروخروف (1964) ‎٠‏ تو ْ 15]) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ حيس

‎٠ )1969(‏ ألفين / نيل (0 5 دين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل ا

‏/ هويش (1974) ‎٠‏ بو له ظ

‏ريختر / تينج (976 ‎١‏ كان فليك (1977) ‎٠‏ كابيتسا / بينزياس / ويلسون (1978) ‎٠‏ جك اك سام ا

‎٠ )1979(‏ كرونين “لذركميرجن / شاولو / سيجبان (1981) ‎٠‏ ك. ويلسون (1982) ‎٠‏ تشاندراسخار / فاولر 1

‎٠ )1983(‏ روبيا 57 - قرب كليتزينج (1985) ‎٠‏ روسكا / بينيج / روهرير (1986) ‎٠‏ بيدنورتز / مولر

‎٠ )1987(‏ ليدرما #اللتاينبرجر (1988) ‎٠‏ رامسي / ديملت / باول (1989) ‎٠‏ فريدمان / كيندال / تيلور (1990) ‎٠‏ دي ا

‏جين (1991) ‎٠ )8 ٠‏ هالس / تيلور (1993) ‎٠‏ بروكهاوس / شال (1994) ‎٠‏ بيرل / راينس (1995) ‎٠‏ لي / ا

‏أوشيروف / را (1996) ‎٠‏ تنشو / كو هيت ركني لف7977 اسلانب نطو سب جسر :1698 ‎٠‏ توفت / فيلتمان

‎٠١ )1999(‏ ومر / كيلبي (2000) 1

‏كورنيل / كه##لي / ويمان (2001) ‎٠‏ ديفيس / كوشيبا / جياكوني (2002) ‎٠‏ أبريكوسوف / غينزبور غجلليدت. (20903) ‎٠‏ غروس / |

‏بولتيزر / لأيلكزك (2004) ‎٠‏ غلاوبر / هول / هانش (2005) ‎٠‏ ماثر / سموت (2006) ‎٠‏ فير / غرونبيرغ (2007) ‎٠‏ نامبو / ا

‏كوباياشي / ماساكاوا (2008) ‎٠‏ كاو / بويل / سمينق (9 ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011) |

‏أروش / وينلاند (2012) انغليرت سنن (2013) ي /لأمانو / ناكامورا (2014) |

‏القائمة كاملة | (145-1901 06-/,195) | (1 رم سدم الاسصخدوم ظ
ل سك ظ

