1 0ه 7 33
إيالة (السياني) - ويكيبيدياء الموسوعة الحرة
ابالة محلة تابعة لقرية ذي المحاسنء التابعة لعزلة النقيلين بمديرية ابنج الألحافظة إب في
الجمهورية اليمنية.[1أء بلغ تعداد سكانها 135 حسب تعدلي
ادنه البيضاء ‎٠‏ ادنه الغبرا ‎٠‏ ادول م إن جرامعة ‎٠١‏ 0
الجرفات ‎٠‏ الجنيد ‎٠‏ الجوإز ويدين ‎٠‏ ال
الخريب ‎٠‏ الخضيراء ‎3٠٠١‏ الدراني :
إب ‎٠‏ الدهنة ‎٠‏ الذراع؛ إب ‎٠‏ السحب .
السهق ‎٠‏ الث الشبكام>سمال” 3
الظفاوة ‎٠‏ الظفير/م)الظهر لكر 0
القريعا ‎٠‏ الكباب ‎٠‏ الكزلة ‎٠‏ الكمادي ‎٠‏ 5 .
المحلانى ‎٠‏ المسالقة ‎٠‏ المشيرعة ‎٠‏ المصينع007 58
النجد الأحمر ‎٠‏ النجيف ‎٠‏ النهوى ‎٠‏ الهادس ‎٠‏ ابر 3 0-6
هرد ‎٠‏ جحي ٠ه‏ جحترة ‎٠‏ جز حاق ‎٠‏ جلي ‎١‏ جقاك مكبر 7 مومة -
خبائة ‎٠‏ دار الجيل ‎٠‏ دار القضاة ‎٠‏ دار المعرجي.٠‏ ذراح7 2 ا
ذي المحاسن ‎٠‏ ذي المحمر ‎٠‏ ذي الوسع ‎٠‏ ذي حريمات 4و 7 7
عامر شملان ‎٠‏ ذي نعوم ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠‏ 7ت لقاضي ‎٠‏
‏شعب القرية ‎٠‏ ضراس السفلى» إب ‎٠‏ ضراس العليا ‎٠‏ عثارب ‎٠‏ /777 إب ‎٠‏
‏عشة ‎٠‏ عطبة ‎٠‏ غربة ‎٠‏ فلعة ‎٠‏ قابع ‎٠‏ قات ‎٠‏ قتر ‎٠‏ قحذان ‎٠‏ مجدب ‎٠‏ ,سك طب ‎٠‏

كرو 2 لنت 77
محطبء إب ‎٠‏ مرعة ‎٠‏ موصّر٠‏ مصاورة ‎٠‏ معول ‎٠‏ منزل ابوبكر ‎٠‏ منزل تيور سام
السوق ‎٠‏ منزل الفقية ‎٠‏ منزل #رريع)٠‏ منزل عيقري ‎٠‏ منزل نخلان ‎٠‏ ميانق ‎٠‏ تو ير ‎٠‏ وعل ‎٠‏
‏يعدش ‎٠‏ أ
‎٠.‏ آ#أ ‏ # آ# ‏ آ# ا آ# أ | ا 7
- مسي ميل
ل سل

