اج مم 5 هو هو
ا الطارفة السفلى )م 0 الداخلية) - ويكيبيدياء
04 .4

ْ الموسوعه الحرة

الطارفة السفلى هي إحدى قرى عزلة بني يوايع بمديرية الحيمة الداخلية التابعة لمحافظة صنعاء» بلغ
5 تعداد سكانها 223 نسمة حسب تعداد اليمن 20 1
1 الب ب - العرشان ‎٠‏ القصبه:. المكاريبلة: إمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏

٠ ‏العشه‎ ٠ ‏الشعاب‎ ٠ ‏الشريه‎ ٠ ‏الرونه‎ ٠ ‏الخريه‎ ٠ ١٠١ ‏الحتارش‎ ٠ ‏الذراع‎ ٠ ‏مدر يص‎

الفرس إن ‎٠‏ بيت الحسيني القواب السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏

غضران - الخسمه ‎٠‏ الظفي س ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏ :

الموقع ‎٠‏ ب ت ردم ‎٠‏ بدا بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏

صيح ‎٠‏ متنه 2 جه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏

شعبان ‎٠‏ عافة ان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏

العبر ‎٠‏ المصذ ميف ركني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة -

المحاجر ‎٠‏ المديد بين ‎٠‏ الوك ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏

القفل ‎٠‏ المذاب ‎٠١‏ وقد لس سن يق (2)

1 العين. ‎٠‏ الكبس ‎٠‏ المعيا الظبيتين ‎٠‏ حصن مشمل ‎٠‏ .ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠١‏ ي سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
أت ا ا ع

ظ [ |
ا
ا
0 سل

