ا
2 َه . ا 04
ْ المثالث (أفلح ليمن) - ويكيبيدياء الموسوعة الحرة
المثالث (أفلح اليمن)
المثالث هي إحدى قرى علآلة الجوان والقطابية بمديرية أفلح اليمن التابعة لمحافظة حجة» بلغ تعداد سكانها
8 نسمة حسب تعداد الإالن لعام 4 11]
البيضان ‎٠‏ البيضانية ‎٠‏ الولآة ‎٠‏ الحارتي ‎٠‏ الحبيل ‎٠‏ الحجار ‎٠‏ الحدب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏
‏الحمرة ‎٠‏ الخطوة ‎٠‏ الخو ‎٠‏ الخلوة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الدوحم ‎٠‏ الدير ‎٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏الريدة ‎٠‏ السهل ‎٠‏ السو ودي ‎٠‏ السودي ‎٠‏ السويدة ‎٠‏ السيدية ‎٠‏ الشعبة ‎٠‏ الشعبة ‎٠‏ الصبانعة ‎٠‏ الصبغة ‎٠‏ 0
ا الصنيغه السفلى ‎٠‏ الصم ‎٠‏ الصرو ‎٠‏ الصمزة :.الضرييا:٠‏ الطيفر: ٠'الظهرة ‎٠‏ العبسى : العرشة ‎٠‏
‏ا العرقة ‎٠‏ العفرية ‎٠‏ الح ب بني يوس ‎٠‏ الغيبرية ‎٠‏ الفصل ‎٠‏ القاعدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ القزين.٠‏
ا القلعة ‎٠‏ القهمصيهورالة المثالث ‎٠‏ المجارين ‎٠‏ المجبر ٠.المجرب ‎٠‏ المجلاب. ‎٠‏ المحمار :
ا المدافن ‎٠‏ المديرار”/ ء.: المسبيل ‎٠:‏ المصياب ‎٠:‏ المطباعة. : المعزات ‎٠‏ المعزات >
المغارب ‎٠‏ المقابل وكرجمية - المناذر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بني.
خميس ‎٠‏ بني كامل يت الصنيج بيهر الواهمي ‎٠‏ بيت صالح ‎٠‏ بيت عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت ض ‎٠‏ دارة البإهد ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق
ا الحمرة ‎٠‏ شرانة ‎٠‏ ة بني فلاح ‎٠‏ عزان ‎٠‏ علكمة ‎٠‏ غارب النوعة ‎٠‏
‏غصبان ‎٠‏ فاقعيز 48 هران ‎٠‏ لج السلام ‎٠‏ لج المكرمي ‎٠‏ لج عبداللة ‎٠‏
‏ا مجرب بعشوش اينة ‎٠‏
‏يال ال
أ # # # أ أ أ ا 2 |
ب ل
ل سل

