ا
6 م 2 ‎٠ ٠‏ 1 ب
ؤ التخراف (سنحان) - ويكيبيدياء الموسوعة الحرة
ا
التخل ير هي إحدى قرى عزلة الربع الغربي بمديرية سنحان وبني بهلول التابعة لمحافظة صنعاءء بلغ
تعدا 5 نسمة حسب تعداد اليمن لعام 2004.
البلد شان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏! مدر ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏الفر, ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غد ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحخضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏ا : المو : بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ٠.خراب‏ السنف ‎٠‏ داعن ‎٠‏
‏ا 1 ار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان -
ا شعبا القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق *
ا العير شريك ‎٠‏ سدم .اع 2 ان ‎٠‏ سنف ‎٠‏ مناخة +
ا المحا ‎٠‏ الدار٠‏ الظهرة ‎٠‏ الع ‎٠‏
‏القفل ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏العين ‎٠١‏ ن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
ال ال
مي الالالال 2
سيل سيمل
ل سل

