1 ا
موجه هيج هك 7 3
ؤ برتان (مناخة) - ويكيبيدياء الموسوعة الحرة
برتان هي إحدى قرى عزلة السدس وبني عطاء بمديرية مناخة التابعة لمحافظة صنعاءء بلغ تعداد سكانها
6 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بي#امران ‎٠‏ عيال موسى ‎٠‏
‎١‏ مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه#الشعاب ‎٠‏ العشه ‎٠‏
‏1 الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف << ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠ ٠١‏ المراصب ‎٠‏ المساجد ‎٠‏
‏ا الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حج أخراب السنف ‎٠‏ داعن ‎٠‏
‏ا صيح ‎٠‏ متنم يدر ‎٠‏ الخويه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصيٍ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏ا سبل حفر سير ف ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠ ٠١‏ الحصن الابيض ‎٠‏ الشرق ‎١ ٠‏
‎٠ 1‏ المصنعهة” بشاز ‎٠‏ جحانة ” ى يق ‎٠‏ سدم ‎٠‏ ع - بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏ 8
ا بد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ وكام قاين اف ‎٠‏ الدان + الظهرة ‎٠‏ العر ‎٠‏
‏فاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ ب ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‎١‏ الا 5 60
1 المصنعه ‎٠‏ ب ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
يال الي
هكلم
0ه ا
1 سل

