|
ُ
ا
ا
01
أ 5 ‎٠. ٠.‏ .م 1
ا المعدان (خيران المحرق) - ويكيبيدياء الموسوعه
ا . ‎١‏
‏| الحرة
| المعدان هي إحدى قرى عزلة الدانعى بمديرية خيران المحرق التابعة لمحافظة حجة؛ بلغ تعداد سكانها 77
| نسمة حسب تعداد اليمن لعام 2004. [1] : ْ
‎٠‏ ابو ظفاعة ‎٠‏ الاحجف.. البجاشة ‎٠‏ البسيط ‎٠‏ البصابصة ‎٠‏ الجرف ‎٠‏ الحبطة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏
‏ا الحليلة ‎٠١‏ يادنة ‎٠‏ الخرشبة ‎٠‏ الدشمة ‎٠‏ الدمن وادي مسروح ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏
‏ا ألدير جبل ‎٠‏ الرابيه بنى هجين ‎٠‏ الراهية ‎٠‏ الرنف : الرؤنة ‎٠‏ الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏
‏ا( السودة بي ‎٠‏ الشقازة ‎٠‏ الشوارفة ‎٠‏ الصمدة ‎٠‏ الضاحية : الضبرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏
‏/ ذربي ‎٠‏ الغرفة ‎٠‏ الفقيهية ‎٠‏ القصار ‎٠‏ الكريف ‎٠‏ الماشورة ‎٠‏ المثاؤى ‎٠‏
‏الب ‎٠‏ الممجلير رة ‎٠‏ المدرم ‎٠‏ المراجم ‎٠‏ المرجلة ‎٠‏ المرقب ‎٠‏ المساملة ‎٠‏ المسود ‎٠‏
‏المشاف ‎٠‏ المشم” ‎٠‏ المظلومة ‎٠‏ المعدان ‎٠‏ المعمال ‎٠‏ المغسل ‎٠‏ المفجار ‎٠‏ المفجر ‎٠‏
‏المقارية ‎٠‏ المقزاجبنىا قوس ‎٠‏ المكارمة ‎٠‏ المكحيل ‎٠‏ المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠‏ ام
الهدم ‎٠‏ بنى دربة ‎٠‏ بني يد در بيت9فليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏
‏بيت هديان ‎٠‏ جبل المدرج جابر ‎٠‏ كلزه مزعر ‎٠‏ حكلؤربارك ‎٠‏ حدية السقف ‎٠‏ دير الشعية ‎٠‏ ديرء
الضبري ‎٠‏ دير النصف ‎٠‏ ددا دي رالحسي ‎٠‏ طفيان ‎٠‏ ظهرٌ السوق ‎٠‏ عطبة - غارب العوش ‎٠‏ غارج
22 تر الاك "تدك كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد - لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏
‏82 أ 1#
ا لا ل - #ب#”نة - 000000000 لصم مسي لس ست '
- 5 ا
ل 101

