02 01 2 ‏ال‎ ٠
‏المناوطة (قفل شمر) - ويكيبيدياء الموسوعة الحرة‎
.2004 ‏المناوطة هي إحدى قرى عزلة بني جل بمديرية قفل شمر التابعة لمحافظة حجة؛ بلغ تعداد سكانها 0 نسمة حسب تعداد اليمن لعام‎
11
٠ ‏الحريقة‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحائط‎ ٠ ‏الحاجب‎ ٠ ‏الحاجب‎ ٠ ‏الجروف‎ ٠ ‏الجروبة‎ ٠ ‏البيسانية‎ ٠ ‏البريكة‎ ٠ ‏البداح‎
‎٠ ‏الدمنة‎ ٠ ‏الدكمة‎ ٠ ‏الدفنة‎ ٠ ‏الدرب‎ ٠ ‏الدبايه العليا‎ ٠ ‏الخمس‎ ٠ ‏الخلعة‎ ٠ ‏الخلعة‎ ٠ ‏الخطوة‎ ٠ ‏الخرق‎ ٠ ‏الحوق‎ ٠ ‏الحلوق‎ ٠ ‏الحكامية‎ ٠ ‏الحضن‎
‎٠ ‏الشرقي‎ ٠ ‏الشراعى‎ ٠ ‏الشبكة‎ ٠ ‏الشاطى‎ ٠ ‏السقيفة‎ ٠ ‏الزاوية‎ ٠ ‏الريغة‎ ٠ ‏الركوب‎ ٠ ‏الركاين‎ ٠ ‏الربوعية‎ ٠ ‏الرباط‎ ٠ ‏الراكب‎ ٠ ‏الدينار‎ ٠ ‏الدير‎
‎2 5٠ ‏الظهرة‎ ٠ ‏الظهران‎ ٠ ‏الظهر الاعلى‎ ٠ ‏الظهر الاسفل‎ ٠ ‏الظهر‎ ٠ ‏الطوف‎ ٠ ‏الشواطى الاعلى‎ ٠ ‏الشواطى الاسفل‎ ٠ ‏الشعور‎ ٠ ‏الشعب‎
‎٠ ‏الغمر‎ ٠ ‏الغصة‎ ٠ ‏الغريفية‎ ٠ ‏الغاوى‎ ٠ ‏الغارب‎ ٠ ‏العوجاء‎ ٠ ‏العزامية‎ ٠ ‏العروس‎ ٠ ‏العرض‎ ٠ ‏العدني‎ ٠ ‏العجاية‎ ٠ ‏العاشبة‎ ٠ ‏الظهيرة‎
‏القعره‎ ٠ ‏القعره السفلى‎ ٠ ‏القطف‎ ٠ ‏القرية‎ ٠ ‏القرية‎ ٠ ‏القرو‎ ٠ ‏القرن‎ ٠ ‏القرقبى‎ ٠ ‏القراين‎ ٠ ‏القرارة‎ ٠ ‏القايص‎ ٠ ‏القاعدة‎ ٠ ‏القابعية‎ ٠ ‏الغوارب‎
‎٠ ‏المبناء‎ ٠ ‏اللج‎ ٠ ‏اللاطي‎ ٠ ‏الكناني‎ ٠ ‏الكدري‎ ٠ ‏الكدري‎ ٠ ‏القينية‎ ٠ ‏القود‎ ٠ ‏القود‎ ٠ ‏القوبع‎ ٠ ‏القواعد‎ ٠ ‏القليع‎ ٠ ‏القلعة‎ ٠ ‏القلعة‎ ٠ ‏العليا‎
‎٠ ‏المساجد‎ ٠ ‏المزبورة‎ ٠ ‏المريادة‎ ٠ ‏المروى‎ ٠ ‏المروسة‎ ٠ ‏المرقب‎ ٠ ‏المدير‎ ٠ ‏المدرم‎ ٠ ‏المدارم‎ ٠ ‏المخرمية‎ ٠ ‏المخارج‎ ٠ ‏المجديرة#طلمحجر‎
‎٠ ‏المعزاب‎ ٠ ‏المعرض‎ ٠ ‏المعرض‎ ٠ ‏المعبوش‎ ٠ ‏المضباب‎ ٠ ‏المصاغة‎ ٠ ‏المشدان‎ ٠ ‏المشبح‎ ٠ ‏المشبة‎ ٠ ‏إلمشب‎ 9٠١ ‏المسلام‎
‎٠ ‏المناوطة‎ ٠ ‏المقضض‎ ٠ ‏المقشاب‎ ٠ ‏المقايش‎ ٠ ‏المقاطع‎ ٠ ‏المغنمية‎ ٠ ‏المغربة‎ ٠ ‏المغربة‎ ٠ ‏المعلة‎ ٠ ‏الم صرة‎ ٠ ‏المعساء‎
‏بيت‎ ٠ ‏بيت الحاج زيد‎ ٠ ‏بيت الاقور‎ ٠ ‏بيت الاعجم‎ ٠ ‏بني مصير‎ ٠ ‏الوسط‎ ٠ ‏الوجبة‎ ٠ ‏الهيفاء‎ ٠ ‏الهجرم‎ ٠ ‏المنسب‎
‏بيت‎ ٠ ‏بيت المهدي‎ ٠ ‏بيت المهدى‎ ٠ ‏بيت المعبوش‎ ٠ ‏بيت العنيف‎ ٠ ‏بيت العماشي‎ ٠ ‏بيت ارا بيت العريج‎ ٠ ‏الرازحى‎
‏حجر‎ ٠ ‏حبيل السوق‎ ٠ ‏حبيل الادرم‎ ٠ ‏جميمة ظهيان‎ ٠ ‏جرب هادى‎ ٠ ‏بيت شملان جبل العزب الحاجب‎ ٠ ‏بجاش‎
‏دير‎ ٠ ‏دير خشعة‎ ٠ ‏دير ام السعود‎ ٠ ‏دير الديمة‎ ٠ ‏دير الحمرة‎ ٠ ‏بوعة دير الحجرة‎ ٠ ‏حدايا خولان‎ ٠ ‏الطير‎
‎٠ ‏شعب المهاب‎ ٠ ‏شجبان‎ ٠ ‏سوق شمر‎ ٠ ‏سوق المخلاف‎ ٠ ‏ديمة الكاذىا دق رسوق الاتنبوم‎ ٠ ‏علي يوسف‎
٠ ‏قريق_الصنعاني‎ ٠ ‏قرية الشيخ‎ ٠ ‏قرحم‎ ٠ ‏غارب بلاء‎ ٠ ‏ظهر العالي/ علكمة” #75 مؤلاء‎ ٠ ‏شواطى القاعة‎
‏لج الزفب اا‎ ٠ ‏قلعة فإروز‎ ٠ ‏قلعة الكوووب‎ ٠ ‏قصيمان‎
‏معقاب عم‎ ٠ ‏مرنوف‎
‏وو‎
‎7
‏م # ا‎  #  #
‏أ‎ 0/1
/ - ‏كك‎
‏سأر‎ 1

