ا 37
5 0 هو 5 هي

بيت القلعبي (الحيمة الخارجية) - ويكيبيدياء

مي .و
الموسوعة الحرة
بيت القلعبي هي إحدى قرى عزلة العجز بمديرية الخيمة الخارجية التابعة لمحافظة صنعاء»؛ بلغ تعداد
سكانها 487 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القضبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت
مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذزاع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه :.الرونه ‎٠‏ الشريى

ا ل 00
غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القال/د جدا+
الموقع ‎٠‏ بر حر جسرريت ردم ‎٠‏ بيت سعد ‎٠‏ بيت ذ :
صيح - متنه ‎٠‏ البين) ‎٠‏ الكسا البيضاء - العوا ن -
شعبان ‎٠‏ عافش ‎٠‏ عداز ‎٠‏ الجريبات ‎٠‏ 6 شرق ‎٠‏ 2
العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار. الشر, 1
المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ 5 «العر.
القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيرا ‎٠‏ الربوع
العين ‎٠‏ الكبس.٠‏ المعينه ‎٠‏ الهجرين - توعر ‎٠‏ عذيقة ‎٠ ٠‏
الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ د 3
7

