اص وه 5 1 4
فوتشاخ, سقز - ويكيبيدياء الموسوعة الحرة
قرية قوتشاخ (بالكردية: ق7جاخ) هي إحدى القرى التابعة لسرا في ريف قسم مركزي من مقاطعة سقزء في محافظة كردستان
الإيرانية.
حسب إحصاءات سنة 6» بلغ إجمالي السكان في قوتشاخ 204 نسمة وعدد المساكن 42 مسكن. لغة سكان قوتشاخ هي اللغة
الكردية و هم من أهل السنة والجماعة والمذهب الشافعي.[1]
تشابان السفلي ‎٠‏ سياوغر ‎٠‏ قاضي خان ‎٠‏ إينتشكه ‎٠‏ تيكانلو ‎٠‏ قر9 ول ‎٠‏ قوزلو العلياء ‎٠‏ ان ‎٠‏ روسمان ‎٠‏ شيخله ‎٠‏
‏كنولان ‎٠‏ سنته ‎٠‏ إيراو ‎٠‏ تمربغ ‎٠‏ جونيان ‎٠‏ تشابان العلياء ‎٠‏ تشناره ‎٠‏ سيفاوا ‎٠‏ ضامنا أحمومرده ‎٠‏ إيلو ‎٠‏ تيل كو
٠دول؟‏ سير ‎٠‏ صالحاوا ‎٠‏ ملاسالار ‎٠‏ برد9 رشه ‎٠‏ تشالغه ‎٠‏ شريفاوا ‎٠‏ شمسه ‎٠‏ إوا ‎٠‏ قلاغه خليفه ‎٠‏ قلاغه
شريف ‎٠‏ كاني سور ‎٠‏ كاني سي شكره ‎٠‏ ميراوا ‎٠‏ باشماخ ‎٠‏ تازاوا ‎٠‏ تخت ‎٠‏ تيماد جاقركان ‎٠‏ لقره د
خوشينان ‎٠‏ دور قلا ‎٠‏ سرموسيه ‎٠‏ قاوراوا سليمان ‎٠‏ غاوكتش السفلي ‎٠‏ غاوكتة ودر؟ قوله ‎٠‏ سرنجداخ
‎٠‏ قتلو ‎٠‏ قشلاخ آغه غوره ‎٠‏ قشلاخ مله ‎٠‏ كاني سيي ‎٠‏ ماسير سليمان ‎٠‏ مله ٠و‏ يخ أحمو ‎٠‏ سوله ‎٠‏
‏قاميشله ‎٠‏ قره بوغره ‎٠‏ ماسيرشيخ ‎٠‏ موسماوا ‎٠‏ مولاناوا ‎٠‏ بالقلو ‎٠‏ بتشه سو وخ ‎٠‏ تومارقاميش ‎٠‏
‏كولتبه ‎٠‏ آياختشي ‎٠‏ خوش قشلاخ ‎٠‏ فيضاوا ‎٠‏ كوتشه طلا ‎٠‏ دره بميان ‎٠‏ لآأوا ‎٠‏ آليار ‎٠‏ باي بلاخ
‎٠‏ برتشم ‎٠‏ تشوملو ‎٠‏ رحيماوا ‎٠‏ كاني سبي ‎٠‏ كريماوا آيختشي ‎٠‏ يورةه ويه ‎٠‏ سولاكان ‎٠‏ قبلانتو ‎٠‏
‏قره ناو ‎٠‏ كوركن ‎٠‏ كاكه سياو ‎٠‏ دايه سليمان ‎٠‏ دره إسماعيله ‎٠‏ دروز قخلياء ‎٠‏ قلاتشوخه ‎٠‏ كمتو ‎٠‏ آيينان
‎٠‏ خانقا شيخ ‎٠‏ محموآو متيزاوا ٠.قشيتشي‏ خوار ‎٠‏ علياوا ‎٠‏ مايع قدلان ‎٠‏ لغزي ‎٠‏ تشاخلو ‎٠‏ وشه دره ‎٠‏
‏سبي آوا ‎٠‏ قشلاخ رضا ‎٠‏ [إكلانا سينيد دازي بلا< كونيان ‎٠‏ سيي آوا جونيا ‎٠‏ شيلاناوي ‎٠‏ قازانتا
‎٠‏ قاقلاوا ‎٠‏ قولقوله ‎٠‏ باغلوكه ‎٠‏ شقويف © كني ‎٠‏ قاراوا السفلي ‎٠‏ قاراوا العلياء ‎٠‏ بويكتان ‎٠‏
‏شيخ تشوبان ‎٠‏ تايربوغه ‎٠‏ قارمان ‎٠‏ كنولان 0 لدخ ساله بغ ‎٠‏ قبغلو ‎٠‏ موته ‎٠‏ هيجانان ‎٠‏ مامه شا ‎٠‏
‏أيتشي ‎٠‏ ملقرني ‎٠‏ خيير ‎٠‏ قوخ ‎٠‏ أحمواز 8 ‎١‏ فوتضيخ ‎٠‏ كوتشك السفلي ‎٠‏ كوتشك العلياء ‎٠‏ جر ‎٠‏ سونج
‎٠‏ مرخوز ‎٠‏ هرميله ‎٠‏ يازي بلاخي : لن السفلي ‎٠‏ تون العلياء ‎٠‏ قاراوا ‎٠‏ آخكن ‎٠‏ تشكوث “ وه ‎٠‏
‏منديل بسر ‎٠‏ سليمان كني ‎٠‏ آربوغ قو العلياء. . غاوه شله ‎٠‏ موكه ‎٠‏ شهرك سرتشاوه ‎٠‏ آق تبه//. بيريونس) ‎٠‏
‏قلاغا ‎٠‏ قلندر ‎٠‏ نوبهار ‎٠‏ آلكلو #بميان ‎٠‏ دوزغره ‎٠‏ أسراوا ‎٠‏ قيلسون ‎٠‏ كاني جيني ‎٠‏ كاني نياز مكلدينا ‎٠‏
‏بيرومران ‎٠‏ حمزه قرنيان .: قبغلو ‎٠‏ قره تشر ‎٠‏ كرويان ‎٠‏ كيله شين ‎٠‏ تموغه ‎٠‏ سياور ‎٠‏ سياوره كون ‎٠‏ قوره دره ا
‎٠‏ كنه سوره ‎٠‏ ميره يخ اني بن ‎٠‏ غويزه ‎٠‏ ميرغه نخشينه ‎٠‏ وزملي ‎٠‏ بلجر ‎٠‏ تشراغ ويس ‎٠‏ مازووار ‎٠‏ إيساقاوا ا
‎٠‏ يسام ‎٠‏ حا. دره. ‎٠‏ دغاغا ‎٠‏ سوته. ‎٠‏ كانامت ‎٠‏ بوخلو ‎٠‏ كاوه مله ‎٠‏ سيانزار ‎٠‏ سيفه تاله ‎٠‏ شيبانه جو ‎٠‏ ا
قاميشله ‎٠‏ مام * ميك ‎٠‏ دول ‎٠‏ هنغه تشينه ‎٠‏ بارام ‎٠‏ دره زيارت السفلي ‎٠‏ دره زيارت اياجس سام ا
سردره ‎٠‏ تاوي© اله جر ‎٠‏ مازووار/” مزثره ‎٠‏ جوشن ‎٠‏ حسن سلاران ‎٠‏ خورمتا ‎٠‏ سرسيف ‎٠‏ عاربه لنغ ‎٠‏ قشلاخ برد ‎٠‏
‏كتشل مينان ‎٠‏ غوره قلا ‎٠‏ باختشله ‎٠‏ خركو ل|أكي ‎٠‏ سلته كلتو ‎٠‏ سماقلو ‎٠‏ قشلاخ قاضي ‎٠‏ قشلاخ ملا ‎٠‏ كاني كوه ‎٠‏ |
آ#  ‎ #‏ # # # # ا # اك ا
7
سد سد ا
/ ر" د
8 5 ح |
ا
0 ا حار ا

