مم 5 4 م
نقيل التاج (إب) - ويكيبيدياء الموسوعه الحرة
نقيل التاج محلة تابعة لقرية علياب؛ التابعة لعزلة بني مدسم بمديرية إب إحدى مديريات محافظة إب في الجمهورية اليمنية.11]؛ بلغ تعداد
سكانها 45 حسب تعداد اليمن لعام 2004.
الأحقري ‎٠‏ الأسهوم ‎٠‏ الأكامى ‎٠‏ الأكييق جائة ‎٠‏ الجاح ‎٠‏ الجاح؛ إب ‎٠‏ الجاشة ‎٠‏ الجبانة ‎٠‏ الجبب ‎٠‏ الجبجبة ‎٠‏ الجحلة ‎٠‏
‏الجديد ‎٠‏ الجرابي ‎٠‏ الجرجرة - ميمة ‎٠‏ الجوز ‎٠‏ الجيير ‎٠‏ الحجر ‎٠‏ الحجفة ‎٠‏ الحجفه إب ‎٠‏ الحرجة ‎٠‏ الحصن ‎٠‏
‏الحصنء إب ‎٠‏ الحنامي. إلخربة ‎٠‏ الخربه» إب ‎٠‏ الخرشبة ‎٠‏ الخيراف ‎٠‏ الدثئة ‎٠‏ الدخلة ‎٠‏ الدقيقة ‎٠‏ الدنوه
القبلية ‎٠‏ الذنيبة : ‎٠‏ السرة ‎٠‏ السعدية ‎٠‏ السلق ‎٠‏ السليف ‎٠‏ السمارى ‎٠‏ السهلة ‎٠‏ السوارى ‎٠‏
‏الشبر ‎٠‏ الك ‎٠‏ الشماحى ‎٠‏ الشياحي ‎٠‏ الصافية ‎٠‏ الصباحى ‎٠‏ الصباحي ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏
‏ال هر ‎٠‏ الظرائمت الظيية 3 ننه إب ‎٠‏ العجابى ‎٠‏ العدوف ‎٠‏
‏اد عإب-.القدا .د -
0ك 8 ام. المحاقر ‎٠‏ المحجر ‎٠‏
‏المحدادة ‎٠‏ المحرقة ‎٠‏ المحشاية ‎٠‏ 862 عبة ‎٠‏ المشاعبه»
إب ‎٠‏ المشراق» إب ‎٠‏ المتتنههز المصامهس : المناخ ‎٠‏
‏لمناخ إب «الماجية ري 704 ‎٠‏ بيت
السريحى ‎٠‏ بيت الغبان ‎٠‏ بيت سعيد ناصر ‎٠‏ بيت مر" السفلى ‎٠‏
‏حصاية ‎٠‏ حصن بن شايع ‎٠‏ حقلة ‎٠‏ حير ‎٠‏ خبائة ‎٠‏ خرائب ذعفة ‎٠‏
‏ذى حجنب ‎٠‏ ذى حمادة ‎٠‏ ذى شعيرة ‎٠‏ ذى شيبة ‎٠‏ ذى صيله
سود ‎٠‏ رجاح ‎٠‏ سائله العين ‎٠‏ سكران ‎٠‏ سواد ‎٠‏ سواد» إب ‎٠‏ سود 5
الرمادي ‎٠‏ صبل الكربة ‎٠‏ صرعدد ‎٠‏ طنبة ‎٠‏ ظهره السادة ‎٠‏ عدن الكل كك ة عرب . زو عد )
علياب ‎٠‏ عليان ‎٠‏ فراد ‎٠‏ فروع ‎٠‏ قاحان السفلى ‎٠‏ قاحان العليا ‎٠‏ قريضة العليا ‎٠‏ قريضه السفلى ‎٠‏ قمالة ‎٠‏ كسابة ‎٠‏ ماتر ‎٠‏ مكجم لحني ‎٠‏
‏محضرة ‎٠‏ مشورة ‎٠‏ مصريات ‎٠‏ معري ‎٠‏ معرية ‎٠‏ منزل الركة ‎٠‏ منزل الشعراني ‎٠‏ منزل حرف ‎٠‏ منزل موسي ‎٠‏ منقذة ‎٠‏ موران ‎٠‏ نقيل
الدجري ‎٠‏ نقيل السنف ‎٠‏ نوابه السفلى ‎٠‏ نوابه العليا ‎٠‏ هدام ‎٠‏ هير ‎٠‏ العقاير ‎٠‏ بيوت العدن ‎٠‏ نعيمة
7
1 آ#  ‎ # #  #‏ # + ست اه |
كك 7
م 0
1 سأر

