0 0 4 .4
المقارب (طور الباحة) - ويكيبيدياء الموسوعة الحرة
المقارب هي إحدى قرى عزلة طور الباحة بمديرية طور الباحة التابعة لمحافظة لحجء بلغ تعداد سكانها 172 نسمة حسب تعداد اليمن
لعام 112004]
الشواحط ‎٠‏ طور قمر ‎٠‏ الشوان ‎٠‏ طور كحلان ‎٠‏ الشورس ‎٠‏ طور محجن ‎٠‏ الصلائب ‎٠‏ طور مقبل سعادة ‎٠‏ الصناع ‎٠‏ طورالبروت ‎٠‏
‏الضاحة ‎٠‏ طورالريعة ‎٠‏ الضبر ‎٠‏ الضفج ‎٠‏ طورالعماس ‎٠‏ الطريرة ‎٠‏ طورالمشياف ‎٠‏ الطليقيات ‎٠‏ طورعرن ‎٠‏ الطور ‎٠‏ طورنقار ‎٠‏
‏الطور الاغبر ‎٠‏ عبر حسن ‎٠‏ الطورالاسود ‎٠‏ عراعرة ‎٠‏ الطيق ‎٠‏ عرجان ‎٠‏ الطين ‎٠‏ عرن ‎٠‏ الطين السفلى ‎٠‏ عريش قاسم ‎٠‏ الظماية ‎٠‏
‏عطيريش ‎٠‏ العبرتين ‎٠‏ عيدة ‎٠‏ العبيدة ‎٠‏ فحضان ‎٠‏ العجائز ‎٠‏ فضاحة ‎٠‏ العربدي ‎٠‏ قبر الصبوح ‎٠‏ العرجش ‎٠‏ قرية القاضي ‎٠‏ قرية دهل
الصال ‎٠‏ قزان ‎٠‏ كبنة ‎٠‏ كحلان ‎٠‏ مرسة ‎٠‏ مرسه عراعرة ‎٠‏ العرجلة ‎٠‏ مرية ‎٠‏ العروقة ‎٠‏ مساد ‎٠‏ العريقية ‎٠‏ مقودالرمات ‎٠‏
‏العسرجي ‎٠‏ مها ‎٠‏ العشيشة ‎٠‏ نجد الشعب ‎٠‏ العطر ‎٠‏ نجد العاقب ‎٠‏ العقمة ‎٠‏ نفاخة ‎٠‏ العقيس ‎٠‏ هيجة الرمث ‎٠‏ العقيق ‎٠‏ هيجة
الضاحة ‎٠‏ العكاري ‎٠‏ هيجة الطويل ‎٠‏ العلفوق ‎٠‏ هيجة الؤفبر ‎٠‏ العنترية ‎٠‏ هيجة العوراء ‎٠‏ العنيزة ‎٠‏ هيجة جراد ‎٠‏ العنين ‎٠‏ هيجة
مطارضى ‎٠‏ العوجاء ‎٠‏ هيجةالاثابا ‎٠‏ الغدنة ‎٠‏ هيجةمع# الغرقة ‎٠‏ هيجه ضوكة ‎٠‏ الغول ‎٠‏ وادي ازوق ‎٠‏ الفحسة ‎٠‏ يبوع ‎٠‏ الفريق ‎٠‏
‏الفقيشة ‎٠‏ الفيراد ‎٠‏ القبع ‎٠‏ القراعية ‎٠‏ القرف ‎٠‏ القرينة ‎٠ 455٠‏ القطن البكيرة ‎٠‏ القلاوة ‎٠‏ القلعة ‎٠‏ القمعة ‎٠‏ القوران ‎٠‏ القويضة ‎٠‏
‏الكبب ‎٠‏ الكداري ‎٠‏ الكيمة ‎٠‏ المجدرة ‎٠‏ المجيرب ‎٠‏ المج محجر ‎٠‏ المحرور ‎٠‏ المخانق ‎٠‏ المدورة ‎٠‏ المدينة ‎٠‏ المراقع ‎٠‏
‏المراوغية ‎٠‏ المربحة ‎٠‏ المرقب ‎٠‏ المسودية ‎٠‏ المشاريعا ‎٠‏ المشيك ‎٠‏ المشيريح ‎٠‏ المصافرة ‎٠‏ المصية ‎٠‏ المعاردة ‎٠‏ المعتلي ‎٠‏
‏المعشار ‎٠‏ المقارب ‎٠‏ المقارمة ‎٠‏ المقبن ‎٠‏ المقربة ‎٠‏ اله ‎٠‏ المقيط ‎٠‏ المقيندية ‎٠‏ المكحلية ‎٠‏ المكلة ‎٠‏ الملحين ‎٠‏ المليح ‎٠‏
‏الموصف ‎٠‏ المويجير ‎٠‏ النبوة ‎٠‏ النبيع ‎٠‏ النجد ‎٠‏ النحر بة - النويبية ‎٠‏ النويعم ‎٠‏ النيجاد ‎٠‏ الهاجرية ‎٠‏ الهفاش ‎٠‏ الهكرة ‎٠‏
‏الهلالية ‎٠‏ الهنبط ‎٠‏ الهويوة : الوريدية.رالوقار ‎٠‏ امرح امعين ‎٠‏ امقضيب ‎٠‏ امهريم ‎٠‏ بدو رحل ‎٠‏ ابجر ‎٠‏ بصال ‎٠‏
‏يض - جيل العودة ‎٠‏ انمي بمو جورة . .ا حبيل التمائم ‎٠‏ الاشعاب ‎٠‏ حبيل الجرداني ‎٠‏ البخراء ‎٠‏ حبيل
الجروبة ‎٠‏ البريح ‎٠‏ حبيل ‎٠ ١‏ البطحة- سيراي السبت ‎٠‏ التباحي ‎٠‏ حبيل الشاعر ‎٠‏ التقيبقات ‎٠‏ حبيل
الشرجبر ‎٠‏ الثرمالة ‎٠‏ حبيل الشعبة ‎٠‏ الجازع ‎٠‏ حبيا ورجاء ‎٠‏ الجحيلية ‎٠‏ الجرائب ‎٠‏ حبيل الغيرة ‎٠‏ حبيل
المقصار ‎٠‏ الجعفرية ‎٠‏ حبيل الويزة ‎٠‏ الجعمان ‎٠‏ الج 0000
اي ا قبقوب ‎٠‏ الحبوه العليا ‎٠‏ حبيل كابوب ‎٠‏ جنير
الحجرين ‎٠‏ خديجة ‎٠‏ الحجيفى ‎٠‏ الحسار ‎٠‏ دار الحا ٠دار‏ الفرش ‎٠‏ الحصن ‎٠‏ دار القديمكقي ‎٠‏ الجة )2
شرجب ‎٠‏ دا رالحومرة.٠‏ الحمبشية.٠‏ دالمو ‎٠‏ الحمي فيييفلة ع
اداد ‎٠‏ الخداشية ‎٠‏ ذراع الربعة ‎٠‏ الخسجة ‎٠‏ رقعة ا شارف ‎٠‏
‏الخفيج ‎٠‏ شاغت ‎٠‏ الخويفي ‎٠‏ شراب ‎٠‏ الدبيجة ‎٠‏ 3 ريعة ‎٠‏ شرح
عطية ‎٠‏ الدميسي ‎٠‏ شعب اداد ‎٠‏ الدهلة ‎٠‏ شعب الح " الرجاع ‎٠‏ شعب لاطي ‎٠‏
‏الرجمة ‎٠‏ شنباء ‎٠‏ الرخامية ‎٠‏ صبوة ايرص ‎٠‏ الر بخير ١س‏ جم شاجسمه
الزقورة ‎٠‏ طور الازرق ‎٠‏ السابحة ‎٠‏ طور/مالاعز 8 حبان ‎٠‏ الساقية ‎٠‏ طور الشرف ‎٠‏
‏الساكن ‎٠‏ طور الصليبة ‎٠‏ السلم ‎٠‏ طور الضكبدةاء 00
طور الكريبية ‎٠‏ طور المسنة ‎٠‏ الشروجة ‎١‏ لا 1
طور بحتان ‎٠‏ الشعيب ٠.طور‏ شبرف:٠‏ الشعيبي ,0 |
1 سك

