.م - 1 م

كود مجحلة (الملاح) ‏ ويكيبيدياء الموسوعة الحرة
كود مجحلة هي إحدى قرى عزلة الملاح بمديرية الملاح التابعة لمحافظة لحج؛ بلغ تعداد سكانها 49 نسمة حسب تعداد اليمن لعام
2.004
ضبيب ‎٠‏ طين الابران ‎٠‏ طين الحجيلي ‎٠‏ طين الصلبي ‎٠‏ عبرة ‎٠‏ عساق ‎٠‏ الحجف ‎٠‏ عقيب ‎٠‏ الحجفة ‎٠‏ فلتة//)) #يب ‎٠‏ فيش الجماء ‎٠‏

| الحرر ‎٠‏ قراريع ‎٠‏ الحصن ‎٠‏ قرع المقراع ‎٠‏ الحمراء ‎٠‏ قرية لصات ‎٠‏ الحنكة ‎٠‏ قشعة البديوة ‎٠‏ الحوزريم]/)/) ‎٠/7‏ الحوطة ‎٠‏ كمان
لسفل ‎٠‏ الحيد لسفل ‎٠‏ كود مجحلة ‎٠‏ الحيدالابيض ‎٠‏ لاذان ‎٠‏ الحيران ‎٠‏ لجمة مهار ‎٠‏ الخرار ‎٠‏ لجواد ‎٠‏ (///) #مة المنصب ‎٠‏
‏الخشخوش ‎٠‏ مرجوب ‎٠‏ الخطيم ‎٠‏ مصنعه اللصات ‎٠‏ الداحمة ‎٠‏ مقرواني ‎٠‏ الدامي ‎٠‏ موهب ‎٠‏ الذنبة م/]/[/] © ‎٠‏ مويلح العلي ‎٠‏
‏الذنيب ‎٠‏ واحمة ‎٠‏ الرقة ‎٠‏ الركب ‎٠‏ الركبه العليا ‎٠‏ الركوب ‎٠‏ الركيب ‎٠‏ الرويد ‎٠‏ الزرق ‎٠‏ السوداء م/) // ية ‎٠‏ الشاقه”
السفلى ‎٠‏ الشاقه العليا ‏ الشجب ‎٠‏ الشرج ‎٠‏ الشريحة ‎٠‏ الشعبة ‎٠‏ الصبايا ‎٠‏ الصلاة ‎٠‏ الصلب ‎٠‏ الص) 0 ضبر ‎٠‏ الضبرة -
الضربة ‎٠‏ الطفلات ‎٠‏ الظبرية ‎٠‏ العارضة ‎٠‏ العبيدية ‎٠‏ العجمان ‎٠‏ العجوم السفلى ‎٠‏ العجوم العليا//4044)/) ‎٠‏ العلوب ‎٠‏
‏الفجة ‎٠‏ الفيش ‎٠‏ الفيش الاسفل ‎٠‏ القذيف ‎٠‏ القرية ‎٠‏ القشاش ‎٠‏ القشعة ‎٠‏ القمري ‎٠‏ الكريف ‎٠‏ اللج/4) / اللكمة .
المبرك ‎٠‏ المتنون ‎٠‏ المجباه السفلى ‎٠‏ المجباه العليا ‎٠‏ المخشار ‎٠‏ المخماجة ‎٠‏ المذيق - المردع/4) / لل

' المصنعة ‎٠‏ المطحاصة ‎٠‏ المقيبرة ‎٠‏ الممتان ‎٠‏ المناشع ‎٠‏ المهرامة ‎٠‏ النجمه الحمراء ‎٠‏ النةةنو/ ' السفلى ‎٠‏

ْ النواشه العليا ‎٠‏ النوبة ‎٠‏ الهمروت ‎٠‏ الوشير ‎٠‏ الويطي ‎١‏ ٠هل‏ عمران ‎٠‏ بلة السفلى ‎٠‏ ثلعذة | #يميمة. جلال
النقد . جوس المعلجة ‎٠‏ جول النشيرة ‎٠‏ جول عامر ‎٠‏ حبيل الحجر ‎٠‏ حبيل الرادع ‎٠‏ حبيا َس كاك
المذافن -'حبيل:المليح... حبيل اندف...حبيل دار الاشرف.٠‏ حبيل مبلامة ‎٠‏ خبيل شمديه) ل قاسم.

ا حروة لصات. .. حشة ‎٠‏ دارسيلدولة ‎٠‏ دار شيبان ‎٠‏ دشان ‎٠‏ ذا العين ‎٠‏ ذا لحبه) ' «ذراع
الخطم ‎٠‏ البدرين - ذراع لكان #ااضيت رك الزبيرة ‎٠‏ التعلب : روضة البير - كن
البراكنة ‎٠‏ الجبله العليا ‎٠‏ ساكن القطيبة ‎٠‏ الجر ات صريير- .الجربوب ‎٠‏ سدور |) 3

ا البكري ‎٠‏ الجماء ‎٠‏ شعب ليضة ‎٠‏ الجوس الاحمر ‎٠‏ شماري اك فسجزرما اظنة ‎٠‏
‏صفاءائلة ‎٠‏ الحجر ‎٠‏ صيفر ‎٠‏ الحجف ‎٠‏ 0

ا

خآ ٍ
1 ءآ# سات ا ا سا سأر

