4 “7 4 ٠
‏المكروع (النادرة) - ويكيبيدياء الموسوعة الحرة‎
‏المكروع (النادرة)‎
‏المكروع محلة تابعة لقرية الصرم؛ التابعة لعزلة الفجرة بمديرية النادرة إحدى مديريات محافظة إب في الجمهورية اليمنية[!]؛ بلغ تعداد‎
.2004 ‏سكانها 45 حسب تعداد اليمن لعام‎
٠ ‏الحمراري‎ ٠ ‏الجلوب‎ ٠ ‏الحمامة‎ ٠ ‏الحمام‎ ٠ ‏الحقل‎ ٠ ‏الجرين‎ ٠ ‏الجرف‎ ٠ ‏الجرجور‎ ٠ ‏الحسنية‎ ٠ ‏الجرجرة‎ ٠ ‏شعب سري‎ ٠ ‏الدار‎
‏الحبيل‎ ٠ ‏الدبابيس‎ ٠ ‏الدارين‎ ٠ ‏الغول‎ ٠ ‏العدنة‎ ٠ فايحلا.٠ ‏الحودة‎ ٠ ‏الحود‎ ٠ ‏البياضة‎ ٠ ‏الجودلة‎ ٠ ‏البنا العليا‎ ٠ ‏الجهادع‎ ٠ ‏البطحاء‎
‎٠ ‏الخربة (اب)‎ ٠ ‏الجاو‎ ٠ ‏الصيرة (الكوبة)‎ ٠ ‏الجازع‎ ٠ ‏الدراج‎ ٠ ‏الصوامع‎ ٠ ‏الدخلة‎ ٠ ‏الحبيل (دار الحبيل)‎ ٠ ‏الريشة‎ ٠ ‏الخبرة‎ ٠
‏الخلو‎ ٠ ‏الزيلة‎ ٠ ‏الخضراء‎ ٠ ‏الحجير‎ ٠ ‏الجبايب‎ ٠ ‏العروش‎ ٠ ‏الزعلا‎ ٠ ‏القابل‎ ٠ ‏العرمة‎ ٠ ‏الجبانة‎ ٠ ‏الخربة (ظلم)‎ ٠ ‏الخربة (شريح)‎
٠ ‏الذراع‎ ٠ ‏الدار (شريح)‎ ٠ ‏الضيعة (اب)‎ ٠ ‏الذاري‎ ٠ ‏الضوالع‎ ٠ ‏الحرف (اعمقة)‎ ٠ ‏الحرف (اب)‎ ٠ ‏الشوحطين‎ ٠ ‏الجبوبة‎ ٠
٠ ‏العارضة‎ ٠ ‏المصلى‎ ٠ ‏المكروع‎ ٠ ‏السلقة‎ ٠ ‏المشهد‎ ٠ ‏القرية‎ ٠ ‏الظهر‎ ٠ ‏الذنبة‎ ٠ ‏القدمة‎ ٠ ‏الجذوة‎ ٠ ‏الاعسم‎ ٠ ‏الصبرية‎ ٠ ‏العفرفار‎

...-_المملاحة ‎٠‏ المناجد. ‎٠‏ المضاعة . السوادة ‎٠‏ السوائل. ‎٠‏ الكدح. ‎٠‏ الكدحة ‎٠‏ الرحبة ‎٠‏ المنبع ‎٠‏ المنجارة ‎٠‏ المنجدة ‎٠‏ السيد احمد. --

المنزل (اب) ‎٠‏ العجلة ‎٠‏ المنسامة ‎٠‏ المنشاح ‎٠‏ المعرضية ‎٠‏ القلعة ‎٠‏ الشذف ‎٠‏ المعزوب ‎٠‏ الشرف ‎٠‏ الكولة (اب) ‎٠‏ المعمار ‎٠‏
‏اللكمة (اب) ‎٠‏ الميدان (اب) ‎٠‏ المرحوبة ‎٠‏ الناصرة ‎٠‏ النجد (اب) ‎٠‏ النمير ‎٠‏ رحم ‎٠‏ المشراح ‎٠‏ جربه الملة ‎٠‏ المشرافة ‎٠‏ المشراق ‎٠‏
‏الهجرة (المريسي) صم 5 (اظلم) ‎٠‏ جرين النجد ‎٠‏ جلب الرياشي ‎٠‏ دراع المنظر ‎٠‏ درسان ‎٠‏ جندب ‎٠‏ جودلة ‎٠‏
‏بيت القوعة ‎٠‏ حب يابس ‎٠‏ عدر السقا ‎٠‏ سحقان السفلى - سحقان العليا ‎٠‏ شعبة المعين ‎٠‏ بيت المنقحوم ‎٠‏ بيت
الميسري ‎٠‏ سطاح ‎٠‏ سفدة_٠‏ الواظ. ‎٠‏ سلية ‎٠‏ الو موري الوعيل ‎٠‏ بيت جدبة ‎٠‏ الوطاة ‎٠‏ بيت حزام فاضل ‎٠‏ بيت حيدان ‎٠‏ بيت
رجب ‎٠‏ ذراع لبرك ‎٠‏ ذلاح ‎٠‏ ذليس ‎٠‏ بيت سماحة . بيت يمر «وهز ‎٠‏ ذي الخمع ‎٠‏ ذي الرية : حلمة “طبر “ الوكر *
ضراس ‎٠‏ بيت مجمل ‎٠‏ ضمر 0 ‎٠‏ حمل ‎٠‏ بيت واصل حفهرجعار ‎٠‏
‏ظلم السفلي ‎٠‏ ظلم الشرقية ‎٠‏ حوجل ‎٠‏ ظلم العليا ‎٠‏ ذي سعيدة ‎٠‏ ذي صال * بيت الاشول ‎٠‏ عترة ‎٠‏ بيت الاعور 6
‎٠‏ عدانة ‎٠‏ عدسان ‎٠‏ بيت الجرادي ‎٠‏ بيت الجشوبي ‎٠‏ بيت الجوفي ‎٠‏ بيت الجنقصي ‎٠‏ دار العقبة ‎٠‏ بيت الدكيني ا ‎٠‏ ذياح دار
الكولة ‎٠‏ بيت الرباعي ‎٠‏ بيت الرياشي ‎٠‏ عدن ملاح ‎٠‏ دار اليافعي ‎٠‏ راس النقيل ‎٠‏ بيت الضوء ‎٠‏ جبا الحرف ‎٠‏ ربا طرزنسية معر
‎٠‏ وادي داقس ‎٠‏ قسة ‎٠‏ ملح ‎٠‏ قمرة ‎٠‏ نجد الديمة ‎٠‏ غبارة ‎٠‏ غول الماجل ‎٠‏ قاع الولي ‎٠‏ الجرجرة (بيت الوعيل) ‎٠‏ الجرين (رباط
الحوارة) ‎٠‏ الجرين (قذام) ‎٠‏ الجودلة (الثجر) ‎٠‏ قرن بركة ‎٠‏ مسطح ‎٠‏ مشرعة ‎٠‏ البياضة (ذي الدرب) ‎٠‏ مضمرة ‎٠‏ الجبوبة (إشعب
المريسي) ‎٠‏ القابل (الفجرة) ‎٠‏ القابل (حزيب) ‎٠‏ القدمة (الفجرة)

هه .1

