يي .م

اويل (لودر) - ويكيبيدياء الموسوعه الحرة
اويل هي إحدى قرى عزلة زارة بمديرية لودر التابعة لمحافظة أبين» بلغ تعداد سكانها 36 نسمة حسب تعداد اليمن لعام 2004.
المعجلة ‎٠‏ احور ‎٠‏ الحصن ‎٠‏ الخامله ‎٠‏ الدرجاج ‎٠‏ الكود ‎٠‏ اللكيده ‎٠‏ المخزن ‎٠‏ المسيمير ‎٠‏ باتيس ‎٠‏ شقره ‎٠‏ الحميشه ‎٠‏ العين ‎٠‏ القوز ‎٠‏
‏النجده ‎٠‏ زاره ‎٠‏ زغينه ‎٠‏ ساكن هزم ‎٠‏ القليته ‎٠‏ جبلة الوزنه ‎٠‏ موديه ‎٠‏ الموصف ‎٠‏ رصد ‎٠‏ زنجبار ‎٠‏ الحاق ‎٠‏ المحفد ‎٠‏ الوضيع
آل احمد صالح ‎٠‏ آل احمد هادي ‎٠‏ آل الحامدي ‎٠‏ آل الدقبسي ‎٠‏ آل الدقس ‎٠‏ آل الزاحف ‎٠‏ آل الزهري ‎٠‏ آل الشرفاء ‎٠‏ آل الصاد ‎٠‏ آل
الصملي ‎٠‏ آل المجهز ‎٠‏ آل الوادي الشرتمة ‎٠‏ آل الوادي عبده ‎٠‏ آل امبابك ‎٠‏ آل امجلد ‎٠‏ آل امرصاص ‎٠‏ آل امزنو ‎٠‏ آل امساكت ‎٠‏ آل
امبر ‎٠‏ آل باحسن ‎٠‏ آل بدحيل ‎٠‏ آل بدور المعضاب ‎٠‏ آل بوبك ‎٠‏ آل تلوان ‎٠‏ آل جبير ‎٠‏ آل جعفر ‎٠‏ آل حسين قاسم ‎٠‏ آل حمد شيخ ‎٠‏ آل

آل حيدر ‎٠‏ آل حيدرة ‎٠‏ آل سالم ‎٠‏ آل سالم حسن ‎٠‏ آل سالم عبدالله ‎٠‏ آل سيال ‎٠‏ آل سيلان ‎٠‏ آل شطيرة ‎٠‏ آل شميل ‎٠‏ آل شيخ ‎٠‏
‏آل آل صالح سعيد المحروق ‎٠‏ آل طيوز ‎٠‏ آل عباد ‎٠‏ آل عبادي ‎٠‏ آل عبد اللة محمد ‎٠‏ آل عبدالرحمن ‎٠‏ آل عبدربة ناصر ‎٠‏ آل
عزة محمر ‎٠‏ آل عمر ‎٠‏ آل عنان العبر ‎٠‏ آل قاسم ‎٠‏ آل قهس ‎٠‏ آل لقم ‎٠‏ آل لمحمدي ‎٠‏ آل مرتن ‎٠‏ آل مرخي ‎٠‏ آل مزاحم ‎٠‏
‏آل ه ‎٠‏ آل مشيب ‎٠‏ آل مظلف ‎٠‏ آل معرج ‎٠‏ آل مفند ‎٠‏ آل مقطع مسحال ‎٠‏ آل منصر ‎٠‏ آل ناصر كرده ‎٠‏ آل هادي ‎٠‏ آل
يحي ‎٠‏ َ. اثلة ‎٠‏ احجل ‎٠‏ اعلى غرابة ‎٠‏ البطان ‎٠‏ البطان آل شوعان ‎٠‏ البطر الساده ‎٠‏ التوالق ‎٠‏ الجربوب ‎٠‏ الجربوب ‎٠‏
‏الجرود! ‎٠‏ الجعارية ‎٠‏ الجماء ‎٠‏ الجمشية ‎٠‏ الجنح ‎٠‏ الجوف آل السعيدي ‎٠‏ الجوف آل محمد عبدالله ‎٠‏ الجوف
الفرعه / نة ‎٠‏ الجيزة ‎٠‏ الحافة ‎٠‏ الحامد ‎٠‏ الحبيل ‎٠‏ الحجشاء ‎٠‏ الحرجة ‎٠‏ الحسيوة ‎٠‏ الحمصحص ‎٠‏ الحلال ‎٠‏
‏الحلية ‎"٠١‏ ف. الحميراء ‎٠‏ الحميراءآل مسعود ‎٠‏ الحميشة ‎٠‏ الحميشه؛ أبين الحميمة ‎٠‏ الحومرة ‎٠‏ الحيتار ‎٠‏
‏الحيد ‎٠‏ الخ ففجة ‎٠‏ الخسعة ‎٠‏ الخشم ‎٠‏ الخضراء ‎٠‏ الخضرية ‎٠‏ الخليف»٠‏ الخيالة ‎٠‏ الدباني ‎٠‏ الدقم ‎٠‏
‏الراضه ‎٠‏ ال] ‎١‏ السدير ‎٠‏ السر ‎٠‏ السلاميه ‎٠‏ السمحة ‎٠‏ السويدا ‎٠‏ الشابحه ‎٠‏ الشاعوس ‎٠‏ الشبرامه ‎٠‏
‏الشحاذ ‎٠‏ الث : الصومعه ‎٠‏ الصيوعي ‎٠‏ الطبيقي ‎٠‏ الطرية الجوف ‎٠‏ الطو السفلى ‎٠‏ الطو الفرعة ‎٠‏
‏العاتق ‎٠‏ العاته سلءليين - العنق ٠.العين ‎٠‏ العين» أبين الفجاج ‎٠‏ الفجة ‎٠‏ الفرش ‎٠‏ الفرعة
الحمراء ‎٠‏ الفشا الاعلى ‎٠‏ القرنعه ‎٠‏ القري ‎٠‏
‏القرين ‎٠‏ القشع قن ‎٠‏ الكبيده ‎٠‏ الكرابي ‎٠‏ الكورت 5
الكورة يري ‎٠‏ الم 38 المروث ‎٠‏ المريبيضة ‎٠‏ المسحال ‎٠‏ الإلسخل” اللسقاله ‎٠‏
‏المشتبح ‎٠‏ المشرقاا الروكه ‎٠‏ المنياسة ‎٠‏ النجدة ‎٠‏ النجدهء أبين التيية ‎٠‏ النوي ‎٠‏
‏النوق ‎٠‏ الهجهج ‎٠١‏ أشاء ‎٠‏ امبرك ‎٠‏ امجحوة ‎٠‏ امجز ‎٠‏ امجوار ‎٠‏ امجح
امخرحين ‎٠‏ امخرز رة ‎٠‏ امدريب ‎٠‏ امدقيقة ‎٠‏ امرصاص حروبي ‎٠‏ امرهوة ‎٠‏
‏امرهوه ‎٠‏ امساحل ‎٠‏ مشبهة ‎٠‏ امشرج ‎٠‏ امشعة ‎٠‏ امشغيب ‎٠‏ امصبر ‎٠‏ امصرة ‎٠‏ ا
امصعام ‎٠‏ امصلعاء ‎٠‏ تمان ‎٠‏ امعرج حسن ‎٠‏ امعقمة ‎٠‏ امعمر ور البقترجمزو ازمر سمو
امقاطر ‎٠‏ امقرارة ‎٠‏ امذ يف ‎٠‏ امنحور ‎٠‏ امهشيمة ‎٠‏ امهيدان ‎٠‏ اويل ‎٠‏
‏بئر النخعي ‎٠‏ باحزقول ‎٠‏ إلوة ‎٠‏ بورية ‎٠‏ بيت آل ناصر علي ‎٠‏ بيت احمد حسين ‎٠‏ بيت احمد ناصر
عمر ‎٠‏ بيت الحضرمي ‎٠‏ با علي مكسر ‎٠‏ بيت غليف ‎٠‏ بيت مخمد صالح ‎٠‏ بيت موقس ٠.تجمع‏ بدو 7
كرمة ‎٠‏ تجمع بدوالعنقة ‎٠‏ قد ‎٠‏ ثيب ‎٠‏ ثيبة ‎٠‏ جابر ‎٠‏ جيل آل مرتن ‎٠‏ جحين ‎٠‏ جمعر ‎٠‏ جوح باعي ‎٠‏
‏حافور ‎٠‏ حبيل الطافش ‎٠‏ حبدا يل المترى + حبين ثري ‎٠‏ حبيل مسرم > حجر التديلة” محجلان ‎٠‏ حداء ‎٠‏
‏حربب امرقعة ‎٠‏ حسر ‎٠‏ حصمٌ ” حصون آل شوعان ‎٠‏ حيد امركز ‎٠‏ خلهة ‎٠‏ دث ‎٠‏ دحان ‎٠‏ ذ معلب ‎٠‏ ذامقانة ‎٠‏
‏راس الركبة ‎٠‏ ردفان ‎٠‏ ريمان أبين 1

كك

ساكن احمد عبداللة ‎٠‏ ساكن السب بيدي ‎٠‏ ساكن امرقشان ‎٠‏ ساكن امساس ‎٠‏ ساكن حسن صالح ‎٠‏ ساكن درعان ‎٠‏ ساكن
ربيز ‎٠‏ ساكن رشيد ‎٠‏ ساكن عدن أل [خزيز(( حاكن هزم ‎٠‏ ساكن هزم؛ أبين شباب ‎٠‏ شرعان ‎٠‏ شروان ‎٠‏ شعب الظبي ‎٠‏
‏شعب كثير ‎٠‏ صالح كرده ‎٠‏ صرة(ا وال ‎٠‏ طمعي/ صفاق السفلى ‎٠‏ صفاق معلي ‎٠‏ صلعا الدولة ‎٠‏ ضلاعة ‎٠‏ عراعر ‎٠‏
‏ا بي الكهبفيه_ ير اكإلي حلي رالفضل ‎٠‏ عرفان ‎٠‏ عكيم ‎٠‏ علمة ‎٠‏ عنبرة ‎٠‏ عيشة ‎٠‏ عين
الناشري ‎٠‏ غرابة ‎٠‏ غوز د/بم ام © اك
فقيش المعرج ‎٠‏ فقيش الهندي ‎٠‏ قا ال#امسين ‎٠‏ قبا ‎٠‏ قتيب ‎٠‏ قرن آل/تثيل ‎٠‏ قرن آل شتيم ‎٠‏ قرن امكرين ‎٠‏ قرن امنوب ‎٠‏ قرن
مرشد ‎٠‏ قرية ‎٠‏ قرية عمر محسن ‎٠‏ قري صالح ‎٠‏ قفل ‎٠‏ كرهما ‎٠‏ كورة الحامدي ‎٠‏ لقوح ‎٠‏ مثوان اباد ‎٠‏ مثوان عنشر ‎٠‏ مجزع برع ‎٠‏
‏مجزع هشان ‎٠‏ محمد علي مكسر ‎٠‏ مخبا| ‎٠‏ مدلآاج امكور ‎٠‏ موي كمس «رصحة صب راصدةعمر علي ‎٠‏ مزنة ‎٠‏ مسدد دهمس ‎٠‏
‏مشرم ‎٠‏ مشعاب ‎٠‏ مصنع اليافعي ‎٠‏ معطأ 0
ملعة ‎٠‏ منصح ‎٠‏ منقاش آل هديل ‎٠‏ موجذؤه< ناعب ‎٠‏ نعبوب ‎٠‏ نعمان ‎٠‏ نوبة آل مصور ‎٠‏ هشان ‎٠‏ هميش ‎٠‏ وادي الحجاع موادي
العضة ‎٠‏ وادي الفرش ‎٠‏ وادي المعاين ‎٠‏ وادي امسملول ‎٠‏ وادي قتيد ‎٠‏ وادي مثوان ‎٠‏ ودن طاهر ‎٠‏ ياسين ‎٠‏ يسوف'

