‎٠‏ يه 7 م
دونالد جلاسر - ويكيبيدياء الموسوعة الحرة
دونالد آرثر جلاسر (بالإنجليزية: :61250 عدادطتدى 205211 من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة
نويل للفيزياء عام 1960 ء وحازعلى الجائزة عن اختراعه لغرفة الفقاقيع :هم 2آء ء1رااناط. وبواسطتها يمكن مشاهدة وتصوير
مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل. |
كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيل (1952) ‎٠‏ زيرنيكه (1953) ‎٠‏ بورن / بوته (1954) ‎٠‏ لامب / كوش (1955) ‎٠‏ ا
شوكلي / باردين / براتين (1956) ‎٠‏ يانج / تسونج لي (1957) ‎٠‏ شيرنكوف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين (1959) ‎٠‏ ْ
جلاسر (1960) ‎٠‏ هوفستاتر / موسباور (1961) جانداو (1962) ‎٠‏ ويجنر / جوبرت-ماير / ينسن (1963) ‎٠‏ تاونز / باسوف / |
بروخروف (1964) ‎٠‏ توموناغا / شفينجر / فاينه3# (1965) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان ا
‎٠ )1969(‏ ألفين / نيل (1970) ‎٠‏ غابور (1ج99) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل ا
/ هويش (1974) ‎٠‏ بور / موتيلسون / رين« (1975) ش ا
القائمة كاملة | (1925-1901) | 0)) | (1975-1951) | (2000-1976) | (2025-2001) ظ
محاربي الإيبولا: دكتور جيٍ كتور كينت برانثلي / إيلا واتسون-سترايكر / فوداي غولاه / سالومي كرمة (2014) ا
رونتغن (1901) - ‎٠‏ بيكريل / ب. كوري / م. كوري (1903) ‎٠‏ ريليه (1904) ‎٠‏ لينارد (1905) ‎٠‏ |
طومسون (1906 (1908) ‎٠‏ ماركوني / براون (1909) ‎٠‏ فان دير فالس (1910) ‎٠‏ فيين (1911) ‎٠‏ ا
دالين (1912) 9) رو. ل. براغ /و. ه. براغ (1915) ‎٠‏ باركلا (1917) ‎٠‏ بلانك (1918) ‎٠‏
‏شتارك (19 مضعوم (1922) ٠«ميليكان‏ (1923) ‎٠‏ سيغباهن (1924) ‎٠‏ فرانك / هرتين
(1925 ا
: 28 - دي بروليه (1929) ‎٠‏ رامان (01930 ‎٠‏ هاكك نييح غ |

‏فورسون (1936) ‎٠‏ دافنسون / طومسون (1977) ‎٠‏ فيلامي ا
‎٠‏ بريجمان (1946) ‎٠‏ أبلتون (1947) ‎٠‏ باذكيت ا

‏كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيل (1952) ‎٠‏ زيرنيكه (1953) ‎٠‏ بورن / بوته (1954) ‎٠‏ لاسي كرس( 9 بن سم
شوكلي / باردين / براتين (1956) ‎٠‏ ياتهم/ لي (1957) ‎٠‏ شيرنكوف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين (1959) ‎٠‏ جلاسر
‎٠ )1960(‏ هوفستاتر / موسباور (1961) “الانداو (1962) ‎٠‏ ويجنر / جوبرت-ماير / ينسن (1963) ‎٠‏ تاونز / باسوف / بروخروف ا
‎٠ )1964(‏ توموناجا / شفينجر / فاينمان (65/]) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان (1969) ‎٠‏ ألفين / ا
نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيقسن (1973) ‎٠‏ رايل / هويشل ‎٠‏
‏ا ا لاني آ#  ‎ #  #‏ ## م # ا # ا
ريختر / تينج (1976) ‎٠‏ أندرسون / موت / فان فليك (1977) ‎٠‏ كابيتسا / بينزياس / ويلسون (1978) ‎٠‏ جلاشو / سلام / واينبرغ
‎٠ )1979(‏ كرونين / فيتش (1980) ‎٠‏ بلومبرجن / شاولو / سيجبان (1981) ‎٠‏ ك. ويلسون (1982) ‎٠‏ تشاندراسخار / فاولر ‎١‏
‎٠ )1983(‏ روبيا / فان دير مير (1984) ‎٠‏ فون كليتزينج (1985) ‎٠‏ روسكا / بينيج / روهرير (1986سبيدنووتن/ مولر
‎٠ )1987(‏ ليدرمان / شفارتز / شتاينبرجر (1988) ‎٠‏ رامسي / ديملت / باول (1989) ‎٠‏ فريدمان / كيندال / تيلور (1990) ‎٠‏ دي
جين (1991) ‎٠‏ تشارباك (1992) ‎٠‏ هالس / تيلور (1991(ريروكهاوس / شال (1994) ‎٠‏ بيرل / راينس (1995) ‎٠‏ لي /
أوشيروف / ريتشاردسون (2)1996تفسمكرهين- تأزرجر/ / ليبس (1997) ‎٠‏ لافلين / شتورمر / تسوي (1998) ‎٠‏ توفت / فيلتمان
‎٠ )1999(‏ لنددض اخردمم / لي 0(
كورنيل / كيترلي / ويمان (2091) تس جكوشيبا / جياكوني 5206 غينزبورغ / ليجت (2003) ‎٠‏ غروس /
بولتيزر / ويلكزك (2004) ‎٠‏ غلاو< وول / هانش (2005) ‎٠‏ ماثر”/ست (2006) ‎٠‏ فير / غرونبيرغ (2007) ‎٠‏ نامبو/
كوباياشي / ماساكاوا (2008) ‎٠‏ كاو / بوي / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011)
أروش / وينلاند (2012) انغليرت / هيغز |[4013) أكاساكي / أمنحمظ كاميم هزه تسمه
القائمة كاملة | (1925-1901) | (1926-)195) | (1975-1951) | (2000-1976) | (2025-2001) سك ظ

