1

ا

ا

ا

ا

م .م ‎٠‏ م م
اليطنة (الحيمة الداخلية) - ويكيييدياء الموسوعه
‎٠‏ م مي 0# جو ههه هي

| د
الحرة
البطنة هي إحدى قرى عزلة بني الحذيفي بمديرية الحيمة الداخلية التابعة لمحا اء» بلغ تعداد
سكانها 355 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسار ‎٠‏ عيال موسى ‎٠‏

!1 مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الث العشه ‎٠‏

٠ ‏بيت النخيف سعوان‎ ٠ ‏بيت السيد‎ ٠ ‏بيت الحسيني القوابل‎ ٠ ‏بريان‎ ٠ ‏الملكه‎ ٠ ‏الفرس‎ ١

ا كان 2ت لكك الظش ادر 12 ل 01 - المناجد -

٠ ‏بيت سعذا:. بيت نعامه : حضرا داعر‎ ٠ ‏بيت ردم‎ ٠ ‏بيت رجال‎ ٠ ‏برحان‎ ٠ ‏الموقع‎ ١

ا صيح ‎٠‏ متذ - الخصيك ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقا أن ‎٠‏

ا شعبان ‎٠‏ عافش ر“سلجريؤاض ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجٍ شرق ‎٠‏

ا العبر ‎٠‏ المصنعه : بشار ‎٠‏ جحانه ‎٠‏ فيريقٍ ‎١‏ سذم ‎٠‏ غليل ‎٠‏ بني مر مناخة ‎٠‏

ا المحاجز. ‎٠‏ المديد. ‎٠‏ الوقشه.- بران -.بهمان ‎٠‏ توك تودبينيز الكلب ‎٠١‏ :
القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيكلووار ‎٠‏ .
العين ‎٠‏ الكبس ‎٠‏ المعينه - الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن
الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ 3

ب 0 /
كلاح -
ل سل

