ع 4 م
الجعيساء (أسلم) - ويكيبيدياء الموسوعه الحرة
الجعيساء هي إحدى قرى عزلة أسلم الوسط بمديرية أسلم التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 93 نسمة حسب تعداد اليمن لعام
4 11]
الاعبار ‎٠‏ البداح ‎٠‏ البداح ‎٠‏ البداح ‎٠‏ البداح الشرقي ‎٠‏ البداح الغربي ‎٠‏ البراطية ‎٠‏ البندق الهيارة ‎٠‏ التراسة ‎٠‏ التمارة ‎٠‏ التمارة ‎٠‏ التوعة ‎٠‏
‏الجافية ‎٠‏ الجبارنة ‎٠‏ الجدلة ‎٠‏ الجديعية ‎٠‏ الجراوية ‎٠‏ الجرايب ‎٠‏ الجرايب الاشراف ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏
‏الجربة ‎٠‏ الجربة ‎٠‏ الجربة ‎٠‏ الجروبة ‎٠‏ الجروبة ‎٠‏ الجعفر ‎٠‏ الجعيساء ‎٠‏ الجله السفلى ‎٠‏ الجله العليا ‎٠‏ الجوحل ‎٠‏ الحدادة ‎٠‏ الحدايا ‎٠‏
‏الحرم المقارية ‎٠‏ الحريق ‎٠‏ الحريقة ‎٠‏ الحريقة ‎٠‏ الحمام ‎٠‏ الحمة ‎٠‏ الحمرة ‎٠‏ الحوات ‎٠‏ الحوار ‎٠‏ الحويل ‎٠‏ الحيد ‎٠‏ الخاطي ‎٠‏ الخدال -
الخدارش ‎٠‏ الخرابة ‎٠‏ الخزاعي الاشيم ‎٠‏ الخضيرة ‎٠‏ الخلوة الغربية ‎٠‏ الخلوه الشرقية ‎٠‏ الخواشنة ‎٠‏ الدبايه السفلى ‎٠‏ الدبايه ‎١‏
‏الدحر ‎٠‏ الدحلة ‎٠‏ الدحيله بني ذياب ‎٠‏ الدحيليه العليا ‎٠‏ الدرمة ‎٠‏ الدرمة ‎٠‏ الدلواحي ‎٠‏ الدمنة ‎٠‏ الدمينة ‎٠‏ الدير ‎٠‏ الذراع ‎٠١‏
‏الخارجية ‎٠‏ الرقابة ‎٠‏ الركبة ‎٠‏ الرنفة ‎٠‏ الرنفة ‎٠‏ الرنفة ‎٠‏ الرنفة ‎٠‏ الروحة ‎٠‏ الرونة ‎٠‏ السادة ‎٠‏ الساكت ‎٠‏ السباتنة ‎٠١‏ لادطة٠‏
السنف ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السوادي ‎٠‏ السود ‎٠‏ السودة ‎٠‏ السيمانية ‎٠‏ الشارة ‎٠‏ الشاطي ‎٠‏ الشافعي ‎٠‏ الي الشروم
الغربية ‎٠‏ الشطب ‎٠‏ الشعيبات ‎٠‏ الشفاعة ‎٠‏ الصاعدي ‎٠‏ الصاعدية ‎٠‏ الصدقة ‎٠‏ الصرة ‎٠‏ الصرة ‎٠‏ الصرحة يطى ‎٠‏
‏الضبري ‎٠‏ الضهية ‎٠‏ الطخري ‎٠‏ الطناونة ‎٠‏ الطويل ‎٠‏ الظهر ‎٠‏ العامرية ‎٠‏ العدينة ‎٠‏ العراجة ‎٠١‏ العشبة ‎٠‏
‏العشة ‎٠‏ العشة ‎٠‏ العشةالايمن ‎٠‏ العقم ‎٠‏ العقم ‎٠‏ العقم ‎٠‏ العوقين ‎٠‏ الغارب ‎٠‏ الغبارية ‎٠‏ الغزة ‎٠‏ لقاد ‎٠‏
‏القاعدة ‎٠‏ القاهرة ‎٠‏ القحفة ‎٠‏ القرة ‎٠‏ القرية ‎٠‏ القريطي ‎٠‏ القزعة ‎٠‏ القصار ‎٠‏ القضاة ‎٠‏ الت 5 ‎٠‏ القود ‎٠‏
‏القود ‎٠‏ القود الاوسط ‎٠‏ الكياد ‎٠‏ الكري ‎٠‏ الكولة ‎٠‏ اللج ‎٠‏ اللج بن جهل ‎٠‏ المبنى ‎٠‏ الهة الُجبار ‎٠‏
‏المجراب ‎٠‏ المجرب ‎٠‏ المجزاع ‎٠‏ المجاجبة ‎٠‏ المحاريق ‎٠‏ المحرورة ‎٠‏ المحم الحتاب ‎٠‏
‏المحولة : المحوم .لوف ليحر الخاة ‎٠‏ المدر .ال ل ‎٠‏ المدير ‎٠‏
‏المديرة ‎٠‏ المرازنة ‎٠‏ المرايعتم) المرقاع “مسوم إلوركونة ‎٠١‏ قامر ‎٠‏ المرياع ‎٠‏
‏المسلام ‎٠‏ المسلام ‎٠‏ المشاطنة ‎٠‏ المشاف ‎٠‏ المشاف ‎٠‏ الم مصبار ‎٠‏ المصحط ‎٠‏
‏المصلوية ‎٠‏ المصهر ‎٠‏ المضاية ‎٠‏ المضبار ‎٠‏ المضبا 3 ‎٠‏ المعالس ملح الحالب ‎٠‏
‏المعاولة ‎٠‏ المعاينة ‎٠‏ المعاينة ‎٠‏ المعبار ‎٠‏ المعدان المعين ‎١‏ تحبر
المغابشة ‎٠‏ المغربة ‎٠‏ المغربة. ‎٠‏ المغسيلة ‎٠١‏ غالة. اللرمة؟ الك .
المكلاح ‎٠‏ المكلاح المقازلة ‎٠‏ المناذر. 8 المنهارة ‎٠‏ المهوبك» - النشماتمالنة
النقيل ‎٠‏ النياس ‎٠‏ الهاقط ‎٠‏ الهيجت«وادي ‎٠‏ الواسط ‎٠‏ الوجبة ‎٠‏ الوسيط أشاعر ‎٠‏ بني الشيخ ‎٠‏ بني بوش ‎٠‏
‏بني جابر ‎٠‏ بني حاتم ‎٠‏ بني حدر ‎٠‏ بني خوشان ‎٠‏ بني ذبل ‎٠‏ بني شراح ‎٠‏ بك ي علي ‎٠‏ بني ماطر ‎٠‏ بني ‎١‏
‏مضيم ‎٠‏ بني مكين ‎٠‏ بني ناصر هادي ‎٠‏ بيت مهفل ‎٠‏ بيشة ‎٠‏ تالوقة بني جربان * جبل الجوهري ‎٠‏ جبل المعاقيب ‎٠‏
‏جرب الغازية ‎٠‏ جرب المهشرية ‎٠‏ جريب جوهر ‎٠‏ جرب وادي البين ‎٠‏ جضة الب شل ‎٠‏ حبيل سجس ميل سوب حيدم
ل 5 ‎٠‏ دمنة الرفة ؛ دمنة العبادلة ‎٠‏ دمنة
القعاميس ‎٠‏ دير الاسد ‎٠‏ دير زايد ‎٠‏ دير علي/ ٠ذير‏ عيسى ‎٠‏ دير غيثة الاشيم ‎٠‏ د 5 ‎٠‏ ديرالصرح ‎٠‏ ديرالقينى ‎٠‏
‏ديرالمظيم ‎٠‏ ديرالنقيل ‎٠‏ ديرباجس ‎٠‏ ديرشمتلة ديرعبدة ‎٠‏ ديركعشة ‎٠‏ ديريامي ‎٠‏ البدو ‎٠‏ زا رالصدقة ‎٠‏ زارى الحجل ‎٠‏
‏زارى المرو ‎٠‏ زاري الحسي ‎٠‏ زاري السقيفة ‎٠‏ زاري الكاذبة ‎٠‏ زاري المصابي ‎٠‏ سوق الثلوث ‎٠‏ شاطى سعيد المذاوشة ‎٠‏ |
شعب الدمينة ‎٠‏ شوكان ‎٠‏ ظهر الناشر ‎٠‏ عرج الوطيىمعسور اخ حوئية الخاميير 2 ساضهر غارب ريحان ‎٠‏
‏غوبلة ‎٠‏ لج بن صلاح ‎٠‏ محسن قايد ‎٠‏ محل النشب ‎٠‏ محل جتيم ‎٠‏ محل سداح ‎٠‏ محا ‎٠‏ مخشوش ‎٠‏ مخشوش ‎٠‏ مدرم الرقابة ‎٠‏
‏مدير الكومية ‎٠‏ مقتل العبد ‎٠‏ ملجاء الملاخة ‎٠‏ نعمان ‎٠‏ وادي البين ‎٠‏ وادي الدرب ‎#٠‏ المقفل ‎٠‏ /
كك
ام ‎١‏
‏0 سأر

