‎٠ 1 ٠‏ 0714 م
المخصيه (السياني) - ويكيييدياء الموسوعه الحرة
المنصبة محلة تابعة لقرية الجرامعة؛ التابعة لعزلة الازارق بمديرية السياني إحدى مديريات محافظة إب
في الجمهورية اليمنيٍ[1!؛ بلغ تعداد سكانها 64 حسب تعداد اليمن لعام 2004.
ادنه البيضاء ‎٠‏ ادنه الغبر ادول ‎٠‏ اشار ‎٠‏ الأخطور ‎٠‏ الأشعاب ‎٠‏ الجامع ‎٠‏ الجرافة ‎٠‏ الجرامعة ‎٠‏ الجرذم ‎٠‏ .
الجرفات ‎٠‏ الجنيد ‎٠‏ الجوابه ‎٠‏ الجوازع ‎٠‏ الجيئات ‎٠‏ الحبيل ‎٠‏ الحقلين ‎٠‏ الحميراء ‎٠‏ الحويدين ‎٠‏ الخرابة ‎٠‏
‏الخريب ‎٠‏ الخضيراء ‎٠‏ الدار#والدارء إب ‎٠‏ الدارض ‎٠‏ الدحية ‎٠‏ الدخلة ‎٠‏ الدخلة؛ إب ‎٠‏ الدرانئ ‎٠‏ الدمنه»:
إب ‎٠‏ الدهنة.. الذراعء» إب ها ‎٠#‏ الرباط ‎٠‏ الرزم ‎٠‏ الرعاس ‎٠‏ الزرائب ‎٠‏ السبرة ‎٠‏ السحب ‎٠‏ السريح ‎٠‏
‏السهق ‎٠‏ الشعو يصلاح ‎٠‏ الصرم ‎٠‏ الصنين ‎٠‏ الصيرات ‎٠‏ الضيعة ‎٠‏ الظرافة ‎٠‏
‏الظفاوة ‎٠‏ الظفير)لد يا ‎٠‏ ايعبرة ‎٠‏ العداري ‎٠‏ العرش ‎٠‏ العريش ‎٠‏ العقير ‎٠‏ العموقين ‎٠‏
‏القريعا ‎٠‏ الكباب : فوع لإُسفل ‎٠‏ اللفج الأعلى ‎٠‏ المجعارة ‎٠‏ المجعاره؛ إب ‎٠‏
‏المحلائى ‎٠١‏ المعافد ‎٠‏ المعزبة ‎٠‏ المقطح ‎٠‏ الملوئة.٠‏ النجاد ‎٠‏
‏التجد الا ‎٠‏ برعات - بيقة الرعاوي ‎٠‏ تلعقة ‎٠‏ جبل احشوء ‎٠‏ جبل
حود ‎٠‏ الكور ‎٠‏ حبيل هدوان ‎٠‏ حذذ ‎٠‏ حضارة ‎٠‏ حمومة ‎٠‏
‏خبائة ابس ‎٠‏ ذى القرض ‎٠‏ ذي الجرف ‎٠‏ ذي الحبر ‎٠‏
‏3 شراق ‎٠‏ ذي شراق» إب ‎٠‏ ذي عامر ‎٠‏ ذي

‏بات ‎٠‏ سبات» إب ‎٠‏ سنب ‎٠‏ شعب القاضي ‎٠‏
‏: عدن الأشلوح ‎٠‏ عدن الاشلوح؛ إب ‎٠‏ 1

‏د جدب ‎٠‏ مجرن ‎٠‏ مجرن؛ إب ‎٠‏ محطين ىس و ل

‏ب بكر ‎٠‏ منزل الرباعي ‎٠‏ منزل السادة ‎٠‏ منزل
السوق ‎٠‏ نخلان ‎٠‏ ميانق ‎٠‏ نوابة ‎٠‏ وادي سير ‎٠‏ وعل ‎٠‏

‏1 سأر

