.2 0 4
البطان (لودر) - ويكيبيدياء الموسوعة الحرة
البطان هي إحدى قرى عزلة زارة بمديرية لودر التابعة لمحافظة أبين» بلغ تعداد سكانها 26 نسمة حسب تعداد اليمن لعام 2004.
المعجلة ‎٠‏ احور ‎٠‏ الحصن ‎٠‏ الخامله ‎٠‏ الدرجاج ‎٠‏ الكود ‎٠‏ اللكيده ‎٠‏ المخزن ‎٠‏ المسيمير ‎٠‏ باتيس ‎٠‏ شقره ‎٠‏ الحميشه ‎٠‏ العين ‎٠‏ القوز ‎٠‏
‏النجده ‎٠‏ زاره ‎٠‏ زغينه ‎٠‏ ساكن هزم ‎٠‏ القليته ‎٠‏ جبلة الوزنه ‎٠‏ موديه ‎٠‏ الموصف ‎٠‏ رصد ‎٠‏ زنجبار ‎٠‏ الحاق ‎٠‏ المحفد ‎٠‏ الوضيع
آل احمد صالح ‎٠‏ آل احمد هادي ‎٠‏ آل الحامدي ‎٠‏ آل الدقبسي ‎٠‏ آل الدقس ‎٠‏ آل الزاحف ‎٠‏ آل الزهري ‎٠‏ آل الشرفاء ‎٠‏ آل الصاد ‎٠‏ آل
الصملي ‎٠‏ آل المجهز ‎٠‏ آل الوادي الشرتمة ‎٠‏ آل الوادي عبده ‎٠‏ آل امبابك ‎٠‏ آل امجلد ‎٠‏ آل امرصاص ‎٠‏ آل امزنو ‎٠‏ آل امساكت ‎٠‏ آل
امشبر ‎٠‏ آل باحسن ‎٠‏ آل بدحيل ‎٠‏ آل بدور المعضاب ‎٠‏ آل بوبك ‎٠‏ آل تلوان ‎٠‏ آل جبير ‎٠‏ آل جعفر ‎٠‏ آل حسين قاسم ‎٠‏ آل حمد شيخ ‎٠‏ آل
حنشل ‎٠‏ آل حيدر ‎٠‏ آل حيدرة ‎٠‏ آل سالم ‎٠‏ آل سالم حسن ‎٠‏ آل سالم عبدالله ‎٠‏ آل سيال ‎٠‏ آل سيلان ‎٠‏ آل شطيرة ‎٠‏ آل شميل ‎٠‏ آل شيخ ‎٠‏
‏آل صالح ‎٠‏ آل صالح سعيد المحروق ‎٠‏ آل طيوز ‎٠‏ آل عباد ‎٠‏ آل عبادي ‎٠‏ آل عبد اللة محمد ‎٠‏ آل عبدالرحمن ‎٠‏ آل عبدربة ناص 1
عزة ‎٠‏ آل علوي محمر ‎٠‏ آل عمر ‎٠‏ آل عنان العبر ‎٠‏ آل قاسم ‎٠‏ آل قهس ‎٠‏ آل لقم ‎٠‏ أل امدم يح
آل مسود ‎٠‏ آل مشمق ‎٠‏ آل مشيب ‎٠‏ آل مظلف - آل معرج ‎٠‏ آل مفند ‎٠‏ آل مقمل
يحي ‎٠١‏ ماجل ‎٠١‏ محندة ‎٠‏ اثلة ‎٠‏ احجل ‎٠‏ اعلى غرابة ‎٠‏ البطان ‎٠‏ البطازيية
الجروب ‎٠‏ الجروبة ‎٠‏ الجعادي ‎٠‏ الجعارية ‎٠‏ الجماء ‎٠‏ الجمشية ‎٠‏ الج
الفرعه ‎٠‏ الجوف امزريب ‎٠‏ الجونة ‎٠‏ الجيزة ‎٠‏ الحافة ‎٠‏ الحامج
الحلية ‎٠‏ الحمراء ‎٠‏ الحمرة ‎٠‏ الحمشة ‎٠‏ الحميراء ‎٠‏ الحميرية ا
الحيد ‎٠‏ الخالف ‎٠‏ الخبايارزالخديره ‎٠‏ الخزجة ‎٠‏ الخووي
الراضه ‎٠‏ الرزم اهل امز يمر د /
الشحاذ ‎٠‏ الشعراء ‎٠‏ الشعيبة الب)القاضي ‎٠‏ «#صلي/7
العاتق ‎٠‏ العاتور ‎٠‏ العباري ‎٠‏ العبر آل جريب ‎٠‏ العدديووم
الحمراء ‎٠‏ الفشلة ‎٠‏ القافرية ‎٠‏ القرحة ‎٠‏ القرن ‎٠‏ القرن الاك ا
القرين ‎٠‏ القشع ‎٠‏ القنة السفلى ‎٠‏ القنة العليا ‎٠‏ القوز ‎٠‏ القوزء >7
الكورة يري ‎٠‏ الكيال ‎٠‏ المجمع ‎٠‏ المحراقة ‎٠‏ المحينية ‎٠‏ المخراة و(
المشتبح ‎٠‏ المشرقه ‎٠‏ المصاريع ‎٠‏ المصلب ‎٠‏ المصنعة ‎٠‏ المظروكة »وم
النوق ‎٠‏ الهجهج ‎٠‏ الوحدة ‎٠‏ الوركا ‎٠‏ اليعاقيب ‎٠‏ ام دجارة ‎٠‏ امبانة ‎٠‏ امب رحو
امخرحين ‎٠‏ امخرز ‎٠‏ امد يام ‎٠‏ امدخلة ‎٠‏ امدرب ‎٠‏ امدرب زغينة ‎٠‏ امدرة ‎٠‏ ك7
امرهوه ٠.امساحل ‎٠‏ امساحلة ‎٠‏ امسدارة ‎٠‏ امسدر ‎٠‏ امسر ‎٠‏ امشب ‎٠‏ امشبهة ‎7/٠‏
‏امصعام ‎٠‏ امصلعاء ‎٠‏ امصيلي ‎٠‏ امطر | 6 ا
امقاطر ‎٠‏ امقرارة ‎٠‏ امقرن ‎٠‏ امقشعة ‎٠‏ امتماصم ‎٠‏ امقودرة ‎٠‏ امكريف ‎٠‏ امنحور ‎٠‏ امه
بئر النخعي ‎٠‏ باحزقول ‎٠‏ بدو الخشينا ‎٠‏ بدوة أمة .ماح دة يوري يتا نس ص
كرمة ‎٠‏ تجمع بدوالعنقة ‎٠‏ تنوخ ‎٠‏ تهز ‎٠‏ ثرة ‎٠‏ تعلبتر: ؛عليةم تيبس تبي و الب ارو ير . /
'. حافور ‎٠‏ حبيل الطافش ‎٠‏ حبيل القريب ‎٠‏ حبيل المخسة ‎٠‏ حبيل المفرق ‎٠‏ حبيل قري ‎٠‏ حبيل مشرم ‎٠‏ حجر /7 اع
حريب امرقعة ‎٠‏ حسر ‎٠‏ حصن حقيس ‎٠‏ حصن حقيس ‎٠‏ حصون آل شوعان ‎٠‏ حيد امركز ‎٠‏ خلهة ‎٠‏ دت ‎٠‏ دما امقانة ‎٠‏
‏راس الركبة ‎٠‏ ردفان ‎٠‏ ريمان ‎٠‏ زارة ‎٠‏ زغينة ‎٠‏ زغينه؛ أبين -7
ص ا
ساكن احمد عبداللة ‎٠‏ ساكن السيد ‎٠‏ ساكن العبد الربدي ميباكن امرقشان ‎٠‏ ساكن امساس ‎٠‏ ساكن حسن صالح ‎٠‏ ساكن كروأعان ‎٠‏ ساكن ا
ربيز ‎٠‏ ساكن رشيد ‎٠‏ ساكن عدن . ساكن محمد آل لهزيز/: مكإكن هزم ‎٠‏ ساكن هزم؛ أبين شباب ‎٠‏ شرعان ‎٠‏ شروان ‎٠‏ شعب الظبي ‎٠‏ ا
شعب كثير ‎٠‏ صالح كرده . صرة امسا > كصيمراح/ز صأبية / صفاق السفلى ‎٠‏ صفاق معلي ‎٠‏ صلعا الدولة ‎٠‏ ضلاعة ‎٠‏ عراعر ‎٠‏ ا
عر اكبي ل عبيد ‎٠‏ عر اكير] ال جد ‎١‏ عريوني ‎١‏ يني ه”متار اكبي خضل ‎٠‏ عرفان ‎٠‏ عكيم ‎٠‏ علمة ‎٠‏ عنبرة ‎٠‏ عيشة ‎٠‏ عين ا
الناشري ‎٠‏ غرابة ‎٠‏ غوز دكيان كك 00-2
‎١ ١ ١‏ ا
فقيش المعرج ‎٠‏ فقيش الهندي ‎٠‏ قاع آل ين ‎٠‏ قبا ‎٠‏ قتيب ‎٠‏ قرن آل اسرائيل ‎٠‏ قرن آل شتيم ‎٠‏ قرن امكرين ‎٠‏ قرن امنوب ‎٠‏ قرن ا
مرشد ‎٠‏ قرية ‎٠‏ قرية عمر محسن ‎٠‏ قريناصا ‎٠‏ قفل ‎٠‏ كرهما ‎٠‏ كورة الحامدي . لقوح ‏ مثوان اباد ‎٠‏ مثوان عنشر ‎٠‏ مجزع برع ‎٠‏ ا
مجزع هشان ‎٠‏ محمد علي مكسر ‎٠‏ مخبة|: مد ج امكور ‎٠‏ مدور سكرة. مروكة .مر ركة مر علي ‎٠‏ مزنة زد . ا
مشرم ‎٠‏ مشعاب ‎٠‏ مصنع اليافعي ‎٠‏ معطائل «مقطينة ‎٠‏ مقلت ‎٠‏ مقيفعة ‎٠‏ مكرارة ‎٠‏ مكسح ‎٠‏ مكيمة السفلى ‎٠‏ مكيمة العك#رملاحة . ا
ملعة ‎٠‏ منصح ‎٠‏ منقاش آل هديل ‎٠‏ موجفة« ناعب ‎٠‏ نعبوب ‎٠‏ نعمان ‎٠‏ نوبة آل مصور ‎٠‏ هشان ‎٠‏ هميش ‎٠‏ وادي الحججاجأ١‏ ”
العضة ‎٠‏ وادي الفرش ‎٠‏ وادي المعاين ‎٠‏ وادي امسملول ‎٠‏ وادي قتيد ‎٠‏ وادي مثوان ‎٠‏ ودن طاهر ‎٠‏ ياسين ‎٠‏ يسوف ا

