1

‎٠. ٠‏ 0 م

‏سكانها 326 ذ اإتعداد اليمن لعام 2004.

‎|

‏البلد ‎٠١‏ ا صسبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏

‏1 5 2 الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏يسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا 4 ‎٠‏ الظفير: ‎٠‏ العروس:- القلاض ‎٠‏ المراحضه... المراصب.٠‏ المساجد ‎٠‏
‏ا ادم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎١ ٠‏
ا ضاء ‎٠‏ العواسجه ‎٠‏ القصير + النقيل ‎٠‏ الوثن: ‎٠‏ خدار : سعدان ‎٠‏
‏ا - بتي فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏ْ يف ‎٠‏ سدم ‎٠‏ غليل - بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏ - 0
ا يحمامتوليرن .. الطب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏ا ن ‎٠‏ يعر ‎٠‏ بيكملؤزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏ا أحصن الظبيتين ٠حصن‏ مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏ 60
ا لشنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
آ#أ ‏ # 1#
/ د
آ#أ ‎ #‏ # # أ آ# ا # | ا |
7
1 0 سأر

