4. ٠ 4 ٠
‏ذي الحجاج (ذي السفال) - ويكيبيدياء الموسوعةه‎
2
‏الحرة‎
‏ذي الحجاج (ذي السفال)‎
‏ذي الحجاج هي إحدى قرى عزلة ذي الحود ومعاين ب وذ السفال التابعة لمحافظة إبء بلغ تعداد‎
]1[ .2004 ‏سكانها 296 نسمة حسب تعداد اليمن لعام‎
٠ ‏الحجر‎ ٠ ‏الجيئات‎ ٠ ‏الجامع الجشاعة‎ ٠ ‏الثعيبة - الثومان‎ ٠ ‏الأعدون‎ ٠ ‏الأركان‎ ٠ ‏ارياب‎
‏الدمن +“ الدمن»‎ ٠ ‏الدلو‎ ٠ ‏زيفء إب‎ ٠٠١ ‏الخرابة‎ ٠ ‏الخوري‎ ٠ ‏الحضيرة‎ ٠ ‏الحجفة‎ ٠ ‏الحجرء إب‎
٠ ‏الساك‎ ٠ ‏الزغرور‎ ٠ ‏الرحو: زعل‎ ٠ ‏الرباط رمادة‎ ٠ ‏الرباط‎ ٠ ‏الذنبه» إب‎ ٠ ‏الذتبة‎ ٠ ‏إب‎
‎٠ ‏العدانة‎ ٠ ‏العارضة‎ ٠ ‏الظهر‎ : ٠ ‏الضربة‎ ٠ ‏الصال‎ ٠ ‏الشعيب‎ ٠ ‏الشعوب‎ ٠ ‏الشرف‎ ٠ ‏السفنة‎
‎٠ ‏القبة‎ ٠ ‏القاضي‎ ٠ ‏ا فاش» إب‎
* ‏المحدر إن‎ ١ ‏المجزف در‎ ٠ ‏الكراد) الكساري “صيعه[ة : المجإدرة‎ ٠ ‏القرار‎
‎٠ ‏المشيرحي‎ ٠ ‏المشنان‎ ٠ ‏عة‎ ٠ ‏[لمركية‎ ٠١ ‏المراغة‎ ٠ ‏المدبغة‎ ٠ ‏المدان‎ ٠ ‏المخلف‎
‎. ٠ ‏الوادي‎ ٠ ‏الهياجم‎ ٠ ‏المنز# ” يل‎ ٠ ‏المنيل‎ ٠ ‏المقوالة‎ ٠ ‏المقلد‎ ٠ ‏المقالدة‎ ٠ ‏المطاحن‎
‏بيت‎ ٠ ‏بيت عيس‎ ٠ ‏بيت قيل‎ ٠ ‏بيت الأسد‎ ٠ ‏بني عامرء إب‎ ٠ ‏بحرانة‎ ٠ ‏الوطئة‎ ٠ ‏الوصر‎
‏حيبان رم‎ ٠ ‏حنطم‎ ٠ ‏حمرة‎ ٠ ‏حقير‎ ٠ ‏حذاذة‎ ٠ ‏حجفات‎ ٠ ‏حبير‎ ٠ ‏مهدي‎
‏ريدة‎ ٠ ‏ذي فرع‎ ٠ ‏ذي يم‎ ٠ ‏ذي سماعيل‎ ٠ ‏ذي جبيب‎ ٠ ‏ذي الحيكل‎ ٠ ‏ذي الحجاج‎ ٠ ‏دومة‎
‎٠ ‏عبلال‎ ٠ ‏العرف | انف‎ ٠ ‏شوائط‎ ٠ ‏شقح‎ ٠ ‏شعبة حبير‎ ٠ ‏شبعان‎ ٠ ‏ا ساكن الأقروض‎
٠ ‏منزل الورد‎ ٠ ‏معايا‎ ٠ ‏مدية‎ ٠ ‏لبا‎ ٠ ‏قريش‎ ٠ ‏قرية المنقاعة‎ ٠ ‏قحمان‎ ٠ ‏فجرات‎ ٠ ‏ا عرج‎
‏وهيٍ‎ ٠ ‏وهرةالسفلى‎ ٠ ‏وادي الكرابي‎ ٠ ‏نفس ريد‎ ٠ ‏نخول‎ ٠ ‏منزل خنوة‎ ْ
‏ا سام صم تم‎
7 ‏ظ‎
‏ظ أ‎
001

