0. “7 2 ٠
‏المعرض (حبيش) - ويكيبيدياء الموسوعة الحرة‎
‏المعرض (حبيش)‎
‏المعرض محلة تابعة لقرية الربع؛ التابعة لعزلة بني شبيب بمديزية حبيش إحدى مديريات محافظة إب في‎
.2004 ‏الجمهورية اليمنية[1أء بلغ تعداد سكانها 38 حسههتدداد اليمن لعام‎
٠ ‏الجبانة‎ ٠ ‏الآ ينب _الجاح‎ ٠ ‏الأزخان‎ ٠ ‏الأريمة‎ ٠ ‏الأثلة‎ ٠ ‏الأبازي‎
‎00 ٠١ ‏الجراجر‎ ٠ ‏الجحار‎ ٠ ‏الجبوب‎ ٠ ‏الجبانه‎
‏الحصات خرف‎ ٠ ‏الحجيفاء‎ ٠ ‏الحجلة‎ ٠ ‏الحجفة‎
‎٠ ‏الزرا. السهؤلة‎ ٠ ‏الريسة‎ ٠ ‏الرؤنة‎ ٠ ‏الخمس‎
‎85 ‏الة اوري‎ ٠ ‏الشاحة‎
‎00 . ١ ‏الصرتمة/‎ ٠ ‏الصدر‎
‎٠ ‏العارضه السفلى‎ ٠ ‏العارضة‎
‎: ‏العنيقد‎ ٠ ‏العلاية‎ ٠ ‏العضادي‎
‎: ‏المالح‎ ٠ ‏الكرية‎ ٠ ‏الكداف‎
‎3 ٠١ ‏المعرمة‎ ٠ ‏المصينعة‎
‎: ٠ ‏المملحة‎ ٠ ‏المكافسة‎
‏بذ ع‎ ٠ ‏بركة‎ ٠ ‏برحات‎
‎| ‏حسام‎ ٠ ‏حبران‎
‎4 ‏ذي د‎ ٠ ‏دومان‎
‎٠ ‏عسوقة‎ ٠ ‏صائ ان‎ ٠ ‏عريم‎
‎* ‏محض‎ ٠ ‏مابن‎ ٠ ‏كرش‎ ٠ ‏خ يا‎ ٠ ‏عوض‎
‏هج‎ ٠ ‏هجار‎ ٠ ‏نوعان‎ ٠ ‏نعت‎ ٠ ‏منزل عت 3 نجمان‎

1 سأر

