ا
أ . 1 3
ظ العيانة (عمران) - ويكيبيدياء الموسوعة #بعرة
العيانه هي إحدى قرى الجمهورية اليمنية. وهي تتبع جغرافيًا لمحافظ يا لمديرية خمر. يبلغ
تعداد سكانها 2772 نسمة حسب الإحصاء الذي جرى عام 4
الشيعه ‎٠‏ الضبر ‎٠‏ العسم ‎٠‏ ضلاع ‎٠‏ الحايط ‎1٠١‏ بنى عبد ‎٠‏ بني قادم ‎٠‏
‏بني ميمون ‎٠‏ بيت عامر ‎٠‏ عدان ‎٠‏ 4 السبيع ‎٠‏ العفيرة ‎٠‏
‏القاسم ‎٠‏ القطارين ‎٠‏ بني حو جزعة ‎٠‏ حوث ‎٠‏
‏خيوان ‎٠‏ ذو عليان ‎٠١‏ يره ‎٠‏ القصبه ‎٠‏ القفله ‎٠‏
‏المسيجد ‎٠‏ بيت الغاوم ة ‎٠‏ الضبر ‎٠‏ اللجام ‎٠‏
‏المحم ‎٠‏ المنجدة ‎٠‏ بيت « الخدرة ‎٠‏ الدزب
الاسود ‎٠‏ السوادين ‎٠‏ اللومسسم ثي ‎٠‏ بيت بادي ‎٠‏ بيت
ا ذانب ‎٠‏ بيت تربيلر- جوملا ب ‎٠‏ شهران ‎٠‏ قارن ‎٠‏
‏ا قينه. ‎٠‏ بيت عذال ضر كر #تطليدادم ن ‎٠‏ الدربين ‎٠‏ القصير ‎٠‏
‏ا المطرط ‎٠‏ بيت الحمودي ‎٠‏ حمده ” رب ‎٠‏ الزافن ‎٠‏ الصرم ‎٠‏
‏ا العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الدربين ‎٠‏ الشر الحدبة ‎٠‏ الروس -
الشعاب ‎٠‏ العشة ‎٠‏ الكوله ‎٠‏ الوشخ ‎٠‏ جر. أروحان ‎٠‏ السوده ‎٠‏
‏العمشه ‎٠‏ بني جيش ‎٠‏ بني حجاج ‎٠‏ عتاد ‎٠ ٠١‏ مجزر ‎٠‏ المزرب ‎٠‏
‏شعب الشامي ‎٠‏ القزعة ‎٠‏ شهارة
أت ا ا ع
مي الالالال 2
امسلل
7 2 _- جح
ل سل

