6 7 ٠ ٠.
‏المكامد (ذي السفال) - ويكيبيدياء الموسوعة الحرة‎ 0

المكامد (ذي السفال) ْ

المكامد محلة تابعة لقرية الواديء التابعة لعزلة العنسيين بمديرية ذي ‎١‏ أى مديريات محافظة إب

في الجمهورية اليمنية[!]ء بلغ تعداد سكانها 390 حسب تعداد اليمن عام 0.

٠ ‏الحجر‎ ٠ ‏الجيئات‎ ٠ 3 ٠ ‏الجرف‎ ٠ ‏الجامع‎ ٠ ‏الثومان‎ ٠ ‏التعيبة‎ ٠ ‏الأعدون‎ ٠ ‏الأركان‎ ٠ ‏ارياب‎

الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الحوري ‎٠‏ الخرابة ‎٠‏ الخريف ‎٠‏ إب ‎٠‏ الدلو ‎٠‏ الدمن ‎٠‏ الدمن»

إب ‎٠‏ الذنبة ‎٠‏ الذنبه» إب ‎٠‏ الرباط ‎٠‏ الرباط رمادة ‎٠‏ الرحوب » ال أعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏

السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠‏ الصال ‎٠‏ الضربة ‎٠‏ الل - الظهر ‎٠‏ العارضة ‎٠‏ العدانة ‎٠‏

العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠‏ العقيرة ‎٠‏ العكر ‎٠‏ العهارة ‎٠‏ الحن ؟ ‎٠‏ الفاشء إب ‎٠‏ القاضي ‎٠‏ القبة ‎١ ٠‏

القرار ‎٠‏ الكراي ي>سللمؤجلة ‎٠‏ المجادرة ‎٠‏ المجز ‎٠‏ المحجر ‎٠‏ المحجرء إب ‎٠‏

المخلف ‎٠‏ المدار/ى)المدبغك” اللملغرر. المراكي ‎٠‏ المر المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏

المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة > المكبلمممالمنزل ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏

الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت ‎/١‏ - بيت عقيل ‎٠‏ بيت عيس ‎٠‏ بيت

مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ ح آر الجامع ‎٠‏ داغش ‎٠‏ دمنة الجشاعة :

دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذ وادة ‎٠‏ ذي عريم ‎٠‏ ذي فرع ‎٠‏ ريدة

ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح : يا - صناعة ‎٠‏ طائف ‎٠‏ عبلال ‎٠‏ سوم

عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قر . اين ‎٠‏ منزل الصناع ‎٠‏ منزل الورد ‎٠‏

منزل خنوة ‎٠‏ نخول ‎٠‏ نقس ريد ‎٠‏ وادي ‎١‏ زهرةا هيرات

ا ا الال
0 سس سس مسمس سم سس م سم صم مم سس سس سس سس سس سس 009 :ور وببوي-سس سس سم سس ممم ممع '
الل س” ااا اا اا ولتت ااا
1 سك

