.2 1 00
المسواح (بعدان) - ويكيبيدياء الموسوعةه الحرة
العسواج روجدااق)
المسواح محلة تابعة لقرية الدهماء» التابعة لعزلة حيسان بمديرية بعدان إحدى مديريات محافظة إب في الجمهورية اليمنية[1]ء بلغ
تعداد سكانها 21 حسب تعداد اليمن لعام 2004.
اباله اجرد ‎٠‏ اربان ‎٠‏ اريكة ‎٠‏ اغرب ‎٠‏ الأحواد ‎٠‏ الأسالم ‎٠‏ الأظهر ‎٠‏ الأكمةالسفلى ‎٠‏ الثبيب] ‎٠‏ الجبائب ‎٠‏ الجبجب ‎٠‏ الجبجب ‎٠‏ الجبوب ‎٠‏
‏الجحشين ‎٠‏ الجلبة ‎٠‏ الجلبين ‎٠‏ الجمري ‎٠‏ الجنافي ‎٠‏ الجوبلي ‎٠‏ الجوش ‎٠‏ الحجؤ ‎٠‏ الحجر |الحجفار ‎٠‏ الحجيلي ‎٠‏ الحديدة ‎٠‏ الهذرير ‎٠‏
‏الحرامص ‎٠‏ الحرامي ‎٠‏ الحقيبي ‎٠‏ الحمادي ‎٠‏ الحماديء إب ‎٠‏ الحيث ‎٠‏ الخرابة ‎٠‏ الخربة | الخرشبة ‎٠‏ الخشابي ‎٠‏ الخضبة يلالدار
الأسود ‎٠‏ الدعيس ‎٠‏ الدمنة ‎٠‏ الدهماء ‎٠‏ الديمة ‎٠‏ الرباط ‎٠‏ الرباط: إب ‎٠‏ الرباعي ‎٠‏ الرجمقل. الرصد ‎٠‏ الرقامي د حبيل ‎٠‏ لامي عبد
الله ‎٠‏ السبل ‎٠‏ السبل» إب ‎٠‏ السراح ‎٠‏ السروة ‎٠‏ السمنة ‎٠‏ السناحي ‎٠‏ السناحي» إب ‎٠‏ السورلا٠‏ الشعابي ‎٠‏ الشعيبة ‎٠١‏ الصلولة ‎٠‏
‏الصليعى ‎٠‏ الصيرات ‎٠‏ الضباب ‎٠‏ الظهرة ‎٠‏ العدن ‎٠‏ العذارب ‎٠‏ العذارب؛ إب ‎٠‏ العسلة |آلعلة ‎٠‏ العلهة ‎٠‏ العما عمق 5
الفجاحي ‎٠‏ الفجرة ‎٠‏ الفراحي ‎٠‏ القبع ‎٠‏ القبول ‎٠‏ القحزة ‎٠‏ القدمة ‎٠‏ القرين ‎٠‏ القرين» إب ١|المحاورة ‎٠‏ المحجر ‎٠‏ . المحلا ‎٠‏
‏المحيب ‎٠‏ المدهف ‎٠‏ المريس ‎٠‏ المريم ‎٠‏ المزور ‎٠‏ المسعن ‎٠‏ المشاعر ‎٠‏ المشراح ‎٠‏ المظلآة ‎٠‏ المعقاب ‎٠‏ المفة أضب ‎٠‏
‏المقطن ‎٠‏ المقلوع ‎٠‏ المنازل ‎٠‏ المناوب ‎٠‏ المنزل ‎٠‏ المنزل العلياء ‎٠‏ المهدمي ‎٠‏ الموجور ]أ النباهي ‎٠‏ النز ‎٠‏ النمص ‎٠‏
‏الهرابي ‎٠‏ الوطئة ‎٠‏ اليعبائي ‎٠‏ بلاح ‎٠‏ بلسان ‎٠‏ بيت الأبلم ‎٠‏ بيت الجديد ‎٠‏ بيت الحجري #أبيت الحنش ‎٠‏ بيت الرباعي ‎٠‏
‏بيت السريحي ‎٠‏ بيت العإبلي ‎٠‏ بيت القطيني ‎٠‏ بيت الوحيش ‎٠‏ بيت امير الدين ‎٠‏ بيت شللة ‎٠‏ بيت يادة ‎٠‏ تهوف ‎٠‏
‏و ة ‎٠‏ جيران ‎٠‏ حبيل عدانة ‎٠‏ حدابة ‎٠‏ حدة | أأحرف اله الهرموز ‎٠‏ حزر ‎٠‏
‏حساية ‎٠‏ حصن الحداد ‎٠‏ العطاب الختمظطهر حصن العطاب الأعلى ‎٠‏ حصن رقدا: حةا ‎٠‏ حيفة السويدي ‎٠‏
‏خرابة مروة ‎٠‏ خرابةعدانة ‎٠‏ خربان ‎٠‏ خنيم ‎٠‏ خواله والسبراعر. دار الحروض ‎٠‏ دار ايزا ٠دار‏ الظفر ‎٠‏ دار
القاضي ‎٠‏ دار النقيل ‎٠‏ دار النمش ‎٠‏ ذكارة ‎٠‏ ذهب ‎٠‏ ذي البارات ذم بذ ‎٠‏ ذي ‎٠ ١‏ ذي حيفان ‎٠‏ ذي
عفور ‎٠‏ ذي قحم ‎٠‏ ذي ناصر ‎٠‏ ذي نشم ‎٠‏ ذي هذال ‎٠‏ رباط الغيثي ‎٠‏ رباط جاع الد لْن ‎٠‏ ر. تر .
رحبان العليا ‎٠‏ رقب ‎٠‏ رهوان السفلى ‎٠‏ رهوان العليا ‎٠‏ روين ‎٠‏ سارة ‎٠‏ سعوان ‎٠‏ 6
سير ‎٠‏ سيرء إب ‎٠‏ شاهرة ‎٠‏ شعابة ‎٠‏ شعب الربيع ‎٠‏ شوحط ‎٠‏ ضابي ‎٠‏ ضامر ‎١‏ امر العليا “#بلة ازب ‎٠‏
‏عبل ‎٠‏ عثد ‎٠‏ عدن اشعر ‎٠‏ عرف ‎٠‏ عرهان ‎٠‏ عصيمة ‎٠‏ عقد ‎٠‏ عميق ‎٠‏ مدين مزاحم ‎٠‏ مسحل ‎٠‏ مسورة ‎٠‏
‏منزل حميد ‎٠‏ منزل داعر ‎٠‏ منزل سري ‎٠‏ منزل عباس ‎٠‏ منعمة ‎٠‏ منقذة ‎٠‏ يتب ‎٠‏ ميفع ‎٠‏ نؤادة ‎٠‏ نادب ‎٠‏
‏نبت ‎٠‏ نبل ‎٠‏ نجد حنطام ‎٠‏ هوي ‎٠‏ هيجة فارع ‎٠‏ وراء ‎٠‏ ورفات ‎٠‏ وشد ‎٠‏ يبا

7
كك /
6 ب
1 سك

