نجد الحصن (بني مطر) - ويكيبيدياء الموسوعة
مو
الحرة
نجد الحصن هي إحدى قرى عزلة بني قيس بمديرية بني مطر التابعة لمحافظة بلغ تعداد سكانها
6 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان يال موسى ‎٠‏
‏ا مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الث شه٠‏
الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوايل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ن ‎٠‏
‏ا غضران ‎٠ ٠‏ الحرفو. الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المرا اجد ‎٠‏
‏الموقع ‎٠‏ برحارا وجل يديت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضرا
صيح ‎٠‏ متنه ‎٠‏ اليد ‎٠‏ الخربه* ؤناء > العواسجه ‎٠‏ القصير ‎٠‏ النق ن ‎٠‏
‏ا شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر نت فررجون ,: 1( ‎٠‏ الحدٍ ‎٠‏ الشرق ‎٠‏
‏العبر ‎٠١‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غلبا 3 ‎٠‏ سنف ‎٠‏ مناخة
المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين.: - الظهرة ‎٠‏ العر :
القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ ه - الحضن ‎٠‏ الربوع
العين ‎٠‏ الكبس - المعينه.٠‏ الهجرين ‎٠‏ توعر ‎٠ ٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏ 0 :
الحصتين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصذ بان ‎٠‏ اعتام ‎٠‏ الحنكه
يال ال
م 7"
ل سل

