اه 5 ‎٠‏ 7
| شرف العبالي (ذي السفال) - ويكيبيدياء الموسوعةه
ا 2
الحرة
شرف العبالي (ذي السفال)
شرف العبالي محلة تابعة لقرية الوصرء التابعة لعزلة ريده ورياد بمديرية ذي السفال إحدى مديريات
محافظة إب في الجمهورية اليمنية[!]؛ بلغ تعداد سكانها 41 اد اليمن لعام 2004
ا اراب ‎٠‏ الأركان ‎٠‏ الأعدون ‎٠‏ التعينة يي أ الجشاعة ‎٠‏ الجيئات ‎٠‏ الحجر :
ا الحورة إإت 5 (الحجفاةه الخريفء إب ‎٠‏ الذلو ‎٠‏ الدمن ‎٠‏ الذمن:
‎١‏ إب ‎٠‏ الانيق بور ‎٠‏ الزعل - الزغرور ‎٠‏ السالي
‎٠‏ الطيني ‎٠‏ الظهر ‎٠‏ الإ
ا ‎٠‏ الفاش ‎٠‏ القاة :
ا ريق
المخلف 299 ‎١‏
‏المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ الم 1 ادي ‎٠‏
‏ا الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ ب يس ‎٠‏ بيت
ا "نهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ خقير ‎٠‏ خمر ؟ دمنة التجتثتاغة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠ ٠‏ ذي فرع ‎٠‏ ريدة ‎٠‏
‏ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح * طائف ‎٠‏ عبلال ‎٠‏
‏عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قري [الصناع ‎٠‏ منزل لوحن م سوس حسام
ل 0
أ _7"
ل سل

