‎٠‏ 8 و
جون بويل - ويكيبيدياء الموسوعة الحرة
السير.جون بوبل (16م20 /02]ددة. طه1) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتياً
ولكنه دائما ما صنف كيميائي.
هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورتوسترن.
حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر كوهن لتطويره من الأساليب الحسابية فى كيمياء الكم . كما حصل على وسام
كوبلاي سنة 2002 لتطوره أساليب حسابية فى كيمياء الكم. عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية والكيمياء»
والفيزياء الكيميائية والبيولوجية.
كم (19706) لرزرجين (1977) ‎٠‏ ميتشل (1978) ‎٠‏ براون / فيتيغ (1979) ‎٠‏ برغ / جيلبرت / سانجر (1980) ‎٠‏ فوكوي /
‎٠ 095 7 )0058‏ توبي (1983) ‎٠‏ ميريفيلد (1984) ‎٠‏ هاوبتمان / كارل (1985) ‎٠‏ هرشباش / لي / بولانيي
0 4 نر (1987) ‎٠‏ دايسنهوفر / هوبر / ميتشل (1988) ‎٠‏ ألتمان / كتش (1989) ‎٠‏ كاري (1990) ‎٠‏ إرنست
كر ليس / سميت (1993) ‎٠‏ أولاه (1994) ‎٠‏ كروتزن / مولينا / رولند (1995) ‎٠‏ كورل / كروتو /
ر(1997) ‎٠‏ كوهن / بوبل (1998) ‎٠‏ زويل (1999) - هيغير / ماكديرميد / شيراكاوا (2000)
كس (1903) ‎٠‏ رامسي (1904) ‎٠‏ فون باير (1905) ‎٠‏ مواسان (1906) ‎٠‏ بوخنر
ا ‎٠‏ فالاش (1910) ‎٠‏ كوري (1911) ‎٠‏ غرينيار / ساباتييه (1912) ‎٠‏ فرنر
27 1 - نرت (1920) ‎٠‏ سودي (1921) ‎٠‏ أستون (1922) ‎٠‏
‏(926 لزان / فون أولر شلبين (1929) ‎٠‏ فيشر (1930) ‎٠‏ لاس يس
- لانغمويخ ليو-كوري (1935) ‎٠‏ دبي (1936) ‎٠‏ هاروك/ كارير
‎٠ )] 09‏ كوهن (8 0 ‎٠‏ هاهن (1944) ‎٠‏ فيرتانن (1945) ‎٠‏ سهمن
نز آوب / ستانلي (6 جيوكوه (1949) ‎٠‏ ديلس / ألدر (1950)
ماكاليلان / سيبورغ (951 'ولنغ (1954) ‎٠‏ دو فينيو (1955) ‎٠‏ هنشلوود / ا
سيلُونوف (1956) ‎٠‏ تود (1960) ‎٠‏ كلفين (1 سبح ووس ساسم ا
‎٠ )1962(‏ زيغلر / ناتا (63 9) ‎٠‏ أيغن / نوريش / بورتر (1967) -
أونساغر (1968) ‎٠‏ بارتون أنفينس / مور / ستاين (1972) ‎٠‏ فيشر /
ولكنسون (1973) ‎٠‏ فلوري
ليبسكوم (1976) ‎٠‏ بريغوجيز #(212 جوصخ سدمير دح مانو 1980) ‎٠‏ فوكوي / ا
هوفمان (1981) ‎٠‏ كلوغ (82 5) ‎٠‏ هاويتمان / كارل (1985) ‎٠‏ هرشباش / لي / بولانيي
‎٠ )1986(‏ كرام / لين / بيدر, مُيتشل (1988) ‎٠‏ ألتمان / كتش (1989) ‎٠‏ خوري (1990) ‎٠‏ |
إرنست (1991) ‎٠‏ ماركوس (7 8 ‎١‏ ولاه (1994) ‎٠‏ كروتزن / مولينا/ررولند (1995) : كورل /
كروتو / سمالي (1996) ‎٠‏ بوي ‎٠‏ كوهن / بوبل (1998) ‎٠‏ زويل (1999) ‎٠‏ هيغير / ماكتيرميد / شيراكاوا ا
(22000) ا
نولز / نويوري / شاربلس,(001 اتعرر فيزري (2042) ‎٠‏ اغري / ماكينون (2003) ‎٠‏ سيشانوفر / هيرشكو / روز |
‎٠ )2004(‏ غرابز / شروق/ جم 7 ‎٠‏ كوط نبيرسخ(006 ببس يصزل (2007) ‎٠‏ شيمومورا / تشالفي / تسيان (2008) ‎٠‏ ا
راماكريشنان / ستايتز / يوذلث (59 © ##سسههّك / نيجيشي / سو ز كي (2010) ‎٠‏ شيختمان (2011) ‎٠‏ كابيلكا / ليفكوسيتة2012) حل
كاربلوس / لويت / وارشيل (#013مييتزيغ / مورنر / هيل (014
ا

