5 هو . مه .و
السادة (الحيمة الداخلية) ‏ ويكيبيدياء الموسوعة
ْ 2
| الحرة
السادة هي إحدى قرى عزلة الجدعان ب التابعة لمحافظة صنعاءء بلغ تعداد سكانها
3 نسمة حسب تعداد اليمن لعا
البلد . الدرك 9 ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‎٠‏ +.مدر + أهزم ‎٠‏ يحي الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏ا الفرس'. الملكة ‎٠‏ بريان *7 نت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ - الحرفير. وس ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏ .
‎١‏ الموقع ‎٠‏ برحار[سرب أسعد ‎٠‏ بيت نعامه ‎.٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعن ‎٠‏
‏ا صيح ‎٠‏ متنه ‎٠‏ البيؤ ‎٠‏ الخربةت” العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏ا شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجر بنيمفردان,: الى ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ < يف ‎٠‏ سدم ‎٠‏ غليض يني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة
المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ أن ‎٠‏ ثومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر :
القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ ر ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع
: العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠١‏ توعر ٠.حصن‏ الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الض لِك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
ال الي
مالل |
سلسد لد - /
7 2 _- الك
ل سك

