مم .م
روحب - ويكيبيدياء الموسوعة الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي. ْ
نبات ينتشر في المناطق الجبلية من اليمن و المنلطيّ فب المملكة السعودية .
تستعمل عيدانه المجففة دون الأوراف في الطب
تحذير: نظرا لنقص المعلومات الخاصة بهذم
[لمغط. 835665-3]/جدمء. جالع 5. تسنتحته:
الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدوذ
حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشي
زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب -
كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كز 3-
شولت هدبي ‎٠ 8722016 ٠‏ بقدود لليمون ‎٠‏
‏مققطاة) 1112دء2 ‎٠‏ (انعط 2003
بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ نوا ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏
‏خردل أبيض ‎٠‏ خردل أسو وجي ] #ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏
‏سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر )شونيز” عب أسود ‎٠‏ فلفل برازيلي ‎٠‏ فلفل بيرو ‎٠‏
‏فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏
‏فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كز ير شحمتهوون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعامى قي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏
‏أطصعط0) ‎٠‏ كبابة ‎٠‏ روم مع 0 - قلفل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠‏ 6011 .
هرقلية فارسية ‎٠‏ ثمرة / 8 532ء4ممرءة]) ‎٠‏ غاركينيا انديكا ‎٠‏ ه65ناه 111562 ‎٠‏ فلفل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏
‏أعشاب الب ' نمق ‎٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ئس ساس سام
رأس / بي ‎٠‏ زعتر نابلمي ٠|سدٍ‏ بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠ ٠‏ عاوطره 18
‎٠ 0236 5١‏ تتحعلنة8 “/نلتدع أعندوتده8 ‎٠‏ قلفل أحمر ‎٠‏ [زمط جاه02 ‎٠‏ وءطرعط وعم ‎٠‏
‏خمس بهارات ‎٠‏ غارام ماسالا ‎٠‏ 5316 ءتاتتهدة ‎٠‏ خاواييج ‎٠‏ :6م067 20201ع.]آ ‎٠‏ تأعطتناة [اعصط؟]1 ‎٠‏ وعامة عارمل ‎٠‏
‏سالا ‎٠ 225111206 ٠‏ 2ه«مطم اعصة! ‎٠‏ عسصتصدههدء5 :823 010 ‎٠‏ ععزمة 141160 ‎٠‏ هأنمط31 ‎٠‏ تابل فطيرة القرع ‎٠‏
‎٠ 116200 100‏ 103003 غ0819) ‎٠‏ ندغ بستاني ع2 م0 سن ب سانب ام 2
صمي يض ا
و" ظ
/ ظ
: 5 60 0
1 سار ا

