2 مه م م 5
الشعبة (مناخة) - ويكيبيدياء الموسوعه الحرة
‎٠‏ يجيج
الشعبة هي إحدى قرى عزلة بني جربن بمديرية مناخة التابعة لمحافظة صنعاء؛ بلغ تعداد سكانها 133
نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه.٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‎١‏ الموقع ‎٠‏ برحان ‎٠‏ بيت رجال:- بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامة:: حضران ‎٠‏ خراب السنف ‎٠‏ داعن ‎٠‏
‏صيح ‎٠‏ متنا :الخد الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏ا شعبا لواف شر بعدار جللا القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ٠.الحصن‏ الابيض ٠.الشرق ‎٠‏
‏ا العير ‎١١‏ شار ‎٠‏ جحانه ‎٠‏ دك 9 سدم ‎٠‏ غليل.: بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏ا المحاجر ‎٠‏ المديد ‎٠‏ إن ‎٠‏ بهمان ‎٠‏ تومة نيج رالكؤلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر”*
القفل ‎٠‏ المذاب ‎٠‏ المعزاب ”77 زحيران ‎٠‏ يعر ‎٠‏ بيت ©
العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين والظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المريك ‎٠‏ وتنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
2 0 /
2000-2 ا
1 سل

