العيانة (عمران) - ويكيبيدياء الموسوعة الحرة
العيانه هي إحدى قرى الجمهورية اليمنية. وهي تتبع جغرافيًا لمحافظة عمران. وإداريًا لمديرية خمر. يبلغ
تعداد سكانها 2772 نسمة حسب الإحصاء الذي جرى عام 2004.
الشيعه ‎٠‏ الضبر ‎٠‏ العسم ‎٠‏ ضلاع ‎٠‏ الحايط ‎٠‏ الحجله ‎٠‏ السواد ‎٠‏ الورك ‎٠‏ بن الزبير ‎٠‏ بنى عبد ‎٠‏ بني قادم ‎٠‏
‏بني ميمون ‎٠‏ بيت عامر ‎٠‏ عدان ‎٠‏ عمد ‎٠‏ قهال ‎٠‏ نجر ‎٠‏ الحبله ‎٠‏ الحزيز ‎٠‏ الحلحل ‎٠‏ السبيع ‎٠‏ العفيرة ‎٠‏
‏القاسم ‎٠‏ القطارين ‎٠‏ بني حومي ‎٠‏ دماج ‎٠‏ البقعه ‎٠‏ الحرف ‎٠‏ الحمراء ‎٠‏ الحيره ‎٠‏ المجزعة ‎٠‏ حوث ‎٠‏
‏خيوان ‎٠‏ ذو عليان ‎٠‏ البصلان ‎٠‏ السنتين السفلى ‎٠‏ العفري ‎٠‏ العقيلي ‎٠‏ العيانه ‎٠‏ الفصيره ‎٠‏ القصبه ‎٠‏ القفله ‎٠‏
‏المسيجد ‎٠‏ بيت الغاوي ‎٠‏ خمر ‎٠‏ دلوان ‎٠‏ عزان ‎٠‏ يشيع ‎٠‏ الجالدي ‎٠‏ الدروب ‎٠‏ الدمنة ‎٠‏ الضبر ‎٠‏ اللجام ‎٠‏
‏المحم ‎٠‏ المنجدة ‎٠‏ بيت زود ‎٠‏ شيبرة ‎٠‏ ضحيان ‎٠‏ عثار ‎٠‏ ناعط ‎٠‏ الابرق ‎٠‏ الحلحله ‎٠‏ الخدرة ‎٠‏ الدرب
الاسود ‎٠‏ السوادين ‎٠‏ اللومي ‎٠‏ المضلعه ‎٠‏ المعمر ‎٠‏ الهجر ‎٠‏ بني ناعم ‎٠‏ بيت الحارثي ‎٠‏ بيت بادي ‎٠‏ بيت
ذانئب ‎٠‏ بيت شزيلى ‎٠.‏ جوبمالإسفل ‎٠‏ جوب الاعلى ‎٠‏ دعان الخراب ‎٠‏ ذرحان ‎٠‏ شعب ‎٠‏ شهران ‎٠‏ قارن ‎٠‏
‏قينه ‎٠‏ بيت علا ت ‎٠‏ القفلة ‎٠‏ المشهد ‎٠‏ سوق الاحد ‎٠‏ قطبين ‎٠‏ الدريين ‎٠‏ القصير ‎٠‏
‏المطرط ‎٠‏ بيت الحمودي ‎٠‏ حمده * رُيضندممرسميزو ‎٠‏ غوله ذيفان ‎٠‏ قرية ذيفان ‎٠‏ الدرب ‎٠‏ الزافن ‎٠‏ الصرم ‎٠‏
‏العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الدربين ‎٠‏ الشرقي ‎٠‏ * ردمان ‎٠‏ الحدبة ‎٠‏ الروس ‎٠‏
‏الشعاب ‎٠‏ العشة ‎٠‏ الكوله ‎٠‏ الوشخ ‎٠‏ جرمان ‎٠‏ دنان ‎٠‏ عواماء >يلهدان ‎٠‏ السود ‎٠‏ روحان ‎٠‏ السوده ‎٠‏
‏ا 20 2
شعب الشامي ‎٠‏ القزعة ‎٠‏ شهارة
يي ال ال
1
1 سل سأر

