35 5 ٠
‏البطان (لودر) - ويكيبيدياء الموسوعة الحرة‎
.2004 ‏البطان هي إحدى قرى عزلة زارة بمديرية لودر التابعة لمحافظة أبين؛ بلغ تعداد سكانها 26 نسمة حسب تعداد اليمن لعام‎
٠ ‏القوز‎ ٠ ‏العين‎ ٠ ‏الحميشه‎ ٠ ‏شقره‎ ٠ ‏باتيس‎ ٠ ‏المسيمير‎ ٠ ‏المخزن‎ ٠ ‏اللكيده‎ ٠ ‏الكود‎ ٠ ‏الدرجاج‎ ٠ ‏الخامله‎ ٠ ‏الحصن‎ ٠ ‏احور‎ ٠ ‏المعجلة‎
‏الوضيع‎ ٠ ‏المحفد‎ ٠ ‏الحاق‎ ٠ ‏زنجبار‎ ٠ ‏رصد‎ ٠ ‏الموصف‎ ٠ ‏موديه‎ ٠ ‏جبلة الوزنه‎ ٠ ‏القليته‎ ٠ ‏ساكن هزم‎ ٠ ‏زغينه‎ ٠ ‏زاره‎ ٠ ‏النجده‎
‏قل‎ ٠ ‏آل الصاد‎ ٠ ‏آل الشرفاء‎ ٠ ‏آل الزهري‎ ٠ ‏آل الزاحف‎ ٠ ‏آل الدقس‎ ٠ ‏آل الدقبسي‎ ٠ ‏آل الحامدي‎ ٠ ‏آل احمد هادي‎ ٠ ‏آل احمد صالح‎
‏آل‎ ٠ ‏آل امساكت‎ ٠ ‏آل امزنو‎ ٠ ‏آل امرصاص‎ ٠ ‏آل امجلد‎ ٠ ‏آل امبابك‎ ٠ ‏آل الوادي عبده‎ ٠ ‏آل الوادي الشرتمة‎ ٠ ‏آل المجهز‎ ٠ ‏الصملي‎
‏آل‎ ٠ ‏آل حمد شيخ‎ ٠ ‏آل حسين قاسم‎ ٠ ‏آل جعفر‎ ٠ ‏آل جبير‎ ٠ ‏آل تلوان‎ ٠ ‏آل بوبك‎ ٠ ‏آل بدور المعضاب‎ ٠ ‏آل بدحيل‎ ٠ ‏آل باحسن‎ ٠ ‏امشبر‎
‎٠ ‏آل شيخ‎ ٠ ‏آل شميل‎ ٠ ‏آل شطيرة‎ ٠ ‏آل سيلان‎ ٠ ‏آل سيال‎ ٠ ‏آل سالم عبدالل‎ ٠ ‏آل سالم حسن‎ ٠ ‏آل سالم‎ ٠ ‏آل حيدرة‎ ٠ ‏آل حيدر‎ ٠ ‏حنشل‎
‏آل‎ ٠ ‏قل عبدرية ناصر‎ ٠ ‏آل عبدالرحمن‎ ٠ ‏آل عبد اللة محمد‎ ٠ ‏آل عبادي‎ ٠ ‏آل عياد‎ ٠ ‏آل طيوز‎ ٠ ‏أل صالح سعيد المعروق‎ ٠ ‏أل صائح‎
٠ ‏آل مزاحم‎ ٠ ‏آل مرخي‎ ٠ ‏آل مرتن‎ ٠ ‏آل لمحمدي‎ ٠ ‏آل لقم‎ ٠ ‏آل قهس‎ ٠ ‏آل قاسم‎ ٠ ‏آل عنان العبر‎ ٠ ‏آل عمر‎ ٠ ‏آل علوي محمر‎ ٠ ‏عزة‎
‏آل‎ ٠ ‏آل هادي‎ ٠ ‏آل ناصر كرده‎ ٠ ‏آل منصر‎ ٠ ‏آل مقطع مسحال‎ ٠ ‏أل مفند‎ ٠ ‏آل معرج‎ ٠ ‏آل مظلف‎ ٠ ‏آل مشيب‎ ٠ ‏آل مشمق‎ ٠ ‏آل مسود‎
٠ ‏الجريوب‎ ٠ ‏الجربوب‎ ٠ ‏التوالق‎ ٠ ‏البطر الساده‎ ٠ ‏البطان آل شوعان‎ ٠ ‏البطان‎ ٠ ‏اعلى غرابة‎ ٠ ‏احجل‎ ٠ ‏اثلة‎ ٠ ‏محندة‎ ٠١ ‏ماجل‎ ٠١ ‏يحي‎
‏الجوف‎ ٠ ‏الجوف آل محمد عبدالل‎ ٠ ‏الجوف آل السعيدي‎ ٠ ‏الجنح‎ ٠ ‏الجمشية‎ ٠ ‏الجماء‎ ٠ ‏الجعارية‎ ٠ ‏الجعادي‎ ٠ ‏الجروبة‎ ٠ ‏الجروب‎
‎٠ ‏الحلال‎ ٠ ‏الحمصحص‎ ٠ ‏الحسيوة‎ ٠ ‏الحرجة‎ ٠ ‏الحجشاء‎ ٠ ‏الحبيل‎ ٠ ‏الحامد‎ ٠ ‏الحافة‎ ٠ ‏الجيزة‎ ٠ ‏الجونة‎ ٠ ‏الجوف امزريب‎ ٠ ‏الفرعه‎
‎٠ ‏الحيتار‎ ٠ ‏الحومرة‎ ٠ ‏الحميشه؛ أبين الحميمة‎ ٠ ‏الحميشة‎ ٠ ‏الحميراءآل مسعود‎ ٠ ‏الحميراء‎ ٠ ‏الحمشة‎ ٠ ‏الحمرة‎ ٠ ‏الحمراء‎ ٠ ‏الحلية‎
‎٠ ‏الدقم‎ ٠ ‏الدباني‎ ٠ ‏الخيالة‎ ٠ ‏الخليف‎ ٠ ‏الخضرية‎ ٠ ‏الخضراء‎ ٠ ‏الخشم‎ ٠ ‏الخسعة‎ ٠ ‏الخزجة‎ ٠ ‏الخبايا رالخديره‎ ٠ ‏الخالف‎ ٠ ‏الحيد‎
‎٠ ‏الشبرامه‎ ٠ ‏الشاعوس‎ ٠ ‏الشابحه‎ ٠ ‏السويدا‎ ٠ ‏السمحة‎ ٠ ‏السلاميه‎ ٠ ‏السر‎ ٠ ‏الرزم اهل امارم رابركهبقر. السدير‎ ٠ ‏الراضه‎
‎٠ ‏الطو الفرعة‎ ٠ ‏الطو السفلى‎ ٠ ‏الطرية الجوف‎ ٠ ‏الطبيقي‎ ٠ ‏الصيوعي‎ ٠ ‏الشعيبة . نالصومعه‎ ٠ ‏الشعراء‎ ٠ ‏الشحاذ‎
‏الفرعة‎ ٠ ‏الفرش‎ ٠ ‏الفجة‎ ٠ ‏العين» أبين الفجاج‎ ٠ ‏(قمين‎ ٠ ‏العدني هركم العنق‎ ٠ ‏العبر آل جريب‎ ٠ ‏العباري‎ ٠ ‏العاتور‎ ٠ ‏العاقق‎
‏القرا ي*‎ ٠ ‏القرن الاعلى‎ ٠ ‏القرن : القرن الاعلى‎ ٠ ‏القرن الاسفل‎ ٠ ‏القرن‎ ٠ ‏القرحة‎ ٠ ‏القافرية‎ ٠ ‏الفشلة‎ ٠ ‏الحمراء‎
‎. ٠ ‏الكرابي‎ ٠ ‏الكبيده‎ ٠ ‏القيمة‎ ٠ ‏اللويزاء‎ ٠ ‏القوزء أبين القوعة‎ ٠ ‏القوز‎ ٠ ‏القنة العليا‎ ٠ ‏القنة السفلى‎ ٠ ‏القشع‎ ٠ ‏القرين‎
‎٠ ‏المأسقاله‎ - ٠ ‏المسحال‎ ٠ ‏المريييضة‎ ٠ ‏المروث‎ ٠ ‏المخربيه‎ ٠ ‏المخراقه‎ ٠ ‏المحيذية‎ ٠ ‏المحراقة‎ ٠ ‏المجمع‎ ٠ ‏الكيال‎ ٠ ‏الكورة يري‎
٠ ‏النجده؛ أبين النوكتر: النيطة‎ ٠ ‏النجدة‎ ٠ ‏المنياسة‎ ٠ ‏المظروكه‎ ٠ ‏المظروكة‎ ٠ ‏المصنعة‎ ٠ ‏المصلب‎ ٠ ‏المصاريع‎ ٠ ‏المشرقه‎ ٠ ‏المشتبح‎
‎٠ ‏امحراب‎ ٠ ‏امجوار‎ ٠ ‏امجز‎ ٠ ‏لمجحوة‎ ٠ ‏امبرك‎ ٠ ‏امبرشاء‎ ٠ ‏امبانة‎ ٠ ‏ام دجارة‎ ٠ ‏اليعاقيب‎ ٠ ‏الوركا‎ ٠ ‏الوحدة‎ ٠ ‏الهجهج‎ ٠ ‏النوق‎
‎٠ ‏امرهوة‎ ٠ ‏لمرصاص حروبي‎ ٠ ‏امدقيقة‎ ٠ ‏لمدريب‎ ٠ ‏امدرة‎ ٠ ‏امدرب زغينة‎ ٠ ‏امدرب‎ ٠ ‏امدخلة‎ ٠ ‏امد يام‎ ٠ ‏امخرز‎ ٠ ‏لمخرحين‎
‎٠ ‏لمصرة‎ ٠ ‏لمصبر‎ ٠ ‏لمشغيب‎ ٠ ‏امشعة‎ ٠ ‏لمشرج‎ ٠ ‏لمشبهة‎ ٠ ‏لمشب‎ ٠ ‏لمسر‎ ٠ ‏لمسدر‎ ٠ ‏لمسدارة‎ ٠ ‏امساحلة‎ ٠ ‏لمساحل‎ ٠ ‏امرهوه‎
‏امعمر و اسل سامش ساس اس سام‎ ٠ ‏امعقدة‎ ٠ ‏لمعر ج حسن‎ ٠ ‏امعجسان‎ ٠ ‏امعجم امسحري‎ ٠ ٠ ‏امصيلي‎ ٠ ‏لمصلعاء‎ ٠ ‏لمصعام‎
‎٠ ‏اويل‎ ٠ ‏امهيدان‎ ٠ ‏امهشيمة‎ ٠ ‏امنحور‎ ٠ ‏امكريف‎ ٠ ‏امقودرة‎ ٠ * ‏لمقشعة‎ ٠ ‏امقرن‎ ٠ ‏امقرارة‎ ٠ ‏امقاطر‎
‏بيت احمد ناصر‎ ٠ ‏بيت احمد حسين‎ ٠ ‏بيت آل ناصر علي‎ ٠ ‏بورية‎ ٠ ‏بلوة‎ ٠ ‏بطاح‎ ٠ ‏بدوة /اإدية‎ ٠ ‏بدو الخشينا‎ ٠ ‏باحزقول‎ ٠ ‏بئر النخعي‎
‏تجمع بدو‎ ٠ ‏بيت موقس‎ ٠ ‏بيت محمد صالح‎ ٠ ‏بيت غليف‎ ٠ ‏بيت علي مكسر‎ ٠ ‏بيت على جعيم‎ ٠ ‏بيت طبش‎ ٠ ‏بيت الحضرمي‎ ٠ ‏عمر‎
‎٠ ‏ثعلبةرن لون شيبح تؤة وار ن جب لوزي جتنن جحيض ردح نووح باعي‎ ٠ ‏ثرة‎ ٠ ‏تهز‎ ٠ ‏تنوخ‎ ٠ ‏تجمع بدوالعنقة‎ ٠ ‏كرمة‎
‎٠ ‏حداء‎ ٠ ‏حجلان‎ ٠ ‏حجر العسيلة‎ ٠ ‏حبيل مشرم‎ ٠ ‏حبيل قري‎ ٠ ‏حبيل المفرق‎ ٠ ‏حبيل المخسة‎ ٠ ‏حبيل القريب‎ ٠ ‏حبيل الطافش‎ ٠ ‏حافور‎
‎٠ ‏ذامقانة‎ ٠ ‏ذ معلب‎ ٠ ‏دحان‎ ٠ ‏دث‎ ٠ ‏خلهة‎ ٠ ‏حيد امركز‎ ٠ ‏حصون آل شوعان‎ ٠ ‏حصن حقيس‎ ٠ ‏حصن حقيس‎ ٠ ‏حسر‎ ٠ ‏حريب امرقعة‎
‏زغينه؛ أبين ال لت‎ ٠ ‏زغينة‎ ٠ ‏زارة‎ ٠ ‏ريمان‎ ٠ ‏ردفان‎ ٠ ‏راس الركبة‎
‏ساكن‎ ٠ ‏ساكن درعان‎ ٠ ‏ساكن حسن صالح‎ ٠ ‏ساكن لمساس‎ ٠ ‏ساكن العبد الرييدي ٠.مباكن امرقشان‎ ٠ ‏ساكن السيد‎ ٠ ‏ساكن احمد عبداللة‎
٠ ‏شعب الظبي‎ ٠ ‏شروان‎ ٠ ‏شرعان‎ ٠ ‏ساكن هزم؛ أبين شباب‎ ٠ ‏ساكن محمد آل 4أزيز/: كإكن هزم‎ ٠ ‏ساكن عدن‎ ٠ ‏ساكن رشيد‎ ٠ ‏ربيز‎
‎٠ ‏عراعر‎ ٠ ‏ضلاعة‎ ٠ ‏صلعا الدولة‎ ٠ ‏صفاق معلي‎ ٠ ‏صفاق السفلى‎ ١ . ‏صرة‎ ٠ ‏صالح كرده‎ ٠ ‏شعب كثير‎
‏عين‎ ٠ ‏عيشة‎ ٠ ‏عنبرة‎ ٠ ‏علمة‎ ٠ ‏عكيم‎ ٠ ‏عرفان‎ ٠ ‏عراكير] ل اكبي بل ظؤضل‎ ٠ ‏عراكبي ل عبيد‎
-- ‏غوز دياز ده‎ ٠ ‏غرابة‎ ٠ ‏النئشري‎
‏قرن‎ ٠ ‏قرن امنوب‎ ٠ ‏قرن امكرين‎ ٠ ‏قرن آل شتيم‎ ٠ ‏قرن آل اسرائيل‎ ٠ ‏قتيب‎ ٠ ‏قبا‎ ٠ ‏قاع آل كرسين‎ ٠ ‏فقيش الهندي‎ ٠ ‏فقيش المعرج‎
٠ ‏مجزع برع‎ ٠ ‏مثوان عنشر‎ ٠ ‏كرهما: كورةالحامدي . لقوج. رمثوان اباد‎ ٠ ‏قريز فقل‎ ٠ ‏قرية عمر محسن‎ ٠ ‏قرية‎ ٠ ‏مرشد‎
‎. ‏مزنة‎ ٠ ‏مررعة عمر علي‎ ٠ ‏مدور سكرة ' مروحة‎ ٠ ‏مخبة!: مدراج امكور‎ ٠ ‏محمد علي مكسر‎ ٠ ‏مجزع هشان‎
٠ ‏مكيمة رملاحة‎ ٠ ‏مكيمة السفلى‎ ٠ ‏مكسح‎ ٠ ‏مكرارة‎ ٠ ‏مقيفعة‎ ٠ ‏مقلت‎ ٠ ‏مصنع الرييي > امقطينة‎ ٠ ‏مشعاب‎ ٠ ‏مارم‎
‏وادي ْو‎ ٠ ‏هميش‎ ٠ ‏هشان‎ ٠ ‏نوبة آل مصور‎ ٠ ‏نعمان‎ ٠ ‏نعبوب‎ ٠ ‏موجفة” ناعب‎ ٠ ‏منقاش آل هديل‎ ٠ ‏منصح‎ ٠ ‏ملعة‎
‏يسوف‎ ٠ ‏ياسين‎ ٠ ‏ودن طاهر‎ ٠ ‏وادي مثوان‎ ٠ ‏وادي قتيد‎ ٠ ‏وادي امسملول‎ ٠ ‏وادي المعاين‎ ٠ ‏وادي الفرش‎ ٠ ‏العضة‎

