التخراف (سنحان) - ويكيبيدياء الموسوعة الحرة
التخراف هي إحدى قرى عزلة الربع الغربي بمديرية سنحان وبني بهلول التابعة لمحافظة صنعاء؛ بلغ
تعداد سكانها 1115 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت الدخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏شعبان ‎٠‏ عافش ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏ا العبر ‎٠‏ المصنعه * بشار ‎٠‏ جحانه ‎٠ ٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏ا ا ”7 ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ وار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الريوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
آ#ا ‏ لت ا ا ع
م
1 سل سأر

