الدمنة (أفلح اليمن) - ويكيبيدياء الموسوعة الحرة

الدمنة هي إحدى قرى عزلة الجوان والقطابية بمديرية أفلح اليمن التابعة لمحافظة حجة:؛ بلغ تعداد سكانها

8 نسمة حسب تعداد اليمن لعام 2004. [1]

٠ ‏الرمل‎ ٠ ‏الرزوة‎ ٠ ‏الربوع‎ ٠ ‏الدير‎ ٠ ‏الدوحم‎ ٠ ‏الدمنة‎ ٠ ‏الدرب‎ ٠ ‏الخلوة‎ ٠ ‏الخطياء‎ ٠ ‏الخطوة‎ ٠ ‏الحمرة‎

٠ ‏الصبغة‎ ٠ ‏الصائعة‎ ٠ ‏الشعبة‎ ٠ ‏الشعبة‎ ٠ ‏السيدية‎ ٠ ‏السويدة‎ ٠ ‏السودي‎ ٠ ‏السودي‎ ٠ ‏السودة‎ ٠ ‏السهل‎ ٠ ‏الريدة‎

الصبغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الصرو ‎٠‏ الصمرة ‎٠‏ الضرببا ‎٠‏ الطيفر ‎٠‏ الظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏

العرقة ‎٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغارب بني يوس ‎٠‏ الغيبرية ‎٠‏ الفصل ‎٠‏ القاعدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ القرين ‎٠‏

٠ ‏المحمار‎ ٠ ‏المجلاب‎ ٠ ‏المجرب‎ ٠ ‏المجبر‎ ٠ ‏المجارين‎ ٠ ‏المثالث‎ ٠ ‏المالط‎ ٠ ‏القود‎ ٠ ‏القهدور‎ ٠ ‏القلعة‎

٠ ‏المعزاب‎ ٠ ‏المعزاب‎ ٠ ‏المطباعة‎ ٠ ‏المصياب‎ ٠ ‏المسيل‎ ٠ ‏المسراء‎ ٠ ‏المرزحية‎ ٠ ‏المدير‎ ٠ ‏المدافن‎

المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية ‎٠‏ المناذر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بني

خميس ‎٠‏ بني يكسربوينة ‎٠‏ بيت الاصلع ‎٠‏ بيت العاهمي ‎٠‏ بيت صالح ‎٠‏ بيت عباس ‎٠‏ بيت

علي حسن ‎٠‏ بيتمفيلان ‎٠‏ بيت ضاي جرب حرض ‎٠‏ دارة الورد ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق

الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر د بنى فلاجم: عزان ‎٠‏ علكمة ‎٠‏ غارب الثوعة ‎٠‏

غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزيد ‎٠‏ كوا السلام ‎٠‏ لج المكرمي ‎٠‏ لج عبداللة ‎٠‏

مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعاينة ‎٠‏ 6
7

1

1 سس

