نجد الحصن (بني مطر) - ويكيبيدياء الموسوعة

الحرة

نجد الحصن هي إحدى قرى عزلة بني قيس بمديرية بني مطر التابعة لمحافظة صنعاء؛ بلغ تعداد سكانها

6 نسمة حسب تعداد اليمن لعام 2004.

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏

٠ ‏العشه‎ ٠ ‏الشعاب‎ ٠ ‏الشريه‎ ٠ ‏الرونه‎ ٠ ‏الخربه‎ ٠ ‏الحصن‎ ٠ ‏الحتارش‎ ٠ ‏الذراع‎ ٠ ‏يحيص‎ ٠ ‏هزم‎ ٠ ‏مدر‎

الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏

٠ ‏المساجد‎ ٠ ‏المراصب‎ ٠ ‏المراحضه‎ ٠ ‏القلاض‎ ٠ ‏العروس‎ ٠ ‏الظفير‎ ٠ ‏الحرفزرالخسمه‎ ٠ ٠ ‏غضران‎

دوع بحا يتيسح ت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏

٠ ‏سعدان‎ ٠ ‏خدار‎ ٠ ‏الوثن‎ ٠ ‏النقيل‎ ٠ ‏القصير‎ ٠ ‏اء - العواسجه‎ ٠ ‏الخريه‎ ٠ ٠ ‏متنه‎ ٠ ‏صيح‎

شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ني خرحان.ز ا( ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏

العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ عتيكمبني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة

المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎٠ ٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر

الققل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع

العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏

الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
82 يي اللي

1

1 سل سأر

