- ‏و 2 و‎ ٠.
‏المناوطة (قفل شمر) - ويكيبيدياء الموسوعة الحرة‎
.2004 ‏المناوطة هي إحدى قرى عزلة بني جل بمديرية ققل شمر التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 0 نسمة حسب تعداد اليمن لعام‎
0)
٠ ‏الحريقة‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحائط‎ ٠ ‏الحاجب‎ ٠ ‏الحاجب‎ ٠ ‏الجروف‎ ٠ ‏الجروبة‎ ٠ ‏البيسانية‎ ٠ ‏البريكة‎ ٠ ‏البداح‎
‎٠ ‏الدمنة‎ ٠ ‏الدكمة‎ ٠ ‏الدفنة‎ ٠ ‏الدرب‎ ٠ ‏الدبايه العليا‎ ٠ ‏الخمس‎ ٠ ‏الخلعة‎ ٠ ‏الخلعة‎ ٠ ‏الخطوة‎ ٠ ‏الخرق‎ ٠ ‏الحوق‎ ٠ ‏الحلوق‎ ٠ ‏الحكامية‎ ٠ ‏الحضن‎
‎٠ ‏الشرقي‎ ٠ ‏الشراعى‎ ٠ ‏الشبكة‎ ٠ ‏الشاطى‎ ٠ ‏السقيفة‎ ٠ ‏الزاوية‎ ٠ ‏الريغة‎ ٠ ‏الركوب‎ ٠ ‏الركاين‎ ٠ ‏الربوعية‎ ٠ ‏الرباط‎ ٠ ‏الراكب‎ ٠ ‏الدينار‎ ٠ ‏الدير‎
‎٠ ‏الظهرة‎ ٠ ‏الظهران‎ ٠ ‏الظهر الاعلى‎ ٠ ‏الظهر الاسفل‎ ٠ ‏الظهر‎ ٠ ‏الطوف‎ ٠ ‏الشواطى الاعلى‎ ٠ ‏الشواطى الاسفل‎ ٠ ‏الشعور‎ ٠ ‏الشعب‎
‎١رمغلا‎ ٠ ‏الفصة‎ ٠ ‏الغرينية‎ ٠ ‏الغلوى‎ ٠ ‏الغارب‎ ٠ ‏العوجاء‎ ٠ ‏العزامية‎ ٠ ‏العروس‎ ٠ ‏العرض‎ ٠ ‏العدني‎ ٠ ‏العجاية‎ ٠ ‏العاشبة‎ ٠ ‏الظهيرة‎
‏القعره‎ ٠ ‏القعره السفلى‎ ٠ ‏القطف‎ ٠ ‏القرية‎ ٠ ‏القرية‎ ٠ ‏القرو‎ ٠ ‏القرن‎ ٠ ‏القرقبى‎ ٠ ‏القراين‎ ٠ ‏القرارة‎ ٠ ‏القايص‎ ٠ ‏القاعدة‎ ٠ ‏القابعية‎ ٠ ‏الغوارب‎
‎٠ ‏المبناء‎ ٠ ‏اللج‎ ٠ ‏اللاطي‎ ٠ ‏الكناني‎ ٠ ‏الكدري‎ ٠ ‏الكدري‎ ٠ ‏القينية‎ ٠ ‏القود‎ ٠ ‏القود‎ ٠ ‏القوبع‎ ٠ ‏القواعد‎ ٠ ‏القليع‎ ٠ ‏القلعة‎ ٠ ‏التلعة‎ ٠ ‏العليا‎
‎٠ ‏المساجد‎ ٠ ‏المزيورة‎ ٠ ‏المريادة‎ ٠ ‏المروى‎ ٠ ‏المروسة‎ ٠ ‏المرقب‎ ٠ ‏المدير‎ ٠ ‏المدرم‎ ٠ ‏المدارم‎ ٠ ‏المخرمية‎ ٠ ‏المخارج‎ ٠ ‏المحجر‎ ٠ ‏المجديرة‎
‎٠ ‏المعزاب‎ ٠ ‏المعرض‎ ٠ ‏المعرض‎ ٠ ‏المعبوش‎ ٠ ‏المضباب‎ ٠ ‏المصاغة‎ ٠ ‏المشدان‎ ٠ ‏المشبح‎ ٠ ‏المشبة‎ ٠ ‏المشب‎ ٠ ‏المسيلة‎ ٠ ‏المسلام‎
‎٠ ‏المناوطة‎ ٠ ‏المقضض‎ ٠ ‏المقشاب‎ ٠ ‏المقايش‎ ٠ ‏المقاطع‎ ٠ ‏المغنمية‎ ٠ ‏المغربة‎ ٠ ‏المغربة‎ ٠ ‏المعلة‎ ٠ ‏المعصرة‎ ٠ ‏المعشاش‎ ٠ ‏المعساء‎
‏بيت‎ ٠ ‏بيت الحاج زيد‎ ٠ ‏بيت الاقور‎ ٠ ‏بيت الاعجم‎ ٠ ‏بني مصير‎ ٠ ‏الوسط‎ ٠ ‏الوجبة‎ ٠ ‏الهيفاء‎ ٠ ‏الهيجة‎ ٠ ‏الهضة‎ ٠ ‏الهجرة‎ ٠ ‏المنسب‎
‏بيت‎ ٠ ‏بيت المهدي‎ ٠ ‏بيت المهدى‎ ٠ ‏بيت المعبوش‎ ٠ ‏بيت العنيف‎ ٠ ‏بيت العماشي‎ ٠ ‏بيت العريج‎ ٠ ‏بيت الزيحى .ربيت‎ ٠ ‏الرازحى‎
‏حجر‎ ٠ ‏حبيل السوق‎ ٠ ‏حبيل الادرم‎ ٠ ‏جميمة ظهيان‎ ٠ ‏جرب هادى‎ ٠ ‏جبل العزب الحاجب‎ ٠ ‏يجش بت شلان .نأك بعل‎
‏دير‎ ٠ ‏دير خشعة‎ ٠ ‏دير ام السعود‎ ٠ ‏دير الديمة‎ ٠ ‏دير الحمرة‎ ٠ ‏عة ء دير الحجرة‎ . ٠ ‏حدايا خولان‎ ٠ ‏العلير‎
‎٠ ‏شعب المهاب‎ ٠ ‏شجبان‎ ٠ ‏سوق شمر‎ ٠ ‏سوق المخلاف‎ ٠ ‏ذراع الموز'”‎ ٠ ‏ذراع الديك‎ ٠ ‏ديمة الكاذى‎ ٠ ‏علي يوسف‎
٠ ‏قريةالصنعاني‎ ٠ ‏قرية الشيخ‎ ٠ ‏قرحم‎ ٠ ‏غارب بلاء‎ ٠ ‏علكمة 'ء‎ ٠ ‏عبر المراح‎ ٠ ‏ظهر علوي‎ ٠ ‏ظهر العالية‎ ٠ ‏شواطى القاعة‎
. ٠ ‏محل شوعى علي‎ ٠ ‏محل سليمان‎ ٠ ‏لج الزَظهم‎ ٠ ‏قلعة فاروز‎ ٠ ‏قلعة الشابرية‎ ٠ ‏قلعة السهلة‎ ٠ ‏قلعة الحروب‎ ٠ ‏قصيمان‎
‎٠ ‏وادي الكومة‎ ٠ ‏وادي الدويح‎ ٠ ‏هذييل‎ ٠ ‏معقاب عميش‎ ٠ ‏مرنوف‎
‎1# ‏أ‎
‎ٍ
‏سل سأر‎ 1

