إباله (السياني) - ويكيبيدياء الموسوعه الحرة

ابالة محلة تابعة لقرية ذي المحاسن؛ التابعة لعزلة النقيلين بمديرية السياني إحدى مديريات محافظة إب في

الجمهورية اليمنية.[أ؛ بلغ تعداد سكانها 135 حسب تعداد اليمن لعام 2004.

ادنه البيضاء ‎٠‏ ادنه الغبرا ‎٠‏ ادول ‎٠‏ اشار ‎٠‏ الأخطور ‎٠‏ الأشعاب ‎٠‏ الجامع ‎٠‏ الجرافة ‎٠‏ الجرامعة ‎٠‏ الجرذم ‎٠‏

٠ ‏الخرابة‎ ٠ ‏الحويدين‎ ٠ ‏الحميراء‎ ٠ ‏الحقلين‎ ٠ ‏الحبيل‎ ٠ ‏الجينات‎ ٠ ‏الجوازع‎ ٠ ‏الجوازع‎ ٠ ‏الجنيد‎ ٠ ‏الجرفات‎

الخريب ‎٠‏ الخضيراء ‎٠‏ الدار ‎٠‏ الدار؛ إب ‎٠‏ الدارض ‎٠‏ الدحية ‎٠‏ الدخلة ‎٠‏ الدخلة: إب ‎٠‏ الدراني ‎٠‏ الدمنه»

إب ‎٠‏ الدهنة ‎٠‏ الذراع؛ إب ‎٠‏ الذنبة ‎٠‏ الرباط ‎٠‏ الرزم ‎٠‏ الرعاس ‎٠‏ الزرائب ‎٠‏ السبرة ‎٠‏ السحب ‎٠‏ السريح ‎٠‏

ا شت ا اي

٠ ‏العموقين‎ ٠ ‏العقير‎ ٠ ‏العريش‎ ٠ ‏العرش‎ ٠ ‏العداري‎ ٠ ‏العبرة‎ ٠ ‏العليا‎ ٠ ‏الظفاوة‎

القريعا ‎٠‏ الكباب ‎٠‏ الكزلة ‎٠‏ الكمادي ‎٠‏ الأسفل ‎٠‏ اللفج الأعلى ‎٠‏ المجعارة ‎٠‏ المجعاره: إب ‎٠‏

٠ ‏النجاد‎ ٠ ‏الملوئة‎ ٠ ‏المقطح‎ ٠ ‏المعزبة‎ ٠ ٠ ‏المصينعة‎ ٠ ‏المشيرعة‎ ٠ ‏المسالقة‎ ٠ ‏المحلائى‎

النجد الأحمر ‎٠‏ النجيف ‎٠‏ النهوى ‎٠‏ الهادس ‎٠‏ ايهار ‎٠‏ برعات ‎٠‏ بيلك الرعاوي ‎٠‏ تلعقة ‎٠‏ جبل احشوء ‎٠‏ جبل

حود ‎٠‏ جحب ‎٠‏ جحذرة ‎٠‏ جزحان ‎٠‏ جلب ‎٠‏ جناد ‎٠‏ حبيل الكور ‎٠‏ حبيل هدوان ‎٠‏ حذذ ‎٠‏ حضارة ‎٠‏ حمومة ‎«٠‏

خبائة ‎٠‏ دار الجبل ‎٠‏ دار القضاة ‎٠‏ دار المعرجي ‎٠‏ ذراع مكابس ‎٠‏ ذى القرض ‎٠‏ ذي الجرف ‎٠‏ ذي الحبر ‎٠‏

ذي المحاسن ‎٠‏ ذي المحمر ‎٠‏ ذي الوسع ‎٠‏ ذي حريمات ‎٠‏ ذي شراق ‎٠‏ ذي شراق؛ إب ‎٠‏ ذي عامر ‎٠‏ ذي

عامر شملان ‎٠‏ ذي نعوم ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠‏ سبات ‎٠‏ سبات؛ إب ‎٠‏ سنب ‎٠‏ شعب القاضي ‎٠‏

شعب القرية ‎٠‏ ضراس السفلى؛ إب ‎٠‏ ضراس العليا ‎٠‏ عثارب ‎٠‏ عدن الأشلوح ‎٠‏ عدن الاشلوح؛ إب ‎٠‏

عشة ‎٠‏ عطبة ‎٠‏ غربة ‎٠‏ فلعة ‎٠‏ قابع ‎٠‏ قاشع ‎٠‏ قتر ‎٠‏ قحذان ‎٠‏ مجدب ‎٠‏ مجرن ‎٠‏ مجرن؛ إب ‎٠‏ محطب ‎٠‏

محطب؛ إب ‎٠‏ مرعة ‎٠‏ مجو ‎٠‏ مصاورة ‎٠‏ معول ‎٠‏ منزل ابوبكر ‎٠‏ منزل الرباعي ‎٠‏ منزل السسادة سي سساء

يق .مزل قن مزل زو لحري مل تفن :مرق لاي رشي مو ول"

1

0 سل سأر

