‎٠. 0‏ 5 01
سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعة الحرة
سباق طواف فرنسا 1954 من سلسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
مراحل. بعد مرور 140 ساعة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
بوبيت من فزئسناء فيما حصسد فريدي كوبار من سويسرا الميدانية الفضية» وكانت الميدالية البرونزية من نصيب فريتز شير من سوهسرا.
1
تم تعطيل البطولة بسبب الحرب العالمية الأولي
‎٠ 1933 ٠ 1932 ٠ 1931 ١ 1930 ٠ 1929 ٠ 1928 ٠ 1927 ٠ 1926 ٠ 1925 ٠ 1924 ٠ 1923 ٠ 1922-١ 1921 ١ 1920 - 9‏
‎٠ 1938 ٠ 1937 ٠ 1936 ٠ 1935 ٠ 4‏ 1939
تم تعطيل البطولة بسبب الحرب العالمية الثانية
‎٠ 1961 ٠ 1960 ٠ 1959 ٠ 1958 ٠ 1957 ٠ 1956 ٠ 1955 ٠ 1954 ٠ 1953 ٠ 1952٠ 1951 ٠ 1950 ٠ 1949 ٠ 1948 - 7‏
‎٠ 1976 ٠ 1975 ٠ 1974 ٠ 1973 ٠ 1972 ١ 1971 ٠ 1970 ٠ 1969 ٠ 1968 ٠ 1967 ٠ 1966 ٠ 1965 ٠ 1964 ٠ 1963 ٠ 2‏
‎٠ 199[ ٠ 1990 ٠ 1989 ٠ 1988 ٠ 1987 ٠ 1986 ٠ 1985 ٠ 1984 ٠ 1983 ٠ 1982-١ 198[ ١ 1980-١ 1979-1978 - 7‏
ل1994-1993-1992 :1997-1996-1995 - 1998 - 2000-1999 2002-2001 <-2003 --2004 2005 2006 ‎١‏ ِ
‎٠ 2014 ٠ 2013 ٠ 2012 ٠ 2011 ٠ 2010 ٠ 2009 ٠ 2008 - 7‏ 201/5
التصنيف العام سمس
(سيس لسنر) '
تصنيف عبر النقاط
(سيصس اخضر)
جانزة الجبل الكبرى
(لسيص منقط)
ا الي
ترتيب أفضل شاب
(نسيس أبيض) |
ترَتيب الفرق>” ”7 ا أ آ# د د | 1ك
(ظهارة صفرام) 7
جانزة القتالية سم سه
(ظهارة حمرام) ر//
1 سأر

