دمنة الجشاعة (ذي السفال) - ويكيبيدياء الموسوعهة

الحرة

دمنة الجشاعة هي إحدى قرى عزلة وادي ضباء بمديرية ذي السفال التابعة لمحافظة إب» بلغ تعداد سكانها

3 نسمة حسب تعداد اليمن لعام 2004. [1]

٠ ‏الحجر‎ ٠ ‏الجيئات‎ ٠ ‏الجشاعة‎ ٠ ‏الجرف‎ ٠ ‏الجامع‎ ٠ ‏الثومان‎ ٠ ‏الثعيبة‎ ٠ ‏الأعدون‎ ٠ ‏الأركان‎ ٠ ‏ارياب‎

الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الحوري ‎٠‏ الخرابة ‎٠‏ الخريف ‎٠‏ الخريف» إب ‎٠‏ الدلو ‎٠‏ الدمن ‎٠‏ الدمن»

إب ‎٠‏ الذنبة ‎٠‏ الذنبه؛ إب ‎٠‏ الرباط ‎٠‏ الرباط رمادة ‎٠‏ الرحوب ‎٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏

٠ ‏العدانة‎ ٠ ‏العارضة‎ ٠ ‏الظهر‎ ٠ ‏الطيني‎ ٠ ‏الطهم‎ ٠ ‏الضربة‎ ٠ ‏الصال‎ ٠ ‏الشعيب‎ ٠ ‏الشعوب‎ ٠ ‏الشرف‎ ٠ ‏السفنة‎

العرض ‎٠‏ العر >ككتيرة ‎٠‏ العكر ‎٠‏ العهارة ‎٠‏ العومري ‎٠‏ الفاش ‎٠‏ الفاش؛ إب ‎٠‏ القاضي ‎٠‏ القبة ‎٠‏

القرار ‎٠‏ الكراب عي * عإلمجادرة ‎٠‏ المجزف ‎٠‏ المحاريق ‎٠‏ المحجر ‎٠‏ المحجر: إب ‎٠‏

المخلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠‏ المَر كبة ‎٠‏ المشارع ‎٠‏ المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏

المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنبل ‎٠‏ المنزك * إب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏

الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد ‎٠ 3 ٠‏ بيت عقيل ‎٠‏ بيت عيس ‎٠‏ بيت

مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ حنطم ‎٠‏ حيبان ‎٠‏ دار الجامع ‎٠‏ داغش ‎٠‏ دمنة الجشا .

دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي سوادة ‎٠‏ ذي عريم ‎٠‏ ذي فرع ‎٠‏ ريدة *

ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف العليا ‎٠‏ صناعة ‎٠‏ طائف ‎٠‏ عبلال *

عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدية ‎٠‏ معاين ‎٠‏ منزل الصناع ‎٠‏ منزل الورد ‎٠‏

منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيرات
89 أت ا ا اسع

1

0 رك سار

