دونالد جلاسر - ويكيبيدياء الموسوعة الحرة

دونالد آرثر جلاسر (بالإنجليزية: 6©وهاة) كناءلا,ة, 7200210) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة

نويل للفيزياء عام 1960 ‎٠‏ وحازعلى الجائزة عن اختراعه لغرفة الفقاقيع ,عاذت:هدء عاارانءا. وبواسطتها يمكن مشاهدة وتصويرٌ

مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات الساتل.

كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيل (1952) ‎٠‏ زيرنيكه (1953) ‎٠‏ بورن / بوته (1954) ‎٠‏ لامب / كوش (1955) ‎١ ٠‏

شوكلي / باردين / براتين (1956) ‎٠‏ يانج / تسونج لي (1957) ‎٠‏ شيرنكوف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين (1959) ‎٠‏

جلاسر (1960) ‎٠‏ هوفستاتر / موسباور (1961) ‎٠‏ لانداو (1962) ‎٠‏ ويجنر / جوبرت-ماير / ينسن (1963) ‎٠‏ تلونز / باسوف / أ

بروخروف (1964) ‎٠‏ توموناغا / شفينجر / فاينمان (1965) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان

‎٠ )1969(‏ ألفين / نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل

‏/ هويش (1974) ‎٠‏ بور / موتيلسون / رينوتر (1975) أ

‏القاتمة كلطة | (1925-1901) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001) ا

‏محاربي الإيبولا: دكتور جيري براون / دكتور كينت برائئلي / إيلا واتسون-سترايكر / فوداي غولاه / سالومي كرمة (2014) |

‏رونتغن (1901) ‎٠‏ لورنتس / زيمن (1902) ‎٠‏ بيكريل / ب. كوري / م. كوري (1903) ‎٠‏ ريليه (1904) ‎٠‏ لينارد (1905) ‎٠‏ ا

‏ا ن (1908) ‎٠‏ ماركوني / براون (1909) ‎٠‏ فان دير فالس (1910) ‎٠‏ فيين (1911) ‎٠‏ ا

‏دالين (1912) ‎٠‏ كامرلينغ أونت) (7713) الاو 1914) رو. ل. براغ / و. هم براغ (1915) ‎٠‏ باركلا (1917) ‎٠‏ بلانك (1918) ‎٠‏ ا

‏شتارك (1919) ‎٠‏ غيوم (1920) ‎٠‏ لينشتاين (1 ضاءوم (1922) »«ميليكان (1923) ‎٠‏ سيغباهن (1924) ‎٠‏ فرانك / هرتن |

‎١ )1925(

‏بيرين (1926) ‎٠‏ كومبتون / ت. ويلسون (1927) ‎٠‏ أ. ريتشاردسن (1928) ‎٠‏ دي بروليه (1929) ‎٠‏ رامان (0/930 ‎٠‏ ع أ

‎٠ )1932(‏ شرودنغر / ديراك (1933) ‎٠‏ شادويك (1935) ‎٠‏ هس / ك. أندرسون (1936) ‎٠‏ دافنسون / مطومسون (19707) ‎٠‏ فهلمي ا

‎١ ‏أبلتون (1947) 77اكيت‎ ٠ )1946( ‏بريجمان‎ ٠ )1945( ‏باولي‎ ٠ )1944( ‏رابي‎ ٠ )1943( ‏شتيرن‎ ٠ )1939( ‏لورنس‎ ٠ )1938(

‎١ )1950( ‏باويل‎ ٠ )1949( ‏يوكلرا‎ ٠ )1948(
‏ا‎

‏كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيل (1952) ‎٠‏ زيرنيكه (1953) ‎٠‏ بورن / بوته (1954) ‎٠‏ لاسي /كرثبر(955 من سس ا

‏شوكلي / باردين / براتين (1956) ‎٠‏ يأنجم/ لي (1957) ‎٠‏ شيرنكوف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين (1959) ‎٠‏ جلاسر ا

‎٠ )1960(‏ هوفستاتر / موسباور (1961) /لانداو (1962) ‎٠‏ ويجئر / جوبيرت-ماير / ينسن (1963) ‎٠‏ تاونز / باسوف / بروخروف

‎٠ )1964(‏ توموناجا / شفينجر / فاينمان (7/65]) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان (1969) ‎٠‏ ألفين / ا

‏نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل / هويش ا

‎٠ )1974(‏ بور / موتيلسون / رينوتر (1975) 78 1011

‏ريختر / تينج (1976) ‎٠‏ أندرسون / موت / فان فليك (1977) ‎٠‏ كابيتسا / بينزياس / ويلسون (1978) ‎٠‏ جلاشو / سلام / ولينبرغ 2

‎٠ )1979(‏ كرونين / فيتش (1980) ‎٠‏ بلومبرجن / شاولو / سيجبان (1981) ‎٠‏ ك. ويلسون (1982) ‎٠‏ تشائدراسخار / فاولر ا

‎٠ )1983(‏ روبيا / فان دير مير (1984) ‎٠‏ فون كليتزينج (1985) ‎٠‏ روسكا / بينيج / روهرير (1986سبيدنورئز/ مولر |

‎٠ )1987(‏ ليدرمان / شفارتز / شتاينبرجر (1988) ‎٠‏ رامسي / ديملت / باول (1989) ‎٠‏ فريدمان / كيندال / تيلور (1990) ‎٠‏ دي

‏جين (1991) ‎٠‏ تشارباك (1992) ‎٠‏ هالس / تيلور ( 99 وكهاوس / شال (1994) ‎٠‏ بيرل / راينس (1995) ‎٠‏ لي /

‏أوشيروف / ريتشاردسون (1996 : / ليس (1997) ‎٠‏ لافلين / شتورمر / تسوي (1998) ‎٠‏ توفت / فيلتمان

‎٠ )1999(‏ روف /كرومم /

‏كورنيل / كيترلي / ويمان (2061)” ها جني )دصرن / ترس بتر و«عخس |

‏بولتيزر / ويلكزك (2004) ‎٠‏ غلاوي( بيؤول / هانش (2005) ‎٠‏ ماثر ”سحت (2006) ‎٠‏ فير / غرونييرغ (2007) ‎٠‏ نامبو/

‏كوباياشي / ماساكاوا (2008) ‎٠‏ كاو / بويى / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011)

‏أروش / وينلاند (2012) انغليرت / هيغز |1013) أكساكي / امتح ةشير نز نوس

‏القاتمة كلمطة | (1925-1901) | (19841-1926) | (1975-1951) | (2000-1976) | (2025-2001) 01 ا
|
ا
‎١‏

