| الهجرة؛» عمران - ويكيبيدياء الموسوعه الحرة

الهجرة هي إحدى قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة عمران وإداريًا لمديرية ذيبين. ييلغ تعداد

سكانها 1159 نسمة حسب الإحصاء الذي أجري عام 2004.
ا الشيعه ‎٠‏ الضبر ‎٠‏ العسم ‎٠‏ ضلاع ‎٠‏ الحايط ‎٠‏ الحجله ‎٠‏ السواد ‎٠‏ الورك ‎٠‏ بن الزبير ‎٠‏ بنى عبد ‎٠‏ بني قادم ‎٠‏

بني ميمون ‎٠‏ بيت عامر ‎٠‏ عدان ‎٠‏ عمد ‎٠‏ قهال ‎٠‏ نجر ‎٠‏ الحبله ‎٠‏ الحزيز ‎٠‏ الحلحل ‎٠‏ السبيع ‎٠‏ العفيرة ‎٠‏

القاسم ‎٠‏ القطارين ‎٠‏ بني حومي ‎٠‏ دماج ‎٠‏ البقعه ‎٠‏ الحرف ‎٠‏ الحمراء ‎٠‏ الحيره ‎٠‏ المجزعة ‎٠‏ حوث ‎٠‏

خيوان ‎٠‏ ذو عليان ‎٠‏ البصلان ‎٠‏ السنتين السفلى ‎٠‏ العفري ‎٠‏ العقيلي ‎٠‏ العيانه ‎٠‏ الفصيره ‎٠‏ القصبه ‎٠‏ الققله ‎٠‏

المسيجد ‎٠‏ بيت الغاوي ‎٠‏ خمر ‎٠‏ دلوان ‎٠‏ عزان ‎٠‏ يشيع ‎٠‏ الجالدي ‎٠‏ الدروب ‎٠‏ الدمنة ‎٠‏ الضبر ‎٠‏ اللجام ‎٠‏

المحم ‎٠‏ المنجدة ‎٠‏ بيت زود ‎٠‏ شيبرة ‎٠‏ ضحيان ‎٠‏ عثار ‎٠‏ ناعط ‎٠‏ الابرق ‎٠‏ الحلحله ‎٠‏ الخدرة ‎٠‏ الدرب

الاسود ‎٠‏ السوادين ‎٠‏ اللومي ‎٠‏ المضلعه ‎٠‏ المعمر ‎٠‏ الهجر ‎٠‏ بني ناعم ‎٠‏ بيت الحارثي ‎٠‏ بيت بادي ‎٠‏ بيت

ذائب ‎٠‏ بيت شبيل ‎٠‏ جوب الاسفل ‎٠‏ جوب الاعلى ‎٠‏ دعان الخراب ‎٠‏ ذرحان ‎٠‏ شعب ‎٠‏ شهران ‎٠‏ قارن ‎٠‏

نه بدت عا/ اف 0 السكيبات ‎٠‏ القفلة ‎٠‏ المشهد ‎٠‏ سوق الاحد ‎٠‏ قطبين ‎٠‏ الدربين ‎٠‏ القصير ‎٠‏

المملرط ‎٠‏ بيت ألوودي > حمدطميضه ‎٠‏ سمين ‎٠‏ غوله ذيفان ‎٠‏ قرية ذيفان ‎٠‏ الدرب ‎٠‏ الزافن ‎٠‏ الصرم ‎٠‏

العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الدريين ‎٠‏ الشرا « الهجره '.هبور ‎٠‏ ردمان ‎٠‏ الحدبة ‎٠‏ الروس ‎٠‏

٠ ‏السوده‎ ٠ ‏روحان‎ ٠ ‏السود‎ ٠ ‏ن‎ 8 ٠ ‏دنان‎ ٠ ‏جرمان‎ ٠ ‏الوشخ‎ ٠ ‏الكوله‎ ٠ ‏العشة‎ ٠ ‏الشعاب‎

العمشه ‎٠‏ بني جيش ‎٠‏ بني حجاج ‎٠‏ عتاد ‎٠‏ الهجرة ‎٠‏ خرفان ‎٠‏ دية” ذيبين ‎٠‏ عرام ‎٠‏ مجزر ‎٠‏ المزرب ‎٠‏
‏أ شعب الشامي ‎٠‏ القزعة ‎٠‏ شهارة
ظ 7
ا # سات سات سات ست بات ست بسك |
ُ / 7
ظ 0(
‎١‏ | 2
لاق ِ-

