اص وه 5 1 4

فوتشاغخ, سقز - ويكيبيدياء الموسوعة الحرة

قرية قوتشاخ (بالكرزدية: ق9جاخ) هي إحدى القرى التابعة لسرا في ريف قسم مركزي من مقاطعة سقزء في محافظة كردستان

الإيرانية.

حسب إحصناءانت نة 2006» بلغ إجمالي السكان في قوتشاخ 204 نسمة وعدد المساكن 42 مسكن. لغة سكان قوتشاخ هي اللغة

الكردية و هم من أهل السنة والجماعة والمذهب الشافعي.[1]

تشابان السفلي ‎٠‏ سياوغر ٠.قاضي‏ خان ‎٠‏ إينتشكه ‎٠‏ تيكانلو ‎٠‏ قر9 ول ‎٠‏ قوزلو العلياء ‎٠‏ حان7 ميران ‎٠‏ روسمان ‎٠‏ شيخله ‎٠‏

كنولان ‎٠‏ سنته ‎٠‏ إيراى ‎٠‏ تمربغ ٠.جوتيان ‎٠‏ تشابان العلياء ‎٠‏ تشناره ‎٠‏ سيفاوا ‎٠‏ ضامناوا ‎٠‏ قوخ ‎٠‏ أحمومرده ‎٠‏ إيلو ‎٠‏ تيل9؟ كو

‎٠‏ دول؟ سير ‎٠‏ صالكاوا ‎٠‏ ملاظألار ‎٠‏ بره رشه ‎٠‏ تشالغه ‎٠‏ شريفاوا ‎٠‏ شمسه ‎٠‏ علي مرده ‎٠‏ قاوراوا ‎٠‏ قلاغه خليفه ‎٠‏ قلاغه

‏شريف ‎٠‏ كاني سور ‎٠‏ كاني سي شكره ‎٠‏ ميراوا ‎٠‏ باشماخ ‎٠‏ تازاوا ‎٠‏ تخت ‎٠‏ تيمان قلا ‎٠‏ قلاتشوخه ‎٠‏ جافرخان ‎٠‏ تشناره ‎٠‏

‏خوشينان ‎٠‏ دور قلا ‎٠‏ سرموسيه ‎٠‏ قاوراوأ سليمان ‎٠‏ غاوكتش السفلي ‎٠‏ غاوكتش العلياء ‎٠‏ خورخوره ‎٠‏ در؟ قوله ‎٠‏ سرنجداخ

‎٠ ‏سوله‎ ٠ ‏درويان شيخ أحمو‎ ٠ ‏درويانه وشكه‎ ٠ ‏مله‎ ٠ ‏ماسيرسليمان‎ ٠ ‏كانئ سيي‎ ٠ ‏قشلاخ .مله‎ ٠ ‏قشلاخ آغه غوره‎ ٠ ‏قتلو‎ ٠

‏قاميشله ‎٠‏ قره بوغره ‎٠‏ ماسيرشيخ ‎٠‏ موسماوا ‎٠‏ مولاناوا ‎٠‏ بالقلو ‎٠‏ بتشه سور ‎٠‏ حاجي حسن ‎٠‏ حسناوا قاشوخ ‎٠‏ تومارقاميش ‎٠‏

‏كولتبه ‎٠‏ آياختشي ‎٠‏ خوش قشلاخ ‎٠‏ فيضناوا ‎٠‏ كوتشه طلاه دره بميان ‎٠‏ كوبه قران ‎٠‏ ميرسيي ‎٠‏ أخضراوا ‎٠‏ آليار ‎٠‏ باي بلاخ

‎٠ ‏قبلانتو‎ ٠ ‏سولاكان‎ ٠ ‏زيويه‎ ٠ ‏دالو‎ ٠ ‏أول مومن‎ ٠ ‏يورقول‎ ٠ ‏كريماوا آيختشي‎ ٠ ‏كاني سبي‎ ٠ ‏رحيماوا‎ ٠ ‏تشوملو‎ ٠ ‏برتشم‎ ٠

‏قره ناو ‎٠‏ كوركن ‎٠‏ كاكه سياو ‎٠‏ دايه سليمان. ‎٠‏ دره إسماعيله ‎٠‏ دروزان السفلي ‎٠‏ دروزان العلياء ‎٠‏ قلاتشوخه ‎٠‏ كمتو ‎٠‏ آيينان

‎٠ ‏وشه دره‎ ٠ ‏تشاخلو‎ ٠ ‏لغزي‎ ٠ ‏كيسلان‎ ٠ ‏كريماوا‎ ٠ ‏مامهثثيا‎ ٠ ‏عليازا‎ ٠ ‏تشيتشي خوار‎ ٠ ‏تيزاوا‎ ٠ ‏محموآوا‎ ٠ ‏خانقا شيخ‎ ٠

‏سيي آوا ‎٠‏ قشلاخ رضا ‎٠‏ قلاكون ‎٠‏ نمينه ‎٠‏ يازي بلاخي ‎٠‏ إينتشكه ٠.ترجان ‎٠‏ جونيان ‎٠‏ سبي آوا جونيا ‎٠‏ شيلاناوي ‎٠‏ قازانتا

‎٠ ‏بوبكتان‎ ٠ ‏قاراوا العلياء‎ ٠ ‏قاراوا السفلي‎ ٠ ‏بوغده كني‎ ٠ ‏غرديغلان‎ ٠ ‏قره غويز‎ ٠ ‏شقويف‎ ٠ ‏باغلوجه‎ ٠ ‏قولقوله‎ ٠ ‏قاقلاوا‎ ٠

‏شيخ تشوبان ‎٠‏ تايربوغه ‎٠‏ قارمان ‎٠‏ كنولان ‎٠‏ كويره غويز «تموغه ‎٠‏ قشلاخ ساله بغ ‎٠‏ قبغلو ‎٠‏ موته ‎٠‏ هيجانان ‎٠‏ مامه شا ‎٠‏

‏آيتشي ‎٠‏ ملقرني ‎٠‏ خيير ‎٠‏ قوخ ‎٠‏ أحمواوا سرا ‎٠‏ سرا ‎٠‏ متركل ‎٠‏ قوؤتشاخ ‎٠‏ كوتشك السفلي ‎٠‏ كوتشك العلياء ‎٠‏ هبكي ‎٠‏ سونج ا

‎٠ ‏سرتشاوه‎ ٠ ‏تشكوشه‎ ٠ ‏آخكن‎ ٠ ‏آلتون العلياء - قاراوا‎ ٠ ‏آلتون السفلي‎ ٠ ‏أحمواوا سونج‎ ٠ ‏يازي بلاخي‎ ٠ ‏هرميله‎ ٠ ‏مرخوز‎ ٠

‏منديل بسر - سليمان كني ‎٠‏ آربوغلو السفلي ‎٠‏ آربوغلو العلياء ‎٠‏ خاوه شله ‎٠‏ موكه ‎٠‏ شهرك سرتشاوه ‎٠‏ آق تبه ‎٠‏ بيريونس -

‏قلاغا ‎٠‏ قلندر ‎٠‏ نوبهار ‎٠‏ آلكلو ‎٠‏ بوراوا ‎٠‏ دره بميان ‎٠‏ دوزغره ‎٠‏ أسراوا ‎٠‏ قيلسون ‎٠‏ كاني جيني ‎٠‏ كاني نياز ‎٠‏ كاريزه ‎٠‏

‏بيرومران ‎٠‏ حمزه قرنيان ‎٠‏ خابوره ديه ‎٠‏ قبغلو ‎٠‏ قره تشر ‎٠‏ كرويان ‎٠‏ كيله شين «تموغة ‎٠‏ سياور ‎٠‏ سياوره كون ‎٠‏ قوره دره ا

‎٠‏ كنه سوره ‎٠‏ ميره ديه ‎٠‏ شيوتو ‎٠‏ كاني بن ‎٠‏ غويزه ‎٠‏ ميرغه نخشينه .وزملي ‎٠‏ بلجر ‎٠‏ تشراغ ويس ‎٠‏ مازووار ‎٠‏ إيساقاوا ا

‎٠‏ بسام. ‎٠‏ حاجي مميان ‎٠.‏ وشه دره. ‎٠‏ دغاغا: ‎٠‏ سوته. ‎٠‏ كانامت ‎٠‏ بوخلو ‎٠‏ كاوه مله ‎٠‏ سيانزار ‎٠‏ سيفه تاله ‎٠‏ شيبانه جو ‎٠‏ ا

‏قاميشله ‎٠‏ مام سيوه دين ‎٠‏ ميك ‎٠‏ هرمي دول ‎٠‏ هنغه تشينه ‎٠‏ بارام ‎٠‏ دره زيارت المنفلي ‎٠‏ دره زيارت العلياء ‎٠‏ رنغه رييان ‎٠‏

‏سردره ‎٠‏ تاويشه ‎٠‏ تاله جر ‎٠‏ مازووار ‎٠‏ مزره ‎٠‏ جوشن ‎٠‏ حسن سلاران ‎٠‏ خورمتا ‎٠‏ سرسيف ‎٠‏ عاربه لنغ ‎٠‏ قشلاخ برد ‎٠‏

‏كتشل مينان ‎٠‏ غوره قلا ‎٠‏ باختشله ‎٠‏ خرده لوكي ‎٠‏ سلته كلتو ‎٠‏ سماقلو ‎٠‏ قشلاخ قاضي ‎٠‏ قشلاخ ملا ٠كاني‏ كوه ‎٠‏
‏ا
‏ا
‏ا
‏ا
‏ا
‏ا
‏ا
‏ا

