مم .م

روحب - ويكيبيدياء الموسوعة الحرة

الروحب نبات عشبي يستعمل في الطب الشعبي. ْ

نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .

تستعمل عيدانه المجنفة دون الأؤزراف في الطب الشعبي للتقليل من أعراض القولون العصيس.

تحذير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.

[مطط. 835665-3ا/حدمء. 'جألع5. مسجحدم//:مراخط

الحمحم المخزني ‎٠‏ إكليل الجيل ‎٠‏ بقدوئس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسئة ‎٠‏ ريحان ‎٠‏

حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض ‎٠‏ خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏

زعتر سوري ‎٠‏ زوفا طبية - سذاب - شبا ‎٠‏ طرخووهووورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزبرة ‎٠‏

كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏

شولت هدبي ‎٠ 2722016 ٠‏ بقدونس فرنسي ‎٠‏ 1اط7طذل ‎٠‏ (9ء م17ع) 0050242 110116332012 ‎٠‏ منصدد 1103 ‎٠‏ آس الليمون ‎٠‏

وققطاة) 221112 ‎٠‏ (انتعط 2003م ع216) 2162ممنتة 12[تتامممصسارل) ‎٠‏

بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة الطيب ‎٠‏ حب الرمان ‎٠‏ حبة البركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏

خردل أبيض ‎٠‏ خردل أسود - خردل هندي ‎٠‏ خولنجان ٠.خؤلتجان‏ صغير - زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏

سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرقسوس ‎٠‏ فانيليا ‎٠‏ فجل حار ‎٠‏ فشاغ ‎٠‏ فلفل أسود ‎٠‏ فلفل برازيلي ‎٠‏ فلفل بيرو ‎٠‏

فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏

فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كافور ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزبرة ‎٠‏ كمون ‎٠‏

ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نائخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسنابتي ‎٠‏ ورد .جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏

أممصعط0) ‎٠‏ كبابة ‎٠‏ :روممءم مدع 111لى ‎٠‏ (تدطاعدى]) غ:همجرهءوم1] ‎٠‏ فلذل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠‏ 1[منتهط0 ‎٠‏

هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ دداهعدمعء»1) 5213582 146112م2طء2]) ‎٠‏ غاركينيا انديكا ‎٠‏ هماءناه 1.1562 ‎٠‏ قلفل سيشوان ‎٠‏

فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست

أعشاب البروفانس ‎٠‏ طاء40:71 ‎٠ 40112 ٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ‎٠‏ دقة (توابل) ‎٠‏

رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠١‏ عتروط:1

علسنتقطت ‎٠ 0234 225212 ٠‏ تتحعلنة81 ‎٠‏ تمتتدع غعندونده8 ‎٠‏ قلفل أحمر ‎٠‏ [زمط ماج#© ‎٠‏ دع تانعط وعم ‎٠‏

مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠ 623116 5214 ٠‏ خاواييج ‎٠‏ :وممعم 7إممع.آ ‎٠‏ أاعتتناة تاعستط؟]] ‎٠‏ معزمة عازعل ‎٠‏

ماسالا ‎٠ 25111806 ٠‏ ده#مطم طعصة2 ‎٠‏ وسصتدهكدء5 :82 010 ‎٠‏ ععزم5 1/1160 ‎٠‏ مأنم 8 ‎٠‏ تابل فطيرة القرع ‎٠‏ 1

٠ ‏تقستطعتطة‎ ٠ ‏11طه1‎ ٠ 12500011 025219 ٠ ‏ندغ بستاني‎ ٠ 08124 102002 ٠ 16200 100
١
‏ا‎

