‎٠ 4 4‏ 4 5
قلعة الرمادي (بني العوام) - ويكيبيدياء الموسوعه الحرة
قلعة الرمادي (بني العوام)
قلعة الرمادي هي إحدىئ:قرى عزيلة ردمان بمديرية بني العوام التابعة لمحافظة حجة» بلغ تعداد سكانها 70.نسمة حسب تعداد.اليمن-لعام
4 11]
احكم ‎٠‏ البرار ‎٠‏ البراري ‎٠‏ البظنة ‎٠‏ الجبهة ‎٠‏ الجبيلة السفلى ‎٠‏ الجبيلة العليا ‎٠‏ الجميمة ‎٠‏ الحجر ‎٠‏ الحداد ‎٠‏ الحزنة ‎٠‏ الحضن ‎٠‏ الحمامي ‎٠‏
‏الحومر ‎٠‏ الخبرة ‎٠‏ الخلاظ ‎٠‏ الدار ‎٠‏ الذقائق ‎٠‏ الرجم ‎٠‏ الرحبة ‎٠‏ الرخم ‎٠‏ الريدة ‎٠‏ الريدة ‎٠‏ السرو ‎٠‏ السلطحة ‎٠‏ السهول ‎٠‏ الشرف ‎٠‏
‏الشرفة ‎٠‏ الشريف ‎٠‏ الصعتري ٠.الضجاج ‎٠‏ الظهار ‎٠‏ الظهرة ‎٠‏ العذر ‎٠‏ العريف ‎٠‏ العكدة ‎٠‏ الغول الاسفل ‎٠‏ الغول الاعلى ‎٠‏ الفقية ‎٠‏ القارة ‎٠‏
‏القارة ‎٠‏ القارى الاسفل ‎٠‏ القاري الاعلى ‎٠‏ القاحدة ‎٠‏ القاهرة ‎٠‏ القائمة ‎٠‏ القذف ‎٠‏ القرانة ‎٠‏ القعاد ‎٠‏ القفل ‎٠‏ القفلة ‎٠‏ الكدحة ‎٠‏ اللهشمى ‎٠‏
‏المحراس ‎٠‏ المحلاء ‎٠‏ المخدر ‎٠‏ المخرط ‎٠‏ المشعيب ‎٠‏ المصنعة ‎٠‏ المصنعة ‎٠‏ المصياء ‎٠‏ المعرض ‎٠‏ المعمر ‎٠‏ المقاوح ‎٠‏ المنامة ‎٠‏ المنكب ‎٠‏
‏النجد ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ النجود ‎٠‏ الهج * الهجرة ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏ الوسط ‎٠‏ الوقيعين ‎٠‏ اوجاف ‎٠‏ باب البطاحي ‎٠‏ بارق ‎٠‏ بني حديد ‎٠‏
‏بني حسين الاسفل ‎٠‏ بني حسين الاعلى ‎٠‏ بني خويت ‎٠‏ بني زيد ‎٠‏ بني سباء ‎٠‏ بني شاور ‎٠‏ بني علكم ‎٠‏ بني عليان ‎٠‏ بني غشيم ‎٠‏ بني قاسم ‎٠‏
‏بني مطر ‏ بني وليد ‎٠‏ بيت_الجابري ٠.بيت‏ الجبري ‎٠‏ بيت: الجماتي ‎٠‏ بيت_الحاج الاعلى ‎٠‏ بيت_الحاج والحنكة ‎٠‏ بيت_الحربني ‎٠‏ بيت: .ل
الحنش ‎٠‏ بيت الخياري ‎٠‏ بيت الخياطي ‎٠‏ بيت الدربجة٠‏ بيت الرازقي ‎٠‏ بيت الركن ‎٠‏ بيت الزرقة ‎٠‏ بيت الزهرات ‎٠‏ بيت السباعي ‎٠‏ بيت
السلطان ‎٠‏ بيت الشرقي ‎٠‏ بيت الشظواني ‎٠‏ بيت الضرابي ‎٠‏ بيت العذرى ‎٠‏ بيت العرمزة ‎٠‏ بيت العود ‎٠‏ بيت الغشم ‎٠‏ بيت القحيطة ‎٠‏ بيت
القطيلي ‎٠‏ بيت القوعي ‎٠‏ بيت القويي ‎٠‏ بيت القيسى ‎٠‏ بيت الكحلاني ‎٠‏ بيت المراني ‎٠‏ بيت المراني ‎٠‏ بيت المرهبي ‎٠‏ بيت المعمري ‎٠‏ بيت
المنتصر ‎٠‏ بيت النصيري ‎٠‏ بيت الورد ‎٠‏ بيت بين ‎٠‏ بيت جارد ‎٠‏ بيت جولة + بيت جياش ‎٠‏ بيت حمير ‎٠‏ بيت خليل ‎٠‏ بيت دومان ‎٠‏ بيت
سارع ‎٠‏ بيت سالم المعمر ‎٠‏ بيت سداد ‎٠‏ بيت سريع ‎٠‏ بيت شائع ‎٠‏ بيت طاهر ‎٠‏ بيت طميس ‎٠‏ بيت عزالدين ‎٠‏ بيت علي احمد ‎٠‏ بيت علي
زايد ‎٠‏ بيت علي سعيد ‎٠‏ بيت عواض ‎٠‏ بيت غابق ‎٠‏ بيت غايق ‎٠‏ بيت ماطر ‎٠‏ بيت .محسن ‎٠‏ بيت مقبل الذيفاني ‎٠‏ بيت هاشم ‎٠‏ جبل نمر ‎٠‏
‏جلاح ‎٠‏ حجلة السفلى ‎٠‏ حجلة العليا . حرف الخطاب ‎٠‏ حظافر.* حلاحل ٠:خرن ‎٠‏ دار الشريف ‎٠‏ سلامة ‎٠‏ سلبة ‎٠‏ سوق الحمام ‎٠‏ سوق
العريف ‎٠‏ سوق اللزمين ‎٠‏ شتة ‎٠‏ شفاقة ‎٠‏ ظهران ‎٠‏ عبارة ‎٠‏ عبر قحطان ‎٠‏ عبس.٠‏ عرقوب ‎٠‏ فسحة ‎٠‏ قرية الوسط ‎٠‏ قطيب ‎٠‏ قعاد
الصلاحي ‎٠‏ قلعة التنوبي ‎٠‏ قلعة الرمادي ‎٠‏ قلعة الشرقي ‎٠‏ قلعة الشعابى ‎٠‏ قلعة حاتم ٠قلعة‏ خازم ‎٠‏ قلعة دحان ‎٠‏ قلعة دحيم ‎٠‏ قلعة عياد ‎٠‏
‏كرم ‎٠‏ مجد ‎٠‏ مسجد هلال ‎٠‏ معزاب القحمي ‎٠‏ نعمان ‎٠‏ هجرة حبر ‎٠‏

