‎٠ 0‏ م 0
سيه هي إحدى قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة ذمار وإداريًا لمديرية عنس. يبلغ تعداد سكانها 1995 نسمة حسب
- الإخضاء الذي أجريٍ عام 2004 - م - -- -
ابيرق ‎٠‏ احلال ‎٠‏ اضرعه+ اذق ‎٠‏ الاحد ‎٠‏ الاحساء ‎٠‏ الاقمر ‎٠‏ البراق ‎٠‏ البردون ‎٠‏ التالبي ‎٠‏ الجبجب ‎٠‏ الجلب ‎٠‏ الجميمه ‎٠‏ الحجر ‎٠‏
‏الحصين ‎٠‏ الحضر ‎٠‏ اللثقاء.٠.انحلة.٠‏ الحمه ‎٠‏ الخرابة ٠.الخربه ‎٠‏ الخنق...الدرب ‎٠‏ الدعيره.٠‏ الربعه ‎٠‏ الرزوة- ‎٠‏ الروضة ‎٠‏ السلف ‎٠‏
‏السلف ‎٠‏ السلفة السام ‎٠‏ السويلألي. الشرجبي ‎٠‏ الشرف ‎٠‏ الشرفة ‎٠‏ الشرق ‎٠‏ الشعب ‎٠‏ الشعيبة ‎٠‏ الشقب ‎٠‏ الشماحي ‎٠‏ الضيق ‎٠‏ العر ‎٠‏
‏العسادى ‎٠‏ العشداكره ‎٠‏ العقم ‎٠‏ العلانه ‎٠‏ العليب ‎٠‏ القاعدة ‎٠‏ القاهر ‎٠‏ القاهر ‎٠‏ القعمه ‎٠‏ الكديد ‎٠‏ الكعب ‎٠‏ الكولة ‎٠‏ الكوله ‎٠‏ اللسي ‎٠‏
‏المحفد ‎٠‏ المحله ‎٠‏ المدارة «ِالمُكتخره ‎٠‏ المشراق ‎٠‏ المصنعة ‎٠‏ المطاحن ‎٠‏ المطامر ‎٠‏ المعشار ‎٠‏ المغاديه ‎٠‏ المكحل ‎٠‏ الملحاء ‎٠‏
‏المليانة ‎٠‏ المنصورة :الللواهب ‎٠‏ اتلك النقوب ‎٠‏ الهجر ‎٠‏ الهروج ‎٠‏ الواسطه ‎٠‏ باب الفلاك ‎٠‏ بخران ‎٠‏ بشار ‎٠‏ بني احمد ‎٠‏ بني
جميل ‎٠‏ بني خضير ‎٠‏ بني سباء ‎٠‏ بني سرحان ‎٠‏ بني صبر ‎٠‏ بني عكروت ‎٠‏ بني فلاح ‎٠‏ بني قطران ‎٠‏ بني قوس ‎٠‏ بني محن ‎٠‏ بني
مسلم ‎٠‏ بني مطر ‎٠‏ بوسان ‎٠‏ بيت الشتاء ‎٠‏ بيث الفاتقي ‎٠‏ بيت الكوماني ‎٠‏ بيت شطيف ‎٠‏ بيت مرة ‎٠‏ بيحان ‎٠‏ بيحان ‎٠‏ تعز المنار ‎٠‏ تنن ‎٠‏
‏ثمر ‎٠‏ جبل الجموح ‎٠‏ جيل العثماني ‎٠‏ جرف اسبيل ‎٠‏ جمعة العامري ‎٠‏ حرف الساده ‎٠‏ حضران ‎٠‏ حمام علي ‎٠‏ حمة سليمان ‎٠‏ حمل ‎٠‏
‏حنسر ‎٠‏ حنض ‎٠‏ حورور ‎٠‏ خبج ‎٠‏ خرابه افيق ‎٠‏ خربة ابو يابس ‎٠‏ خلق ‎٠‏ خلل ‎٠‏ دار الحنش ‎٠‏ دفينه ‎٠‏ ذمار القرن ‎٠‏ ذي جزب ‎٠‏ ذي
حولان ‎٠‏ ذي ماجد ‎٠‏ راس كبيره ‎٠‏ رخمة ٠,زصابه ‎٠‏ زغبه ‎٠‏ سامه السفلى ‎٠‏ سامه العليا ‎٠‏ سمح ‎٠‏ سنبان ‎٠‏ سيه ‎٠‏ شارح ‎٠‏ شراره ‎٠‏
‏شعيرمء شناظب ء شوكان ‎٠‏ صنعه ‎٠‏ ضالاف ‎٠‏ طلحامه: عَائيْقّب عباصر ‎١‏ عرامء عسم ‎١‏ عشروس. عمد ‎٠.‏ عيشان ‎٠‏ غفر ‎٠‏ قباتل - .ل
قرر ‎٠‏ قرن عرة ‎٠‏ قفل الصياد ‎٠‏ لكمة الشاوش ‎٠‏ محضير ‎٠‏ مرام ‎٠‏ مربد ‎٠‏ مرصبه ‎٠‏ ملص ‎٠‏ منقذه ‎٠‏ نماره ‎٠‏ نويد ‎٠‏ نيسان ‎٠‏ هجرة
منقذه ‎٠‏ هكر ‎٠‏ واسطة ‎٠‏ وردسان ‎٠‏ وينان ‎٠‏ يفاج ‎٠‏ يكار ‎٠‏

