03 نف ‎٠‏ م4 م مم 5

شعب الديل (المضاربة والعارة) - ويكيبيدياء الموسوعة الحرة

شعب الذيل (المضار: بة والعارة)

شعب الذيل هي إحَدى قري عزلة المضاربة بمديرية المضاربة والعارة التابعة لمحافظة لحج؛ بلغ تعداد سكانها 36 نسمة حسب تعداد

اليمن لعام 1112004

عشة الحمادي ‎٠‏ المدي ‎٠‏ عشة العلقمة ‎٠‏ المرباطي ‎٠‏ عشةالحاج ‎٠‏ عقيمة ‎٠‏ عنيطط ‎٠‏ غبرة ‎٠‏ غراب ‎٠‏ غرابة ‎٠‏ غريب ‎٠‏ المردع ‎٠‏

غيل بربر ‎٠‏ قرة العين ٠.المرزم ‎٠‏ كهبؤنب » المريبحة ‎٠‏ مامر ‎٠‏ المزعيقية ‎٠‏ مخيم خرز للاجئين ‎٠‏ المزيرة ‎٠‏ مريرة ‎٠‏ المسدعية ‎٠‏

مشردو ‎٠‏ المشق ‎٠‏ مشرق ‎٠‏ المشيزط الاسفل ‎٠‏ مقاحف ‎٠‏ المشيرط الاعلى ‎٠‏ ملاعب ‎٠‏ المصراخ ‎٠‏ هويرب ‎٠‏ المصلية ‎٠‏ وادي

مرخة ‎٠‏ المصينة ‎٠‏ وتيرة الزّكيس ‎٠‏ اللتطحاب ‎٠‏ المعرض ‎٠‏ المعش ‎٠‏ المعينة ‎٠‏ المعينة ‎٠‏ المقد ‎٠‏ المكيدفين ‎٠‏ الملاح ‎٠‏ الحصبين ‎٠‏

٠ ‏المهاند‎ ٠ ‏الحمراء‎ ٠ ‏المنيقم‎ ٠ ‏الحليقم‎ ٠ ‏المنيح‎ ٠ ‏الحلحلية‎ ٠ ‏المنقفة‎ ٠ ‏الحقيبة‎ ٠ ‏المنصورة‎ ٠ ‏الحطهة‎ ٠ ‏المنجارة‎ ٠ ‏الحصيران‎ ٠ ‏الملحة‎

الحنجرة ‎٠‏ الموصف . الحنكاسية . النابية ‎٠‏ الحوؤتي ‎٠‏ النبيق ‎٠‏ الخالدي ‎٠‏ النجارية ‎٠‏ الخباخب ‎٠‏ النقصية ‎٠‏ الخبخب ‎٠‏ النقوب ‎٠‏

٠ ‏الدعيرة‎ ٠ ‏الهجيمة‎ ٠ ‏الدخولة‎ ٠ ‏الهجري‎ ٠ ‏الدار‎ ٠ ‏الهجرة‎ ٠ ‏الخوالف‎ ٠ ‏الهبر‎ ٠ ‏الخمرين‎ ٠ ‏النهير‎ ٠ ‏الخراجة‎ ٠ ‏النقيلة‎ ٠ ‏الخبة‎

الهديف ‎٠‏ الدولة ‎٠‏ الهرانية ‎٠‏ الذنيب ‎٠‏ الهزهرة ‎٠‏ الراحة ‎٠‏ الّنيط ‎٠‏ الرثيم ‎٠‏ الوحدة ‎٠‏ الرجرجة ‎٠‏ الوطية ‎٠‏ الوكن ‎٠‏ الرحبان ‎٠‏ ا

اليينض ‎٠‏ الرزاحي ‎٠‏ ام سهلة ‎٠‏ الرزنة ‎٠‏ ام عذقة ٠«الرفيش ‎٠‏ امتنيم ‎٠‏ الركب ‎٠‏ امجحامية ‎٠‏ الركيب ‎٠‏ امجرف ‎٠‏ الرويس ‎٠‏ امجن ا

1 ٠ ‏امحميدة‎ ٠ ‏السدوع‎ ٠ ‏امحقيبة‎ ٠ ‏الستنة‎ ٠ ‏امحصن‎ ٠ ‏السبيل‎ ٠ ‏امحضب‎ ٠ ‏الزكة‎ ٠ ‏امحرراز‎ ٠ ‏الزاهرين‎ ٠ ‏امجويباء‎ ٠ ‏الريعة‎ ٠ ‏اللصبة‎

السديحاء ‎٠‏ امذارع ‎٠‏ السدير ‎٠‏ امسبيل ‎٠‏ السرير ‎٠‏ امشرج ٠«الدريعي‏ * امشريج ‎٠‏ السقياء ‎٠‏ امصليب ‎٠‏ السماية ‎٠‏ امطوقة ‎٠‏ السهالة ‎٠‏ ا

امعشة ‎٠‏ السويدا ‎٠‏ امعصيبة ‎٠‏ السيارة ‎٠‏ امعطف ‎٠‏ الشررج ‎٠‏ امعكيشية ‎٠‏ الشرجان ‎٠‏ امقيهر ‎٠‏ الشط الطويل ‎٠‏ امقييشة ‎٠‏ الشعيب ‎٠‏ ا

أملصبة ‎٠‏ الشعيرية ‎٠‏ املوص ‎٠‏ الشهر ‎٠‏ امندوح ‎٠‏ الشيباني ‎٠‏ اموبا .الصبيخ ‎٠‏ بعشيرة ‎٠‏ الصدف ‎٠‏ بنت الحنى ‎٠‏ الصريح ‎٠‏ بئر

العمش ‎٠‏ الصريوح ‎٠‏ تجمع النابية ‎٠‏ الصقينم ‎٠‏ تجمع بدو المسدحيلة ‎٠‏ الصنصة.٠‏ تجمع بدو ترك ‎٠‏ الصنعات ‎٠‏ تجمع بدوالجرين ‎٠‏

الصنيع ‎٠‏ تجمع بدوالمخانيق ‎٠‏ الضاربة ‎٠‏ تجمع حسى يزيد ‎٠‏ الطبن ‎٠‏ تنزان ‎٠‏ الطعينة ‎٠‏ جديمة ‎٠‏ الطفيصة ‎٠‏ حافق ‎٠‏ الطهامية ‎٠‏ حبوة ا

الثبرة ‎٠‏ الطوالة ‎٠‏ حبوة الجهيدة ‎٠‏ الطور الابيض ‎٠‏ حبوة السكر ‎٠‏ الطيفية ‎٠‏ خبوة املوص ‎٠‏ العارة ‎٠‏ حبوة طة ‎٠‏ العتارم ‎٠‏ حبوة ‎١‏

مساح ‎٠‏ العديدية ‎٠‏ حبوه الحصينة ‎٠‏ العرزة ‎٠‏ حبوه الرخيل ‎٠‏ العرصة ‎٠‏ حجفة الداز ‎٠‏ العزاف ‎٠‏ العزيقية ‎٠‏ العشعوش ‎٠‏ العشة ‎٠‏ ا

العطيفة ‎٠‏ العفاج ‎٠‏ العقة ‎٠‏ حزاء ‎٠‏ العقيق ‎٠‏ حسى عزب ‎٠‏ العقيقة ‎٠‏ حدني سيف ‎٠‏ حسي عيسبٍ ‎٠‏ العمالي ‎٠‏ العميصية ‎٠‏ حسين احمد ‎٠‏ ا

العنبرة ‎٠‏ حسين نورالسالم ‎٠‏ العوجة ‎٠‏ حصب الاعدان ‎٠‏ الغارب ‎٠‏ حصب الجعدي ‎٠‏ اخيش ‎٠‏ حصب الحميدي ‎٠‏ الغرابية ‎٠‏ حصب ا

الدار ‎٠‏ الغريس ‎٠‏ حصب الدرد ‎٠‏ الغريقات ‎٠‏ حصب السبيل ‎٠‏ الغيل ‎٠‏ حصب السليل ‎٠‏ الفرع ‎٠‏ حصب الشريخة ‎٠‏ القصم ‎٠‏ القاعده ا

السفلى ‎٠‏ حصب الشيطان ‎٠‏ القاعده العليا . حصب الغرغور ‎٠‏ القبيصة ‎٠‏ حصب الميزاق ‎٠‏ التبيع ‎٠‏ حصب النوبة ‎٠‏ القحارة ‎٠‏ ا

حصب اميرة ‎٠‏ القحص ‎٠‏ حصب تعاليس ‎٠‏ القحقح . حصب حربي ‎٠‏ القر ‎٠‏ حصب غوفية ‎٠‏ القرين ‎٠‏ خصب حون ‎٠‏ القشينع ‎٠‏ |

حيس ‎٠‏ القصير ‎٠‏ حيمد ‎٠‏ القصيرة ‎٠‏ خبرة ‎٠‏ القطين ‎٠‏ خفاجة ‎٠‏ القلتة ‎٠‏ خورالعميرة ‎٠‏ القايتة ‎٠‏ دار البريهاني ٠.ذار‏ الخسع ‎٠‏ الكبة ‎٠‏ 1

دخل امعشر ‎٠‏ الكحن ‎٠‏ دخل راجح ‎٠‏ الكديرا ‎٠‏ الاخشاب ‎٠‏ ذاري الحد ‎٠‏ الكوحة ‎٠‏ الاقراف ‎٠‏ ذراع المثيث ‎٠‏ الكوحة ‎٠‏ الاهنب ‎٠‏ ا

ذمقع ‎٠‏ الكوم ‎٠‏ البراحة ‎٠‏ ذي امقري ‎٠‏ الكيسى ‎٠‏ البرحين ‎٠‏ ذي جرة ‎٠‏ اللجعة ‎٠‏ البرقة ‎٠‏ ذي عنسب ‎٠‏ اللضب ‎٠‏ البرودة ‎٠‏ ذيتارة ‎٠‏ ا

اللصبة ‎٠‏ البزج ‎٠‏ ذيمسن ‎٠‏ الماجلية ‎٠‏ البصيلة ‎٠‏ زمزور ‎٠‏ المالكية ‎٠‏ البطيح الاسفل ‎٠‏ شاطي الحجار ‎٠‏ الفترس ‎٠‏ البظيح الاعلى ‎٠‏ ا

شاغرة ‎٠‏ المثلث ‎٠‏ البقين ‎٠‏ شعب الذيل ‎٠‏ المجابة ‎٠‏ البيض ‎٠‏ شعب السبيل ‎٠‏ المجارب ‎٠‏ البيضاء ‎٠‏ شقزة ‎٠‏ المجباء ‎٠‏ التربة ‎٠‏ صنفة ‎٠‏ ا

المجرب ‎٠‏ التويحة ‎٠‏ ضحكة ‎٠‏ المجرة ‎٠‏ الجبات ‎٠‏ طورالصلب ‎٠‏ المجزاع الشبرقي ‎٠‏ الجبة ‎٠‏ طورعلي حسن ‎٠‏ المؤزاع الغربي . ظ

الجبية ‎٠‏ عزافة ‎٠‏ المحادر ‎٠‏ الجحار ‎٠‏ المحاذبي ‎٠‏ الجروبة ‎٠‏ المحاصجي ‎٠‏ الجريبة ‎٠‏ المحاليص ‎٠‏ الجرية ‎٠‏ المحجة ‎٠‏ الجزيرة '

المحجة ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجورة ‎٠‏ المحف ‎٠‏ الحاج علي ‎٠‏ المحقنة ‎٠‏ الحبوه البيضاء ‎٠‏ المحننة ‎٠‏ الحجاجة ‎٠‏ ا

المخيضر ‎٠‏ الحجاف ‎٠‏ المدحمة ‎٠‏ الحجر ‎٠‏ الحجزة ‎٠‏ الحجفة ‎٠‏ الحداد ‎٠‏ الحزين ‎٠‏ الحسنة ‎٠‏ الحصب ‎٠‏
‏ا
‏ا
‏ا
‏ا

