3 2 1 07
المعرض (حبيش) - ويكيبيدياء الموسوعة الحرة
المعرض (حبيش)
المعرض محلة تابعة لقرية الزبع؛ التابعة لعزلة بني شبيب بمديزية حبيش إحدى مديريات محافظة إب في
الجمهورية اليمنية[!أء بلغ تعداد سكانها 38 حسب تعداد اليمن لعام 2004.
الأبازي ‎٠‏ الأثلة ‎٠‏ الأريمة ‎٠‏ الأزخان ‎٠‏ الأصيلاب ‎٠‏ الأطراف ‎٠‏ التفادي ‎٠‏ الثوماني ‎٠‏ الجاح ‎٠‏ الجبانة ‎٠‏
‏الجبانه ‎٠‏ الجبوب ‎٠‏ الجحار ‎٠‏ الجراجر ‎٠‏ الجرف ‎٠‏ الجلادس ‎٠‏ الجمل ‎٠‏ الجنات ‎٠‏ الجيرة ‎٠‏ الحبلة ‎٠‏
‏الحجفة ‎٠‏ الحجلة ‎٠‏ الحجيفاء ‎٠‏ الحصات ‎٠‏ الحطيم ‎٠‏ الحقامي ‎٠‏ الحقيق ‎٠‏ الحمراء ‎٠‏ الحنائي ‎٠‏ الخرف ‎٠‏
‏الخمس ‎٠‏ الرؤنة ‎٠‏ الريسة ‎٠‏ الزراخق “ الزواحي ««الشر”"٠‏ السعنة ‎٠‏ السلف.٠‏ السناية ‎٠‏ السهلة ‎٠‏ السهولة ‎٠‏
‏الشاحة ‎٠‏ الشتورة ‎٠‏ الشرف ‎٠‏ الشريف ‎٠‏ الشعينا ‎٠‏ الشعب] إِثِ ‎٠‏ الشوافي ‎٠‏ الصافية ‎٠‏ الصافيه» إب ‎٠‏
‏الصدر ‎٠‏ الصرفة ‎٠‏ الصفاء ‎٠‏ الصلوة ‎٠‏ الخنباري ‎٠‏ الضبب ‎٠‏ الضبر ‎٠‏ الظاهر ‎٠‏ الظرافة ‎٠‏ الظهرة ‎٠‏
‏العارضة ‎٠‏ العارضه السفلى ‎٠‏ العارضه العليا ‎٠‏ العامر :«ألعدن ‎٠‏ العدن العالى ‎٠‏ العرض ‎٠‏ العريفة ‎٠‏
‏العضادي ‎٠‏ العلاية ‎٠‏ العنيقبي ‎٠‏ العيدان ‎٠‏ الغافلة ‎٠‏ الفرانع ‎٠‏ الفراؤئ » القبولين ‎٠‏ القشائي ‎٠‏ القطبة ‎٠‏
‏الكداف ‎٠‏ الكربة ‎٠‏ المالح ‎٠‏ المانمة ‎٠‏ المحالل ‎٠‏ المحجر ‎٠‏ المحدادة ‎٠‏ المرباخة ‎٠‏ المشراح ‎٠‏ المشرافة ‎٠‏
‏المصينعة ‎٠‏ المعرمة ‎٠‏ المعشارء إب ‎٠‏ المعقاب ‎٠‏ المغصؤائة ‎٠‏ المقذاحه السفلى ‎٠‏ المقرائي ‎٠‏ المقنذعة ‎٠‏
‏المكافسة ‎٠‏ المملحة ‎٠‏ المنزل ‎٠‏ المهاجمة ‎٠‏ الميدان ‎٠‏ الميناء ‎٠‏ النجادي * النسائي٠‏ النظارى ‎٠‏ النقطة ‎٠‏
‏برحات ‎٠‏ بركة ‎٠‏ بني مر ‎٠‏ بيت البتول ‎٠‏ بيت النمنم ‎٠‏ بين الدون««تلبة ‎٠‏ جدل الودنين ‎٠‏ جرابش ‎٠‏ جياء ‎٠‏
‏حبران ‎٠‏ حسام الدين ‎٠‏ حضار ‎٠‏ خير موضع ‎٠‏ ذى راشد ‎٠‏ ذى شوح ‎٠‏ ذى وسطى ‎٠‏ ذي جبرة ‎٠‏ ذي
دومان ‎٠‏ ذي ظاور ‎٠‏ ذي عقيل ‎٠‏ راجم ‎٠‏ راس العزلة ‎٠‏ راس حبيش ‎٠٠‏ مناحين ‎٠‏ شعب,النجار ‎٠‏ شعب
عريم ‎٠‏ صائر ‎٠‏ عاش ‎٠‏ عانص ‎٠‏ عدن مسقل ‎٠‏ عزان ‎٠‏ عسوقة ‎٠‏ عكب ‎٠‏ عكتب ‎٠‏ علاي ‎٠‏ عميقة ‎٠‏
‏عوض ‎٠‏ غلاس السفلى ‎٠‏ فضاى ‎٠‏ قحزه العليا ‎٠‏ كرش ‎٠‏ مابن ‎٠‏ محضاقّ ٠.تروحة ‎٠‏ معدن ‎٠‏ مقارض.٠‏
منزل عشي ‎٠‏ موثان ‎٠‏ نجد يعسك ‎٠‏ نجمان ‎٠‏ نعت ‎٠‏ نوعان ‎٠‏ هجار ‎٠‏ هجامة ‎٠‏ هدافة ‎٠‏ وشير ‎٠‏

