ا
أ

م ‎٠ ٠‏ . 01 .م
ظ التخراف (سنحان) - ويكيبيدياء الموسوعة الحرة
|
1 التخراف هي إحدى.قرى عزلة الريع الغربي بمديرية سنحان وبني بهلول التابعة لمحافظة صنعاءء بلغ

تعداد سكانها 1115 نسمة حنسب تعداد اليمن لعام 2004.

البلد ‎٠‏ الدرب ‎٠‏ العرشان + القصبه ٠«المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏! مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ٠«الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏ا الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏1 : غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظلذير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحخضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏ا : الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه.٠.‏ حضران٠.خراب‏ السنف ‎٠‏ داعن ‎٠‏
‏ا :صيح : متنه ‎٠‏ البير ‎٠‏ الخريه ‎٠‏ الدار البيضاء ٠.العواسجه:‏ إلقصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان -
0 شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق * ‎١‏
‏ا العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل - بتي مرح ‎٠‏ بيت شمران ‎٠‏ سنق ‎٠‏ مناخة ‎٠‏ 00
ا المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران.٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ٠.الجلب ‎٠.‏ الحرف ‎٠‏ الدار-٠‏ الظهرة ‎٠‏ العر ‎٠‏

القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار * الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏

العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ خصن متمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏

الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم » شوبان ٠.اعتام ‎٠‏ الحنكه

