على ف اع وى 5

حديقه ارم - ويكيبيدياء الموسوعة الحرة

إحداثيات: 8929 525252870993 :29.63583 / 729.6358392152.525285189 / 71525319317189

هي عبارة عن حديقة من حدائق مدينة شيراز تحوي جميع أنواع الأشجار بالعالم بألوانها وأشكالها الغريبة. ويوجد بها قصر للشاهء

وبركة صناعية يها أسماك:

مميزاتها:

1- ممنوع دخول أي نوع من أنواع الأطعمة أو المشروبات وذلك حفاظا على نظافة المكان 2- هناك كافتريا خاصة للأكل والشرب

وأسعارها في متناول الجميع ويجب «الأكل #بالكافتريا فقط. 3- هناك أنواع متنوعه وكثيره من النباتات والأشجار والزهور ويقال انها

من كل أنحاء العالم. 4- يمكن الجلوس في باحات الحديقه وأماكن الظل.

شيراز

مقاطعة آباده ‎٠‏ مقاطعة أرسنجان ‎٠‏ مقاطعة بوانات؛ ‎٠‏ مقاطعة داراب ‎٠‏ مقاطعة إقليد ‎٠‏ مقاطعة إستبهان ‎٠‏ مقاطعة فراشبند ‎٠‏

مقاطعة فسا ‎٠‏ مقاطعة فيروز أباد ‎٠‏ مقاطعة غرراش ‎٠‏ مقاطعة جَهِرم ‎٠‏ مقاطعة كازرون ‎٠‏ مقاطعة خنج ‎٠‏ مقاطعة خرم بيد ‎٠‏

مقاطعة لامرد ‎٠‏ مقاطعة لارستان ‎٠‏ مقاطعة ممسني ‎٠‏ مقاظعة مروداثيت ‎٠‏ مقاطعة مهر ‎٠‏ مقاطعة نيريز ‎٠‏ مقاطعة باسارغاد ‎٠‏

مقاطعة قير وكارزين ‎٠‏ مقاطعة رستم ‎٠‏ مقاطعة سروننتان ‎٠‏ مقاطعة سبيدان ‎٠‏ مقاطعة شيراز ‎٠‏ مقاطعة زرين دشت

آباده ‎٠‏ آباده طشك ‎٠‏ علامرودشت ‎٠‏ أهل ‎٠‏ أردكان ‎٠‏ أرسنجان ‎٠‏ أشير ‎٠‏ باب أنار ‎٠‏ بهمن ‎٠‏ بنارويه ‎٠‏ بالادة ‎٠‏ بيرم ‎٠‏ بيضاء ‎٠‏ داراب ‎٠‏

داريان ‎٠‏ دهرم ‎٠‏ إفزر ‎٠‏ إقليد ‎٠‏ أشكنان ‎٠‏ إستبهان ‎٠‏ إيج ‎٠‏ إوز ‎٠‏ فسا ‎٠‏ فتخ آباد ‎٠‏ فاشبند ‎٠‏ فيروز آباد ‎٠‏ غله دار ‎٠‏ كراش ‎٠‏ قادر آباد ‎٠‏

قائمية ‎٠‏ قير ‎٠‏ قطب أباد ‎٠‏ حاجي آباد ‎٠‏ إيزدخواست ‎٠‏ جهرم ‎٠‏ جنت شهر ‎٠‏ جويم ‎٠‏ كرائي ‎٠‏ كامفيروز ‎٠‏ كازرون ‎٠‏ كنارتخته ‎٠‏

٠ ‏مصيري‎ ٠ ‏مشكان‎ ٠ ‏مهر‎ ٠ ‏ميمند‎ ٠ تشدورم١ ‏لطيفي‎ ٠ ‏لار‎ ٠ ‏لبوئي‎ ٠ ‏لامرد‎ ٠ ‏كوار‎ ٠ ‏خور‎ ٠ ‏خنج‎ ٠ ‏خشت‎ ٠ ‏خرامه‎ ٠ ‏خاوران‎

نيريز ‎٠‏ نودان ‎٠‏ نوجين ‎٠‏ نور آباد ‎٠‏ رامجرد ‎٠‏ رونيز ‎٠‏ سعادت شهر + صفا شهر ‎٠‏ صغاد “اسروستان ‎٠‏ شهر بير ‎٠‏ ششده ‎٠‏ شيراز ‎٠‏

سورمق ‎٠‏ سده ‎٠‏ سيدان ‎٠‏ بوانات ‎٠‏ وراوي ‎٠‏ زاهد شهر ‎٠‏ زرقان
ا
ا
ا
ا

