5 1 4
حبيل الصريم (حالمين) - ويكيبيدياء الموسوعة الحرة
حبيل الصريم هي إحدى قرى عزلة حبيل الريدة بمديرية حالمين التابعة لمحافظة لحجء بلغ تعداد سكانها 6 نسمة حسب تعداد اليمن لعام
0004م
اخلة ‎٠‏ ارهوة النجلذا ‎٠‏ اسفل العقاب #اسفل المحصن ‎٠‏ اسفل الوادي ‎٠‏ اسفل باقم ‎٠‏ اسفل بشم ‎٠‏ اسفل ثمكة ‎٠‏ اسفل جحل ‎٠‏ اسفل حيشر ‎٠‏
‏اسفل رشدة ‎٠‏ ا« ل شطان ‎٠‏ اسفاة59#2ة ‎٠‏ اسفل لحكة ‎٠‏ اسفل مارة ‎٠‏ اسفل موقر - اسفل وادى حالمين ‎٠‏ نخلان ‎٠‏ هذرات ‎٠‏ اسفل ورمين ‎٠‏
‏اقطان ‎٠‏ هشاشة ‎٠‏ الباقري؛"إليسري ‎٠‏ الجيئة ‎٠‏ يمان ‎٠‏ الحبجة ‎٠‏ الحبيل ‎٠‏ الحجف ‎٠‏ الحجفة ‎٠‏ الحجن ‎٠‏ الحرف ‎٠‏ الحسو ‎٠‏ الحصن ‎٠‏
‏الحنكة ‎٠‏ الحنو ‎٠‏ الدار«العلى ‎٠‏ الدراغ الأسوك. الذنبة ‎٠‏ الرباط ‎٠‏ الرزة ‎٠‏ الركيب ‎٠‏ الرهوة ‎٠‏ الريد ‎٠‏ الزويقين ‎٠‏ الساكن ‎٠‏ السروتين ‎٠‏
‏السمح ‎٠‏ السمك ‎٠‏ السيل ” الشرفه(9ال#ويف *أشطوة ‎٠‏ الشوحطة ‎٠‏ الصبر ‎٠‏ الصلاءة ‎٠‏ الطعنة ‎٠‏ الظاهرة ‎٠‏ الظلم ‎٠‏ العتك ‎٠‏ الغيل
الاسفل ‎٠‏ الغيل العلي ‎٠‏ الفريع ‎٠‏ القابل ‎٠‏ القرب ‎٠‏ القرع ‎٠‏ القرن ‎٠‏ القرين ‎٠‏ القرية ‎٠‏ القليتة ‎٠‏ القنتوب ‎٠‏ القويل ‎٠‏ الكبيدة ‎٠‏ الكولة ‎٠‏ اللقوح ‎٠‏
‏اللكمة ‎٠‏ الماثول ‎٠‏ المدراج ‎٠‏ المدرجة ‎٠‏ المدود ‎٠‏ المروحة ‎٠‏ المسلقة ‎٠‏ المشرف ‎٠‏ المعدي ‎٠‏ المعزبة ‎٠‏ المعيزية ‎٠‏ المقصرة ‎٠‏ المنقيش ‎٠‏
‏النسري ‎٠‏ النشق ‎٠‏ النصباء ‎٠‏ النوبة ‎٠‏ الواقع ‎٠‏ الورقة ‎٠‏ اوهيان ‎٠‏ باشق ‎٠‏ بلاد العمري ‎٠‏ بلاد المالكي ‎٠‏ بني السيل ‎٠‏ بوران ‎٠‏ بيت
العياشي ‎٠‏ بيت الفقية ‎٠‏ بيت بن حسن ناجي بيت بن شائف ‎٠‏ بين الشعبين ‎٠‏ تيسة ‎٠‏ جبل حقبة ‎٠‏ جرفل ‎٠‏ جرودح محدلة ‎٠‏ جوس الخلل ‎٠‏
‏سس -حبيك الامير-.-حبيك-الحسن- ‎٠‏ حبيك- السمهرة ‎٠‏ -حبيل-السنيدي-٠.حبيل-الشراج---حبيك-‏ الصحالح---حبيل-الصريم ‎٠‏ حبيل- الطريفت-.-حبيل-. -
العصدي ‎٠‏ حبيل الغرباني ‎٠‏ حبيل القسيمي ‎٠‏ حبيل جيزة ‎٠‏ حبيل خوارة ‎٠‏ حبيل رمضان ‎٠‏ حبيل ضرمان ‎٠‏ حبيل عيال فرج ‎٠‏ حبيل مدفر ‎٠‏
‏حبيل مقيفع ‎٠‏ حرثان ‎٠‏ حصن موقر ‎٠‏ حلية ‎٠‏ حمام شرعة ‎٠‏ حورة ‎٠‏ حيد الذياب ‎٠‏ خرفة ‎٠‏ خطهيم ‎٠‏ خيران ‎٠‏ دار الجبر ‎٠‏ دار الذراع ‎٠‏ دار
الرون ‎٠‏ دار السواد ‎٠‏ دار المدان ‎٠‏ دار الهود ‎٠‏ دار صالح علي ‎٠‏ درات:٠‏ دقه لحمرين ‎٠‏ ذالمراقب ‎٠‏ ذالملح ‎٠‏ ذراع الحدادة ‎٠‏ ذراع الخلل ‎٠‏
‏ذراع الدار ‎٠‏ ذراع الردم ‎٠‏ ذراع الردة ‎٠‏ ذراع السداد ‎٠‏ ذزاع الشاكرية ‎٠‏ ذرناع الصر ‎٠‏ ذراع الصلب ‎٠‏ ذراع العانق ‎٠‏ ذراع المديحي ‎٠‏
‏ذراع المشراح ‎٠‏ ذراع المعلامة ‎٠‏ ذراع ربيع ‎٠‏ ذراع مكيمدة ‎٠‏ رشدة «رفاعة بن جابر ‎٠‏ رفاعة جعمان ‎٠‏ رهوة الجلبة ‎٠‏ رهوة القرة ‎٠‏
‏رهوة المسجد ‎٠‏ رهوة النجيد ‎٠‏ سحائر ‎٠‏ سلعد ‎٠‏ سماع ‎٠‏ سنفات ‎٠‏ ثنافان ‎٠‏ شرف اثاب ‎٠‏ شرف الجبرى ‎٠‏ شرف بن صويلح ‎٠‏ شعب
الصلب ‎٠‏ شعنة ‎٠‏ صفح العرصمي ‎٠‏ صلوة بن عامر ‎٠‏ صنادر ‎٠‏ صيحان : ضبع الشعاب ‎٠‏ عتبة ‎٠‏ عرجش ‎٠‏ عرز ‎٠‏ عقبة احمد ‎٠‏ عقبة
اسعد ‎٠‏ عقبة القمراء ‎٠‏ عقبة خلق ‎٠‏ عليب ‎٠‏ عيرش ‎٠‏ فرشان ‎٠‏ فرع المنميج ‎٠‏ قرقر ‎٠‏ قليفعة ‎٠‏ لحكة ‎٠‏ لسرار ‎٠‏ لغوال ‎٠‏ لكمة الذيبة ‎٠‏ لكمة
الركب ‎٠‏ لكمة الشوكي ‎٠‏ لكمة الصفرة : لكمة الصلابة ‎٠‏ لكمة الطلي | لكمة الي الة المذيريج : لكمة سحطان ‎٠‏ مارة ‎٠‏ محيضة:

