7 50 ا
هاري كيول - ويكيبيدياء الموسوعة الحرة
فريق غلطة سراي التركي ا
فريق ملبورن فيكتوري الأسترالق |
فريق الغرافة القطري فريق
ملبورن هارت الأسترالي ا
ا
* عدد مرات الظهور بالأندية وعدذ الأهداف ا
يحسب لكل المسابقات الرسمية ا
وهو محدث في 29 ماين 2006.
** عدد مرات الظهور بالمنتخب وعدد الأهداف محدث
في 23 يونيو 2006. 0
هاري كيولء من مواليد 22 سبتمبر 1978 في سيدني في أسترالياء لاعب كرة قدم أسترالي. من اصل نمساوي ا
بدأ مسيرته الكروية مع نادي ليدز يونايتد الإنكليزي في عام.1995» ولعب معهم حتى عام 2003» وشارك معهم في 181 مباراة
وسجل 45 هدفه وانتقل عام 2003 إلى فريق ليفربول الإنكليزي لغاية عام 2008 وبعدها انتقل إلى فريق خلطة سراي التركي لغاية ‎١‏
‏عام 2011 حيث انتقل بعدها إلى فريق ملبورن فيكتوري الأسترالي.إلى عام 2012 وفي عام 2013 لعب لفريق الغرافة القطري ‎١‏
‏لموسم واحد ليعود إلى فريق ملبورن هارت الأسترالي في نفسن هذا العام 2013 وما زال معه إلى الآن. كما بدأ باللعب مع منتخب
أستراليا لكرة القدم في عام 1996. ا
و قد سجل 3 اهداف في مرمى منتخب تايلند لكرة القدم.
سجل أكثر من ستة اهداف
قالب:جائزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكليزي الممتان
4 بيتي ‎٠‏ 1975: داي ‎٠‏ 1976: بارنس ‎٠‏ 1977: غراي ‎٠‏ 1978: توني وودكوك ‎٠‏ 1979: ريغز ‎٠‏ 1980: هودل ‎٠‏
‏1: شو ‎٠‏ 1982: موران ‎٠‏ 1983: راش ‎٠‏ 1984: رالش ‎٠‏ 1985: هيوز ‎:1986.٠‏ كوتي ‎٠‏ 1987: آدمز ‎٠‏
‏8 : غاسكوين ‎٠‏ 1989: ميرسون ‎٠‏ 1990: تيسيي ‎٠‏ 1991: شاربي ‎٠‏ 1992: غيغز.* 1993: غيغز ‎٠‏ 1994: كول ‎٠‏
‏5 فاولر ‎٠‏ 1996: فاولر ‎٠‏ 1997: بيكهام ‎٠‏ 1998: أوين ‎٠‏ 1999: أنيلكا ,+ 2000: كيؤيل ‎٠‏ 2001: جيرارد ‎٠‏
‏2: بيلامي ‎٠‏ 2003: جيناس ‎٠‏ 2004: باركر ‎٠‏ 2005: روني ‎٠‏ 2006: روني ‎٠‏ 2007: زونالدو ‎٠‏ 2008: فابريغاس ‎٠‏
‏و2009 يونغ 2010 افر .2011و يقير .2012 الكر.-2013 :جيل .+014 هداز ادج حيبي
ا
ا
ا

