71 0 03
ال امجلد (لودر) - ويكيبيدياء الموسوعة الحرة
آل امجلد هي إحدى قرى عزلة زارة بمديرية لودر التابعة لمحافظة أبين» بلغ تعداد سكانها 112 نسمة حسب تعداد اليمن لعام 2004.
المعجلة ‎٠‏ احور ‎٠‏ الحصن ‎٠‏ الخامله ‎٠‏ الدرجاج ‎٠‏ الكود ‎٠‏ اللكيده ‎٠‏ المخزن ‎٠‏ المسيمير ‎٠‏ باتيس ‎٠‏ شقره ‎٠‏ الحميشه ‎٠‏ العين ‎٠‏ القوز ‎٠‏
‏النجده «.زاره ‎٠‏ زغينه ٠.شاكن‏ هزم ‎٠‏ القليته ‎٠‏ جبلة الوزنه ‎٠‏ موديه ‎٠‏ الموصف ‎٠‏ رصد ‎٠‏ زنجبار ‎٠‏ الحاق ‎٠‏ المحفد ‎٠‏ الوضيع
آل احمد صالح ٠,آل‏ احمد هادي ‎٠‏ آل الحامدي ‎٠‏ آل الدقبسي ‎٠‏ آل الدقس ‎٠‏ آل الزاحف ‎٠‏ آل الزهري ‎٠‏ آل الشرفاء ‎٠‏ آل الصاد ‎٠‏ آل
الصملي ‎٠‏ آل المجهز ‎٠‏ آل الوادذي الشرتمة ‎٠‏ آل الوادي عبده ‎٠‏ آل امبابك ‎٠‏ آل امجلد ‎٠‏ آل امرصاص ‎٠‏ آل امزنو ‎٠‏ آل امساكت ‎٠‏ آل
امشبر ‎٠‏ آل باحسن ‎٠‏ آل يدخيل ‎٠‏ آل بدور. المعضاب ‎٠‏ آل بوبك ‎٠‏ آل تلوان ‎٠‏ آل جبير ‎٠‏ آل جعفر ‎٠‏ آل حسين قاسم ‎٠‏ آل حمد شيخ ‎٠‏ آل
حنشل ‎٠‏ آل حيدر ‎٠‏ آلاحيدرة ‎٠‏ آل:شالم ‎٠‏ آل/سالم حسن ‎٠‏ آل سالم عبدالله ‎٠‏ آل سيال ‎٠‏ آل سيلان ‎٠‏ آل شطيرة ‎٠‏ آل شميل ‎٠‏ آل شيخ ‎٠‏
‏آل صالح ‎٠‏ آل صالح سعيد المخروق آل طيوز ‎٠‏ آل عباد ‎٠‏ آل عبادي ‎٠‏ آل عبد اللة محمد ‎٠‏ آل عبدالرحمن ‎٠‏ آل عبدربة ناصر ‎٠‏ آل

٠ ‏آل مزاحم‎ ٠ ‏آل مرخي‎ ٠ ‏آل مرتن‎ ٠ ‏آل لمحمدي‎ ٠ ‏آل لقم‎ ٠ ‏آل قهس‎ ٠ ‏آل قاسم‎ ٠ ‏آل عنان العبر‎ ٠ ‏آل عمر‎ ٠ ‏آل علوي محمر‎ ١ةزع‎ <٠
‏آل‎ ٠ ‏آل هادي‎ ٠ ‏آل ناصر كرده‎ ٠ ‏آل منصر‎ ٠ ‏آل مقطع مسحال‎ ٠ ‏آل مفند‎ ٠ ‏آل.معرج‎ ٠ ‏آل مشيب.٠ آل مظلف‎ ٠ ‏آل مشمق‎ ٠ ‏آل مسود‎
٠ ‏الجربوب‎ ٠ ‏الجربوب‎ ٠ ‏التوالق‎ ٠ ‏البطر الساده‎ ٠ ‏البطان آل شوعان‎ ٠ ‏البطان‎ ٠ ‏اعلئ غرابة‎ ٠ ‏احجل‎ ٠ ‏اثلة‎ ٠ ‏محندة‎ ٠١ ‏ماجل‎ ٠١ ‏يحي‎
‏الجوف‎ ٠ ‏الجوف آل محمد عبدالله‎ ٠ ‏الجوف آل السعيدي‎ ٠ ‏الجنح‎ ٠ ‏الجمشية‎ ٠ ‏الجعارية: الجماء‎ ٠ ‏الجعادي‎ ٠ ‏الجروبة‎ ٠ ‏الجروب‎
‎٠ ‏الحلال‎ ٠ ‏الحصحص‎ ٠ ‏الحسيوة‎ ٠ ‏الحرجة‎ ٠ ‏الحجشاء‎ ٠ ‏الحافة.* الحامد © الحبيل‎ ٠ ‏الجيزة‎ ٠ ‏الجونة‎ ٠ ‏الجوف امزريب‎ ٠ ‏الفرعه‎
‏ا‎ ٠ ‏الحيتار‎ ٠ ‏الحومرة‎ ٠ ‏الحميشه؛ أبين الحميمة‎ ٠ ‏الحميشة‎ ٠ ‏الحميراءآل مسعود‎ ٠ ‏الحميراء‎ ٠ ‏الحمشة‎ ٠ ‏الحمرة‎ ٠ ‏الحمراء‎ ٠ ‏الحلية‎
‏ا‎ ٠ ‏الدقم‎ ٠ ‏الدباني‎ ٠ ‏الخيالة‎ ٠ ‏الخليف‎ ٠ ‏الخضرية‎ ٠ ‏الخضيراء‎ ٠ ‏الخشخ‎ ٠ ‏الخسعة‎ ٠ ‏الخزجة‎ ٠ ‏الخديره‎ ٠ ‏الخبايا‎ ٠ ‏الخالف‎ ٠ ‏الحيد‎
‎٠ ‏الشبرامه‎ ٠ ‏الشاعوس‎ ٠ ‏الشابحه‎ ٠ ‏السويدا‎ ٠ ‏السمحة‎ ٠ ‏السلاميه‎ ٠ ربسلا٠ ‏السدير‎ ٠ ‏الرهوة‎ ٠ ‏الركبه‎ ٠ ‏الرزم اهل امارم‎ ٠ ‏الراضه‎
‎٠ ‏الطو الفرعة‎ ٠ ‏الطو السفلى‎ ٠ ‏الطرية الجوف‎ ٠ ‏الطبيقي‎ ٠ ‏الصيووعي‎ ٠ ‏الضومعه‎ ٠ ‏الشولي‎ ٠ ‏الشعيبة آل القاضي‎ ٠ ‏الشعراء‎ ٠ ‏الشحاذ‎
‏الفرعة‎ ٠ ‏الفرش‎ ٠ ‏الفجة‎ ٠ ‏العين» أبين الفجاج‎ ٠ ‏العين‎ ٠ قنعلا.٠ ‏العلهين‎ ٠ ‏العدني‎ ٠ ‏العبر آل جريب‎ ٠ ‏العباري‎ ٠ ‏العاتور‎ ٠ ‏العاتق‎
‎٠ ‏القري‎ ٠ ‏القرنعه‎ ٠ ‏القرن الاعلى‎ ٠ ‏الرّن الاعلى‎ ٠ ‏القرن الاسفل + القرن الاسسفل‎ ٠ ‏القرن‎ ٠ ‏القرحة‎ ٠ ‏القافرية‎ ٠ ‏الفشلة‎ ٠ ‏الحمراء‎
‎٠ ‏الكورة‎ ٠ ‏الكور‎ ٠ ‏الكرابي‎ ٠ ‏الكبيده‎ ٠ ‏القيمة‎ ٠ ‏القويزاء‎ ٠ ‏القوزء أبين القوعة‎ ٠ ‏القوز‎ ٠ ‏القنة العليا‎ ٠ ‏القنة السفلى‎ ٠ ‏القشع‎ ٠ ‏القرين‎
‏ا‎ ٠ ‏المسقاله‎ ٠ ‏المسخل‎ ٠ ‏المسحال‎ ٠ ‏المريبيضة‎ ٠ ‏المروث‎ ٠ ‏المخربيه‎ ٠ ‏المخراقه‎ ٠ ‏المحيذية‎ ٠ ‏المحراقة‎ ٠ ‏المجمع‎ ٠ ‏الكيال‎ ٠ ‏الكورة يري‎
٠ ‏النوبه‎ ٠ ‏النجدهء أبين النوبة‎ ٠ ‏المنياسة » النجدة‎ ٠ ‏المظروكه‎ ٠ ‏المظروكة‎ ٠ ‏المصنعة‎ ٠ ‏المصلب‎ ٠ ‏المصاريع‎ ٠ ‏المشرقه‎ ٠ ‏المشتبح‎
‎٠ ‏امحراب‎ ٠ ‏امجوار‎ ٠ ‏امجز‎ ٠ ‏امنجحوة‎ ٠ ‏امبرك‎ ٠ ‏امبرشاء‎ ٠ ‏امبانة‎ ٠ ‏ام دجارة‎ ٠ ‏اليعاقيب‎ ٠ ‏الوركا‎ ٠ ‏الوحدة‎ ٠ ‏الهجهج‎ ٠ ‏النوق‎
‏ا‎ ٠ ‏امرهوة‎ ٠ ‏امرصاص حروبي‎ ٠ ‏امدريب .+ امدقيقة‎ ٠ ‏امدرة‎ ٠ ‏امدرب زغينة‎ ٠ ‏امدرب‎ ٠ ‏امدخلة‎ ٠ ‏امد يام‎ ٠ ‏امخرز‎ ٠ ‏امخرحين‎
‏امصرة - ا‎ ٠ ‏امصبر‎ ٠ ‏امشتغيب‎ ٠ ‏امشعة‎ ٠ ‏امشترج‎ ٠ ‏امشبهة‎ ٠ ‏امشب‎ ٠ ‏امسر‎ ٠ ‏امسدر‎ ٠ ‏امسدارة‎ ٠ ‏امساحلة‎ ٠ ‏امساحل‎ ٠ ‏امرهوه‎
‏ا‎ ٠ ‏امقادح‎ ٠ ‏امعمروش القدح‎ ٠ ‏امعقمة‎ ٠ ‏امعرج حسن‎ ٠ ‏امعجمان‎ ٠ ‏امعجم امسحري‎ ٠ ‏امطرار‎ ٠ ‏امصيلي‎ ٠ ‏امصلعاء‎ ٠ ‏امصعام‎
‏ا‎ ٠ ‏اميئدان:: اويل‎ ٠ ‏أمهشيمة‎ ٠ ‏امنحور‎ ٠ ‏امكريف‎ ٠ ‏امقودرة‎ ٠ ‏امقواصر‎ ٠ ‏امقشعة‎ ٠ ‏امقرن‎ ٠ ‏امقرارة‎ ٠ ‏امقاطر‎
‏بيت احمد ناصر ا‎ ٠ ‏بيت آل ناصر علي بيت احمدا حسين‎ ٠ ‏بورية‎ ٠ ‏بلوة‎ ٠ ‏بطاح‎ ٠ ةيدب.٠ ‏بدوة‎ ٠ ‏بدو الخشينا‎ ٠ ‏باحزقول‎ ٠ ‏بئر النخعي‎
‏بيت مؤقس * تجمع بدو‎ ٠ ‏بيت محمد صالح‎ ٠ ‏بيت غليف‎ ٠ ‏بيت علي مكسر‎ ٠ ‏بيت علي جعيم‎ ٠ ‏بيت طبش‎ ٠ ‏بيت الحضرمي‎ ٠ ‏عمر‎
‏ا‎ ٠ ‏جوح باعي‎ ٠ ‏جمعر‎ ٠ ‏جحين‎ ٠ ‏جبل آل مرتن‎ ٠ ‏جابر‎ ٠ ‏ثيبة‎ ٠ ‏ثيب‎ ٠ ‏ثعلية‎ ٠ ‏تعلبة‎ ٠ ‏ثرة‎ ٠ ‏تهز‎ ٠ ‏تنوخ‎ ٠ ‏تجمع بدوالعنقة‎ ٠ ‏كرمة‎
‎٠ ‏حداء‎ ٠ ‏حجلان‎ ٠ ‏خجر العسيلة‎ ٠ ‏حبيل مشرم‎ ٠ ‏حبيل قري‎ ٠ ‏حبيل المفرق‎ ٠ ‏حبيل المخسة‎ ٠ ‏حبيل القريب‎ ٠ ‏حبيل الطافش‎ ٠ ‏حافور‎
‏ا‎ ٠ ‏ذامقانة‎ ٠ ‏دحان ٠.ذ معلب‎ ٠ ‏دث‎ ٠ ‏خلهة‎ ٠ ‏حيد امركز‎ ٠ ‏حصون آل شوعان‎ ٠ ‏حصن حقيس‎ ٠ ‏حصن حقيس‎ ٠ ‏حسر‎ ٠ ‏حربب امرقعة‎
| ‏زغينه» أبين‎ ٠ ‏زغينة‎ ٠ ‏زارة‎ ٠ ‏ريمان‎ ٠ ‏ردفان‎ ٠ ‏راس الركبة.‎
‏ساكن‎ ٠ ‏ساكن درعان‎ ٠ ‏ساكن حسن صالح‎ ٠ ‏ساكن امساس‎ ٠ ‏ساكن امرقشان‎ ٠ ‏ساكن العبد الربيدي‎ ٠ ‏ساكن السيد‎ ٠ ‏ساكن احمد عبداللة‎
٠ ‏شعب الظبي‎ ٠ ‏شروان‎ ٠ ‏شرعان‎ ٠ ‏ساكن هزم؛ أبين شباب‎ ٠ ‏ساكن هزم‎ ٠ ‏ساكن محمد آل خزيز‎ ٠ ‏ساكن عدن‎ ٠ ‏ساكن رشيد‎ ٠ ‏ربيز‎
‎٠ ‏عراعر‎ ٠ ‏ضلاعة‎ ٠ ‏صلعا الدولة‎ ٠ ‏صفاق معلي‎ ٠ ‏صفاق السفلى‎ ٠ ‏صعية‎ ٠ ‏صرواح‎ ٠ ‏صرة آل مارم‎ ٠ ‏صالح كرده‎ ٠ ‏شعب كثير‎
‏عين‎ ٠ ‏عيشة‎ ٠ ‏عنبرة‎ ٠ ‏علمة‎ ٠ ‏عكيم‎ ٠ ‏عرفان‎ ٠ ‏عراكبي علي الفضل‎ ٠ ‏عراكبي السيفيه‎ ٠ ‏عراكبي آل عمير‎ ٠ ‏عراكبي آل عبيد‎
‏غوز دهمان ظ‎ ٠ ‏غرابة‎ ٠ ‏الناشري‎
‏قرن ا‎ ٠ ‏قرن امنوب‎ ٠ ‏قرن امكرين‎ ٠ ‏قرن آل شتيم‎ ٠ ‏قرن آل اسرائيل‎ ٠ ‏قتيب‎ ٠ ‏قبا‎ ٠ ‏قاع آل حسين‎ ٠ ‏فقيش الهندي‎ ٠ ‏فقيش المعرج‎
‏ا‎ ٠ ‏مجزع برع‎ ٠ ‏مثوان عنشر‎ ٠ ‏مثوان اباد‎ ٠ ‏لقوح‎ ٠ ‏كورة الحامدي‎ ٠ ‏كرهما‎ ٠ ‏قفل‎ ٠ ‏قرين صالح‎ ٠ ‏قرية عمر محسن‎ ٠ ‏قرية‎ ٠ ‏مرشد‎
‏ا‎ ٠ ‏مسدد دهمس‎ ٠ ‏مزنة‎ ٠ ‏مزرعة عمر علي‎ ٠ ‏مروحة‎ ٠ ‏مدور سكرة‎ ٠ ‏مدرج امكور‎ ٠ ‏مخبة‎ ٠ ‏محمد علي مكسر‎ ٠ ‏مجزع هشان‎
٠ ‏ملاحة‎ ٠ ‏مكيمة العليا‎ ٠ ‏مكيمة السفلى‎ ٠ ‏مكسح‎ ٠ ‏مكرارة‎ ٠ ‏مقيفعة‎ ٠ ‏مقلت‎ ٠ ‏مقطينة‎ ٠ ‏معطاف‎ ٠ ‏مصنع اليافعي‎ ٠ ‏مشعاب‎ ٠ ‏مشرم‎
‏وادي‎ ٠ ‏وادي الحجاج‎ ٠ ‏هميش‎ ٠ ‏هشان‎ ٠ ‏نوبة آل مصور‎ ٠ ‏نعمان‎ ٠ ‏نعبؤب‎ ٠ ‏ناعب‎ ٠ ‏موجف‎ ٠ ‏منقاش آل هديل‎ ٠ ‏منصح‎ ٠ ‏ملعة‎
‏يسوف ا‎ ٠ ‏ياسين‎ ٠ ‏ودن طاهر‎ ٠ ‏وادي مثوان‎ ٠ ‏وادي قتيد‎ ٠ ‏وادي امسملول‎ ٠ ‏وادي المعاين‎ ٠ ‏وادي الفرش‎ ٠ ‏العضة‎

