مو ب مم
بيت الفلعبى (الحيمة الخارجية) - ويكيبيدياء
وهو 0 يه مه اجاج
م .و

الموسوعة الحرة

بيت القلعبي هي إحدى قرى عزلة العجز بمديرية الخيمة الخارجية التابعة لمحافظة صنعاءء بلغ تعداد

سكانها 487 نسمة حسب تعداد اليمن لعام 2004.

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القضنبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏1 مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذزاح ‎٠‏ الحتارش,* الحصين ‎٠‏ الخربه ٠.الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏

١ ٠ ‏سعوان‎ ٠ ‏زجان‎ ٠ ‏راتخ‎ ٠ ‏بيت النخيف‎ ٠ ‏بيت السيد‎ ٠ ‏بيت الحسينئ التوابل‎ ٠ ‏بريان‎ ٠ ‏الملكه‎ ٠ ‏الفرس‎ ٠
+ ‏المساجد‎ ٠ ‏المراضب‎ ٠.هضحارملا‎ ٠ ‏القلاض‎ ٠ ‏الغروس‎ ٠ ‏الظفير‎ ٠ ‏الخسئله‎ ٠ ‏الحرف‎ ٠ ‏مرب‎ ٠ ‏غضران‎
‎٠ ‏داعر‎ ٠ ‏خراب السنف‎ ٠ ‏حضران‎ ٠ ‏بيت ثعامه‎ ٠ ‏بيت سعد‎ ٠ ‏بيت ردم‎ ٠ ‏بيت رجال‎ ٠ ‏برحان‎ ٠ ‏الموقع‎
‎٠ ‏سعدان‎ ٠ ‏خدار‎ ٠ ‏الوثن‎ ٠ ‏النقيل‎ ٠ ‏التضير‎ ٠.هجساوعلا‎ ٠ ‏الدار البيضناء‎ ٠ ‏الخربه‎ ٠ ‏البير‎ ٠ ‏متنه‎ ٠ ‏صيح‎
‎٠ ‏الشزق‎ ٠ ‏الخصن الأبيض‎ ٠ ‏الحجله‎ ٠ ‏اسل‎ ٠ ‏القصر - بتي فرحآن‎ ٠ ‏الجريبات‎ ٠ ‏عدار‎ ٠ ‏عافش‎ ٠ ‏شعبان‎
‎٠ ‏مناخة‎ ٠ ‏سنف‎ ٠ ‏بيت شمران‎ ٠ ‏غليل : بن مرح‎ ٠ ‏شدم‎ ٠ ‏دار الشريف‎ ٠ ‏جحانه‎ ٠ ‏بشار‎ ٠ ‏المصنعه‎ ٠ ‏العبر‎
‎٠رعلا‎ ٠ ‏الظهرة‎ ٠ ‏الدار‎ ٠ ‏الخرف‎ ٠ ‏الجلب‎ ٠ ‏قطبين‎ ٠ ‏تومه‎ ٠ ‏الوقشه - بران - بهمان‎ ٠ ‏المديد‎ ٠ ‏المحاجر‎
‎٠ ‏الربوع‎ ٠ ‏الحضن‎ ٠ ‏الحروره‎ ٠ ‏بيت الزوار‎ ٠ ‏يعر‎ ٠ ‏حيران‎ ٠ ‏بني منصور‎ ٠ ‏المعزاب‎ ٠ ‏المذاب‎ ٠ ‏القفل‎
‎..-- ٠ ‏عذيقة‎ ٠ ‏حصن مشمل* ذئ يدوم‎ ٠ ‏حصن الظبيتين‎ ٠ ‏توعر‎ ٠ ‏الهجرين‎ ٠ ‏الكبس.- المعينه‎ ٠ ‏العين‎
‏الحنكه‎ ٠ ‏اعتام‎ ٠ ‏شوبان‎ ٠ ‏بني سعد » تنم‎ ٠ ‏المصنعه‎ ٠ ‏المربك‎ ٠ ‏الضيق‎ ٠ ‏الدرب‎ ٠ ‏الحصنين‎

