6 1 ٠
‏الرحب (بني مطر) - ويكيبيدياء الموسوعة الحرة‎
105 ‏الرحب هي إحدى قرىئ عزلة بني قيس بمديرية بني مطر التابعة لمحافظة صنعاءء بلغ تعداد سكانها‎
2004 ‏نسمة حسب تعداد,اليمن لعام‎
٠ ‏عيال موسى‎ ٠ ‏بيت مران‎ ٠ ‏بوسان‎ ٠ ‏بني قيداس‎ ٠ ‏برمان‎ ٠ ‏المكاريب‎ ٠ ‏القصبه‎ ٠ ‏العرشان‎ ٠ ‏الدرب‎ ٠ ‏البلد‎
‎1 ٠ ‏العشه‎ ٠ ‏الشعاب‎ ٠ ‏الشريه‎ ٠ ‏الرونه‎ ٠ ‏الخربه‎ ٠ ‏الحصن‎ ٠ ‏الحتارش‎ ٠ ‏الذراع‎ ٠ ‏يحيص‎ ٠ ‏هزم‎ ٠ ‏مدر‎
‎٠ ‏سعوان‎ ٠ ‏زجان‎ ٠ ‏راتخ‎ ٠ ‏بيت النخيف‎ ٠ ‏بيت السيد‎ ٠ ‏بيت الحسيني القوابل‎ ٠ ‏بريان‎ ٠ ‏الملكه‎ ٠ ‏الفرس‎
‎٠ ‏المراصب - المساجد‎ ٠ ‏المراحضه‎ ٠ ‏القلاض‎ ٠ ‏الطَفظِلٌ" اووس‎ ٠ ‏الحرف الكّسمه‎ ٠ ‏مرب‎ ٠ ‏غضران‎
‎٠ ‏داعر‎ ٠ ‏خراب السنف‎ ٠ ‏حضران‎ ٠ ‏بيت سعد .بيت نعامه‎ ٠ ‏بيت ررد‎ ٠ ‏بيت رجال‎ ٠ ‏برحان‎ ٠ ‏الموقع‎
‎٠ ‏سعدان‎ ٠ ‏خدار‎ ٠ ‏الوثن‎ ٠ ‏النقيل‎ ٠ ‏القصير‎ ٠ ‏العزاسجه‎ ٠ ‏الداز البيضاء‎ ٠ ‏الخربه‎ ٠ ‏البير‎ ٠ ‏متنه‎ ٠ ‏صيح‎
‎٠ ‏الشرق‎ ٠ ‏الحصن الابيض‎ ٠ ‏الحجله‎ ٠ ‏القصر إلى فرحانٌ )اسل‎ ٠ ‏الجريبات‎ ٠ ‏عدار‎ ٠ ‏عافش‎ ٠ ‏شعبان‎
‎٠ ‏مناخة‎ ٠ ‏سنف‎ ٠ ‏بيت شمران‎ ٠ ‏خليل » بني مرح‎ ٠ ‏سدم‎ ٠ ‏دار الثدريف‎ ٠ ‏جحانه‎ ٠ ‏بشار‎ ٠ ‏المصنعه‎ ٠ ‏العبر‎
‎* ‏العر‎ ٠ ‏الظهرة‎ ٠ ‏الدار‎ ٠١ ‏قطيقل؟ الجلب - الحرف‎ ٠ ‏تومه‎ ٠"نامهب‎ ٠ ‏برآن‎ ٠ ‏الوقشه‎ ٠ ‏المديد‎ ٠ ‏المحاجر‎
‎٠ ‏الربوع‎ ٠ ‏الحضن‎ ٠ ‏الحروره‎ ٠ ‏بيت الزواز‎ ٠ ‏يعر‎ ٠ ‏حيران.‎ ٠ ‏بني منصور‎ ٠ ‏المعزاب‎ ٠ ‏المذاب‎ ٠ ‏القفل‎
‎٠ ‏عذيقة‎ ٠ ‏ذي يدوم‎ ٠ ‏حصن متبمل‎ ٠ ‏حصن الظبيتين‎ ٠ ‏توعر‎ ٠ ‏الهجرين‎ ٠ ‏المعينه‎ ٠ ‏الكبس‎ ٠ ‏العين‎
‏الحنكه‎ ٠ ‏اعتام‎ ٠ ‏شوبان‎ ٠ ‏تتككم‎ ٠ ‏بني|لتعد‎ ٠ ‏المصنعه‎ ٠ ‏المربك‎ ٠ ‏الضيق‎ ٠ ‏الدرب‎ ٠ ‏الحصنين‎

