1
‎٠ ٠‏ 1 مه
ؤ بني ضبر (بني مطر) - ويكيبيدياء الموسوعة الحرة
بني صبر هي إحدى قزى عزلة جيل النبي شعيب بمديرية بني مطر التابعة لمحافظة صنعاءء بلغ تعداد
سكانها 326 تسمنة حسب تعداد اليمنَ لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ٠.القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏1 مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الختارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏ٍ' . الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل + بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏7 غضران : مرب ‎٠‏ الحزفت:. الخسمه ‎٠‏ الظلفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه... المراصب ‎٠‏ المساجد ‎٠0‏
‏7 > - الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت,ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه.٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعن ‎٠‏ 1
ا صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه + القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠20‏
‏00 شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر.: بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠٠١‏ .7 00
اه .العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل - بني مرح ‎٠‏ بيت شمران ‎٠‏ سف ‎٠‏ متاخة ‎٠‏ 20007771017
ا المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ تومه ‎٠‏ قظبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏ا العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ .حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏ا الحصنين ‎٠‏ الدرب ‎٠‏ الضبيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ ثنوبان ‎٠‏ اعتام ‎٠‏ الحنكه

