0 .2 7 0
ز العكيد (دي السفال) - ويكيبيدياء الموسوعة الحرة
1
العكيد (ذي السفال)
العكيد محلة تابعة لقرية الثوممان؛ التابعة لعزلة ريده ورياد بمديرية ذي السفال إحدى مديريات محافظة إب
في الجمهورية اليمنية!!]ء يلغ تعداد سكانها 26 حسب تعداد اليمن لعام 2004.
ارياب ‎٠‏ الأركان ‎٠‏ الأعدون -«الثعيبة ‎٠‏ الثومان ‎٠‏ الجامع ‎٠‏ الجرف ‎٠‏ الجشاعة ‎٠‏ الجيئات ‎٠‏ الحجر ‎٠‏
‏الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الحوري ‎٠‏ الخرابة ‎٠‏ الخزيف ‎٠‏ الخريفء إب ‎٠‏ الدلو ‎٠‏ الدمن ‎٠‏ الدمن»
ا إب ‎٠‏ الذنية ٠:الذنبهء‏ إب ٠.الرباط ‎٠‏ الرباط رمادة ‎٠‏ الرحوب ‎٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‏ا السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠‏ الصال ‎٠‏ الضربة ‎٠‏ الطهم ‎٠‏ الطيني ‎٠‏ الظهر ‎٠‏ العارضة ٠“العدانة ‎٠‏
‏ا العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠‏ العقيرة ‎٠‏ العكر «.العهارة ‎٠‏ العومري ‎٠‏ الفاش ‎٠‏ الفاش» إب ‎٠‏ القاضي ‎٠‏ القبة -
ا . القرار ‎٠‏ الكراب ‎٠‏ الكساري ‎٠‏ المؤجلة ‎٠‏ المجادرة ‎٠‏ المجزفت ““المحاريق ‎٠‏ المحجر ‎٠‏ المحجرء إب١ ‎٠‏ ْ 1
ا المخلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠‏ المراكب ‎٠‏ المركبة - المشارع ‎٠‏ المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏ 0
ا المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنبل ‎٠‏ المنزل ‎٠‏ الموسنظة؛ إب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏
‏الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد ‎٠‏ بيت عامر ‎٠‏ بيت عقيل ‎٠‏ بيت عيس ‎٠‏ بيت
مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ حنطم : حيبان ».دار الجامع ‎٠‏ داغش ‎٠‏ دمنة الجشاعة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي سوادة ‎٠‏ ذي عريع ‎٠‏ ذي فرع ‎٠‏ ريدة ‎٠‏
‏ساكن الأقروضن ‎٠‏ شبعان ‎٠‏ شعبة حبير*:“شقح ‎٠‏ شوائط ‎٠‏ العَزفت العليا ‎٠‏ صناعة ‎٠‏ طائف ‎٠‏ عبلال ‎٠‏ 00
عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدية ‎٠‏ معاين ‎٠‏ منزل الصناع ‎٠‏ منزل الورد ‎٠‏
‏منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيزات

