7 3 7
الجعيساء (أسلم) - ويكيبيدياء الموسوعه الحرة
الجعيساء هي إحدى,قرى عزلة أسلم الوسط بمديرية أسلم التابعة لمحافظة حجة: بلغ تعداد سكانها 93 نسمة حسب تعداد اليمن لعام
4 11]
الاعبان ‎٠‏ البداح : البداح.: البداح ‎٠‏ البداح الشرقي ‎٠‏ البداح الغربي ‎٠‏ البراطية ‎٠‏ البندق الهيارة ‎٠‏ التراسة ‎٠‏ التمارة ‎٠‏ التمارة ‎٠‏ الثوعة ‎٠‏
‏الجافية ‎٠‏ الجبارنة ‎٠‏ الجدلة ‎٠‏ الجديعية ‎٠‏ الجراوية ‎٠‏ الجرايب ‎٠‏ الجرايب الاشراف ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏
‏الجربة ‎٠‏ الجربة(#أالجربة ‎٠‏ الجروفلة. ‎٠‏ الجروبة ‎٠‏ الجعفر ‎٠‏ الجعيساء ‎٠‏ الجله السفلى ‎٠‏ الجله العليا ‎٠‏ الجوحل ‎٠‏ الحدادة ‎٠‏ الحدايا ‎٠‏
‏الحرم المقارية ‎٠‏ الحريق ‎٠‏ الخريقة ‎٠‏ الحريقة ‎٠‏ الحمام ‎٠‏ الحمة ‎٠‏ الحمرة ‎٠‏ الحوات ‎٠‏ الحوار ‎٠‏ الحويل ‎٠‏ الحيد ‎٠‏ الخاطي ‎٠‏ الخدار ‎٠‏
‏الخدارش ‎٠‏ الخرابة ‎٠‏ الخزاعي الاشيم + الخضيرة ‎٠‏ الخلوة الغربية ‎٠‏ الخلوه الشرقية ‎٠‏ الخواشنة ‎٠‏ الدبايه السفلى ‎٠‏ الدبايه العليا ‎٠‏
‏الدحر ‎٠‏ الدحلة ‎٠‏ الدحيله بني ذياب ‎٠‏ الدحيلية العليا ‎٠‏ الدرمة ‎٠‏ الدرمة ‎٠‏ الدلواحي ‎٠‏ الدمنة ‎٠‏ الدمينة ‎٠‏ الدير ‎٠‏ الذراع ‎٠‏ الرباط
الخارجية ‎٠‏ الرقابة ‎٠‏ الركبة ««الرنفة ‎٠‏ الرنفة ‎٠‏ الرنفة ‎٠‏ الرنفة ‎٠‏ الروحة ‎٠‏ الرونة ‎٠‏ السادة ‎٠‏ الساكت ‎٠‏ السباتنة ‎٠‏ السراج ‎٠‏ السلاطة ‎٠‏
‏السنف ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السوادي ‎٠‏ السود ‎٠‏ السودة ‎٠‏ السيمانية ‎٠‏ الشارة ‎٠‏ الشاطي ‎٠‏ الشافعي ‎٠‏ الشروم الشرقية ‎٠‏ الشروم
الغربية ‎٠‏ الشطب ‎٠‏ الشعيبات ‎٠‏ الشفاعة ‎٠‏ الصاعدي *الصاعدية ‎٠‏ الصدقة ‎٠‏ الصرة ‎٠‏ الصرة ‎٠‏ الصرحة ‎٠‏ الصفوة ‎٠‏ الصميطي ‎٠‏
‏الضبري ‎٠‏ الضهية ‎٠‏ الطخري ‎٠‏ الطناونة ‎٠‏ الظويل ‎٠‏ الظهر ‎٠‏ العامرية ‎٠‏ العدينة ‎٠‏ العراجة ‎٠‏ العرامة ‎٠‏ العرش ‎٠‏ العرم ‎٠‏ العشبة ‎٠‏
‏العشة ‎٠‏ العشة ‎٠‏ العشةالايمن ‎٠‏ العقم ‎٠‏ العقلٍا"العقم ‎٠‏ العوقينم- الغارب ‎٠‏ الغبارية ‎٠‏ الغزة ‎٠‏ الغشو ‎٠‏ الغلماء ‎٠‏ الفقهاء ‎٠‏ القاد ‎٠‏
‏القاعدة ‎٠‏ القاهرة ‎٠‏ القحفة ‎٠‏ القرة ‎٠‏ القرية - القريطي.: التزعة ‎٠‏ القصار ‎٠‏ القضاة ‎٠‏ القضبة ‎٠‏ القطوع ‎٠‏ القعرة ‎٠‏ القلعة ‎٠‏ القود ‎٠‏
‏القود ‎٠‏ القود الاوسط ‎٠‏ الكباد ‎٠‏ الكري ‎٠‏ الكولة «اللج ‎٠‏ اللج بن جؤل ‎٠‏ المبنى ‎٠‏ المتقطع ‎٠‏ المجارين"٠‏ المجامخة ‎٠‏ المجبار ‎٠‏
‏المجراب ‎٠‏ المجرب ‎٠‏ المجزاع ‎٠‏ المحاجبة ‎٠‏ المحاريق ‎٠‏ المخرورة ٠.المحصام ‎٠‏ المحخصام ‎٠‏ المحصام مكاتفة ‎٠‏ المحقاب ‎٠‏
‏المحمولة ‎٠‏ المحموم ‎٠‏ المخبطية ‎٠‏ المخرشية ‎٠‏ المخلفة -«المخير ‎٠‏ المداخنة ‎٠‏ المدارم ‎٠‏ المدرم بني عامر ‎٠‏ المدمان ‎٠‏ المدير ‎٠‏
‏المديرة ‎٠‏ المرازنة ‎٠‏ المرايعة ‎٠‏ المرقاع ‎٠‏ المركز ‎٠‏ المركونة ‎٠‏ المرى ‎٠‏ المرو الاعلى والاسفل ‎٠‏ المرواح بني عامر ‎٠‏ المرياع ‎٠‏
‏المسلام ‎٠‏ المسلام ‎٠‏ المشاطنة ‎٠‏ المشاف ‎٠‏ المشاف ‎٠‏ المشتبة ‎٠‏ المشراق ‎٠‏ المشرطة ‎٠‏ المشرف ‎٠‏ المشوهة ‎٠‏ المصبار ‎٠‏ المصحط ‎٠‏
‏المصلوبة ‎٠‏ المصهر ‎٠‏ المضاية ‎٠‏ المضبار ‎٠‏ المضبار ‎٠‏ المطافر ‎٠‏ المطائِبة ‎٠‏ المتلايعة ‎٠‏ المطلاية ‎٠‏ المعالمة ‎٠‏ المعالمه لج الحالب -
المعاولة ‎٠‏ المعاينة ‎٠‏ المعاينة ‎٠‏ المعبار ‎٠‏ المعدان ‎٠‏ المعرم ‎٠‏ المعصرة ‎٠‏ المتصور ‎٠‏ المعمال ‎٠‏ المعورية ‎٠‏ المعين ‎٠‏ المعيوش ‎٠‏
‏المغابشة ‎٠‏ المغربة ‎٠‏ المغرية.٠‏ المغسيلة ‎٠‏ المقادمة ‎٠‏ المقارية ‎٠‏ المقعذة ‎٠‏ المققّان «المقفل - المقورية ‎٠‏ المقيالة ‎٠‏ المكارمة ‎٠‏ المكثيل ‎٠‏
‏المكلاح ‎٠‏ المكلاح المقازلة ‎٠‏ المناذر ‎٠‏ المنكب ‎٠‏ المنهارة ‎٠‏ المهفهف ‎٠‏ الميافي ‎٠‏ الناهمة ‎٠‏ النخّارة ‎٠‏ النسل ‎٠‏ النشمات ‎٠‏ النقب ‎٠‏
‏النقيل ‎٠‏ النياس ‎٠‏ الهاقط ‎٠‏ الهيجة ‎٠‏ الوادي ‎٠‏ الواسط ‎٠‏ الوجبة ‎٠‏ الوسيط ‎٠‏ الوقاير ‎٠‏ بني.الزخم * بني الشاعر ‎٠‏ بني الشيخ ‎٠‏ بني بوش ‎٠‏
‏بني جابر ‎٠‏ بني حاتم ‎٠‏ بني حيدر ‎٠‏ بني خوشان ‎٠‏ بني ذيل ‎٠‏ بني شراح ‎٠‏ بني طاهر ‎٠‏ بني طيور ‎٠‏ بني علي ‎٠‏ بني ماطر ‎٠‏ بني 1
مضيم ‎٠‏ بني مكين ‎٠‏ بني ناصر هادي ‎٠‏ بيت مهفل ‎٠‏ بيشة ‎٠‏ تالوقة بني جربان ‎٠‏ توابي بني مؤانس ‎٠‏ جيل الجوهري ‎٠‏ جبل المعاقيب ‎٠‏
‏جرب الغازية ‎٠‏ جرب المهشرية ‎٠‏ جرب جوهر ‎٠‏ جرب وادي البين ‎٠‏ جضة البلاحية ٠.خبيل‏ الحنش ‎٠‏ حبيل الديم ‎٠‏ حبيل العدن ‎٠‏ حبيل
المعينة ‎٠‏ حدب بني جربان ‎٠‏ حريقة بداح ‎٠‏ دارالسلام ‎٠‏ دارقيس ‎٠‏ داره بني جابر ‎٠‏ دامغ الجخاوزة ‎٠‏ ذمنة الرفة ‎٠‏ ذمنة العبادلة ‎٠‏ دمنة
القعاميس ‎٠‏ دير الاسد ‎٠‏ دير زايد ‎٠‏ دير علي ‎٠‏ دير عيسى ‎٠‏ دير غيثة الاشيم ‎٠‏ دير غيتة الايمن ‎٠‏ ديرالصرح ‎٠‏ ديرالقينى ‎٠‏
‏ديرالمظيم ‎٠‏ ديرالنقيل ‎٠‏ ديرباجس ‎٠‏ ديرشمة ‎٠‏ ديرعبدة ‎٠‏ ديركعشة ‎٠‏ ديريامي ‎٠‏ ذوميو ‎٠‏ زارالبدو ‎٠‏ زارالصدقة ‎٠‏ زارى الحجل ‎٠‏
‏زارى المرو ‎٠‏ زاري الحسي ‎٠‏ زاري السقيفة ‎٠‏ زاري الكاذبة ‎٠‏ زاري المصابي ‎٠‏ زرالمدافن ‎٠‏ سوق الثلوث ‎٠‏ شاطى تتعيد المذاوشة ‎٠‏
‏شعب الدمينة ‎٠‏ شوكان ‎٠‏ ظهرالناشر ‎٠‏ عرج الوطىء ‎٠‏ عسكران ‎٠‏ عشة الغاربين ‎٠‏ غارب المبطاح ‎٠‏ غارب المنيع ‎٠‏ غارب ريحان ‎٠‏
‏غوبلة ‎٠‏ لج بن صلاح ‎٠‏ محسن قايد ‎٠‏ محل النشب ‎٠‏ محل جتيم ‎٠‏ محل سداح ‎٠‏ محل فيضى ‎٠‏ مخشوش ‎٠‏ مخشوش ‎٠‏ مدرم الرقابة ‎٠‏
‏مدير الكومية ‎٠‏ مقثل العبد ‎٠‏ ملجاء الملاخة ‎٠‏ نعمان ‎٠‏ وادي البين ‎٠‏ وادي الدرب ‎٠‏ وادي المقفل ‎٠‏

