‎٠. 4‏ .م
‎٠‏ الدير جبل حديد (خيران المحرق) - ويكيبيدياء
في .وى
| الموسوعة الحرة
الدير جبل حديد (خيران المحرق)
الدير جبل حديد هي إحدى قرى عزلة مسروح بمديرية خيران المحرق التابعة لمحافظة حجة» بلغ تعداد
سكانها 237 نسمة حدّب,تعداد اليمن العام 11.2004
ابو ظفاعة ‎٠‏ الاحجف ‎٠‏ البجاشة.٠‏ البسيط ١«البقتتائصة ‎٠‏ الجرف ‎٠‏ الحبطة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏
‏ا الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرشبة ‎٠‏ الذشمة ‎٠‏ الدمن وادي مسروح ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏
‏ا الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الرابيهينى هجين ‎٠‏ الرراهية ‎٠‏ الرنف ‎٠‏ الرونة ‎٠‏ الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏
‏ا السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة ‎٠‏ الشوارزفة ‎٠‏ الصهذة ‎٠‏ الضاحية ‎٠‏ الضبرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏
‏ا العقل ‎٠‏ العكمية ‎٠‏ العواش ‎٠‏ الغربي ‎٠‏ الغرفة ‎٠‏ الفقيهية ‎٠‏ التصدار ‎٠‏ الكريف ‎٠‏ الماشورة ‎٠‏ المثاوى ‎٠‏ 207 0
اك المثؤال ‎٠‏ المحل ‎٠‏ المحمولة ‎٠‏ المدرة ‎٠‏ المدرم ‎٠‏ المراجم ‎٠‏ المرجلة - المرقب ‎٠‏ المساملة ‎٠‏ المسود ‎٠‏ 3 :
3 المشاف ‎٠‏ المشافة ‎٠‏ المشايم ‎٠‏ المصلى ‎٠‏ المظلومة - المعدان ‎٠‏ المعمال ‎٠‏ المغسل ‎٠‏ المفجار ‎٠‏ المفجر ‎٠‏
‏المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقوس ‎٠‏ المقوسن ‎٠‏ المكارمنة ‎٠‏ المكحيل: المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠‏ ام
الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ بيت الحداد.- بيت خليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏
‏بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠‏ حازه مزعر ‎٠‏ حديا مبارك ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ دير
ا الضبري ‎٠‏ دير النضف ‎٠‏ ديز براية ‎٠‏ ديرالحسي ‎٠‏ طفيان ‎٠‏ ظه السوق ‎٠‏ عطبة ‎٠‏ غارب العوش ‎٠‏ غارب معدم
عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ‎٠‏ لج عثنية ‎٠‏ وزاي المقاضحة ‎٠‏

