ا
1
أ
ا
ا
1
م و ‎٠‏ 37 هو
اليطنة (الحجيمة الداخلية) - ويكيبيدياء الموسوعةه
0 2 .2 ل" و ههه هه

ظ ‎١‏
‏ْ الحرة

البطنة هي إحدى قرى عزلة بني الحذيفي بمديرية الحيمة الداخلية التابعة لمحافظة صنعاءء بلغ تعداد

سكانها 355 نسمة حسب تعداد اليمن لعام 2004.

البلد ‎٠‏ الدرب ‎٠‏ العرشان + القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏ِ مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏ا الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوزابل * بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ مربي ‎٠‏ الخرف»٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاضن ‎٠‏ المزاحضه ‎٠‏ المراصب ‎٠٠‏ المساجد ‎١ ٠‏
ا الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران” ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏ا صيح ‎٠‏ متنه : البيز :: الخريه ‎٠‏ الدار البيضاء ه93 اسحاطهمالقصير.: النقيل ‎٠‏ الوتن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏ ْ
00 شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرحان ١.اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق * ‎١‏
‏1 العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ متاخة ‎٠‏ 20020002
1 المحاجز. ‎٠‏ المديد. ‎٠‏ الوقشه.٠‏ بران ٠.بهمان ‎٠‏ تومه ٠.قطبين ‎٠‏ الحلب ‎٠‏ الحرف : الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏ا القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ يت الزوار * الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏

العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ خصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏

الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
| 2

