م 0-7 ا
ؤ صومل (الجميمة) - ويكيبيدياء الموسوعة الحرة
صومل (الجميمة)
صومل هي إحدى قررى حزلة بقره الغربية بمديرية الجميمة التابعة لمحافظة حجة» بلغ تعداد سكانها 120
نسمة حسب تعداد اليمن لعا 2004. [1]
الاغوال ‎٠‏ البرايك ‎٠‏ البطينغ ‎٠‏ الجذولة!! الكََِ ‎٠‏ الجواد ‎٠‏ الجوخاء ‎٠‏ الحبلة ‎٠‏ الحبيل والشبكة ‎٠‏ الحجينة ‎٠‏
‏الحدب ‎٠‏ الحدبة ‎٠‏ الحدبة ‎٠‏ الحضنينة ‎٠‏ الحود : الحيد مركوم ‎٠‏ الخريسية ‎٠‏ الخطوه الحمراء ‎٠‏ الدرج ‎٠‏
‏الدفدف ‎٠‏ الدقيقة ‎٠‏ الدمنة ٠.الذوائر ‎٠‏ الذراع ‎٠‏ الزاحة ‎٠‏ الرجمة ‎٠‏ الرزنة ‎٠‏ الرقة ‎٠‏ الركة ‎٠‏ الروغ ‎٠‏
‏ا السربة ‎٠‏ السواة ‎٠‏ السودي : الشنامي مدوم ‎٠‏ الشراة ‎٠‏ الشملة ‎٠‏ الشوبة ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏ الضلعة ‎٠‏
‏ْ الطريف.٠‏ العاذري ‎٠‏ العاطف ‎٠‏ العثئاري ‎٠‏ العصمين ‎٠‏ العودي ‎٠‏ العوشية ‎٠‏ الغرفة ‎٠‏ الغلف ‎٠‏ الغمرة + 2 .
ا الغمرة ‎٠‏ الغوارب ‎٠‏ الغوارب ‎٠‏ الغول ‎٠‏ الفاقع *'القائم ‎٠‏ القن ‎٠‏ القرون ‎٠‏ القصبة ‎٠‏ القفري ‎٠‏ القفلة ‎٠‏
‏ا القفلة ‎٠‏ القلاعا ‎٠‏ القليلة ‎٠‏ القنحية ‎٠‏ الكبيرة : الكولة ‎٠‏ الكولة ‎٠‏ اللصبة ‎٠‏ المحجمة ‎٠‏ المرخام ‎٠‏ المرقب ‎٠‏
‏ا المرواح : المزيفن : المسبيل ‎١‏ المحنة - القطواف : الميوللؤقن : المعاصر : المعقر + المخدر : الموقر ‎٠‏ ْ
ا الميرادة ‎٠‏ النفير ‎٠‏ النقم ‎٠‏ الهجرة ‎٠‏ الواطي ‎٠‏ الوقب,* الوقيحة ‎٠‏ بشابش ‎٠‏ بني الحسام ‎٠‏ بني حسن ‎٠‏ بني
مفضل ‎٠‏ بيت الظاهر ‎٠‏ بيضان ‎٠‏ حديه دحروج : حديه الحضار ‎٠‏ حديه الراعي ‎٠‏ حيد سيلان ‎٠‏ خراب
الجرادي ‎٠‏ ديام الغرب ‎٠‏ سهل الشامي ‎٠‏ سهل مكيال ‎٠‏ متهول بنئ هاشم ‎٠‏ سيلان ‎٠‏ شعب الدخن ‎٠‏ شعب
النجلة ‎٠‏ شعب سالم ‎٠‏ صومل ‎٠‏ عطار ‎٠‏ غارب سيلان ‎٠‏ غارب منصنوز ‎٠‏ غاله العميش ‎٠‏ غاله رابعة ‎٠‏
‎١‏ غول شبك ‎٠‏ غيدنة ‎٠‏ قافر ‎٠‏ قاهر ‎٠‏ قاوية ‎٠‏ قحطان ‎٠‏ قريدة “ قريه النواش"٠‏ قصب دهشوش ‎٠‏ مجلي ‎٠‏
‏مسويا ‎٠‏ ميلة ‎٠‏

