ا
0 مم 4 ‎٠‏ 0و
ؤ ذي البنوة (ذي السفال) - ويكيبيدياء الموسوعه
و
| الحرة
ذي البنوة (ذَي السفال)
ذي البنوة محلة تابعة لقرية الزبور؛.التابعة لعزلة ريده ورياد بمديرية ذي السفال إحدى مديريات محافظة
1 إب في الجمهورية اليمنيةآ !]ء بلغ تعداد سكانها 218 حسب تعداد اليمن لعام 2004.
ا : ارياب ٠:الأركان‏ ٠.الأعدون ‎٠‏ التعيبة ٠.الآومان ‎٠‏ الجامع ‎٠‏ الجرف ‎٠‏ الجشاعة ‎٠‏ الجيئات ‎٠‏ الحجر ‎٠‏
‏ا الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الدوري ‎٠:‏ الخررابة ‎٠‏ الخريف ‎٠‏ الخريفء إب ‎٠‏ الدلو : الدمن ‎٠‏ الدمن». : 3 :
ا ٌ إب ‎٠‏ الذنبة ‎٠‏ الذنيه, إب ‎٠‏ الرباط ‎٠‏ الرباط رمادة ‎٠‏ الرحوب ‎٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‏ا السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الشعيب ‎٠‏ الصال ‎٠‏ الضربة ‎٠‏ الظهم ‎٠‏ الطيتي ‎٠‏ الظهز ‎٠‏ العارضة ‎٠‏ العدانة ‎.٠‏ 00
‎١‏ العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠‏ العقيرة ‎٠‏ العكر ‎٠‏ العهارة ‎٠‏ العومري ‎٠‏ الفاش ‎٠‏ الفاشء إب ‎٠‏ القاضي ‎٠‏ القبة ‎20١ ٠‏ 0
القرار ‎٠‏ الكراب ‎٠‏ الكساري ‎٠‏ المؤجلة ‎٠‏ المجادرة ‎٠‏ المجزف ‎٠‏ المحاريق ‎٠‏ المُحجر ‎٠‏ المحجرء إب ‎٠‏ ا 1
المخلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠‏ المراكب ‎٠‏ المركبة * المشارح ‎٠‏ المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏
‏ا المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنبل ‎٠‏ المنزل * الموسطلة» إب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏
‏ا الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بيت الأسد ‎٠‏ بيت عامق,* بيت عقيل .بيت عيس ‎٠‏ بيت
: مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ حنطم ‎٠‏ خيبان * دار الجامع ‎٠‏ داغثن ‎٠‏ دمنة الجشاعة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي سوادة ٠.ذي‏ عريم ‎٠‏ ذي فرع ‎٠‏ ريدة ‎٠‏
‏ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف العلياا: صناعة ‎٠‏ طانف ‎٠‏ عبلال ‎٠‏
‏عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدية ‎٠‏ معاين ‎٠‏ منزل,الصناع ‎٠‏ منزل الورد ‎٠‏
‏. منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيرات

