0 1 5 ٠

زرجهن (حديبو) - ويكيبيدياء الموسوعة الحرة

زرجهن هي إحدى قزى مديرية حديبو التابعة لمحافظة سقطرىء بلغ تعداد سكانها 10 نسمة حسب تعداد اليمن لعام 2004.

ابيهيل ‎٠‏ اجالة ‎٠‏ ادامة ‎٠‏ ادحيضب ‎٠‏ ارارة اسفل ‎٠‏ ارارة اعلى ‎٠‏ ارسل ‎٠‏ ارسيموة ‎٠‏ ارشيبوة ‎٠‏ اصلحت ‎٠‏ اعرب ‎٠‏ افابس ‎٠‏ افسر ‎٠‏

العوبر المتحظة: امال امتايا ‎٠‏ انبالي ‎٠‏ اهرك ‎٠‏ ايراز ‎٠‏ باجوبيج ‎٠‏ باعة ‎٠‏ بتقرحان ‎٠‏ بتوة ‎٠‏ بتين ‎٠‏ بحاتن ‎٠‏ بدهولة ‎٠‏ برج ‎٠‏ برقة ‎٠‏

برقص ‎٠‏ برك ‎٠‏ بركرب ‎٠‏ برودة ‎٠‏ بقهل ‎٠‏ بوركتن ‎٠‏ تجمع بدو جيوة ‎٠‏ تجمع بدو حبشة ‎٠‏ تجمع بدو صمرورة ‎٠‏ تجمع بدو ضمعز ‎٠‏

تجمع بدو مافيج ‎٠‏ تجمع بدو مجهاخ ‎٠‏ تجمع بدو معبهر ‎٠‏ ترابكو ‎٠‏ تربك ‎٠‏ تروبة ‎٠‏ تروشيز ‎٠‏ تشللهنتن ‎٠‏ تمهر ‎٠‏ تورهر ‎٠‏ ثامر ‎٠‏

٠ ‏جومهر‎ ٠ ‏جوئة‎ ٠ ‏جنوتي‎ ٠ ‏جلسنة‎ ٠ ‏جفجفيون‎ ٠ ‏جزلهن‎ ٠ ‏جردهين‎ ٠ ‏جرددهين‎ ٠ ‏جحندد‎ ٠ ‏.جبالة‎ ٠ ‏جبئة‎ ٠ ‏جابة‎ ٠ ‏جؤة‎ ٠ ‏ثمرة‎

جونهن ‎٠‏ جيحو ‎٠‏ حادر ‎٠‏ حاصن ‎٠‏ حافة » حافج دلفدهن ‎٠‏ حجلجهل ‎٠‏ حجهيم ‎٠‏ حجيفة ‎٠‏ حررهنيتن ‎٠‏ حرها ‎٠‏ حزاز ‎٠‏ حصحص ‎٠‏

حفجي ‎٠‏ حكزهن ‎٠‏ حلمة ‎٠‏ حمارة ‎٠‏ حمرة ‎٠‏ خمروة ‎٠‏ حمهرتن ‎٠‏ حمورة ‎٠‏ حندق ‎٠‏ حوطر ‎٠‏ حولاف ‎٠‏ حي السلام ‎٠‏ حيف ‎٠‏ حيلها ‎٠‏

خوبع ‎٠‏ خوداري ‎٠‏ خودرتي: داجرب ‎٠‏ داحش ‎٠‏ داقم ‎٠‏ دحروج شاعر ‎٠‏ دحمرهو ‎٠‏ دحوف ‎٠‏ دخيمة ‎٠‏ درسميتن ‎٠‏ درشم ‎٠‏ درفينهن ‎٠‏

دروحح ‎٠‏ دزمهم ‎٠‏ دسدئيهون ؛ دسعادفتين ‎٠‏ دشعررهن ‎٠‏ دشورح ‎٠‏ دشيوخ ‎٠‏ دصابرهن ‎٠‏ دصتمو ‎٠‏ دصفقانة ‎٠‏ دعشبق ‎٠‏ دفعرهو ‎٠‏

٠ ‏دنوب‎ ٠ ‏دنهر‎ ٠ ‏دمنهن‎ ٠ ‏دمنحي‎ ٠ ‏دمركو‎ ٠ ‏دماجلتهن‎ ٠ ‏دليشة‎ ٠ ‏دلقامنوة‎ ٠ ‏دكلهية‎ ٠ ‏دكشهتن‎ ٠ ‏دكرمهم‎ ٠ ‏دقفقافة‎ ٠ ‏دقطانة‎ ٠ ‏دقامر‎

دنوبان ‎٠‏ دنيهة ‎٠‏ دهرهم ‎٠‏ دي طوعهر ‎٠‏ دياتل ‎٠‏ ديسفر ‎٠‏ ديشحب ‎٠‏ ديشص ‎٠‏ ديشل ‎٠‏ ديفهيل ‎٠‏ ديقات ‎٠‏ ديقف ‎٠‏ ديكن ‎٠‏ ديلقهم ‎٠‏

راجفت ‎٠‏ راجيف ‎٠‏ رادة ‎٠‏ راسم اسلة ٠.راقف‏ دروقب ‎٠‏ راهن ‎٠‏ راي دعيرة ‎٠‏ رجفجف ‎٠‏ ردهان ‎٠‏ رزهم ‎٠‏ رضامم ‎٠‏ رقابنة ‎٠‏

٠ ‏ساريهن‎ ٠ ‏زفلة‎ ٠ ‏زرجهن‎ ٠ ‏زرج‎ ٠ ‏زحة‎ ٠ ‏زاحق‎ ٠ ‏ريدة‎ ٠ ‏روهن‎ ٠ ‏ررؤكب‎ ٠ ‏روقب‎ ٠ ‏روشي‎ ٠ ‏روخن‎ ٠ ‏ركبة‎ ٠ ‏رقلة‎ ٠ ‏رقفف‎

٠ ‏شار‎ ٠ ‏شئ‎ ٠ ‏سوق‎ ٠ ‏سندافوة‎ ٠ ‏سلمهو‎ ٠ ‏سلمهن‎ ٠ ‏سنقاسق‎ ٠ ‏سعافنة‎ ٠ ‏سنزيهن‎ ٠ ‏سرهين‎ ٠ ‏سداقة‎ ٠ ‏ستورة‎ ٠ ‏ستمهن‎ ٠ ‏سبرهو‎

شارهن ‎٠‏ شبررهن ‎٠‏ شبهين ‎٠‏ شدهر ‎٠‏ شراق ‎٠‏ شرط ‎٠‏ شصريهن ‎٠‏ شنعب اعلى ‎٠‏ شلاقة ‎٠‏ شلهين ‎٠‏ شوذر ‎٠‏ صعلوتي ‎٠‏ صقرة ‎٠‏

صيمارة ‎٠‏ ضلكة ‎٠‏ ضيضاعة ‎٠‏ ضيضاعه شرقية ‎٠‏ ضيضاعه غربية ‎٠‏ طربنة ‎٠‏ طوقق ‎٠‏ طيداعة ‎٠‏ طيرهبتن ‎٠‏ طيف ‎٠‏ عادة ‎٠‏ عادل ‎٠‏

عالى ‎٠‏ عاليهن ‎٠‏ عبتنة ‎٠‏ عبطارة ‎٠‏ عبطروة ‎٠‏ عبلهن ‎٠‏ عبهل ‎٠‏ عجمان ‎٠‏ عجمنوة ‎٠‏ عداهن ‎٠‏ عدهو ‎٠‏ عدهو بن صويلح ‎٠‏ عدونة ‎٠‏

عررهن ‎٠‏ عررهن قرية ‎٠‏ عسروتي ‎٠‏ عسمهن ‎٠‏ عقلقهل ‎٠‏ عقهل.: علامة ‎٠‏ علها ‎٠‏ عودهل ‎٠‏ عورة ‎٠‏ عوظف ‎٠‏ عوظف شنابر ‎٠‏

عيل ‎٠‏ عيهفت ‎٠‏ غبة ‎٠‏ غبهر ‎٠‏ غدوها ‎٠‏ غمطانة ‎٠‏ فراجة ‎٠‏ فرامش ‎٠‏ فلة- فوعهر » فيدد ‎٠‏ قاضب ‎٠‏ قاضب» حضرموت ‎٠‏ قاطن -

قباهن ‎٠‏ قبهتن ‎٠‏ قدامنة ‎٠‏ قساقس ‎٠‏ قشابب غربية ‎٠‏ قشرة سوكرة ‎٠‏ قشرو ‎٠‏ قشعيهن ‎٠‏ قصرهر ‎٠‏ قصصهن ‎٠‏ قصقصيهن ‎٠‏ قطانية ‎٠‏

١ ٠ ‏كرلنوة‎ ٠ ‏كرال‎ ٠ ‏كدينة‎ ٠ ‏كدحة روقب‎ ٠ ‏كدحة‎ ٠ ‏كداج‎ ٠ ‏كتن‎ ٠ ‏كام‎ ٠ ‏كاف‎ ٠ ‏كازة‎ ٠ ‏قوردة‎ ٠ ‏قورد‎ ٠ ‏قلئة‎ ٠ ‏قفاقف‎ ٠ ‏قطهن‎ ٠ ‏قطنهن‎

كف ويطق ‎٠‏ كنزهر ‎٠‏ كوده دياد ‎٠‏ لاحص ‎٠‏ لبنهتن ‎٠‏ لبنهن ‎٠‏ لبهن ‎٠‏ لوبد ‎٠‏ لوحصهين ‎٠‏ لون ‎٠‏ مابؤة ‎٠‏ مارف ‎٠‏ مبرهم ‎٠‏ متخيص ‎٠‏ ا

مجالسيهون ‎٠‏ محارف ‎٠‏ محاضر ‎٠‏ محرطهتن ‎٠‏ محصن ‎٠‏ محفر ‎٠‏ محفرهن ‎٠‏ مدرفة ٠..نذهب‏ * مذب ‎٠‏ مشدرهد ‎٠‏ مشفاقة ‎٠‏ مصابع ‎٠‏

مصاقبهن ‎٠‏ مصالب ‎٠‏ مطرة ‎٠‏ مطره اعلى ‎٠‏ مطره سفلى ‎٠‏ مطيف ‎٠‏ مظفر ‎٠‏ معابضن ‎٠‏ معابهر ‎٠‏ معرقهتن ‎٠‏ معرهنيتن ‎٠‏ معنفوة ‎٠‏ ا

معونة ‎٠‏ مغضمى ‎٠‏ مقاعهي ‎٠‏ مقاعهي شرقية ‎٠‏ مقاعهي غربية ‎٠‏ مقالهم ‎٠‏ مقاهب ‎٠‏ مكن ‎٠‏ ملقز ‎٠‏ منذيللة ‎٠‏ منودب ‎٠‏ مهددة ‎٠‏ موردة ‎٠‏ |

موري ‎٠‏ موقهر ‎٠‏ مولوحتى ‎٠‏ نجد موري ‎٠‏ نشلل ‎٠‏ نية ‎٠‏ نيهرهر ‎٠‏ هالي ‎٠‏ ا

1 .

|
,
ا
ا

