03 4 ٠ 5 2. ‏ا‎

. الغوارق (المخادر) ‏ ويكيبيدياء الموسوعة الحرة
الغوارق (المخادر)
الغوارق محلة تابعة لقررية مدرء التابعة لعزلة بني سرحة بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنية[!]؛ بلغ

ا تعداد سكانها 70 حسب تعداد اليمن لعام 2004.
الأرجب ‎٠‏ الأفواخ ‎٠‏ الأقرن: الأكمة ‎٠‏ البخاري ‎٠‏ البصير ‎٠‏ البهالي ‎٠‏ البياحي ‎٠‏ التالقة ‎٠‏ الجامع ‎٠‏ الجبانة ‎٠‏ الجداعية ‎٠‏ الجوبل ‎٠‏
‏الحبضي ‎٠‏ الحديدة ‎٠‏ الحديدهء إب ٠.الخَرجة ‎٠‏ الحرد ‎٠‏ الحشاشي ‎٠‏ الحصحص ‎٠‏ الحمري ‎٠‏ الحواير ‎٠‏ الحوش ‎٠‏ الحوشء إب -
الحياوة ‎٠‏ الحيفة ‎٠‏ الخرابة ‎٠‏ الخزبات ‎٠‏ الخضيراء ‎٠‏ الدحثاث ‎٠‏ الدخلة ‎٠‏ الدرب ‎٠‏ الدليل ‎٠‏ الدمنة ‎٠‏ الدورالعليا ‎٠‏ الذنبة ‎٠‏ الذياكي ‎٠‏
‏الرباط ‎٠‏ الرجادء إب ‎٠‏ الريحّمة ‎٠‏ الرحب ‎٠‏ الركة ‎٠‏ الريد ‎٠‏ الزريبة ‎٠‏ الزياعي ‎٠‏ السبل ‎٠‏ السلامي ‎٠‏ السهيلة ‎٠‏ السور ‎٠‏ السويق ‎٠‏
‏الشاثة ‎٠‏ الشياحي ‎٠‏ الصانعة ‎٠‏ الصانعة؛ إب ‎٠‏ الصلب ‎٠‏ الصلبة ‎٠‏ الصلولة ‎٠‏ الصناعي ‎٠‏ الضبات ‎٠‏ الضباتء إب ‎٠‏ الطنبي ‎٠‏
‏الظرمات ‎٠‏ الظهرة ‎٠‏ العارضة * العازضة القديئة : العارضة القديمة ‎٠‏ العراري ‎٠‏ العزلة ‎٠‏ العقيرة ‎٠‏ العميق ‎٠‏ العهاب ‎٠‏ العوادي ‎٠‏

1 العياني ‎٠‏ الفجرة ‎٠‏ الفراهي ‎٠‏ القبة ‎٠‏ القبعة.+ القرانة ‎٠‏ القلعة ‎٠‏ القلعة» إب ‎٠‏ الكداكد ‎٠‏ الكداكدء إب ‎٠‏ الكناية ‎٠‏ الكولة ‎٠‏ اللميس ‎٠‏

٠ ‏المشواف‎ ٠ ‏المشماس‎ ٠ ‏المشراح‎ ٠ ‏المسجد‎ ٠ ‏المريمة‎ ٠ ‏المرقب‎ ٠ ‏التتحرم‎ ٠ ‏المحرت.: المحرثء إب‎ ٠ ‏المحباب‎ ٠ ‏المثوة‎ ٠ ‏المثامعة‎ ٠

ا المصينعة ‎٠‏ المصينعه» إب.٠‏ المضمار ‎٠‏ المقروضية ‎٠‏ المقلد ‎٠‏ الملحمة ‎٠‏ الملحى ‎٠‏ الملحى» إب ‎٠‏ المنارة ‎٠‏ المنزل ‎٠‏ المنقوده» إب ‎٠‏

ا الناصرة ‎٠‏ النباهي ‎٠‏ النجد ‎٠‏ النزهة.٠‏ النزههء إب ‎٠‏ النفازي ‎٠١‏ الهتك ‎٠‏ الهجمة ‎٠‏ الهوب.٠‏ الوطئة ‎٠‏ بضعة ‎٠‏ بني العلا ‎٠‏ بني قترة ‎٠‏ بيت
الجعدي ‎٠‏ بيت الشنيني ‎٠‏ بيت العماري ‎٠‏ بيت القرين ‎٠‏ بيتاسليم ‎٠‏ بيت عنان ‎٠‏ بيت هيوة ‎٠‏ بيت واصل ‎٠‏ جبجِب سرة ‎٠‏ جبجب همال ‎٠‏
‏جدد ‎٠‏ جنود ‎٠‏ حروة ‎٠+‏ حصب ‎٠‏ حصن حجر ‎٠‏ حصن غندل ‎٠‏ حنعريب ‎٠‏ حنفة ‎٠‏ خيران ‎٠‏ دار الجبل ‎٠‏ دار الشرف ‎٠‏ دار الوادي ‎٠‏ دار
حبة ‎٠‏ دحاء ‎٠‏ دقار ‎٠‏ ذليابد ‎٠‏ ذمرة ‎٠‏ ذي الجمل ‎٠‏ ذي الخصور ‎٠‏ ذي العلبي ‎٠.‏ ذي ثوب ‎٠‏ ذي جنذل ‎٠‏ ذي حقل ‎٠‏ ذي سماعة ‎٠‏ ذي ‎١‏
‏صعبة ‎٠‏ ذي صير..٠‏ ذيل الأباعر ‎٠‏ رحق ‎٠‏ رهيش ‎٠‏ سحبان ‎٠‏ سهارة ‎٠‏ سمحان ‎٠‏ شرق ‎٠.‏ شعب القارط ‎٠‏ شنين القبة ‎٠‏ شنين النوبة ‎٠‏
‏شوكة ‎٠‏ صاران ‎٠‏ صواح ‎٠‏ ظهرة السويق ‎٠‏ عباد ‎٠‏ عرناج:* عساب ٠١٠عصران ‎٠‏ عفرفر ‎٠‏ عفينة ‎٠‏ عقد ‎٠‏ كروه الأمير ‎٠‏ كلال ‎٠‏ لكمه
البدو ‎٠‏ مارة ‎٠‏ مدر ‎٠‏ مسعود ‎٠‏ مشرعة ‎٠‏ معبر ‎٠‏ منزل الشرف ‎٠‏ منزل الطلح ‎٠‏ منزل حسن ‎٠‏ منوز ‎٠‏ مهيل ‎٠‏ نبال ‎٠‏ نجد ساهب ‎٠‏
‏نعب ‎٠‏ نعمان السفلى ‎٠‏ نعمان العليا ‎٠‏ نوح ‎٠‏ نيوان ‎٠‏ هرامة ‎٠‏ هريسة ‎٠‏ هيرة ‎٠‏ هيؤة ‎٠‏ وادي هتان ‎٠‏

