2 1 0

ا سراوان - ويكيبيدياء الموسوعة الحرة
ْ

سراوان (بالإنجليزية: ده:] صه:هرح5) هي مدينة تقع في إيران في !2153061 1هزررء0]! يقدر عدد

سكانها ب 58,652 نسمة.

زاهدان
ا مقاطعة إيران شهر ‎٠‏ مقاطوة 3 بهار ‎٠‏ ميا /#تيناش ‎٠‏ مقاطعة دلكان. ‎٠‏ مقاطعة زايل ‎٠‏ ا ”
ا . .. . مقاطعة زابلي: ‎٠.‏ مقاطعة زاهدان ‎٠‏ مقاطغة زهك ‎٠‏ مقاطعة سراوان. ‎٠‏ مقاطعة سربان ‎٠‏ 1 07
3 مقاطعة سيب و سوران ‎٠‏ مقاطعة كنارك ‎٠‏ مقاطعة نيك شهر ‎٠‏ مقاطعة هيرمند 2 ,5 :
ا 8
ا 2 ا
ا : .اد0م72 ‎٠‏ اسبكه:: إيران شهر ‎٠‏ بزمان ‎٠‏ بمبور - بنت ‎٠‏ بنجار ‎٠‏ ب9ش(ن ‎٠‏ جالق ‎٠.‏ تشابهان ‎٠‏ خاش: ‎٠‏ ان و ب

ا دوستمحمد ‎٠‏ راسك ‎٠‏ زابل ‎٠‏ زايل7 ‎٠‏ زاهدان ‎٠‏ زهك ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ سوران ‎٠‏ س7ركان 20200002

0 .. فنوج ٠.قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت7 ‎٠‏ محمدآباد ‎٠‏ م#رجاوه ‎٠‏ نصرتآياد ‎٠‏ نكور ‎٠‏ نوكآباد ‎٠‏ نيك شهز 1 ‎٠‏

