'
00 غ5 ‎٠‏ 7 #6
‎٠‏ المثالث (أفلح اليمن) - ويكيبيدياء الموسوعة الحرة
المثالث (أفلح اليمن)
المثالث هي إحدى قرا عزلة الجوان والقطابية بمديرية أفلح اليمن التابعة لمحافظة حجة؛ بلغ تعداد سكانها
8 نسمة حسب تعداد اليمن لعام 2004. [1]
البيضان ‎٠‏ البيضانية #الجاذة ‎٠‏ الحاراقي ‎٠‏ آلتعبيل ‎٠‏ الحجار ‎٠‏ الحدب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏
‏الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ اللكلوة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الدوحم ‎٠‏ الدير ‎٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏ا الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السودي ‎٠‏ الستويدة ‎٠‏ السيدية ‎٠‏ الشعبة ‎٠‏ الشعبة ‎٠‏ الصبانعة ‎٠‏ الصبغة ‎٠‏ 0
ا الصبغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الصررو ‎٠‏ الصمزة :.الضريبا:٠‏ الطيفر: الظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏
‏ا العرقة ‎٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغارب ني يوس ‎٠‏ الغيبرية ‏ الفصل ‎٠‏ القاعدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ القرين ‎٠‏
‏ا : .. القلعة ‎٠‏ القهدور ‎٠.‏ القود ‎٠‏ المالط ‎٠‏ المثالث ‎٠‏ المتثارين ٠'التكجبر‏ ٠.المجرب ‎٠‏ المجلاب. ‎٠‏ المحمار :
ا . المدافن ‎٠‏ المدير ‎٠‏ المرزحية ‎٠‏ المسراء ‎٠‏ المسيل ‎٠‏ المصياب ‎٠‏ المطباعة ‎٠‏ المعزاب ‎٠‏ المعزاب ‎٠‏ اش
232 المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية ‎٠‏ المناذر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بني - ا
: خميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة - بيت الاصنلع ‎٠‏ بيت الحاهمي ‎٠‏ بيت صالح ‎٠‏ بيت عباس ‎٠‏ بيت
ا علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جرب حرض ‎٠‏ دارة الورد ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق
ا الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة بني فلاح #.عزان ‎٠‏ علكمة ‎٠‏ غارب التوعة ‎٠‏
‏ا غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزيد ‎٠‏ كولة هران ‎٠‏ لج النسلام ‎٠‏ لج,المكرزمي ‎٠‏ لج عبداللة ‎٠‏
‏ا مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعاينة ‎٠‏

