١
3 2 . 00
‏ظ العيانة و(عمران) - ويكيبيدياء الموسوعة الحرة‎
‏العيانه هي إحدئ قرى الجمهورية اليمنية. وهي تتبع جغرافيًا لمحافظة عمران. وإداريًا لمديرية خمر. يبلغ‎
.2004 ‏تعداد سكانينا 2772 نسمنة حست الإحصاء الذي جرى عام‎
٠ ‏بني قادم‎ ٠ ‏بنى عبد‎ ٠ ‏بن الزبير‎ ٠ ‏الورك‎ ٠ ‏السواد‎ ٠ ‏الحجله‎ ٠ ‏الحايط‎ ٠ ‏شبلاع‎ ٠ ‏الضبر : العسم‎ ٠ ‏الشيعه‎
‎٠ ‏العفيرة‎ ٠ ‏السبيع‎ ٠ ‏الحلحل‎ ٠ ‏الحزيز‎ ٠ ‏الحبله‎ ٠ ‏نجر‎ ٠ ‏قهال‎ ٠ ‏عمد‎ ٠ ‏حدان‎ ٠ ‏بيت عامر‎ ٠ ‏بني ميمون‎
٠ ‏حوث‎ ٠ ‏المجزعة‎ ٠ ‏الحيره‎ ٠ ‏الحمراء‎ ٠ ‏الحرف‎ ٠ ‏البّقعه‎ ٠ ‏دماج‎ ٠ ‏بتي حؤمي‎ ٠ ‏القطارين‎ ٠ ‏القاسم‎
‎٠ ‏القفله‎ ٠ ‏القصبه‎ ٠ ‏الفصيره‎ ٠ ‏العيانه‎ ٠ ‏العقيلي‎ ٠ ‏العفري‎ ٠ ‏البصلان ٠,السنتين السفلى‎ ٠ ‏ذو عليان‎ ٠ ‏خيوان‎
‎٠ ‏اللجام‎ ٠ ‏الضبر‎ ٠ ‏الدمنة‎ ٠ ‏الدروب‎ ٠ ‏الجالدي‎ ٠ ‏عزان : نشيع‎ ٠ ‏دلوان‎ ٠ ‏خمز‎ ٠ ‏بيت الغاوي‎ ٠ ‏المسيجد‎
‏الدزرب‎ ٠ ‏الخدرة‎ ٠ ‏الأيرق : الحلحله‎ ٠ ‏ناعط‎ ٠ ‏عثار‎ ٠ ‏ملحيان‎ ٠ ‏بيت زود ::شيْبرة‎ ٠ ‏المنجدة‎ ٠ ‏المحم‎ ْ
‏بيت‎ ٠ ‏بيت بادي‎ ٠ ‏بيت الحارثي‎ ٠ ‏بني ناعم‎ ٠ ‏الهِجِر‎ ٠ رمعملا٠٠ ‏المضبلعه‎ ٠ ‏اللومي‎ ٠ ‏السوادين‎ ٠ ‏ا الاسود‎
٠ ‏قارن‎ ٠ ‏شهران‎ ٠ ‏شعب‎ ٠ ‏ذرحان‎ ٠ ‏دعان الخراب‎ ٠ ‏جوب الاعلىٍ‎ ٠ ‏جوب الاسفل‎ ٠ ‏بيت شبيل‎ ٠ ‏ذانب‎ 0
202020007 ‏القصير‎ ٠ ‏الدريين‎ ٠ ‏قطبين‎ ٠ ‏سوق الاحد‎ ٠ ‏المشهد‎ ٠ ‏السكيبات : القفلة‎ ٠ ‏قرية الساده‎ ٠ ‏اي قينه.٠ بيت عذاقة‎
0 ٠ ‏الصرم‎ ٠ ‏الزافن‎ ٠ ‏الدرب‎ ٠ ‏قرية ذيفان‎ ٠ ‏غوله ذيفان‎ ٠ ‏سمين‎ ٠ ‏ريضه‎ ٠ ‏حمده‎ ٠ ‏بيت الحمودي‎ ٠ ‏ا 202 المطرط‎
٠ ‏الروس‎ ٠ ‏الحدبة‎ ٠ ‏ردمان‎ ٠ ‏حبور‎ ٠ ‏المصلى.: الهجره‎ ٠ ‏الشرقي‎ ٠ ‏الدربين‎ ٠ ‏حبابة‎ ٠ ‏ثلاء‎ ٠ ‏ا العين‎
٠ ‏السوده‎ ٠ ‏روحان‎ ٠ ‏المدان + السود‎ ٠ ‏عواماءٍ‎ ٠ ‏دنان‎ ٠ ‏جرمان‎ ٠ ‏الوشخ‎ ٠ ‏الكوله‎ ٠ ‏العشة‎ ٠ ‏الشعاب‎
‎٠ ‏المزرب‎ ٠ ‏مجزر‎ ٠ ‏عرام‎ ٠ ‏ذيبين‎ ٠ ‏دبه‎ ٠ ‏خرفان‎ ٠ ‏الهجرة‎ ٠ ‏عتاد‎ ٠ ‏بني حجاج‎ ٠ ‏بني جيش‎ ٠ ‏العمشه‎
‏شهارة‎ ٠ ‏القزعة‎ ٠ ‏شعب الشامي‎

