الديارة العليا (القفر) - ويكيبيدياء الموسوعه الحرة

الديارة العليا (القفر)

الديارة العلها محلة تابعة لقرية المجائجة:؛ التابعة لعزلة بني عمر الساقل بمديرية القفر إحدى مديريات محافظة إب في الجمهورية اليمنبة
[1]: بلغ تعداد سكانها 26 حسب تعداد اليمن لعام 2004.

٠ ‏الرباط‎ ٠ ‏الدهيسة‎ ٠ ‏الدميم‎ ٠ ‏الدمنة‎ ٠ ‏الحيفة‎ ٠ ‏الحياء‎ ٠ ‏الحديدة‎ ٠ ‏الحبيل‎ ٠ ‏الحيلة‎ ٠ ‏الحاقي‎ ٠ ‏الجعشيشة‎ ٠ ‏اليياحى‎ ٠ ‏الأصلاب‎ ٠ ‏اريان‎

الربوة ‎٠‏ الرفد ‎٠‏ الزوغة ‎٠‏ الساتى ‎٠‏ السهلة ‎٠‏ السهلة؛ إب ‎٠‏ السوفعي ‎٠‏ الشزبي ‎٠‏ الشعابي ‎٠‏ السيرة ‎٠‏ الصلع ‎٠‏ الضبر ‎٠‏ الضير: إب ‎٠‏
‏الظهرة ‎٠‏ الظهرة العليا ‎٠‏ الظهيرة ‎٠‏ العتبة : العشر ‎٠‏ الفواطم ‎٠‏ القايس ‎٠‏ الكناني ‎٠‏ المحجر ‎٠‏ المسمر ‎٠‏ المسورة ‎٠‏ المشاقب ‎٠‏ المضابي ‎٠‏
‏الملل ‎٠‏ المعينة ‎٠‏ المعينة ‎٠‏ المغلق ‎٠‏ المقاسمة ‎٠‏ الملباجة ‎٠‏ المنزل ‎٠‏ المنصت ‎٠‏ الموردة ‎٠‏ الميهال ‎٠‏ النزهة ‎٠‏ النمار ‎٠‏ الوبلي الساقل ‎٠‏
‏بلاط ‎٠‏ بلد فليم ‎٠‏ بئني شعيب ‎٠‏ بيت الاديب ‎٠‏ بيت الجبري ‎٠‏ بيت النجرى ‎٠‏ ييت سويد ‎٠‏ ببحان ‎٠‏ تالبة ‎٠‏ جبل شعلة ‎٠‏ جبل عجابي ‎٠‏ جماش ‎٠‏
‏حجر مشرفة ‎٠‏ حضار ‎٠‏ حوجم ‎٠‏ حيزان ‎٠‏ خدش ‎٠‏ خدش ‎٠‏ دار الرميش ‎٠‏ دار الشعب ‎٠‏ ذي الحود ‎٠‏ ذي العيان ‎٠‏ ذي رقش ‎٠‏ ذي عدين ‎٠‏
‏رادات ‎٠‏ راس التقيل ‎٠‏ سطاح ‎٠‏ سمنان ‎٠‏ سمنان ‎٠‏ شارجية ‎٠‏ شييث ‎٠‏ شعب القرو ‎٠‏ شيعان ‎٠‏ سبرة ‎٠‏ صحفة ‎٠‏ صفى ‎٠‏ صسلاحيت ‎٠‏
‏صيحان ‎٠‏ صيحان ‎٠‏ ظهرة الكوفي ‎٠‏ عدانة ‎٠‏ عنق ‎٠‏ عويل ‎٠‏ فليح ‎٠‏ قرقفان ‎٠‏ قيدان ‎٠‏ قيدان ‎٠‏ كعابة ‎٠‏ مذكران ‎٠‏ مسحامة ‎٠‏ مشرعة ‎٠‏
‏معينة ‎٠‏ مقرض ‎٠‏ نجد العسكري ‎٠‏ نجد ريمان ‎٠‏ نمير ‎٠‏ نمير ‎٠‏ هبران ‎٠‏ بدعر ‎٠‏

ارائب ‎٠‏ اسمح ‎٠‏ اسمح عرق ‎٠‏ اكام العسق ‎٠‏ الازواق ‎٠‏ التجو الساقل ‎٠‏ التجو العالي ‎٠‏ الجائف ‎٠‏ الجرشة ‎٠‏ الجوهر ‎٠‏ الحجفة ‎٠‏ الحربي ‎٠‏
‏الحرف ‎٠‏ الحضن ‎٠‏ الحماري ‎٠‏ الحود ‎٠‏ الخولى ‎٠‏ الدبشي ‎٠‏ الدحن ‎٠‏ الدخلة ‎٠‏ الدرنة ‎٠‏ الديارة العليا ‎٠‏ الذحل ‎٠‏ الرخام ‎٠‏ الرزقة ‎٠‏
‏الرضاع ‎٠‏ الزبية ‎٠‏ السمسرة ‎٠‏ السوايل ‎٠‏ الشبكة ‎٠‏ الشعلوط ‎٠‏ الشعإب ‎٠‏ الشعثاء ‎٠‏ السبار ‎٠‏ السفة ‎٠‏ الظفيرين ‎٠‏ العقم ‎٠‏ الغدرة ‎٠‏ الفرظة ‎٠‏
‏الفرع العالي ‎٠‏ الفضايا ‎٠‏ القبة - القرعاء ‎٠‏ القرين ‎٠‏ الكربة ‎٠‏ الكولة السوداء ‎٠‏ المالح ‎٠‏ المحرق العالي ‎٠‏ المحطة ‎٠‏ المذايل ‎٠‏ المسافيع ‎٠‏
‏المقارض ‎٠‏ المقباية ‎٠‏ المنيوس ‎٠‏ المويرة ‎٠‏ النظارة ‎٠‏ النعامي ‎٠‏ النعامي العالي ‎٠‏ النمجة ‎٠‏ الهدوف ‎٠‏ الهشلة ‎٠‏ بإب المنتق ‎٠‏ جبل الظلفر ‎٠‏
‏ربإية ‎٠‏ سقيفة ‎٠‏ سوق الاحد ‎٠‏ شط الخنسة ‎٠‏ شط المخلفة - شط المريخ ‎٠‏ شط حمير ‎٠‏ شط عامر ‎٠‏ شط عدينة ‎٠‏ شط مرعي ‎٠‏ شط نواري ‎٠‏
‏شعب التركي ‎٠‏ شعب الحجاج ‎٠‏ شعب الحجر ‎٠‏ شعب الرصاص ‎٠‏ شعب الطلح ‎٠‏ شعب العرجي ‎٠‏ شعب القانعسي ‎٠‏ شعب الماء ‎٠‏ شعب
زيد ‎٠‏ شعب ضبية ‎٠‏ شعب منصور ‎٠‏ شعب نمر ‎٠‏ شعوب ديام الجارية ‎٠‏ صبر ‎٠‏ ظهر الحمار ‎٠‏ ظهرة الشعوري ‎٠‏ ظهرة القبع ‎٠‏ ظهرة
الناسر ‎٠‏ ظهرة جبران ‎٠‏ ظهرة ياسين ‎٠‏ عسامة ‎٠‏ عكاش ‎٠‏ عمارة ‎٠‏ عبيان ‎٠‏ غييب الجرع ‎٠‏ غربان ‎٠‏ فطيم ‎٠‏ كروالسرك ‎٠‏ كشحة ‎٠‏
‏كوفدة ‎٠‏ مجحت ‎٠‏ مشرفة ‎٠‏ مشيق ‎٠‏ مقاطير ‎٠‏ منحم ‎٠‏ نجد الاحمر ‎٠‏ نجد الخراز ‎٠‏ نجد السمين ‎٠‏ نجد الفسيح ‎٠‏ نجد اللبن ‎٠‏ نجد الوبلة ‎٠‏ نجد
لواف ‎٠‏ هياج لمش ‎٠‏ وادي الرك

