الدمنه (أفلح اليمن) - ويكيبيدياء الموسوعه الحرة
الدمنة هي إحدى قرى عزلة الجوان والقطابية بمديرية أقلح اليمن التابعة لمحافظة حجة:؛ بلغ تعداد سكانها
8 نسمة حسب تعداد اليمن لعام 2004. [1]

٠ ‏الحلاحل‎ ٠ ‏الحضن‎ ٠ ‏الحضارمة‎ ٠ ‏الحدب‎ ٠ ‏الحجار‎ ٠ ‏الحبيل‎ ٠ ‏الحارثي‎ ٠ ‏الجادة‎ ٠ ‏البيضانية‎ ٠ ‏البيضان‎
‎٠ ‏الرمل‎ ٠ ‏الرزوة‎ ٠ ‏الربوع‎ ٠ ‏الدير‎ ٠ ‏الدوحم‎ ٠ ‏الدمنة‎ ٠ ‏الدرب‎ ٠ ‏الخلوة‎ ٠ ‏الخطياء‎ ٠ ‏الخطوة‎ ٠ ‏الحمرة‎

الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السودي ‎٠‏ السويدة ‎٠‏ السيدية ‎٠‏ الشعبة ‎٠‏ الشعبة ‎٠‏ الصائعة ‎٠‏ الصبغة ‎٠‏
‏الصبغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الصرو ‎٠‏ الصمرة ‎٠‏ الضريبا ‎٠‏ الطيفر ‎٠‏ الظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏
‏العرقة ‎٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغارب بني يوس ‎٠‏ الغييرية ‎٠‏ الفصل ‎٠‏ القاعدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ القرين ‎٠‏
‏القلعة ‎٠‏ القهدور ‎٠‏ القود ‎٠‏ المالط ‎٠‏ المثالث ‎٠‏ المجارين ‎٠‏ المجبر ‎٠‏ المجرب ‎٠‏ المجلاب ‎٠‏ المحمار ‎٠‏

٠ ‏المعزاب‎ ٠ ‏المعزاب‎ ٠ ‏المطباعة‎ ٠ ‏المصياب‎ ٠ ‏المسيل‎ ٠ ‏المسراء‎ ٠ ‏المرزحية‎ ٠ ‏المدير‎ ٠ ‏المدافن‎

المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية ‎٠‏ المناذر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بني
خميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة ‎٠‏ بيت الاصلع ‎٠‏ يبت العاهمي ‎٠‏ بيت صالح ‎٠‏ ييت عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان - جرب حرض ‎٠‏ دارة الورد ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق
الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة بني فلاح ‎٠‏ عزان ‎٠‏ علكمة ‎٠‏ غارب الثوعة ‎٠‏
‏غصبان ‎٠‏ فافعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزيد ‎٠‏ كولة هران ‎٠‏ لج السلام ‎٠‏ نج المكرمي ‎٠‏ لج عبدائلة ‎٠‏
‏مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعايلة ‎٠‏

