هاري كيول - ويكيبيدياء الموسوعه الحرة

فريق غلطة سراي التركي

فريق ملبورن فيكتوري الأسترالي

فريق الغرافة القطري فريق ْ

مليورن هارت الأسترالي

* عدد مرات الظهور بالأندية وعدد الأهداف

بحسب لكل المسابقات الرسمية

وهر محدث في 29 ماير 2006

** عدد مرات الظهور بالمتتخب وعدد الأهداف محدث

في 23 بوئيو 2006.

هاري كيول؛ من مواليد 22 سبتمبر 1978 في سيدني في أسترالياء لاعب كرة قدم أسترالي. من لصل نمساوي ا

بدأ مسيرته الكروية مع نادي ليدز يونايتد الإنكليزي في عام 1995: ولعب معهم حتى عام 2003: وشارك معهم في 181 مياراة ْ

وسجل 45 هدفه واتتقل عام 2003 إلى فريق ليفربول الإتكليزي لغاية عام 2008 وبعدها انتقل إلى فريق غللة سراي التركي لغاية ‎١‏

عام 2011 حيث اتتقل بعدها إلى فريق ملبورن فيكتوري الأسترالي إلى عام 2012 وفي عام 2013 لعب لفريق الغرافة القعطري ‎١‏

لموسم واحد ليعود إلى فريق ملبورن هارت الأسترالي في نفس هذا العام 2013 وما زال معه إلى الآن. كما بدأ باللعب مع متتخب |

أستراليا لكرة القدم في عام 1996. ظ

و قد سجل 3 اهداف في مرمى متتخب تايلند لكرة القدم 0

سجل أكثر من ستة اهداف |

قالب:جائزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكليزي الممتاز ظ

4 ببتي ‎٠‏ 1975: داي ‎٠‏ 1976: بارنس ‎٠‏ 1977: غراي ‎٠‏ 1978: توني وودكوك ‎٠‏ 1979: ريغز ‎٠‏ 1980: هودل ‎٠‏

ْ' ٠ ‏أدمز‎ :1987 ٠ ‏كوتي‎ :1986 ٠ ‏هيوز‎ :1985 ٠ ‏رالش‎ :1984 ٠ ‏راش‎ :1983 ٠ ‏موران‎ :1982 ١ ‏شو‎ :1

8 غاسكوين ‎٠‏ 1989: ميرسون ‎٠‏ 1990: تيسيي ‎٠‏ 1991: شاربي ‎٠‏ 1992: غيغز ‎٠‏ 1993: غيغز > 1994: كول ‎٠‏ ْ

٠ ‏جيرارد‎ :2001 ٠ ‏كيويل‎ :2000 ٠ ‏أنيلكا‎ :1999 ٠ ‏أوين‎ :1998 ٠ ‏ييكهام‎ :1997 ٠ ‏فاولر‎ :1996 ٠ ‏فاولر‎ 5

2 بيلامي ان ‎٠‏ 2004: باركر ‎٠‏ 2005: روني ‎٠‏ 2006: روني ‎٠‏ 2007: رونالدو ‎٠‏ 2008: فابريغاس ‎٠‏

2009 رمخ - 2010 ميلف - 2011 ويلشور - 2012- وظكر ‎٠‏ 2013 وول - 2014 ملز وره ا

٠
0
‏ا‎

