جيرالد إيدلمان - ويكيبيدياء الموسوعه الحرة

جبرالد موريس إيدلمان (بالإنجليزية: سمعدماء1:0 عءذردده4<! لادع6) - (ولد في 1 بوليو 1929) عالم أحياء أمريكي؛ تقاسم جائزة نويل
في العلب سنة 1972 مع عالم الكيمياء الحبوية الإنجليزي رودني بورتر لأبحاثهما حول الجهاز المناعي: وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقأ باكتشاف تركيب جزينات الأجسام المضادة. اهتم إيدلمان لاحقأ بدراسة العلوم العصبية وفلسفة العقل.

تيلر (1951) ‎٠‏ واكسمان (1952) ‎٠‏ كرييس / لييمان (1953) ‎٠‏ إندرز / ولر / رويئز (1954) ‎٠‏ تيورل (1955) ‎٠‏ كورنان / فورسمان /
ريتشاردس (1956) ‎٠‏ بوفه (1957) ‎٠‏ بيدل / تاتوم / ليدربرغ (1958) ‎٠‏ أوتشوا / كورنيرغ (1959) ‎٠‏ بورنت / مدور (1960) ‎٠‏
‏بيكيسي (1961) ‎٠‏ كريك / واتسون / ويلكنز (1962) ‎٠‏ إيكلس / هودجكين / هكسلي (1963) ‎٠‏ بلوخ / لينن (1964) ‎٠‏ جاكوب / لووف
/ مونو (1965) ‎٠‏ روس / هوغنس (1966) ‎٠‏ غرانيت / هارتلاين / والد (1967) ‎٠‏ هولي / خورانا / نيرنبرغ (1968) ‎٠‏ دلبروك /
هرشي / لوريا (1969) ‎٠‏ كاتس / أولر / أكسلرود (1970) ‎٠‏ سوثرلند (1971) ‎٠‏ إيدلمان / بورتر (1972) ‎٠‏ فريش / لورنتس /
تينيرغن (1973) ‎٠‏ كلود / دوف / بالاد (1974) ‎٠‏ بلتيمور / دولييكو / تيسن (1975)

بهرنغ (1901) ‎٠‏ روس (1902) ‎٠‏ فينسن (1903) ‎٠‏ باقلوف (1904) ‎٠‏ كوخ (1905) ‎٠‏ غولجي / رامون إي كاخال (1906) ‎٠‏ لافران
‎٠ )1907(‏ ميتشنيكوف / إرليخ (1908) ‎٠‏ كوخر (1909) ‎٠‏ كوسل (1910) ‎٠‏ غولسترائد (1911) ‎٠‏ كاريل (1912) ‎٠‏ بارانئي

‎٠ )1913(‏ بورديه (1919) ‎٠‏ كروغ (1920) ‎٠‏ هل / مايرهوف (1922) ‎٠‏ باتتنغ / مكليود (1923) ‎٠‏ أيتتهوفن (1924)

‏فيبيغر (1926) ‎٠‏ قاغئر فون يورغ (1927) ‎٠‏ نيكول (1928) ‎٠‏ أيكمان / هوبكنس (1929) ‎٠‏ لاندشتايئر (1930) ‎٠‏ فاريورغ (1931) ‎٠‏
‏شرينقتون / أدريان (1932) ‎٠‏ مورغان (1933) ‎٠‏ وييل / مينوت / مورفي (1934) ‎٠‏ سييمان (1935) ‎٠‏ ديل / لوفي (1936) ‎٠‏
‏ناجيرابولت (1937) ‎٠‏ هايمانس (1938) ‎٠‏ دوماك (1939) ‎٠‏ دام / دويزي (1943) ‎٠‏ إيرلنغر / غاسر (1944) ‎٠‏ فليمنغ / تشين /
قلوري (1945) ‎٠‏ مولر (1946) ‎٠‏ ك. كوري / ج. كوري / هوساي (1947) ‎٠‏ مولر (1948) ‎٠‏ هس / مونيز (1949) ‎٠‏ كندال /
رايخشتاين / هنش (1950)

‏تيلر (1951) ‎٠‏ واكسمان (1952) ‎٠‏ كرييس / لييمان (1953) ‎٠‏ إندرز / ولر / روبنز (1954) ‎٠‏ تيورل (1955) ‎٠‏ كورنان / فورسمان /
ريتشاردس (1956) ‎٠‏ بوفه (1957) ‎٠‏ يبدل / تاتوم / ليدربرغ (1958) ‎٠‏ أوتشوا / كورنيرغ (1959) ‎٠‏ بورنت / مدرر (1960) ‎٠‏
‏ييكيسي (1961) ‎٠‏ كريك / واطسون / ويلكنز (1962) ‎٠‏ إيكلس / هودجكين / هكسلي (1963) ‎٠‏ بلوغ / ليئن (1964) ‎٠‏ جاكوب / لووف
/ مونو (1965) ‎٠‏ روس / هوغنس (1966) ‎٠‏ غرانيت / هارتلاين / فالت (1967) ‎٠‏ هولي / خورانا / نيرنيرغ (1968) ‎٠‏ دلبروك /
هرشي / لوريا (1969) ‎٠‏ كاتس / أولر / لكسلرود (1970) ‎٠‏ سوثرلئد (1971) ‎٠‏ إيدلمان / يورئر (1972) ‎٠‏ فريش / لورتتئس /
تينبرغن (1973) ‎٠‏ كلود / دوف / بالاد (1974) ‎٠‏ بلتيمور / دولييكو / تيسن (1975)

‏بلومبرغ / غايدوسك (1976) ‎٠‏ غيومين / شالي / يالو (1977) ‎٠‏ أربر / ناقان / سميث (1978) ‎٠‏ كورماك / هاونسفيلد (1979) ‎٠‏ بن
الصراف / دوسيه / سنيل (1980) ‎٠‏ سيبري / هوبل / فيزل (1981) ‎٠‏ برغستروم / صمويلسون / فان (1982) ‎٠‏ مكلتترك (1983) ‎٠‏
‏يرن / كوهلر / ميلشتاين (1984) ‎٠‏ براون / غولدشتاين (1985) ‎٠‏ كوهين / ليفي موتتالشيني (1986) ‎٠‏ تونيغاوا (1987) ‎٠‏ بلاك /
إليون / هتشنغز (1988) ‎٠‏ بيشوب / فرموس (1989) ‎٠‏ موراي / توماس (1990) ‎٠‏ نيهر / ساكمان (1991) ‎٠‏ فيشر / كرييس
‎٠ )1992(‏ رويرتس / شارب (1993) ‎٠‏ جيلمان / رودبال (1994) ‎٠‏ لويس / نوسلاين فولهارد / فيشاوز (1995) ‎٠‏ دوهرتي /
سساح ب اي (1997) ‎٠‏ فورشغوت / إغنارو / مراد (1998) ‎٠‏ بلوبل (1999) ‎٠‏ كارلسون / غرينغارد / كاندل
هارتوال / هانت / نرس (2001) ‎٠‏ برائر / هورفيتز / سالستون (2002) ‎٠‏ لاوترير / مانسفيلد (2003) ‎٠‏ أكسال / باك (2004) ‎٠‏
‏مارشال / وارن (2005) ‎٠‏ فابر / ميلو (2006) ‎٠‏ كايبتشي / إيفائز / سميثيز (2007) ‎٠‏ سهنوسي / موتتانييه / تسور هاوزن (2008) ‎٠‏
‏بلاكييرن / زوستاك / غريدر (2009) ‎٠‏ إدواردز (2010) ‎٠‏ باتلر / هوفمان / ستينمان (2011) ‎٠‏ ياماناكا / غوردون (2012) ‎٠‏ شيكمان
/ روثمان / سودهوف (2013) ‎٠‏ أوكيف / م.موزر / لموزر (2014)

