لي 5
المثالث (أفلح اليمن) - ويكيبيدياء الموسوعة الحرة
المثالث (أفلح البمن)
المثالث هي إحدى فرى عزلة الجوان والقطابية بمديرية ألح اليمن التابعة لمحافظة حجة:؛ بلغ تعداد سكانها
8 نسمة حسب تعداد اليمن لعام 2004. [1]
البيضان ‎٠‏ البيضانية ‎٠‏ الجادة ‎٠‏ الحارثي ‎٠‏ الحييل ‎٠‏ الحجار ‎٠‏ الحدب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏
‏الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ الخلوة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الدوحم ‎٠‏ الدير ‎٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السودي ‎٠‏ السويدة ‎٠‏ السيدية ‎٠‏ الشعبة ‎٠‏ الشعبة ‎٠‏ الصائعة ‎٠‏ الصبغة ‎٠‏
‏السبغه السفلى ‎٠‏ العسبغه العليا ‎٠‏ السرو ‎٠‏ السمرة ٠.الضرييا ‎٠‏ العليفر ‎٠‏ الظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠»‏
‏العرقة * العفرية - العناه - الغارب بلي ووس ‎١‏ الغيهرية ‎٠‏ الفصل - القاعدة ‎٠‏ الترائيج - القربي ‎٠‏ القزين ‎٠:‏
‏القلعة ‎٠‏ القهدور ‎٠‏ القود ‎٠‏ المالمطل ‎٠‏ المثالث ‎٠‏ المجارين ‎٠‏ المجبر ‎٠‏ المجرب ‎٠‏ المجلاب ‎٠‏ المحمار ‎٠‏
‏المدافن ‎٠‏ المدير ‎٠‏ المرزحية ‎٠‏ المسراء ‎٠‏ المسيل ‎٠‏ المسياب ‎٠‏ المطباعة ‎٠‏ المعزاب ‎٠‏ المعزاب ‎٠‏
‏ٍ المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية ‎٠‏ المناذر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بني
' خميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة ‎٠‏ بيت الاصلع ‎٠‏ بيت العاهمي ‎٠‏ بيت صالح ‎٠‏ بيت عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جرب حرض ‎٠‏ دارة الورد ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق
الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر الهندي ‎٠‏ ظهرة بني فلاح ‎٠‏ عزان ‎٠‏ علكمة ‎٠‏ غارب الشوعة ‎٠‏
‏غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزيد ‎٠‏ كولة هران ‎٠‏ لج السلام ‎٠‏ لج المكرمي ‎٠‏ نج عبداللة ‎٠‏
‏مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقثل حاتم ‎٠‏ وهيج المعايلة ‎٠‏

