عدن (السدة) - ويكيبيدياء الموسوعه الحرة
عدن (السدة)
عدن هي إحدى قرى عزلة بني الحارث بمديرية السدة التابعة لمحافظة إبء بلغ تعداد سكائها 75 نسمة حسب تعداد اليمن لعام 2004.
)0
0 ابعار ‎٠‏ الأحواد ‎٠‏ الأسلاف ‎٠‏ الأغبري ‎٠‏ الأغراب ‎٠‏ الجبل ‎٠‏ الجدني ‎٠‏ الجراجر ‎٠‏ الجرامز ‎٠‏ الجرجرة ‎٠‏ الجرين ‎٠‏ الجلبي ‎٠‏ الجمري ‎٠‏
‏الجنح ‎٠‏ الجوبل ‎٠‏ الحرف ‎٠‏ الحقلين ‎٠‏ الحوقري ‎٠‏ الحيفة ‎٠‏ الخاسعة ‎٠‏ الخدرة ‎٠‏ الخربة ‎٠‏ الخريب ‎٠‏ الدثية ‎٠‏ الدرم ‎٠‏ الدنوة ‎٠‏ الدوير ‎٠‏
‏الديمة ‎٠‏ الريامي ‎٠‏ الزعلاء ‎٠‏ السر ‎٠‏ السور ‎٠‏ السيرة ‎٠‏ الشعز ‎٠‏ الصربي ‎٠‏ الصول ‎٠‏ الصيح ‎٠‏ الصيرة ‎٠‏ الضجام ‎٠‏ الضيعة ‎٠‏ العدن ‎٠‏
‏العرافة ‎٠‏ القلعي ‎٠‏ المان ‎٠‏ المذابب ‎٠‏ المسقة ‎٠‏ المشر ‎٠‏ المسابيح ‎٠‏ المصنعة ‎٠‏ المضباع ‎٠‏ المعبر ‎٠‏ المعزية ‎٠‏ المقربة ‎٠‏ المكعسين ‎٠‏
‏المنازل ‎٠‏ المنضاح ‎٠‏ المواسك ‎٠‏ النييجة ‎٠‏ الهجر ‎٠‏ الهجرة ‎٠‏ الواطية ‎٠‏ بلد مسلم ‎٠‏ بيت الأخضور ‎٠‏ بيت الأشول ‎٠‏ بيت الجحينة ‎٠‏ بيت
الجلعي ‎٠‏ بيت الدبيس - بيت الراعي ‎٠‏ بيت الرداعي ‎٠‏ بيت الرعيني ‎٠‏ بيت الرميسة ‎٠‏ بيت الريشة ‎٠‏ بيت السمة ‎٠‏ بيت الشامي ‎٠‏ بيت
الشامي في المرخام ‎٠‏ يبت الشقدري ‎٠‏ بيت العاندي ‎٠‏ بيت العميسي ‎٠‏ ببت العولقي ‎٠‏ بيت الغزيل ‎٠‏ بيت الفايق ‎٠‏ بيت القعود ‎٠‏ بيت
محرم ‎٠‏ بيت محن ‎٠‏ بيت معزب ‎٠‏ يبت نعساري ‎٠‏ بيت وحيش ‎٠‏ بيت يحوق ‎٠‏ تبيح ‎٠‏ ثعلان ‎٠‏ جبل مسعود ‎٠‏ جردد ‎٠‏ جرف السفياني ‎٠‏
‏جرف المولد ‎٠‏ جرف ناجي ‎٠‏ جرن الدار ‎٠‏ جيدان ‎٠‏ حجوان ‎٠‏ حدة ‎٠‏ حدة غليس ‎٠‏ حدة غليس:؛ إب ‎٠‏ حفزان ‎٠‏ حقاب ‎٠‏ حورة ‎٠‏ خدار ‎٠‏
‎١‏ خرابة زيد ‎٠‏ خرابة صالح ‎٠‏ خرابة طاهر ‎٠‏ خوال ‎٠‏ خيذيان ‎٠‏ خيلة ‎٠‏ دار التويتي ‎٠‏ دار سعيد ‎٠‏ ذل هلباب ‎٠‏ ذي الجرف ‎٠‏ ذي ..
0 الحبشي ‎٠‏ ذي الدرم ‎٠‏ ذي الريد ‎٠‏ ذي بقط ‎٠‏ ذي بلان.٠‏ ذي تمار ‎٠‏ ذي جهد ‎٠‏ ذي حريم ‎٠‏ ذي شمار ‎٠‏ ذي صلل ‎٠‏ ذي عسال ‎٠‏ ذي
عملان ‎٠‏ ذي محانظ ‎٠‏ ذي هبور ‎٠‏ رياط العثماني ‎٠‏ رباط العصبات ‎٠‏ رباط جوهر ‎٠‏ سوادة ‎٠‏ سواده؛ إب ‎٠‏ سوق الثلوث ‎٠‏ شعب
الأشرم ‎٠‏ معود ‎٠‏ مقولة ‎٠‏ مقوله؛ إب ‎٠‏ منزل غراب ‎٠‏ نقيل البياض ‎٠‏ نملة ‎٠‏ نيعان ‎٠‏ هجارة ‎٠‏ وسمان ‎٠‏ يداخ

