جاك غرينويل - ويكيبيدياء الموسوعه الحرة

جاك غرينويل: من مواليد كاونتي دورهام في إنجلتراء لاعب كرة قدم إنجليزي ومدرب كرة قدم إنجليزي: وقد درب نادي برشلونة
ا أي مدرب هذا الرقم إلا يوهان كرويف» وقد أمضى قترة أخرى مع نادي برشلونة: وفي عام
9 أصيح غرينويل المدرب الوحيد من خارج أمريكا الجنوبية الذي يفوز بكأس كوبا أميركا مع منتخب بيرو لكرة القدم؛ وقد درب
أيضا أندية إسبانيول ونادي فالنسيا ونادي مايوركا.

قبل أن ينسم إلى نادي برشلونة:؛ كان غريئويل يلعب لنادي كروك تلون؛ وفي 29 سبتمبر 1912 قام بلعب مباراته الأولى مع نادي
برشلونة الإسباني؛ وفي عام 1916 اعتزل كرة القدم كلاعب.

و بعد أن أعتزل كرة القدم تم تعيينه من قبل رئيس النادي خوان غامبر مدربا لنادي برشلونة: وقد قاد الفريق في أولى مباريات في تاريخ
7 بوليو 1917: وقد درب الفريق لمدة 492 مباراق: وقادهم خلال قترتهم الذهيية الأولى: وفي عام 1924 ترك الفريق وتوجه إلى تدريب
نادي إسبانيول ودربهم حتى عام 1930؛ وفي عام 1931 عاد إلى تدريب نادي برشلونة الإسباني؛: وقد كان هناك العديد من الدجوم تحت
قيادته في برشلونة ومنهم: باولينو ألكتتارا وساغيباريا وريكاردو زامورا وجوسيب ساميتيير وفليكس سيسوماغا وفرائز بلاتكى

و بعد أن ترك نادي برشلونة للمرة الثانية في عام 1933 درب نادي فالنسياء وقد حصلوا على المركز السايع في الدوري وخسروا نهائي
كأس الملك 2-1 أمام ريال مدريد: وفي 1939 توجه غرينويل إلى بيرو ليدرب بونيفرسيتاريو دي دييورتس: وبعدها دريمتتخب الييرو
لكرة القدم: وقادهم إلى الفوز ببطولة كأس كوبا أميركاء ويطلة الجامعي دي بيرو في 1939.

جاك الديرسون (13-1912) ‎٠‏ جاك غرينويل (23-1913) ‎٠‏ الف سيونسير (24-1923) ‎٠‏ جيززا بوسزوني (1924) ‎٠‏ رالف كيربي
‎٠ )26-1924(‏ ريتشارد دومبي (27-1926) ‎٠‏ روما فورنس (29-1927) ‎٠‏ جيمس بيلامي (31-1929) ‎٠‏ جاك غرينويل (1931-
‎٠ )3‏ ريتشارد دومبي (34-1933) ‎٠‏ فرائز بلاتكو (35-1934) ‎٠‏ باتريك أكنيل (40-1935) ‎٠‏ جوزيب بلاناس (41-1940) ‎٠‏
‏رامون غوزمان (42-1941) ‎٠‏ خوان خوسيه نوغيس (44-1942) ‎٠‏ جوسيب ساميتيير (47-1944) ‎٠‏ انريكي فيرنانديز (1947-
‎٠ )0‏ فيردينائد دارتشيك (54-1950) ‎٠‏ ساندرو بوير (55-1954) ‎٠‏ د بلاتكو (56-1955) ‎٠‏ دومينيك بالامانيا (58-1956) ‎٠‏
‏هيلينيو هيريرا (60-1958) ‎٠‏ ليوبيسا بروشتش (61-1960) ‎٠‏ إنريك أريزاولا (1961) ‎٠‏ لويس ميرو (1961) ‎٠‏ لاديسلاو كويالا
‎٠ )63-1961(‏ جوزيب غونزالفو (1963) ‎٠‏ سيزار الفاريز (64-1963) ‎٠‏ فسنتي ساسوت (65-1964) ‎٠‏ روكي اولسين (1965-
‎٠ )7‏ سالقادور أرتيغاس (69-1967) ‎٠‏ جوزيب سيغور (©1969) ‎٠‏ فيك بوكنغهام (71-1969) ‎٠‏ رينوس ميتشيلز (75-1971) ‎٠‏
‏هانس ويسلر (76-1975) ‎٠‏ لورينو رويز (©1976) ‎٠‏ رينوس ميتشيلز (78-1976) ‎٠‏ لوسيان مولر (79-1978) ‎٠‏ يواكيم ريف
‎٠ )80-1979(‏ هيلينيو هيريرا (1980) ‎٠‏ لاديسلار كويالا (1980) ‎٠‏ هيلينيو غيريرا (81-1980) ‎٠‏ يودو لاتيك (83-1981) ‎٠‏ سيزار
لويس ميئوتي (84-1983) ‎٠‏ تيري فينابلز (87-1984) ‎٠‏ لويس أراغونيس (88-1987) ‎٠‏ يوهان كرريف (91-1988) ‎٠‏ كارلوس
ريكساش (©1991) ‎٠‏ يوهان كرويف (96-1991) ‎٠‏ بوبي روبسون (97-1996) ‎٠‏ لويس فان غال (2000-1997) ‎٠‏ لورينزو سيرا
فيرير (01-2000) ‎٠‏ كارلوس ريكساش (02-2001) ‎٠‏ لويس فان غال (03-2002) ‎٠‏ رادومير أنتيتش (2003) ‎٠‏ فرانك ريكارد
‎٠ )08-2003(‏ جوسيب غوارديولا (12-2008) ‎٠‏ تيتو فيلانوفا (13-2012) ‎٠‏ تاتا مارتينو (14-2013) ‎٠‏

