الهيسا (كعيدنه) - ويكيبيدياء الموسوعه الحرة
الهيسا هي إحدى قرى عزلة السكابة والحماريين بمديرية كعيدنة التابعة لمحافظة حجة:؛ بلغ تعداد سكانها
0 نسمة حسب تعداد اليمن لعام 2004. [1)
ابو ركبة ‎٠‏ الباركة ‎٠‏ البصير ‎٠‏ البطاحة ‎٠‏ التبشومة ‎٠‏ الجوف ‎٠‏ الجوف ‎٠‏ الحجافر ‎٠‏ الحراجيج ‎٠‏ الخضراء ‎٠‏
‏الخطرة ‎٠‏ الخلافية ‎٠‏ الخوار ‎٠‏ الدحايمة ‎٠‏ الدولاب ‎٠‏ الذراع الاشيم ‎٠‏ الريوع ‎٠‏ الرئفة ‎٠‏ السرية ‎٠‏ السفاح ‎٠‏
‏المليارة ‎٠‏ الظليمية ‎٠‏ الطلهية ‎٠‏ العريش ‎٠‏ العشر ‎٠‏ العمشة ‎٠‏ الغارب ‎٠‏ الغريف ‎٠‏ القاعدة ‎٠‏ القاعف ‎٠‏ القبة ‎٠‏
‏القرن ‎٠‏ القزعة ‎٠‏ القطع ‎٠‏ القعيفي ‎٠‏ القلة ‎٠‏ التلعة ‎٠‏ التلعة البيضاء ‎٠‏ التلعه السوداء ‎٠‏ التليع ‎٠‏ الكشفا ‎٠‏
‏الكشيدي ‎٠‏ اللز ‎٠‏ اللكيم ‎٠‏ المثارب ‎٠‏ المجرة ‎٠‏ المجصة ‎٠‏ المحدة ‎٠‏ المحلال ‎٠‏ المخايطة ‎٠‏ المراميد ‎٠‏
‏المسحط ‎٠‏ المسخيلة ‎٠‏ المشاف ‎٠‏ المشرف , حجاجة ‎٠‏ المسنفر ‎٠‏ المضباب ‎٠‏ المضبار ‎٠‏ المضبار ‎٠‏

| المعاوجة ‎٠‏ الممكوب ‎٠‏ المغابشة ‎٠‏ المغربة ‎٠‏ الموافي ‎٠‏ المواهبة ‎٠‏ النعمة ‎٠‏ النعير ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏
‏ايسا - الرسط ‏ باب اتقشبة > بزيقط + بنى شعيين ‎٠‏ بي السفاش - بدي التيزة > بلي التيسي ‎٠‏ بي
المساوى ‎٠‏ بني عمر عيسى ‎٠‏ بني مبالش ‎٠‏ بني وهان ‎٠‏ بيت الدباء ‎٠‏ بيت الدبر ‎٠‏ بيت صالح زوط ‎٠‏
‏جاحد ‎٠‏ جبل جويش ‎٠‏ جبل دميم ‎٠‏ جبل سواخ ‎٠‏ جبل طفيان ‎٠‏ جوى السودة ‎٠‏ حدايا السداد ‎٠‏ حلبوية ‎٠‏ دير
السلع ‎٠‏ دير مرعي ‎٠‏ ديرقب ‎٠‏ شابرة ‎٠‏ شعب الظلب ‎٠‏ شعب غينة ‎٠‏ شعب فضل ‎٠‏ شعبة بني موسي ‎٠‏
‏صوبي ‎٠‏ ظبر القحم عراف ‎٠‏ ظهر الحارق ‎٠‏ ظهر الحضن ‎٠‏ ظهر الغمام ‎٠‏ ظهر المديئة ‎٠‏ ظهر المسجد ‎٠‏

-----ظهر المعاقد + ظهر التستار- عاب الشيب.- عزان الجيشي-- غارب الحاشية ‎٠‏ غارب صائل ‎٠‏ غرير بن 0200/1

عطيفة ‎٠‏ قلة الرئفة ‎٠‏ قلمة الحشيشية ‎٠‏ قلعة الروان ‎٠‏ قلعة المجران ‎٠‏ قلعة المحرص ‎٠‏ قلعة المروي ‎٠‏ قلعة
الوراد ‎٠‏ قلعة جعدول ‎٠‏ قلعة حول ‎٠‏ قلعة قاسم ‎٠‏ قلعة مهدي ‎٠‏ قمس ‎٠‏ كحلة ‎٠‏ لج الريفة ‎٠‏ لج الميل ‎٠‏
‏مبحص ‎٠‏ مثالي ‎٠‏ مدفن البث ‎٠‏ معلق ‎٠‏ وادي الباب ‎٠‏ وادي البهال-المدافن ‎٠‏ وادي الجلة ‎٠‏ وادي السلطان ‎٠‏
‏وادي بلغيث - وادي تبة ‎٠‏ واذي حباط ‎٠‏ واذي ماخر + وليس *

