‎٠. ٠ 2‏ م 7" 95
شعب الديل (المضاربة والعارة) - ويكيبيدياء الموسوعة الحرة
شعب الذيل (المضارية والعارة)

‏شعب الذيل هي إحدى قرى عزلة المضارية بمديرية المضارية والعارة التابعة لمحافظة لحج: بلغ تعداد سكانها 36 نسمة حسب تعداد
اليمن لعام 2004. [1]

‏عشة الحمادي ‎٠‏ المدي ‎٠‏ عشة العلقمة ‎٠‏ المرياطي ‎٠‏ عشةالحاج ‎٠‏ عقيمة ‎٠‏ عنيطط ‎٠‏ غبرة ‎٠‏ غراب ‎٠‏ غرابة ‎٠‏ غريب ‎٠‏ المردع ‎٠‏
‏غيل بربر ‎٠‏ قرة العين ‎٠‏ المرزم ‎٠‏ كهبوب ‎٠‏ المريبحة ‎٠‏ مامر ‎٠‏ المزعيقية ‎٠‏ مخيم خرز للاجئين ‎٠‏ المزيرة ‎٠‏ مريرة ‎٠‏ المسدعية .
مشردو ‎٠‏ المشق ‎٠‏ مشرق ‎٠‏ المشيرط الاسفل ‎٠‏ مقاحف ‎٠‏ المشيرط الاعلى ‎٠‏ ملاعب ‎٠‏ المصراخ ‎٠‏ هويرب ‎٠‏ المصلية ‎٠‏ وادي
مرخة ‎٠‏ المصينة ‎٠‏ وتيرة الركيس ‎٠‏ المطحاب ‎٠‏ المعرض ‎٠‏ الممش ‎٠‏ المعيئة ‎٠‏ المعينة ‎٠‏ المقد ‎٠‏ المكيدفين ‎٠‏ الملاح ‎٠‏ الحصبين ‎٠‏
‏الملحة ‎٠‏ الحصيران ‎٠‏ المنجارة ‎٠‏ الحطهة ‎٠‏ المنصورة ‎٠‏ الحقيبة ‎٠‏ المنقفة ‎٠‏ الحلحلية ‎٠‏ المنيح ‎٠‏ الحليقم ‎٠‏ المنيقم ‎٠‏ الحمراء ‎٠‏ المهاند ‎٠‏
‏الحنجرة ‎٠‏ الموصف ‎٠‏ الحنكاسية ‎٠‏ النابية ‎٠‏ الحوتي ‎٠‏ النبيق ‎٠‏ الخالدي ‎٠‏ النجارية ‎٠‏ الخباخب ‎٠‏ النقصية ‎٠‏ الخبخب ‎٠‏ النقوب ‎٠‏

‎٠ ‏الدعيرة‎ ٠ ‏الهجيمة‎ ٠ ‏الدخولة‎ ٠ ‏الهجري‎ ٠ ‏الدار‎ ٠ ‏الهجرة‎ ٠ ‏الخوالف‎ ٠ ‏الهبر‎ ٠ ‏الخمرين‎ ٠ ‏النهير‎ ٠ ‏الخراجة‎ ٠ ‏التقيلة‎ ٠ ‏الخبة‎

‏الهديف ‎٠‏ الدولة ‎٠‏ الهرائية ‎٠‏ الذنيب ‎٠‏ الهرهرة ‎٠‏ الراحة ‎٠‏ الهنيط ‎٠‏ الرثيم ‎٠‏ الوحدة ‎٠‏ الرجرجة ‎٠‏ الوطية ‎٠‏ الوكن ‎٠‏ الرحبان ‎٠‏
‏اليينض ‎٠‏ الرزاحسي ‎٠‏ ام سهلة ‎٠‏ الرزنة ‎٠‏ ام عذقة ‎٠‏ الرفيش ‎٠‏ امتنيم ‎٠‏ الركب ‎٠‏ امجحامية ‎٠‏ الركيب ‎٠‏ لسجرف ‎٠‏ الرويس ‎٠‏ امجن
اللصبة ‎٠‏ الريعة ‎٠‏ لمجويباء ‎٠‏ الزاهرين ‎٠‏ امحراز ‎٠‏ الزكة ‎٠‏ امحصب ‎٠‏ السبيل ‎٠‏ لمحصن ‎٠‏ الستنة ‎٠‏ امحقيبة ‎٠‏ السدوع ‎٠‏ امحميدة ‎٠‏
‏السديحاء ‎٠‏ امذارع ‎٠‏ السدير ‎٠‏ امسييل ‎٠‏ السرير ‎٠‏ امشرج ‎٠‏ السريعي ‎٠‏ امشريج ‎٠‏ السقياء ‎٠‏ لمصليب ‎٠‏ السماية ‎٠‏ امطوقة ‎٠‏ السهالة :
املصبة ‎٠‏ الشعيرية ‎٠‏ املوص ‎٠‏ الشهر ‎٠‏ امندوح ‎٠‏ الشيباني ‎٠‏ امويا ‎٠‏ الصبيخ ‎٠‏ بعشيرة ‎٠‏ الصدف ‎٠‏ بنت الحنى ‎٠‏ الصريح ‎٠‏ بئر
العمش ‎٠‏ العسريوح ‎٠‏ تجمع النايية ‎٠‏ الصقينم > تجمع بدو المسدعية ‎٠‏ الصنصة ‎٠‏ تجمع بدو ترك ‎٠‏ الصنعات ‎٠‏ تجمع بدوالجرين ‎٠‏
‏الصنيع ‎٠‏ تجمع بدوالمخانيق ‎٠‏ الضاربة ‎٠‏ تجمع حسى يزيد ‎٠‏ الطبن ‎٠‏ ران ‎٠‏ الطعينة ‎٠‏ جديمة ‎٠‏ الطفيصة ‎٠‏ حافق ‎٠‏ الطهامية ‎٠‏ حبوة
الثبرة ‎٠‏ العلوالة ‎٠‏ حبوة الجهيدة ‎٠‏ العطور الابيض ‎٠‏ حبوة السكر ‎٠‏ العليفية ‎٠‏ حبوة لملوص ‎٠‏ العارة ‎٠‏ حبوة طلة ‎٠‏ العتارم ‎٠‏ حبوة
مساح ‎٠‏ العديدية ‎٠‏ حبوه الحصينة ‎٠‏ العرزة ‎٠‏ حبوه الرخيل ‎٠‏ العرصة ‎٠‏ حجفة الدار ‎٠‏ العزاف ‎٠‏ العزيقية ‎٠‏ المشعوش ‎٠‏ العشة ‎٠‏
‏العطيفة ‎٠‏ العفاج ‎٠‏ العقة ‎٠‏ حزاء ‎٠‏ العقيق ‎٠‏ حسى عزب ‎٠‏ العقيقة ‎٠‏ حسي سيف ‎٠‏ حسي عيسى ‎٠‏ العمالي ‎٠‏ العميصية ‎٠‏ حسين احمد ‎٠‏
‏العنبرة ‎٠‏ حسين نورالسالم ‎٠‏ العوجة ‎٠‏ حصب الاعدان ‎٠‏ الغارب ‎٠‏ حصب الجعدي ‎٠‏ الغبس ‎٠‏ حصب الحميدي ‎٠‏ الغرابية ‎٠‏ حصب
الدار ‎٠‏ الغريس ‎٠‏ حصب الدرد ‎٠‏ الغريفات ‎٠‏ حصب السبيل ‎٠‏ الغيل ‎٠‏ حصب السليلي ‎٠‏ الفرع ‎٠‏ حصب الشريخة ‎٠‏ الفصم ‎٠‏ القاعده ْ
السفلى ‎٠‏ حصب الشيطان ‎٠‏ القاعده العليا ‎٠‏ حصب الغرغور ‎٠‏ القييصة ‎٠‏ حصب الميزاق ‎٠‏ القبيع ‎٠‏ حصب النوبة ‎٠‏ القحارة ‎٠‏
‏حصب اميرة ‎٠‏ القحص ‎٠‏ حصب تعاليس ‎٠‏ القحقح ‎٠‏ حصب حربي ‎٠‏ القسر ‎٠‏ حصب عوفية ‎٠‏ القرين ‎٠‏ حصب عون ‎٠‏ القشينع ‎٠‏ |
حيس ‎٠‏ القصير ‎٠‏ حيمد ‎٠‏ القصيرة ‎٠‏ خبرة ‎٠‏ القطين ‎٠‏ خفاجة ‎٠‏ القلنة ‎٠‏ خورالعميرة ‎٠‏ القليتة ‎٠‏ دار البريهاني ‎٠‏ دار الخسع ‎٠‏ الكبة ‎٠‏
‏دخل امعشر ‎٠‏ الكحن ‎٠‏ دخل راجح ‎٠‏ الكديرا ‎٠‏ الاخشاب ‎٠‏ ذاري الحد ‎٠‏ الكوحة ‎٠‏ الاقراف ‎٠‏ ذراع المثيث ‎٠‏ الكوحة ‎٠‏ الاهنب ‎٠‏
‏ذمقع ‎٠‏ الكوم ‎٠‏ البراحة ‎٠‏ ذي امقري ‎٠‏ الكيسى ‎٠‏ البرحين ‎٠‏ ذي جرة ‎٠‏ اللجعة ‎٠‏ البرقة ‎٠‏ ذي عنسب ‎٠‏ اللصب ‎٠‏ البرودة ‎٠‏ ذيتارة ‎٠‏
‏اللصبة ‎٠‏ البزج ‎٠‏ ذيمسن ‎٠‏ الماجلية ‎٠‏ البصيلة ‎٠‏ زمزور ‎٠‏ المالكية ‎٠‏ البطيح الاسفل ‎٠‏ شاطي الحجار ‎٠‏ المترس ‎٠‏ البطيح الاعلى ‎٠‏
‏شاغرة ‎٠‏ المثلث ‎٠‏ البقين ‎٠‏ شعب الذيل ‎٠‏ المجابة ‎٠‏ البيض ‎٠‏ شعب السييل ‎٠‏ المجارب ‎٠‏ البيضاء ‎٠‏ شقرة ‎٠‏ المجباء ‎٠‏ التربة ‎٠‏ صنفة ‎٠‏
‏المجرب ‎٠‏ التويحة ‎٠‏ ضحكة ‎٠‏ المجرة ‎٠‏ الجبات ‎٠‏ طورالصلب ‎٠‏ المجزاع الشرقي ‎٠‏ الجبة ‎٠‏ مطورعلي حسن ‎٠‏ المجزاع الغربي ‎٠‏
‏الجبية ‎٠‏ عزافة ‎٠‏ المحادر ‎٠‏ الجحار ‎٠‏ المحاذبي ‎٠‏ الجروية ‎٠‏ المحاصجي ‎٠‏ الجريية ‎٠‏ المحاليص ‎٠‏ الجرية ‎٠‏ المحجبة ‎٠‏ الجزيرة ‎٠‏
‏المحجة ‎٠‏ الجنة ‎٠‏ الممرق ‎٠‏ الجئة ‎٠‏ المحرق ‎٠‏ الجورة ‎٠‏ المحف ‎٠‏ الحاج علي ‎٠‏ المحقنة ‎٠‏ الحبوه البيضاء ‎٠‏ المحنة ‎٠‏ الحجاجة ‎٠‏

