5 6 - م
المشرفة (إب) - ويكيبيدياء الموسوعه الحرة
المشرفة محلة تابعة لقرية الشبر؛ التابعة لعزلة جيل معود بمديرية إب إحدى مديريات محافظة إب في الجمهورية اليمنية [!!؛ بلغ تعداد
سكانها 64 حسب تعداد اليمن لعام 2004.
الأحقري ‎٠‏ الأسهوم ‎٠‏ الأكامى ‎٠‏ الأكمة ‎٠‏ البرعات ‎٠‏ الجانة ‎٠‏ الجاح ‎٠‏ الجاح: إب ‎٠‏ الجاشة ‎٠‏ الجبانة ‎٠‏ الجبب ‎٠‏ الجبجبة ‎٠‏ الجحلة ‎٠‏
‏الجديد ‎٠‏ الجرابي ‎٠‏ الجرجرة ‎٠‏ الجرنين ‎٠‏ الجعاشي ‎٠‏ الجميمة ‎٠‏ الجوز ‎٠‏ الجيير ‎٠‏ الحجر ‎٠‏ الحجفة ‎٠‏ الحجفه؛ إب ‎٠‏ الحرجة ‎٠‏ الحصن ‎٠‏
‏الحصن: إب ‎٠‏ الحنامي ‎٠‏ الحولين ‎٠‏ الحيمة ‎٠‏ الخرابة ‎٠‏ الخرية ‎٠‏ الخريه: إب ‎٠‏ الخرشبة ‎٠‏ الخيراف ‎٠‏ الدثئة ‎٠‏ الدخلة ‎٠‏ الدقيقة ‎٠‏ الدلوه
القبلية ‎٠‏ الذنيية ‎٠‏ الرباط ‎٠‏ الرييض ‎٠‏ الرجمة ‎٠‏ الساكن ‎٠‏ السر ‎٠‏ السرة ‎٠‏ السعدية ‎٠‏ السلق ‎٠‏ السليف ‎٠‏ السمارى ‎٠‏ السهلة ‎٠‏ السوارى ‎٠‏
‏اشير . الشيعياك ‎٠‏ لاتعزاقم ؛ اللشاؤظف :اشوا لاتير الراك - لور اليا ا ا طرف
المحدادة ‎٠‏ المحرقة ‎٠‏ المحشاية ‎٠‏ المحل ‎٠‏ المدقة ‎٠‏ المربض ‎٠‏ المررزوم ‎٠‏ المرزوقة ‎٠‏ المسوح ‎٠‏ المسوح؛ إب ‎٠‏ المشاعبة ‎٠‏ المشاعيه»
إب ‎٠‏ المشراق: إب - المشعب ‎٠‏ المعسانع ‎٠‏ المعاين ‎٠‏ المعبر ‎٠‏ المعرن ‎٠‏ المعطن ‎٠‏ المعين ‎٠‏ المفسال ‎٠‏ المقلوع ‎٠‏ المنانى ‎٠‏ المناخ ‎٠‏
‏المناخ: إب ‎٠‏ المنجية ‎٠‏ المنظر ‎٠‏ المنقل ‎٠‏ الناقش ‎٠‏ النجد ‎٠‏ النوبة ‎٠‏ الهيجة ‎٠‏ الولي ‎٠‏ الوهارى ‎٠‏ اليهاري ‎٠‏ بعسنة ‎٠‏ بيت الجبل ‎٠‏ بيت
السريحى ‎٠‏ بيت الغبان ‎٠‏ بيت سعيد ناسر ‎٠‏ بيت مراد ‎٠‏ تبان ‎٠‏ جبات ‎٠‏ جبل برط ‎٠‏ جيل مشرقى ‎٠‏ جعران ‎٠‏ جولبة العليا ‎٠‏ جولبةالسفلى ‎٠‏
‏حصاية ‎٠‏ حصن بن شايع ‎٠‏ حقلة ‎٠‏ حير ‎٠‏ خبانة ‎٠‏ خرائب نصر ‎٠‏ دار الشرف ‎٠‏ دار الغيل ‎٠‏ دار الموية ‎٠‏ دار عماري ‎٠‏ دارمرشد ‎٠‏ ذعفة ‎٠‏
‏ذى حجلب ‎٠‏ ذى حمادة ‎٠‏ ذى شعيرة ‎٠‏ ذى شبية ‎٠‏ ذى صيلة ‎٠‏ ذى عجزب ‎٠‏ ذى كريب ‎٠‏ ذى محبش ‎٠‏ ذي حييش ‎٠‏ ذي سريرة ‎٠‏ ذي
سود ‎٠‏ رجاح ‎٠‏ ساتله العين ‎٠‏ سكران ‎٠‏ سواد ‎٠‏ سواده إب ‎٠‏ سوق الثلوث ‎٠‏ شاكان ‎٠‏ شذبان ‎٠‏ شعب الجمل ‎٠‏ شعب الضيف ‎٠‏ شعبه
الرمادي ‎٠‏ صبل الكربة ‎٠‏ صسرعدد ‎٠‏ طنبة ‎٠‏ ظهره السادة ‎٠‏ عدن الذيب ‎٠‏ عراجز ‎٠‏ عرش القيف ‎٠‏ عرض الجبوب ‎٠‏ عشاي ‎٠‏ عقد ‎٠‏
‏علياب ‎٠‏ عليان ‎٠‏ فراد ‎٠‏ فروع ‎٠‏ قاحان السفلى ‎٠‏ قاحان العليا ‎٠‏ قريضة العليا ‎٠‏ قريضه السفلى ‎٠‏ قمالة ‎٠‏ كسابة ‎٠‏ ماتر ‎٠‏ محجر السيفي ‎٠‏
‏محضرة ‎٠‏ مشورة ‎٠‏ معسريات ‎٠‏ معري ‎٠‏ معرية ‎٠‏ منزل الركة ‎٠‏ منزل الشعراني ‎٠‏ منزل حرف ‎٠‏ منزل موسي ‎٠‏ منقذة ‎٠‏ موران ‎٠‏ نقيل
الدجري ‎٠‏ نقيل السنف ‎٠‏ نوابه السفلى ‎٠‏ نوابه العليا ‎٠‏ هدام ‎٠‏ هير ‎٠‏ العقابر ‎٠‏ ييوت العدن ‎٠‏ نعيمة

