6 -
روحب - ويكيبيدياء الموسوعه الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي.
نبات ينتشر في المناطق الجبلية من اليمن و المنلعلق الجبلية من المملكة السعودية .
تستعمل عيدانه المجففة دون الأوراف في العلب الشعبي للتقليل من أعراض القولون العصيس.
تجدير: بمثرا تعض المعلومات الخاصة هده البيئة بنصة باستعمالها تحدر
لحصاط. 835665-3الحدمع. نجالعه دسحده] مقاط
الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسنة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض ‎٠‏ خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏
‏زعتر سوري ‎٠‏ زوفا طليبة ‎٠‏ سذاب ‎٠‏ شبت ‎٠‏ طرخوم ‎٠‏ ورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزيرة ‎٠‏
‏كزيرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزيرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠‏ 2:04هم:؟ ‎٠‏ بقدونس فرنسي ‎٠‏ باطدماة ‎٠‏ (7ء م7تع) مأعلدم همنمودطانه1] ‎٠‏ هاصمد دزوة؟ ‎٠‏ أس الليمون ‎٠‏
‏معنطة) مللتك< ‎٠‏ (طبعط نولقهم ععق) معتامدومعة ماتحاممصصشن ‎٠‏
‏بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة العليب ‎٠‏ حب الرمان ‎٠‏ حبة البركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏
‏خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ خولنجان صغير ‎٠‏ زعفران ‎٠‏ زنجييل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏
‏سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرقسوس ‎٠‏ فانيليا ‎٠‏ فجل حار ‎٠‏ فشاغ ‎٠‏ فلفل أسود ‎٠‏ فلقل برازيلي ‎٠‏ فلل بيرو ‎٠‏
‏فلفل تسمانيا ‎٠‏ فليقلة حارة ‎٠‏
‏فلفل حلبي ‎٠‏ فلقل سوداني ‎٠‏ فلقل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كافور ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزيرة ‎٠‏ كمون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نائخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏
‏أمصعد ‎٠‏ كبابة ‎٠‏ بعدررعم #مامونالة ‎٠‏ (تنمطعهها) امورمعومخة ‎٠‏ ظتل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠‏ أاويمد© ‎٠‏
‏هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ بدعدتء!) معسملمع هذع/مدعم!1) ‎٠‏ غاركينيا انديكا ‎٠‏ وطعداده معواز.1] ‎٠‏ قل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست
أعشاب البروفانس ‎٠‏ «اع40101 ‎٠‏ هلةز40, ‎٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ‎٠‏ دقة (توابل) ‎٠‏
‏رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شعلة ‎٠‏ فلقل أحمر معلحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠ ٠‏ م#,عط,ع13
علمسمط ‎٠‏ ملمعمد أممدت ‎٠‏ نسطلن8 ‎٠‏ تدمع أعدووم8 ‎٠‏ قلتل أحمر ‎٠‏ [زمط طم ‎٠‏ معطعط وعم1 ‎٠‏
‏مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠‏ الهو عذايع ‎٠‏ خارابيج ‎٠‏ بأموعم و«مدمع.] ‎٠‏ تأعصده تاعصط]ا ‎٠‏ ععامة عارع +
وزه: ملمععظ ‎٠‏ حووه1 أدلة0) ‎٠‏ ندغ بستني ‎٠‏ دمامكمه ممقفصه؟ ‎٠‏ لأطم] * تنستطعنط8 ‎٠‏

