دونالد جلاسر - ويكيبيدياء الموسوعة الحرة
دونالد آرثر جلاسر (بالإنجليزية: بععها) كنااطا:ة. 14هم120) من مواليد (21 سيتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة
نويل للفيزياء عام 1960 ‎٠‏ وحازعلى الجائزة عن اختراعه لغرفة الفقاقيع ,5:0 هداء عاانانءط. وبواسطتها يمكن مشاهدة وتصوير
مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات الساتل.
كوكروفت / والتون (1951) ‎٠‏ بلوخ / يورسيل (1952) ‎٠‏ زيرنيكه (1953) ‎٠‏ بورن / بوته (1954) ‎٠‏ لامب / كوش (1955) . ‎١‏
‏شوكلي / بأردين / براتين (1956) ‎٠‏ يانج / تسونج لي (1957) ‎٠‏ شيرنكوف / فراتك / تام (1958) ‎٠‏ سيجري / تشمبرلين (1959) ‎٠‏ 0
جلاسر (1960) ‎٠‏ هوفستاتر / موسباور (1961) ‎٠‏ لانداو (1962) ‎٠‏ ويجئر / جوبرت-ماير / ينسن (1963) ‎٠‏ تاونز / باسوف / ا
بروخروف (1964) ‎٠‏ توموناغا / شفينجر / فاينمان (1965) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان ‎٠‏
‎٠ )1969(‏ ألقين / نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل 0
/ هويش (1974) ‎٠‏ بور / موتيلسون / رينوتر (1975) أ
القائمة كلطة | (1925-1901) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001) ظ
محاربي الإيبولا: دكتور جيري براون / دكتور كينت براتئلي / إيلا واتسون-سترايكر / فوداي غولاه / سالومي كرمة (2014) ‎١‏
‏ا
‏رونتغن (190[1) ‎٠‏ لورئتس / زيمن (1902) ‎٠‏ بيكريل / ب. كوري / م. كوري (1903) ‎٠‏ ريليه (1904) ‎٠‏ لينارد (1905) ‎٠‏ ا
ملومسون (1906) ‎٠‏ ميكلسون (1907) ‎٠‏ نييمان (1908) ‎٠‏ ماركوني / براون (1909) ‎٠‏ فان دير فالس (1910) ‎٠‏ فين (1911) ‎٠‏ ا
دالين (1912) ‎٠‏ كامرلينغ أونس (1913) ‎٠‏ لاد (1914) ‎٠‏ رو. ل. براغ / و. ه. براغ (1915) ‎٠‏ باركلا (1917) ‎٠‏ بلاتك (1918) . ا
كرك (1919) : غيوم (1920) ‎٠‏ آينشتاين (1921) ‎٠‏ ن. بور (1922) ‎٠‏ ميليكان (1923) ‎٠‏ سيغباهن (1924) ‎٠‏ فراتك / هرتس |
) ا
بيرين (1926) ‎٠‏ كومبتون / ت. ويلسون (1927) ‎١‏ أ. ريتشاردسن (1928) ‎٠‏ دي بروليه (1929) ‎٠‏ رامان (1930) ‎٠‏ هايزنييرغ ‎١‏
‎٠ )1932(‏ شرودنغر / ديراك (1933) ‎٠‏ شادويك (1935) ‎٠‏ هس / ك. أندرسون (1936) ‎٠‏ دافنسون / طومسون (1937) ‎٠‏ فيرمي |
‎٠ )1938(‏ لورنس (1939) ‎٠‏ شتيرن (1943) ‎٠‏ رابي (1944) ‎٠‏ باولي (1945) ‎٠‏ بريجمان (1946) ‎٠‏ أبلتون (1947) ‎٠‏ بلاكيت 1
‎٠ )1948(‏ يركارا (1949) ‎٠‏ باريل (1950) ا
كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيل (1952) ‎٠‏ زيرئيكه (1953) ‎٠‏ بورن / بوته (1954) ‎٠‏ لامب / كوش (1955) ‎١ ٠‏
شوكلي / باردين / برائين (1956) ‎٠‏ يانج / لي (1957) ‎٠‏ شيرنكوف / فرانك / تام (1958) ‎٠‏ سيجري / تشمبرلين (1959) ‎٠‏ جلاسر ا
‎٠ )1960(‏ هوفستاتر / موسباور (1961) ‎٠‏ لانداو (1962) ‎٠‏ ويجئر / جويرتماير / ينسن (1963) ‎٠‏ تأونز / باسوف / يروخروف ْ
‎٠ )1964(‏ توموناجا / شفينجر / فاينمان (1965) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان (1969) ‎٠‏ ألفين / ْ
نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شريفر (1972) ‎٠‏ إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل / هويش ْ
‎٠ )1974(‏ بور / موتيلسون / رينوتر (1975) ‎٠‏
‏ريختر / تينج (1976) ‎٠‏ أندرسون / موت / فان فليك (1977) ‎٠‏ كاييتسا / يينزياس / ويلسون (1978) ‎٠‏ جلاشو / سلام / واينبرغ ‎٠‏
‎٠ )1979(‏ كرونين / فيتش (1980) ‎٠‏ بلومبرجن / شاولو / سيجبان (1981) ‎٠‏ ك. ويلسون (1982) ‎٠‏ تشاندراسخار / فاولر ‎١‏
‎٠ )1983(‏ روبيا / فان دير مير (1984) ‎٠‏ فون كليتزينج (1985) ‎٠‏ روسكا / بينيج / روهرير (1986) ‎٠‏ بيدنورتز / مولر
‎٠ )1987(‏ نيدرمان / شفارتز / شتاينبرجر (1988) ‎٠‏ رامسي / ديملت / باول (1989) ‎٠‏ فريدمان / كيندال / تيلور (1990) ‎٠‏ دي
جين (1991) ‎٠‏ تشارياك (1992) ‎٠‏ هالس / تيلور (1993) ‎٠‏ بروكهارس / شال (1994) ‎٠‏ بيرل / راينس (1995) ‎٠‏ لي /
أوشيروف / ريتشاردسون (1996) ‎٠‏ تشو / كوهين-تانوجي / فيليبس (1997) ‎٠‏ لاقلين / شتورمر / تسوي (1998) ‎٠‏ توفت / فيلتمان
‎٠ )1999(‏ القيروف / كرومر / كيلبي (2000)
كورنيل / كيترلي / ويمان (2001) ‎٠‏ ديفيس / كوشيبا / جياكوني (2002) ‎٠‏ أبريكوسوف / غينزيورغ / ليجت (2003) ‎٠‏ غروس /
بولتيزر / ويلكزك (2004) ‎٠‏ غلاوبر / هول / هائش (2005) ‎٠‏ ماثر / سموت (2006) ‎٠‏ فير / غرونييرغ (2007) ‎٠‏ ناميو/
كوباياشي / ماساكاوا (2008) ‎٠‏ كاو / بويل / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011)
أروش / وينلائد (2012) انغليرت / هيغز (2013) أكاساكي / أمانو / ناكامورا (2014)
القائمة كاملة | (1925-1901) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001)
ظ
‎١‏

