جون بوبل - ويكيبيدياء الموسوعه الحرة
السير.جون بويل (ع1ام20 لإ«مطاددة «طن[) هو كيمياني بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتير نفسه رياضياتياً
ولكنه دائما ما صنف كيمياتي.
هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورثوسترن.
حصل على جاتزة نوبل في الكيمياء سنة 1998 مع والتر كوهن لتطلويره من الأساليب الحسابية فى كيمياء الكم . كما حصل على وسام
كوبلاي سنة 2002 لتعلوره أساليب حسابية فى كيمياء الكم. عمله تحويل الكثاقة النظرية الوظيفية إلى أداة قوية لالنظرية والكيمياء:
والفيزياء الكيميانية والبيولرجية.
لبييسكوم (1976) ‎٠‏ بريغوجين (1977) ‎٠‏ ميتشل (1978) ‎٠‏ براون / فيتيغ (1979) ‎٠‏ برغ / جيلبرت / سانجر (1980) ‎٠‏ فوكوي /
هوفمان (1981) ‎٠‏ كلوغ (1982) ‎٠‏ توبي (1983) ‎٠‏ ميريفيلد (1984) ‎٠‏ هاوبتمان / كارل (1985) ‎٠‏ هرشباش / لي / بولانبي
‎٠ )1986(‏ كرام / لين / ييدرسن (1987) ‎٠‏ دايسنهوفر / هوير / ميتشل (1988) ‎٠‏ ألتمان / كتش (1989) ‎٠‏ كاري (1990) ‎٠‏ إرئست
‎٠ )1991(‏ ماركوس (1992) ‎٠‏ موليس / سميث (1993) ‎٠‏ أولاه (1994) ‎٠‏ كروتزن / مولينا / رولند (1995) ‎٠‏ كورل / كروتو/
سمالي (1996) ‎٠‏ بوير / ووكر / سكو (1997) ‎٠‏ كوهن / بويل (1998) ‎٠‏ زويل (1999) ‎٠‏ هيغير / ماكديرميد / شيراكارا (2000)
فانت هوف (1901) ‎٠‏ فيشر (1902) ‎٠‏ أرينيوس (1903) ‎٠‏ رامسي (1904) ‎٠‏ فون باير (1905) ‎٠‏ مواسان (1906) ‎٠‏ بوخئر
‎٠ )1907(‏ رذرفورد (1908) ‎٠‏ أوستفالت (1909) ‎٠‏ فالاش (1910) ‎٠‏ كوري (1911) ‎٠‏ غرينيار / ساباتييه (1912) ‎٠‏ فرئر
‎٠ )1913(‏ ريتشاردس (1914) ‎٠‏ فيلشتاتر (1915) ‎٠‏ هابر (1918) ‎٠‏ نرئست (1920) ‎٠‏ سودي (1921) ‎٠‏ أستون (1922) ‎٠‏
‏بريغل (1923) ‎٠‏ سيغموندي (1925)
سيفديرغ (1926) ‎٠‏ فيلانت (1927) ‎٠‏ فينداوس (1928) ‎٠‏ هاردن / فون أولر شلبين (1929) ‎٠‏ فيشر (1930) ‎٠‏ بوش / برغويس
‎٠ )1931(‏ لاتغمرير (1932) ‎٠‏ يوري (1934) ‎٠‏ جوليو-كوري / جوليو-كوري (1935) ‎٠‏ دبي (1936) ‎٠‏ هاروث / كارير
‎٠ )1937(‏ كوهن (1938) ‎٠‏ بوتنانت / روزيتشكا (1939) ‎٠‏ هفزي (1943) ‎٠‏ هاهن (1944) ‎٠‏ فيرتائن (1945) ‎٠‏ سومئر /
نورثروب / ستاتلي (1946) ‎٠‏ روينسون (1947) ‎٠‏ تيسيليوس (1948) ‎٠‏ جيوكوه (1949) ‎٠‏ ديلس / ألدر (1950)
ماكميلان / سيبورغ (1951) ‎٠‏ مارتين / سينج (1952) ‎٠‏ شتاودنغر (1953) ‎٠‏ باولنغ (1954) ‎٠‏ دو فينيو (1955) ‎٠‏ هنشلوود /
سيمونوف (1956) ‎٠‏ تود (1957) ‎٠‏ سانجر (1958) ‎٠‏ هايروفسكي (1959) ‎٠‏ ليبي (1960) ‎٠‏ كلفين (1961) ‎٠‏ بيروتس / كندرو
‎٠ 012‏ زيغلر / ناتا (1963) ‎٠‏ هودكين (1964) ‎٠‏ وودورد (1965) ‎٠‏ موليكن (1966) ‎٠‏ أيغن / نوريش / بورتر (1967) ‎٠‏
‏نساغر (1968) ‎٠‏ بارتون / هاسل (1969) ‎٠‏ لولوار (1970) ‎٠‏ هرتسبرغ (1971) ‎٠‏ أنفينس / مور / ستاين (1972) ‎٠‏ فيشر /
ولكنسون (1973) ‎٠‏ فلوري (1974) ‎٠‏ كورنفورث / بريلوغ (1975)
لييسكوم (1976) ‎٠‏ بريغرجين (1977) ‎٠‏ ميتشل (1978) ‎٠‏ براون / فيتيغ (1979) ‎٠‏ برغ / جيليرت / سانجر (1980) ‎٠‏ فوكوي /
هرقمان (1981) ‎٠‏ كلوغ (1982) ‎٠‏ توبي (1983) ‎٠‏ ميرينيلد (1984) ‎٠‏ هاويتمان / كارل (1985) ‎٠‏ هرشباش / لي / بولائبي
‎٠ )1986(‏ كرام / لين / ييدرسن (1987) ‎٠‏ دايسنهوفر / هوبر / ميتشل (1988) ‎٠‏ ألتمان / كتش (1989) ‎٠‏ خوري (1990) ‎٠‏
‏إرنست (1991) ‎٠‏ ماركوس (1992) ‎٠‏ موليس / سميث (1993) ‎٠‏ أولاه (1994) ‎٠‏ كروتزن / مولينا / رولند (1995) ‎٠‏ كورل /
3 ا 0 / سكو (1997) ‎٠‏ كوهن / بوبل (1998) ‎٠‏ زويل (1999) ‎٠‏ هيغير / ماكديرميد / شيراكاوا
لوو ا ا ا اريت ات ري ات 11 ل كرفا كر انعد ‎١‏
‎٠ )2004(‏ غرابز / شروك / شوفان (2005) ‎٠‏ كورنبيرغ (2006) ‎٠‏ ايرتل (2007) ‎٠‏ شيمومورا / تشالفي / تسيان (2008) ‎٠‏ 0
راماكريشنان / ستايتز / يوناث (2009) ‎٠‏ هيك / ليجيشي / سوزوكي (2010) ‎٠‏ شيختمان (2011) ‎٠‏ كابيلكا / ليفكوويتز (2012)
كاربلوس / لويت / وارشيل (2013) يبتزيغ / مورئر / هيل (2014)

