[ صومل (الجميمة) - ويكيبيدياء الموسوعه الحرة
صومل (الجميمة)
سومل هي إحدى قرى عزلة بقره الغربية بمديرية الجميمة التابعة لمحافظة حجة: بلغ تعداد سكائها 120
نسمة حسب تعداد اليمن لعام 2004. [1]
الاغوال ‎٠‏ البرايك ‎٠‏ البطيح ‎٠‏ الجذول ‎٠‏ الجمة ‎٠‏ الجواد ‎٠‏ الجوخاء ‎٠‏ الحبلة ‎٠‏ الحبيل والشبكة ‎٠‏ الحجينة ‎٠‏
‏الحدب ‎٠‏ الحدية ‎٠‏ الحدبة ‎٠‏ الحضينة ‎٠‏ الحود ‎٠‏ الحيد مركوم ‎٠‏ الخريسية ‎٠‏ الخطوه الحمراء ‎٠‏ الدرج ‎٠‏
‏الدغدف ‎٠‏ الدقيقة ‎٠‏ الدمنة ‎٠‏ الدوائر ‎٠‏ الذراع ‎٠‏ الراحة ‎٠‏ الرجمة ‎٠‏ الرزئة ‎٠‏ الرقة ‎٠‏ الركة ‎٠‏ الروغ ‎٠‏
‏السرية ‎٠‏ السواة ‎٠‏ السودي ‎٠‏ الشامي مدوم ‎٠‏ الشراة ‎٠‏ الشملة ‎٠‏ الشوبة ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏ الضلعة ‎٠‏
‏الطريف ‎٠‏ العاذري ‎٠‏ العاطف ‎٠‏ العشاري ‎٠‏ العصمين ‎٠‏ العودي ‎٠‏ العوشية ‎٠‏ الغرفة ‎٠‏ الخلف ‎٠‏ الغمرة ‎٠‏
‏الغمرة ‎٠‏ الغوارب ‎٠‏ الغوارب ‎٠‏ الغول ‎٠‏ الفاقع ‎٠‏ القائم ‎٠‏ القرن ‎٠‏ القرون ‎٠‏ القعصبة ‎٠‏ القفري ‎٠‏ القفلة ‎٠‏
‏القفلة ‎٠‏ القلاعا ‎٠‏ القليلة ‎٠‏ القنحية ‎٠‏ الكبيرة ‎٠‏ الكولة ‎٠‏ الكولة ‎٠‏ اللصبة ‎٠‏ المحجمة ‎٠‏ المرخام ‎٠‏ المرقب ‎٠‏
‏: المرواح ‎٠‏ المزيفن ‎٠‏ المسيل ‎٠‏ المسة ‎٠‏ المعلواف ‎٠‏ المعاريض ‎٠‏ المعاصر ‎٠‏ المعقر ‎٠‏ المغدر ‎٠‏ الموقر ‎٠‏
‏الميرادة ‎٠‏ التفير ‎٠‏ التقم ‎٠‏ الهجرة ‎٠‏ الواطي ‎٠‏ الوقب ‎٠‏ الوقيحة ‎٠‏ بشابش ‎٠‏ بني الحسام ‎٠‏ بني حسن ‎٠‏ بني
مفضل ‎٠‏ بيت الظاهر ‎٠‏ بيضان ‎٠‏ حدبه دحروج ‎٠‏ حديه الححسار ‎٠‏ حديه الراعي ‎٠‏ حيد سيلان ‎٠‏ خراب
الجرادي ‎٠‏ ديام الغرب ‎٠‏ سهل الشامي ‎٠‏ سهل مكيال ‎٠‏ سهول بنى هاشم ‎٠‏ سيلان ‎٠‏ شعب الدخن ‎٠‏ شعب
النجلة ‎٠‏ شعب سالم ‎٠‏ صومل ‎٠‏ عطار ‎٠‏ غارب سيلان ‎٠‏ غارب منصور ‎٠‏ غاله العميش ‎٠‏ غاله رابعة ‎٠‏
‏1ش غوق “بك . خيداة ‎٠‏ الثثر - تار - للوية - العطان - قريدة ‎٠‏ اتريه التوقان”- لصي دخانوش ‎٠‏ سولي ‎٠‏

