- 5 5 4 ٠

المناوطة (قفل شمر) - ويكيبيدياء الموسوعة الحرة

للمناوطة هي إحدى قرى عزلة بني جل بمدورية ققل شمر التابعة لمحافظة حجة؛ بلغ تعداد سكانها 0 نسمة حسب تعداد اليم لعام 2004.
1

٠ ‏الحريقة‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحائط‎ ٠ ‏الحاجب‎ ٠ ‏الحاجب‎ ٠ ‏الجروف‎ ٠ ‏الجروبة‎ ٠ ‏البيسانية‎ ٠ ‏البريكة‎ ٠ ‏البداح‎

الحضن ‎٠‏ الحكامية ‎٠‏ الحلوق ‎٠‏ الحوق ‎٠‏ الخرق ‎٠‏ الخطوة ‎٠‏ الخلعة ‎٠‏ الخلعة ‎٠‏ الخمس ‎٠‏ الدبايه العليا ‎٠‏ الدرب ‎٠‏ الدفنة ‎٠‏ الدكمة ‎٠‏ الدمنة :
الدير ‎٠‏ الدينار ‎٠‏ الراكب ‎٠‏ الرباط ‎٠‏ الربوعية ‎٠‏ الركاين ‎٠‏ الركوب ‎٠‏ الريغة ‎٠‏ الزاوية ‎٠‏ السقيفة ‎٠‏ الشاملى ‎٠‏ الشبكة ‎٠‏ الشراعى ‎٠‏ الشرقي ‎٠‏
‏الشعب ‎٠‏ الشعور ‎٠‏ الشواطى الاسفل ‎٠‏ الشواطى الاعلى ‎٠‏ العلوف ‎٠‏ الظهر ‎٠‏ الظهر الاسفل ‎٠‏ الظهر الاعلى ‎٠‏ الظهران ‎٠‏ الظهرة ‎٠‏
‏الظهيرة ‎٠‏ العاشبة ‎٠‏ العجاية ‎٠‏ العدني ‎٠‏ العرض ‎٠‏ العروس ‎٠‏ العزامية ‎٠‏ العوجاء ‎٠‏ الغارب ‎٠‏ الغاوى ‎٠‏ الغريفية ‎٠‏ الخصة ‎٠‏ الغمر.
الغوارب ‎٠‏ القابعية ‎٠‏ القاعدة ‎٠‏ القايص ‎٠‏ القرارة ‎٠‏ القراين ‎٠‏ القرقبى ‎٠‏ القرن ‎٠‏ القرو ‎٠‏ القرية ‎٠‏ القرية ‎٠‏ القعلف ‎٠‏ القعره السفلى ‎٠‏ القعره
اليا ‎٠‏ القظعة ‎٠‏ الل . الع التواعد ' القويع ‎٠‏ قود : قود : القينية ‎٠‏ الكدري ‎٠‏ الكدري ‎٠‏ الكناني ‎٠‏ الاملي ' الج : المناء .
المجديرة ‎٠‏ المحجر ‎٠‏ المخارج ‎٠‏ المخرمية ‎٠‏ المدارم ‎٠‏ المدرم ‎٠‏ المدير ‎٠‏ المرقب ‎٠‏ المروسة ‎٠‏ المروى ‎٠‏ المريادة ‎٠‏ المزيورة ‎٠‏ المساجد ‎٠‏
‏المسلام ‎٠‏ المسيلة ‎٠‏ المشب ‎٠‏ المشبة ‎٠‏ المشيح ‎٠‏ المشدان ‎٠‏ المساغة ‎٠‏ المضباب ‎٠‏ المعبوش ‎٠‏ المعرض ‎٠‏ المعرض ‎٠‏ المعزاب ‎٠»‏

المعساء ‎٠‏ الممشاش ‎٠‏ المعصرة ‎٠‏ المعلة ‎٠‏ المغرية ‎٠‏ المغربة ‎٠‏ المغنمية ‎٠‏ المقاطع ‎٠‏ المقايش ‎٠‏ المتشاب ‎٠‏ المقضشضش ‎٠‏ المناوطة ‎٠‏
‏المنسب ‎٠‏ الهجرة ‎٠‏ الهضة ‎٠‏ الهيجة ‎٠‏ الهيفاء ‎٠‏ الوجبة ‎٠‏ الوسط ‎٠‏ بني مصير ‎٠‏ بيت الاعجم ‎٠‏ بيت الاقور ‎٠‏ بيت الحاج زيد ‎٠‏ بيت
الرازحى ‎٠‏ بيت الزيحى ‎٠‏ بيت الطلحي ‎٠‏ بيت العريج ‎٠‏ بيت العماشي ‎٠‏ بيت العنيف ‎٠‏ بيت المعبوش ‎٠‏ بيت المهدى ‎٠‏ بيت المهدي ‎٠‏ بيت
بجاش ‎٠‏ بيت شملان ‎٠‏ بيت مراد ‎٠‏ جبل السلام ‎٠‏ جبل العزب الحاجب ‎٠‏ جرب هادى ‎٠‏ جميمة ظهيان ‎٠‏ حبيل الادرم ‎٠‏ حبيل السوق ‎٠‏ حجر
الملير ‎٠‏ حدايا خولان ‎٠‏ حعسن التقل ‎٠‏ دحبان ‎٠‏ دير الشوعة ‎٠‏ دير الحجرة ‎٠‏ دير الحمرة ‎٠‏ دير الديمة ‎٠‏ دير ام السعود ‎٠‏ دير خشعة ‎٠‏ دير
علي يوسف ‎٠‏ ديمة الكاذى ‎٠‏ ذراع الديك ‎٠‏ ذراع الموز ‎٠‏ رمادة ‎٠‏ سوق الاثنين ‎٠‏ سوق المخلاف ‎٠‏ سوق شمر ‎٠‏ شجبان ‎٠‏ شعب المهاب ‎٠‏
‏شواطى القاعة ‎٠‏ ظهر العالية ‎٠‏ ظهر علوي ‎٠‏ عبر المراح ‎٠‏ علكمة ‎٠‏ غارب الماء ‎٠‏ غارب بلاء ‎٠‏ قرحم ‎٠‏ قرية الشيخ ‎٠‏ قرية السنعاني ‎٠‏
‏قصيمان ‎٠‏ قلعة الحروب ‎٠‏ قلعة السهلة ‎٠‏ قلعة الشابرية ‎٠‏ قلعة فاروز ‎٠‏ لج الزحيم ‎٠‏ محل سليمان ‎٠‏ محل شوعى علي ‎٠‏ مراح السلب ‎٠‏
‏مرنوف ‎٠‏ معقاب عميش ‎٠‏ هذبيل ‎٠‏ وادي الدويح ‎٠‏ وادي الكومة ‎٠‏

