سراوان - ويكيبيدياء الموسوعه الحرة
سراوان (بالإنجليزية: م1 ,31727:د5) هي مدينة تقع في إيران في !).ء3نوز 1 اورزوع2©) يقدر عدد
سكانها ب 58,652 لسمة .
زاهدان
مقاطعة إيران شهر ‎٠‏ مقاطعة تشابهار ‎٠‏ مقاطعة خاش ‎٠‏ مقاطعة دلكان ‎٠‏ مقاطعة زايل ‎٠‏
‏مقاطعة زابلي ‎٠‏ مقاطعة زاهدان ‎٠‏ مقاطعة زهكى ‎٠‏ مقاطعة سراوان ‎٠‏ مقاطعة سرباز ‎٠‏
‏مقاطعة سيب و سوران ‎٠‏ مقاطعة كنارك ‎٠‏ مقاطعة نيى شهر ‎٠‏ مقاطعة هيرمند
ادوم ‎٠‏ اسبكه ‎٠‏ إيران شهر ‎٠‏ بزمان ‎٠‏ بمبور ‎٠‏ بنت ‎٠‏ بنجار ‎٠‏ ب7ش,(ن ‎٠‏ جالق ‎٠‏ تشابهار ‎٠‏ خاش ‎٠‏
‏ْ دوس محمد ‎٠‏ راسك ‎٠‏ زابل ‎٠‏ زابل7 ‎٠‏ زاهدان ‎٠‏ زهك ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ سوران ‎٠‏ س7ركان ‎٠‏
‎١‏ فنوج ‎٠‏ قفصرقند ‎٠‏ كنارك ‎٠‏ كلمورت7 ‎٠‏ محمداباد ‎٠‏ م7رجاوه ‎٠‏ نصرتآباد ‎٠‏ نكور ‎٠‏ نوكآباد ‎٠‏ نيك شهر

