الرون (السياني) - ويكيبيدياء الموسوعه الحرة

الرون محلة تابعة لقرية ذى القرض» التابعة لعزلة العارضة بمديرية السياني إحدى مديريات محافظة إب
في الجمهورية اليمنية.[1!؛ بلغ تعداد سكانها 70 حسب تعداد اليمن لعام 2004.

ادنه البيضاء ‎٠‏ ادنه الغبرا ‎٠‏ ادول ‎٠‏ اشار ‎٠‏ الأخمنور ‎٠‏ الأشعاب ‎٠‏ الجامع ‎٠‏ الجرافة ‎٠‏ الجرامعة ‎٠‏ الجرذم ‎٠‏
‏الجرفات ‎٠‏ الجنيد ‎٠‏ الجوازع ‎٠‏ الجوازع ‎٠‏ الجينات ‎٠‏ الحبيل ‎٠‏ الحقلين ‎٠‏ الحميراء ‎٠‏ الحويدين ‎٠‏ الخرابة ‎٠‏
‏الخريب ‎٠‏ الخضيراء ‎٠‏ الدار ‎٠‏ الدار: إب ‎٠‏ الدارض ‎٠‏ الدحية ‎٠‏ الدخلة ‎٠‏ الدخلة؛ إب ‎٠‏ الدراني ‎٠‏ الدمله»
إب ‎٠‏ الدهنة ‎٠‏ الذراع: إب ‎٠‏ الذئبة ‎٠‏ الرباط ‎٠‏ الرزم ‎٠‏ الرعاس ‎٠‏ الزرائب ‎٠‏ السيرة ‎٠‏ السحب ‎٠‏ السريع ‎٠‏
‏السهق ‎٠‏ الشعوبة ‎٠‏ الشكامي ‎٠‏ الشيخ صلاح ‎٠‏ الصرم ‎٠‏ الصنين ‎٠‏ الصيرات ‎٠‏ الضيعة ‎٠‏ الظرافة ‎٠‏
‏الظفاوة ‎٠‏ الظفير ‎٠‏ الظهرة ‎٠‏ الظوهار العليا ‎٠‏ العبرة ‎٠‏ العداري ‎٠‏ العرش ‎٠‏ العريش ‎٠‏ العقير ‎٠‏ العموقين ‎٠‏
‏القريعا ‎٠‏ الكباب ‎٠‏ الكزلة ‎٠‏ الكمادي ‎٠‏ اللفج ‎٠‏ اللفج الأسفل ‎٠‏ اللفج الأعلى ‎٠‏ المجعارة ‎٠‏ المجعاره: إب ‎٠‏
‏المحلائى ‎٠‏ المسالقة ‎٠‏ المشيرعة ‎٠‏ المصينعة ‎٠‏ المعافد ‎٠‏ المعزاب ‎٠‏ المعزية ‎٠‏ المقطح ‎٠‏ الملوئة ‎٠‏ النجاد ‎٠‏
‏النجد الأحمر ‎٠‏ النجيف ‎٠‏ النهوى ‎٠‏ الهادس ‎٠‏ ابهار ‎٠‏ برعات ‎٠‏ بيت الرعاوي ‎٠‏ تلعقة ‎٠‏ جبل احشوء ‎٠‏ جبل
حود ‎٠‏ جحب ‎٠‏ جحذرة > جزحان ‎٠‏ جلب ‎٠‏ جناد ‎٠‏ حبيل الكور ‎٠‏ حبيل هدوان ‎٠‏ حذذ ‎٠‏ حضارة ‎٠‏ حمومة »
خبانة ‎٠‏ دار الجبل ‎٠‏ دار القضاة ‎٠‏ دار المعرجي ‎٠‏ ذراع مكابس ‎٠‏ ذى القرض ‎٠‏ ذي الجرف ‎٠‏ ذي الحبر ‎٠‏
‏ذي المحاسن ‎٠‏ ذي المحمر ‎٠‏ ذي الوسع ‎٠‏ ذي حريمات ‎٠‏ ذي شراق ‎٠‏ ذي شراق: إب ‎٠‏ ذي عامر ‎٠‏ ذي
عامر شملان ‎٠‏ ذي لعوم ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠‏ سبات ‎٠‏ سبات: إب ‎٠‏ سنب ‎٠‏ شعب القاضي ‎٠‏
‏شعب القرية ‎٠‏ ضراس السفلى: إب ‎٠‏ ضراس العليا ‎٠‏ عثارب ‎٠‏ عدن الأشلوح ‎٠‏ عدن الاشلوح: إب ‎٠‏
‏محطب: إب ‎٠‏ مرعة ‎٠‏ مريت ‎٠‏ معساورة ‎٠‏ معول ‎٠‏ منزل ابوبكر ‎٠‏ منزل الرباعي ‎٠‏ منزل السادة ‎٠‏ منزل
قوق - مزل كلك :بذاجت اذا عااري : وبل ات :بكار : لبي ‎٠‏ ماني سبي * يحل

