العيانه (عمران) - ويكيبيدياء الموسوعه الحرة
العيانه هي إحدى قرى الجمهورية اليمنية. وهي تتيع جغرافيًا لمحافظة عمران. وإداريًا لمديرية خمر. ييلغ
تعداد سكانها 2772 نسمة حسب الإحعساء الذي جرى عام 2004.
الشيعه ‎٠‏ الضير ‎٠‏ العسم ‎٠‏ ضلاع ‎٠‏ الحايط ‎٠‏ الحجله ‎٠‏ السواد ‎٠‏ الورك ‎٠‏ بن الزبير ‎٠‏ بنى عبد ‎٠‏ بني قادم ‎٠‏
‏بني ميمون ‎٠‏ بيت عامر ‎٠‏ عدان ‎٠‏ عمد ‎٠‏ قهال ‎٠‏ نجر ‎٠‏ الحبله ‎٠‏ الحزيز ‎٠‏ الحلحل ‎٠‏ السبيع ‎٠‏ العفيرة ‎٠‏
‏القاسم ‎٠‏ القطارين ‎٠‏ بني حومي ‎٠‏ دماج ‎٠‏ البقمه ‎٠‏ الحرف ‎٠‏ الحمراء ‎٠‏ الحيره ‎٠‏ المجزعة ‎٠‏ حوث ‎٠‏
‏خيوان ‎٠‏ ذو عليان ‎٠‏ البعسلان ‎٠‏ السنتين السفلى ‎٠‏ العفري ‎٠‏ العقيلي ‎٠‏ العيانه ‎٠‏ الفصيره ‎٠‏ القصبه ‎٠‏ القفله ‎٠‏
‏المسيجد ‎٠‏ بيت الغاوي ‎٠‏ خمر ‎٠‏ دلوان ‎٠‏ عزان ‎٠‏ يشيع ‎٠‏ الجالدي ‎٠‏ الدروب ‎٠‏ الدمنة ‎٠‏ الضبر ‎٠‏ اللجام ‎٠‏
‏المحم ‎٠‏ المنجدة ‎٠‏ بيت زود ‎٠‏ شييرة ‎٠‏ ضحيان ‎٠‏ عثار ‎٠‏ ناعط ‎٠‏ الابرق ‎٠‏ الحلحله ‎٠‏ الخدرة ‎٠‏ الدرب
الاسود ‎٠‏ السوادين ‎٠‏ اللومي ‎٠‏ المضلعه ‎٠‏ المعمر ‎٠‏ الهجر ‎٠‏ بني ناعم ‎٠‏ بيت الحارثي ‎٠‏ ببت بادي ‎٠‏ بيت
ذائب ‎٠‏ بيت شبيل ‎٠‏ جوب الاسفل ‎٠‏ جوب الاعلى ‎٠‏ دعان الخراب ‎٠‏ ذرحان ‎٠‏ شعب ‎٠‏ شهران ‎٠‏ قارن ‎٠‏
‎١‏ المعلرط ‎٠‏ بيت الحمودي ‎٠‏ حمده ‎٠‏ ريضه ‎٠‏ سمين ‎٠‏ غوله ذيفان ‎٠‏ قرية ذيفان ‎٠‏ الدرب ‎٠‏ الزافن ‎٠‏ السرم ‎٠‏
‏1 العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الدربين ‎٠‏ الشرقي ‎٠‏ المسلى ‎٠‏ الهجره ‎٠‏ حبور ‎٠‏ ردمان ‎٠‏ الحدبة ‎٠‏ الروس ‎٠‏
‏الشعاب ‎٠‏ العشة ‎٠‏ الكوله ‎٠‏ الوشخ ‎٠‏ جرمان ‎٠‏ دنان ‎٠‏ عواماء ‎٠‏ المدان ‎٠‏ السود ‎٠‏ روحان ‎٠‏ السوده ‎٠‏
‏العمشه ‎٠‏ بني جيش ‎٠‏ بني حجاج ‎٠‏ عتاد ‎٠‏ الهجرة ‎٠‏ خرفان ‎٠‏ دبه ‎٠‏ ذييين ‎٠‏ عرام ‎٠‏ مجزر ‎٠‏ المزرب ‎٠‏
‏شعب الشامي ‎٠‏ القزععة ‎٠‏ شهارة

