RESEATING A CHAIR; CANE WEBBING 39
reenter 7 ,
pf P EO Ee ee Oe 8S \
94.0 0 6@ O.8.0:6.0.0:8'8.0:0.4
9.0:0:0:0:0.9:0.0:0:0.0:0'8'0 0.4
{oe eevee ceees oe¥ 4.4 |
9.0.0.0. 0.0.0:,0:0.0 0:9:0.0.6:
9:0:0:0:0:0.0:6.0.8 © 6 0:9:0,5. .
. Th. O:0:0'0.0.8:0: 0:0 8 oe.
i ‘pegissisiesis.e-e eee oe tee
i42.9:0:0.0:¢.0:0:0:0 20 eo ec
EDT ee O86 0.0 90.0 6 |
1 O:8:0:9:0:2,.6 8:00 0 0.0:0.00} B
8} B80:8 6.0.00 De 'e.0 ose .e th
9:0,0:0:0: 0.872 2 9.0/0, 0,9:0:2 tale
peices e aidia.e oe'eieeie |
G.0:0 6:80:00 5.0:0.0.6.0:0.0:8:5
9.06 00.6: 9.6 9:00:06. 6:0:0:8!
it 0:0: 6:0:0.0.0 8.8.0.0: 0: 6.0.05
' [. }.©:0:0.0:8 6106 06:00 0.06.8
ie} .9:0:6 6:0'0:6:0:6:0:0:9:8:9:6:8.
j 0:0: 0:90. 6.0.0:6:6.0:6:0:0.0:6
© 9.0:9.0:6:0:0:0:6.0:0:0.0,0:6.
9-2 08:9: 0:0:8:0:0:6.0:0:0'8,
}:0:8: 69:80 :0:0.0.0:0:0:0:0:0:0) Tl
a $:9:9.0:8:0/8:0:0/0:0 0:6, 6/078 18 he
— BPDat Sof iP 828 RAPS.
* - 2 9o-) et _ .-
BERET Lite te be ch abe vee es ocemtb ese eieernes Ter Saree teeg oe eb tae en Bee ee
t'8 9.0 60:06:06.6 cies '0'6:o Ml S.0.cs 0 s.6.5.0 00.0.0 6 ce: TM
tah 81060100650. 0560.06.96 6.6 BE 6:0: 0:0:0,0:0 0:0. 40:00: 6:0: 08
A900: :0'0:0:0:0:0.0:0:0.0:6 6 Tl 0.0.0.8 :0'0'8 0, '0:8:8/80/8.9;
| ‘Aie.0:0:0:0'8:0:0:6.0:0:07 0:00:09 | 0:0:0:8:0:0:0,6.0.0.46:8:0:.0.9:8.
_ P29 0:0:0:0:9:0:0.0:0.0:0:8 08.8 pS :9:8'9:0.6:0:0: 6:0. 0: UES 6:67
1 A 6:0:6:0:0,0,6,6:6,0:0:6;0'0;0 6 Hh |.6:0°0:6:6.0:6.9.0:4'0.8:4.0:8:¢:
|pih#:0:0:0:0:8:0:0:0.0:0:0:0:0.0:¢ Bl |.0:6:0:0:0:6'0:0:0:0:0:0:0,4:4'0;
BR 0:0:0:0:6:0:0:0:8:0.0'0:0:0:0:0 9h |.6.0.9:9.0.9:6:0:0:0.6:6:9:4 6.9:

it 9 ¢.0:6:4:9:0.0:6.6.8'9.9:0:0:% 10,9 :2:6:0:0:6:0'0.0:0:6:6:6 70.8:

\ 0:60:00: 010 06.6 0.6:6.0.0.0 UE | D:0.0:0.0:0:0:0°0..0:8:0,0:8.8;

fh 0:0.0:0:0:0:0:0'0:0:0:0.2'0'0. 0 |.0:0:6.0:0:8 88:84:00.0. 88.9:
6:6:0.0:0:0:9 2'4.0.9:8:0:8:8:0 Th |. 0:0:0:6,0:6;) 80070 :0.6,8 6:
9:0 18.0:0.0:0,<' 7,0 0:0 :6:8:8:9. ['eie:9:6:0:63 ie Ceie'4i0:¢:0'¢:
06:06 :0:0.0:8 66.9 :0:0 0.0 TE | 0:0:0:0:0,0:9:8 FW e 20:0, 0:8,

iN '9 0:6.0:0,0:0/0:0,0.0:0:0:0:0 65 fees ceitee sawed ses

ho :0 00:0 0:0 0'6.0:0:0:0'0:0:6 9 | 0:0:0:0:0:4,6:0:0:0 0:90 3,

N66 '6:6:0:0:0:0:0:0:6:6:0:6.0.6 9M | 0:9:0:0,0:05:6:5:6.6:00:0 62.
00:05 0'6)8: 019° 6:8 .8:5:4:8:6:¢F 10:00 :6:6:0,0,0.5:66:0.0:6 02;
+.0:6,0'6:6.6:6.6:6:0.9.0'0'8:9.6@ 51010: 6:0:0:0.6 6.080098, y
9:8 0.0.0 :0'6:6'6:4 0:00:65 6 | 00:60:05 0:00:60 6.8.6.8:6 2
0:00: 0:00:00 :0 0:07 0.0'0:0: OH | 09:90:80.6 9: 08464500
+: 0:68 00:6 :0:86:0:0; 070 :0:0.0, re :00 wee 04 gece ste
1 @:0,6:0'0,0:0:0:0 60:0 :0/0,9, 0) v0: :0.9.0'8/ 8:8 Sp 6 a:e Bit
Tg S106 Ceo 60.0 a 8:00 .0. Of 8:0.0:6.0.0.6: 88 FP O46 HET
eee na bite Dee AN ne en:

FIG. 35. FRAME ILLUSTRATING STEPS IN INSERTING WOVEN CANE.

