ماكوتو كوباياشي - ويكيبيديا، الموسوعة الحرة
.
.
ماكوتو كوباياشي (باليابانية: ???)، ولد عام 1944، عالم فيزيائي ياباني حاصل على جائزة نوبل في الفيزياء 2008، لاكتشافه أصل
الكسر التلقائي للتناسق الذي يفترض وجود ثلاث مجموعات على الأقل من جزيئات أساسية مشحونة في الطبيعة.
كورنيل / كيترلي / ويمان (2001) . دافيس / کوشیبا / جياكوني (2002) - أبريكوسوف / غينزبورغ / ليجت (2003) • غروس /
بولتیزر / ويلكزك (2004) • غلاوبر / هول / هانش (2005) • مائر / سموت (2006) . فير / غرونبيرغ (2007) . نامبو /
كوباياشي / ماسکاوا (2008) • کاو / بویل / سميث (2009) • جیم / نوفوسيلوف (2010) . بيرلموتر / ريس / شمیدت (2011) •
ويلاند / آروش (2012) • انغليرت / هيغز (2013) .
القائمة كامتا (1901-1925) | (1926-1950) | (1951-1975) | (1976-2000) | (2001–2025)
رونتغن (1901) لورنتس / زيمن (1902) · بيكريل / ب. كوري / م. کوري (1903) - ريليه (1904) - لينارد (1905) •
طومسون (1906) كلسون (1907) • ليبمان (1908) • مارکوني / براون (1909) - فان دير فالس (1910) • فيين (1911) •
دالین (1912) • كامرلیانس (1913) • لاو (1914) . و. ل. براغ /و. ه. براغ (1915) • بارکلا (1917) - بلانك (1918) •
شتارك (1919) • غيوم (20). أينشتاین (1921) . ن. بور (1922) • میلیكان (1923) • سيغباهن (1924) • فرانك / هرتس
.
.
.
(1925)
بيرين (1926) • كومبتون /ت. ویلسون (19) • أ. ريتشاردسن (1928) • دي بروليه (1929) • رامان (1930) • هایزنبيرغ
(1932) • شرودنغر / دیر
و (1935) • هس / ك. أندرسون (1936) • دافنسون / طومسون (1937) · فيرمي
شتيرن 43 (1944) • باولي (1945) • بريجمان (1946) • أبلتون (1947) · بلاكيت
(1948) · يوكاوا (1949) • باویل (1950)
لورنس وووو
(1938)
(1939)
.
.
.
.
.
.
.
كوكروفت / والتون (1951) - بلوخ / بورسيل (1952) که (1953* بورن / بوته (1954) • لامب / كوش (1955) .
شوكلي / باردین / براتین (1956) • يانج / لي (1957) • شیر / فرانك / تام (1958) • سيجري / تشمبرلين (1959) .
جسر (1960) • هوفستاتر / موسباور (1961) • لانداو (1962) هنر / جوبرت مایر / پنسن (1963) • تاونر / باسوفا /
بروخروف (1964) • توموناجا/ شفينجر / فاينمان (1965) · كاستل ۱) • بيته (1967) · ألفاريز (1968) • جيلم
(1969) . ألفين / نیل (1970) • غابور (1971) • باردین / كوبر / شريد 19) · إساكي / جيفيير / جوزیفسن (1973) · رایل
/ هویش (1974) • بور / موتيلسون / رينوتر (1975)
ريختر / تينج (1976) • أندرسون / موت سنان خلاء (10) كابيتسا بينزيا (1978) • جو اسلام واينبرع
(1979) • کرونین / فيتش (1980) · بلومبرج
12) - تشاندراسخار / فاولر
(1983) : روبیا / فان دیر میر (1984) . . قوری کلیتری
1). بيدنورتز / مولر
(1987) • ليدرمان / شفارتز / شتاينبرجر (1988) • رامسر
/ تیلور (1990) · دي
جین (1991) - تشارباك (1992) • هالس / تیلور (1993)
199) • لي /
أوشیروف / ريتشاردسون (1996) • تشو / کوه
. توفت / فيلتمان
(1999). ألفيروف / كرومر / کيلبي (2000)
كورنيل / كيترلي / ويمان (2001) • دیفیس / کوشیبا / جياكوني (2002) - أبريكوت
س /
بولتیزر / ويلكزك (2004). غلاوبر / هول / هانش (2005) • مائر / سموت (2006)
كوباياشي / ماساكاوا (2008) • کاو / بويل / سمينة (2009) : جيم / نوفوسیلوف (2010) بیمه س / شمیدت
أروش / وينلاند (2012) انغليرتامینز (2013) أكاساكي أمانو / ناکامورا (2014)
القائمة كاملة | (1901-1925 (1926-1951) (1951-197975-2000) | (2001–2025)
.
.
2007)
.
:
mnnm
t

