جيرالد إيدلمان - ويكيبيديا، الموسوعة الحرة
جيرالد موريس إيدلمان (بالإنجليزية: Gerald Maurice Edelman) - (ولد في 1 يوليو 1929) عالم أحياء أمريكي، تقاسم جائزة نوبل
في الطب سنة 1972 مع عالم الكيمياء الحيوية الإنجليزي رودني بورتر لأبحاثهما حول الجهاز المناعي، وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقة باكتشاف تركيب جزيئات الأجسام المضادة. اهتم إيدلمان لاحقا بدراسة العلوم العصبية وفلسفة العقل.
.
.
(1956)
.
.
تیلر (1951) • واکسمان (1952) • كريبس / ليبمان (1953) · إندرز / ولر / روبنز (1954) - تیورل (1955) • کورنان / فورسمان /
ريتشاردس (1956) • بوفه (1957) • بیدل / تاتوم / ليدربرغ (1958) · أوتشوا / كورنبرغ (1959) • بورنت / مدور (1960) .
بيكيسي (1961) • كريك / واتسون / ويلكنز (1962) · إيكلس / هودجكين / هكسلي (1963) - بلوخ / لينن (1964) • جاکوب / لووف
/ مونو (1965) • روس / هوغنس (1966) · غرانيت / هارتلاین / والد (1967) • هولي / خورانا / نيرنبرغ (1968) - دلبروك /
هرشي / لوريا (1969) • كاتس / أولر / أكسلرود (1970) • سوثرلند (1971) · إيدلمان / بورتر (1972) • فريش / لورنتس /
تينبرغن (1973) • كلود / دوف / بالاد (1974) • بلتیمور / دولبيكو / تیمن (1975)
بهرنغ (1901) دروس (1902) · فينسن (1903) : بافلوف (1904) • كوخ (1905) · غولجي / رامون إي کاخال (1906). لافران
(1913) • بورديه (1919) روغ ر28واهل / مایرهوف (1922) • بانتنغ / مكليود (1923) • أينتهوفن (1924)
فيبيغر (1926) . فاغنر فون يورغ (1927) . نيكول (1928) اكمان هودكتس (1929) • لاندشتاینر (60 . فاربورغ (1931) •
شرينغتون / أدريان (1932) • مورغان (1933) . ويبل / مینوت / مورفي ال193) - سبيمان (1935) · دیلا
ناجيرابولت (1937) • هايمانس (1938) • دوماك (1939) • دام / دويزي (1943) · إيرلنغر / غاسر (44 نغ / میں /
فلوري (1945) • مولر (1946) • لك. كوري /ج. كوري / هوساي (1947) • مولر (1948) • هس / مونا : كندال //
رایخشتاین / هنش (1950)
تیلر (1951) • واکسمان (1952) • كريبس / ليبمان (1953) · إندرز / ولر / روبنز (1954) • تیورل
قورسمان /
ريتشاردس (1956) - بوفه (1957) • بيدل / تاتوم / ليدربرغ (1958) • أوتشوا / كورنبرغ (1959)
بيكيسي (1961) • كريك / واطسون ويلكنز (1962) · إيكلس / هودجكين / هكسلي (1963) • بلوخ)
/ مونو (1965) · روس / هوغنس (1966) · غرانيت / هارتلاین / فالت (1967) - هولي / خورانا
هرشي /لوريا (1969) • كاتس / أولر / أكسلرود (1970) . سوثرلند (1971) . إيدلمان | بورتر (2
تينبرغن (1973) • كلود / دوف / بالاد (1974) . بلتيمور / دولبيكو / تيمن (1975)
بلومبرغ / غايدوسك (1976) • غيومين / شالي / يالو (1977)أرانتان اسميث (1978)
الصراف / دوسيه / سنيل (1980) • سبيري / هوبل / فيزل (1981) . برغستروم / صمود
پرن / كوهلر / میلشتاین (1984) . براون / غولدشتاین (1985) • کوهین / ليفي مونتال
إليون / هتشنغز (1988) · بيشوب / فرموس (1989) • موراي | توماس (1990)
(1992) • روبرتس / شارب (1993) • جيلمان / رودبال (1994) · لويس / نه
تسینكرناغل (1996) • بروزنر (1997) • فورغوت / اغنارو / مراد (8)
.
.
7
Z
کاندل
(2000)
ور
الر
هارتوال / هانت / نرس
هورفيتر
مارشال / وارن (2005) . فایر میلو (2006) • كابيتش
بلاكبيرن / زوستاك / غریدر (2009) . إدواردز (0)
/ روثمان / سودهوف (2013) . . اوكيه / م. موند
باك (2004) .
نسور هاوزن (2008) -
غوردون (2012) • شيكمان
.
.
mnnm
t

