جون بوبل - ويكيبيديا، الموسوعة الحرة
السير. جون بوبل (John Anthony Pople) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتية
ولكنه دائما ما صنف کیمیائي.
هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورثوسترن.
حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر کوهن لتطويره من الأساليب الحسابية في كيمياء الكم حصل على وسام
کوبلاي سنة 2002 لتطوره أساليب حسابية في كيمياء الكم. عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوية ظرية والكيمياء،
والفيزياء الكيميائية والبيولوجية
.
.
.
.
95)
ليبسكوم (1976) · برينوجين (1977) · ميتشل (1978) . براون / فيتيغ (1979) . برغ/ جيلبرت / (1980) • فوكوي /
هوفمان (1981) • كلوغ (1982) - توبي (1983) • میریفیلد (1984) • هاوبتمان / كارل (1985) . بالي / بولانيي
(1986) • کرام / لين / بيدرسن (1987) • دايسنهوفر / هوبر / ميتشل (1988) . ألتمان / كتش (9 ناري (1990) · إرنست
(1991) . مارکوس (1992) • مولیس / سميث (1993) . أولاه (1994) . كروتزن / مولينا / رو (1) - کورل / کروتو /
سمالي (1996) . . بویر / ووكر / سكو (1997) • کوهن / بویل (1998) . زويل (1999) . هيغ رميد / شيراكاوا (2000)
فانت هوف (1901) . فيش1902) جارينيوس (1903) • رامسي (004
سان (1906) · بوخنر
(1907) • رذرفورد (908). اوستفالات 1909) . فالاش (010
باتييه (1912) • فرنر
(1913) · ريتشاردس (1914) · فيلشتاتر (915) ها
(1) . أستون (1922) •
بريغل (1923) : سيغموندي (1925)
سیفدبرغ (1926) · فيلانت (927)
(1931) • نغموير (32)
193) • هاروت/ كارير
(1937) • کوهن (8
يرتانن (1945)
نورثروب / ستانلي (46
/ ألدر (1950)
- (1930)
وش رنویس
. دو فينيو (1955) • هنشلوود /
. كلفين (961) بيرو
أيغن / نوریش / بورتر (1967) •
س / مور / ستاین (1972) . فیشر /
ماكميلان / سيبورغ (1951)
سيمونوف (1956) · تود (1957
(1962) • زيغلر / ناتا (1963) .
أونساغر (1968) · بارتون / هاسل (ور
ولكنسون (1973) • فلوري (1974) • کور
ليبسكوم (1976) · بريغوجين (1977) · ميتشل
هوفمان (1981) • كلوغ (1982) • توبي (1983)
(1986) • کرام / لين / بيدرسن (1987) . دايسنهوفر
إرنست (1991) • ماركوس (1992) . مولیس / سميث ر
کروتو / سمالي (1996) . بویر / والكر / سكو (1997) .
.
.
التمنح1980) . فوكوي /
ل (1985) • هرشباش / لي / بولانيي
/ كتش (1989) • خوري (1990) .7
روتزن / مولينا / رولند (1995) • کورل /
ویل (1999) . هيغير / ماكديرميد / شيراكاوا
(2000)
بیماری است
نولز / نويوري / شاربلس (2001) فين/ تالكا فرتریج (2002)
(2004) • غرابز / شروك/ شوفان (2005) • کورنبيرغ (006
راماكريشنان / ستايتز / يوناث (2009هك / نيجيشي / سوزوكي (210
کارلوس / لویت / وارشيل (2013) يتزيغ / مورنر / هيل (2014)
لينون (2003) • سیشانوفر / هيرشكو / روز
20) • شیمومورا / تشالفي / تسيان (2008) .
شیختمان (2011) • كابيلكا / ليفكوويتز (2012)
mnnm
t

