حديقة أرم - ويكيبيدياء الموسوعه الحرة

إحدلليات: 52-52528709738*29 :2963583 / 52.52528*87 72963583514 / 5231731787 ل(

هي عبارة عن حديقة من حدائق مدينة شيراز تحوي جميع أنواع الأشجار بالعالم بألوانها وأشكالها الغريبة. ويوجد بها قصر للشاه:
وبركة صناعية بها أسماك.

مممر الها

1- ممنوع دخول أي نوع من أنواع الأطعمة أو المشروبات وذلك حفاظا على نظافة المكان 2 هناك كاقتريا خاصة للأكل والشرب
وأسعارها في متناول الجميع ويجب الأكل بالكاقتريا ققط. 3- هناك أنواع متنوعه وكثيره من النباتات والأشجار والزهور ويقال انها
من كل أنحاء العالم. 4- يمكن الجلوس في باحات الحديقه وأماكن الظل.

شيراز

مقاطعة آباده ‎٠‏ مقاطعة أرسنجان ‎٠‏ مقاطعة بوانات ‎٠‏ مقاطعة داراب ‎٠‏ مقاطعة إقليد ‎٠‏ مقاطعة إستبهان ‎٠‏ مقاطعة فراشيند ‎٠‏
‏مقاطعة فسا ‎٠‏ مقاطعة فيروز أباد ‎٠‏ مقاطعة غراش ‎٠‏ مقاطعة جهرم ‎٠‏ مقاطعة كازرون ‎٠‏ مقاطعة خنج ‎٠‏ مقاطعة خرم بيد ‎٠‏
‏مقاطعة لامرد ‎٠‏ مقاطعة لارستان ‎٠‏ مقاطعة ممسني ‎٠‏ مقاطعة مرودشت ‎٠‏ مقاطعة مهر ‎٠‏ مقاطعة نيريز ‎٠‏ مقاطعة باسارغاد ‎٠‏
‏مقاطعة قير وكارزين ‎٠‏ مقاطعة رستم ‎٠‏ مقاطعة سروستان ‎٠‏ مقاطعة سبيدان ‎٠‏ مقاطعة شيراز ‎٠‏ مقاطعة زرين دشت

آباده ‎٠‏ آباده طشك ‎٠‏ علامرودشت ‎٠‏ أهل ‎٠‏ أردكان ‎٠‏ أرسنجان ‎٠‏ أسير ‎٠‏ باب أنار ‎٠‏ بهمن ‎٠‏ بنارويه ‎٠‏ بالادة ‎٠‏ بيرم ‎٠‏ بيضاء ‎٠‏ داراب ‎٠‏
‏داريان ‎٠‏ دهرم ‎٠‏ إفزر ‎٠‏ إقليد ‎٠‏ أشكنان ‎٠‏ إستبهان ‎٠‏ إيج ‎٠‏ إوز ‎٠‏ فسا ‎٠‏ فتح أباد ‎٠‏ فراشبند ‎٠‏ فيروز أباد ‎٠‏ غله دار ‎٠‏ كراش ‎٠‏ قادر أباد ‎٠‏
‏قائمية ‎٠‏ قير ‎٠‏ قطب أباد ‎٠‏ حاجي أباد ‎٠‏ إيزدخواست ‎٠‏ جهرم ‎٠‏ جنت شهر ‎٠‏ جويم ‎٠‏ كرائي ‎٠‏ كامفيروز ‎٠‏ كازرون ‎٠‏ كنارتخته ‎٠‏
‏خاوران ' خرامه ‎٠‏ خشت ‎٠‏ خنج ‎٠‏ خور ‎٠‏ كوار ‎٠‏ لامرد ‎٠‏ ليوني ‎٠‏ لار ‎٠‏ لطيفي ‎٠‏ مرودشت ‎٠‏ ميمند ‎٠‏ مهر ‎٠‏ مشكان ‎٠‏ مصيري ‎٠‏
‏نيريز ‎٠‏ نودان ‎٠‏ نوجين ‎٠‏ نور أباد ‎٠‏ رامجرد ‎٠‏ رونيز ‎٠‏ سعادت شهر ‎٠‏ صفا شهر ‎٠‏ صغاد ‎٠‏ سروستان ‎٠‏ شهر بير ‎٠‏ ششده ‎٠‏ شيراز ‎٠‏
‏سورمق ‎٠‏ سده ‎٠‏ سيدان ‎٠‏ بوانات ‎٠‏ وراوي ‎٠‏ زاهد شهر ‎٠‏ زرقان

