سيه (دمار) - ويكيبيدياء الموسوعه الحرة

سيه هي إحدى قرى الجمهورية اليمنية. تتبع جغرافيا لمحافظة ذمار وإداريًا لمديرية عنس. ييلغ تعداد سكانها 1995 نسمة حسب
الإخصاء الذي أجري عام 2004.

٠ ‏الحجر‎ ٠ ‏الجميمه‎ ٠ ‏الجلب‎ ٠ ‏الجبجب‎ ٠ ‏التالبي‎ ٠ ‏البردون‎ ٠ ‏البراق‎ ٠ ‏الاقمر‎ ٠ ‏الاحساء‎ ٠ ‏الاحد‎ ٠ ‏افق‎ ٠ ‏اضرعه‎ ٠ ‏احلال‎ ٠ ‏ابيرق‎

٠ ‏السلف‎ ٠ ‏الروضة‎ ٠ ‏الرزوة‎ ٠ ‏الربعه‎ ٠ ‏الدعيره‎ ٠ ‏الدرب‎ ٠ ‏الخنق‎ ٠ ‏الخربه‎ ٠ ‏الخرابة‎ ٠ ‏الحمه‎ ٠ ‏الحلة‎ ٠ ‏الحقاء‎ ٠ ‏الحضر‎ ٠ ‏الحصين‎
‎٠ ‏العر‎ ٠ ‏الضيق‎ ٠ ‏الشماحي‎ ٠ ‏الشقب‎ ٠ ‏الشعيبة‎ ٠ ‏الشعب‎ ٠ ‏الشرق‎ ٠ ‏الشرفة‎ ٠ ‏الشرف‎ ٠ ‏الشرجبي‎ ٠ ‏السويداء‎ ٠ ‏السنام‎ ٠ ‏السلفة‎ ٠ ‏السلف‎
‎٠ ‏اللسي‎ ٠ ‏الكوله‎ ٠ ‏الكولة‎ ٠ ‏الكعب‎ ٠ ‏الكديد‎ ٠ ‏القعمه‎ ٠ ‏القاهر‎ ٠ ‏القاهر‎ ٠ ‏القاعدة‎ ٠ ‏العليب‎ ٠ ‏العلانه‎ ٠ ‏العقم‎ ٠ ‏العساكره‎ ٠ ‏العسادى‎

٠ ‏الملحاء‎ ٠ ‏المكحل‎ ٠ ‏المغاديه‎ ٠ ‏المعشار‎ ٠ ‏المطامر‎ ٠ ‏المطاحن‎ ٠ ‏المصنعة‎ ٠ ‏المشراق‎ ٠ ‏المشاخره‎ ٠ ‏المدارة‎ ٠ ‏المحله‎ ٠ ‏المحفد‎

المليانة ‎٠‏ المنصورة ‎٠‏ المواهب ‎٠‏ الموسطه ‎٠‏ النقوب ‎٠‏ الهجر ‎٠‏ الهروج ‎٠‏ الواسطه ‎٠‏ باب الفلاك ‎٠‏ بخران ‎٠‏ بشار ‎٠‏ بني احمد ‎٠‏ بني
جميل ‎٠‏ بني خضير ‎٠‏ بني سباء ‎٠‏ بني سرحان ‎٠‏ بني صبر ‎٠‏ بني عكروت ‎٠‏ بني فلاح ‎٠‏ بني قطران ‎٠‏ بني قوس ‎٠‏ بني محن ‎٠‏ بني
مسلم ‎٠‏ بني مطر ‎٠‏ بوسان ‎٠‏ بيت الشتاء ‎٠‏ بيت الفاتقي ‎٠‏ بيت الكوماني ‎٠‏ بيت شطيف ‎٠‏ بيت مرة ‎٠‏ بيحان ‎٠‏ بيحان ‎٠‏ تعز المنار ‎٠‏ تئن ‎٠‏
‏ثمر ‎٠‏ جبل الجموح ‎٠‏ جبل العثماني ‎٠‏ جرف اسبيل ‎٠‏ جمعة العامري ‎٠‏ حرف الساده ‎٠‏ حضران ‎٠‏ حمام علي ‎٠‏ حمة سليمان ‎٠‏ حمل ‎٠‏
‏حنسر ‎٠‏ حنض ‎٠‏ حورور ‎٠‏ خبج ‎٠‏ خرابه افيق ‎٠‏ خربة ابو يابس ‎٠‏ خلق ‎٠‏ خلل ‎٠‏ دار الحنش ‎٠‏ دفينه ‎٠‏ ذمار القرن ‎٠‏ ذي جزب ‎٠‏ ذي
حولان ‎٠‏ ذي ماجد ‎٠‏ راس كبيره ‎٠‏ رخمة ‎٠‏ رصابه ‎٠‏ زغبه ‎٠‏ سامه السفلى ‎٠‏ سامه العليا ‎٠‏ سمح ‎٠‏ سنبان ‎٠‏ سيه ‎٠‏ شارح ‎٠‏ شراره ‎٠‏
‏قرر ‎٠‏ قرن عرة ‎٠‏ قفل العسياد ‎٠‏ لكمة الشاوش ‎٠‏ محضر ‎٠‏ مرام ‎٠‏ مريد ‎٠‏ مرصبه ‎٠‏ ملص ‎٠‏ منقذه ‎٠‏ نماره ‎٠‏ نويد ‎٠‏ نيسان ‎٠‏ هجرة
منقذه ‎٠‏ هكر ‎٠‏ واسطة ‎٠‏ وردسان ‎٠‏ وينان ‎٠‏ يفاع ‎٠‏ يكار ‎٠‏

