هاري كيول - ويكيبيدياء الموسوعه الحرة

فريق غلطة سراي التركي

فريق ملبورن فيكتوري الأسترالي

فريق الغرافة القطري فريق ا

ملبورن هارت الأسترالي

* عدد مرات الظهور بالأندية وعدد الأهداف

يحسب لكل المسابقات الرسمية

وهو محدث في 29 مايو 2006.

** عدد مرات الظهور بالمنتخب وعدد الأهداف محدث

في 23 يونيو 2006.

هاري كيول؛ من مواليد 22 سبتمبر 1978 في سيدني في أسترالياء لاعب كرة قدم أسترالي. من اصل نمساوي ‎١‏

بدأ مسيرته الكروية مع نادي ليدز يونايتد الإنكليزي في عام 1995: ولعب معهم حتى عام 2003: وشارك معهم في 181 مباراة ‎١‏

وسجل 45 هدف» واتتقل عام 2003 إلى فريق ليفربول الإنكليزي لغاية عام 2008 وبعدها اتتقل إلى فريق غلطة سراي التركي لغاية ْ

عام 2011 حيث اتتقل بعدها إلى فريق ملبورن فيكتوري الأسترالي إلى عام 2012 وفي عام 2013 لعب لفريق الغرافة القطري ‎١‏

لموسم واحد ليعود إلى فريق ملبورن هارت الأسترالي في نفس هذا العام 2013 وما زال معه إلى الآن. كما بدأ باللعب مع متتخب ‎١‏

أستراليا لكرة القدم في عام 1996. ‎١‏

و قد سجل 3 اهداف في مرمى متتخب تايلند لكرة القدم. ظ

سجل أكثر من ستة اهداف |

قالب:جانزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكليزي الممتاز ظ

4 بيتي ‎٠‏ 1975: داي ‎٠‏ 1976: بارنس ‎٠‏ 1977: غراي ‎٠‏ 1978: توني وودكوك ‎٠‏ 1979: ريغز ‎٠‏ 1980: هودل ‎٠‏

١ ٠ ‏أدمز‎ :1987 ٠ ‏كوتي‎ :1986 ٠ ‏هيوز‎ :1985 ٠ ‏رالش‎ :1984 ٠ ‏راش‎ :1983 ٠ ‏موران‎ :1982٠ ‏شو‎ :1

ْ ٠ ‏كول‎ :1994 ٠ ‏غيغز‎ :1993 ٠ ‏غيغز‎ :1992 ٠ ‏شاربي‎ :1991 ٠ ‏تيسيي‎ :1990 ٠ ‏ميرسون‎ :1989 ٠ ‏غاسكوين‎ 8

٠ ‏جيرارد‎ :2001 ٠ ‏كيويل‎ :2000 ٠ ‏أنيلكا‎ :1999 ٠ ‏أوين‎ :1998 ٠ ‏بيكهام‎ :1997 ٠ ‏فاولر‎ :1996 ٠ ‏فاولر‎ 5

٠ ‏فابريغاس‎ :2008 ٠ ‏رونالدو‎ :2007 ٠ ‏روني‎ :2006 ٠ ‏روني‎ :2005 ٠ ‏باركر‎ :2004 ٠ ‏جيناس‎ :2003 ٠ ‏بيلامي‎ 2

2009 وو نج -- 2016 موا 2011 و فهر 690-2019- 9013 برل 014 وسيوار. ‏ ب # في

٠
|

