عدن (السدة) - ويكيبيدياء الموسوعه الحرة

عدن (السدة)

عدن هي إحدى قرى عزلة بني الحارث بمديرية السدة التابعة لمحافظة إب» بلغ تعداد سكانها 75 نسمة حسب تعداد اليمن لعام 2004.
)0

٠ ‏الجمري‎ ٠ ‏الجلبي‎ ٠ ‏الجرين‎ ٠ ‏الجرجرة‎ ٠ ‏الجرامز‎ ٠ ‏الجراجر‎ ٠ ‏الجدني‎ ٠ ‏الجبل‎ ٠ ‏الأغراب‎ ٠ ‏الأغبري‎ ٠ ‏الأسلاف‎ ٠ ‏الأحواد‎ ٠ ‏ابعار‎ ١
٠ ‏الدوير‎ ٠ ‏الدنوة‎ ٠ ‏الدرم‎ ٠ ‏الدثية‎ ٠ ‏الخريب‎ ٠ ‏الخربة‎ ٠ ‏الخدرة‎ ٠ ‏الخاسعة‎ ٠ ‏الحيفة‎ ٠ ‏الحوقري‎ ٠ ‏الحقلين‎ ٠ ‏الحرف‎ ٠ ‏الجوبل‎ ٠ ‏الجنح‎
‎٠ ‏العدن‎ ٠ ‏الضيعة‎ ٠ ‏الضجام‎ ٠ ‏الصيرة‎ ٠ ‏الصيح‎ ٠ ‏الصول‎ ٠ ‏الصربي‎ ٠ ‏الشعز‎ ٠ ‏السيرة‎ ٠ ‏السور‎ ٠ ‏السر‎ ٠ ‏الزعلاء‎ ٠ ‏الريامي‎ ٠ ‏الديمة‎
‎٠ ‏المكمسين‎ ٠ ‏المقربة‎ ٠ ‏المعزبة‎ ٠ ‏المعبر‎ ٠ ‏المضباع‎ ٠ ‏المصنعة‎ ٠ ‏المصابيح‎ ٠ ‏المشر‎ ٠ ‏المسقة‎ ٠ ‏المذابب‎ ٠ ‏المان‎ ٠ ‏القلعي‎ ٠ ‏العرافة‎
‏بيت‎ ٠ ‏بيت الجحينة‎ ٠ ‏بيت الأشول‎ ٠ ‏بيت الأخضور‎ ٠ ‏بلد مسلم‎ ٠ ‏الواطية‎ ٠ ‏الهجرة‎ ٠ ‏الهجر‎ ٠ ‏النبيجة‎ ٠ ‏المواسك‎ ٠ ‏المنضاح‎ ٠ ‏المنازل‎
‏بيت‎ ٠ ‏بيت الشامي‎ ٠ ‏بيت السمة‎ ٠ ‏بيت الريشة‎ ٠ ‏بيت الرميصة‎ ٠ ‏بيت الرعيني‎ ٠ ‏بيت الرداعي‎ ٠ ‏بيت الراعي‎ ٠ ‏بيت الدبيس‎ ٠ ‏الجلعي‎
‏بيت‎ ٠ ‏بيت القعود‎ ٠ ‏بيت الفايق‎ ٠ ‏بيت الغزيل‎ ٠ ‏بيت العولقي‎ ٠ ‏بيت العميسي‎ ٠ ‏بيت العائدي‎ ٠ ‏بيت الشقدري‎ ٠ ‏الشامي في المرخام‎
٠ ‏جرف السفياني‎ ٠ ‏جردد‎ ٠ ‏جبل مسعود‎ ٠ ‏ثعلان‎ ٠ ‏تبيح‎ ٠ ‏بيت يحوق‎ ٠ ‏بيت وحيش‎ ٠ ‏بيت نصاري‎ ٠ ‏بيت معزب‎ ٠ ‏بيت محن‎ ٠ ‏محرم‎

ْ جرف المولد ‎٠‏ جرف ناجي ‎٠‏ جرن الدار ‎٠‏ جيدان ‎٠‏ حجوان ‎٠‏ حدة ‎٠‏ حدة غليس ‎٠‏ حدة غليس؛ إب ‎٠‏ حفزان ‎٠‏ حقاب ‎٠‏ حورة ‎٠‏ خدار ‎٠‏

| خرابة زيد ‎٠‏ خرابة صالح ‎٠‏ خرابة طاهر ‎٠‏ خوال ‎٠‏ خيذيان ‎٠‏ خيلة ‎٠‏ دار التويتي ‎٠‏ دار سعيد ‎٠‏ ذل هلباب ‎٠‏ ذي الجرف ‎٠‏ ذي .

ا الحبشي ‎٠‏ ذي الدرم ‎٠‏ ذي الريد ‎٠‏ ذي بقط ‎٠‏ ذي بلان.٠‏ ذي تمار ‎٠‏ ذي جهد ‎٠‏ ذي حريم ‎٠‏ ذي شمار ‎٠‏ ذي صلل ‎٠‏ ذي عسال ‎٠‏ ذي
عملان ‎٠‏ ذي محانظ ‎٠‏ ذي هبور ‎٠‏ رباط العثماني ‎٠‏ رباط العصبات ‎٠‏ رياط جوهر ‎٠‏ سوادة ‎٠‏ سواده؛ إب ‎٠‏ سوق الثلوث ‎٠‏ شعب
الطاب + شيمان - صلي * فار ‎٠‏ عدن خدنة + عار ‎٠‏ عمام - أعموقة ‎٠‏ هيمان ‎٠‏ قااني : مابة ‎٠‏ ماون ‎٠‏ سخزق +"مريوم» مغزوب
الأشرم ‎٠‏ معود ‎٠‏ مقولة ‎٠‏ مقوله؛ إب ‎٠‏ منزل غراب ‎٠‏ نقيل البياض ‎٠‏ نملة ‎٠‏ نيعان ‎٠‏ هجارة ‎٠‏ وسمان ‎٠‏ يداخ

