سراوان - ويكيبيدياء الموسوعه الحرة
سراوان (بالإنجليزية: هآ ,53:313) هي مدينة تقع في إيران في !).كز,اوز(1 [وزوع©) يقدر عدد
سكانها ب 58,652 نسمة .
زاهدان
مقاطعة إيران شهر ‎٠‏ مقاطعة تشابهار ‎٠‏ مقاطعة خاش ‎٠‏ مقاطعة دلكان ‎٠‏ مقاطعة زابل ‎٠‏
‏مقاطعة زابلي ‎٠‏ مقاطعة زاهدان ‎٠‏ مقاطعة زهك ‎٠‏ مقاطعة سراوان ‎٠‏ مقاطعة سرباز ‎٠‏
‏مقاطعة سيب و سوران ‎٠‏ مقاطعة كنارك ‎٠‏ مقاطعة نيك شهر ‎٠‏ مقاطعة هيرمند
ادرم7 ‎٠‏ اسبكه ‎٠‏ إيران شهر ‎٠‏ بزمان ‎٠‏ بمبور ‎٠‏ بنت ‎٠‏ بنجار ‎٠‏ ب7ش,(ن ‎٠‏ جالق ‎٠‏ تشابهار ‎٠‏ خاش ‎٠‏
‏ْ دوست محمد ‎٠‏ راسك ‎٠‏ زابل ‎٠‏ زابل7 ‎٠‏ زاهدان ‎٠‏ زهك ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ سوران ‎٠‏ س7ركان ‎٠‏
‎١‏ فنوج ‎٠‏ قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت7 ‎٠‏ محمداباد ‎٠‏ م7رجاوه ‎٠‏ نصرتآباد ‎٠‏ نكور ‎٠‏ نوكآباد ‎٠‏ نيك شهر

