جيرالد إيدلمان - ويكيبيديا، الموسوعة الحرة
جيرالد موريس إيدامان (بالإنجليز : Gerald Maurice Edelman) - (ولد في 1 يوليو 1929) عالم أحياء أمريكي، تقاسم جائزة نوبل
في الطب سنة 1972 مع عالم الك الحيوية الإنجليزي رودني بورتر لأبحاثهما حول الجهاز المناعي، وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقة باكتشاف تركيب و الأجسام المضادة. اهتم إيدلمان لاحقا بدراسة العلوم العصبية وفلسفة العقل.
.
تیلر (1951) • واکسمان (
ريتشاردس (1956) - بوق
بيكيسي (1961) • كريك )
/ مونو (1965) - روس
هرشي / لوریا
ایبمان (1953) · إندرز / ولر / روبنز (1954) - تیورل (1955) • کورنان / فورسمان /
توم / ليدربرغ (1958) · أوتشوا / كورنبرغ (1959) • بورنت / مدور (1960) •
19) · إيكلس / هودجكين / هكسلي (1963) - بلوخ / لينن (1964) • جاکوب / لووف
يت / هارتلاین / والد (1967) • هولي / خورانا / نيرنبرغ (1968) - دلبروك /
197) • سوثرلند (1971) · إيدلمان / بورتر (1972) • فريش / لورنتس /
اور / دولييكو / تیمن (1975)
البلبل
.
بهره
.
(1907)
A. (1913)
فيبيغر (1926)
شرينغتون / أدر
ناجيرابولت (7
فلوري (945
رایخشتاین )
في (1904) • كوخ (1905) • غولجي / رامون إي كاخال (1906) • لافران
کوسل (1910) • غولستراند (1911) • كاريل (1912) • باراني
(1922) - بانتنغ / مكليود (1923) • أينتهوفن (1924)
كمان / هوبكنس (1929) • لاندشتاینر (1930) . فاربورغ (1931) .
مورفي (1934) - سبيمان (1935) · دیل / لوفي (1936) •
يزي (1943) · إيرلنغر / غاسر (1944) • فليمنغ / تشين /
194) • مولر (1948) • هس / مونیز (1949) • كندال /
.
(19.
بيكيسي
(1975
تیلر (951
کسمان (1952) • در
/ روبنز (1954) • تیورل (1955) • كورنان / قورسمان /
ريتشارد 19) · بوفه (1957) .
تشوا / كورنبرغ (1959) · بورنت / مدور (1960) •
(1) - كريك / واطسون / ویلكتر
/ هكسلي (1963) - بلوخ / لينن (1964) • جاکوب / لووف
/ مونو 19) • روس / هوغنس (1966) •
196) - هولي / خورانا / نيرنبرغ (1968) - دلبروك /
هرشوريا (1969) • كاتس / أولر / أكسلرودر
): إيدلمان / بورتر (1972) • فريش / لورنتس /
تینبرا(1973) • كلود / دوف / بالاد (1974)
بلوغ / غايدوسك (1976) • غيومين / شالي / يالو (977
سميث (1978) • كورماك / هارتسفیلد (1979) • بن
العراف / دوسيه / سنيل (1980) • سبيري / هوبل / فيزل (1 وم / صمويلسون / فان (1982) • مكلنتوك (1983) .
ان / كوهلر / میلشتاین (1984) • براون / غولدشتاین (1985) . في مونتالشيني (1986) • تونيغاوا (1987) · بلاك /
ليون / هتشنغز (1988) • بيشوب / فرموس (1989) • موراي / تومان 1) . نیهر / ساكمان (1991) . فیشر / كریید
(1992) . روبرتس / شارب (1993) · جيلمان / رودبال (1994) · لويس لاین فولهارد / فیشاوز (1995) - دورتي /
تسينكرناغل (1996) • بروزنر (1997) . فورشغوت / إغنارو / مراد (998 بلوبل (1999) · كارلسون / غرينغارد / كاندل
.
.
(2000)
.
.
.
هارتوال / هانت / نرس (2001) . برانر / هورفيتز / سالستون (2002) • لاوترير / مانسفيلد (2003) . أكسال / باك (2004) .
مارشال / وارن (2005) . فایر / میلو (2006) . كابيتشي / إيفانز / سميثيز (2007) • سينوسي / مونتانييه / تسور هاوزن (2008) .
بلاكبيرن / زوستاك / غریدر (2009) . إدواردز (2010) - باتلر / هوفمان / ستينمان (2011) . ياماناكا / غوردون (2012) • شيكمان
/ روثمان / سودهوف (2013) . أوكيف / م. موزر / إ. موزر (2014)

