جون بوبل - ويكيبيديا، الموسوعة الحرة
السير. جون بوبل (John Anthony Pople) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتية
ولكنه دائما ما صنف کيميائي.
هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورث وسترن.
حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر کوهن لتطويره من الأساليب الحسابية في كيمياء الكم. كما حصل على وسام
کوبلاي سنة 2002 لتطوره أساليب حسابية في كيمياء الكم. عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية والكيمياء،
والفيزياء الكيميائية والبيولوجية
.
.
مللی
ليبسكوم (1976) · برينوجين (1977) · ميتشل (1978) . براون / فيتيغ (1979) . برغ/ جيلبرت / سانجر (1980) . فوكوي /
هوفمان (1981) • كلوغ (1982) ، توبي (1983) يفيلد (1984) • هاوبتمان / كارل (1985) • هرشباش / لي / بولانيي
(1986) • کرام / لين / بيدرسن (1987) . دايسنهوفر / هوبر / ميتشل (1988) . ألتمان / كتش (1989) • كاري (1990) · إرنست
(1991) . مارکوس (1992) • مولیس / اسم ام
متزن / مولينا / رولند (1995) • کورل / کروتو /
سمالي (1996)
مخدر / ماكديرميد / شيراكاوا (2000)
.
.
(1922)
.
(1907) • رذرفورد (908)
(1913) • ريتشاردس (1914) • فیلشتاتر (15)
بريغل (1923) • سيغموندي (1925)
سیفدبرغ (1926) · فيلانت (1927)
. فيشر (1930) • بوش / برغويس
(1931) • لانغموير (1932) - يورو
: دبي (1936) • هاروث / كارير
(1937) • کوهن (1938) · بوتنان
هماهن (1944) • فیرتانن (1945) • سومنر /
نورثروب / ستانلي (1946) •
. جيوكوه (1949) · دیلس / ألدر (1950)
ماكميلان / سيبورغ (951
شتاودنغر (1953) - باولنغ (1954) • در فينيو (1955) • هنشلوود /
سيمونوف (1956) • تو
(1950) • هایروفسكي (1959) • ليبي (1960) • كلفين (1961) . بیروتس / کندرو
(1962) • زيغلر / نا حين (1964) - وودورد (1965) • موليكن (1966) . أيتن / نوریش / بورتر (1967)
أونساغر (1968) ناسل (1969) . لولوار (1970) • هرتسبرغ (1971) • أنفینس / مور / ستاین (1972) • فیشر /
ولكنسون (973 حوري (1974) • کورنفورث / بریلوغ (1975)
ليبسكوم (1976) · برينوجين (1977) · ميتشل (1978) . براون / فيتيغ (1979) . برغ/ جيلبرت / سانجر (1980) ، فوكوي /
هوفمان (1981) • كلوغ (1982) • توبي (1983) • میریفیلد (1984) • هاويتمان / کارل (1985) • هرشباش / لي / بولانيي
(1986) • کرام / لين / بيدرسن (1987) . دايسنهوفر / هوبر / ميتشل (1988) · ألتمان / كتش (1989) • خوري (1990)
إرنست (1991) • مارکوس (1992) . مولیس / سميث (1993) • أولاه (1994) . كروتزن / مولينا / رولند (1995) - كورلا
کروتو / سمالي (1996) . بویر / والكر / سکو (1997) . کوهن / بویل (1998) • زويل (1999) . هيغير / ماكديرميد / شيراكاوا
.
(2000)
.
تولز / نويوري / شاربلس (2001) · فين / تاناكا / فوتریخ (2002) . اغري / ماكينون (2003) • سیشانوفر / هيرشكو / روز
(2004) . غرابز / شروك / شوفان (2005) • کورنبيرغ (2006) . ايرتل (2007) • شیمومورا / تشالفي / تسيان (2008) .
راماكريشنان / ستايتز / يوناث (2009) . هيك / نيجيشي / سوزوكي (2010) • شیختمان (2011) • كابيلكا / ليفكوويتز (2012)
کاربلوس / لویت / وارشيل (2013) بيتزيغ / مورنر / هيل (2014)

