.Vul - ويكيبيديا، الموسوعة الحرة
vu. هو امتداد خاص بالعناوين الإلكترونية (نطاق) domain للمواقع التي تنتمي إلى فانواتو
ac .ad .ae .af .ag .ai .al .am .ao .aq .ar .as .at .au .aw .ax .az B .ba .bb .bd .be
bg .bh .bi .bj .bm .bn .bo .br .bs .bt .bw .by .bz C.ca .cc .cd .cf .cg .ch .ci
m.cn .co .cr .cu .cv .cw .cx .cy .cz D .de .dj .dk .dm .do .dz E .ec .ee
t.eu F .fi .fj .fk .fm .fo .fr G.ga .gd .ge .gf .gg .gh .gi .gl .gm .gn
.gp .gq .g *.gu .gw .gy H.hk .hm .hn .hr .ht .hu I .id .ie .il .im .in .io .iq
.ir .is .it J. jo .jp K .ke .kg .kh .ki .km .kn .kp .kr kw .ky .kz L .la .lb
.lc .li .lk .lr .ls vv .ly M .ma .mc .md .me .mg .mh .mk .ml .mm .mn .mo
.mp .mq .mr .ms mv .mw .mx .my .mz N .na .nc .ne .nf .ng .ni .nl .no
.np .nr .nu .nz O. pa .pe .pf .pg .ph .pk .pl .pm .pn .pr .ps .pt .pw .py
Q.qa R .re .ro .rs .ru . 2.sb .sc .sd .se .sg .sh .si .sk .sl .sm .sn .so .sr .ss
.st .su .sv .sx .sy .sz
.to .tr .tt .tv .tw .tz U .ua
.ug .uk .us .uy .uz V .va . vi.vn.vu W .wf .ws Y .ye .yt Z .za
7:32 Tito
th .tj .tk .tl .im .tn .to .ff.de
.zm .zw
.?? (bg, بلغاريا) .?? (kp, قبرص) .??
اليابان) .??? (Lao, لاوس)
bl.bq.eh.mf.
bv.gb.sj.
Wat
an .su .tp.
bu.
zr.

