دونالد جلاسر - ويكيبيديا، الموسوعة الحرة
دونالد آرثر جلاسر (بالإنجليزية Donald Arthur Glaser) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة
نوبل للفيزياء عام 1960 ، وحاز على الجائزة عن اختراعه لغرفة الفقاقيع bubble chamber. وبواسطتها يمكن مشاهدة وتصوير
مسارات البيت النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل.
كوكروفت / والتون (1951) . بلوغ / بورسيل (1952) - زیرنيكه (1953) • بورن / بوته (1954) • لامب / كوش (1955)
شوكلي / باردین / براتین (1956) - يانج / تسونج لي (1957) • شيرنكوف / فرانك / تام (1958) • سيجري / تشمبرلین (1959) •
چلاسر (1960) • هوفستات موسباور (1961) • لانداو (1962) : ويجنر / جویرنماير / ينسن (1963) • تاونز / باسوف
بروخروف (1964). نوموناغا / شينجر دانمان (1965) · كاستلر (1966) · بيته (1967). ألفاريز (1968) : جيلمان
(1969). ألفين / نیل (1070) - غابر (1971) ، باردین / کویر / شریفر (1972) ، إسكي / جينير / جوزیفسن (1973) ، رایل
/ هویش (1974) · بور / مونیل ون اريدوتر (1975)
القائمة كاملة | (1901-1925) | 1926-1950) (1951-1975) | (1976-2000) | (2001–2025)
محاربي الإيبولا: دكتور جيري براون / دكتور كينت برانالي الا واتسون سترايكر / فرداي غولاه | سالومي كرمة (2014)
رونتغن (1901) • لورنتس / زيمن (1902) - بيكريل / ب کوريم کوري (1903) - ريليه (1904) • لينارد (1905)
طومسون (1906) • میکلسون (1907) - لبيمان (1908): مارکوني براون (1909). فان دير فالم (1910) · فين (1911) .
دالین (1912) - كامرلينغ أونس (1913) • لاو (1914) و. ل. براغه براغ (1915) : بارکلا (1917) · بلانك (1918) •
شتارك (1919) • غيوم (1920) • أينشتاين (1921) ن. بور (922) مليكان (1923) • سيغباهن (1924) · فرانك / هرتس
(1925)
بیرین (1926) • کومبتون /ت. ويلسون (1927)، أ. ريتشاردسن (1928) دي بر واليه (1929) • رامان (1930) • هايزنبيرغ
(1932) • شرودنغر / ديراك (1933) : شادويك (1935) ، هس أندرسور (1936) داتسون طومسون (1937) ، فيرمي
(1938) - لورنس (1939) • شتيرن (1943) • رابي (1944) • باولي (1945) • بریجهان 1946) • أبلتون (1947) • بلاكيت
(1948) • يوكاوا (1949) • باویل (1950)
كوكروفت / والتون (1951) - بلوخ / بورسيل (1952) • زيرنيكه (1953) • بورن / بوته (1954) لامب / كوش (1955) •
شوكلي / باردین / براتین (1956) : يانج الي (1957) • شيرنكوف / فرانك / تام 1956) مجري شمبرلن (1959) · جلاسر
(1960) • هوفستاتر / موسباور (1961) • لانداو (1962) : ويجنر / جوبرت مایر / بنان (163) - تاونز باسوف / بروخروف
(1964) • توموناجا/ شفينجر / فاينمان (1965) · كاستلر (1966) · بيته (1967). ألفاريز (1963) جولان (1969). ألفين /
نیل (1970) - غابور (1971) · باردین / كوبر / شریفر (1972) : إساكي / جيفيير / جوزفن (1973) رايل / هوش
(1974) • بور / موتيلسون رينوتر (1975)
ريختر / تينج (1976) - أندرسون / موت / فان فليك (1977) • كابيتسا / بینزیاس / ويلسون (1978) ، جلاشو / هم واينبرغ
(1979) ، کرونین / فيتش (1980) · بلومبرجن / شاولو / سيجيان (1981) . ك. ويلسون (1982) · تشاندراسخار / فاولر
(1983) ، روبيا / فان دير مير (1984) • فون کلیتزينج (1985) - روسكا / بينيج /روهریر (1986) ، بيدنورز مرر
(1987) • ليدرمان / شفارتز / شتاينبرجر (1988) رامي / دیملت / باول (1989). فریدمان / كيندال / تیلور (1990) · دي
جین (1991) • تشاربك (1992) . هالس / تیلور (1993) ، بروکهاوس / شل (1994) • بیرل راينس (1995) . لي /
أوشیروف / ريتشاردسون (1996) • تشو / کوهین تانوجي / فيليبس (1997) ، لاطین اشتورمر / تسوي (1998) • توفت / فيلتمان
(1999) . الفيروف / كرومر / كيلبي (2000)
کورنیل / كيترلي / ويمان (2001) • دیفیس / کوشیبا / جياكوني (2002) - أبريكوسوف / غينزبورغ ليجت (2003) • غروس /
بولتیزر / ويلكزك (2004) . غلاوبر / هول / هالتش (2005) : متر / سوت (2006) . فير/ غرونبيرغ (2007) ، نامبو /
كوباياشي / ماساكاوا (2008) • كاو / بویل / سميث (2009) : جيم / نوفوسيلوف (2010) • بيرلموتر ريس / شمیدت (2011)
أروش / وينلاند (2012) انظيرت / هيغز (2013) أكاساكي / أمانو / ناکامورا (2014)
القائمة كاملة | (1901-1925) (1926-1950) | (1951-1975) | (1976-2000) 1 (20252001)

