جاك غرينويل - ويكيبيديا، الموسوعة الحرة
جاك غررريل، من مواليد كاونتی دور هام في إنجلترا، لاعب كرة قدم إنجليزي ومدرب كرة قدم إنجليزي، وقد درب نادي برشلونة
الإسباني لمدة 7 مراسم (2) ، ولم کمر أي مدرب هذا الرقم إلا يوهان كرويف، وقد أمضى فترة أخرى مع نادي برشلونة، وفي عام
1939 أصبح مرینویل المدرب الوحيد من خارج أمريكا الجنوبية الذي يفوز بكأس كوبا أميركا مع منتخب بيرو لكرة القدم، وقد درب
أيضا أندية إسبانيول ونادي اليا وندي مايوركا
قبل أن ينضم إلى نادي برشلونة، كان مرينويل العب لنادي كروك تاون، وفي 29 سبتمبر 1912 قام يلعب مباراته الأولى مع نادي
برشلونة الإسباني، وفي عام 1916 اعتزل كرة القدم كلاعب
و بعد أن أعتزل كرة القدم تم تعيينه من قبل رئيس النادي خوان غامبر مدربا لنادي برشلونة، وقد قاد الفريق في أولى مباريات في تاريخ
7 يوليو 1917، وقد درب الفريق لمدة 492 مباراة، وقادهم خلال فترتهم الذهبية الأولى، وفي عام 1924 ترك الفريق وتوجه إلى تدريب
نادي إسبانيول ودربهم حتى عام 1930، وفي عام 1931 غد إلى تدريب نادي برشلونة الإسباني، وقد كان هناك العديد من النجوم تحت
قیادته في برشلونة ومنهم، باولينو الكنتارا وساغیاريا وريكاردو زامورا وجوسيب ماميتيير رفلیکس سیسوماغا وفرانز بلاتکو
و بعد أن ترك نادي برشلونة للمرة الثانية في عام 1933 درب نادي فالنسيا، وقد حصلوا على المركز السابع في الدوري وخسروا نهائي
كاس الملك 1-2 أمام ريال مدريد، وفي 1939 توجه غریول إلى بيرو، درب يونيفرسيتاريو دي ديبورتس، وبعدها درب منتخب البيرو
لكرة القدم، وقادهم إلى الفوز ببطولة كأس كوبا أميركا، ويطلة الجامعي دي بیرو في 1939.
جاك الديرسون (1912-13). جاك غرينويل (1913-23). الف ، سوتسير 1923
24) • جیززا بوسزوني (1924) ، رالف كيربي
(26-1924) - ريتشارد دومبي (1926-27) : روما فورنس (927 (29) ميس بيلام (1929-31) - جاك غرينويل (1931-33) • ريتشارد دومبي (1933-34) • فرانز بلاتکو (1934-35) - بانريكايل (1935-10- جوزيب بلاناس (1940-41) .
رامون غوزمان (1941-42) - خوان خوسيه نوغي (1942-44) : جوسيب ساميتير (194-47) · انريكي فيرنانديز (1947-50) ، فيرديناند داوتشيك (1950-54) • ساندرو بوبر (1954-55) : فرائز بات (1953) دومينيك بالامانيا (1956-58)
هيلينيو هيريرا (1958-60) - تيوبيسا بروشتش (1960-61) إنريك أريزاولا (1961). لو میرر (1961) • لادیسلاو کوبالا
(63-1961) - جوزيب غونزالفو (1963) • سيزار الفاريز (1963-64) - فستتي سلوت (194-ي) ، روک اولسين (1965-67) - سالفادور أرتيغاس (1967-69) - جوزيب سيغور (°1969) · فيك بوكنغهام (1969-71) رينوس موتيلز (1971-75) .
هانس ویسلر (1975-76) - لورینو رویز (1976) • رينوس ميتشيلز (1976-78) - لوديان مولر (1978
79). يواكيم ريف
(80-1979) . هيلينيو هيريرا (1980) - لادیسلاو کوبالا (1980) ، هيلينيو هيريرا (1980-81) يودونيك (1981). میزار
لويس مينوتي (1983-84) - تيري فينالز (1984-87) · لويس أراغونیس (1987-88) - يوهان كرويف (1996-97) کارلوس
ريكساش (19919) · يوهان كرويف (1991-96) : بوبي روبسون (1996-97) - لويس فان غال (1997-2000) اورينزو سيرا
فيرير (2000-01) • کارلوس ريكساش (2001-02) - لويس فان غال (2002-03) رادومير أنتيتش (2003) فرانك ريكارد
(08-2003) - جوسيب غوارديولا (2008-12) - تيتو فيلانوفا (2012-13). تاتا مارتينو (2013-14)

