جون بوبل - ويكيبيديا، الموسوعة الحرة
السير جون بویل (John Anthony Pople) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
تحصل على البكالور وس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتية
ولكنه دائما ماصنف کیمونی
هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورث وسترن
حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر کوهن لتطويره من الأساليب الحسابية في كيمياء الكم. كما حصل على وسام
کوبلاي سنة 2002 لتطوره أساليب حلبية في كيمياء الكم عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية والكيمياء،
والفيزياء الكيميائية والبيولوجية
ليبسكوم (1976) · برينوجين (1977) · ميتشل (1978) ، براون / فيتيغ (1979) ، برغ/ جيلبرت / سانجر (1980) . فوكوي /
هوفمان (1981) • كلوغ (1982) توتي (983) متريفيلد (1984) ، هاوبتمان / كارل (1985). هرشباش / لي / بولانيي
(1986) • کرام / لين / بيدرسن (1987) دايسنهوفر هوبر / ميتشل (1988) . التمان / کتش (1989) • كاري (1990) ، إرنست
(1991) • مارکوس (1992) . مولیس سميث (1993) اولاد (1994) ، کروتزن / مولينا / رولند (1995) • کورل / کروتو /
سمالي (1996) • بویر / ووکر اسکو (1997) . کون / بویل (1998) زويل (1999) . هيغير / ماكديرميد / شيراكاوا (2000)
فانت هوف (1901). فيشر (1902) • أرينيوس (1903) ، رامسي (190) ، فون بایر (1905) ، مواسان (1906) • بوختر
(1907). رذرفورد (1908) • أوستفالت (1909). فالاس (1910) كوري (1911) · غرينيار | ساباتييه (1912) • فرنر
(1913) · ريتشاردس (1914) · فيلشتاتر (1915) . هابر (1918) - نرنست (1920) • سودي (1921) • أستون (1922) .
بريل (1923) : سيغموندي (1925)
سیندبرغ (1926) · فيلانت (1927) · فينداوي (1928) • هاردن فون اوار شليمن (1929) . فيشر (1930) • بوش / برغويس
(1931) ، لانغموير (1932) · بوري (1934) · جوليوكوري /. واليوكور (1935) • دبی (1936) ، هاروت / كارير
(1937) . کوهن (1938) · بوتنانت / روزيتشكا (1939) • هفزي (1943)، ماهن (1944). فيرتانن (1945)، سومنر 7
نورثروب / ستانلي (1946) • روبنسون (1947) • تیسیلیوس (1948) • جیوکوه (1919) - دیلس / الدر (1950)
ماكميلان / میبورغ (1951) • مارتين / سينج (1952) • شتاودنغر (1953) - باولنغ (1954). در مینیو (1955) : هنشلوود /
سيمونوف (1956) · تود (1957) • سانجر (1958) : هایروفسكي (1959) - ليو (1960) - كلفين (1961) - بیروتس / كندرو
(1962) • زيغلرنتا (1963) • هودكين (1964)، وودورد (1965) • موليكن (160). أيمن / توریش بورتر (1967) •
أونساغر (1968) · بارتون / هاسل (1969) • لولوار (1970) : هرتسبرغ (1971) • افينس بور / ستاین (1972) • فیشر /
ولكنسون (1973) ، قوري (1974) ، کورنفورث / بریلوغ (1975)
ليسكوم (1976) · برينوجين (1977) · ميتشل (1978) . براون / فيتيغ (1979) ، برغ/ جيلبرت سانجر (1980) ، فوکوي /
هوفمان (1981) • كلوغ (1982). توبي (1983) ، میریفیلد (1984). هاويتمان / كارل (1985) ارنباش /لي / بولانيي
(1986) ، کرام / لين / بيدرسن (1987) . دايسنهوفر / هوبر / ميتشل (1988) · ألتمان / کتش (1989) ، خور (1990)
ارنست (1991) . مارکوس (1992) . مولیس / سميث (1993) . أولاه (1994) • کروتزن / مولينا / رولند (199) کورل /
كروتو | سالي (1996) - بویر / والكراسكو (1997) . کوهن / بویل (1998) • زويل (1999) . هيغير مكنيرميد / شيراكاوا
(2000)
نولز / نويوري / شاربلس (2001) ، فين / تاناكا / فوتریخ (2002) • اغري / ماكينون (2003) • سیشانوفر / هيرشكو / روز
(2004) : غرابز / شروك / شوفان (2005) • کورنبيرغ (2006) : ایرئل (2007) ، شیمومورا / تشلفي / تسيان (2008) .
راماكريشنان / ستاينز / يوناث (2009) . هيك / نيجيشي / سوزوكي (2010) • شیختمان (2011) • كابيلكا / لينكوويتز (2012)
كاريلوس الویت / وارشيل (2013) بيتزيغ / مورنر / هيل (2014)

