جيرالد إيدامان - ويكيبيديا، الموسوعة الحرة
جيرالد موریس آلمان (بالإنجليزية: Gerald Maurice Edelman) - (ولد في 1 يوليو 1929) عالم أحياء أمريكي، تقاسم جائزة نوبل
في الطب سنة 1972 مع عالم الكيمياء الحيوية الإنجليزي رودني بورتر لأبحاثهما حول الجهاز المناعي، وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقة اكتشاف تركيب جزيلات الأجسام المضادة. اهتم إيدلمان لاحقا بدراسة العلوم العصبية وفلسفة العقل.
.
تیلر (1951) • واکسمان (1952) دبس الرمان (1953) · إندرز / ولر روبنز (1954) • تیورل (1955) • کورنان / فور سمان /
ريتشاردس (1956) • بوفه (1957). بيدل اماتوم / ليدربرغ (1958) · أوتشوا / كورنبرغ (1959) - بورنت / مدور (1960) .
بيكيسي (1961) • كريك / واتسون أوراکز (1962) ایلس / هودجكين / هكسلي (1963) - بلوخ / لینن (1964) - جاکوب / لووف
/ مونو (1965) • روس / هوغن (19) غرانيت مارتلاین / والد (1967)، هولي /خورانا / نيرنبرغ (1968) - دلبروك
هرشي الوريا (1969) . کاتس / أولر / اكرود (1970) • سوئرلند (1971) · إيدلمان / بورتر (1972) • فریش / لورنس /
تينبرغن (1973) • كلود / دوف / بالاد (1974) ، بلتیمور ادراکو / تیمن (1975)
بهرنغ (1901) • روس (1902) ، فينسن (903). بافلوف (190) : كوخ (1905) • غولجي رامون إي كاخال (1906). لافران
(1907) · ميتشنيكوف / برليخ (1908) • کوخر (1909) - کرسل (1910) • غولستراند (1911) • كاريل (1912) • باراني
(1913) • بورديه (1919) • کروغ (1920) • هل /مارهوف (1922) - بانتنغ مکلیود (1923) • أينتهوفن (1924)
فيييغر (1926) . فاغنر فون بورغ (1927) • نیکول (1928) ایكسان / هویت (1929) • لاندشتاینر (1930) . فاربورغ (1931) •
شرينغتون / أدريان (1932) ، مورغان (1933) · ويل / مينوت / مورفی (1934) سیمان (1935) · ديل / لوفي (1936)
ناجيرابولت (1937) . هایمان (1938)، دوماك (1939) • دام / ديزي (1943) - ایرلنغر / غاسر (1944) • فليمنغ / تشين /
فلوري (1945) • مولر (1946) . ك. كوري / ج. كوري / هوساي (1947) ، مولر (1948) • هس / مونيز (1949) . کندال /
رایخشتاین / هنش (1950)
تیلر (1951) • واکسمان (1952) • کرییس / لبيمان (1953) · إندرز / ولر روبنز (195) • تهرل (1955) • كورنان / فور سمان /
ريتشاردس (1956) - بوفه (1957) • بیل / تاتوم / ليدربرغ (1958) • أوتشوا كورنبرغ (1939) بورنت / مدور (1960)
بيكيسي (1961) • كريك / واطسون / ویلکنز (1962) · إيكلس / هودجكين / هكسلي (963) بلوخ / الوان (1964) - جاکوب / لووف
/ مونو (1965) • روس / هوغنس (1966) · غرانيت / هارتلاین / قالت (1967) ، مرد /خورا/ ترنبرغ (198) - دلبروك
هرشي /لوريا (1969) . کاتس / أولر / أكسلرود (1970) • سوثرلند (1971) · إيدلمان بورتر (1972). آرین / لورنتس 7
تينبرغن (1973) • كلود / دوف / بالاد (1974) ، بلتیمور / دولبيكو / تیمن (1975)
بلومبرغ / غايدوسك (1976)، غيومين / شالي / يالو (1977) • أرير / ناتان / سميث (1978) ، کورا / هارنستيد (1979) • بن
الصراف / دوسيه / منيل (1980) • سيري / هوبل / فيزل (1981). برغستروم / صمويلسون / فارن (1982) • مكلوك (1983) .
ايرن / كوهلر / میلشتاین (1984) • براون / غولدشتاین (1985) • کوهین / ليفي مونتالشيني (1986) • تونيغاوا (1967) : بلاك
إليون / هتشنغز (1988) ، بيشوب / فرموم (1989). موراي 7 توماس (1990) • نیهرا ساکمان (1991) . فنر/کر
(1992) • روبرتس / شارب (1993) . جيلمان /رودبال (1994) · لويس / نوسلاين فولهارد / فیشاوز (1995) دربرني /
تینکرناغل (1996) • بروزنر (1997) - فورشغوت / إغنارو / مراد (1998) - بلوبل (1999) • کارلسون / غرينغارد / كاندل
(2000)
هارتوال / هانت / نرس (2001) • برانر / هورفيتز / سالستون (2002) • لاوترير / مانسفيلد (2003) - أكسال / باك (2004) .
مارشال / وارن (2005) - فاير / میلو (2006) . كابيتشي / إيفانز / سميثيز (2007) ، سینوسی / مونتانييه / تسور هاوزن (2008) .
بلاكبيرن / زوستاك / غریدر (2009) . إدواردز (2010) . باتلر / هوفمان استینمان (2011) ، ياماناكا / غوردون (2012)، شیكمان
/روثمان / سودهوف (2013) - أوكيف / م موزر / إموزر (2014)

