. a { §
r i \
- [: 7} i optt:
’ | -
4 * al AKAM
' ; |
Bh 1
D F : \ AY WA 1
| ro | Re
. t 1 ay
mF f WY
3 ‘ yl
mp. _ , oS
A .
pate fT x
a . .
ta ; ' may’! ‘.
ee =e ¥ . A ; ‘ t
> $ eS ; x
Pas “FF Sy
aan ‘ A A ;
SD q ‘ ° as |
4 he fat a .
Fe o£ > cS ps ~~: 7 5
; a> & a ‘
a tyr. F . ‘ eS
‘ Re ~ - 4 b Sy :
nn ‘ « * j os —_ .
5 z - Pg en |
“<>. a as am!
oe wy : ‘. o \ ry
iy As Oe
rad Cy ys xa bes 5 Ne Tan | ¥ a)
at ‘ DAS, > ae
’ en SSM Li eS oN FS
: Y > cae ay ) by Stee . ..
7 .- ‘ OR one
a § — ees aw sy |
J ~~ me — . * ps ”
a ad a ata ow ~ i¢° oe
AR ee. SRS SS:
< " We, Ne 6S “SSS <a i 1
WS =~ “ mS? . .
—, J oN z3 * ~ > SAS
: ( ag » ; —~ a” XN .
. we se A ~ . ~s ~~ _ “i :
Noe TR Cra RS
iQ. me 2 \* EN TS:
Courtesy, Pertodical Publishing Co.
A TYPICAL ALLEY SCENE IN HONG KONG SHOWING NATIVE MEN AND
WOMEN SORTING AND STRIPPING RATTAN.
6

