20
Sirth Generation. - Joseph I.
born II May, 1766. They both died at Yorktown : be, 14 July, 1829,
she, 20 July, 1831.
Children, born at Yorktown :
1. Platt, born IO September, 1785 died 3I January, 1865.
2. Rhoda, born I April, 1787 ; died 14 January, 1859.
3. Amos, born 6 February, 1789: died 12 June, 1858.
4. David, born 29 October, 1790; died 21 January, 1758.
5. George, born 20 September, 1792; died 14 April, 1872.
6. Pearce, born 5 December, 1794; married Hannah Peak.
Peleg, born 23 February, 1797, died 2 April, 1834.
ronard, born 2 November, 1798; died 17 February, 1858
born 2 November, 1800; died 24 December, 1871.
born 27 July, 1802.
April, 1804; died 3 October, 187
1. 1808; died 12 December, 1872.
Hórton and Elizabeth Covert
Somers New York, in 1770;
harrie County, New York,
lied 3I July, 1849, at
por
tef, born
Mary, born 7 February, 1803.
6. Samuel McCrea, born 28 June, 1805; died 28 April, 1829.
7. Elizabeth, born 16 June, 1807.
8. Col. Enoch, born 7 March, 1811.
9. Cornelia, orn 5 July, 1813.
10. Geo. W. 1-2 born 6 February, 1816; married Julia E. Carpenter.
II, Benjamin, born 24 July, 1818.
Sarah Hagar was the daughter of Capt. Peter Hagar, who com-
manded the upper Fort in Scoharrie County, in the Revolutionary
War. He and his family were in the Fort three months. He was a
man of firmness, and highly respected.
John Horton was a worthy man, a good citizen, taken away in the
midst of his usefulness. He and his family were always much
respected.
II. HENRY, son of the Hon. William Horton and Lizzie Covert,
born at Sommers, New York, 7 November, 1771; married at Col-
