ٍ ل ب سسسةه ااا 00 مع م ل ل ماه 1 02
‎#١ 1 0‏ 3 أم *
ظ راس الموائي (حبيش) - ويكيبيدياء الموسوعه الحرة
ْ راس الموائي (حبيش)
راس الموائي محلة تابعة لقرية الرونة» التابعة لعزلة وادي المعقاب بمديرية حبيش إحدى مديريات محافظة إب في الجمهورية اليمنية
57 [11]ء بلغ تعداد سكانها 83 حسب تعداد اليمن لعام 2004.
الأبازي ‎٠‏ الأثلة ‎٠‏ الأريمة ‎٠‏ الأزخان ‎٠‏ الأصيلاب ‎٠‏ الأطراف ‎٠‏ التفادي ‎٠‏ الثوماني ‎٠‏ الجاح ‎٠‏ الجبانة ‎٠‏ الجبانه ‎٠‏ الجبوب ‎٠‏ الجحار ‎٠‏
‏الجراجر ‎٠‏ الجرف ‎٠‏ الجلادس ‎٠‏ الجمل ‎٠‏ الجنات ‎٠‏ الجيرة ‎٠‏ الحبلة ‎٠‏ الحجفة ‎٠‏ الحجلة ‎٠‏ الحجيفاء ‎٠‏ الحصات ‎٠‏ الحطيم ‎٠‏ الحقامي ‎٠‏
‏الحقيق ‎٠‏ الحمراء ‎٠‏ الحنائي ‎٠‏ الخرف ‎٠‏ الخمس ‎٠‏ الرونة ‎٠‏ الريسة ‎٠‏ الزراحي ‎٠‏ الزواحي ‎٠‏ السر ‎٠‏ السعنة ‎٠‏ السلف ‎٠‏ السنابة ‎٠‏
‏السهلة ‎٠‏ السهولة ‎٠‏ الشاحة ‎٠‏ الشتورة.٠‏ الشرف ‎٠‏ الشريف ‎٠‏ الشعب ‎٠‏ الشعبء إب ‎٠‏ الشوافي ‎٠‏ الصافية ‎٠‏ الصافيه؛ إب ‎٠‏ الصدر ‎٠‏
‏الصرفة ‎٠‏ الصفاء ‎٠‏ الصلوة ‎٠‏ الضباري ‎٠‏ الضيب ‎٠‏ الضبر ‎٠‏ الظاهر ‎٠‏ الظرافة ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضه السفلى ‎٠‏ العارضه
العليا ‎٠‏ العامر ‎٠‏ العدن ‎٠‏ العدن العالى ‎٠‏ العرض ‎٠‏ العريفة ‎٠‏ العضادي ‎٠‏ العلاية ‎٠‏ العنيقبي ‎٠‏ العيدان ‎٠‏ الغافلة ‎٠‏ الفرانع ‎٠‏ الفراوى ‎٠‏
‏القبولين ‎٠‏ القشائي ‎٠‏ القطبة ‎٠‏ الكداف ‎٠‏ الكربة ‎٠‏ المالح ‎٠‏ المانمة ‎٠‏ المحالل ‎٠‏ المحجر ‎٠‏ المحدادة ‎٠‏ المرباخة ‎٠‏ المشراح ‎٠‏ المشرافة ‎٠‏
‏المصينعة ‎٠‏ المعرمة ‎٠‏ المعشارء إب ‎٠‏ المعقاب ‎٠‏ المغصوية ‎٠‏ المقداحه السفلى ‎٠‏ المقرائي ‎٠‏ المقنذعة ‎٠‏ المكافسة ‎٠‏ المملحة ‎٠‏ المنزل ‎٠‏
‏سل الوياجسة-»-الميدان + الميناع ‎٠‏ النجادي ‎٠‏ الفسائي ‎٠‏ النظارى- ‎٠‏ النقطة-.-برحسات- بركة-. بني مر ‎٠‏ بيت- البتوك--بيثت- لتخم ‎١‏ بون ِ-
الدور ‎٠‏ تلبة ‎٠‏ جدل الودنين ‎٠‏ جرابش ‎٠‏ جياء ‎٠‏ حبران ‎٠‏ حسام الدين ‎٠‏ حضار ‎٠‏ خير موضع ‎٠‏ ذى راشد ‎٠‏ ذى شوح ‎٠‏ ذى وسطى ‎٠‏
‏ذي جبرة ‎٠‏ ذي دومان ‎٠‏ ذي ظاور ‎٠‏ ذي عقيل ‎٠‏ راجم ‎٠‏ راس العزلة ‎٠‏ راس حبيش ‎٠‏ ساحين ‎٠‏ شعب النجار ‎٠‏ شعب عريم ‎٠‏ صائر ‎٠ ٠‏
عاش ‎٠‏ عانص ‎٠‏ عدن مسقل ‎٠‏ عزان ‎٠‏ عسوقة ‎٠‏ عكب ‎٠‏ عكثب ‎٠‏ علاي ‎٠‏ عميقة ‎٠‏ عوض ‎٠‏ غلاس السفلى ‎٠‏ فضاى ‎٠‏ قحزه العليا ‎٠‏
‏كرش ‎٠‏ مابن ‎٠‏ محضاي ‎٠‏ مروحة ‎٠‏ معدن ‎٠‏ مقارض ‎٠‏ منزل عشي ‎٠‏ موثان ‎٠‏ نجد يعسك ‎٠‏ نجمان ‎٠‏ نعت ‎٠‏ نوعان ‎٠‏ هجار ‎٠‏ هجامة ‎٠‏
‏هدافة ‎٠‏ وشير .

