ا
| ْ
|
| 7
ا . ‎٠‏ 4 03 مم
ظ المعدان (خيران المحرق) ويكيبيدياء الموسوعه
ا ١و‏ 500 .
( الحرة
‎٠‏ ْ
ظ المعدان هي إحدى قرى عزلة الدانعى بمديرية خيران المحرق التابعة لمحافظة حجة؛ بلغ تعداد سكانها 77
0 نسمة حسب تعداد اليمن لعام 04 [11] . 0
| ابو ظفاعة ‎٠‏ الاحجف.. البجاشة ‎٠‏ البسيط ‎٠‏ البصابصة ‎٠‏ الجرفٍ ‎٠‏ الحبطة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏ ْ
ا الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة * الخرشبة ‎٠‏ الدشمة ‎٠‏ الدمن وادي مسروح ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏ ْ
ا الدير جبل حذيد ‎٠‏ الذاري ‎٠‏ الرابيه بنى هجين ‎٠‏ الراهية ‎٠‏ الرنف : الرؤنة ‎٠‏ الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏
‏السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة ‎٠‏ الشوارفة ‎٠‏ الصمدة ‎٠‏ الضاحية : الضبرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏ ْ
العقل ‎٠‏ العكمية ‎٠‏ العواش ‎٠‏ الغربي ‎٠‏ الغرفة ‎٠‏ الفقيهية ‎٠‏ القصار ‎٠‏ الكريف ‎٠‏ الماشورة ‎٠‏ المثاوى٠‏ 2 '
المتوال ‎٠‏ المحل ‎٠‏ المحمولة ‎٠‏ المدرة ‎٠‏ المدرم ‎٠‏ المراجم ‎٠‏ المرجلة ‎٠‏ المرقب ‎٠‏ المساملة ‎٠‏ المسود ‎٠‏ ْ
المشاف ‎٠‏ المشافة ‎٠‏ المشايم ‎٠‏ المصلى ‎٠‏ المظلومة ‎٠‏ المعدان ‎٠‏ المعمال ‎٠‏ المغسل ‎٠‏ المفجار ‎٠‏ المفجر ‎٠‏
‏المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقوس ‎٠‏ المقوس ‎٠‏ المكارمة ‎٠‏ المكحيل ‎٠‏ المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠‏ ام 3

الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ بيت الحداد ‎٠‏ بيت خليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏

بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠‏ حازه مزعر ‎٠‏ حديا مبارك ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ دير

الضبري ‎٠‏ دير النصف ‎٠‏ دير براية ‎٠‏ ديرالحسي ‎٠‏ طفيان ‎٠‏ ظهر السوق ‎٠‏ عطبة ‎٠‏ غارب العوش ‎٠‏ غارب

عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ‎٠‏ لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏ |

