ؤ
8 0 40
سراوان - ويكيبيدياء الموسوعةه الحرة
ظ سراوان (بالإنجليزية: هآ ,ده7هح9) هي مدينة تقع في إيران في 1]1.ع7151 1هزمء0] يقدر عدد
سكانها ب 58,652 نسمة .
زاهدان
‎٠‏ مقاطعة إيران شهر ‎٠‏ مقاطعة تشابهار ‎٠‏ مقاطعة خاش ‎٠‏ مقاطعة دلكان ‎٠‏ مقاطعة زابل ‎٠ ٠‏ 0
|10 ...مقاطعة زايلي: ‎٠‏ مقاطعة زاهدان: ‎٠‏ مقاطعة.زهك ‎٠.‏ مقاطعة سراوان: ‎٠‏ مقاطعة سربان 0:00 :ا انا ا ا
3 0 .مقاطعة سيب و.سوران ‎٠‏ مقاطعة كنارك ‎٠‏ مقاطعة نيك شهر: ‎٠‏ مقاطعة هيرمند 0001 د ل ا
2000-00-0 اد2م0 ‎٠‏ اسبكه ‎٠‏ إيران شهر ‎٠‏ بزمان ‎٠‏ بمبور ‎٠:‏ بنت ‎٠‏ بنجاز: ‎٠‏ ب9تن2ن ‎٠‏ جالق ‎٠‏ تشابهار ««٠خاش:0‏ اننا ادا اباي
22 200 دوستمحمد . راسك - زابل ‎٠‏ زايل7 ‎٠‏ زاهدان ‎٠‏ زهك ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ سوران ‎٠‏ سركان 20000
--00-0---قتوج ٠.قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت” ‎٠‏ محمداباد ‎٠‏ م#رجاوه ‎٠‏ نصرتآياد ‎٠‏ نكور ‎٠‏ نوكاياد ‎٠‏ نيك شهر 20500022020

