وجي جيم

بيت العليي (الحيمة الداخلية) ‏ ويكيبيدياء
| أ 7
! الموسوعه الحرة

بيت العليي هي إحدى قرى عزلة بني عمرو بمديرية الحيمة الداخلية التابعة لمحافظة صنعاء»؛ بلغ تعداد

سكانها 147 نسمة حسب تعداد اليمن لعام 2004.

البلد ‎٠‏ اإلدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‎١‏ الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت التخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠ ٠‏
ا غضران: ‎٠‏ مرب ‎٠‏ الحرزف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المزاصب ‎٠‏ المسساجد ‎٠‏
‏الس و الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ .بيت ردم ‎٠.‏ بيت سعد ‎٠‏ بيت.نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر 0201 ‎٠‏
‏| 2-222 صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏ 0 ٍْ
0 شعبان ‎.٠‏ عافش ‎٠.‏ عدار.٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض. ‎٠‏ الشرق.٠‏

العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏

٠ ‏العر‎ ٠ ‏الظهرة‎ ٠ ‏الدار‎ ٠ ‏الحرف‎ ٠ ‏الجلب‎ ٠ ‏قطبين‎ ٠ ‏تومه‎ ٠ ‏بهمان‎ ٠ ‏بران‎ ٠ ‏الوقشه‎ ٠ ‏المديد‎ ٠ ‏المحاجر‎

القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏ٌ العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن« مشمل ‎٠‏ ذي يدوم ‎٠ ٠ةقيذع ٠‏

الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

