. .م ويس هم بدي 0
الشعبة (مناخة) ‏ ويكيبيدياء الموسوعة الحرة
‎٠‏ ج#وي هيجي جهن
الشعبة هي إحدى قرى عزلة بني جربن بمديرية مناخة التابعة لمحافظة صنعاءء بلغ تعداد سكانها 133
نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏ْ مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏| الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏| غضران ‎٠‏ مربي ‎٠‏ :الحرففب ‎٠‏ الخسمه.٠‏ الظفير ٠.العروس ‎٠‏ القلاض ‎٠‏ المراحضيه ‎٠‏ المراصب.٠‏ المساجد ‎٠‏
‏ْ الموقع ‎٠‏ برحان.٠‏ بيت رجال:.- بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامة:٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعن ‎٠‏
‏ْ صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏3 .2 شعيان.. عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ٠.بني‏ فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق 2202000026 3
ْ ْ ْ العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏ْ 1 المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ تومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرفا ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العرا٠‏
القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠.‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

