ؤ
ؤ
هم م ‎٠ ٠ 2٠‏ 3 م

ؤ التخراف (سنحان) - ويكيبيدياء الموسوعه الحرة
ْ التخراف هي إحدى قرى عزلة الربع الغربي بمديرية سنحان وبني بهلول التابعة لمحافظة صنعاءء بلغ

تعداد سكانها 1115 نسمة حسب تعداد اليمن لعام 2004.

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏ْ الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎.٠‏
‏ا ْ غضران.٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المزاخضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏ 22007 .
ْ . : الموقع ‎٠‏ يرحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه.٠.‏ حضران ٠.خراب‏ السنف ‎٠‏ داعن ‎.٠‏ 1 0
اه 'صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخريه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدان ‎٠‏ سعدان ‎٠‏ 200105000000011
0 شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏ 0200000000007
1 2323-0-02 العير ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ متاخة ‎٠‏ 220150200
1 0 المحاجر ‎٠‏ المديد. ‎٠‏ الوقشه ‎٠‏ بران٠‏ بهمان:٠‏ ثومه ‎٠‏ قطبين ٠-الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهزة ‎٠‏ العن ‎٠‏ دالج 0
ْ القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‎٠‏ العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏0 الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

