5 ه م » ع 0 1 م

زرجهن (حديبو) - ويكيبيدياء الموسوعة الحرة

زرجهن هي إحدى قرى مديرية حديبو التابعة لمحافظة سقطرىء بلغ تعداد سكانها 10 نسمة حسب تعداد اليمن لعام 2004.

ابيهيل ‎٠‏ اجالة ‎٠‏ ادامة ‎٠‏ ادحيصب ‎٠‏ ارارة اسفل ‎٠‏ ارارة اعلى ‎٠‏ ارسل ‎٠‏ ارسيموة ‎٠‏ ارشيبوة ‎٠‏ اصلحت ‎٠‏ اعرب ‎٠‏ افابس ‎٠‏ افسر .

٠ ‏برقة‎ ٠ ‏برج‎ ٠ ‏بدهولة‎ ٠ ‏بحاتن‎ ٠ ‏بتين‎ ٠ ‏بتوة‎ ٠ ‏بتقرحان‎ ٠ ‏باعة‎ ٠ ‏باجوبيج‎ ٠ ‏ايراز‎ ٠ ‏اهرك‎ ٠ ‏انبالي‎ ٠ ‏امتايا‎ ٠ ‏امالح‎ ٠ ‏المحطة‎ ٠ ‏العوبر‎

برقص ‎٠‏ برك ‎٠‏ بركرب ‎٠‏ برودة ‎٠‏ بقهل ‎٠‏ بوركتن ‎٠‏ تجمع بدو جيوة ‎٠‏ تجمع بدو حبشة ‎٠‏ تجمع بدو صمرورة ‎٠‏ تجمع بدو ضمعز ‎٠‏

تجمع بدو مافيج ‎٠‏ تجمع بدو مجهاح ‎٠‏ تجمع بدو معبهر ‎٠‏ ترابكو ‎٠‏ تربك ‎٠‏ تروبة ‎٠‏ تروشيز ‎٠‏ تشللهنتن ‎٠‏ تمهر ‎٠‏ تورهر ‎٠‏ ثامر ‎٠‏

٠ ‏جومهر‎ ٠ ‏جوئة‎ ٠ ‏جنوتي‎ ٠ ‏جلسنة‎ ٠ ‏جفجفيون‎ ٠ ‏جزلهن‎ ٠ ‏جردهين‎ ٠ ‏جرددهين‎ ٠ ‏جحندد‎ ٠ ‏جبالة‎ ٠ ‏جبئة‎ ٠ ‏جابة‎ ٠ ‏جؤة‎ ٠ ‏تمرة‎

جونهن ‎٠‏ جيحو ‎٠‏ حادر ‎٠‏ حاصن ‎٠‏ حافة ‎٠‏ حافج دلفدهن ‎٠‏ حجلجهل ‎٠‏ حجهيم ‎٠‏ حجيفة ‎٠‏ حررهنيتن ‎٠‏ حرها ‎٠‏ حزاز ‎٠‏ حصحص ‎٠‏

حفجي ‎٠‏ حكزهن ‎٠‏ حلمة ‎٠‏ حمارة ‎٠‏ حمرة ‎٠‏ حمروة ‎٠‏ حمهرتن ‎٠‏ حمورة ‎٠‏ حندق ‎٠‏ حوطر ‎٠‏ حولاف ‎٠‏ حي السلام ‎٠‏ حيف ‎٠‏ حيلها ‎٠‏

خوبع ‎٠‏ خوداري ‎٠‏ خودرتي ‎٠‏ داجرب ‎٠‏ داحش ‎٠‏ داقم ‎٠‏ دحروج شاعر ‎٠‏ دحمرهو ‎٠‏ دحوف ‎٠‏ دخيمة ‎٠‏ درسميتن ‎٠‏ درشم ‎٠‏ درفينهن ‎٠‏

٠ ‏دفعرهو‎ ٠ ‏دعشبق‎ ٠ ‏دصفقانة‎ ٠ ‏دصتمو‎ ٠ ‏دصابرهن‎ ٠ ‏دشيوخ‎ ٠ ‏دشورح‎ ٠ ‏دشعررهن‎ ٠ ‏دسعادفتين‎ ٠ ‏دسدئيهون‎ ٠ ‏دزمهم‎ ٠ ‏دروحح‎

٠ ‏دنوب‎ ٠ ‏دنهر‎ ٠ ‏دمنهن‎ ٠ ‏دمنحي‎ ٠ ‏دمركو‎ ٠ ‏دماجلتهن‎ ٠ ‏دليشة‎ ٠ ‏دلقامنوة‎ ٠ ‏دكلهية‎ ٠ ‏دكشهتن‎ ٠ ‏دكرمهم‎ ٠ ‏دقفقافة‎ ٠ ‏دقطانة‎ ٠ ‏دقامر‎

دنوبان ‎٠‏ دنيهة ‎٠‏ دهرهم ‎٠‏ دي طوعهر ‎٠‏ دياتل ‎٠‏ ديسفر ‎٠‏ ديشحب ‎٠‏ ديشص ‎٠‏ ديشل ‎٠‏ ديفهيل ‎٠‏ ديقات ‎٠‏ ديقف ‎٠‏ ديكن ‎٠‏ ديلقهم ‎٠‏

راجفت ‎٠‏ راجيف ‎٠‏ رادة ‎٠‏ راسم اسلة ‎٠‏ راقف دروقب ‎٠‏ راهن ‎٠‏ راي دعيرة ‎٠‏ رجفجف ‎٠‏ ردهان ‎٠‏ رزهم ‎٠‏ رضامم ‎٠‏ رقابنة ‎٠‏

٠ ‏ساريهن‎ ٠ ‏زفلة‎ ٠ ‏زرجهن‎ ٠ ‏زرج‎ ٠ ‏زحة‎ ٠ ‏زاحق‎ ٠ ‏ريدة‎ ٠ ‏روهن‎ ٠ ‏روكب‎ ٠ ‏روقب‎ ٠ ‏روشي‎ ٠ ‏روخن‎ ٠ ‏ركبة‎ ٠ ‏رقلة‎ ٠ ‏رقفف‎

٠ ‏شار‎ ٠ ‏شئ‎ ٠ ‏سوق‎ ٠ ‏سندافوة‎ ٠ ‏سلمهو‎ ٠ ‏سلمهن‎ ٠ ‏سقاسق‎ ٠ ‏سعافنة‎ ٠ ‏سريهن‎ ٠ ‏سرهين‎ ٠ ‏سداقة‎ ٠ ‏ستورة‎ ٠ ‏ستمهن‎ ٠ ‏سبرهو‎

شارهن ‎٠‏ شبررهن ‎٠‏ شبهين ‎٠‏ شدهر ‎٠‏ شراق ‎٠‏ شرط ‎٠‏ شصريهن ‎٠‏ شعب اعلى ‎٠‏ شلاقة ‎٠‏ شلهين ‎٠‏ شوذر ‎٠‏ صعلوتي ‎٠‏ صقرة ‎٠‏

صيمارة ‎٠‏ ضلكة ‎٠‏ ضيضاعة ‎٠‏ ضيضاعه شرقية ‎٠‏ ضيضاعه غربية ‎٠‏ طربنة ‎٠‏ طوقق ‎٠‏ طيداعة ‎٠‏ طيرهبتن ‎٠‏ طيف ‎٠‏ عادة ‎٠‏ عادل ‎٠‏

عالى ‎٠‏ عاليهن ‎٠‏ عبتنة ‎٠‏ عبطارة ‎٠‏ عبطروة ‎٠‏ عبلهن ‎٠‏ عبهل ‎٠‏ عجمان ‎٠‏ عجمنوة ‎٠‏ عداهن ‎٠‏ عدهو ‎٠‏ عدهو بن صويلح ‎٠‏ عدونة ‎٠‏

عررهن ‎٠‏ عررهن قرية ‎٠‏ عسروتي ‎٠‏ عسمهن ‎٠‏ عقلقهل ‎٠‏ عقهل ‎٠‏ علامة ‎٠‏ علها ‎٠‏ عودهل ‎٠‏ عورة ‎٠‏ عوظف ‎٠‏ عوظف شنابر ‎٠‏

عيل ‎٠‏ عيهفت ‎٠‏ غبة ‎٠‏ غبهر ‎٠‏ غدوها ‎٠‏ غمطانة ‎٠‏ فراجة ‎٠‏ فرامش ‎٠‏ فلة ‎٠‏ فوعهر ‎٠‏ فيدد ‎٠‏ قاضب ‎٠‏ قاضبء؛ حضرموت ‎٠‏ قاطن ‎٠‏

قباهن ‎٠‏ قبهتن ‎٠‏ قدامنة ‎٠‏ قساقس ‎٠‏ قشابب غربية ‎٠‏ قشرة سوكرة ‎٠‏ قشرو ‎٠‏ قشعيهن ‎٠‏ قصرهر ‎٠‏ قصصهن ‎٠‏ قصقصيهن ‎٠‏ قطانية ‎٠‏

قطنهن ‎٠‏ قطهن ‎٠‏ قفاقف ‎٠‏ قلئة ‎٠‏ قورد ‎٠‏ قوردة ‎٠‏ كازة ‎٠‏ كاف ‎٠‏ كام ‎٠‏ كتن ‎٠‏ كدح ‎٠‏ كدحة ‎٠‏ كدحة روقب ‎٠‏ كدينة ‎٠‏ كرال ‎٠‏ كرلنوة ‎٠‏

كف ويطق ‎٠‏ كنزهر ‎٠‏ كوده دياد ‎٠‏ لاحص ‎٠‏ لبنهتن ‎٠‏ لبنهن ‎٠‏ لبهن ‎٠‏ لوبد ‎٠‏ لوحصهين ‎٠‏ لونة ‎٠‏ مابؤة > مارف ‎٠‏ مبرهم ‎٠‏ متخيض : ْ

١ ٠ ‏مصابع‎ ٠ ‏مشفاقة‎ ٠ ‏مشدرهد‎ ٠ ‏مذب‎ ٠ ‏مدهب‎ ٠ ‏مدرفة‎ ٠ ‏محفرهن‎ ٠ ‏محفر‎ ٠ ‏محصن‎ ٠ ‏محرطهتن‎ ٠ ‏محاضر‎ ٠ ‏محارف‎ ٠ ‏مجالسيهون‎

مصاقبهن ‎٠‏ مصالب ‎٠‏ مطرة ‎٠‏ مطره اعلى ‎٠‏ مطره سفلى ‎٠‏ مطيف ‎٠‏ مظفر ‎٠‏ معابض ‎٠‏ معابهر ‎٠‏ معرقهتن ‎٠‏ معرهنيتن ‎٠‏ معنفوة ‎٠‏ ا

معونة ‎٠‏ مغضمى ‎٠‏ مقاعهي ‎٠‏ مقاعهي شرقية ‎٠‏ مقاعهي غربية ‎٠‏ مقالهم ‎٠‏ مقاهب ‎٠‏ مكن ‎٠‏ ملقز ‎٠‏ منذيللة ‎٠‏ منودب ‎٠‏ مهددة ‎٠‏ موردة ‎٠‏ ظ

موري ‎٠‏ موقهر ‎٠‏ مولوحتى ‎٠‏ نجد موري ‎٠‏ نشلل ‎٠‏ نية ‎٠‏ نيهرهر ‎٠‏ هالي ‎٠‏ |
أ
|

