40 0 3 ٠
‏بني صبر (بني مطر) - ويكيبيدياء الموسوعة الحرة‎

بني صبر هي إحدى قرى عزلة جبل النبي شعيب بمديرية بني مطر التابعة لمحافظة صنعاءء بلغ تعداد

سكانها 326 نسمة حسب تعداد اليمن لعام 2004.

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخريه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏ْ . الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏ .. ا
0-0-0 /غضران : مرب ‎٠.‏ الحرزفت٠‏ الخسمه ‎٠‏ الظفير: ‎٠‏ العروس ‎٠‏ القلاض.: ‎٠‏ المراحضه:٠‏ المراصب.٠‏ المساجد 700ات”تب؛:::. : 00
| 020 > . الموقع٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏ 00000070
ا صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه.٠‏ الدار البيضاء ‎٠ ريصقلا.٠.:هجساوعلا ٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏ 2 ا 0
| 0202020200200 شعبان- عاقش ٠عدار ‎٠‏ الجربيات ‎٠‏ القصر ‎٠‏ بني قرحان ‎٠‏ اسل ‎٠‏ الحيله ‎٠‏ الحصن الابيض ‎٠‏ الشرق .000000001
ْ 0220 > المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ تومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف:.٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎20000050200000٠‏
‏ْ | القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‎٠‏ العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏0 الحصنين ‎٠‏ الدرب ‎٠‏ الضبيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

