جيرالد إيدلمان - ويكيبيديا، الموسوعة الحرة
جيرالد موريس إيدلمان (بالإنجليزية: Gerald Maurice Edelman) - (ولد في 1 يوليو 1929) عالم أحياء أمريكي، تقاسم جائزة نوبل
في الطب سنة 1972 مع عالم الكيمياء الحيوية الإنجليزي رودني بورتر لأبحائهما حول الجهاز المناعي، وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقة باكتشاف تركيب جزينات الأجسام المضادة. اهتم إيدلمان لاحقا بدراسة العلوم العصبية وفلسفة العقل.
.
.
تیلر (1951) • واکسمان (1952) • کریس / ليبمان (1953) · إندرز / ولر روبنز (1954) • تیورل (55). کورنان / فورسمان /
ريتشاردس (1956) - بوفه (1957) . بيرل | تاتوم / ليدربرغ (1958) · أوتشوا / كورنبرغ (1959) • بور / مدور (1960) .
بيكيسي (1961) • كريك / واتسون / ویلکنر 10) - إيكلس / هودجكين / هكسلي (1963) - بلوخ / لين :196) · جاكوب / لووف
/ مونو (1965) • روس / هوغنس (1966) با تلاين / والد (1967) • هولي / خورانا / نو و (1968) - دلبروك /
هرشي / لوريا (1969) • كاتس / أولر / أكسلرود
اند (1971) · إيدلمان / بورتر (2 فریش / لورنتس /
تينبرغن (1973) • كلود / دوف / بالاد (1974) . بللي
(1975)
بهرنغ (1901) · روس (1902) · فينسن (1903) . بافلوف
(1907) · ميتشنيكوف / برليخ (1908) • کوخر (1909) • کو
(1913) • بورديه (1919) · کروغ (1920) • هل / مايرهوف (
إي كاخال (1906). لافران
ده (1912) · باراني
هوفن (1924)
.
فيبيغر (1926) . فاغنر فون یورغ (1927) . نيكول (1928) . أيكمان
شرينغتون / أدريان (1932) • مورغان (1933) . ويبل / مينوت / مورفي
ناجيرابولت (1937) • هايمانس (1938) • دوماك (1939) • دام / دويزي (43
فلوري (1945) • مولر (1946) . ك. كوري /ج. كوري / هوساي (1947) • مولر
رایخشتاین / هنش (1950)
(1930) . فاربورغ (1931) •
. دیل / لوفي (1936)
(1944) • فليمنغ / تشين /
/ مونیز (1949) • كندال /
تيلر (1951) • واکسمان (1952) • كريبس / ليبمان (1953) · إندرز / ولر روبنز (954 رل (1955) - کورنان / فورسمان /
ريتشاردس (1956) • بوفه (1957) . بیدل / تاتوم / ليدربرغ (1958) . أوتشوا / كورنبرغ (و ) . بورنت / مدور (1960) .
بيكيسي (1961) • كريك / واطسون / ويلكنز (1962) · إيكلس / هودجكين / هكسلي (1963) - بلوخ / لینن (1964) • جاکوب / لووف
/ مونو (1965) - روس / هوغنس (1966) · غرانيت / هارتلاین / فالت (1967) • هولي / خورانا / نیرنبرغ (1968) - دلبروك /
هرشي / لوريا (1969) • كاتس / أولر / أكسلرود (1970) • سوثرلند (1971) · إيدلمان / بورتر (1972) • فريش / لورنتس /
تينبرغن (1973) • كلود / دوف / بالاد (1974) - بلتیمور / دولبيكو / تیمن (1975)
بلومبرغ غايدوسك (1976) • غيومين / شالي / يالو (1977) • أربر / ناتان / سميث (1978) • كورماك / هاونسفيلد (1979) • بن
الصراف / دوسيه / سنيل (1980) . سبيري / هوبل / فيزل (1981) · برغستروم / صمويلسون / فان (1982) • مكلنتوك (1983)
پرن / کوهلر / میلشتاین (1984) . براون / غولدشتاین (1985) • کوهین / ليفي مونتالشيني (1986) • تونيغاوا (1987) ، بلاك /
إليون / هتشنغز (1988) · بيشوب / فرموس (1989) • موراي 7 توماس (1990) • نیهر / ساکمان (1991) . فیشر / كريبس
(1992) • روبرتس / شارب (1993) · جيلمان /رودبال (1994) · لويس / نوسلاین فولهارد / فیشاوز (1995) • دوهرتي /
تسینكرناغل (1996) • بروزنر (1997) • فورغوت / إغنارو / مراد (1998) - بلوبل (1999) · كارلسون / غرينغارد / كاندل
.
.
I
.
(2000)
هارتوال / هانت / نرس (2001) . برانر / هورفيتز / سالستون (2002) • لاوتربر / مانسفيلد (2003) . أكسال / باك (2004) .
مارشال / وارن (2005) . فایر / میلو (2006) • كابيتشي / إيفانز / سميثيز (2007) • سینوسي / مونتانييه / تسور هاوزن (2008)
بلاكبيرن / زوستاك / غریدر (2009) . إدواردز (2010) • باتلر / هوفمان / ستينمان (2011) . یاماناكا / غوردون (2012) • شيكمان
/ روثمان / سودهوف (2013) . أوكيف / م. موزر / إموزر (2014)

