| } 7 (| | ‘ \ 7
- ; "1 ; i i Yr
4 ’ R : AN
bi WAM \
A . : | \ '
, ' TH \ y } |
F ao |
*,
« ’ ‘4 r | vw,
, t
ms t yy 4
Cd ; 4 ¥§ gm t } ‘
. ry
<« # is « *
‘aia of de | -) a
=i : i . .
°F oS et ~v . : ra
{*.->" 7 a |
Pl 4 4
PS ae i
7 . i |
i cf) ‘
3 a. |
Fa Hy ; al .
s ~ y i
; —_, iac— I
* Ze a A , te Ps * 7
y Ye ' rad |
: ok -
a Y an 7 * _ ciel
anand me per Ne x | | an
a ym. aoe iM 2 WSs, oa =
. at : * — eX 4 ~ ~* YQ i og ™
Be SSS et. wa na
"ad o) “BS sts &
RRA Se:
1 a Y . a * — en an
wes OR oS A a a -
: reise oe
soe ~S wes se
NY WR SS ee SS
ma SS SS TSR .
NSS eae = ESS . aN |
—_ ae “ = ns
: q Bs ‘ea SAN |
. ( aed 7 " ~ ~ a- Xn
eoN fa t al x Sos Rian. = . |
‘ Pr ane} aoe K a =
. - a ats Ae, Sg, oe
& , eee oa 5 “SS al
Courtesy, Periodical Publishing Co.
A TYPICAL ALLEY SCENE IN HONG KONG SHOWING NATIVE MEN AND
WOMEN SORTING AND STRIPPING RATTAN,
6

