20 Sixth Generation.— Foseph f.
born 11 May, 1766. They both died at Yorktown: he, 14 July, 1829,
she, 20 July, 1831.
Children, born at Yorktown:
1. Platt, born 10 September, 1785; died 31 January, 1865.
2, Rhoda, born 1 April, 1787; died 14 January, 1859. ~
Amos, born 6 February, 1789; died 12 June, 1858.
4. sid, born 29 October, 1790; died 21 January, 1758.
5. GS. born 20 September, 1792; died 14 April, 1872.
oe ern 5 December, 1794; married Hannah Peak.
7. Pe ruary, 1797, died 2 April, 1834.
8. Leona Bie 798; died 17 February, 1858
g. Alvor, bo December, 1871.
to, Mazor L., bd
. 11, Treuman, born!
12. Henry, born 15

I. Joun, son of Hon. Covert
(Daniel, David, Joseph L.), Kx, in 1770;
married, in 1792, SaRAH Hacar, n & New York,
June, 1774. He died 28 October, She WaBNNy, 1849, at
Colchester, New York. NN

Children, probably all born at Colchester : N

1. Daniel, born 17 February, 1793 ; died 29 January, 1861.
2, Peter, born 28 August, 1795; died 25 August, 1796.
3. David, born 23 August, 1797.
4. Peter, born 3 July, 1800
5. Mary, born 7 February, 1803.
6. Samuel McCrea, born 28 June, 1805; died 28 April, 1829.
7. Elizabeth, born 16 June, 1807,
8. Col. Enoch, born 7 March, 1811.
9. Cormelia, born 5 july, 1813.
to, Geo. W. P., born 6 February, 1816; married Julia E. Carpenter.
. Benjamin, born 24 July, 1818.

Sarah Hagar was the daughter of Capt. Peter Hagar, who com-
manded the upper Fort in Scoharrie County, in the Revolutionary
War. He and his family were in the Fort three months. He was a
man of firmness, and highly respected. .

John Horton was a worthy man, a good citizen, taken away in the
midst of his usefulness. He and his family were always much
respected.

II. Henry, son of the Hon. William Horton and Lizzie Covert,
born at Sommers, New York, 7 November, 1771; married at Col-

