20
Sinth Generation. --- Joseph 1.
born I I May, 1766. They both died at Yorktown : be, 1.4 July, 1829,
she, =0 July,
Children, born at Yorktown:
I. Platt, born 10 September. 1755 died 31 Tannary, 1865
2. Rhoda, boy: 1 April, 1757 died 1 : January, IS50.
i. Amos, boru 6 Felmery, 17-y died 12 June, 1558.
4. David, bor: 00 Deferber, 1700; died 21 Jamuary, 1758.
5. George, born 20 September, 1792 ; died 14 April, 1872.
6. Pearce, born 5 Devember, 1794 ; married Hannah Penk.
7. Peleg, born 23 Felmary, 1797, died , April, IS34.
S. born 2 November, 1795 died 17 February, 1858.
9. Alvor, com 2 i Dycmber, ISoo; died 24 December, 1871.
11). Mazor L., bort: 27 July, IS02.
I I . Treun 11, born 3 April, IS04; dien 3 October, 18; 1.
12. Menty, born 15 April, ISOS; died 12 December, 1872.
I. JOHN, son of ITon. William Horton and Elizabeth Covert
1.), born at Somers, New York, in 1770 :
married, in 792, SARAN HAGAR, born in Scoharrie County, New York,
Tume, 1 774 He died 28 October, ISES. She died 3I
19, at
Colchester, New York.
Children, probably all born at Colchester:
1. Danici, born 17 1793 ; died 24
2. 21 1795; died 28 Any
3. David, Lore 33 1797.
4. Pater, Lorn 3 Tuly.
5. Mary, 7 Febramy, ISO3.
6. Surned 25 Tung
S2g.
i. I: Pabeth. From 16 June, 1807.
S. (it. you 7 March, TSt1.
17. 10m 5 July, 1513.
10. W. 1:, hama is ISI6;
CT.
?! July, ISTS.
Sarah Hagar was the daughter of Capt. l'eter Hagal,
manded the upper Fort in Scobarrie County, in the Revolo
War. Heand his family were in the Fort three months. Hew
man of firmass, and bighty respected.
Horton wis a worthy man, in cood citizen, taken away in the
mids: of his Ile and his were always much
respented
IT. HEXRY, son of the William Horton and Lizzie Covert,
born at Sommes. New York. 7 November, 1771; married at Col-
