11
THE CHILD O) TII: 101.
% ! s and ... mo :.. it
:-in- : 1.11 .:. " :: in tair .1 :). .... io oh
" .1.1 of the ":rig's 11 prr a: 1 1 :: , 1 in urio
111 nair n Ir-n - its: Ya:.
:n
I
of the
laris
it !rs: 1' : .it.
T : - I I.!! I "
i i:r ? anl :tra
it . in ha! jar:i. las.it :h
I:, ! Jane Av!ry ,
!aller and 4.31 "jjjond :, in %
N
! 1: i: * :. 1-vi I.I.
it * :1 e.s.!! 's I: 1) joing
ar:r ? I is 7 $1:3 hr. : &
roo ths! fin it r 1. i € ! '2 à sirl!
! rin! al.ir w.31 a : 1 " :. ' if
:i rp: that 1. 1! " r . ! .1
?: i 1.
', 1.1 it.
I :
il :1
-r.)
n 1
'shin'
Tl-ch. !r.
itr 1. ve -t
. ! !! & "NA:
far : :. if 1
1. x , \ !r i :
:: ular
:
:
a.T.
&!
-
&
: i.Pr W&I .IL A:1
., :198:-1
II.n .1 no-1 - - I in :. a: ! !pr,
1. wr ! i°. us &1 f is t. 1/
it almin I tian n!! Pr W&I :. 11; I 11 ! oh
