?1
TIIF: CHILD oit THE MOAT
is 1: wat :ir the
:rilin x.11
... cm; : : 1.,
:- 1 l.r.! .i.
Is I :: ..1 's : 41 "
will bo: . ,111 1... :
Is.is :. the - ez:al
:: & rish 1 ,: , to i'r!! iP: .. and
. ... I have "ruit :: :. to . h 16.
I.N. 1.1
. tim irps in :.. fartion D:
1.0 / :
i-wir , ! ih : :r inch %) 11. v 11 . ir :...
1 :. & 161 : - !: i'n' who h ar:il c:.1 ir:-
:-r in.1 jear 4/.1 h "Lest
ir 1 ! and bre with
:.1 Por 1 the h-rell :: lird!
is
in ag! : ": ! !. fill. A
: 1 br! , :re pisi .
.ti:ler:,
It 1111 in in lice 15
.... that M. ulear hall in'
this 11.0-201 . :- ar that :mall :.c. It
is 11 : unal !mil : arriph s: K: :. f
" n! 's) 1:3:1
Sh. 11 raim & of : a
I !........ 31 :5 1.4 then " !1 lor Prsil 1: 1.7.5
:.. and !p. 11.1211 :.. the 1 i.1 (: (i;
:. fall. is : I I 4 m
1 1.r .1.h arpr is
:1 it $1 n. the rise .
