CAPTAIN
mised :.. stat Wighted
:h linil. low 1.: Kindness
humon:
These is 111 all :h. 1.148.15
f
ance: :.
and the worri .. a
das
These 11 plentifal evalene. that "here 1:11
11.19.10 Smith 11. 1719.20 "1:do and publital
has im :1. and uthor:
i -n. he. busing lioin :lis. that
-mmh, , the :::
, ... in found 1
(i. 1. ,° i (I): them
will :iir. Paild!
maite: II. :- 1.10
H.m.i and Sigh
(.) ! . . .
.1 ... each
Siteral .f
11. :ii volumes The :it! pas
1.11 1.1 leneths. and
(1.5.1.19 that : 11 "in!l "I.I! 1.1
10:11' 01011 11. aril
1 aptain \ ! Smit). in .in
111 1..- You
if bools real iil 1.-inh that
11.09 for .1 ander :?) :1.1.1.1 Rovalist 1.0 the
can .. in l. most liting
:h. 10:11. 1.1
onn I 1... and the can i. III: 1. dossite
111
