is
and "ho, 1'80.11 11. 11.11 notori for his
pilforing and 11.0. crucity of l.s d.s.
II. liend. it in the. the .f Henry the
Fine. "and 9.1 many "III I 11 writes
"ilial " en on's ind Jamm's !io the
. fir The henits i/n morr."
accurately determitad lov . 1011 11
of insection
Johason
11 comns
Dun
1217
Equally watl.
Brim
unt.! 11, lecas
/
(.) and
Johnses
vii i :ill's
mort. and sha
1,11° threateming
Then 11 the
:h it. 11:1
11.c. hili of : forsi
Will softe
issance along the Il
I!. 11. i lagec
these (?
M
the
regn Henty :1.. lin
there of scrub
the
nt 11 '' Romman
all ,!
:/. of :1.
Norman conquest :1.
I, : inver
with rubler and it :10 drise them
.III and 4.111.1. aup" , or in that th. 1" all:2
had male it: the 11.a. afforded
such .I. ! I nder Roval
. :1.1.11 :.11: 11.29 ! auded and 191
1131 allow "11:1 :)... " mark 1., :
that 1.ml founded in 11.0 11..
King himscl. . at
