~ mF ar . > os
ee? ~ “ SRY : ~ ao ng A ‘
af AL and = w iv / a 7 HARA
7 Any of ow — 4 « Q
» BURG. sr [ ~
“? . a as <<! . Cas ~ ~
* iy . . a . - —- °c Oe 7
. . ~“\’ =< . “- : » SCRZERUM
~~ Ay " ~~ _ "a -
rm . : ss ln ‘ “~ ae Ue '
~ “?t , : a > 7 _ ™ a
. ~ > — ai > . 7 A ~
—_— . _ ‘ w 4 “~ ~— sd
. 7 fa ot :
. AL, : a as ? : 7,"
ad : o Site FO,
: ~~ . : *, ~~ &
e “eo6l AX HADUIM > Lae ava -
PS M SH % »* ean
+» by
te & 9 : : > \
> is 2.
“ae wy TAR ETI & Fos
Pa Ath ‘ dp iJ
<< g a s ETTA _”
7 oF Ly .
‘ PPO -> mite.
ANTIOCR, .
MEDITERRAD OS
a

