جيرالد إيدلمان - ويكيبيديا، الموسوعة الحرة
جيرالد موريس إيدلمان (بالإنجليزية: Gerald Maurice Edelman) - (ولد في 1 يوليو 1929) عالم أحياء أمريكي، تقاسم جائزة نوبل
في الطب سنة 1972 مع عالم الكيمياء الحيوية الإنجليزي رودني بورتر لأبحاثهما حول الجهاز المناعي، وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقة باكتشاف تركيب جزيئات الأجسام المضادة. اهتم إيدلمان لاحقا بدراسة العلوم العصبية وفلسفة العقل.
.
تیلر (1951) : واکسمان (1952) • کرییس / ليمان (1953) · إندرز اولر روبنز (1954) - تیورل (1955) • کورنان / فور سمان /
ريتشاردس (1956) - بوفه (1957) - بیدل / تاتوم / لیدربرغ (1958) · أوتشوا / كورنبرغ (1959) : بورنت / مدور (1960) .
بيكيسي (1961) • كريك / واتسون أ ويلكنز (1962) · إيكلس / هودجكين / هكسلي (1963) - بلوخ / لينن (1964) . جاکوب / لووف
/ مونو (1965) • روس / هوغنس (1966) · غرانيت / هارتلاین / والد (1967) - هولي /خورانا / نيرنبرغ (1968) - دلبروك /
هرشي الوريا (1969) . کاتس / اولر / أكسلرود (1970) ، سورلند (1971) · إيدلمان / بورتر (1972) • فریش / لورنس /
تينبرغن (1973) • كلود / دوف / بالاد (1974) - بلتیمور / دولبيكو / تیمن (1975)
بهرنغ (1901)، روس (1902) · فينسن (1903) : بافلوف (1904) • كوخ (1905) · غولجي / رامون إي کاخال (1906) · لافران
( 1907). ميتشنيكوف
الاخر 1909 . كوسم (1910) مغولستراند (191) . کاريل (1912 باراني
(1913) • بورديه (1919)
((1923)
فيغر (1926) . فاغر فون يورغ (1927) . نيكول (928) عکس (1929) • لاندشتاینر (1930) . فاربورغ (1931) .
شرينغتون / أدريان (1932) · مورغان (1933) : ويل / مینوت / مورفي :19) : سبيمان (1935) · ديل / لوفي (
ناجيرابولت (1937) . هایمانس (1938) • دوماك (1939) • دام / دويزي (1943) · إيرلنغر / غاسر (1944) • قلع اسم
فلوري (1945) • مولر (1946) . ك. كوري /ج. كوري / هوساي (1947) • مولر (1948). هس / مونیز (949 کندال )
رایخشتاین / هنش (1950)
تیلر (1951) • واکسمان (1952) • کرییس / لبيمان (1953) · إندرز /ولر روبنز (1954) - تیورل (1955) • کورنان / فور سمان /
ريتشاردس (1956) · بوفه (1957) - بیدل / تاتوم / ليدربرغ (1958) · أوتشوا / كورنبرغ (1959) • بورنت / مدور (1960):
بيكيسي (1961) • كريك / واطسون ولكنز (1962) : إيكلس / هودجكين / هكسلي (1963) - بلوخ / لينن »
/ مونو (1965) • روس / هوغنس (966:فرانيت / هارتلاین / قالت (1967) : هولي /خورانا / نيرنبرغ (1968) - دلبروك /
هرشي الوريا (1969) • كاتس / أولر / أكود (1970) • سوثرلند (1971) : إيدلمان | بورتر (1972). فریش / لورنتس
تينبرغن (1973) • كلود / دوف / بالاد (N74) - بلتیمور / دولبيكو / تیمن (1975)
بلومبرغ / غايدوسك (1976) : غومين / شالی انوشتکین (1979) ، بن
الصراف / دوسيه / سنیل (1980) ، سبيري / هويلا فیزل (1981) برغستروم صمويلسون /قان (1982) مكنستوك (1983) .
پرن / كوهلر / میلشتاین (1984). براون / غولدشتاین (1985) • كوهين / ليفي مونتالشيني (1986) ، تونيغاوا (1987) · بلاك /
إليون / هتشنغز (1988) ، بيشوب / فرموس (1989): موراي | توماس (1990). نبهر |ساکمان (1991) . فیشر / كرییس
(1992) - روبرتس / شارب (1993) · جيلمان رودبال (1994) · لويس / نوسلاین فولهارد / فیشاور اودوهرتي 7
تسینكرناغل (1996) • بروزنر (1997) - فورشغوت / اغارو / مراد (1998) - بلوبل (1999) • کارلسون / غرينغارد / كاندل
هارتوال / هانت / نرس (2001
القانون ار2 م لاوتربر / مانسفيلد (2003) . أكمال / باك (2004) .
مارشال / وارن (2005) .ادایرلو (206) - کابيتشي / إيفان) (2007) • سینوسي / مونتانييه / تسور هاوزن (2008) :
سے (() •
بلاكبيرن / زوستاك / غریدر (009) إدواردز (2010) . باتلروفمان) ستينمان (2011) - ياماناكا / غوردون (2012) . شیكمان
اروثمان / سودهوف (2013) - ویم/ م موزر / إموزر (2014)
7
Z
(2000)
mnnm
t

