دونالد جلاسر - ويكيبيديا، الموسوعة الحرة
دونالد آرثر جلاسر (بالإنجليزية: Donald Arthur Glaser) من مواليد (21 سبتمبر 1926) هو عالم فيزياء أمريكي. حاز جائزة
نوبل للفيزياء عام 1960 ، وحاز على الجائزة عن اختراعه لغرفة الفقاقيع bubble chamber. وبواسطتها يمكن مشاهدة وتصوير
مسارات الجسيمات النووية المشحونة في السوائل ودراسة تفاعلاتها مع ذرات السائل.
كوكروفت / والتون (1951) • بلوخ / بورسيل (1952) - زیرنيكه (1953) • بورن / بوته (1954) • لامب / كوش (1955)
شوكلي / باردین / براتین (1956) : يانج / تسونج لي (1957) • شيرنكوف / فرانك / تام (1958) • سيجري / تشمبرلین (1959) •
جلاسر (1960) - هوفستاتر / موسباور (1961) • لانداو (1962) : ويجنر / جوبرت مایر / ينسن (1963) - تاونز / باسوف /
بروخروف (1964) • توموناغا / شفينجر / فاينمان (1965) · كاستلر (1966) · بيته (1967) · ألفاريز (1968) · جيلمان
(1969) . الفين / نیل (1970) ، غابور (1971) ، باردین / كوبر / شریفر (1972) ، إساكي / جيفيير / جوزیفسن (1973) ، رایل
/ هویش (1974) · بور / موتيلسون / رينوتر (1975)
القائمة كاملة | (1901-1925) | (1926-1950) | (1951-1975) | (1976-2000) (2001–2025)
محاربي الإيبولا: دكتور جيري براون / دكتور كينت برانثلي / إيلا واتسون سترايكر / فوداي غولاه / سالومي كرمة (2014)
رونتغن (1901) • لورنت / زيمن (1902) · بيكريل / ب. كوري / م. کوري (1903) - ريليه (1904) • لينارد (1905)
طومسون (1906) - میکندو بانوان (1908) : ماركوني / براون (1909) - فان دير فالس (1910) . فبين (1911)
دالين (1912) • كامرلينغ أون (3) كرة191) :و. ل. براغ /و. هر براغ (1915) : بارکلا (1917) ، بلانك (1918)
شتارك (1919). غيوم (1920). أينشتاين (921) (1922) "لیکان (1923) • سيغياهن (1924) · فرانك / هرتس
(1925)
ما
mmmmmmm
بیرین (1926) . كومبتون /ت. ويلسون (1927) .. ريتشاردسن (1928) • دي بروليه (1929) • رامان (930 - هیرنی
(1932) ، شرودنغر / ديراك (1933) • شادويك (1935) : هم اك. أندرسون (1936) : دافنسون / طومسون (1977) .
(1938) - لورنس (1939) • شتيرن (1943) • رابي (1944) • باولي (1945) : بریجمان (1946) - أبلتون (1947)، بلکيت
(1948) • يوكاوا (1949) • باویل (1950)
كوكروفت / والتون (1951) - بلوخ / بورسيل (1952) - زیرنیکه (1953) • بورن / بوته (1954) - لامییه
شوكلي / باردین / براتین (1956) : ملي (1957) ، شیرنكوف / فرانك / تام (1958) • سيجري / تشمبرلین (1959) • جلاسر
(1960)، هوفستاتر / موسباور (1961) لانداو (1962) : ويجنر / جوبرت مایر / ينسن (1963) • تاونز / باسوف / بروخروف
(1964) • توموناجا/ شفينجر / فاينمان (65) · كاستلر (1966) · بيته (1967) · ألفاريز (1968) · جيلمان (1969). ألفين /
نیل (1970) - غابور (1971) : باردین / کویر / شریفر (1972) : إساكي / جيفيير / جوزیفسن (1973) ، رایل / هويش
(1974) · بور / موتيلسون / رينوتر (1975)
ريختر / تينج (1976) - أندرسون / موت / فان ليك (1977) • كابيتسا / بینزیاس / ويلسون (1978) ، جلاشو / سلام / واينبرغ
(1979) • کرونین / فيتش (1980) · بلومبرجن / شاولو / سيجبان (1981) ، لك. ويلسون (1982) · تشاندراسخار / فاولر
(1983) ، روبيا / فلان دیر میر (1984) • فون کلیتزينج (1985): روسكا / بينيج / روهریر (986 امین و مولر
(1987) • ليدرمان / شفارتز / شتاينبرجر (1988) : رامسي / دیملت / باول (1989) ، فريدمان / كيندال / تیلور (1990) • دي
جین (1991) - تشارباك (1992) . هالس / تیلور ((99روکهاوس / شال (1994) - بیرل / راينس (1995) . لي /
أوشیروف / ريتشاردسون (1996
مارس (1997) ، لافلین / شتورمر / تسوي (1998) - توفت / فيلتمان
(1999) . الفيروف / كرومر / کلیه29)
کورنیل / كيترلي / ريمان (2081) کیفیتوشیبا / جياكوني (2002) ريكوسوف / غينزبورغ / ليجت (2003) • عروس /
بولتیزر / ويلكزك (2004) . غلاول / هانش (2005) : مائر وت (2006) . فير / غرونبيرغ (2007) ، نامبو /
كوباياشي / ماساكاوا (2008) - کار / بول سميث (2009) : جيم / نوفوسيلوف (2010) . بيرلموتر اریس / شمیدت (2011)
أروش / وينلاند (2012) انغليرت / هيغز 1013) أكاساكي السنه
القائمة كاملة | (1901-1925) | (1926(1) | (1951-1975) | (1976-2000) | (2001–2025)
Z
t

