ماكوتو كوباياشي - ويكيبيديا، الموسوعة الحرة
ماكوتو كوباياشي (باليابانية: ???)، ولد عام 1944، عالم فيزيائي ياباني حاصل على جائزة نوبل في الفيزياء 2008، لاكتشافه أصل
الكسر التلقائي للتناسق الذي يفترض وجود ثلاث مجموعات على الأقل من جزينات أساسية مشحونة في الطبيعة.
کورنیل / كيترلي / ويمان (2001) . دافيس / کوشیبا / جياكوني (2002) - أبريكوسوف / غينزبورغ / ليجت (2003) • غروس /
بولتیزر / ويلكزك (2004) • غلاوير / هول / هانش (2005) : ماثر اسموت (2006) . فير / غرونبيرغ (2007) • نامبو |
كوباياشي / ماسکاوا (2008) : كاو / بويل / سميث (2009) : جيم / نوفوسيلوف (2010) . بيرلموتر اریس / شمیدت (2011) •
وينلاند / آروش (2012) • انغلبرت / هيغز (2013) -
القائمة كاملة | (1901-1925) | (1926-1950) | (1951-1975) | (1976-2000) | (2001–2025)
رونتغن (1901) - لورنتس / زيمن (1902) · بيكريل / ب. كوري / م. کوري (1903) - ريليه (1904) - لينارد (1905) .
طومسون (1906) • ميكلسون (1907) - ليبمان (1908) • مارکوني / براون (1909) - فان دير فالس (1910) . فبين (1911) •
دالین (1912) • كامرلينغ أونس (1913) • لاو (1914). و. ل. براغ / و. هر براغ (1915) : بارکلا (1917) - بلانك (1918) .
شتارك (1919) • غيوم (1920) • أينشتاين (1921) .ن. بور (1922) - میلیكان (1923) · سيغباهن (1924) · فرانك / هرتس
(1925)
harc
بیرین (1926) • كومبتون /ت. ويلسون (1927) .. ريتشاردسن (1928) • دي بروليه (1929) • رامان (1930) . هایزنبيرغ
(1932) - شرودنغر / د
(1938) - لورنس (1939تیریاری هس /ف. أندرسون (1936) · دافنسون / طومسون (1937) : فيرمي
(1944) • ) • ) • (
(1948)، يوكاوا (1949) - باویل (1950)
كوكروفت / والتون (1951) - بلوخ / بورسيل (1952) - زیرنیکه (953) بورن / بوته (1954) • لامب / كوش )
شوكلي / باردین / براتین (1956) : يانج / لي (1957) • شيرنكوف / فرانك / تام (1958) • سيجري / تشمبرلین (959)
جلاسر (1960) - هوفستاتر / موسباور (1961) • لانداو (1962) : ويجنر / جوبرت مایر / ينسن (1963) - تاون باسوفا
بروخروف (1964) - توموناجا/ شفينجر / فاينمان (1965) · كاستلر (1966) · بيته (1967) · ألفاريز (1968) •
(1969) . الفين / نیل (1970) - غابور (1971) : باردین / کویر / شریفر (1972) · إساكي / جيفيير / جوزیفسن (1973) ، رایل
/ هویش (1974) · بور / موتيلسون /رينوتر (1975)
ريختر / تينج (1976) . اندرسون / ت / فان فليك (1977) ، كابيتسا / بینزیاس / ويلسون (1978) ، جو اسلام وایبر
(1979) ، کرونین / فيتش (1980) ، بلورن / شاولو / سيجبان (1981) ، لك. ويلسون (1982) · تشاندراسخار / فاولر
(1983) ، روبيا / فان دير مير (1984) . ا كليتزينج (1985) ، روسكا / بينيج اروهریر (1986) ، بیدنورز / مولر
(1987) ، ليدرمان / شفارتز / شتاينبرجر (1988) • رامسي / دیملت / باول (1989). فریدمان / كيندال / تیلور (1990)، دي
جین (1991) - تشارباك (1992) . هالمس / تیلور (1993) : بروکهاوس / شال (1994) بیرل راينس (1995) . لي /
أوشیروف / ريتشاردسون (1996) - تشو / كوهيرميتوصی). توفت / فيلتمان
(1999) . الفيروف / كرومر / کيلبي (2000)
کورنیل / كيترلي / ويمان (2001) • دیفیس / کوشیبا / جياكوني (2002) - أبريكوسوف / غينزبورغالي (2003) • غروس /
بولتیزر / ويلكزك (2004) . غلاوبر / هول / هانش (2005) - مائر / سموت (2006) . فير / غرونبيرغ (2007) ، نامبو |
كوباياشي / ماساكاوا (2008) • کاو / بویل / سمير (9): جيم / نوفوسيلوف (2010) • بيرلموتر اریس / شمیدت (2011)
اروش / وينلاند (2012) انغليرترین (2013) كسی مانو / ناکامورا (2014)
القائمة كاملة | (1901-2015و19) (1975-2000) | (2001-2025)
7
Z
mnnm
t

