‎٠‏ 4 م
ْ الحراير (المخادر) - ويكيبيدياء الموسوعة الحرة
الحراير (المخادر) : مم
الحراير محلة تابعة لقرية الملحىء التابعة لعزلة السحول بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنيةل1]ء بلغ
تعداد سكانها 53 حسب تعداد:اليمن لعام 2004.
ب ‎٠‏ الأفواخ ‎٠‏ الأقرن ١«الأكمة ‎٠‏ البخاري ‎٠‏ البصير ‎٠‏ البهالي ‎٠‏ البياحي ‎٠‏ التالقة ‎٠‏ الجامع «الجبانة ‎٠‏ الجداعية ‎٠‏ الجوبل ‎٠‏
‏ل ‎٠‏ الحديدة ‎٠‏ الحديذه» إب ‎٠‏ الحرجة ‎٠‏ الحرد ‎٠‏ الحشاشي ‎٠‏ الحمصحص ‎٠‏ الحمري ‎٠‏ الو«قآير ‎٠‏ الحوش ‎٠‏ الحوشء إب ‎٠‏
‏| يفة ‎٠‏ الخزابة ‎٠‏ الخربات ‎٠‏ الخضراء ‎٠‏ الدحثاث ‎٠‏ الدخلة ‎٠‏ الدرب ‎٠‏ الدليل ‎٠‏ م2٠‏ الدورالعليا ‎٠‏ الذنبة ‎٠‏ الذياكي ‎٠‏
‏الر إب ‎٠‏ الرجمة ‎٠‏ الرحب ‎٠‏ الركة ‎٠‏ الريد ‎٠‏ الزريبة ‎٠‏ الزياعي ‎٠‏ السبل . ‎٠‏ السهيلة ‎٠‏ السور ‎٠‏ السويق ‎٠‏
‏الله الصانعة ‎٠‏ الصانعة#إبأ ‎٠‏ الصلب ‎٠‏ الصلبة ‎٠‏ الصلولة ‎٠‏ الصنا بات ‎٠‏ الضباتء إب ‎٠‏ الطنبي ‎٠‏
‏الذ ارضة ‎٠‏ العارضبة القديمة ‎٠.‏ العارضة القديمة ‎٠‏ العراري العقيرة ‎٠‏ العميق ‎٠‏ العهاب ‎٠‏ العوادي ‎٠‏
‏العيا: ‎٠‏ القبة!#[القبعة ‎٠‏ القزانة ‎٠‏ القلعة ‎٠‏ القلعة إب ‎٠‏ الكيه » إب ‎٠‏ الكناية ‎٠‏ الكولة ‎٠‏ اللميس ‎٠‏ "
المثا: إلمحرث ‎٠‏ المحرث؛ إب ‎٠‏ المحرم ‎٠‏ المرقب جد ‎٠‏ المشراح ‎٠‏ المشماس ‎٠‏ المشواف ‎٠‏
‏المصيا رأ المقروضة ««المقلد #الملحمة ‎٠‏ » إب ‎٠‏ المنارة ‎٠‏ المنزل ‎٠‏ المنقوده؛ إب ‎٠‏
‏الناصرا إلنزههء إب:- النفازي ‎٠‏ الهتك ‎٠ ٠‏ الوطئة ‎٠‏ بضعة ‎٠‏ بني العلا ‎٠‏ بني قترة ‎٠‏ بيت
الجعدي ت(القرين ‎٠‏ بيت سليم ‎٠‏ و ‎٠‏ بيت واصل ‎٠‏ جيجب سرة ‎٠‏ جبجب همال ‎٠‏
‏جدد ‎٠‏ ج : حصن غندل ‎٠‏ حن ان ‎٠‏ دار الجبل ‎٠‏ دار الشترف ‎٠‏ دار الوادي ‎٠‏ دار
0 ذي ب ‎٠‏ ذي جندل ‎٠‏ ذي حقل ‎٠‏ ذي سماعة ‎٠‏ ذي
ا صعبة ‎٠‏ ذ بان ق ‎٠‏ شعب القارط ‎٠‏ شنين القبة ‎٠‏ شنين النوبة ‎٠‏
‏شوكة ‎٠‏ عفرفر ‎٠‏ عفينة ‎٠‏ عقد ‎٠‏ كروه الأمير ‎٠‏ كلال ‎٠‏ لكمه
ا البدو ‎٠‏ مار أمنزل حسن ‎٠‏ منوز ‎٠‏ مهيل ‎٠‏ نبال ‎٠‏ نجد ساهب ‎٠‏
‏ا نعب ‎٠‏ نعمارا أهيوة ‎٠‏ وادي هتان ‎٠‏
‏ا
‏1
‏ا ‎١‏
‏1

