ىم 2 2 7
حديقة أرم - ويكيبيدياء الموسوعة الحرة
إحداثيات: 52.52528709938529 :29.63583 / 929.6358392[52.525289189 / 71529319319189
هي عبارة عن حديتة هن حدائق مدينة شيراز تحوي جميع أنواع الأشجار بالعالم بألوانها وأشكالها الغريبة. ويوجد بها قصر للشاهء
وبركة صناعية ب
مميزاتها:
1- ممنوع دخول أي نو قفرذلك حفاظا على نظافة المكان 2- هناك كافتريا خاصة للأكل والشرب
وأسعارها في متناول ‎7١1‏ أنواع متنوعه وكثيره من النباتات والأشجار والزهور ويقال انها
من كل أنحاء العالم. 7774
شيراز ”7 كور
مقاطعة آباده ‎٠‏ مقاطعة أر سنجان كر 0# طعة ا إستبهان ‎٠‏ مقاطعة فراشبند ‎٠‏
‏مقاطعة فسا ‎٠‏ مقاطعة فيروز آباد م ور / طعة خنج ‎٠‏ مقاطعة خرم بيد ‎٠‏
‏مقاطعة لامرد ‎٠‏ مقاطعة لارستان ‎٠‏ مقام و صر ة نيريز ‎٠‏ مقاطعة باسارغاد ‎٠‏
‏ال لير 74 قاطعة زرين دشت
آاده ‎٠‏ باده طشك . علامرودشت . أهل ‎٠‏ أردكن ‎٠‏ 726 7 7 تزه وبرج د ويحاع - حازر ااي ه
داريان ‎٠‏ دهرم ‎٠‏ إفزر ‎٠‏ إقليد ‎٠‏ أشكنان ‎٠‏ إستبهان ‎٠‏ إيج ير ‎٠‏ ذراشبند "كر ار٠‏ كراش ‎٠‏ قادر آباد ‎٠‏
‏قائمية ‎٠‏ قير ‎٠‏ قطب آباد ‎٠‏ حاجي آباد ‎٠‏ إيزدخواست ‎٠‏ جهر 7# أجويم ‎٠‏ كرائي ‎٠‏ كامدي8# إن ‎٠‏ كنارتخته ‎٠‏
‏خاوران ‎٠‏ خرامه ٠.خشت ‎٠‏ خنج ‎٠‏ خور ‎٠‏ كوار ‎٠‏ لامرد . لبواع//179 يني ‎٠‏ مرودشت ‎٠‏ ميمند ‎٠‏ م7 يهان ‎٠‏ مصيري ‎٠‏
‏نيريز ‎٠‏ نودان ‎٠‏ نوجين ‎٠‏ نور أباد ‎٠‏ رامجرد ‎٠‏ رونيز ‎٠‏ سعادت شع /] شهر ‎٠‏ صغاد ‎٠‏ سروستان ‎٠‏ شهر يُي#وششده ‎٠‏ شيراز ‎٠‏
‏سورمق ‎٠‏ سده ‎٠‏ سيدان ‎٠‏ بوانات ‎٠‏ وراوي ‎٠‏ زاهد شهر ‎٠‏ زرقان
ا
ا

