اص وه 5 1 4

فوتشاخ, سقز - ويكيبيدياء الموسوعة الحرة

قرية قوتشاخ (بالكردية: ق9جاخ) هي إحدى القرى التابعة لسرا في ريف قسم مركزي من مقاطعة سقزء في محافظة كردستان

الإيرانية.

حسب إحصناءانت شننة 2006» بلغ إجمالي السكان في قوتشاخ 204 نسمة وعدد المساكن 42 مسكن. لغة سكان قوتشاخ هي اللغة

الكردية و هم من أهل السنة والجماعة والمذهب الشافعي.[1]

تشابان السفلي ‎٠‏ سياوغر ٠.قاضي‏ خان ‎٠‏ إينتشكه ‎٠‏ تيكانلو ‎٠‏ قر0 ول ‎٠‏ قوزلو العلياء ‎٠‏ حان؟ ميران ‎٠‏ روسمان ‎٠‏ شيخله ‎٠‏

كنولان ‎٠‏ سنته ‎٠‏ إيراى ‎٠‏ تمربغ ٠.جونيان ‎٠‏ تشابان العلياء ‎٠‏ تشناره ‎٠‏ سيفاوا ‎٠‏ ضامناوا ‎٠‏ قوخ ‎٠‏ أحمومرده ‎٠‏ إيلو 4 تيل7 كو

‎٠‏ دول؟ سير ‎٠‏ صالحاوا ‎٠‏ ملاستالار ‎٠‏ برة9 رشه ‎٠‏ تشالغه ‎٠‏ شريفاوا ‎٠‏ شمسه ‎٠‏ علي مرده ‎٠‏ قاوراوا ‎٠‏ قلاغه خليفق) ‎٠‏ قلاغه

‏شريف ‎٠‏ كاني سور ‎٠‏ كانياسي شكراه ‎٠‏ ميراوا ‎٠‏ باشماخ ‎٠‏ تازاوا ‎٠‏ تخت ‎٠‏ تيمان قلا ‎٠‏ قلاتشوخه ‎٠‏ جافرخان ‎٠‏ تؤاره ‎٠‏

‏خوشينان ‎٠‏ دور قلا ‎٠‏ سرموسيه ‎٠‏ قاوراوأ سليمان ‎٠‏ غاوكتش السفلي ‎٠‏ غاوكتش العلياء ‎٠‏ خورخوره ‎٠‏ در قوله 4 لرنجداخ

‎٠ ‏درويان شيخ أحمو له‎ ٠ ‏درويانه وشكه‎ ٠ ‏مله‎ ٠ ‏ماسيرسليمان‎ ٠ ‏كان‎ ٠ ‏قثتلاخ/هله‎ ٠ ‏قشلاخ آغه غوره‎ ٠ ‏قتلو‎ ٠

‏قاميشله ‎٠‏ قره بوغره ‎٠‏ ماسيرشيخ ‎٠‏ موسماوا ‎٠‏ مولاناوا ‎٠‏ بالقلو ‎٠‏ بتشه سور ‎٠‏ حاجي حسن ‎٠‏ حسناوا قاشوخ ‎٠‏ 4 ,أقاميش ‎٠‏

‏كولتبه ‎٠‏ آياختشي ‎٠‏ خوش قشلاخ ‎٠‏ فيضاوا ‎٠‏ كوتشه طلا .- دره بميان ‎٠‏ كوبه قران ‎٠‏ ميرسيي ‎٠‏ أخضراوا ‎٠‏ الي اي بلاخ

‎٠‏ برتشم ‎٠‏ تشوملو ‎٠‏ رحيماوا مواني سبي ‎٠‏ كريماوا آيختشي ‎٠‏ يورقول ‎٠‏ أول مومن ‎٠‏ دالو ‎٠‏ زيويه ‎٠‏ سولاكا نتراء

‏قره ناو ‎٠‏ كوركن ‎٠‏ كاكه سياو ‎٠‏ د75 ان. ‎٠‏ دره إسماعيله ‎٠‏ دروزان السفلي ‎٠‏ دروزان العلياء ‎٠‏ قلاتشوخه آيينان

‎3 ‏تشاخلو‎ ٠ ‏لغزي‎ ٠ ‏كيسلان‎ ٠ ‏كريماوا‎ ٠ ‏مامد(شا‎ ٠ ‏عليارنا‎ ٠ ‏إر‎ 76 ٠ ‏تيزاوا‎ ٠ ‏محموآوا‎ ٠ ‏خانقا شيخ‎ ٠

‏سيي أآوا ‎٠‏ قشلاخ رضا ‎٠‏ قلاكون ‎٠‏ نمينه وني ‎٠‏ إينتشكه ٠.ترجان ‎٠‏ جونيان ‎٠‏ سيي آوا جونيا ‎٠‏ 3 ازانتا

‎٠ ‏ن‎ ١ ‏قاراوا‎ ٠ ‏قاراوا السفلي‎ ٠ ‏بوغده كني‎ ٠ ‏فديغلان‎ 76 ٠ ‏شقويف‎ ٠ ‏باغلوجه‎ ٠ ‏قولقوله‎ ٠ ‏قاقلاوا‎ ٠

‏شيخ تشوبان ‎٠‏ تايريوغه ‎٠‏ قارمان ‎٠‏ كنولان ‎٠‏ 776 غه ‎٠‏ قشلاخ ساله بغ ‎٠‏ قبغلو ‎٠‏ موته ‎٠‏ هي قا ه

‏آيتشي ‎٠‏ ملقرني ‎٠‏ خيير ‎٠‏ قوخ ‎٠‏ أحمواوا سرا ‎٠‏ سرا . تشك السفلي ‎٠‏ كوتشك العليز نج

‎56 ‏آخكن . تث‎ ٠ ‏قاراوا‎ ٠ ‏اء‎ ٠ ‏أحمواوا سونج‎ ٠ ‏يازي بلاخي‎ ٠ ‏هرميله‎ ٠ ‏مرخوز‎ ٠

‏منديل بسر ‎٠‏ سليمان كني ‎٠‏ آربوغلو السفلي ‎٠‏ آربوغلو العلياء شهرك سرتشاوه ‎٠‏ أن .

‏قلاغا ‎٠‏ قلندر ‎٠‏ نويهار ‎٠‏ آلكلو ‎٠‏ بوراوا ‎٠‏ دره بميان ‎٠‏ دوزغر جيني ‎٠‏ ا :

‏بيرومران ‎٠‏ حمزه قرنيان ‎٠‏ خابوره ديه ‎٠‏ قبغلو ‎٠‏ قره تشر ‎٠‏ كروي ودره ا

‎٠‏ كنه سوره ‎٠‏ ميره ديه ‎٠‏ شيوتو ‎٠‏ كاني بن ‎٠‏ غويزه ‎٠‏ ميرغه نخشينه قاوا ا

‎٠‏ بسام. ‎٠‏ حاجي مميان ‎٠.‏ وشه دره..٠‏ دغاغا: ‎٠‏ سوته- ‎٠‏ كانامت. ‎٠‏ بوخلو © ا

‏قاميشله ‎٠‏ مام سيوه دين ‎٠‏ ميك ‎٠‏ هرمي دول ‎٠‏ هنغه تشينه ‎٠‏ بارام ‎٠‏ دره زيال : ا

‏سردره ‎٠‏ تاويشه ‎٠‏ تاله جر ‎٠‏ مازووار ‎٠‏ مزره ‎٠‏ جوشن ‎٠‏ حسن سلاران ‎٠‏ خورا .

‏كتشل مينان ‎٠‏ غوره قلا ‎٠‏ باختشله ‎٠‏ خرده لوكي ‎٠‏ سلته كلتو ‎٠‏ سماقلو ‎٠‏ قشلاخ قاءأ
ا
ا
ا
|
ا

