4ن اكده5 3 + ُ كٌُ
دمنةه الجشاعة (دذي السفال) - ويكيبيدياء الموسوعه
2« 7 مه مو جم مم
5
الخرة
دمنة الجشاعة (ذي الشفال)
دمنة الجشاعة هي حدى قر , عزلة وادي ضباء بمديرية ذي السفال التابعة لمحافظة إي .
4 نسمة حسب تعداد اليم لعام 1172004]
فمكان ‎٠‏ الأعدون + الذعيبة ‎٠‏ الثومان ‎٠‏ الجامع ‎٠‏ الجرذ 5
فة ‎٠‏ الحضيرة ‎٠‏ الحوريظ ‎٠‏ الخرابة ‎٠‏ الو ن ‎٠‏ الدمن»
. الرباط ‎٠‏ الزإاباط رمادة: ‎٠‏ الساك ‎٠‏
‏شعيب٠ ‎١‏ ارضة ‎٠‏ العدانة ‎٠‏
‏7 5ب ‎٠‏ القاضي ‎٠‏ القبة ‎٠‏
‏آر . المحجرء إب ‎٠‏
‏'عة.٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏
‏يل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏
‏الجامع ‎٠‏ داغش ‎٠‏ دمنة الجشاعة ‎٠‏
‏'سوادة ‎٠‏ ذي عَرئِمٌ ‎٠‏ ذي فرع ‎٠‏ ريدة ‎٠‏
‏لعليا ‎٠‏ صناغة ‎٠‏ طانف ‎٠‏ عبلال ‎٠‏
‎٠ 8‏ معاين ٠.متزل‏ الصناع ‎٠‏ منزل الورد ‎٠‏
‏3 و 53

