مو .وى

جيرالد إيدلمان - ويكيبيدياء الموسوعة الحرة
جيرالد موريس إيدلمان (بالإنجليزهة: «ددماء280 ءع312:1 62210 6) - (ولد في 1 يوليو 1929) عالم أحياء أمريكيء تقاسم جائزة نوبل
في الطب سنة 1972 مع عالم الى # الحيوية الإنجليزي رودني بورتر لأبحاثهما حول الجهاز المناعي» وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقاً ناكتشاف تركيب الأجسام المضادة. اهتم إيدلمان لاحقأً بدراسة العلوم العصبية وفلسفة العقل.
تيلر (1951) ‎٠‏ واكسمان ( بمان (1953) ‎٠‏ إندرز / ولر / روبنز (1954) ‎٠‏ تيورل (1955) ‎٠‏ كورنان / فورسمان /
ريتشاردس (1956) ‎٠‏ بوة توم / ليدربرغ (1958) ‎٠‏ أوتشوا / كورنبرغ (1959) ‎٠‏ بورنت / مدور (1960) ‎٠‏
‏بيكيسي (1961) ‎٠‏ كريك 1) ‎٠‏ إيكلس / هودجكين / هكسلي (1963) ‎٠‏ بلوخ / لينن (1964) ‎٠‏ جاكوب / لووف
/ مونو (1965) ‎٠‏ رو ت / هارتلاين / والد (1967) ‎٠‏ هولي / خورانا / نيرنبرغ (1968) ‎٠‏ دلبروك /
هرشي / لوريا 2)- سوثرلند (1971) ‎٠‏ إيدلمان / بورتر (1972) ‎٠‏ فريش / لورنتس /
تينبريي ر / دولبيكو / تيمن (1975)
بهر ف (1904) ‎٠‏ كوخ (1905) ‎٠‏ غولجي / رامون إي :كاخال (1906) ‎٠‏ لافران
(1907 وسل (1910) ‎٠‏ غولستراند (1911) ‎٠‏ كاريل (1912) ‎٠‏ باراني
‎7٠2)1913(‏ (1922): بانتنغ / مكليود (1923) ‎٠‏ أينتهوفن (1924)
فيييغر (1926) إيكمان / هويكنس (1929) ‎٠‏ لاندشتاينر (1930) ‎٠‏ فاربورغ (1931) ‎٠‏
‏شرينغتون / أد مورفي (1934) ‎٠‏ سبيمان (1935) ‎٠‏ ديل / لوفي (1936) ‎٠‏
‏ناجيرابولت ( يزي (1943) - إيرلنغر / غاسر (1944) ‎٠‏ فليمنغ / تشين /
فلوري (45 4) ‎٠‏ مولز (1948) ٠.هس‏ / مونيز (1949) ‎٠‏ كندال /
رايخشتاين 09
تيلر (51 ن (1952) ‎٠‏ /:روبنن (1954) ‎٠‏ تيورل (1955) ‎٠‏ كورنان / فورسمان /
ريتشارد. 19) ‎٠‏ بوفه (1957) ‎٠‏ بدا تشوا / كو رنبرغ(1959) “.بورنت / مدور (1960) ‎٠‏
‏بيكيسي 1) ‎٠‏ كريك / واطسون / ويلكدرم / هكسلي (1963) ‎٠‏ بلوخ / لينن (1964) ‎٠‏ جاكوب / لووف
/ موذ 1) ‎٠‏ روس / هوغنس (1966) ‎٠‏ 6) - هولي / خورانا / نيرنبرغ (1968) ‎٠‏ دلبروك /
هرش #زريا (1969) - كاتس / أولر / أكسلرود ) ‎٠‏ إيدلمان /.بورتر (1972) ٠.فريش‏ / لورنتس /
تينب 9 (1973) ‎٠‏ كلود / دوف / بالاد (1974) ‎٠‏ بلتدا 057
بلو3ا غ / غايدوسك (1976) ‎٠‏ غيومين / شالي / يالو (0977 سميث (1978) ‎٠‏ كورماك / هاوتشذيلد (1979) ‎٠‏ بن
الفآراف / دوسيه / سنيل (1980) ‎٠‏ سبيري / هوبل / فيزل (1 وم / صمويلسون / فان (1982) ‎٠‏ مكلنتوك (1983) ‎٠‏

ن / كوهلر / ميلشتاين (1984) ‎٠‏ براون / غولدشتاين (1985) ‎٠‏ مونتالشيني (1986) ‎٠‏ تونيغاوا (1987) ‎٠‏ بلاك /
ليون / هتشنغز (1988) ‎٠‏ بيشوب / فرموس (1989) ‎٠‏ موراي / تو ) ‎٠‏ نيهر / ساكمان (1991) ‎٠‏ فيشر / كرييس
‎٠ )1992(‏ رويرتس / شارب (1993) ‎٠‏ جيلمان / رودبال (1994) ‎٠‏ لوب دين فولهارد / فيشاوز (1995) * دوهرتي /
تسينكرناغل (1996) ‎٠‏ بروزنر (1997) ‎٠‏ فورشغوت / إغنارو / مراد (87998: بلوبل (1999) ‎٠‏ كارلسون / غرينغارد / كاندل
(22000)
هارتوال / هانت / نرس (2001) ‎٠‏ برانر / هورفيتز / سالستون (2002) ‎٠‏ لاوتربر / مانسفيلد (2003) ‎٠‏ أكسال / باك (2004) ‎٠‏
‏مارشال / وارن (2005) ‎٠‏ فاير / ميلو (2006) ‎٠‏ كابيتشي / إيفانز / سميتيز (2007) ‎٠‏ سينوسي / مونتانييه / تسور هاوزن (2008) ‎٠‏
‏بلاكبيرن / زوستاك / غريدر (2009) ‎٠‏ إدواردز (2010) ‎٠‏ باتلر / هوفمان / ستينمان (2011) ‎٠‏ ياماناكا / غوردون (2012) ‎٠‏ شيكمان
/ روثمان / سودهوف (2013) ‎٠‏ أوكيف / م.موزر / !.موزر (2014)

