مي 0 ‎٠‏ ممه 5
ألسيا؛ (الحيمة الداخلية) - ويكيبيدياء الموسوعةه
ا 0 هه جوج هه #ه
ا 0
الحرة
السادة هي إحدى قرى عزلة الجدعان بمديرية الحيمة الداخلية التابعة لمحافظة صنعاءء بلغ تعداد سكانها
0 نسمة حسب تعذاد اليفن لعام 04
. البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران جهال موسى ‎٠‏
‏ا مدر ‎٠.‏ هزم ‎٠‏ يحيص ‎٠.‏ الذراع ‎٠‏ الختارشن ‎٠‏ الحصن.٠‏ الخريه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الخ شه ‎٠‏
‏ا الفرس”"٠‏ الملكة ‎٠‏ بريان ‎٠‏ بيت الحسيثي القوايل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ ريه لاعوان ‎٠‏
‏ا غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ٠.العروس, ‎٠‏ القلاض ‎٠‏ ال 8 ‎٠‏ المساجد ‎٠‏ .
ا الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعاب ‎٠‏ .داعن ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه 5< سعدان ‎٠‏
‏شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني ف #) ‎١:‏ الشرق ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشرية 0003 سلف - مناخة -
المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمك #اا0ذهرة - العر .
القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني مذ 0 < ين - الربوع .
1 العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠١‏ - << عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ للتحنكه

