ا
ئ د02» .2 71 50
ظ التخراف (سنحان) - ويكيبيدياء الموسوعة الحرة
ا
التخراف هي إحدى.قرى عزلة الرايع الغربي بمديرية سنحان وبني بهلول التابعة لمحافظة صنعاء؛ بلغ
تعداد سكانها 1115 نسمة حديب ‏ تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان + التصبه ٠«المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى -
ِ مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ٠,الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏' الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ إلظلفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المزاحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏ا : الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت زدم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران٠.خراب‏ السنف ‎٠‏ داعن ‎٠‏
‏ا صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ٠.العواسجه”‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن : خدان - .
ْ شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض -وألرق ‎٠‏
‏ا العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ مهلأ مناخة ‎٠‏ ١ش‏
ا المحاجر. ‎٠‏ المديد. ٠.الوقشه ‎٠‏ بران:- بهمان:٠‏ تومه ٠,قظبين‏ ٠-الجلب.-‏ الحرف ‎٠‏ الدار--. ال العن ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار + الحروره ‎٠١‏ بو
العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ خصن متدمل ‎٠‏ ذي يد 8
الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم » شوبان ‎٠‏ اعتا

