1

ا 0 0 0

| السهول (بني العوام) - ويكيبيدياء الموسوعة الحرة

ا السهول (يني العوام)
السهول هي إحدى قرى عزيلة ردمان بمديرية بني التابعة لمحافظة حجة» بلغ تعداد سكانها 19 نسمة حسب تعداد اليمن لعام

.014 |

ا احكم ‎٠‏ البرار,* البراري ‎٠‏ البطنة ‎٠‏ الجبهة ‎٠‏ الجدٍ ة العليا ‎٠‏ الجميمة ‎٠‏ الحجر ‎٠‏ الحداد ‎٠‏ الحزنة ‎٠‏ الحضن ‎٠‏
‏الحمامي ‎٠‏ الحومر ‎٠‏ الخبرة: الخلاط ‎٠‏ الدار ‎٠١‏ ة ‎٠‏ الرخم ‎٠‏ الريدة ‎٠‏ الريدة ‎٠‏ السرو ‎٠‏ السلطحة ‎٠‏ السهول ‎٠‏
‏الشرف ‎٠‏ الشرفة ‎٠‏ الشرايف ‎٠‏ الصعتزاي © الض لعذر ‎٠‏ العريف ‎٠‏ العكدة ‎٠‏ الغول الاسفل ‎٠‏ الغول الاعلى ‎٠‏
‏الفقية ‎٠‏ القارة ‎٠‏ القارة ‎٠‏ القارى:الاسفل ‎٠‏ القارم للقائمة ‎٠‏ القذف ‎٠‏ القرانة ‎٠‏ القعاد ‎٠‏ القفل ‎٠‏ القفلة ‎٠‏
‏الكدحة ‎٠‏ اللهشمى ‎٠‏ الم65) "لمكا ‎١‏ اك ل لل 0
المقاوح ‎٠‏ المنامة ‎٠‏ المنكب ‎٠‏ النجد ‎٠‏ النجد ‎٠‏ الذ 5 ‎٠‏ الهجرة ‎٠‏ الوسط ‎٠‏ الوقيعين ‎٠‏ اوجاف ‎٠‏ باب
البطاحي ‎٠‏ بارق ‎٠‏ بني حديد ‎٠‏ بني حسين الاسة زيد ‎٠‏ بني سباء ‎٠‏ بني شاور ‎٠‏ بني علكم ‎٠‏

ا بني عليان ‎٠‏ بيني غشيم ‎٠‏ بني قاسم ‎٠‏ بني مط ت الجماني ‎٠‏ بيت الحاج الاعلى ‎٠‏ بيت

| الحاج والحنكة ‎٠‏ بيت الحربي ‎٠‏ بيت الحنش ‎٠‏ الرازقي ‎٠‏ بيت الركن ‎٠‏ بيت

ا الزرقة ‎٠‏ بيت الزهرات ‎٠‏ بيت السباعي ‎٠‏ بيت إبي ‎٠‏ بيت العذرى ‎٠‏ بيت

ظ العرمزة ‎٠‏ بيت العود ‎٠‏ بيت الغشم.٠‏ بيت ال ‎٠‏ بيت الكحلاني ‎٠‏ بيت

ا المراني ‎٠‏ بيت المراني ‎٠‏ بيت المرهبي ‎٠‏ بيت قبين ‎٠‏ بيت جارد ‎٠‏ بيت

ا جولة ‎٠‏ بيت جياش ‎٠‏ بيت حمير ‎٠‏ بيت خليل يع ‎٠‏ بيت شائع ‎٠‏ بيت
طاهر ‎٠‏ بيت طميس ‎٠‏ بيت عزالدين ‎٠‏ بيت ‎٠‏ بيت غايق ‎٠‏ بيت

ظ ماطر ‎٠‏ بيت محسن - بيت مقبل الذيقاني ‎٠ + ٠‏ حظافر ‎٠‏
‏حلاحل ‎٠‏ خرن ‎٠‏ دار الشريف ‎٠‏ سلامة ‎٠‏ بارة ‎٠‏ عبر

ا قحطان ‎٠‏ عبس ‎٠‏ عرقوب ‎٠‏ فسحة ‎٠‏ قرية | ‎٠‏ قلعة

ا الشعابى ‎٠‏ قلعة حاتم ‎٠‏ قلعة خازم ‎٠‏ قلعة د نعمان ‎٠‏ هجرة

| حبر -

