‎٠. 4‏ 4
‎٠‏ الدير جبل حديد (خيران المحرق) - ويكيبيدياء
| الموسوعه الحرة
الدير جبل حديد (خيران المحرق)
الدير جبل حديد هي إحدى قرى عزلة مسروح بمديرية خيران المحرق التابعة تعداد
سكانها 237 نسمة <. اد اليمنإلعام 11.2004]
ايو ظفاعة ‎٠‏ الاحجف ‎٠‏ البج83” البسيط ب كصة ‎٠‏ الجرذ أرجة ‎٠‏ الحفر ‎٠‏
‏ا الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرشبة ‎٠‏ الذشمة ‎٠‏ الدمن الدهيش الاسفل ‎٠‏
‏ا الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الرابيه.ينى هجين ‎٠‏ الر بة ‎٠‏ السقف ‎٠‏
‏ا السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة ‎٠‏ الث نة ‎٠‏ العقبة ‎٠‏
‏ا العقل ‎٠‏ العكمية ‎٠‏ العواش ‎٠‏ الغربي ‎٠‏ الخ المثاوى ‎٠‏
‎٠‏ المقوااك د الباق د الامصرواة د || د السروة د ٍ
‎١‏ المشاف ‎٠‏ المشافة ‎٠‏ المشادٍ جار ‎٠‏ المفجر ‎٠‏
‏المقارية ‎٠‏ المقزاع بنى اصرة ‎٠‏ النمغة ‎٠‏ ام
الهدم ‎٠‏ بنى دربة ‎٠‏ بني لان ‎٠‏ بيت عبر ‎٠‏
‏بيت هديان ‎٠‏ جبل المدرج ‎٠ ٠‏ دير الشعبة ‎٠‏ دير
ٍ الضبري ‎٠‏ دير النصف ‎٠‏ دير برا ارب العوش ‎٠‏ غارب م
عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدف" يي المقاضحة ‎٠‏

