- 7 آم
إباله (السنياني) - ويكيبيدياء الموسوعن
ابالة محلة تابعة لقرية ذي المحاسنء التابعة لعزلة النقيلين بم إب في
الجمهورية اليمنية.[1أء بلغ تعداد سكانها 135 حسب تعريم
ادنه البيضاء ‎٠‏ ادنه الغبرا ‎٠‏ ادول ‎٠‏ اشار ‎٠‏ الأخضين جرذم ‎٠‏
‏الجرفات ‎٠‏ الجنيد ‎٠‏ الجوازخ ‎٠‏ الجوازع ‎/٠ ٠١‏ ابة ‎٠‏
‏الخريب ‎٠‏ الخضيراء ‎٠‏ الدار ‎٠‏ الدارء إد نهء
إب ‎٠‏ الدهنة ‎٠‏ الذراع» إب ‎٠‏ الذنية 17 ببح ‎٠‏
‏السهق ‎٠‏ الشعوبة ‎٠‏ الشكامي ‎٠‏ الشيوي
الظفاوة ‎٠‏ الظفير ‎٠‏ الظهرة ‎٠‏ الظوهاك/ور 8 5
القريعا ‎٠‏ الكباب ‎٠‏ الكزلة ‎٠‏ الكمادي ‎٠‏ الأكير
المحلائى ‎٠‏ المسالقة ‎٠‏ المشيرعة ‎٠‏ المصينءك/
النجد الأحمر ‎٠‏ النجيف ‎٠‏ النهوى ‎٠‏ الهادس ‎٠‏ اب"
حود ‎٠‏ جحب ‎٠‏ جحذرة ‎٠‏ جزحان ‎٠‏ جلب ‎٠‏ جناد ‎٠‏ 6
خبائة ‎٠‏ دار الجبل ‎٠‏ دار القضاة ‎٠‏ دار المعرجي ‎٠‏ ذرا
ذي المحاسن ‎٠‏ ذي المحمر ‎٠‏ ذي الوسع ‎٠‏ ذي حريمات ‎٠‏ 75
عامر شملان ‎٠‏ ذي نعوم ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠‏ سد
شعب القرية ‎٠‏ ضراس السفلى؛ إب ‎٠‏ ضراس العليا ‎٠‏ عثارب ‎٠‏ عا
عشة ‎٠‏ عطبة ‎٠‏ غربة ‎٠‏ فلعة ‎٠‏ قابع ‎٠‏ قاشع ‎٠‏ قتر ‎٠‏ قحذان ‎٠‏ مجدب ‎٠‏
‏محطبء إب ‎٠‏ مرعة ‎٠‏ مريت ‎٠‏ مصاورة ‎٠‏ معول ‎٠‏ منزل ابوبكر ‎٠‏ منزا
السوق ‎٠‏ منزل الفقية ‎٠‏ منزل جميع ‎٠‏ منزل عيقري ‎٠‏ منزل نخلان ‎٠‏ ميائق ‎٠‏
‏يعدش ‎٠‏

