ٌ ا
وه هيج هك 7 ا

ؤ برت (مناخة) - ويكيبيدياء الموسوعة الحرة

برتان هي إحدى قر: له السدس إعطاء بمديرية مناخة التابعة لمحافظة صنعاءء بلغ تعداد سكاتها

6 نسمة حستتٍ تعداد اليمن لعا

البلد ‎٠‏ الدرب ‎٠‏ العرثتان - ب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏1 مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع حصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏' الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بد ل بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏ا الموقع ‎٠‏ برحان ‎٠‏ بيت ر. تِ سعد بيت نعامه ‎.٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعن ‎٠‏
‏ا صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخ ٠.العواسجه”‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠:‏ سعدان ‎٠‏
‏ا شعيان ‎٠‏ عافش ‎٠‏ عدار بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎١ ٠‏
31 العبر ‎٠‏ المضنعه ‎٠‏ بت سن يل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏ا المحاجر ‎٠‏ المديد ‎٠ ١‏ مه ٠.قظبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار + الظهرة ‎٠‏ العر ‎٠‏

القفل ‎٠‏ المذاب ‎١٠١‏ يعر ‎+٠‏ الزوار » الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏

العين ‎٠‏ الكبس ‎٠١‏ ين ‎٠‏ حصن متدمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏

الحصنين ‎٠‏ الدر شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

