05 هيه 4ك 1 0
الشعبة (فناخة) ‏ ويكيبيدياء الموسوعة الحرة
الشعبة هي إحدى.ة ى عزلة بني جربن بمديرية مناخة التابعة لمحافظة صنعاءء؛ بلغ تعداد سكانها 133
نسمة حسب تعداد اليمن لعام2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان: القصبهب: المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع,* الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ التؤؤايه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيفهها راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه.. الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ الهؤا إاضنه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏ا الموقع ‎٠‏ برحان ‎٠‏ بيت رجالههر بيت ردم ‎٠‏ بيت سغد ‎٠‏ بيت نعامنة:٠‏ حه ‎٠‏ خراب السنف ‎٠‏ داعن ‎٠‏
‏صب ‎٠‏ مكنه + إلا #ندرر البيضاء + العواسجة ‎٠‏ القصير الوثن ‎٠‏ خدار ‎٠‏ سعدان -
ا شعبان هه #سالقصر ‎٠‏ بني فرحان ‎١‏ ابل الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏ا كل يف ‎٠‏ سدم ‎٠‏ خليل ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏ا زمه لبين ‎٠ ٠٠١‏ الدار ‎٠‏ الظهرة ‎٠‏ العراء
رط 7
و ‎٠‏ يعر ‎٠‏ بن وره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏ٌُ الخطبين إل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏2 + اعتاك. ‎٠‏ الحنكه
2

