ا
أ
ا
1
1
.م .0 و 0و
البطنه (الحجيمه الداخلية) - ويكيبيدياء الموسوعة
‎١ |‏
الحرة
البطنة هي إحدى قرى عززلة بني الحذيفي بمديرية الحيمة الداخلية التابعة لمحافظة صنعاءء؛ بلغ تعداد
سكانها 355 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرثئان+القصبه «المكاريّب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع +«الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏| الفرس ‎٠.‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا 7 خض ب ‎٠‏ الجرف. ‎٠‏ الخسمه ‎٠‏ الظلفير ‎٠‏ العروس ‎٠‏ القلاضن ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المسناجد ‎٠‏
‏ا | بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعدا بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏ا خربه ‎٠‏ الدار البيضباء +«العواسجه#/القضير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏ا بات ‎٠‏ التصرزلة لدي فر حان 'إفيل : الحخله : الحصن الابيض : الشرق +
ا ودار الشريف ‎٠‏ سدم ‎٠‏ غايل - بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏ا ‎٠‏ تومه فاق .. الحلصي الحرف ‎٠‏ الدار- الظهزة :العو
يعر ‎٠‏ بيت الزوار + الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏5 كك والطبيتين ‎٠‏ خصن مشدمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏39 الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠١‏ بعد ‎٠‏ تاي لان جاعتام ‎٠‏ الحنكه

