ا
‎٠‏ 0 7 00

ْ عدن (السدة) - ويكيبيدياء الموسوعة الحرة
عدن (السدة)
عدن هي إحدى قرى عزلة,يني الحارث بمديرية السدة التابعة لمحافظة إبء بلغ تعداد سكانها 75 نسمة حسب تعداد اليمن لعام 2004.
0

٠ ‏الجمري‎ ٠ ‏الجلبي‎ ٠ ‏الجرين‎ ٠ ‏الجرجرة‎ ٠ ‏الجرامز‎ ٠ ‏الجراجر‎ ٠ ‏الجدني‎ ٠ ‏الجبل‎ ٠ ‏الأغراب‎ ٠ ‏الأغنزي‎ ٠ ‏الأسلاف‎ ٠ ‏الأحواد‎ ٠ ‏ابعار‎ |

إ الجنح ‎٠‏ الجوبل ‎٠‏ الحرف ‎٠١‏ تلين ‎٠‏ الحوقري ‎٠‏ الحيفة ‎٠‏ الخاسعة ‎٠‏ الخدرة ‎٠‏ الخربة ‎٠‏ الخريب ‎٠‏ الدثية ‎٠‏ الدرم ‎٠‏ الدنوة ‎٠‏ الدوير ‎٠‏
‏الديمة ‎٠‏ الريامي ‎٠‏ الزحلاء ‎٠‏ السر ٠.التتور ‎٠‏ السيرة ‎٠‏ الشعز ‎٠‏ الصربي ‎٠‏ الصول ‎٠‏ الصيح ‎٠‏ الصيرة ‎٠‏ الضجام ‎٠‏ الضيعية! العدن ‎٠‏
‏العرافة ‎٠‏ القلعي ‎٠‏ المان ‎٠‏ المذايت ‎٠‏ المسقة » المشر ‎٠‏ المصابيح ‎٠‏ المصنعة ‎٠‏ المضباع ‎٠‏ المعبر ‎١‏ اليوقطظا٠‏ المقربة ‎٠‏ ين ‎٠‏
‏المنازل ‎٠‏ المنضاح ‎٠‏ المواستك ‎٠‏ النبيجة ‎٠‏ ال نر ‎٠‏ الهجرة ‎٠‏ الواطية ‎٠‏ بلد مسلم ‎٠‏ بيت الأخهؤ شول ‎٠‏ بن ينة ‎٠‏ بيت
الجلعي ‎٠‏ بيت الدبيس ‎٠‏ بيت الراعي ‎٠‏ بيت الرداعي ‎٠‏ بيت الرعيني ‎٠‏ بيت الرميمية السمة : شامي ‎٠‏ بيت
الشامي في المرخام ‎٠‏ بيت الشقدري + بيت العائد بت العميسي ‎٠‏ بيت فايق ح ود ‎٠‏ بيت

1 المجذوب ‎٠‏ بيت النسيم ‎٠‏ بيت بهزر ‎٠‏ بيت حلبوب ‎٠‏ بيت صالجي يق أفائق ‎٠‏ بيت

5 محرم ‎٠‏ بيت محن ‎٠‏ بيت معزب ‎٠‏ بيت,نصاري ‎٠‏ بيت ٍ ف السفياني ‎٠‏

ا جرف المولد ‎٠‏ جرف ناجي ‎٠‏ جرن الدار ‎٠‏ جدديلة 3 حورة ‎٠‏ خدار ‎٠‏

أ خرابة زيد ‎٠‏ خرابة صالح ‎٠‏ خرابة طاه أف ‎٠‏ ذي

ا الحبشي ‎٠‏ ذي الدرم ‎٠‏ ذي الريد ‎٠‏ ذي بقط في عسال ‎٠‏ ذي
عملان ‎٠‏ ذي محانظ ‎٠‏ ذي هبور:٠‏ رباط العثه وث ‎٠‏ شعب
الطلب ‎٠‏ شيعان ‎٠‏ صلي ‎٠‏ ظفار ‎٠‏ عدن ‎٠‏ عدنة ‎٠‏ مريوم ‎٠‏ معزوب
الاشرم ‎٠‏ معود ‎٠‏ مقولة ‎٠‏ مقوله؛ إب ‎٠‏ منزل غراب

ا رز

