37 1 ٠
‏جون بوبل - ويكيبيدياء الموسوعة الحرة‎
.2004 ‏السير.جون بوبل (16م20 /0]ددة. طه1) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس‎
‏تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتياً‎
5 ‏ولكنه دائما ما صنف كيمياا‎
‏هاجر سنة 1930 /إلى الولايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورثوسترن.‎
‏حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر كوهن لتطويره من الأساليب الحسابية فى كيمياء الكم . كما حصل على وسام‎
‏كوبلاي سنة 2 لتطوره أساليب حسابية فى كيمياء الكم. عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية والكيمياء»‎
‏والفيزياء الكيميائية والبيولوجية‎
/ ‏فوكوي‎ ٠ )1980( ‏برغ / جيلبرت / سانجر‎ ٠ )1979( ‏براون / فيتيغ‎ ٠ )1978( ‏ميتشل‎ ٠ )1977( ‏بريغوجين‎ ٠ )1976( ‏ليبسكوم‎
‏هرشباش / لي / بولانيي‎ ٠ )1985( ‏هاوبتمان / كارل‎ ٠ )1984( ‏متريفيلد‎ ٠ )1983( ‏توبي‎ ٠ )1982( ‏كلوغ‎ ٠ )1981( ‏هوفمان‎
‏إرنست‎ ٠ )1990( ‏كاري‎ ٠ )1989( ‏ألتمان / كتش‎ ٠ )1988( ‏دايسنهوفر / هوبر / ميتشل‎ ٠ )1987( ‏كرام / لين / بيدرسن‎ ٠ )1986(
/ ‏كورل / كروتو‎ ٠ )1995( ‏يَزن / مولينا / رولند‎ ١ ‏موب‎ ٠ )1992( ‏ماركوس‎ ٠ )1991(
)2000( ‏سمالي (996- ذير/ ماكديرميد / شيراكاوا‎
1 ( ‏رذرفورد‎ ٠ )1907(
٠١ )2 5( ‏فيلشتاتر‎ ٠ )1914( ‏ريتشاردس‎ ٠ )1913(
)1925( ‏سيغموندي‎ ٠ )1923( ‏بريغل‎
‏بوش / يرغويس‎ ٠ )1930( ‏فيشر‎ " ٠٠ )1927( ‏فيلانت‎ ٠ )1926( ‏سيفدبرغ‎
‏هاروث / كارير‎ ٠ )1936( ‏يور 83 : دبي‎ ٠ )1932( ‏لانغموير‎ ٠ )1931(
/ ‏سومنر‎ ٠ )1945( ‏فيرتائن‎ ٠ )1944( ‏بوتنه أهن‎ ٠ )1938( ‏كوهن‎ ٠ )1937(
)1950( ‏ديلس / ألدر‎ ٠ )1949( ‏جيوكوه‎ ٠ ٠ )1946( ‏نورثروب / ستانلي‎
٠ / ‏هنشلوود‎ ٠ )1955( ‏دو فينيو‎ ٠ )1954( ‏باولنغ‎ ٠ )1953( ‏ماكميلان / سيبورغ (51 - شتاودنغر‎
‏بيروتس / كندرو ا‎ ٠.)1961( ‏كلفين‎ ٠ )1960( ‏ليبتي‎ ٠ )1959( ‏هايروفسكي‎ ٠ )9 3 ٠ )1956( ‏سيمونوف‎
‎٠ )1967( ‏أيغن / نوريش / يورتر‎ ٠ )1966( ‏موليكن‎ ٠ )1965( ‏وودورد‎ ٠ )1964( ‏زيغلر / ذ ين‎ ٠ )1962(
/ ‏فيشر‎ ٠ )1972( ‏أنفينس / مور / ستاين‎ ٠ )1971( ‏هرتسبرغ‎ ٠ )1970( ‏لولوار‎ ٠ )1969( ‏أونساغر (1968 اسل‎
)1975( ‏كورنفورث / بريلوغ‎ ٠ )1974( ‏ولكنسون (73 ري‎

. ليبسكوم (1976) ‎٠‏ بريغوجين (1977) ‎٠‏ ميتشل (1978) ‎٠‏ براون / فيتيغ (1979) ‎٠‏ برغ / جيلبرت / سانجز (1980) ‎٠‏ فوكوي / ا
هوفمان (1981) ‎٠‏ كلوغ (1982) ‎٠‏ توبي (1983) ‎٠‏ ميريفيلد (1984) ‎٠‏ هاويتمان / كارل (1985) ‎٠‏ هرشباش / لي / بولانيي ا
‎٠ )1986(‏ كرام / لين / بيدرسن (1987) ‎٠‏ دايسنهوفر / هوبر / ميتشل (1988) ‎٠‏ التمان / كتش (1989) ‎٠‏ خورري (1990) |
إرنست (1991) ‎٠‏ ماركوس (1992) ‎٠‏ موليس / سميث (1993) ‎٠‏ أولاه (1994) ‎٠‏ كروتزن / مولينا / رولند (1995) ‎٠‏ كورل /
كروتو / سمالي (1996) ‎٠‏ بوير / والكر / سكو (1997) ‎٠‏ كوهن / بوبل (1998) ‎٠‏ زويل (1999) ‎٠‏ هيغير / ماكديرميد / شيراكاوا ا
(2000) |
نولز / نويوري / شاربلس (2001) ‎٠‏ فين / تاناكا / فوتريخ (2002) ‎٠‏ اغري / ماكينون (2003) ‎٠‏ سيشانوفر / هيرشكو / روز |
‎٠ )2004(‏ غرابز / شروك / شوفان (2005) ‎٠‏ كورنبيرغ (2006) ‎٠‏ ايرئل (2007) ‎٠‏ شيمومورا / تشالفي / تسيان (2008) ‎٠‏ ا
راماكريشنان / ستايتز / يوناث (2009) ‎٠‏ هيك / نيجيشي / سوزوكي (2010) ‎٠‏ شيختمان (2011) ‎٠‏ كابيلكا / ليفكوويتز (2012)
كاربلوس / لويت / وارشيل (2013) بيتزيغ / مورنر / هيل (2014)

ا

