ا
4 . 7 7

1 6
المثالث (أفلح اليمن) - ويكيبيدياء الموسوعة الحرة
المثالث (أفلح ! 6
المثالث هي إحدى قراى عزلة الجوان والقطابية بمديرية أفلح اليمن التابعة لمحافظة حجة؛ بلغ تعداد سكانها
8 نسمة حسب تعداد اليمن لعام 4 11]
5 1 8
1 .
الريدة * ‎٠3‏ الصبانعة ‎٠‏ الصبغة ‎٠‏ 0

ا الصنبغه ‎١‏ " الظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏

ا العرقة ‎٠‏ العخر القاعدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ القزين ‎٠‏

ا القلعة ‎٠‏ القهدور ؟ قر ٠.المجرب ‎٠‏ المجلاب. ‎٠‏ المحمار ‎٠‏

ا المدافن ‎٠‏ المديز ‎٠١‏ #هالمطباعة. : المعزاب ‎٠‏ المعزات +
المغارب ‎٠‏ المقابل ‎٠١‏ ر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بتي
خميس ‎٠‏ بني كامل ‎٠‏ بني د:7 بيت العاهدي ‎٠‏ بيت صالح ‎٠‏ بيت عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‎٠‏ بد دار ورد ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق

ا الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ بي فلاح #.عزان ؛ علكمة ‎٠‏ غارب الثوعة ‎٠‏
‏غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ ان ‎٠‏ لج التبلام ‎٠‏ لج,المكريمي ‎٠‏ لج عبداللة ‎٠‏

ا مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم * .

