5 2 1 02
ماكوتو كوباياشي - ويكيبيدياء الموسوعة الحرة
ماكوتو كوباياشي (باليابانية: 777): ولد عام 1944» عالم فيزيائي ياباني حاصل على جائزة نوبل في الفيزياء 2008» لاكتشافه أصل
الكسر التلقائي للتناسم الذي يفترض وجود ثلاث مجموعات على الأقل من جزيئات أساسية مشحونة في الطبيعة.
كورنيل,/ كيترلي / ويمان (2001) ‎٠‏ دافيس / كوشيبا / جياكوني (2002) ‎٠‏ أبريكوسوف / غينزبورغ / ليجت (2003) ‎٠‏ غروس /
بولتيزر / ويلكزك (2004) ‎٠‏ غلاوبر / هول / هانش (2005) ‎٠‏ ماثر / سموت (2006) ‎٠‏ فير / غرونبيرغ (2007) ‎٠‏ نامبو /
كوباياشي / ماسكاوا (2008) ‎٠‏ كاو./ بويل / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011) ‎٠‏
‏وينلاند / آروش (2012) ‎٠‏ انغليرت / هيغز (2013) ‎٠‏
‏القائمة كاملة | (1925-1901) | (1950-1926) | (75-1951 0) | (2025-2001)
رونتغن (1901) ‎٠‏ لورنتس / زيمن (1902) ‎٠‏ بيكريل / ب. (1904) ‎٠‏ لينارد (1905) ‎٠‏
‏طومسون (1906) ‎٠‏ ميكلسون (1907) ‎٠‏ لييمان (1908) فالس (1910) ‎٠‏ فيين (1911) ‎٠‏
‏دالين (1912) ‎٠‏ كامرلينغ أونس (1913) ‎٠‏ لاو (1914 7 ‎٠‏ بلانك (1918) ‎٠‏
‏شتارك (1919) ‎٠‏ غيوم (1920) ‎٠‏ أينشتاين (1921 ‎٠‏ فرانك / هرتس
(1925) ا
بيرين (1926) ‎٠‏ كومبتون / ت. ويلسون (027 برغ ا
‎٠ )1932(‏ شرودنغر / ديراك (1933) ‎٠‏ شا ‎٠‏ فيرمي ا
‎٠ )1938(‏ لورنس (1939) ‎٠‏ شتيرن (1943) 4)) ‎٠‏ بلاكيت ا
‎٠ )1948(‏ يوكاوا (1949) ‎٠‏ باويل (1950)
كوكروفت / والتون (1951) ‎٠‏ بلوخ / بورسيا (1954) ‎٠‏ لامب / كوش (1955) ‎٠‏ ا
شوكلي / باردين / براتين (1956) : .يلد ام (1958) ‎٠‏ سيجري / تشمبرلين (1959) ‎٠‏ ا
جلاسر (960 1)تسفسة جنر / جوبرت-ماير /ينسن (1963) ‎٠‏ تاونز / باسوف /
بروخروف (1964) ‎٠‏ توموناجا / شفينجر / فاينمان (1965) ‎٠‏ كاستلر (1966) ‎٠‏ بيته (1967) ‎٠‏ ألفاريز (1968) ‎٠‏ جيلمان
‎٠ )1969(‏ ألفين / نيل (1970) ‎٠‏ غابور (1971) ‎٠‏ باردين / كوبر / شريفر (1972).: إساكي / جيفيير / جوزيفسن (1973) ‎٠‏ رايل ا
/ هويش (1974) ‎٠‏ بور / موتيلسون / رينوتر (1975) ظ
ريختر / تينج (1976) ‎٠‏ أندرسون / موت / فان فليك (1977) ‎٠‏ كابيتسا / بينزياس”/.ويلسون (1978) ‎٠‏ جلاشو/ سلام / واينبرغ ا
‎٠ )1979(‏ كرونين / فيتش (1980) ‎٠‏ بلومبرجن / شاولو / سيجبان (1981) ‎٠‏ ك. ويلسون (1982) ‎٠‏ تشاندراسخار / فاولر 1
‎٠ )1983(‏ روبيا / فان دير مير (1984) ‎٠‏ فون كليتزينج (1985) ‎٠‏ روسكا / بينيج / روهرير (1986) ‎٠‏ بيذنورتز / مولر
‎٠ )1987(‏ ليدرمان / شفارتز / شتاينبرجر (1988) ‎٠‏ رامسي / ديملت / باول (1989) ‎٠‏ فريدمان / كيندال / تيلور (1990) ‎٠‏ دي ا
جين (1991) ‎٠‏ تشارباك (1992) ‎٠‏ هالس / تيلور (1993) ‎٠‏ بروكهاوس / شال (1994) ‎٠‏ بيرل / رايفس (1995) ‎٠‏ لي / ا
أوشيروف / ريتشاردسون (1996) ‎٠‏ تشو / كوهين-تانوجي / فيليبس (1997) ‎٠‏ لافلين / شتورمر /.تسوئ (1998) + توفت / فيلتمان ا
‎٠ )1999(‏ ألفيروف / كرومر / كيلبي (2000) ا
كورنيل / كيترلي / ويمان (2001) ‎٠‏ ديفيس / كوشيبا / جياكوني (2002) ‎٠‏ أبريكوسوف / غينزبورغ / ليجت (2003) ‎٠‏ غروس / |
بولتيزر / ويلكزك (2004) ‎٠‏ غلاوبر / هول / هانش (2005) ‎٠‏ ماثر / سموت (2006) ‎٠‏ فير / غرونبيرغ (2007) ‎٠‏ نامبو / ا
كوباياشي / ماساكاوا (2008) ‎٠‏ كاو / بويل / سميث (2009) ‎٠‏ جيم / نوفوسيلوف (2010) ‎٠‏ بيرلموتر / ريس / شميدت (2011) ا
أروش / وينلاند (2012) انغليرت / هيغز (2013) أكاساكي / أمانو / ناكامورا (2014) ا
القائمة كاملة | (1925-1901) | (1950-1926) | (1975-1951) | (2000-1976) | (2025-2001)

