ا
‎٠‏ . 5
2 1
| شرا العبالي (ذي السفال) - ويكيبيدياء الموسوعة
ا ا
الحرة
شرف العباليي(ذي(اللسفال)
شرف العبالي محلة تأكةالثّرية الوظلال؛ التَكة يرية ذي السفال إحدى مديريات
محافظة إب في الجمهورية اليقنية[!!؛ بلغ تعداد اليمن لعام 2004.
ا ارياب ‎٠‏ الأركان ‎٠‏ الأعدون ‎٠‏ التعيبة الجشاعة ‎٠‏ الجيئات ‎٠‏ الحجر :
ا ا ا لخريق» إن : الذلو ‎٠‏ الدمن ‎٠‏ الثمرد
ْ إب ‎٠‏ الذنبة ‎٠‏ الأنيه إب ‎٠١‏ ار ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك
السبفئة ‎٠‏ الشيرف: ‎٠‏ الشعو, ل
ا العرض - العريفة ‎٠‏ اليه الفاش ‎٠‏ الفاش؛ إب ‎٠‏ الل
ْ القرار ‎٠‏ الكراب ‎٠١‏ يق - المحجر ‎٠١‏
‏المخلف ‎٠‏ المداد ع ‎٠‏ المشرعة .
المطاحن ‎٠١‏ ااال
ْ 2
ا 5 1
دو ا 9 8 يدة ‎٠١‏
‏ساكن الاقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوا .
عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاحة ‎٠‏ قريش - لم 5
منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهر

