02 7 0 ٠
‏المكروع (النادرة) - ويكيبيدياء الموسوعة الحرة‎
‏المكروع (النادرة)‎
‏المكروع محلة تابع#لترية الصرم؛ التابعة لعزلة الفجرة بمديرية النادرة إحدى مديريات محافظة إب في الجمهورية اليمنية[!]؛ بلغ تعداد‎
.2004 ‏سكانها 45 حسب تعد اليمن لعام‎
٠ ‏الحمراري‎ ٠ ‏الجلوب‎ ٠ ‏الحمامة‎ ٠ ‏الحمام‎ ٠ ‏الحقل‎ ٠ ‏الجرين‎ ٠ ‏الجرف‎ ٠ ‏الخسنية “© الجرجور‎ ٠ ‏#يجرة‎ ٠ ‏شعب سري‎ ٠ ‏الدار‎
‏الحبيل‎ ٠ ‏الدبابيس‎ ٠ ‏الدارين‎ ٠ ‏الغول‎ ٠ ‏العدنة‎ ٠ فايحلا.٠ ‏الحودة‎ ٠ ‏الحود‎ ٠ ‏البياضة‎ ٠ ‏البد الجودلة‎ ٠ ‏الجهادع‎ ٠ ‏البطحاء‎
‎٠ ‏الخربة (اب)‎ ٠ ‏الجاو‎ ٠ ‏الصيرة (الكوبة)‎ ٠ ‏الجازع‎ ٠ ‏الدراج‎ ٠ ‏الصوامع‎ ٠ ‏الدخلة‎ ٠ ‏الحبيل#ير الحبيل)‎ ٠ ‏الريشة‎ ٠ ‏الخبرة‎ ٠
‏الخلو‎ ٠ ‏الزيلة‎ ٠ ‏الخضراء‎ ٠ ‏الحجير‎ ٠ ‏الجبايب‎ ٠ ‏العروش‎ ٠ ‏الزعلا‎ ٠ ‏القابل‎ ٠ ‏العرمة‎ ٠ ‏الخربة (د الجبانة‎ ٠ ‏الخربة (شريح)‎
٠ ‏الذراع‎ ٠ ‏الدار (شريح)‎ ٠ ‏الضيعة (اب)‎ ٠ ‏الذاري‎ ٠ ‏الضوالع‎ ٠ ‏الحرفت (اعمتة)‎ ٠ ‏الحرا‎ ٠ ‏الشوحطين‎ ٠ ‏الجبوبة‎ ٠
٠ ‏العارضة‎ ٠ ‏المصلى‎ ٠ ‏المكروع‎ ٠ ‏السلقة‎ ٠ ‏المشهد‎ ٠ ‏القرية‎ ٠ ‏الظهر‎ ٠ ‏الذنبة‎ ٠ ‏القدمة‎ ٠ 7٠ ‏الاعسم‎ ٠ ‏الصبرية‎ ٠ ‏العفرفار‎
‏السيد احمد ب‎ ٠ ‏المنجدة‎ ٠ ‏المنجارة‎ ٠ ‏المنبع‎ ٠ ‏الرحبة‎ ٠ ‏«السوائل_ الكذخ: . الكدحة‎ ٠ ‏المضاعة‎ ٠. ‏المناجد‎ ٠ ‏المملاحة‎
‎٠ ‏المعمار‎ ٠ ‏الكولة (اب)‎ ٠ ‏الشرف‎ ٠ ‏المعزوب‎ ٠ ‏الشذف‎ ٠ ‏القلعة‎ ٠ ‏المعرضية‎ ٠ ٠ ‏المنسامة‎ ٠ ‏العجلة‎ ٠ ‏المنزل (اب)‎
٠ ‏المشراق‎ ٠ ‏المشرافة‎ ٠ ‏جربه الملة‎ ٠ ‏المشراح‎ ٠ ‏رحم‎ ٠ ‏النجد (اب) * النمير‎ ٠ ‏المرحوب‎ ٠ ‏الميدان (اب)‎ ٠ ‏اللكمة (اب)‎
٠ ‏جودلة‎ ٠ ‏جندب‎ ٠ ‏درسان‎ ٠ ‏دراع المنظر‎ ٠ ‏جرين النجد ««اجَاب الرياشي‎ ٠ ) ٠١ ‏جرين المنزل‎ ٠ ‏الهجرة (المريسي)‎
‏بيت‎ ٠ ‏بيت المنقحوم‎ ٠ ‏شعبة المعين‎ ٠ ‏شعب منصور قا سحقان السفلى ««سحقان العليا‎ ٠ ‏حب يابس‎ ٠ ‏بيت القوعة‎
‏بيت‎ ٠ ‏بيت حيدان‎ ٠ ‏بيت حزام فاضل‎ ٠ ‏الوطاة‎ ٠ ‏سلية بيت الوعيل « بيت جدبة‎ ٠ ‏الواظ.‎ ٠_ةدفس‎ ٠ ‏سطاح‎ ٠ ‏الميسري‎
‎٠ ‏الوكر‎ ٠ ‏ضبر‎ ٠ ‏حلمة‎ ٠ ‏ذي الرية‎ ٠ ‏ذي الخمع‎ ٠ ‏بيت عزيز.‎ ٠ ‏بيت ف عبدول‎ ٠ ‏ذليس‎ ٠ ‏ذلاح‎ ٠ ‏ذراع لبرك‎ ٠ ‏رجب‎
‎٠ ‏ذي جعار‎ ٠ ‏بيت واصل‎ ٠ ‏حمل‎ ٠ ‏طرف الجرين‎ ٠ ‏بيت مستغود‎ ٠ ‏ضيٍ ج‎ ٠ ‏ضوعة‎ ٠ ‏ضمر‎ ٠ ‏بيت مجمل‎ ٠ ‏ضراس‎
‏بيت الجبلي‎ ٠ ‏عداد‎ ٠ ‏بيت الاعور‎ ٠ ‏عترة‎ ٠ ‏بيت الاشول‎ ٠ ‏ظلم العليا ذي صال‎ ٠ ‏حوجل‎ ٠ ‏ظلم الشرقية‎ ٠ ‏ظلم السفلي‎
‏دار‎ ٠ ‏ذياح‎ ٠ ‏بيت الدكيني العليا‎ ٠ ‏دار العقبة‎ ٠ ‏بيت الجشوبي بيت الحنقصي‎ ٠ ‏بيت الجرادي‎ ٠ ‏عدسان‎ ٠ ‏عدانة‎ ٠
‏معر‎ ٠ ‏رباط العنسي‎ ٠ ‏جبا الحرف‎ ٠ ‏بيت الضنواء‎ ٠ ‏اس النقيل‎ ٠ ‏عدن ملاح‎ ٠ ‏بيت الرياشي‎ ٠ ‏بيت الرباعي‎ ٠ ‏الكولة‎
‏الجرين (رباط‎ ٠ ‏غدٍ قاع الولي.* الجرجرة (بيت الوعيل)‎ ٠ ‏نجد الديمة‎ ٠ ‏قمرة‎ ٠ ‏ملح‎ ٠ ‏قسة‎ ٠ ‏وادي داقس‎ ٠
‏الجبوبة (شعب‎ ٠ ‏مضمرة‎ ٠ ‏البياضة (ذي الدرب)‎ ٠ ‏قرن برك‎ ٠ ‏الجودلة (الثجر)‎ ٠ ‏الجرين (قذام)‎ ٠ ‏الحوارة)‎
‏القدمة (الق"‎ ٠ ‏القابل (حزيب)‎ ٠ ‏القابل (الفجرة)‎ ٠ ‏المريسي)‎

