5 7 م
حبيل الصريم (حالمين) - ويكيبيدياء الموسوعة الحرة
حبيل الصريم هي إحدى قرى عزلة حبيل الريدة بمديرية حالمين التابعة لمحافظة لحجء بلغ تعداد سكانها 6 نسمة حسب تعداد اليمن لعام
11004
اخلة ‎٠‏ ارهوة النجاذ ‎٠‏ اسفل العقاب -+اسفل المحصن ‎٠‏ اسفل الوادي ‎٠‏ اسفل باقم ‎٠‏ اسفل بشم ‎٠‏ اسفل ثمكة ‎٠‏ اسفل جحل ‎٠‏ اسفل حيشر ‎٠‏
‏اسذل رشدة ‎٠‏ اسل شطان ‎٠‏ اسفلل َوّنْةَ ‎٠‏ اسفل لحكة ‎٠‏ اسفل مارة ‎٠‏ اسفل موقر ‎٠‏ اسفل وادى حالمين ‎٠‏ نخلان ‎٠‏ هذرات ‎٠‏ اسفل ورمين ‎٠‏
‏اقطان ‎٠‏ هشاشة ‎٠‏ الباقري.: يسري ‎٠‏ الجيئة ‎٠‏ يمل# ‎٠‏ الحبجة ‎٠‏ الحبيل ‎٠‏ الحجف ‎٠‏ الحجفة ‎٠‏ الحجن ‎٠‏ الحرف ‎٠‏ الحسو ‎٠‏ الحصن ‎٠‏
‏الحنكة ‎٠‏ الحنو ‎٠‏ الدار«العلى ‎٠‏ الدرراغ) الاسوّك. 2# ‎٠‏ الرباط ‎٠‏ الرزة ‎٠‏ الركيب ‎٠‏ الرهوة ‎٠‏ الريد ‎٠‏ الزويقين ‎٠‏ الساكن ‎٠‏ السروتين ‎٠‏
‏السمح ‎٠‏ السمك ‎٠‏ السيل ” الشرف(! الثثويف ‎٠‏ الشوحطة ‎٠‏ الصبر ‎٠‏ الصلاءة ‎٠‏ الطعنة ‎٠‏ الظاهرة ‎٠‏ الظلم ‎٠‏ العتك ‎٠‏ الغيل
الاسفل ‎٠‏ الغيل العلي ‎٠‏ الفريع ‎٠‏ القابل ‎٠‏ القرب القرن ‎٠‏ القرين ‎٠‏ القرية ‎٠‏ القليتة ‎٠‏ القنتوب ‎٠‏ القويل ‎٠‏ الكبيدة ‎٠‏ الكولة ‎٠‏ اللقوح ‎٠‏
‏اللكمة ‎٠‏ الماثول ‎٠‏ المدراج ‎٠‏ المدرجة ‎٠‏ المدود المسلقة ‎٠‏ المشرف ‎٠‏ المعدي ‎٠‏ المعزبة ‎٠‏ المعيزية ‎٠‏ المقصرة ‎٠‏ المنقيش ‎٠‏
‏النسري ‎٠‏ النشق ‎٠‏ النصباء ‎٠‏ النوبة 7الؤاقع ‎٠ ٠١‏ باشق ‎٠‏ بلاد العمري ‎٠‏ بلاد المالكي ‎٠‏ بني السيل ‎٠‏ بوران ‎٠‏ بيت
العياشي ‎٠‏ بيت الفقية ‎٠‏ بيت بن حسن ناجي ‎٠‏ ن الشعبين ‎٠‏ تيسة ‎٠‏ جبل حقبة ‎٠‏ جرفل ‎٠‏ جرودح محدلة ‎٠‏ جوس الخلل ‎٠‏
‏لس حبول- الامير ٠-حبيك‏ الحسن ‎٠‏ -حبيك السمضرة ‎٠‏ وك -الشراج---حبيل- الصالح-٠-حبيل‏ الصريم ‎٠‏ حبيل الطريف-.حبيل-.- -
العصدي ‎٠‏ حبيل الغرباني ‎٠‏ حبيل القسيمي ‎٠‏ إرة ‎٠‏ حبيل رمضان ‎٠‏ حبيل ضرمان ‎٠‏ حبيل عيال فرج ‎٠‏ حبيل مدفر ‎٠‏
‏حبيل مقيفع ‎٠‏ حرثان ‎٠‏ حصن موقر ‎٠‏ حلية ‎٠‏ ويد الذياب ‎٠‏ خرفة ‎٠‏ خطهيم ‎٠‏ خيران ‎٠‏ دار الجبر ‎٠‏ دار الذراع ‎٠‏ دار
الرون ‎٠‏ دار السواد ‎٠‏ دار المدان ‎٠‏ دار الهود بقه لحمرين ‎٠‏ ذالمراقب ‎٠‏ ذالملح ‎٠‏ ذراع الحدادة ‎٠‏ ذراع الخلل ‎٠‏
‏ذراع الدار ‎٠‏ ذراع الردم ‎٠‏ ذراع الردة ‎٠‏ ذرا اع الصر ‎٠‏ ذراع الصلب ‎٠‏ ذراع العانق :داع المديحي ‎٠‏
‏ذراع المشراح ‎٠‏ ذراع المعلامة ‎٠‏ ذراع ربيع ة بن جابر ‎٠‏ رفاعة جعمان ‎٠‏ رهوة ٠رهوة‏ القرة ‎٠‏
‏رهوة المسجد ‎٠‏ رهوة النجيد ‎٠‏ سحائر ‎٠‏ سلعد ف اثاب ‎٠‏ شرف الجبرى ١ن‏ صويلح ‎٠‏ شعب
الصلب ‎٠‏ شعنة ‎٠‏ صفح العرصمي ‎٠‏ صلوة ب التي ‎١‏ عتبة ‎٠‏ 0
اسعد ‎٠‏ عقبة القمراء ‎٠‏ عقبة خلق ‎٠‏ عليب ‎٠ ٠‏ قليقامة : ا 0
الركب ‎٠‏ لكمة الشوكي ‎٠‏ لكمة الصفرة ‎٠‏ 5 ة سحطان ‎٠‏ مارة ‎٠‏ محيضة ‎٠‏
‏موثية ‎٠‏ موقع ‎٠‏ نجد مجحز ‎٠‏ نجد نعيمة ‎٠‏

