ا
6 - . 1 2
ظ العيانه (عمران) - ويكيبيدياء الموسوعه الحرة
العيانه هي إحدئ قرى الجمهورية اليمنية. وهي تتبع جغرافيًا لمحافظة عمران. وإداريًا لمديرية خمر. يبلغ
تعداد سكانيا 2772 نسمة الإحصاء الذي جرى عام 2004.
الشيعه ‎٠‏ الضبر : العسم ‎٠‏ خبلاع ‎٠‏ الحايط ‎٠‏ الحجله ‎٠‏ السواد ‎٠‏ الورك ‎٠‏ بن الزبير ‎٠‏ بنى عبد ‎٠‏ بني قادم ‎٠‏
‏بني ميمون ‎٠‏ بيت عامر ‎٠‏ حدان ‎٠‏ عمد ‎٠‏ قهال ‎٠‏ نجر ‎٠‏ الحبله ‎٠‏ الحزيز ‎٠‏ الحلحل ‎٠‏ السبيع ‎٠‏ العفيرة ‎٠‏
‏القاسم ‎٠‏ القطارين ‎٠‏ ي ‎٠‏ دماج ‎٠‏ البقعه ‎٠‏ الحرف ‎٠‏ الحمراء ‎٠‏ الحيره ‎٠‏ المجزعة ‎٠‏ حوث ‎٠‏
‏خيوان ‎٠‏ ذو عليان ‎٠‏ البصلان ٠.السنتين‏ السفلى ‎٠‏ العفري ‎٠‏ العقيلي ‎٠‏ العيانه ‎٠‏ الفصيره ‎٠‏ القصبه ‎٠‏ القفله ‎٠‏
‏المسيجد ‎٠‏ بيت الغاوي ‎٠‏ خمز ‎٠‏ دلوان ‎٠‏ عز شيع ‎٠‏ الجالدي ‎٠‏ الدروب ‎٠‏ الدمنة ‎٠‏ الضبر ‎٠‏ اللجام ‎٠‏
‏المحم ‎٠‏ المنجدة ‎٠‏ بيت زود:::شيبرة ‎٠‏ ضللكيان. ‎٠‏ عثار.: ناعط ‎٠‏ الابرق + الحلحلة ‎٠‏ الخدرة ‎٠‏ الدزب
الاسود ‎٠‏ السوادين ‎٠‏ اللومي ‎٠:‏ المضدلعه ٠.المعمر ‎٠‏ الجر ‎٠‏ بني ناعم ‎٠‏ بيت الحارثي ‎٠‏ بيت بادي ‎٠‏ بيت
ا ذانب ‎٠‏ بيت شبيل ‎٠‏ جوب الاسفل ‎٠‏ جوب الاعلى ‎٠‏ دعان الخراب ‎٠‏ ذرحان ‎٠‏ شعب ‎٠‏ شهران ‎٠‏ قارن ‎٠‏
‏ا قينه - بيت عذاقة ‎٠‏ قرية الساده «#يكيبات : القفلة ‎٠‏ المشهد - سوق الاحد ‎٠‏ قطبين ‎٠‏ الدربين ‎٠‏ القصير + ٌ
ا ْ المطرط ‎٠‏ بيت الحمودي ‎٠ ٠‏ سمين ‎٠‏ غوله ذيفان ‎٠‏ قرية ذيفان ‎٠‏ الدرب ‎٠‏ الزافن ‎٠‏ الصرم ‎٠‏
‏ا العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الد »* الهجره ‎٠‏ حبور ‎٠‏ ردمان.٠‏ الحدبة ‎٠‏ الروس ‎٠‏
‏الشعاب ‎٠‏ العشة ‎٠‏ الكولى ان ‎٠‏ عواماءَ ‎٠‏ المدان ‎٠‏ السود ‎٠‏ روحان ‎٠‏ السوده ‎٠‏
‏العمشه ‎٠‏ بني جيش ‎٠‏ خرفان ‎٠‏ دبه - ذيبين ‎٠‏ عرام ‎٠‏ مجزر ‎٠‏ المزرب ‎٠‏
‏شعب الشامي ‎٠‏ القز

