م 2 7“ .0
المعرض (حبيش) - ويكيبيدياء الموسوعة الحرة
المعرض (حبد ع

1 تابعة لقرية الزبع» التابعة لعزلة بني شبيب بمديرية حبيش إحدى مديريات محافظة إب في
| نية[!أء بلغ تعداد سكانها 38 حسب تعداد اليمن لعام 2004.
ريمة ‎٠‏ الأزخان ‎٠‏ الأصيلاب ‎٠‏ الأطراف ‎٠‏ التفادي ‎٠‏ الثوماني ‎٠‏ الجاح ‎٠‏ الجبانة ‎٠‏
‏ار" الجراجر ‎٠‏ الذرف ‎٠‏ الجلادس ‎٠‏ الجمل ‎٠‏ الجنات ‎٠‏ الجيرة ‎٠‏ الحبلة ‎٠‏
‎٠‏ الحصات ‎٠‏ الحطيم ‎٠‏ الحقامي ‎٠‏ الحقيق ‎٠‏ الحمراء ‎٠‏ الحنائي ‎٠‏ الخرف ‎٠‏
‏زرا الزواحى ح( 98 . السعنة ‎٠‏ السلف..٠‏ السنابة ‎٠‏ السهلة ‎٠‏ السهؤلة ‎٠‏
‏يف ‎٠‏ الشعب ‎٠‏ الشعب؛ إِثِ ‎٠‏ الشوافي ‎٠‏ الصافية ‎٠‏ الصافيه» إب ‎٠‏
‏الخنباري ‎٠‏ الضبب ‎٠‏ الضبر ‎٠‏ الظاهر ‎٠‏ الظرافة ‎٠‏ الظهرة ‎٠‏
‏يا ‎٠‏ العامر ‎٠‏ العدن ‎٠‏ العدن العالى ‎٠‏ العرض ‎٠‏ العريفة ‎٠‏
‏فلة ‎٠‏ الفزانع ‎٠‏ الفرا القبولين ‎٠‏ القشائي ‎٠‏ القطبة ‎٠‏
‏عجر ‎٠‏ المحدادة ‎٠‏ المرباخة ‎٠‏ المشراح ‎٠‏ المشرافة ‎٠‏
‏خصبلقرية ‎٠‏ المتداحه الدلكُّلى ‎٠‏ المقرائي ‎٠‏ المقنذعة ‎٠‏
‏أن ‎٠‏ الميناء ‎٠‏ النجادي* النسائي٠‏ النظارى ‎٠‏ النقطة ‎٠‏
‏النمنم ‎٠‏ بين | تلبة ‎٠‏ جدل الودنين ‎٠‏ جرابش ‎٠‏ جياء ‎٠‏
‏ضع ‎٠‏ ذى راشد ‎٠‏ ذى شوح ‎٠‏ ذى.واسطى ‎٠‏ ذي جبرة ‎٠‏ ذي
ألم ‎٠‏ راس العزلة ‎٠‏ راس حبيش.٠‏ مناحين ‎٠‏ شعب,النجار ‎٠‏ شعب
عدن مسقل ‎٠‏ عزان ‎٠‏ عسوقة ‎٠‏ عكب ‎٠‏ عكثب ‎٠‏ علاي ‎٠‏ عميقة ‎٠‏
‏ى ‎٠‏ قحزه العليا ‎٠‏ كرش ‎٠‏ مابن ‎٠‏ محضائ -.مروحة ‎٠‏ معدن ‎٠‏ مقارض.-
ايعسك ‎٠‏ نجمان ‎٠‏ نعت ‎٠‏ نوعان ‎٠‏ هجار ‎٠‏ هجامة ‎٠‏ هدافة ‎٠‏ وشير ‎٠‏

