. 2 2
حجب (المخادر) - ويكيبيدياء الموسوعة الحرة
حجب (المخادر)
حجب مخلة تابتّة لقرية داز الشرفء التابعة لعزلة بني سرحة بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنية[1اء
بلغ تعداد سكانها 9 حسب تعداد اليمن لعام 2004. 0
الأرجب ‎٠‏ الأفواخ ‎٠‏ الأقرن ‎٠‏ الأكمة ‎٠‏ البخاري ‎٠‏ البصير ‎٠‏ البهالي ‎٠‏ البياحي ‎٠‏ التالقة ‎٠‏ الجامع ‎٠‏ الجبانة ‎٠‏ الجداعية ‎٠‏ الجوبل ‎٠‏
‏الحبضي ‎٠‏ الحديدة ‎٠‏ الحديده» إب ‎٠‏ الحوجة ‎٠‏ الحرد ‎٠‏ الحشاشي ‎٠‏ الحمصحص ‎٠‏ الحمري ‎٠‏ الحواير ‎٠‏ الحوش ‎٠‏ الحوشء إب ‎٠‏
‏الحياوة ‎٠‏ الحيفة ‎٠‏ الخزابة ‎٠‏ الخريات ‎٠‏ الخكيراء ‎٠‏ الدحتاث ‎٠‏ الدخلة ‎٠‏ الدرب ‎٠‏ الدليل ‎٠‏ الدمنة ‎٠‏ الدورالعليا ‎٠‏ الذنبت ليد
الرباط ‎٠‏ الرجاد؛ إب ‎٠‏ الززجمنة ‎٠‏ الرخب ‎٠‏ الركة ‎٠‏ الريد ‎٠‏ الزريبة ‎٠‏ الزياعي ‎٠‏ السبل ‎٠‏ انيم ووة
الشائة ‎٠‏ الشياحي ‎٠‏ الصيؤنعة ‎٠‏ الصانعة» إب ‎٠‏ الصلب ‎٠‏ الصلبة ‎٠ ٠‏ ع
الظرمات ‎٠‏ الظهرة فة > العار تن ةلتييمة ادي ‎٠‏
‏العياني ‎٠‏ الفجرة للميس ‎٠‏
‏المتامعة ‎٠‏ المث كن ه |المقرو راقع ه
المصينعة : نزل ‎٠‏ المنقوده» إب ‎٠‏
‏الناصرة ‎٠‏ بنى العلا ‎٠‏ بني قترة ‎٠‏ بيت
ا الج صل ‎٠‏ جبجب سرة ‎٠‏ جبجب همال ‎٠‏
‏ا ٍِ الجبل ‎٠‏ دار الشرف ‎٠‏ دار الوادي ‎٠‏ دار
دمرة . ذي © ي جندل ‎٠‏ ذي حقل ‎٠‏ ذي سماعة ‎٠‏ ذي
9 ذيل الأباعر ‎٠‏ رحق ‎٠‏ رهيش) ‎٠‏ شعب القارط ‎٠‏ شنين القبة ‎٠‏ شنين النوبة ‎٠‏
‏أران ‎٠‏ صواح ‎٠‏ ظهرة السويق ‎٠‏ عباد ‎٠‏ عر" عفرفر ‎٠‏ عفينة ‎٠‏ عقد ‎٠‏ كروه الأمير ‎٠‏ كلال ‎٠‏ لكمه
بدو ‎٠‏ مارة ‎٠‏ مدر ‎٠‏ مسعود ‎٠‏ مشرعة ‎٠‏ معبر ‎٠‏ منزل الشرا ‎٠‏ متزل حسن ‎٠‏ منوز ‎٠‏ مهبل ‎٠‏ نبال ‎٠‏ نجد ساهب ‎٠‏
‏: نعب ‎٠‏ نعمان السفلى ‎٠‏ نعمان العليا ‎٠‏ نوح ‎٠‏ نيوان ‎٠‏ هرامة ‎٠‏ ققيرة + هيوة ‎٠‏ وادي هتان ‎٠‏
‏ا 2
1

