مم .م

روحب - ويكيبيدياء الموسوعة الحرة

الروحب نبات عشبي يستعمل في الطب الشعبي. ْ

نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .

تستعمل عيدانه المجنفة دون الأؤزراف في الطب الشعبي للتقليل من أعراض القولون العصيس.

تحذير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.

لمطط. 5665-3 83ا/حدمة. جالع 5. متجحتم//: خط

الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسئة ‎٠‏ ريحان ‎٠‏

حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض ‎٠‏ خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏

زعتر سوري ‎٠‏ زوفا طبية - سذاب - شبا ‎٠‏ طرخووهووورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزبرة ‎٠‏

كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏

شولت هدبي ‎٠ 27232016 ٠‏ بقدونس فرنست * 1اطمطلل ‎٠‏ (7© م819) 0050212 8101113112 ‎٠‏ 8أصدد 2810(2 ‎٠‏ آس الليمون ‎٠‏

‎١ 221112 )50‏ (1:6مع1 97 3ه) 23:02:13 112ت1 م0 تسارآ) ‎٠‏

‏بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي * ودرزة الطيب ‎٠‏ حب الرمان ‎٠‏ حبة البركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏

‏خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي فص زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏

‏سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجموا ففيلء . فلفل أسود ‎٠‏ فلفل برازيلي ‎٠‏ فلفل بيرو ‎٠‏

‏فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏

‏فلفل حلبي ‎٠‏ فلقل سوداني ‎٠‏ فلقل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرا اويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزبرة ‎٠‏ كمون ‎٠‏

‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نانخة ‎٠‏ هال ‎٠‏ هال أسود ” 3 جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏

‏أمطمعط0) ‎٠‏ كبابة ‎٠‏ :روممءم «مندع ن[اخ ‎٠‏ (تدطاعهنه1) 2001اءع108" ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠‏ 1[منتهط© ‎٠‏

‏هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ :تناعجاء>ا) 213282ع 2220016112 1) ‎٠‏ غار لز 2طآءطاتاه 111562 ‎٠‏ قلفل سيشوان ‎٠‏

‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست

‏أعشاب البروفانس ‎٠‏ جاء4053, ‎٠ 40118 ٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خادله هين ‎٠‏ دقة (توابل) ‎٠‏

‏رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسحر١‏ عنرو :1

‏علسنتقطت ‎٠ 0234 225212 ٠‏ تتحعلنة81 ‎٠‏ تمتتدع غعندونده8 ‎٠‏ قلفل أحمر ‎٠‏ [زمط ماج#© ‎٠‏ دع تانعط وعم ‎٠‏

‏مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠ 623116 5214 ٠‏ خاواييج ‎٠‏ :وممعم 7إممع.آ ‎٠‏ أاعتتناة تاعستط؟]] ‎٠‏ معزمة عازعل ‎٠‏

‏ماسالا ‎٠ 25111806 ٠‏ ده#مطم طعصة2 ‎٠‏ وسصتدهكدء5 :82 010 ‎٠‏ ععزم5 1/1160 ‎٠‏ مأنم 8 ‎٠‏ تابل فطيرة القرع ‎٠‏

‎٠ ‏تقستطعتطة‎ ٠ ‏11طه1‎ ٠ 12500011 025219 ٠ ‏ندغ بستاني‎ ٠ 08124 102002 ٠ 16200 100
١
‏ا‎
‏ا‎
‏ا‎

‎8

