م 5 5 1 م
بداح مجادعة (وشحة) - ويكيبيدياء الموسوعة الحرة
بداح مجادعة هي إحدى قرزى عزلة ضاعن بمديرية وشحة التابعة لمحافظة حجة» بلغ تعداد سكانها 144 نسمة حسب تعداد اليمن لعام
4 ا
البجاوي ‎٠‏ البداح ‎٠‏ البداح ‎٠‏ البقبقة ‎٠‏ التمارة ‎٠‏ الثمين ‎٠‏ الجبلي ‎٠‏ الجد ‎٠‏ الجديد ‎٠‏ الجرفة ‎٠‏ الجريض ‎٠‏ الجشم ‎٠‏ الحابط ‎٠‏ :
الحجفار ‎٠‏ الحدب ‎٠‏ الحدب.: الحدبى ‎٠‏ الحدين ‎٠‏ الحرة ‎٠‏ الحريقة ‎٠‏ الحزان ‎٠‏ الحضن ‎٠‏ الحوايا ‎٠‏ الحود ‎٠‏ الحوض
الخرق ‎٠‏ الخميس ‎٠‏ الخيالة ‎٠‏ الدارة: الداره الثبرقية ‎٠‏ الدحرة ‎٠‏ الدحلة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الذارى ‎٠‏ الذار 5
الرادف ‎٠‏ الراس ‎٠‏ الربوع.٠‏ الربذيف ‎٠‏ الرصعة ‎٠‏ الرمادة ‎٠‏ الرواغ ‎٠‏ الرياض ‎٠‏ السلعا ‎٠‏ السمار ‎٠١‏ .
الشراخ ‎٠‏ الشرف ‎٠‏ الشريب ‎٠‏ الشعابة ‎٠‏ الشقاء ‎٠‏ الشماذية ‎٠‏ الشولى ‎٠‏ الصافح ‎٠‏ الصعادي ‎٠١‏ .
الطوير ‎٠‏ الظهر ‎٠‏ العرام ‎٠‏ العرتوب ‎٠‏ العرق الاعلى ‎٠‏ العزف الاعلاء ‎٠‏ العقلة ‎٠‏ العقلةن .
الغلثاء ‎٠‏ الغليل بنو راشد ‎٠‏ الغميرا ‎٠‏ الفصل ‎٠‏ القابلة ‎٠‏ القابلة ‎٠‏ القاعدة ‎٠‏ القاعدة ‎٠‏ لمت
القلعة ‎٠‏ القليمعة ‎٠‏ القماعر ‎٠‏ القمعة ‎٠‏ القوفع.: الكعب ‎٠‏ الكوما ‎٠‏ الكوما ‎٠‏ اللدِ
المحرورة ‎٠‏ المحيصن ‎٠‏ المخيام ‎٠‏ المديزة ‎٠‏ المرارة ‎٠‏ المربض ‎١ ٠‏
المزبرات ‎٠‏ المزيرات ‎٠‏ المسيجد ‎٠‏ المشاف ‎٠‏ المشاد المشب
المعس الاعلى ‎٠‏ المقعرة ‎٠‏ المقمحة ‎٠‏ الملقف ‎٠‏ المليطة ‎٠‏ |
الواسطة ‎٠‏ الوزايد ‎٠‏ الوقعة ‎٠‏ الوقيرة ‎٠‏ بداح مجادعن
الشعب ‎٠‏ بيت مراد المدالم ‎٠‏ بيت معما ‎٠‏ بين +
خسيعة ‎٠‏ دخشان ‎٠‏ دمون بركات ‎٠‏ ذار
زهوان ‎٠‏ سبت القضاة ‎٠‏ سعادة ‎٠‏
‏غارب زاهر ‎٠‏ غارب تاد نج
الحمرة ‎٠‏ قيمة الدريذ
نجرانى الشا.

