ع 4 م
الجعيساء (أسلم) - ويكيبيدياء الموسوعه الحرة
الجعيساء هي إحدى,قرى عزلة أسلم الوسط بمديرية أسلم التابعة لمحافظة حجة: بلغ تعداد سكانها 93 نسمة حسب تعداد اليمن لعام
4 11]
الاعبار؟ البدا اح* البداح ‎٠‏ البداح الشرقي ‎٠‏ البداح الغربي ‎٠‏ البراطية ‎٠‏ البندق الهيارة ‎٠‏ التراسة ‎٠‏ التمارة ‎٠‏ التمارة ‎٠‏ الثوعة ‎٠‏
‏الجافية ‎٠‏ الجبارنة ‎٠‏ الجدلة ‎٠‏ الجديعية ‎٠‏ الجراوية ‎٠‏ الجرايب ‎٠‏ الجرايب الاشراف ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏
‏الجربة ‎٠‏ الجربة: الجربة ‎٠‏ الجرورئة ‎٠‏ الجروبة ‎٠‏ الجعفر ‎٠‏ الجعيساء ‎٠‏ الجله السفلى ‎٠‏ الجله العليا ‎٠‏ الجوحل ‎٠‏ الحدادة ‎٠‏ الحدايا ‎٠‏
‏الحرم المقارية ‎٠‏ الحريق ‎٠‏ الذريقة ‎٠‏ الحريقة ‎٠‏ الحمام ‎٠‏ الحمة ‎٠‏ الحمرة ‎٠‏ الحوات ‎٠‏ الحوار ‎٠‏ الحويل ‎٠‏ الحيد ‎٠‏ الخاطي ‎٠‏ الخدار ‎٠‏
‏الخدارش ‎٠‏ الخرابة ‎٠‏ الخزاأعي الاشيم:#الخضيرة ‎٠‏ الخلوة الغربية ‎٠‏ الخلوه الشرقية ‎٠‏ الخواشنة ‎٠‏ الدبايه السفلى ‎٠‏ الدبايه العليا ‎٠‏
‏الدحر ‎٠‏ الدحلة ‎٠‏ الدحيله بني ذيابث ‎٠‏ الدحيليه العليا ‎٠‏ الدرمة ‎٠‏ الدرمة ‎٠‏ الدلواحي ‎٠‏ الدمنة ‎٠‏ الدمينة ‎٠‏ الدير ‎٠‏ الذراع ‎٠‏ الرباط
الخارجية ‎٠‏ الرقابة ‎٠‏ الركبة + الرئفة ‎٠‏ الرنفة ‎٠‏ الرنفة ‎٠‏ الرنفة ‎٠‏ الروحة ‎٠‏ الرونة ‎٠‏ السادة ‎٠‏ الساكت ‎٠‏ السباتنة ‎٠‏ السراج ‎٠‏ السلاطة ‎٠‏
‏السنف ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السوادي ‎٠‏ السود ‎٠‏ السودة ‎٠‏ السيمانية ‎٠‏ الشارة ‎٠‏ الشاطي ‎٠‏ الشافعي ‎٠‏ الشروم الشرقية ‎٠‏ الشروم
الغربية ‎٠‏ الشطب ‎٠‏ الشعيبات ‎٠‏ الشفاعة ‎٠‏ الصاعدي © الصاعدية ‎٠‏ الصدقة ‎٠‏ الصرة ‎٠‏ الصرة ‎٠‏ الصرحة ‎٠‏ الصفوة ‎٠‏ الصميطي ‎٠‏
‏الضبري. الضهية ‎٠‏ الطخري ‎٠‏ الطناونة ‎٠‏ الظويل ‎٠‏ الظهر ‎٠‏ العامرية ‎٠‏ العدينة ‎٠‏ العراجة ‎٠‏ العرامة ‎٠‏ العرش ‎٠‏ العرم ‎٠‏ العشبة ‎٠‏
‏العشة شّةالايمن ‎٠‏ العقم ‎٠‏ العقم ‎٠‏ العقم ‎٠‏ العوقين.٠‏ الغارب ‎٠‏ الغبارية ‎٠‏ الغزة ‎٠‏ الغشو ‎٠‏ الغلماء ‎٠‏ الفقهاء ‎٠‏ القاد ‎٠‏
‏القا قرة ‎٠‏ القرية ‎٠‏ القريطي.: القزعة ‎٠‏ القصار ‎٠‏ القضاة ‎٠‏ القضبة ‎٠‏ القطوع ‎٠‏ القعرة ‎٠‏ القلعة ‎٠‏ القود ‎٠‏
‏الك لة ‎٠‏ اللج ‎٠‏ اللج بن جهل ‎٠‏ المبنى ‎٠‏ المتقطع ‎٠‏ المجارين: ‎٠‏ المجامخة ‎٠‏ المجبار ‎٠‏
‏ل ورة المحصام ‎٠‏ المحصام ‎٠‏ المحصام مكاتفة ‎٠‏ المحقاب ‎٠‏
‏| ففضلددارم ‎٠‏ المدرم بني عامر ‎٠‏ المدمان ‎٠‏ المدير -
على والاسفل ‎٠‏ المرواح بني عامر ‎٠‏ المرياع ‎٠‏
‏ل ا ال
نايعة ‎٠‏ المطلاية ‎٠‏ المعالمة ‎٠‏ المعالمه لج الحالب ‎٠‏
‏المعمال ‎٠‏ المعورية ‎٠‏ المعين ‎٠‏ المعيوش ‎٠‏
‏«المقفل - المقورية ‎٠‏ المقيالة ‎٠‏ المكارمة ‎٠‏ المكثيل ‎٠‏
‏الأهمة #نألة ‎٠‏ النسل - النشمات ‎٠‏ النقب -
بني,الزخم + بني الشاعر ‎٠‏ بني الشيخ ‎٠‏ بني بوش ‎٠‏
‏بني طيور ‎٠‏ بني علي ‎٠‏ بني ماطر ‎٠‏ بني ْ
8 8 ا 5 بلي جربان ‎٠‏ دوابي بني مؤانس ‎٠‏ جبل الجوهري ‎٠‏ جبل المعاقيب ‎٠‏
‏جرب الغازية ‎٠‏ جرب المهشرية ‎٠‏ جرب جوهر ‎٠‏ جرب وادي البين ‎٠‏ جضة البلاحية ٠.خبيل‏ الحنش ‎٠‏ حبيل الديم ‎٠‏ حبيل العدن ‎٠‏ حبيل
المعينة ‎٠‏ حدب بني جربان ‎٠‏ حريقة بداح ‎٠‏ دارالسلام ‎٠‏ دارقيس ‎٠‏ داره بني جابر ‎٠‏ دامغ الجخاوزة ‎٠‏ ذمنة الرفة ‎٠‏ ذمنة العبادلة ‎٠‏ دمنة
القعاميس ‎٠‏ دير الاسد ‎٠‏ دير زايد ‎٠‏ دير علي ‎٠‏ دير عيسى ‎٠‏ دير غيثة الاشيم ‎٠‏ دير غيتة الايمن ‎٠‏ ديرالصرح ‎٠‏ ديرالقينى ‎٠‏
‏ديرالمظيم ‎٠‏ ديرالنقيل ‎٠‏ ديرباجس ‎٠‏ ديرشمة ‎٠‏ ديرعبدة ‎٠‏ ديركعشة ‎٠‏ ديريامي ‎٠‏ ذوميو ‎٠‏ زارالبدو ‎٠‏ زا رالصدقة ‎٠‏ زارى الحجل ‎٠‏
‏زارى المرو ‎٠‏ زاري الحسي ‎٠‏ زاري السقيفة ‎٠‏ زاري الكاذبة ‎٠‏ زاري المصابي ‎٠‏ زرالمدافن ‎٠‏ سوق الثاوث ‎٠‏ شاط المذاوشة ‎٠‏
‏شعب الدمينة ‎٠‏ شوكان ‎٠‏ ظهرالناشر ‎٠‏ عرج الوطىء ‎٠‏ عسكران ‎٠‏ عشة الغاربين ‎٠‏ غارب المبطاح غارب المذيع ‎٠‏ غارب ريحان ‎٠‏
‏غوبلة ‎٠‏ لج بن صلاح ‎٠‏ محسن قايد ‎٠‏ محل النشب ‎٠‏ محل جتيم ‎٠‏ محل سداح ‎٠‏ محل فيضى ‎٠‏ مخشوش ‎٠‏ مخشوش ‎٠١‏ مدرم الرقابة ‎٠‏
‏مدير الكومية ‎٠‏ مقتل العبد ‎٠‏ ملجاء الملاخة ‎٠‏ نعمان ‎٠‏ وادي البين ‎٠‏ وادي الدرب ‎٠‏ وادي المقفل ‎٠‏

