5 4 3
الرون (السياني) - ويكيبيدياء الموسوعة الحرة
الرر ل
في الجمهورك
ادنه البيضاء ‎٠‏ ادن 73 سعاب ‎٠‏ الجامع ‎٠‏ الجرافة ‎٠‏ الجرامعة ‎٠‏ الجرذم ‎٠‏
‏الجرفات ‎٠‏ الجنيد ‎٠‏ ال “1 #احئيل ‎٠‏ الحقلين - الحميراء ‎٠‏ الحويدين ‎٠‏ الحرابة ‎٠‏
‏الخريب ‎٠‏ الخضيراء ‎٠‏ الدار ‎٠‏ الدارىيإب ‎٠‏ الدارض ‎٠‏ .الدحية ‎٠‏ الدخلة ‎٠‏ الدخلة» إب ‎٠‏ الدراني ‎٠‏ الدمنه»
إب ‎٠‏ الدهنة ‎٠‏ الذراع» إب ‎٠‏ الذنية ‎٠‏ الرباط ‎٠‏ الرنِم ‎٠‏ الرعاس ‎٠‏ الزرائب ‎٠‏ السبرة ‎٠‏ السحب ‎٠‏ السريح ‎٠‏
‏السهق ‎٠‏ الشعوبة ‎٠‏ الشكامي ‎٠‏ الشيخ صلاح +«الصرم ‎٠‏ الصنين ‎٠‏ الصيرات ‎٠‏ الضيعة ‎٠‏ الظرافة *
الظفاوة ‎٠‏ الظفير ‎٠‏ الظهرة ‎٠‏ الظوهار العليِا ‎٠‏ العبرة ‎٠‏ العداري “العرش ‎٠‏ العريش ‎٠‏ العقير ‎٠‏ العموقين ‎٠‏
‏القريعا ‎٠‏ الكباب ‎٠‏ الكزلة ‎٠‏ الكمادي ‎٠‏ اللفج ‎٠‏ اللفج الأسذل ‎٠‏ اللفج الأعلى ‎٠‏ المجعارة ‎٠‏ المجعاره؛ إب ‎٠‏
‏المحلائى ‎٠‏ المسالقة ‎٠‏ المشيرعة ‎٠‏ المصينعة ‎٠‏ المعافد ‎٠‏ المعزا زبة ‎٠‏ المقطح ‎٠‏ الملوكة ‎٠‏ النجاد ‎٠‏
‏النجد الأحمر ‎٠‏ النجيف ‎٠‏ النهوى ‎٠‏ الهادس ‎٠‏ ايهار ‎٠‏ برعات ‎٠‏ بيت الرعاوي ‎٠‏ تلعقة ‎٠‏ جبل احشوء ‎٠‏ جبل
حود ‎٠‏ جحب ‎٠‏ جحذرة ‎٠‏ جزحان ‎٠‏ جلب ‎٠‏ جناد ‎٠‏ حبيل الكور ‎٠‏ حبيل هدوان ‎٠‏ حذذ ‎٠‏ حضارة ‎٠‏ حمومة ‎٠‏
‏خبائة ‎٠‏ دار الجبل ‎٠‏ دار القضاة ‎٠‏ دار المعرجي ‎٠‏ ذراع مكابس ‎٠‏ ذى القرض * ذي:الجرف ‎٠‏ ذي الحبر ‎٠‏
‏ذي المحاسن ‎٠‏ ذي المحمر ‎٠‏ ذي الوسع ‎٠‏ ذي حريمات ‎٠‏ ذي ذي شراق» إب ‎٠‏ ذي عامر ‎٠‏ ذي
عامر شملان ‎٠‏ ذي نعوم ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠‏ سبات ‎٠‏ سبات.إب ‎٠‏ سنب ‎٠‏ شعب القاضي ‎٠‏
‏شعب القرية ‎٠‏ ضراس السفلىء إب ‎٠‏ ضراس العليا ‎٠‏ عثارب ‎٠‏ عذن الأشاوح ‎٠‏ عدن الاتتلوح» إب ‎٠‏
‏عشة ‎٠‏ عطبة ‎٠‏ غربة ‎٠‏ فلعة ‎٠‏ قابع ‎٠‏ قاشغ ‎٠‏ قتر ‎٠‏ قحذان ‎٠‏ مجدب ‎٠‏ مجرن ‎٠‏ منجّرن» إب ‎٠‏ محطب ‎٠‏
‏محطبء إب ‎٠‏ مرعة ‎٠‏ مريت ‎٠‏ مصاورة ‎٠‏ معول ‎٠‏ منزل ابوبكر ‎٠‏ منزل الزباعي ‎٠‏ منزل السادة ‎٠‏ منزل
السوق ‎٠‏ منزل الفقية ‎٠‏ منزل جميع ‎٠‏ منزل عيقري ‎٠‏ منزل نخلان ‎٠‏ ميانق ‎٠‏ نوابة ‎٠‏ وادي سير ‎٠‏ وغل ‎٠‏
‏يعدش ‎٠‏

