4 ٠ 001 . ‏انا‎ 0

‎١‏ الطارة السفلى (الحيمة الداخلية) - ويكيبيدياء

‏أ 40 0 موه جم مه

‏: 4اتله 5
الموسوعه الحرة
الطارفة السفلى هي إحدى قرى عزلة بني يوسف بمديرية الحيمة الداخلية التابعة لمحافظة صنعاء» بلغ
تعداد سكانها 223 نسمة حسب تعداد اليمن لعام 2004. ا
1 البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصنبه:٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراخ ‎٠‏ الحتارش ‎٠‏ الحصن.٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ الغروس ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏الموقع ‎٠‏ برحان ‎٠‏ بيت رجال - بهوردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ ضناء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الح ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بار ‎٠‏ < ف ‎٠‏ .ندم ‎٠‏ غليل : بِنَي مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة -
المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠ ٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏1 العين ‎٠‏ الكبس ‎٠‏ المعيته ‎٠‏ ين ‎٠‏ حصن مشمل اذى يدوم ‎٠‏ عذيقة ‎٠‏

‏الحصنين ‎٠‏ الدرب ‎٠‏ الذ تنام ‎٠‏ شوبان ««اعتام ‎٠‏ الحنكه

‏ا

‏ا

‏ا

