4 هو هه

بيث العلب (الحيمة الداخلية) ‏ ويكيبيدياء

و عو فيكف مي مه صن جه

4 6 ٠

الموسوع/ الحرة

بيت العليي هي إحدى قرا فوبني عمرو بمديرية الحيمة الداخلية التابعة لمحافظة صنعاء؛ بلغ تعداد

سكانها 147 نسمة حسب وزلعام 2004.

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠١‏ 5 مان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏ا مدر .- هزم ‎٠‏ يحيص ‎٠‏ الذرا الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏ا الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيتا يل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ مرب ‎٠‏ الحرف ‎١٠١‏ العروس.* القلاض ‎٠‏ المراحضه ‎٠‏ المزاصب ‎٠‏ المساجد ‎٠‏

الموقع ‎٠‏ يرحان ‎٠‏ بيت رج سعد ‎٠‏ بيت نحامه.٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏ا صيح ‎٠‏ متنه ‎٠‏ البير ‎١‏ | اسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏ 0
ا شعبان ‎٠‏ عافش ‎٠‏ فرحان ‎٠‏ اسل ‎٠‏ الحجله. ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏ْ العبر ‎٠‏ المصد سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏

المحاجر ‎٠‏ قطبين -الكلب - الكرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏1 القفل ‎٠ ٠‏ بيت الزؤار؛ ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏ْ الع بين ‎٠‏ حطان مشمل "اليدوم ‎٠‏ حذيقة.-

سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

