‎٠ 1 ٠‏ 0714 م
الما سبة (السياني) - ويكيييدياء الموسوعه الحرة
المنصبة محلة تابعة لقرية الجرامعة» التابعة لعزلة الازارق بمديرية ولهيغ ل
في الجمهورية اليمنية,[1]. , تعداد سكانها 64 حسب تردونهها
ادنه البيضاء ‎٠‏ ادنه الغبرا ‎٠‏ دول ‎٠‏ اشارم وإنزكي
الجرفات ‎٠‏ الجنيد ‎٠‏ الجوازع ,إل
الخريب ‎٠‏ الخضيراء ‎٠‏ الدام
إب ‎٠‏ الدهنة ‎٠‏ الذراع؛ إب ‎١‏ مر
السهق ‎٠‏ الشحوبة ‎٠‏ الشكامي ‎٠‏ ,7
الظفاوة ‎٠‏ الظفير ‎٠‏ الظهرة ‎٠‏ الخلو هاي
القريعا ‎٠‏ الكباب ‎٠‏ الكزلة - الكمادي ‎٠‏ اللكميرو
المحلائى ‎٠‏ المسالقة ‎٠‏ المشيرعة ‎٠‏ المصينع اس
النجد الأحمر ‎٠‏ النجيف ‎٠‏ النهوى ‎٠‏ الهادس ‎٠‏ ابي
حود ‎٠‏ جحب - جحذرة ‎٠‏ جزحان ‎٠‏ جلب ‎٠‏ جناد ‎٠‏
‏خبائة ‎٠‏ دار الجبل ‎٠‏ دار القضاة ‎٠‏ دار المعرجي ‎٠‏ ذراع
ذي المحاسن ‎٠‏ ذي المحمر ‎٠‏ ذي الوسع ‎٠‏ ذي حريمات ‎٠‏ دي[
عامر شملان ‎٠‏ ذي نعوم ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠‏ سب 7
شعب القرية ‎٠‏ ضراس السفلى» إب ‎٠‏ ضراس العلا ‎٠‏ عثارب ‎٠‏ عدييرروو
عشة ‎٠‏ عطبة ‎٠‏ غربة ‎٠‏ فلعة ‎٠‏ قابع ‎٠‏ قاشع ‎٠‏ قتر ‎٠‏ قحذان ‎٠‏ مجدب ‎٠‏ سير .
غرض ابع ‎٠‏ قاسع ‎٠‏ قدر 7
محطبء إب ‎٠‏ مرعة ‎٠‏ مريت ‎٠‏ مصاورة ‎٠‏ معول - منزل ابوبكر ‎٠‏ منزل 7
اموق ‎٠‏ منزل الققية ‏ منزل جميع ‎٠‏ منزل عيقري ‎٠‏ منزل نخلان ‎٠‏ ميئق * 4
يعدش ‎٠‏

