02 01 2 ‏ال‎ ٠
‏المناوطة (قفل شمر) - ويكيبيدياء الموسوعة الحرة‎
.2004 ‏المناوطة هي إحدى رى عزلة بني جل بمديرية قفل شمر التابعة لمحافظة حجة» بلغ تعداد سكانها 0 نسمة حسب تعداد اليمن لعام‎
11
٠ ‏الحريقة‎ ٠ ‏الحد الحدب‎ ٠ ‏الحدب‎ ٠ ‏الحائط‎ ٠ ‏الحاجب‎ ٠ ‏الحاجب‎ ٠ ‏الجروف‎ ٠ ‏الجرؤاية‎ ٠ ‏البريكة؛ البيسانية‎ ٠ ‏البداح‎
‎٠ ‏الدمنة‎ ٠ ‏الدكمة‎ ٠ ‏الديلي الدفنة‎ ٠- ‏الخمس‎ ٠ ‏الخلعة‎ ٠ ‏الخلعة‎ ٠ ‏الخطوة‎ ٠ ‏الخرق‎ ٠ ‏الحلوق؛"الحوق‎ ٠ ‏الحكامية‎ ٠ ‏الحضن‎
‎٠ ‏الشرقي‎ ٠ ‏الشراعى‎ ٠ ‏الزاوية,, قة‎ ٠ ‏الريغة‎ ٠ ‏الركوب‎ ٠ ‏الركاين‎ ٠ ‏الوبوعية‎ ٠ ‏الراكب,* الرباط‎ ٠ ‏الدينار‎ ٠ ‏الدير‎
‎2 ٠ ‏الظهرة‎ ٠ ‏الظهر هران‎ ٠ ‏الظهر‎ ٠ ‏الطوف‎ ٠ ‏الشواطئ الاعلى‎ ٠ ‏الشواطى الاسفل‎ ٠ ‏الشعور‎ ٠ ‏الشعب‎
‎٠ ‏الغمر‎ ٠ ‏خصة‎ 1 ٠١ ‏العزامية‎ ٠ ‏العروس‎ ٠ ‏العرض‎ ٠ ‏العجاية : العدني‎ ٠ ‏العاشبة‎ ٠ ‏الظهيرة‎
‏القعره‎ ٠ ‏الم ه السفلى‎ ٠ ‏القرقبى‎ ٠ ‏القراين‎ ٠ ‏الترارة‎ ٠ ‏القايص‎ ٠ ‏القاعدة‎ ٠ ‏القابعية‎ ٠ ‏الغوارب‎
‎٠ ‏الميناء‎ ٠ ‏الترعل/ كا‎ ٠ ‏القود‎ ٠ ‏القود‎ ٠ ‏القوبع‎ ٠ ‏التواعد‎ ٠ ‏القليع‎ ٠ ‏القلعة‎ ٠ ‏القلعة‎ ٠ ‏العليا‎
‎٠ ‏المساجد‎ ٠ ‏ال.درم ,./(/44/0 زيورة‎ ٠ ‏ا1تذارم‎ ٠ ‏المخرمية‎ ٠ ‏المخارج‎ ٠ ‏المحجر‎ ٠ ‏المجديرة‎
‎٠ ‏المشدان 0/0/0 زاب‎ ٠ ‏المتنبح‎ ٠ ‏المشبة‎ ٠ ‏المشب‎ ٠ ‏المسيلة‎ ٠ ‏المسلام‎
‎٠ ‏ناوطة‎ / ٠ ‏المغربة‎ ٠ ‏المعلة‎ ٠ ‏المعصرة‎ ٠ ‏المعشاش‎ ٠ ‏المعساء‎
‏بيت‎ ٠ " / 0/1 !| ٠ ‏الهيفاء‎ ٠ ‏الهيجة‎ ٠ ‏الهضة‎ ٠ ‏الهجرة‎ ٠ ‏المنسب‎
‏بيت‎ ٠ ‏بيه ا / يمدي‎ ٠ ‏بيت الطلحي‎ ٠ ‏بيت الزيحى‎ ٠ ‏الرازحى‎
‏حجر‎ ٠ ‏بل السلام 797 7 وق‎ ٠ ‏بيت مراد‎ ٠ ‏بيت شملان‎ ٠ ‏بجاش‎
‏دير مرو 072 2 :دير‎ ٠ ‏دحبان‎ ٠ ‏حصن القفل‎ ٠ ‏حدايا خولان‎ ٠ ‏الطير‎
‎٠ ‏ديمة الكلنى . ذراع اليك - فراع لمرو /#ل) / //// مهاب‎ ٠ ‏على يوسف‎
٠ ‏حبر المرا يك 11 7 #7زعاني‎ ٠ ‏ظهر علوي‎ ٠ ‏ظهر العالية‎ ٠ ‏شواطى القاعة‎
 كلللا ‏مراح‎ ٠ ‏قلعا يي وعى علي‎ ٠ ‏قلعة الشابرية‎ ٠ ‏قلعة السهلة‎ ٠ ‏قلعة الحروب‎ ٠ ‏قصيمان‎
‏وادي انوع ودي الكدمة م‎ ٠ ‏مرنوف - مقاب ميش - ول‎

