3 7 ‏مم .م‎ 04 ٠
‏راندولف (ماساتشوستس) - ويكيبيدياء الموسوعة الحرة‎
‏راندولف (ماساتشوستس) (بالإنجليزية: 112553[11156)15 ,[م1282001) هي مدينة تقع في الولايات المتحدة في مقاطعة نورفيلك‎
‏ماساتشوستس.[1] يتدن عدد سكانها ب 32,158 نسمة ومساحتها 27.2 كم2 و وترتفع عن سطح الدٍ د‎

* كلصهاة]آ عذا! ‎٠‏ 2مادوه8 تعاوع02 ‎٠‏ 000 عمهن) ‎٠‏ صصخ عدن ‎٠‏ 1721167 عدماى]
‎٠‏ 721167 ععصماط ‎٠‏ عتقطة حتتدهاظ ‎٠‏ 'جتصداه0) طترهااتاءدتتطعوتده81 ‎١‏ )5
قاع قتتطاعة255]/ تسمعادء1717 ‎٠‏ عر [جاه5 ‎٠‏ "ص00 طتناه50 ‎٠‏ ):
بارنستابل ‎٠‏ بيركشاير ‎+٠‏ ل ‎٠‏ دوكس ‎٠‏ إيسكيري هذ

بليموث ‎٠‏ سوفولك ‎٠‏ ووستر

أغاوام ‎٠‏ أميسبوري ‎٠‏ أتلبم

شيكوبي ‎٠‏ إيستهامبتون ‎٠‏ إيقركم

لورانس ‎٠‏ يومنستر ‎٠‏ لوويل ‎٠‏ لد

نورث آدمز ‎٠‏ نورتهامبتون ‎٠‏ بالمر >

سبرينغفيلد ‎٠‏ تونتون ‎٠‏ والثام ‎٠‏ وترتاون

151013: ٠١ ‏5ع2228[‎ ٠ 10705 * 5

