ا ‎٠ 0 ٠.‏ 7 مم
. الغوارق (المخادر) ‏ ويكيبيدياء الموسوعة الحرة
الغوارق (المخادر)
الغوارق بعة لقرزية مدرء التابعة لعزلة بني سرحة بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنية[!]؛ بلغ
| تعداد سكانها 70 حسب تعداد اليمن لعام 2004.
الأرجب ‎٠‏ الأفواخ ‎٠‏ الأقرد لأكمة ‎٠‏ البخاري ‎٠‏ البصير ‎٠‏ البهالي ‎٠‏ البياحي ‎٠‏ التالقة ‎٠‏ الجامع ‎٠‏ الجبانة ‎٠‏ الجداعية ‎٠‏ الجوبل ‎٠‏
‏الحبضي ‎٠‏ الحديدة ‎٠‏ الحذيده» إب ‎٠‏ الخرجة ‎٠‏ الحرد ‎٠‏ الحشاشي ‎٠‏ الحمصحص ‎٠‏ الحمري ‎٠‏ الحواير ‎٠‏ الحوش ‎٠‏ الحوشء إب ‎٠‏
‏الحياوة ‎٠‏ الحيفة ‎٠‏ الخرابة ‎٠‏ الخزبات ‎٠‏ الخضراء ‎٠‏ الدحثاث ‎٠‏ الدخلة ‎٠‏ الدرب ‎٠‏ الدليل ‎٠‏ الدمنة ‎٠‏ الد ‎٠‏ الذنبة ‎٠‏ الذياكي ‎٠‏
‏الرباط ‎٠‏ الرجادء إب ‎٠‏ الرجمة ‎٠‏ الرحب ‎٠‏ الركة ‎٠‏ الريد ‎٠‏ الزريبة ‎٠‏ الزياعي ‎٠‏ السبل ‎٠‏ ليييح ‎٠‏ السور ‎٠‏ السويق ‎٠‏
‏الشاثة ‎٠‏ الشياحي ‎٠‏ الصانعة ‎٠‏ الصانعة» إب ‎٠‏ الصلب ‎٠‏ الصلبة ‎٠‏ الصلولة ‎٠‏ الجن أتء إب ‎٠‏ الطنبي ‎٠‏
‏الظرمات ‎٠‏ الظهرة ‎٠‏ العارضة#العاؤ لله التده مارضة التبييق يق ‎٠‏ العهاب ‎٠‏ العوادي ‎٠‏
‏1 العياني ‎٠‏ الفجرة ‎٠‏ الفراهي ‎٠‏ القبة ‎٠‏ القبعة + الترانة جه ناية ‎٠‏ الكولة ‎٠‏ اللميس ‎٠‏ "
‎٠‏ المثامعة ‎٠‏ المتوة ‎٠‏ المحباب ‎٠‏ المحرت شراح ‎٠‏ المشماس ‎٠‏ المشواف ‎٠‏
‏ا المصينعة ‎٠‏ المصينعه؛ إب:٠‏ المضمار ‎٠‏ المق المنارة ‎٠‏ المنزل ‎٠‏ المنقوده» إب ‎٠‏
‏ا الناصرة ‎٠‏ النباهي ‎٠‏ النجد ‎٠‏ النزهة ‎٠‏ النزههء ! ‎٠‏ بضعة ‎٠‏ بني العلا ‎٠‏ بني قترة ‎٠‏ بيت
ا الجعدي ‎٠‏ بيت الشنيني ‎٠‏ بيت العماري ‎٠‏ بيت ال لت واصل ‎٠‏ جبجب سرة ‎٠‏ جبجب همال ‎٠‏
‏ا جدد ‎٠‏ جنود ‎٠‏ حروة + حصب ‎٠‏ حصن حجن ‎٠‏ ر الجبل ‎٠‏ دار الشرف ‎٠‏ دار الوادذي ‎٠‏ دار
ا حبة ‎٠‏ دحاء ‎٠‏ دقار ‎٠‏ ذليابد ‎٠‏ ذمرة ‎٠‏ ذي الجمل ‎٠‏ ذكآ أذي جندل ‎٠‏ ذي حقل ‎٠‏ ذي سماعة ‎٠‏ ذي
ا صعبة ‎٠‏ ذي صير. ‎٠.‏ ذيل الأباعر ‎٠‏ رحق ‎٠‏ رهيش. شعب القارط ‎٠‏ شنين القبة ‎٠‏ شنين النوبة ‎٠‏
‏ا شوكة ‎٠‏ صاران ‎٠‏ صواح ‎٠‏ ظهرة السويق ‎٠‏ فر ‎٠‏ عفينة ‎٠‏ عقد ‎٠‏ كروه الأمير ‎٠‏ كلال ‎٠‏ لكمه
البدو ‎٠‏ مارة ‎٠‏ مدر ‎٠‏ مسعود ‎٠‏ مشرعة ‎٠‏ حسن ‎٠‏ منوز ‎٠‏ مهبل ‎٠‏ نبال ‎٠‏ نجد ساهب ‎٠‏
‏نعب ‎٠‏ نعمان السفلى ‎٠‏ نعمان العليا خ ‎٠‏ وادي هتان ‎٠‏

