1
‎٠.‏ 0 00
ؤ بني ضبر (بني مطر) - ويكيبيدياء الموسوعة الحرة
بني صبر هي إحدى قرى عزلة - ل النبي شعيب بمديرية بني مطر التابعة لمحافظة صنعاءء بلغ تعداد
سكانها 326 نستنة حسب تعداد اليم لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ٠.القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏1 مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الختارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏. الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل + بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران.: مرب ‎٠‏ الحرزت:٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العرزاوس ‎٠‏ القلاض ‎٠‏ المراحضه... المراصب:٠‏ المساجد ‎٠‏
‏ا > - الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ٠.داعر ‎١ ٠‏
ا صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه + القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏ْ شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الح والقصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎١ ٠‏
ا العبر ‎٠‏ المصنعة ‎٠‏ يشار ‎٠‏ لشريف ‎٠‏ سدم ‎٠‏ غليل - بني مرح ‎٠‏ بيت شمران ‎٠‏ ستف ‎٠‏ مناخة ‎٠‏ 72000
ا المحاجر ‎٠‏ المديد ‎٠‏ الوقخ زتومه ‎٠‏ قظبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏ا القفل ‎٠‏ المذاب ‎٠‏ المين إن ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏ا العين ‎٠‏ الكبس ‎٠١‏ ني الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏ا الحصنين ‎٠‏ الد بعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

