4 » 2 0 #
4 فلح اليمن) - ويكيبيدياء الموسوعة الحرة
الدمئة هي إحدى قرزى عزلة الجوان والقطابية بمديرية أفلح اليمن التابعة لمحافظة حجة؛ بلغ تعداد سكانها
8 نسمة حمنب تعداد اليم لعام 04 111
ضان ‎٠‏ البيضانية ‎٠‏ الجادة ‎٠‏ الحازثي ‎٠‏ الحبيل ‎٠‏ الحجار ‎٠‏ الحدب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏
‏فر الخطوة ‎٠‏ الخطياء ‎٠‏ الخلوة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الدوحم ‎٠‏ الدير ‎٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السؤدي ‎٠‏ السويدة ‎٠‏ السيدية ‎٠‏ الشعبة ‎٠‏ الشعبة ‎٠‏ الصانعة ‎٠‏ الصبغة ‎٠‏
‏: الصبغه العليا ‎٠‏ الضرو ‎٠‏ الصضمرة ‎٠‏ الضريبا ‎٠‏ الطيفر ‎٠‏ الظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏
‏إلعناد ‎٠‏ الغازب بني يوس ‎٠.‏ الغيبرية ‎٠‏ الفصل ‎٠‏ القاعدة ‎٠‏ القرانيع ‎٠‏ القربي ‎٠‏ القرين ‎٠‏
‎٠‏ المالط ‎٠‏ المثالث؛ المجاريّن ‎٠‏ المجبر ٠٠المجرب ‎٠‏ المجلاب ‎٠‏ المحمار ‎٠‏
‏ةَ ‎٠‏ المسراء ‎٠‏ المسيل ‎٠‏ المضياب ‎٠‏ المطباعة ‎٠‏ المعزاب ‎٠‏ المعزاب ‎٠‏
‏قطع ‎٠‏ المكرحمية ‎٠‏ المناذر ‎٠‏ المنارة ‎٠‏ المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بني
ينة ‎٠‏ بيت الاصلع ‎٠‏ بيت العاهمي ‎٠‏ بيت صالح ‎٠‏ بيت عباس ‎٠‏ بيت
جرب حرض ‎٠‏ دارة الورد ‎٠‏ ذراع الرفيع ‎٠‏ سعدان ‎٠‏ سوق
‎٠‏ ظهرة بني فلاح ‎٠‏ عزان ‎٠‏ علكمة ‎٠‏ غارب الثوعة ‎٠‏
‏..كؤالة هران «الج السلام ‎٠‏ لج المكرمي ‎٠‏ لج عبداللة ‎٠‏
‏أينه ‎٠‏

