4. 7 7 4#

المقارب (طور الباحة) - ويكيبيدياء الموسوعه الحرة
المقارب هي إحدى قرى عزلة طور الباحة بمديرية طور الباحة التابعة لمحافظة لحج؛ بلغ تعداد سكانها 172 نسمة حسب تعداد اليمن
لعام 112004]
الشواحطجطونإقمر -بالوان ‎٠‏ طور كحلان ‎٠‏ الشورس ‎٠‏ طور محجن ‎٠‏ الصلائب ‎٠‏ طور مقبل سعادة ‎٠‏ الصناع ‎٠‏ طورالبروت ‎٠‏
‏الضاحة ‎٠‏ طورالريعة ‎٠‏ الضبر ‎٠‏ الضفج ‎٠‏ طورالعماس ‎٠‏ الطريرة ‎٠‏ طورالمشياف ‎٠‏ الطليقيات ‎٠‏ طورعرن ‎٠‏ الطور ‎٠‏ طورنقار ‎٠‏
‏الطور الاغبر,-إغبر حسن ‎٠‏ الطورةالاسود ‎٠‏ عراعرة ‎٠‏ الطيق ‎٠‏ عرجان ‎٠‏ الطين ‎٠‏ عرن ‎٠‏ الطين السفلى ‎٠‏ عريش قاسم ‎٠‏ الظماية ‎٠‏
‏عطيريش ‎٠‏ العبرتين ‎٠‏ عيدة.+العبيدة ‎٠‏ فحضان ‎٠‏ العجائز ‎٠‏ فضاحة ‎٠‏ العربدي ‎٠‏ قبر الصبوح ‎٠‏ العرجش ‎٠‏ قرية القاضي ‎٠‏ قرية دهل
الصال ‎٠‏ قزان ‎٠‏ كبئة ‎٠‏ كظلانٌ ‎٠‏ مرسحةيء_مرسه عراعرة ‎٠‏ العرجلة ‎٠‏ مرية ‎٠‏ العروقة ‎٠‏ مساد ‎٠‏ العريقية ‎٠‏ مقودالرمات ‎٠‏
‏العسرجي ‎٠‏ مها ‎٠‏ الليديشَة ‎٠‏ نجد لشب #العطر ‎٠‏ نجد العاقب ‎٠‏ العقمة ‎٠‏ نفاخة ‎٠‏ العقيس ‎٠‏ هيجة الرمث ‎٠‏ العقيق ‎٠‏ هيجة
الضاحة ‎٠‏ العكاري ‎٠‏ هيجة الظويل ‎٠‏ العلفوق ‎٠‏ هيجة العشر ‎٠‏ العنترية ‎٠‏ هيجة العوراء ‎٠‏ العنيزة ‎٠‏ هيجة جراد ‎٠‏ العنيني<هيجة
مطارضى ‎٠‏ العوجاء ‎٠‏ هيجةالاثابا ‎٠‏ الغدنة . هيجآمعافا ‎٠‏ الغرقة ‎٠‏ هيجه ضوكة ‎٠‏ الغول ‎٠‏ وادي ازوق ‎٠‏ الفصبيهح بوع ‎٠‏ الفريق ‎٠‏
‏الفقيشة ‎٠‏ الفيراد ‎٠‏ القبع ‎٠‏ القراعية ‎٠‏ القرف ‎٠‏ القرينة *.القرية ‎٠‏ القطن البكيرة ‎٠‏ القلاوة ‎٠‏ القلعة ‎٠‏ القمعة ‎٠‏ التيجه” ‎٠‏ القويضة ‎٠‏
‏الكبب ‎٠‏ الكداري ‎٠‏ الكيمة ‎٠‏ المجدرة ‎٠‏ المجيربٍ ‎٠‏ المجيلية ‎٠‏ المحجر ‎٠‏ المحرور ‎٠‏ المخائق ‎٠‏ المدورة ه##ينة ‎٠‏ المراقع ‎٠‏
‏المراوغية ‎٠‏ المربحة ‎٠‏ المرقب ‎٠‏ المسودية ‎٠‏ المشاريج ‎٠‏ المشباب ‎٠‏ المشبك ‎٠‏ المشيريح ‎٠‏ المصاذ ية ‎٠‏ المعاردة ‎٠‏ المعتلي ‎٠‏
‏المعشار ‎٠‏ المقارب ‎٠‏ المقارمة ‎٠‏ المقبن ‎٠‏ المقربة ‎٠‏ المقعر ‎٠‏ المقود ‎٠‏ المقيط ‎٠‏ المقيندية ‎٠١‏ المكلة ‎٠‏ الملحين ‎٠‏ المليح ‎٠‏
‏الموصف ‎٠‏ المويجير ‎٠‏ النبوة ‎٠‏ النبيع ‎٠‏ النجد ‎٠‏ النحر ‎٠‏ النديلا ‎٠‏ النوبة ‎٠‏ النويبية ‎٠‏ لذ يحاد ‎٠‏ الهاجرية ‎٠‏ الهفاش ‎٠‏ الهكرة ‎٠‏
‏الهلالية ‎٠‏ الهنبط ‎٠‏ الهويدة ‎٠‏ الوريدية ‎٠‏ الوقار ‎٠‏ امرجرج ‎٠‏ امزاتنة ٠.امعين ‎٠‏ ابد مهريم ‎٠‏ بدو رحل ‎٠‏ ابجر ‎٠‏ بصال ‎٠‏
‏ابيض ‎٠‏ جبيل العودة ‎٠‏ اشهر ‎٠‏ جدران ‎٠‏ الاجدرة ‎٠‏ جعشبب ‎٠‏ الاشرج ٠ح‏ لاشعاب ‎٠‏ حبيل الجرداني ‎٠‏ البخراء ‎٠‏ حبيل
الجروبة ‎٠‏ البريح ‎٠‏ حبيل الحداد ‎٠‏ البطحة ‎٠‏ حبيل الخديدة ‎٠‏ البيرين. ؟ التباحي ‎٠‏ حبيل الشاعر ‎٠‏ التقيبقات ‎٠‏ حبيل
الشرجبر - الثرمالة ‎٠‏ حبيل الشعبة ‎٠‏ الجازع ‎٠‏ حبيل العماج . ‎٠‏ الجحيلية ‎٠‏ الجرائب ‎٠‏ حبيل الغيرة ‎٠‏ حبيل
المقصار ‎٠‏ الجعفرية ‎٠‏ حبيل الويزة ‎٠‏ الجعمان ‎٠‏ الجول. لآن/##حبيل حردان ‎٠‏ حبيل شصر ‎٠‏ الجويزع ‎٠‏ حبيل
عسلة ‎٠‏ الحافظة ‎٠‏ حبيل علياء ‎٠‏ الحبط ‎٠‏ حبيل عمل قبقوب * الحبوه العليا ‎٠‏ حبيل كابوب ‎٠‏ الحبيل ‎٠‏ حنيش -
الحجرين ‎٠‏ خديجة ‎٠‏ الحجيفي ‎٠‏ الحسار ‎٠‏ دا ينياك.٠.ذار‏ الفرش ‎٠‏ الحصن ‎٠‏ دار القديمي ‎٠‏ الحفر ‎٠‏ دار
شرجب- ٠-دارالحومرة- ‎٠‏ الحميشية .دا -دهل جمل ‎٠‏ الحؤيظان ‎٠‏ دهل غرات. ‎٠‏ الحيوة ‎٠‏ ذراع
اداد ‎٠‏ الخداشية ‎٠‏ ذراع الربعة ‎٠‏ المج له عراعرة.* الخطابي ‎٠‏ سيعة ‎٠‏ الخطابية ‎٠‏ شارف ‎٠‏
‏الخفيج ‎٠‏ شاغت ‎٠‏ الخويني جة بعاق ‎٠‏ الدرب ‎٠‏ شرح حسن ‎٠‏ الدريعة ‎٠‏ شرح
عطية ‎٠‏ الدميسي ‎٠‏ 3 رباب ‎٠‏ شعلا علي شتعيد ‎٠‏ الرجاع ‎٠‏ شعب لاطي ‎٠‏
‏الرجمة ‎٠‏ شتباء د الزيدة ‎٠‏ طود البخيراء ‎٠‏ الزفاق ‎٠‏ طور اشاني ‎٠‏
‏الزقورة : نور الرحبان ‎٠‏ الساقية ‎٠‏ طظور الشرف ‎٠‏
‏الساي العشمة ‎٠‏ الشراج.٠‏ طور العقب ‎٠‏ الشرج ‎٠‏

الشعبة ‎٠‏ ور امرة ‎٠‏ الشعية ‎٠‏

|

