ا 7
0 04 هو 5 هي
بيت الأعمي (الحيمه الخارجية) - ويكيبيدياء
ب

ال ونسيق م2 * الحرة
بيت القلعيي هي إحدى قرى عزلة العجز بمديرية الحيمة الخارجية التابعة لمحافظة صد اد
سكانها 487 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القضيه ‎٠‏ المكاريب ‎٠‏ برمإن ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراح ‎٠‏ الحتارش ‎٠‏ الحصدن للإلخربه ٠.الرونه ‎٠‏ الث .

٠ ‏بيت النخيف ن‎ ٠ ‏بيد سيد‎ ٠ ‏بيت الحسينئ القوايل‎ ٠ ‏بريان‎ ٠ ‏الملكه‎ ٠ ‏الفرس‎ ٠
* ‏اجد‎ ١ ١ ‏القلاض‎ ٠ 0 ٠ ‏الخد الظفير‎ ٠ ‏الحرق‎ ٠ ‏مرب‎ ٠ ‏غضران‎
‎: ٠ ‏بيدت سعد عامه‎ ٠ ‏بيت ردم‎ ٠ ‏بيت رجال‎ ٠ ‏برحان‎ ٠ ‏الموقع‎
‎33 ‏العو‎ ٠ ‏الدار البيضناء‎ ٠ ‏الخربه‎ ٠ ‏البير‎ ٠ ‏متته‎ ٠ ‏صيح‎
‏بني ق:‎ ٠ ‏القصر‎ ٠ ‏الجريبات‎ ٠ ‏عداز‎ ٠ ‏عافشش‎ ٠ ‏شعبان‎
‎٠ ‏مناخة‎ ٠ ‏دار الشريف‎ ٠ ‏جحاته‎ ٠ ‏بشار‎ ٠ ‏المصنعه‎ ٠ ‏العبر‎
‏لعراء‎ ٠ ‏بهمان - ثومه‎ ٠ ‏بران‎ ٠ ‏الوقشه‎ ٠ ‏المديد‎ ٠ ‏المحاجر‎
‏ع‎ ٠ ‏حيران‎ ٠ ‏بني منصور‎ ٠ ‏المعزاب‎ ٠ ‏المذاب‎ ٠ ‏القفل‎
‎0001 . ٠ ‏توعر‎ ٠ ‏الهجرين‎ ٠ ‏المعينه‎ ٠.سبكلا‎ ٠ ‏العين‎
‎٠ ‏المصنعه‎ ٠ ‏المربك‎ ٠ ‏الضيق‎ ٠ ‏الدرب‎ ٠ ‏الحصنين‎

