9 وله 5
نجد الحصن (بني مطر) - ويكيبيدياء المو
مم ا
الحرة
نجد الحصن هي إحدى قرى عزلة بني قب سكانها
6 نسمة حسب تعداد إليمن لعام 044
البلد ‎٠‏ الدرب ‎٠‏ العرشان أعيال موسى ‎٠‏
‏ا مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذرا العشه ‎٠‏
‏الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيد ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ مرب ‎٠‏ الحرف ‎١١‏ ب ‎٠‏ المساجد ‎٠‏
‏الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بدا نف.. داعر ‎٠‏
‏صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار ‎5١‏ أخدار ‎٠‏ سعدان ‎٠‏
‏ا شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ ال الابيض ‎٠‏ الشرق ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحاته ‎٠‏ دار الشر ان ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثو الظهرة ‎٠‏ العر ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ ” ير الربوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه.٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظدٍ ” 00 .
الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بنى سعدا

