/

ا

ا

دا

ا

أ

‎٠. . ١ ١) |‏ 5 “
المعدان (خيران المحرق) - ويكيبيدياء الموسوعه

‏و

‏ال من
المعدان هي إحدى قر عزلة الدانعى بمديرية خيران المحرق التايعة لمحافظة حجة؛ بلغ تعداد سكانها 77
نسمة حسب تعداة اليمن لعا 2004 [1]

‏ا ابو ظفاعة ‎٠‏ الاحجف:٠‏ البخاشة ‎٠‏ البسنيكظ © البصابصة ‎٠‏ الجرف ‎٠‏ الحبطة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏

‏ا الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرثنبة ‎٠‏ الدشمة ‎٠‏ الدمن وادي'مسروح ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل -

‏ا ألدير جبل حذيد ‎٠‏ الذاري ‎٠‏ الزابيه بنى هجين ‎٠‏ الراهية ‎٠‏ الرنف : الرؤنة ‎٠‏ الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏

‏ا ألسودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة ‎٠‏ الشوارفة ‎٠‏ الصمدة ‎٠‏ الضاحية : الضبرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏

‏| العقل ‎٠‏ العكمية ‎٠‏ العواش ‎٠‏ الغربى + الغرفة ‎٠‏ الفقيهية » القصار ‎٠‏ الكريف ‎٠‏ الماشورة ‎٠‏ المثاوى ‎٠‏
‏المتوال ‎٠‏ المحل ‎٠‏ المحمولة ‎٠‏ المدرة ‎٠‏ المدرم ٠.المراجم‏ + المرجلة ‎٠‏ المرقب ‎٠‏ المساملة ‎٠‏ المسود ‎٠‏
‏المشاف ‎٠‏ المشافة ‎٠‏ المشايم ‎٠‏ المصلى ‎٠‏ المظللومة ‎٠‏ المعدان ‎٠‏ المعمال ‎٠‏ المغسل ‎٠‏ المفجار ‎٠‏ المفجر ‎٠‏
‏المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقوس ‎٠‏ المقوس ‎٠‏ المكارامة ‎٠‏ المكحيل ‎٠‏ المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠‏ ام
لبد وي بة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ بيت الحداد ‎٠‏ بيت خليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏
‏بيت هدي ‎٠‏ حازه ابوجابر ‎٠‏ حازة مزعر ‎٠‏ خديا مبارك ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ دير
الضيري ‎٠‏ ديرا قدير الحسي ‎٠‏ طفيان ‎٠‏ ظَي السوق + عطبة ‎٠‏ غارب العوش ‎٠‏ غارب
عتبة ‎٠‏ قرية السادة إلقاعد ‎٠‏ لج عبيد - لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏

‏أ

‎1

