.0 5 0 وى
احوال بية (السياني) - ويكيبيدياء الموسوعةه الحرة
احوال بية مخلة تابعة لقرية.ذي المحاسنء التابعة لعزلة النقيلين بمديرية السياني إحدى مديريات محافظة
إب في الجمهورية اليمنية.[!!؛ بلغ تعداد سكانها 37 حسب تعداد اليمن لعام 2004.
ضياء ‎٠‏ ادنه الغبرا ‎٠‏ ادوك ‎٠‏ اشار ‎٠‏ الأخطور ‎٠‏ الأشعاب ‎٠‏ الجامع ‎٠‏ الجرافة ‎٠‏ الجرامعة ‎٠‏ الجرذم ‎٠‏
‏نيد ‎٠‏ الجوازح ‎٠:‏ الجوازع ‎٠‏ الجيئات.٠‏ الحبيل ‎٠‏ الحقلين ‎٠‏ الحميراء ‎٠‏ الحويدين ‎٠‏ الخرابة ‎٠‏ ا
‎٠‏ الدار ‎٠‏ الدارء إب:: الدارض ‎٠‏ الدحية ‎٠‏ الدخلة ‎٠‏ الدخلة» إب ‎٠‏ الدراني ‎٠‏ الدمنه»
والذنبة ٠.الرباط ‎٠‏ الرزم ««الرعاس ‎٠‏ الزرائب ‎٠‏ السبرة ‎٠‏ السحب ‎٠‏ السريح ‎٠‏
‏شيخ صلاح ‎٠‏ الضرم ‎٠‏ الضنين ‎٠‏ الصيرات ‎٠‏ الضيعة ‎٠‏ الظرافة ‎٠‏
‏| العلدا.* العبرة ‎٠‏ العداري ‎٠‏ العرش , ‎٠‏ العريش , ‎٠‏ العقير ‎٠‏ العموقين ‎٠‏
‏القرد زاللفج الأسفل:٠‏ اللفج الأعلى ‎٠‏ المجعارة ‎٠‏ المجعاره؛ إب ‎٠‏
‏الملا فد : المعزاب ‎٠‏ المعزبة ‎٠‏ المقطح ‎٠‏ الملوئة ‎٠‏ النجاد ‎٠‏
‏النجد الأ عات : بيت الرعاوي ‎٠‏ تلعقة ‎٠‏ جبل احشوء ‎.٠.‏ جبل
حود ‎٠‏ جحب حبيل هدوان ‎٠‏ حذذ ‎٠‏ حضارة ‎٠‏ حمومة ‎٠‏
‏اا .2-22 خبائة ٠دار‏ الك والقرض ‎٠‏ ذي الجرف ‎٠‏ ذي الحير ‎١ ٠‏ ل
ذي المحاسن ‎٠‏ ذي شراق».إب ‎٠‏ ذي عامر ‎٠‏ ذي
عامر شملان ‎٠‏ ذي سنب ‎٠‏ شعب القاضي ‎٠‏
‏شعب القرية ‎٠‏ ضراس السك 9 زوالاشلوح؛ إب ‎١‏ .
0 عشة ‎٠‏ عطبة ‎.٠‏ غربة ‎٠‏ فلعة ‎٠‏ قابع ‎٠‏ قاشع ‎٠‏ 5 ومحطب ‎٠.‏ 00 0
محطبء إب ‎٠‏ مرعة ‎٠‏ مريت ‎٠‏ مصاورة ‎٠‏ معول ‎٠‏ منزل ابوبكر * ‎١3‏ منزل
السوق ‎٠‏ منزل الفقية ‎٠‏ منزل جميع ‎٠‏ منزل عيقري ‎٠‏ منزل نخلان ‎٠‏ ميائق ‎٠‏ نوابة ‎٠‏ 59

