0 0 1 0 53
ظ صومل (الجميمة) - ويكيبيدياء الموسوعة الحرة
صومل (الجميمة
صومل هي إحدي قر عزلة بقرة,الغربية بمديرية الجميمة التابعة لمحافظة حجة» بلغ تعداد سكانها 120
نسمة حسب تعدا ت#فيمن لعام 2004. [1]
الاغوال ‎٠‏ البرايك ‎٠‏ الجذولة!! الكِككَة ‎٠‏ الجواد ‎٠‏ الجوخاء ‎٠‏ الحبلة ‎٠‏ الحبيل والشبكة ‎٠‏ الحجينة ‎٠‏
‏الحدب ‎٠‏ الحدبة ‎٠١‏ طللِية". الحو الحيد مركوم ‎٠‏ الخريسية ‎٠‏ الخطوه الحمراء ‎٠‏ الدرج ‎٠‏
‏الدفدف ‎٠‏ الدقيقة ‎٠‏ الدمنا #وائر ‎٠‏ الذراح ‎٠‏ الزاحة ‎٠‏ الرجمة ‎٠‏ الرزنة ‎٠‏ الرقة ‎٠‏ الركة ‎٠‏ الروغ ‎٠‏
‏| السربة ‎٠‏ السواة ‎٠‏ السودم] مدؤة " الشراة © الشملة ‎٠‏ الشوبة ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏ الضلعة ‎٠‏
‏ا الطريف ‎٠‏ العاذري ‎٠‏ العا ري ‎٠‏ العصمين ‎٠‏ العودي ‎٠‏ العوشية ‎٠‏ الغرفة ‎٠‏ الغلف ‎٠‏ الغمرة ‎٠‏
‏ا 400 و الفاقع “(ألقائم ‎٠‏ القن ‎٠‏ القرون ‎٠‏ القصبة ‎٠‏ القفري ‎٠‏ القفلة ‎٠‏
‏ا القفلة ‎٠‏ القلاعا ‎٠‏ القليلة ‎٠‏ القد ف:|الكولة ‎٠‏ الكولة ««اللصبة ‎٠‏ المحجمة ‎٠‏ المرخام ‎٠‏ المرقب ‎٠‏
‏ا القرواح : المزيفن : المسيل: اف ‎٠‏ ادقن : المعاضر : المعقر : المندر ‎١‏ الموقر ‎٠‏
‏ا الميرادة ‎٠‏ النفير ‎٠‏ النقم ‎٠‏ الهجرة قب "(الوقيحة -بيشتابش ‎٠‏ بني الحسام ‎٠‏ بني حسن ‎٠‏ بني
مفضل ‎٠‏ بيت الظاهر ‎٠‏ بيضان ‎٠‏ تديه الحصار ‎٠‏ حديه الراعي ‎٠‏ حيد سيلان ‎٠‏ خراب
الجرادي ‎٠‏ ديام الغرب ‎٠‏ سهل الشا و متهول بنئ هاشم ‎٠‏ سيلان ‎٠‏ شعب الدخن ‎٠‏ شعب
النجلة ‎٠‏ شعب سالم ‎٠‏ صومل ‎٠‏ عطار غارب منصصور ‎٠‏ غاله العميش ‎٠‏ غاله رابعة ‎٠‏
‏: غول شبك ‎٠‏ غيدنة ‎٠‏ قافر ‎٠‏ قاهر ‎٠‏ قاوي! قريهالنواش". قصب دهشوش ‎٠‏ مجلي -
مسويا ‎٠‏ ميلة ‎٠‏ 7

