‎٠ 7‏ 4 1 م
العكيد (دة السفال) - ويكيبيدياء الموسوعة الحرة
العكيد (ذي اله ل(
العكيد محلة تابكة لقرية التوامان التابعة لعزية أفظة إب
في الجمهورية اليمنية!!!؛ يبلن
رياب يح الحجر ‎٠‏
‏” الدمن ‎٠‏ الدمن
4 ور * الساك
ير ' العارضتة##انة ‎٠‏
‏العرض ‎٠‏ العرك إب ‎٠‏ اله القبة ‎٠‏
‏ا القرار ‎٠‏ الكزاب ‎٠‏ :| ب +
ا المخلف ‎٠‏ المدان ‎٠‏ المدبء ع ا
ا المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠ ٠١‏ الوادي ‎٠‏
‏الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بد عيس ‎٠‏ بيت
مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة - دمنة الجشاعة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل م٠‏ ذي فرع ‎٠‏ ريدة ‎٠‏
‏ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة طاتف ‎٠‏ عيلال ‎٠‏
‏عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية | أل الصناع ‎٠‏ منزل الورد ‎٠‏
‏منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ و؛

