ا
1 .م ‎٠‏ 4 و
ؤ ذي البنوة (ذي السفال) - ويكيبيدياء الموسوعة
هو

ا الحرة

ذي البنوة (ذي السفال)

ذي البنوة محلتّج افظة
1 إب في الجمهوري
ا : ارياب ٠:الأركان.٠١.الا ‎٠‏ الحجن ‎٠‏
‏ا الحجرء إب ‎٠‏ الحجقة ‎٠١‏ لو ‎٠:‏ الدمن ‎٠‏ الدمن»
ا إب ‎٠‏ الذنبة ‎٠‏ الذنبه» إب ‎٠١‏ لزغرور ‎٠‏ الساك ‎٠‏
‎٠‏ السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎١١‏ ظهر ‎٠‏ العارضة ‎٠‏ العدانة ‎٠‏
‏أ العرض ‎٠‏ العريقة ‎٠‏ العقام ‎٠‏ العقيرة أ الفاش» إب ‎٠‏ القاضي ‎٠‏ القبة ‎٠‏ 7 3
| القرار ‎٠‏ الكراب ‎٠‏ الكساري ‎٠‏ المؤجلة المحجر ‎٠‏ المحجرء إب ‎٠‏ 1

المخلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠١‏ شرعة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏
‏ا المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠‏ المنيل النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏
‏ا الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء إب ‎٠‏ بدا ت عقيل + بيت عيس ‎٠‏ بيت

1 مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ جامع ‎٠‏ داغشش ‎٠‏ دمنة الجشاعة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي عريم ‎٠‏ ذي فرع ‎٠‏ ريدة ‎٠‏
‏ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف صناعة ‎٠‏ طانفٍ ‎٠‏ عبلال ‎٠‏
‏عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قريش ‎٠‏ لبا ‎٠‏ مدية ‎٠‏ معايك منزل.الصناع ‎٠‏ منزل الورد ‎٠‏
‏. منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيرات

