#0 1 ٠. 2

و
جاك غرينويل - ويكيبيدياء الموسوعة الحرة
جاك غرينويل؛ من مواليذ كاونتي دورهام في إنجلتراء لاعب كرة قدم إنجليزي ومدرب كرة قدم إنجليزي» وقد درب نادي برشلونة
الإسباني لمدة 7ه م [2] » ولم يكبير أي مدرب هذا الرقم إلا يوهان كرويفء وقد أمضى فترة أخرى مع نادي برشلونة» وفي عام
9 أصيح غرينويل المدرب الوحيد من خارج أمريكا الجنوبية الذي يفون»ووأس كوبا أميركا مع منتخب بيرو لكرة القدم» وقد درب
أيضا أندية إسبانيول ونادي,فالنسيا ونادي مايوركا.
قبل أن ينضم إلى نادي برشلونة» كان غرينويل يلعب لنادي كروك د 9 قام بلعب مباراته الأولى مع نادي
برشلونة الإسباني» وفي عام 1916 اعتزل كرزة القدم كلاعب.
و بعد أن أعتزل كرة القدم تم تعيينه من قبل رئيس الناديئ .< في أولى مباريات في تاريخ
7 يوليو 1917» وقد درب الفريق لمدة 492 مباراة» وقاده فزيق وتوجه إلى تدريب
نادي إسبانيول ودربهم حتى عام 1930؛.ؤفي عام 31 من النجوم تحت
قيادته في برشلونة ومنهم: باولينو ألكنتارا وساغيبارب/ يكد. .
و بعد أن ترك نادي برشلونة للمرة الثانية في عا وا نهائي
كأس الملك 2-1 أمام ريال مدريدء وفي 1939 بمنتخب البيرو
لكرة القدمء وقادهم إلى الفوز ببطولة كأس كوبا أميٍ
جاك الديرسون (259102 يفن 2 ‎١‏ بوسزوني (1924) ‎٠‏ رالف كيربي
(26-1924).+ ريتشارد دومبي ( 31-1) ‎٠‏ جاك غرينويل (1931-
‎٠ )3‏ ريتشارد دومبي (34-1933) ‎٠‏ فرانز ب زيب بلاناس (41-1940) ‎٠‏
‏رامون غوزمان (42-1941) ‎٠‏ خوان خوسيه نوغيس (42 ‎٠‏ انريكي فيرنانديز (1947-
‎٠ )0‏ فيرديناند داوتشيك (54-1950) ‎٠‏ ساندرو بوبو (55-1954) ‎٠‏ فرائر ينيك بالامانيا (58-1956) ‎٠‏
‏هيلينيو هيريرا (60-1958) ‎٠‏ ليوبيسا بروشتش (61-1960) ‎٠‏ إنريك أريزاولا (961 1 ‎٠‏ لاديسلاو كوبالاً
‎٠ )63-1961(‏ جوزيب غونزالفو (1963) ‎٠‏ سيزار الفاريز (64-1963) ‎٠‏ فسنتي ناسوت (5-71964 ‎٠‏ روك اولسين (1965-
‎٠ )7‏ سالفادور أرتيغاس (69-1967) ‎٠‏ جوزيب سيغور (19699) ‎٠‏ فيك بوكنغهام (71-1969) ‎٠‏ رينوس ميتشيلز (75-1971) ‎٠‏
‏هانس ويسلر (76-1975) ‎٠‏ لورينو رويز (©1976) ‎٠‏ رينوس ميتشيلز (78-1976) ‎٠‏ لوسيّان مولر (79-1978) ‎٠‏ يواكيم ريف
‎٠ )80-1979(‏ هيلينيو هيريرا (1980) ‎٠‏ لاديسلاو كوبالا (1980) ‎٠‏ هيلينيو هيريرا (81-1980) ‎٠‏ يودو لاتيك (83-1981) ‎٠‏ سيزار
لويس مينوتي (84-1983) ‎٠‏ تيري فينابلز (87-1984) ‎٠‏ لويس أراغونيس (88-1987) ‎٠‏ يوهان كرؤيف (91-1988) ‎٠‏ كارلوس
ريكساش (199196) ‎٠‏ يوهان كرويف (06-1991) ‎٠‏ بوبي روبسون (97-1996) ‎٠‏ لويس فان غال (2000-1997).: لورينزو سيرا
فيرير (01-2000) ‎٠‏ كارلوس ريكساش (02-2001) ‎٠‏ لويسنفان غال (03-2002) ‎٠‏ رادومير أنتيتش (2003).: ذرانك ريكا
‎٠ )08-2003(‏ جوسيب غوارديولا (12-2008) ‎٠‏ تيتو فيلانوفا (13-2012) ‎٠‏ تاتا مارتينو (142013) ‎٠‏

