6 7 ٠. ٠4
‏الرحب (بني مطر) - ويكيبيدياء الموسوعة الحرة‎
105 ‏الرحب ه,«(أقلى ةرئ 212 ئيس بمديرية بني مطر التابعة لمحافظة صنعاءء بلغ تعداد سكاتها‎
/2004 ‏نسمة حسب تعدا نِالئِمِنَ لعام‎
٠ ‏عيال موسى‎ ٠ ‏بيت مران‎ ٠ ‏بوسان‎ ٠ ‏برمار إقيداس‎ ٠ ‏المكاريب‎ ٠ ‏القصبه‎ ٠ ‏العرشان‎ ٠ ‏الدرب‎ ٠ ‏البلد‎
‎٠ ‏العشه‎ ٠ ‏الشعاب‎ ٠ ‏الشريه‎ ٠ ‏ل الرونه‎ ٠ ‏الحتارش‎ ٠ ‏الذراع‎ ٠ ‏يحيص‎ ٠ ‏هزم‎ ٠ ‏مدر‎
‎٠ ‏سعوان‎ ٠ ‏زجان‎ ٠ ‏راتخ‎ ٠ ‏بيت الحسيذ ت النخيف‎ ٠ ‏بريان‎ ٠ ‏الملكه‎ ٠ ‏الفرس‎
‎٠ ‏المساجد‎ ٠ ‏المراصب‎ ٠ ‏المراحضه‎ ٠ ‏الحرف 003 ض‎ ٠ ‏مرب‎ ٠ ‏غضران‎
‎٠ ‏داعر‎ ٠ ‏خراب السنف‎ ٠ ‏حضران‎ ٠ ‏ب‎ ٠ ‏برحان‎ ٠ ‏الموقع‎
‎0 2 ‏متذ‎ ٠ ‏صيح‎
‎٠ ‏الشرق‎ ٠ ‏الحصن الابيض‎ ٠ ‏الحجله‎ 5
٠ ‏مناخة‎ ٠ ‏سنف‎ ٠ ‏بيت شمران‎ ٠ ‏مرح‎
‎٠ ‏العر‎ ٠ ‏الظهرة‎ ٠ ‏الدار‎ ٠ ‏الحرف‎ ٠
00
٠ ‏عذيقة‎ ٠ ‏ذي يدوم‎ ٠ ‏متمل‎
‏الحنكه‎ ٠ ‏اعتّام‎ ٠ ‏ا ان‎

