‎٠ ' .‏ 5 و

‏ي الحجاج (ذي السفال) - ويكيبيدياء الموسوعه

‏| ه
| عزرة
ذي الحجاج (ذي السفال)
ذي الحجاج هي إ< دى قرى عزلا ذي الحود ومعاين بمديرية ذي السفال التابعة لمحافظة إبء بلغ تعداد
سكانها 296 نسمة حسب تعداد اليمن لخَامَ 2004. [1]
ارياب ‎٠‏ الأركان ‎٠‏ الأعدون, ‎٠‏ التعيبة - التومان ‎٠‏ ه#يامع ‎٠‏ الجرزف ٠.الجشاعة ‎٠‏ الجيئات ‎٠‏ الحجر ‎٠‏
‏الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحظثيرة ‎٠‏ الخوريق "1 .“الخريف ‎٠‏ الخزيفء إب ‎٠‏ الدلو ‎٠‏ الدمن “:الدمن»
إب ‎٠‏ الذتبة ‎٠‏ الذنبه» إب ‎٠‏ الرباط ‎٠‏ الزباط رما ب ‎٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏
‏السفنة ‎٠‏ الشرف ‎٠‏ الشعوب ‎٠‏ الش*#©” | الطهم ‎٠‏ الطيني ‎٠‏ الظهر ‎٠‏ العارضة ‎٠‏ العدانة ‎٠‏
‏العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠‏ العقيرة ‎٠‏ العكر ي ‎٠‏ الفاش ‎٠‏ الفاش» إب ‎٠‏ القاضي ‎٠‏ القبة ‎٠‏
‏القرار ‎٠‏ الكراب ‎٠‏ الكساري ‎٠‏ المؤجلة ‎٠‏ المحاريق ‎٠‏ المحجر ‎٠‏ المحجرء إب ‎٠‏
‏المخلف ‎٠‏ المدان ‎٠‏ المدبغة ‎٠‏ المراغة ‎٠١‏ شارع ‎٠‏ المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏
‏المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة ‎٠ ٠١‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏
‏الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامرء يت عقيل ‎٠‏ بيت عيس ‎٠‏ بيت
مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقي جامع ‎٠‏ داغش ‎٠‏ دمنة الجشاعة ‎٠‏
‏دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذ 5 ذييعراي ‎٠‏ ذي فرع : ريدة:

‏ا ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة ناعة ,طائف ‎٠‏ عبلال ‎٠‏

‏ا عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية الم ل الصناع ‎٠‏ منزل الورد ‎٠‏

‏ا منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏

‏ا

‎3

‎١

