‎١ 7‏ .4
ا براوان - ويكيبيدياء الموسوعه الحرة
ن (بالإنجليزية: جه ,صههرح5) هي مدينة تقع في إيران في 21536.11 21زرء0]! يقدر عدد
2 نسمة
ا مناطوة 39 بهار ‎٠‏ متا /#تيناش ‎٠‏ مقاطعة دلكان. ‎٠‏ مقاطعة زايل ‎٠‏
‏| زاهدان ‎٠‏ مقاطغة زهكى : مقاطعة سراوان: ‎٠‏ مقاطعة سربان ‎٠‏
‏1 طعة كقال كك : مقاط ةففى شين : مقاطعة هيز مند
ا : #كز. .... بنت ‎٠‏ بنجار ‎٠‏ ب7ثن(ن ‎٠‏ جالق ‎٠‏ تشابهار ‎٠‏ خاش ‎٠‏ :
1 را هدان ‎٠‏ زهك ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ سوران ‎٠‏ س7ركان ‎٠‏ َ
‎١‏ 4 ومداباد ‎٠‏ <7راجاوه ‎٠‏ نصرت اباد ‎٠‏ نكور ‎٠‏ نوكآباد ‎٠‏ نيك شهز
1 7
2 4و
0
5
5
5
1
ل
ا 1
‎١ ١‏
ل
0
‎٠‏
‏0
‏0
‏0
‏0
‎٠١‏
‏)ذه
‎١)‏

