f
34
THE CHILD IIF THE MOAT
It: 1: ch. all : . 11 :) !1.
I'I':) a: I M:-f.r.
I:. ill A :... issurit :,
-
.nc wit!. :/. othen P.C is :.is i.c.
in wiri 211.18 :". plar. mulo A 1.11
17 1112 I: 421 !fiter e:...... o: . and
:
ml I.O. :-ll t'A! it ... 3
s' he: **. alth set .ine *** Prij! !ep
of 1 M :. the 0. 1. Ire
als) W&, 's ! ni
if lr :-: :,v, of ur i
as & : affor of : s d. !.s. al.
:-i it is 4.11 , mnm
r :i this: it !..! 11, 1 :. f :
Z
Ii x is : 11:19. . : :; #: :).- !.1
any apjust 181 :- 1bri un :ro. - vr. ! %.r.
:n as the Is, i: em 's :-1-al
1x11 1:at ther x u. !s.d 1. :t. :irp nr ! 2.1
ar it n wir-full :t. " i: had !al time cirst
:iv alieir
Ther 4.1 trangh: e. OTE :- mor !... art
1.s *.11 . ! :he wall hamil of Il Pir: phi
laik Trink i z. Freen aftre it is 14:-1:1 11
nord "toter wall, this ?a: & . the ugara'
the Tl. delan
Her kir ap201 appings that
kirst r: *.21
Ti.c chiiler: it mr. :n the RATID w!.
% das
*II 'IP:, 11.2. :' :.ein Priting Is - 19 & :,
low r !
"! portar With: , was o?
