‎٠‏ 8 7 .م

‏زرجهن (حديبو) - ويكيبيدياء الموسوعه الحرة

‏زرجهن هي إحدى قرى مديرية حديبو التابعة لمحافظة سقطرىء بلغ تعداد سكانها 10 نسمة حسب تعداد اليمن لعام 200004

‏ابيهيل ‎٠‏ اجالة ‎٠‏ ادامة ‎٠‏ ادحيصب ‎٠‏ ارارة اسفل ‎٠‏ ارارة اعلى ‎٠‏ ارسل ‎٠‏ ارسيموة ‎٠‏ ارشيبوة ‎٠‏ اصلحت ‎٠‏ اعرب ‎٠‏ افابس ‎٠‏ افسر .

‎٠ ‏برقة‎ ٠ ‏برج‎ ٠ ‏بدهولة‎ ٠ ‏بحاتن‎ ٠ ‏بتين‎ ٠ ‏بتوة‎ ٠ ‏بتقرحان‎ ٠ ‏باعة‎ ٠ ‏باجوبيج‎ ٠ ‏ايراز‎ ٠ كرها٠‎ ٠ ‏انبالي‎ ٠ ‏امتايا‎ ٠ ‏امالح‎ ٠ ‏المحطة‎ ٠ ‏العوبر‎

‏برقص - برك ‎٠‏ بركرب ‎٠‏ برودة ‎٠‏ بقهل ‎٠‏ بوركتن ‎٠‏ تجمع بدو جيوة ‎٠‏ تجمع بدو حبشة ‎٠‏ تجمع بدو صمرورة ‎٠‏ تجمع بدو ضمعز ‎٠‏

‏تجمع بدو مافيج ‎٠‏ تجمع بدو مجهاح ‎٠‏ تجمع بدو معبهر ‎٠‏ ترابكو ‎٠‏ تربك ‎٠‏ تروبة ‎٠‏ تروشيز ‎٠‏ تشللهنتن ‎٠‏ تمهر ‎٠‏ تورهر ‎٠‏ ثامر ‎٠‏

‏ثمرة ‎٠‏ جؤة ‎٠‏ جاية - جبئة ‎٠‏ جبالة ‎٠‏ جحندد ‎٠‏ جرددهين ‎٠‏ جردهين ‎٠‏ جزلهن - جفجفيون ‎٠‏ جلسنة ‎٠‏ جنوتي ‎٠‏ جوئة ‎٠‏ جومهر ‎٠‏

‏جونهن ‎٠‏ جيحو ‎٠‏ حادر ‎٠‏ حاصن ‎٠‏ حافة ‎٠‏ حافج دلفدهن ‎٠‏ حجلجهل ‎٠‏ حجهيم ‎٠‏ حجيفة ‎٠‏ حررهنيتن ‎٠‏ حرها ‎٠‏ حزاز ‎٠‏ حصحص ‎٠‏

‏حفجي ‎٠‏ حكزهن ‎٠‏ حلمة ‎٠‏ حمارة ‎٠‏ حمرة ‎٠‏ حمروة ‎٠‏ حمهرتن ‎٠‏ حمورة ‎٠‏ حندق ‎٠‏ حوطر ‎٠‏ حولاف ‎٠‏ حي السلام ‎٠‏ حيف ‎٠‏ حيلها ‎٠‏

‏خوبع ‎٠‏ خوداري ‎٠‏ خودرتي ‎٠‏ داجرب - داحش ‎٠‏ داقم ‎٠‏ دحروج شاعر ‎٠‏ دحمرهو ‎٠‏ دحوف ‎٠‏ دخيمة ‎٠‏ درسميتن ‎٠‏ درشم ‎٠‏ درفينهن ‎٠‏

‏دروحح ‎٠‏ دزمهم ‎٠‏ دسدئيهون ‎٠‏ دسعادفتين ‎٠‏ دشعررهن ‎٠‏ دشورح ‎٠‏ دشيوخ ‎٠‏ دصابرهن ‎٠‏ دصتمو ‎٠‏ دصفقانة ‎٠‏ دعشيق ‎٠‏ دفعرهو .

‎٠ ‏دنوب‎ ٠ ‏دنهر‎ ٠ ‏دمنهن‎ ٠ ‏دمنحي‎ ٠ ‏دمركو‎ ٠ ‏دماجلتهن‎ ٠ ‏دليشة‎ ٠ ‏دلقامنوة‎ ٠ ‏دكلهية‎ ٠ ‏دكشهتن‎ ٠ ‏دكرمهم‎ ٠ ‏دقفقافة‎ ٠ ‏دقطانة‎ ٠ ‏دقامر‎

‏دنوبان ‎٠‏ دنيهة ‎٠‏ دهرهم ‎٠‏ دي طوعهر ‎٠‏ دياتل ‎٠‏ ديسفر ‎٠‏ ديشحب ‎٠‏ ديشص ‎٠‏ ديشل ‎٠‏ ديفهيل ‎٠‏ ديقات ‎٠‏ ديقف ‎٠‏ ديكن ‎٠‏ ديلقهم ‎٠‏

‏راجفت ‎٠‏ راجيف ‎٠‏ رادة ‎٠‏ راسم اسلة ‎٠‏ راقف دروقب ‎٠‏ راهن ‎٠‏ راي دعيرة ‎٠‏ رجفجف ‎٠‏ ردهان ‎٠‏ رزهم ‎٠‏ رضامم ‎٠‏ رقابنة ‎٠‏

‎٠ ‏ساريهن‎ ٠ ‏زفلة‎ ٠ ‏زرجهن‎ ٠ ‏زرج‎ ٠ ‏زحة‎ ٠ ‏زاحق‎ ٠ ‏ريدة‎ ٠ ‏روهن‎ ٠ ‏روكب‎ ٠ ‏روقب‎ ٠ ‏روشي‎ ٠ ‏روخن‎ ٠ ‏ركبة‎ ٠ ‏رقلة‎ ٠ ‏رقفف‎

‎٠ ‏شار‎ ٠ ‏شئ‎ ٠ ‏سوق‎ ٠ ‏سندافوة‎ ٠ ‏سلمهو‎ ٠ ‏سلمهن‎ ٠ ‏سقاسق‎ ٠ ‏سعافنة‎ ٠ ‏سريهن‎ ٠ ‏سرهين‎ ٠ ‏سداقة‎ ٠ ‏ستورة‎ ٠ ‏ستمهن‎ ٠ ‏سبرهو‎

‏شارهن ‎٠‏ شبررهن ‎٠‏ شبهين ‎٠‏ شدهر ‎٠‏ شراق ‎٠‏ شرط ‎٠‏ شصريهن ‎٠‏ شعب اعلى ‎٠‏ شلاقة ‎٠‏ شلهين ‎٠‏ شوذر ‎٠‏ صعلوتي ‎٠‏ صقرة .

‏صيمارة ‎٠‏ ضلكة ‎٠‏ ضيضاعة ‎٠‏ ضيضاعه شرقية ‎٠‏ ضيضاعه غربية ‎٠‏ طرينة ‎٠‏ طوقق ‎٠‏ طيداعة ‎٠‏ طيرهبتن ‎٠‏ طيف ‎٠‏ عادة ‎٠‏ عادل ‎٠‏

‏عالى ‎٠‏ عاليهن ‎٠‏ عبتنة ‎٠‏ عبطارة ‎٠‏ عبطروة ‎٠‏ عبلهن ‎٠‏ عبهل ‎٠‏ عجمان ‎٠‏ عجمنوة ‎٠‏ عداهن ‎٠‏ عدهو ‎٠‏ عدهو بن صويلح ‎٠‏ عدونة ‎٠‏

‏عررهن ‎٠‏ عررهن قرية ‎٠‏ عسروتي ‎٠‏ عسمهن ‎٠‏ عقلقهل ‎٠‏ عقهل ‎٠‏ علامة ‎٠‏ علها ‎٠‏ عودهل ‎٠‏ عورة ‎٠‏ عوظف ‎٠‏ عوظف شنابر ‎٠‏

‏عيل ‎٠‏ عيهفت ‎٠‏ غبة ‎٠‏ غبهر ‎٠‏ غدوها ‎٠‏ غمطانة ‎٠‏ فراجة ‎٠‏ فرامش ‎٠‏ فلة ‎٠‏ فوعهر ‎٠‏ فيدد ‎٠‏ قاضب ‎٠‏ قاضبء؛ حضرموت ‎٠‏ قاطن ‎٠‏

‏قباهن ‎٠‏ قبهتن - قدامنة ‎٠‏ قساقس ‎٠‏ قشابب غربية ‎٠‏ قشرة سوكرة ‎٠‏ قشرو ‎٠‏ قشعيهن - قصرهر ‎٠‏ قصصهن ‎٠‏ قصقصيهن ‎٠‏ قطانية ‎٠‏

‏قطنهن ‎٠‏ قطهن ‎٠‏ قفاقف ‎٠‏ قلئة ‎٠‏ قورد ‎٠‏ قوردة ‎٠‏ كازة ‎٠‏ كاف ‎٠‏ كام ‎٠‏ كتن ‎٠‏ كدح ‎٠‏ كدحة ‎٠‏ كدحة روقب ‎٠‏ كدينة ‎٠‏ كرال ‎٠‏ كرلنوة ‎٠‏

‏كف ويطق - كنزهر ‎٠‏ كوده دياد ‎٠‏ لاحص ‎٠‏ لبنهتن ‎٠‏ لبنهن ‎٠‏ لبهن ‎٠‏ لوبد ‎٠‏ لوحصهين ‎٠‏ لونة ‎٠‏ مايؤة ‎٠‏ مارف ‎٠‏ مبرهم ‎٠‏ متحيص ‎٠‏

‎٠ ‏مصابع‎ ٠ ‏مشفاقة‎ ٠ ‏مشدرهد‎ ٠ ‏مذب‎ ٠ ‏مدهب‎ ٠ ‏مدرفة‎ ٠ ‏محفرهن‎ ٠ ‏محفر‎ ٠ ‏محصن‎ ٠ ‏محرطهتن‎ ٠ ‏محاضر‎ ٠ ‏محارف‎ ٠ ‏مجالسيهون‎

‏مصاقبهن ‎٠‏ مصالب ‎٠‏ مطرة ‎٠‏ مطره اعلى ‎٠‏ مطره سفلى ‎٠‏ مطيف ‎٠‏ مظفر ‎٠‏ معابض ‎٠‏ معابهر ‎٠‏ معرقهتن ‎٠‏ معرهنيتن ‎٠‏ معنفوة ‎٠‏ 1

‏معونة ‎٠‏ مغضمى ‎٠‏ مقاعهي ‎٠‏ مقاعهي شرقية ‎٠‏ مقاعهي غربية ‎٠‏ مقالهم ‎٠‏ مقاهب ‎٠‏ مكن ‎٠‏ ملقز ‎٠‏ منذيللة ‎٠‏ منودب ‎٠‏ مهددة ‎٠‏ موردة ‎٠‏ ْ

‏موري ‎٠‏ موقهر ‎٠‏ مولوحتى ‎٠‏ نجد موري ‎٠‏ نشلل ‎٠‏ نية ‎٠‏ نيهرهر ‎٠‏ هالي ‎٠‏ ٍ
|

