ع 7[ مه
روحب - ويكيبيدياء المو لعدقو عه الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي.
نيات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .
تستعمل عيدانه المجففة دون الأوراف في الطب الشعبي للتقليل من أعراض القولون العصيس.
تحذير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.
لمطخط. 7.6011/835665-3ج01ع5. تتنحه10//: اط
الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسئة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض ‎٠‏ خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏
‏زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب ‎٠‏ شبت ‎٠‏ طرخوم ‎٠‏ ورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزبرة ‎٠‏
‏كزبرة بوليفية ‎٠‏ كزبرة فيتنامية - كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠‏ 22016م1 - بقدونس فرنسي ‎٠ [35211 ٠‏ (0© م17ع) 0150218 210111601312 ‎٠ 2103 53219 ٠‏ أس الليمون ‎٠‏
‎٠ 221112 ) 12150‏ (طاعط :3003م ع16؟) 3101221162 12تتأم م صمصسال) ‎٠‏
‏بابريكا - بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة الطيب ‎٠‏ حب الرمان ‎٠‏ حبة البركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏ ْ
خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ خولنجان صغير ‎٠‏ زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠ ٠‏
سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرقسوس ‎٠‏ فانيليا ‎٠‏ فجل حار ‎٠‏ فشاغ ‎٠‏ فلفل أسود ‎٠‏ فلفل برازيلي ‎٠‏ فلفل بيرو ‎٠‏
‏فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏
‏فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كافور ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزبرة ‎٠‏ كمون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نانخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏
‏أمجصعط0 ‎٠‏ كبابة ‎٠‏ رعممعءم 2م0غدع11للى ‎٠‏ (لدطاعدك1) غأه0م2رزمع م11 ‎٠‏ فلفل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠ 021011 ٠‏
هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ #تداعطع!) 82135282 1112م2مء1]23) ‎٠‏ غاركينيا انديكا ‎٠‏ ه662طداه 111562 ‎٠‏ فلفل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست ٍ
أعشاب البروفانس ‎٠ 40[118 ٠ 40:16 ٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ‎٠‏ دقة (توابل) ‎٠‏
‏رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠ ٠‏ عترهو6:ء18
علنتقط0 * 02811025215 * تاطعالنا8 ‎١‏ تتتتدع أعندونده8 ‎٠‏ فلفل أحمر ‎٠‏ [ز0ط ه02 ‎٠‏ وعطدعط وعمز] ‎٠‏
‏مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠ 62:11 5211 ٠‏ خاواييج ‎٠‏ ز6م262 2012ع.آ ‎٠‏ 26[1ناة أاعمتطز] ‎٠‏ ععامة عارء[ ‎٠‏
‏ماسالا ‎٠ 25111206 ٠‏ 12ه010طم طاعصة ‎٠‏ قصتده35ع5 /823 010 ‎٠‏ عع1م5 141:20 ‎٠ 3110118 ٠‏ تابل فطيرة القرع ‎٠‏
‏00 300عع11 * 108008 08121 ‎٠‏ ندغ بستاني ‎٠‏ 1225319 00011م12 ‎٠‏ [ذطة1' ‎٠‏ استطعتطة ‎٠‏
‏|

