‎٠‏ و ‎٠‏ يي يس
اليطنه (الحيمه الداخلية) - ويكيبيدياء الموسوعه
1 و بف 0و فى بلي ثحف
ظ ِ
الحرة
البطنة هي إحدى قرى عزلة بني الحذيفي بمديرية الحيمة الداخلية التابعة لمحافظة صنعاءء بلغ تعداد
سكانها 355 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏! مدر - هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا ة . . 2 زمه لكلاة 0
ا غضران ‎٠‏ مرب ‎٠‏ الجرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏ا الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنق ‎٠‏ داعر ‎٠‏
‏ْ صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏ْ شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العرا٠‏
ْ القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

