40 ٠ ٠ ‏ةدم‎ ٠
‏دي البنوة (دي السفال) - ويكيبيدياء الموسوعه‎
ّ ‏اس‎ ْ
‏ئ الحرة‎
‏ذي البنوة (ذي السفال)‎
‏ذي البنوة محلة تابعة لقرية الزبورء التابعة لعزلة ريده ورياد بمديرية ذي السفال إحدى مديريات محافظة‎
.2004 ‏إب في الجمهورية اليمنية[!]؛ بلغ تعداد سكانها 218 حسب تعداد اليمن لعام‎ ْ
٠ ‏الحجر‎ ٠ ‏الجيئات‎ ٠ ‏الجشاعة‎ ٠ ‏الجرف‎ ٠ ‏الجامع‎ ٠ ‏الثومان‎ ٠ ‏الثعيبة‎ ٠ ‏الأعدون‎ ٠ ‏الأركان‎ ٠ ‏ارياب‎ : |
‏الدمن»‎ ٠ ‏الدمن‎ ٠ ‏الدلو‎ ٠ ‏الخريفء إب‎ ٠ ‏الخريف‎ ٠ ‏الخرابة‎ ٠ ‏الحوري‎ ٠ ‏الحضيرة‎ ٠ ‏الحجفة‎ ٠ ‏الحجرء إب‎ : ْ
٠ ‏الساك‎ ٠ ‏الزغرور‎ ٠ ‏الزعل‎ ٠ ‏الزبور‎ ٠ ‏الرحوب‎ ٠ ‏الرباط رمادة‎ ٠ ‏الرباط‎ ٠ ‏الذنبه. إب‎ ٠ ‏الذنبة‎ ٠ ‏إب‎ ْ
‏اه‎ .٠ ‏العدانة‎ ٠ ‏العارضة‎ ٠ ‏الظهر‎ ٠ ‏الطيني‎ ٠ ‏الطهم‎ ٠ ‏الضربة‎ ٠ ‏الصال‎ ٠ ‏الشعيب‎ ٠ ‏الشعوب‎ ٠ ‏الشرف‎ ٠ ‏السفنة‎ ْ
٠ ‏القبة‎ ٠ ‏القاضي‎ ٠ ‏الفاش» إب‎ ٠ ‏الفاش‎ ٠ ‏العومري‎ ٠ ‏العهارة‎ ٠ ‏العكر‎ ٠ ‏العقيرة‎ ٠ ‏العقام‎ ٠ ‏العريفة‎ ٠ ‏ظ العرض‎
. ٠ ‏المحجرء إب‎ ٠ ‏المحجر‎ ٠ ‏المحاريق‎ ٠ ‏المجزف‎ ٠ ‏المجادرة‎ ٠ ‏المؤجلة‎ ٠ ‏الكساري‎ ٠ ‏الكراب‎ ٠ ‏القرار‎ ١
٠ ‏المشيرحي‎ ٠ ‏المشنان‎ ٠ ‏المشرعة‎ ٠ ‏المشارع‎ ٠ ‏المركبة‎ ٠ ‏المراكب‎ ٠ ‏المراغة‎ ٠ ‏المدبغة‎ ٠ ‏المدان‎ ٠ ‏المخلف‎
‎٠ ‏الوادي‎ ٠ ‏الهياجم‎ ٠ ‏النصيل‎ ٠ ‏الموسطة؛ إب‎ ٠ ‏المنزل‎ ٠ ‏المنبل‎ ٠ ‏المقوالة‎ ٠ ‏المقلد‎ ٠ ‏المقالدة‎ ٠ ‏المطاحن‎ |
‏بيت‎ ٠ ‏بيت عيس‎ ٠ ‏بيت عقيل‎ ٠ ‏بيت عامر‎ ٠ ‏بيت الأسد‎ ٠ ‏بني عامرء إب‎ ٠ ‏بحرانة‎ ٠ ‏الوطئة‎ ٠ ‏الوصر‎
‎٠ ‏دمنة الجشاعة‎ ٠ ‏داغش‎ ٠ ‏دار الجامع‎ ٠ ‏حيبان‎ ٠ ‏حنطم‎ ٠ ‏حمرة‎ ٠ ‏حقير‎ ٠ ‏حذاذة‎ ٠ ‏حجفات‎ ٠ ‏حبير‎ ٠ ‏مهدي‎ 1 ١
٠ ‏ريدة‎ ٠ ‏ذي فرع‎ ٠ ‏ذي عريم‎ ٠ ‏ذي سوادة‎ ٠ ‏ذي سماعيل‎ ٠ ‏ذي جبيب‎ ٠ ‏ذي الحيكل‎ ٠ ‏ذي الحجاج‎ ٠ ‏دومة‎
‎٠ ‏عبلال‎ ٠ ‏طائف‎ ٠ ‏صناعة‎ ٠ ‏العرف العليا‎ ٠ ‏شوائط‎ ٠ ‏شقح‎ ٠ ‏شعبة حبير‎ ٠ ‏شبعان‎ ٠ ‏ساكن الأقروض‎
٠ ‏منزل الورد‎ ٠ ‏منزل الصناع‎ ٠ ‏معاين‎ ٠ ‏مدية‎ ٠ ‏لبا‎ ٠ ‏قريش‎ ٠ ‏قرية المنقاعة‎ ٠ ‏قحمان‎ ٠ ‏فجرات‎ ٠ ‏عرج‎
‏وهيرات‎ ٠ ‏وهرةالسفلى‎ ٠ ‏وادي الكرابي‎ ٠ ‏نفس ريد‎ ٠ ‏نخول‎ ٠ ‏منزل خنوة‎

