ؤ
‎٠‏ 7 0

[ سراوان - ويكيبيدياء الموسوعه الحرة
ظ

سراوان (بالإنجليزية: 1:2 ,ة5227) هي مدينة تقع في إيران في !1.1ء81503 1[هؤدع0] يقدر عدد

سكانها ب 58,652 نسمة .

زاهدان

مقاطعة إيران شهر ‎٠‏ مقاطعة تشابهار ‎٠‏ مقاطعة خاش ‎٠‏ مقاطعة دلكان ‎٠‏ مقاطعة زايل ‎٠‏
‏ظ مقاطعة زابلي ‎٠‏ مقاطعة زاهدان ‎٠‏ مقاطعة زهى ‎٠‏ مقاطعة سراوان ‎٠‏ مقاطعة سرباز ‎٠‏
‏ا اد9م2 ‎٠‏ اسبكه ‎٠‏ إيران شهر ‎٠‏ بزمان ‎٠‏ بمبور ‎٠‏ بنت ‎٠‏ بنجار ‎٠‏ ب9ش/ن ‎٠‏ جالق ‎٠‏ تشابهار ‎٠‏ خاش ‎٠‏ 00
ؤ دوستمحمد ‎٠‏ راسك ‎٠‏ زايل ‎٠‏ زابل7 ‎٠‏ زاهدان ‎٠‏ زهك ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ سوران ‎٠‏ س2ركان ‎٠ ٠‏
ظ فنوج ‎٠‏ قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت” ‎٠‏ محمدأباد ‎٠‏ م9رجاوه ‎٠‏ نصرتآباد ‎٠‏ نكور ‎٠‏ نوكآباد ‎٠‏ نيك شهر

