‎٠ 5‏ 5ه 0 #0
سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعه الحرة
سباق طواف فرنسا 1954 من سلسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
مراحل. بعد مرور 140 ساعة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
بوبيت من فرنساء فيما حصد فريدي كوبلر من سويسرا الميدالية الفضية» وكانت الميدالية البرونزية من نصيب فريتز شير من سويسرا.
1
تم تعطيل البطولة بسيب الحرب العالمية الأولي
‎٠1933 - 1932- 1931-١ 19310١ 1929١1928 ١ 1927٠ 1926١ 1925 - 1924 - 1923 ١ 1922-١ 1921١0 1920٠١ 9‏
‎1939٠0193801937 ٠ 1936١٠ 1935 ١ 4‏
تم تعطيل البطولة بسبب الحرب العالمية الثانية
‎٠ 1961 ١ 1960٠ 1959-٠ 1958 ١ 1957 ١ 1956١ 1955 ١ 1954١0 1953 ١ 1952-0 1951-0 1950 ٠ 1949 ٠ 1948 ١ 7‏
‎٠ 1976 ٠ 1975 ٠ 1974 ٠ 1973 ٠ 1972 ٠ 1971 ٠ 1970 ٠ 1969 ٠ 1968 ٠ 1967 ٠ 1966 ٠ 1965 ٠ 1964٠ 1963 ٠١ 2‏
‎٠ 1991١1990١ 1989- 1988 ١ 1987-1986-١1985-1984-1983 ١1982٠١ 1981-١1980-١1979- 1978 - 77‏
‎٠ 1997 - 1996 - 1995 - 1994 -1993_- 1992‏ 1998 --1999--.2000--.2002-2001--2003---2004--2006-2005- _
‎٠ 2014 ٠ 2013 ٠ 2012 ٠ 2011 ٠ 2010 ٠ 2009 ٠ 2008 - 7‏ 2015
التصنيف العام
(قميص أصفر)
تصنيف عير النقاط
(قميص أخضر)
جائزة الجيل الكبرى
(قميص منقط)
ترتيب أفضل شاب
(قميص أبيض)
000000 اظرتهب الفرقا ا ا 0 00 ا
(ظهارة صفراء)
جائزة القتالية
(ظهارة حمراء)

