3 40 4 م
المكروع (النادرة) - ويكيبيدياء الموسوعه الحرة
المكروع (النادرة)
المكروع محلة تابعة لقرية الصرم؛ التابعة لعزلة الفجرة بمديرية النادرة إحدى مديريات محافظة إب في الجمهورية اليمنية[!! بلغ تعداد
سكانها 45 حسب تعداد اليمن لعام 2004.
الدار ‎٠‏ شعب سري ‎٠‏ الجرجرة ‎٠‏ الحسنية ‎٠‏ الجرجور ‎٠‏ الجرف ‎٠‏ الجرين ‎٠‏ الحقل ‎٠‏ الحمام ‎٠‏ الحمامة ‎٠‏ الجلوب ‎٠‏ الحمراري ‎٠‏
‏البطحاء ‎٠‏ الجهادع ‎٠‏ البنا العليا ‎٠‏ الجودلة ‎٠‏ البياضة ‎٠‏ الحود ‎٠‏ الحودة ‎٠‏ الحياف ‎٠‏ العدنة ‎٠‏ الغول ‎٠‏ الدارين ‎٠‏ الدبابيس ‎٠‏ الحبيل
‎٠‏ الخبرة ‎٠‏ الريشة ‎٠‏ الحبيل (دار الحبيل) ‎٠‏ الدخلة ‎٠‏ الصوامع ‎٠‏ الدراج ‎٠‏ الجازع ‎٠‏ الصيرة (الكوبة) ‎٠‏ الجاو ‎٠‏ الخربة (اب) ‎٠‏
‏الخربة (شريح) ‎٠‏ الخربة (ظلم) ‎٠‏ الجبانة ‎٠‏ العرمة ‎٠‏ القابل ‎٠‏ الزعلا ‎٠‏ العروش ‎٠‏ الجبايب ‎٠‏ الحجير ‎٠‏ الخضراء ‎٠‏ الزيلة ‎٠‏ الخلو
‎٠‏ الجبوبة ‎٠‏ الشوحطين ‎٠‏ الحرف (اب) ‎٠‏ الحرف (اعمقة) ‎٠‏ الضوالع ‎٠‏ الذاري ‎٠‏ الضيعة (اب) ‎٠‏ الدار (شريح) ‎٠‏ الذراع ‎٠‏
‏العفرفار ‎٠‏ الصبرية ‎٠‏ الاعسم ‎٠‏ الجذوة ‎٠‏ القدمة ‎٠‏ الذنبة ‎٠‏ الظهر ‎٠‏ القرية ‎٠‏ المشهد ‎٠‏ السلقة ‎٠‏ المكروع ‎٠‏ المصلى ‎٠‏ العارضة ‎٠‏
‏......... المملاحة ‎٠‏ المناجد.. ‎٠‏ المضاعة. ‎٠‏ السوادة..: السوائل_ الكدح ٠٠.الكدحة ‎٠‏ الرحبة - المنبع. ‎٠‏ المنجارة .: المنجدة..٠..السيد‏ احمد. --. َ
المنزل (اب) ‎٠‏ العجلة ‎٠‏ المنسامة ‎٠‏ المنشاح ‎٠‏ المعرضية ‎٠‏ القلعة ‎٠‏ الشذف ‎٠‏ المعزوب ‎٠‏ الشرف ‎٠‏ الكولة (اب) ‎٠‏ المعمار ‎٠‏
‏اللكمة (اب) ‎٠‏ الميدان (اب) ‎٠‏ المرحوبة ‎٠‏ الناصرة ‎٠‏ النجد (اب) ‎٠‏ النمير ‎٠‏ رحم ‎٠‏ المشراح ‎٠‏ جربه الملة ‎٠‏ المشرافة ‎٠‏ المشراق ‎٠‏
‏الهجرة (المريسي) ‎٠‏ جرين المنزل ‎٠‏ الهجرة (اظلم) ‎٠‏ جرين النجد ‎٠‏ جلب الرياشي ‎٠‏ دراع المنظر ‎٠‏ درسان ‎٠‏ جندب ‎٠‏ جودلة ‎٠‏
‏بيت القوعة ‎٠‏ حب يابس ‎٠‏ شعب منصور ‎٠‏ دور السقا ‎٠‏ سحقان السفلى - سحقان العليا ‎٠‏ شعبة المعين ‎٠‏ بيت المنقحوم ‎٠‏ بيت
الميسري ‎٠‏ سطاح ‎٠‏ سفدة ‎٠‏ الواظ ‎٠‏ سلية ‎٠‏ الوجر ‎٠‏ بيت الوعيل ‎٠‏ بيت جدبة ‎٠‏ الوطاة ‎٠‏ بيت جزام فاضل ‎٠‏ بيت حيدان ‎٠‏ بيت
رجب ‎٠‏ ذراع لبرك ‎٠‏ ذلاح ‎٠‏ ذليس ‎٠‏ بيت سماحة ‎٠‏ بيت عبدول ‎٠‏ بيت عزيز ‎٠‏ ذي الخمع ‎٠‏ ذي الرية ‎٠‏ حلمة ‎٠‏ ضبر ‎٠‏ الوكر ‎٠‏
‏ضراس ‎٠‏ بيت مجمل ‎٠‏ ضمر ‎٠‏ ضوعة ‎٠‏ ضيعه ذي الشواح ‎٠‏ بيت مسعود ‎٠‏ طرف الجرين ‎٠‏ حمل ‎٠‏ بيت واصل ‎٠‏ ذي جعار ‎٠‏
‏ظلم السفلي ‎٠‏ ظلم الشرقية ‎٠‏ حوجل ‎٠‏ ظلم العليا ‎٠‏ ذي سعيدة ‎٠‏ ذي صال ‎٠‏ بيت الاشول ‎٠‏ عترة ‎٠‏ بيت الاعور ‎٠‏ عداد ‎٠‏ بيت الجبلي
‎٠‏ عدانة ‎٠‏ عدسان ‎٠‏ بيت الجرادي ‎٠‏ بيت الجشوبي ‎٠‏ بيت الجوفي ‎٠‏ بيت الحنقصي ‎٠‏ دار العقبة ‎٠‏ بيت الدكيني العليا ‎٠‏ ذياح ‎٠‏ دار
الكولة ‎٠‏ بيت الرباعي ‎٠‏ بيت الرياشي ‎٠‏ عدن ملاح ‎٠‏ دار اليافعي ‎٠‏ راس النقيل ‎٠‏ بيت الضوء ‎٠‏ جبا الحرف ‎٠‏ رباط العنسي ‎٠‏ معر
‎٠‏ وادي داقس ‎٠‏ قسة ‎٠‏ ملح ‎٠‏ قمرة ‎٠‏ نجد الديمة ‎٠‏ غبارة ‎٠‏ غول الماجل ‎٠‏ قاع الولي ‎٠‏ الجرجرة (بيت الوعيل) ‎٠‏ الجرين (رباط
الحوارة) ‎٠‏ الجرين (قذام) ‎٠‏ الجودلة (الثجر) ‎٠‏ قرن بركة ‎٠‏ مسطح ‎٠‏ مشرعة ‎٠‏ البياضة (ذي الدرب) ‎٠‏ مضمرة ‎٠‏ الجبوبة (شعب
المريسي) ‎٠‏ القابل (الفجرة) ‎٠‏ القابل (حزيب) ‎٠‏ القدمة (الفجرة)

