ع . 0 مه
روحب - ويكيبيدياء المو تلعدقو عه الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي.
نيات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .
تستعمل عيدانه المجففة دون الأوراف في الطب الشعبي للتقليل من أعراض القولون العصيس.
تحذير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.
لمطط. 7.60171/835665-3ج01ع5. تتدحده1// :اط
الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسئة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض - خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏
‏زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب ‎٠‏ شبت ‎٠‏ طرخوم ‎٠‏ ورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزبرة ‎٠‏
‏كزبرة بوليفية ‎٠‏ كزبرة فيتنامية - كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠‏ 1727016 - بقدونس فرنسي ‎٠ [15211 ٠‏ (0© م12ع) 60150212 11011161131112 ‎٠ 2103 53212 ٠‏ أس الليمون ‎٠‏
‏12150) 1112عء2 ‎٠‏ (طاتاعط 2003م ع16؟) 2101221162 112تأممصمصساءل) ‎٠‏
‏بابريكا - بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة الطيب ‎٠‏ حب الرمان ‎٠‏ حبة البركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏ ْ
خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ خولنجان صغير ‎٠‏ زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠ ٠‏
سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرقسوس ‎٠‏ فانيليا ‎٠‏ فجل حار ‎٠‏ فشاغ ‎٠‏ فلفل أسود ‎٠‏ فلفل برازيلي ‎٠‏ فلفل بيرو ‎٠‏
‏فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏
‏فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كافور ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزبرة ‎٠‏ كمون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نانخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏
‏أممعطن ‎٠‏ كبابة ‎٠‏ رعممءم 02غدع111لى ‎٠‏ ([2اعدىك1) 14م0م2رومع م11 ‎٠‏ فلفل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠ 021011 ٠‏
هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ تتداعطع1) 82135282 1]2360016112) ‎٠‏ غاركينيا انديكا ‎٠‏ هاه 111562 ‎٠‏ فلفل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست ْ
أعشاب البروقانس ‎٠‏ ط409716 ‎٠ 40112 ٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ‎٠‏ دقة (توابل) ‎٠‏
‏رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠ ٠‏ ه8616
علمتنتقط0 ‎٠ )01281 1225212 ٠‏ تاعلن81 ‎٠‏ تتتتدع أعندونده8 ‎٠‏ فلفل أحمر ‎٠‏ [ز0ط ه02 ‎٠‏ وءطجع[ وعصة1 ‎٠‏
‏مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠ 621116 5211 ٠‏ خاواييج ‎٠‏ زءم262 2012ع.آ ‎٠‏ 26[1نا5 أاعستطز] ‎٠‏ ععامة عارء[ ‎٠‏
‏ماسالا ‎٠ 215111206 ٠‏ 0101م طاعصة< ‎٠‏ قصتده5دع5 /8233 010 ‎٠‏ ء16م5 141:20 ‎٠‏ 118م3/111 ‎٠‏ تابل فطيرة القرع ‎٠‏
‏00 200عع11 ‎٠ 08121 1030028 ٠‏ ندغ بستاني ‎٠ 12000011 1225219 ٠‏ اذطة1' ‎٠‏ استطعتطة ‎٠‏
‏|

