3 ‏ف‎ ٠ ٠
‏نجد الحصن (بني مطر) - ويكيبيدياء الموسوعة‎
‏د‎ 0

الحرة

نجد الحصن هي إحدى قرى عزلة بني قيس بمديرية بني مطر التابعة لمحافظة صنعاءء بلغ تعداد سكاتها

6 نسمة حسب تعداد اليمن لعام 2004.

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‎٠‏ مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏

الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏

غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض - المراحضه - المراصب ‎٠‏ المساجد ‎٠‏

الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب الستف ‎٠‏ داعر ‎٠‏

صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن - خدار ‎٠‏ سعدان ‎٠‏

شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏

العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏

٠ ‏العر‎ ٠ ‏الظهرة‎ ٠ ‏الدار‎ ٠ ‏الحرف‎ ٠ ‏الجلب‎ ٠ ‏قطبين‎ ٠ ‏ثومه‎ ٠ ‏بهمان‎ ٠ ‏بران‎ ٠ ‏الوقشه‎ ٠ ‏المديد‎ ٠ ‏المحاجر‎

القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور - حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏

العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏ ع ْ

الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

