1 0 ٠
‏البطان (لودر) - ويكيبيدياء الموسوعة الحرة‎
.2004 ‏البطان هي إحدى قرى عزلة زارة بمديرية لودر التابعة لمحافظة أبين» بلغ تعداد سكانها 26 نسمة حسب تعداد اليمن لعام‎
٠ ‏القوز‎ ٠ ‏العين‎ ٠ ‏الحميشه‎ ٠ ‏شقره‎ ٠ ‏باتيس‎ ٠ ‏المسيمير‎ ٠ ‏المخزن‎ ٠ ‏اللكيده‎ ٠ ‏الكود‎ ٠ ‏الدرجاج‎ ٠ ‏الخامله‎ ٠ ‏الحصن‎ ٠ ‏احور‎ ٠ ‏المعجلة‎
‏الوضيع‎ ٠ ‏المحفد‎ ٠ ‏الحاق‎ ٠ ‏زنجبار‎ ٠ ‏رصد‎ ٠ ‏الموصف‎ ٠ ‏موديه‎ ٠ ‏جبلة الوزنه‎ ٠ ‏القليته‎ ٠ ‏ساكن هزم‎ ٠ ‏زغينه‎ ٠ ‏زاره‎ ٠ ‏النجده‎
‏آل‎ ٠ ‏آل الصاد‎ ٠ ‏آل الشرفاء‎ ٠ ‏آل الزهري‎ ٠ ‏آل الزاحف‎ ٠ ‏آل الدقس‎ ٠ ‏آل الدقبسي‎ ٠ ‏آل الحامدي‎ ٠ ‏آل احمد هادي‎ ٠ ‏آل احمد صالح‎
‏آل‎ ٠ ‏آل امساكت‎ ٠ ‏آل امزنو‎ ٠ ‏آل امرصاص‎ ٠ ‏آل امجلد‎ ٠ ‏آل امبابك‎ ٠ ‏آل الوادي عبده‎ ٠ ‏آل الوادي الشرتمة‎ ٠ ‏آل المجهز‎ ٠ ‏الصملي‎
‏آل‎ ٠ ‏آل حمد شيخ‎ ٠ ‏آل حسين قاسم‎ ٠ ‏آل جعفر‎ ٠ ‏آل جبير‎ ٠ ‏آل تلوان‎ ٠ ‏آل بوبك‎ ٠ ‏آل بدور المعضاب‎ ٠ ‏آل بدحيل‎ ٠ ‏امشبر - آل باحسن‎
٠ ‏آل شيخ‎ ٠ ‏آل شميل‎ ٠ ‏آل شطيرة‎ ٠ ‏آل سيلان‎ ٠ ‏آل سيال‎ ٠ ‏آل سالم عبدالله‎ ٠ ‏آل سالم حسن‎ ٠ ‏آل سالم‎ ٠ ‏آل حيدرة‎ ٠ ‏آل حيدر‎ ٠ ‏حنشل‎
‏آل‎ ٠ ‏آل عبدربة ناصر‎ ٠ ‏آل عبدالرحمن‎ ٠ ‏آل عبد اللة محمد‎ ٠ ‏آل عبادي‎ ٠ ‏آل عباد‎ ٠ ‏آل طيوز‎ ٠ ‏آل صالح سعيد المحروق‎ ٠ ‏آل صالح‎
٠ ‏آل مزاحم‎ ٠ ‏آل مرخي‎ ٠ ‏آل مرتن‎ ٠ ‏آل لمحمدي‎ ٠ ‏آل لقم‎ ٠ ‏آل قهس‎ ٠ ‏آل قاسم‎ ٠ ‏آل عنان العبر‎ ٠ ‏آل عمر‎ ٠ ‏آل علوي محمر‎ ٠ ‏عزة‎
‏آل‎ ٠ ‏آل هادي‎ ٠ ‏آل ناصر كرده‎ ٠ ‏آل منصر‎ ٠ ‏آل مقطع مسحال‎ ٠ ‏آل مفند‎ ٠ ‏آل معرج‎ ٠ ‏آل مظلف‎ ٠ ‏آل مشيب‎ ٠ ‏آل مشمق‎ ٠ ‏آل مسود‎
٠ ‏الجربوب‎ ٠ ‏الجربوب‎ ٠ ‏التوالق‎ ٠ ‏البطر الساده‎ ٠ ‏البطان آل شوعان‎ ٠ ‏اليطان‎ ٠ ‏اعلى غرابة‎ ٠ ‏احجل‎ ٠ ‏اثلة‎ ٠ ‏محندة‎ ٠١ ‏ماجل‎ ٠١ ‏يحي‎
‏الجوف‎ ٠ ‏الجوف آل محمد عبدالله‎ ٠ ‏الجوف آل السعيدي‎ ٠ ‏الجنح‎ ٠ ‏الجمشية‎ ٠ ‏الجماء‎ ٠ ‏الجعارية‎ ٠ ‏الجعادي‎ ٠ ‏الجروبة‎ ٠ ‏الجروب‎
‎٠ ‏الحلال‎ ٠ ‏الحمصحص‎ ٠ ‏الحسيوة‎ ٠ ‏الحرجة‎ ٠ ‏الحجشاء‎ ٠ ‏الحبيل‎ ٠ ‏الحامد‎ ٠ ‏الحافة‎ ٠ ‏الجيزة‎ ٠ ‏الجونة‎ ٠ ‏الجوف امزريب‎ ٠ ‏الفرعه‎
‎٠ ‏الحيتار‎ ٠ ‏الحومرة‎ ٠ ‏الحميشه؛ أبين الحميمة‎ ٠ ‏الحميشة‎ ٠ ‏الحميراءآل مسعود‎ ٠ ‏الحميراء‎ ٠ ‏الحمشة‎ ٠ ‏الحمرة‎ ٠ ‏الحمراء‎ ٠ ‏الحلية‎
‎٠ ‏الدقم‎ ٠ ‏الدباني‎ ٠ ‏الخيالة‎ ٠ ‏الخليف‎ ٠ ‏الخضرية‎ ٠ ‏الخضراء‎ ٠ ‏الخشم‎ ٠ ‏الخسعة‎ ٠ ‏الخزجة‎ ٠ ‏الخديره‎ ٠ ‏الخبايا‎ ٠ ‏الخالف‎ ٠ ‏الحيد‎
‎٠ ‏الشبرامه‎ ٠ ‏الشاعوس‎ ٠ ‏الشابحه‎ ٠ ‏السويدا‎ ٠ ‏السمحة‎ ٠ ‏السلاميه‎ ٠ ‏السر‎ ٠ ‏السدير‎ ٠ ‏الرهوة‎ ٠ ‏الركبه‎ ٠ ‏الرزم اهل امارم‎ ٠ ‏الراضه‎
‎٠ ‏الطو الفرعة‎ ٠ ‏الطو السفلى‎ ٠ ‏الطرية الجوف‎ ٠ ‏الطبيقي‎ ٠ ‏الصيوعي‎ ٠ ‏الصومعه‎ ٠ ‏الشولي‎ ٠ ‏الشعيبة آل القاضي‎ ٠ ‏الشعراء‎ ٠ ‏الشحاذ‎
‏الفرعة‎ ٠ ‏الفرش‎ ٠ ‏الفجة‎ ٠ ‏العين» أبين الفجاج‎ ٠ ‏العين‎ ٠ ‏العنق‎ ٠ ‏العلهين‎ ٠ ‏العدني‎ ٠ ‏العبر آل جريب‎ ٠ ‏العباري‎ ٠ ‏العاتور‎ ٠ ‏العاتق‎
‎٠ ‏القري‎ ٠ ‏القرنعه‎ ٠ ‏القرن الاعلى‎ ٠ ‏القرن الاسفل - القرن الاعلى‎ ٠ ‏القرن - القرن الاسفل‎ ٠ ‏القرحة‎ ٠ ‏القافرية‎ ٠ ‏الفشلة‎ ٠ ‏الحمراء‎
‎٠ ‏الكورة‎ ٠ ‏الكور‎ ٠ ‏الكرابي‎ ٠ ‏الكبيده‎ ٠ ‏القيمة‎ ٠ ‏القويزاء‎ ٠ ‏القوزء أبين القوعة‎ ٠ ‏القوز‎ ٠ ‏القنة العليا‎ ٠ ‏القنة السفلى‎ ٠ ‏القشع‎ ٠ ‏القرين‎
‎٠ ‏المسقاله‎ ٠ ‏المسخل‎ ٠ ‏المسحال‎ ٠ ‏المريبيضة‎ ٠ ‏المروث‎ ٠ ‏المخربيه‎ ٠ ‏المخراقه‎ ٠ ‏المحيذية‎ ٠ ‏المحراقة‎ ٠ ‏المجمع‎ ٠ ‏الكيال‎ ٠ ‏الكورة يري‎
٠ ‏النوبه‎ ٠ ‏النجدهء أبين النوبة‎ ٠ ‏النجدة‎ ٠ ‏المنياسة‎ ٠ ‏المظروكه‎ ٠ ‏المظروكة‎ ٠ ‏المصنعة‎ ٠ ‏المصلب‎ ٠ ‏المصاريع‎ ٠ ‏المشرقه‎ ٠ ‏المشتبح‎
‎٠ ‏امحراب‎ ٠ ‏امجوار‎ ٠ ‏امجز‎ ٠ ‏امجحوة‎ ٠ ‏اميرك‎ ٠ ‏امبرشاء‎ ٠ ‏امبانة‎ ٠ ‏ام دجارة‎ ٠ ‏اليعاقيب‎ ٠ ‏الوركا‎ ٠ ‏الوحدة‎ ٠ ‏الهجهج‎ ٠ ‏النوق‎
‏إ!‎ ٠ ‏امرهوة‎ ٠ ‏امرصاص حروبي‎ ٠ ‏امدقيقة‎ ٠ ‏امدريب‎ ٠ ‏امدرة‎ ٠ ‏امدرب زغينة‎ ٠ ‏امدرب‎ ٠ ‏امدخلة‎ ٠ ‏امد يام‎ ٠ ‏امخرز‎ ٠ ‏امخرحين‎
‎| ٠ ‏امصبر - امصرة‎ ٠ ‏امشغيب‎ ٠ ‏امشعة‎ ٠ ‏امشرج‎ ٠ ‏امشبهة‎ ٠ ‏امشب‎ ٠ ‏امسر‎ ٠ ‏امسدر‎ ٠ ‏امساحلة - امسدارة‎ ٠ ‏امساحل‎ ٠ ‏امرهوه‎
‎ٍ ٠ ‏امقادح‎ ٠ ‏امعمروش القدح‎ ٠ ‏امعقمة‎ ٠ ‏امعجمان - امعرج حسن‎ ٠ ‏امعجم امسحري‎ ٠ ‏امطرار‎ ٠ ‏امصيلي‎ ٠ ‏امصلعاء‎ ٠ ‏امصعام‎
‎٠ ‏اويل‎ ٠ ‏امهيدان‎ ٠ ‏امهشيمة‎ ٠ ‏امنحور‎ ٠ ‏امكريف‎ ٠ ‏امقودرة‎ ٠ ‏امقواصر‎ ٠ ‏امقشعة‎ ٠ ‏امقرن‎ ٠ ‏امقرارة‎ ٠ ‏امقاطر‎
‏بيت احمد ناصر‎ ٠ ‏بيت احمد حسين‎ ٠ ‏بيت آل ناصر علي‎ ٠ ‏بورية‎ ٠ ‏بلوة‎ ٠ ‏بطاح‎ ٠ ‏بدية‎ ٠ ‏بدوة‎ ٠ ‏بدو الخشينا‎ ٠ ‏باحزقول‎ ٠ ‏بئر النخعي‎
‏تجمع بدو‎ ٠ ‏بيت موقس‎ ٠ ‏بيت محمد صالح‎ ٠ ‏بيت غليف‎ ٠ ‏بيت علي مكسر‎ ٠ ‏بيت طبش - بيت علي جعيم‎ ٠ ‏بيت الحضرمي‎ ٠ ‏عمر‎
‎٠ ‏جوح باعي‎ ٠ ‏جمعر‎ ٠ ‏جحين‎ ٠ ‏جبل آل مرتن‎ ٠ ‏جابر‎ ٠ ‏ثيبة‎ ٠ ‏ثيب‎ ٠ ‏ثعلية‎ ٠ ‏ثعلبة‎ ٠ ‏ثرة‎ ٠ ‏تهز‎ ٠ ‏تنوخ‎ ٠ ‏تجمع بدوالعنقة‎ ٠ ‏كرمة‎
‎٠ ‏حداء‎ ٠ ‏حجلان‎ ٠ ‏حجر العسيلة‎ ٠ ‏حبيل مشرم‎ ٠ ‏حبيل قري‎ ٠ ‏حبيل المفرق‎ ٠ ‏حبيل المخسة‎ ٠ ‏حبيل القريب‎ ٠ ‏حافور - حبيل الطافش‎ '
٠ ‏ذامقانة‎ ٠ ‏ذ معلب‎ ٠ ‏دحان‎ ٠ ‏دث‎ ٠ ‏خلهة‎ ٠ ‏حيد امركز‎ ٠ ‏حصون آل شوعان‎ ٠ ‏حصن حقيس‎ ٠ ‏حصن حقيس‎ ٠ ‏حسر‎ ٠ ‏حربب امرقعة‎
‏زغينه؛ أبين‎ ٠ ‏زغينة‎ ٠ ‏زارة‎ ٠ ‏ريمان‎ ٠ ‏ردفان‎ ٠ ‏راس الركبة‎
‏ساكن‎ ٠ ‏ساكن درعان‎ ٠ ‏ساكن حسن صالح‎ ٠ ‏ساكن امساس‎ ٠ ‏ساكن امرقشان‎ ٠ ‏ساكن العبد الربيدي‎ ٠ ‏ساكن السيد‎ ٠ ‏ساكن احمد عبداللة‎
ِ ٠ ‏شعب الظبي‎ ٠ ‏شروان‎ ٠ ‏شرعان‎ ٠ ‏ساكن هزم أبين شباب‎ ٠ ‏ساكن هزم‎ ٠ ‏ساكن محمد آل خزيز‎ ٠ ‏ساكن عدن‎ ٠ ‏ساكن رشيد‎ ٠ ‏ربيز‎
‏ا‎ ٠ ‏عراعر‎ ٠ ‏ضلاعة‎ ٠ ‏صلعا الدولة‎ ٠ ‏صفاق معلي‎ ٠ ‏صفاق السفلى‎ ٠ ‏صعية‎ ٠ ‏صرواح‎ ٠ ‏صرة آل مارم‎ ٠ ‏صالح كرده‎ ٠ ‏شعب كثير‎
‏عين‎ ٠ ‏عيشة‎ ٠ ‏عنبرة‎ ٠ ‏علمة‎ ٠ ‏عكيم‎ ٠ ‏عرفان‎ ٠ ‏عراكبي علي الفضل‎ ٠ ‏عراكبي السيفيه‎ ٠ ‏عراكبي آل عمير‎ ٠ ‏عراكبي آل عبيد‎
| ‏غوز دهمان‎ ٠ ‏غرابة‎ ٠ ‏الناشري‎
‎ْ ‏قرن‎ ٠ ‏قرن امنوب‎ ٠ ‏قرن امكرين‎ ٠ ‏قرن آل شتيم‎ ٠ ‏قرن آل اسرائيل‎ ٠ ‏قتيب‎ ٠ ‏قبا‎ ٠ ‏قاع آل حسين‎ ٠ ‏فقيش الهندي‎ ٠ ‏فقيش المعرج‎
| ٠ ‏مجزع برع‎ ٠ ‏مثوان عنشر‎ ٠ ‏مثوان اباد‎ ٠ ‏لقوح‎ ٠ ‏كورة الحامدي‎ ٠ ‏كرهما‎ ٠ ‏قفل‎ ٠ ‏قرين صالح‎ ٠ ‏قرية عمر محسن‎ ٠ ‏قرية‎ ٠ ‏مرشد‎
‎ْ ٠ ‏مسدد دهمس‎ ٠ ‏مزنة‎ ٠ ‏مزرعة عمر علي‎ ٠ ‏مروحة‎ ٠ ‏مدور سكرة‎ ٠ ‏مدرج امكور‎ ٠ ‏مخبة‎ ٠ ‏محمد علي مكسر‎ ٠ ‏مجزع هشان‎
ْ ٠ ‏ملاحة‎ ٠ ‏مكيمة العليا‎ ٠ ‏مكيمة السفلى‎ ٠ ‏مكسح‎ ٠ ‏مكرارة‎ ٠ ‏مقيفعة‎ ٠ ‏مقلت‎ ٠ ‏مقطينة‎ ٠ ‏معطاف‎ ٠ ‏مصنع اليافعي‎ ٠ ‏مشعاب‎ ٠ ‏مشرم‎
‏وادي‎ ٠ ‏وادي الحجاج‎ ٠ ‏هميش‎ ٠ ‏هشان‎ ٠ ‏نوبة آل مصور‎ ٠ ‏نعمان‎ ٠ ‏نعبوب‎ ٠ ‏ناعب‎ ٠ ‏موجف‎ ٠ ‏منقاش آل هديل‎ ٠ ‏منصح‎ ٠ ‏ملعة‎
‎: ‏يسبوف‎ ٠ ‏ياسين‎ ٠ ‏ودن طاهر‎ ٠ ‏وادي مثوان‎ ٠ ‏وادي قتيد‎ ٠ ‏وادي امسملول‎ ٠ ‏وادي المعاين‎ ٠ ‏وادي الفرش‎ ٠ ‏العضة‎

