‎٠ 5‏ 5 هه 0 #0
سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعه الحرة
سباق طواف فرنسا 1954 من سلسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
مراحل. بعد مرور 140 ساعة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
بوبيت من فرنساء فيما حصد فريدي كوبلر من سويسرا الميدالية الفضية» وكانت الميدالية البرونزية من نصيب فريتز شير من سويسرا.
1
تم تعطيل البطولة بسيب الحرب العالمية الأولي
‎٠1933 ٠ 1932- 1931-١ 1930١ 1929١ 1928 ١ 1927 ١ 1926١ 1925 - 1924-١ 1923 ١ 1922-١ 1921١ 1920٠١ 9‏
‎1939٠01938 ٠ 1937 ٠ 1936٠ 1935 ١ 4‏
تم تعطيل البطولة بسبب الحرب العالمية الثانية
‎٠ 1961 ٠ 1960 ٠ 1959 ٠ 1958 ٠ 1957 ١ 1956 ٠ 1955 ٠ 1954١ 1953 ٠ 1952-١ 1951 ٠ 1950 ٠ 1949 ٠ 1948 ٠١ 7‏
‎٠ 1976٠ 197/5 ٠ 1974٠ 1973 ٠ 1972 ٠ 1971 ٠ 1970 ٠ 1969 ٠ 1968 ٠ 1967 ٠ 1966 ٠ 1965 ٠ 1964٠ 1963 ١ 2‏
‎٠ 1991-١ 1990-١ 1989-١ 1988 - 1987-١ 1986١ 1985 - 1984-١ 1983 ١ 1982-٠ 1981-١ 1980٠ 1979 - 1978 - 77‏
‎٠. 1997 - 1996 -- 1995 - 1994 - 1993 - 1992.‏ 1999-1998 -2001-2000--2002---2003--2004 --_2006-2005 - -
‎٠ 2014 ٠ 2013 ٠ 2012 ٠ 2011 ٠ 2010 ٠ 2009 ٠ 2008 - 7‏ 2015
التصنيف العام
(قميص أصفر)
تصنيف عير النقاط
(قميص أخضر )
جائزة الجيل الكبرى
(قميص منقط)
ترتيب أفضل شاب
(قميص أبيض)
000000 اترتهب الفرقا ا ا 0 0 ا
(ظهارة صفراء)
جائزة القتالية
(ظهارة حمراء)

