4 0 ٠
‏المسواح (بعدان) - ويكيبيدياء الموسوعه الحرة‎
‏المسواح (بعدان)‎
‏المسواح محلة تابعة لقرية الدهماءء التابعة لعزلة حيسان بمديرية بعدان إحدى مديريات محافظة إب في الجمهورية اليمنية[!]؛ بلغ‎
.2004 ‏تعداد سكانها 21 حسب تعداد اليمن لعام‎
٠ ‏الجبوب‎ ٠ ‏الجبجب‎ ٠ ‏الجبجب‎ ٠ ‏الجبائب‎ ٠ ‏الثبيب‎ ٠ ‏الأكمةالسفلى‎ ٠ ‏الأظهر‎ ٠ ‏الأسالم‎ ٠ ‏الأحواد‎ ٠ ‏اغرب‎ ٠ ‏اريكة‎ ٠ ‏اربان‎ ٠ ‏اباله اجرد‎
٠ ‏الحذرير‎ ٠ ‏الحديدة‎ ٠ ‏الحجيلي‎ ٠ ‏الحجفار‎ ٠ ‏الحجر‎ ٠ ‏الحجؤ‎ ٠ ‏الجوش‎ ٠ ‏الجوبلي‎ ٠ ‏الجنافي‎ ٠ ‏الجمري‎ ٠ ‏الجلبين‎ ٠ ‏الجلبة‎ ٠ ‏الجحشين‎
‏الدار‎ ٠ ‏الخضبة‎ ٠ ‏الخشابي‎ ٠ ‏الخرشبة‎ ٠ ‏الخربة‎ ٠ ‏الخرابة‎ ٠ ‏الحيث‎ ٠ ‏الحمادي؛ إب‎ ٠ ‏الحمادي‎ ٠ ‏الحقيبي‎ ٠ ‏الحرامي‎ ٠ ‏الحرامص‎
‏الرقامي عبد‎ ٠ ‏الرقامي د حبيل‎ ٠ ‏الرصد‎ ٠ ‏الرجمة‎ ٠ ‏الرباعي‎ ٠ ‏الرباط» إب‎ ٠ ‏الرباط‎ ٠ ‏الديمة‎ ٠ ‏الدهماء‎ ٠ ‏الدمنة‎ ٠ ‏الدعيس‎ ٠ ‏الأسود‎
‎٠ ‏الصلولة‎ ٠ ‏الصافية‎ ٠ ‏الشعيبة‎ ٠ ‏الشعابي‎ ٠ ‏السور‎ ٠ ‏السناحيء» إب‎ ٠ ‏السناحي‎ ٠ ‏السمنة‎ ٠ ‏السروة‎ ٠ ‏السراح‎ ٠ ‏السبل» إب‎ ٠ ‏السبل‎ ٠ ‏الله‎
‎٠ ‏الغوضة‎ ٠ ‏العماهى‎ ٠ ‏العلهة‎ ٠ ‏العلة‎ ٠ ‏العسلة‎ ٠ ‏العذاربء إب‎ ٠ ‏العذارب‎ ٠ ‏العدن‎ ٠ ‏الظهرة‎ ٠ ‏الضباب‎ ٠ ‏الصيرات‎ ٠ ‏الصليعى‎
‎٠ ‏المحلا‎ ٠ ‏المحدثة‎ ٠ ‏المحجر‎ ٠ ‏المحاورة‎ ٠ ‏القرين» إب‎ ٠ ‏القرين‎ ٠ ‏القدمة‎ ٠ ‏القحزة‎ ٠ ‏القبول‎ ٠ ‏القبع‎ ٠ ‏الفراحي‎ ٠ ‏الفجرة‎ ٠ ‏الفجاحي‎
‎٠ ‏المقاضب‎ ٠ ‏المفخار‎ ٠ ‏المعقاب‎ ٠ ‏المظرة‎ ٠ ‏المشراح‎ ٠ ‏المشاعر‎ ٠ ‏المسعن‎ ٠ ‏المزور‎ ٠ ‏المريم‎ ٠ ‏المريس‎ ٠ ‏المدهف‎ ٠ ‏المحيب‎
‎٠ ‏النمص‎ ٠ ‏النظاري‎ ٠ ‏النزهة‎ ٠ ‏النباهي‎ ٠ ‏الموجور‎ ٠ ‏المهدمي‎ ٠ ‏المنزل العلياء‎ ٠ ‏المنزل‎ ٠ ‏المناوب‎ ٠ ‏المنازل‎ ٠ ‏المقلوع‎ ٠ ‏المقطن‎
‎٠ ‏بيت الرباعي‎ ٠ ‏بيت الدحان‎ ٠ ‏بيت الحنش‎ ٠ ‏بيت الحجري‎ ٠ ‏بيت الجديد‎ ٠ ‏بيت الأبلم‎ ٠ ‏بلسان‎ ٠ ‏بلاح‎ ٠ ‏اليعبائي‎ ٠ ‏الوطئة‎ ٠ ‏الهرابي‎
‎٠ ‏تهوف‎ ٠ ‏تريادة‎ ٠ ‏تبثد‎ ٠ ‏بيت هريش‎ ٠ ‏بيت شحرة‎ ٠ ‏بيت امير الدين‎ ٠ ‏بيت الوحيش‎ ٠ ‏بيت القطيني‎ ٠ ‏بيت العابلي‎ ٠ ‏بيت السريحي‎
٠ ‏حزر‎ ٠ ‏حرف الهرموز‎ ٠ ‏حرف الزواحي‎ ٠ ‏حدة‎ ٠ ‏حدابة‎ ٠ ‏حبيل عدانة‎ ٠ ‏جيران‎ ٠ ‏جولبة‎ ٠ ‏جرن‎ ٠ ‏جرانة‎ ٠ ‏جحفل‎ ٠ ‏جاحة‎ ٠ ‏ثاولة‎
‎٠ ‏حيفة السويدي‎ ٠ ‏حيضان‎ ٠ ‏حمك‎ ٠ ‏حقل‎ ٠ ‏حصن رقب‎ ٠ ‏حصن العطاب الأعلى‎ ٠ ‏حصن العطاب الأسفل‎ ٠ ‏حصن الحداد‎ ٠ ‏حساية‎
‏دار‎ ٠ ‏دار الظفر‎ ٠ ‏دار الزواحي‎ ٠ ‏دار الخزاعي‎ ٠ ‏دار الحرف‎ ٠ ‏خواله والصيرات‎ ٠ ‏خنيم‎ ٠ ‏خربان‎ ٠ ‏خرابةعدانة‎ ٠ ‏خرابة مروة‎
‏ذي‎ ٠ ‏ذي حيفان‎ ٠ ‏ذي حصاحص‎ ٠ ‏ذي الضرب‎ ٠ ‏ذي الرخام‎ ٠ ‏ذي البارات‎ ٠ ‏ذهب‎ ٠ ‏ذكارة‎ ٠ ‏دار النمش‎ ٠ ‏دار النقيل‎ ٠ ‏القاضي‎
‎٠ ‏سوق الثلوثء إب‎ ٠ ‏سوق الثلوث‎ ٠ ‏سوق الاحد‎ ٠ ‏سعوان‎ ٠ ‏سارة‎ ٠ ‏روين‎ ٠ ‏رهوان العليا‎ ٠ ‏رهوان السفلى‎ ٠ ‏رقب‎ ٠ ‏رحبان العليا‎
٠ ‏عازب‎ ٠ ‏ظفار‎ ٠ ‏ظامر العليا‎ ٠ ‏طبيع‎ ٠ ‏ضواع‎ ٠ ‏ضامر الأسفل‎ ٠ ‏ضابي‎ ٠ ‏شوحط‎ ٠ ‏شعب الربيع‎ ٠ ‏شعابة‎ ٠ ‏شاهرة‎ ٠ ‏سيرء إب‎ ٠ ‏سير‎
‎٠ ‏مسورة‎ ٠ ‏مسحل‎ ٠ ‏مزاحم‎ ٠ ‏مرقح‎ ٠ ‏مرارة‎ ٠ ‏مرار‎ ٠ ‏مدين‎ ٠ ‏عميق‎ ٠ ‏عقد‎ ٠ ‏عصيمة‎ ٠ ‏عرهان‎ ٠ ‏عرف‎ ٠ ‏عدن اشعر‎ ٠ ‏عثد‎ ٠ ‏عبل‎
‎٠ ‏نادب‎ ٠ ‏نؤادة‎ ٠ ‏ميفع‎ ٠ ‏ميثب‎ ٠ ‏مودن‎ ٠ ‏منيع‎ ٠ ‏منقذة - منقذة» إب‎ ٠ ‏منعمة‎ ٠ ‏منزل عباس‎ ٠ ‏منزل سري‎ ٠ ‏منزل داعر‎ ٠ ‏منزل حميد‎
٠ ‏يعمد‎ ٠ ‏يسير‎ ٠ ‏يبار‎ ٠ ‏وشد‎ ٠ ‏ورفات‎ ٠ ‏وراء‎ ٠ ‏هيجة فارع‎ ٠ ‏هوي‎ ٠ ‏نجد حنطام‎ ٠ ‏نبل‎ ٠ ‏نبت‎

