ا
3 0 ا
هاري كيول - ويكيبيدياء الموسوعه الحرة
فريق غلطة سراي التركي
فريق ملبورن فيكتوري الاسترالي |
فريق الغرافة القطري فريق
ملبورن هارت الاسترالي ْ
* عدد مرات الظهور بالأندية وعدد الأهداقف ظ
وهو محدث في 29 مايو 2006. ا
** عدد مرات الظهور بالمنتخب وعدد الأهداف محدتث
في 23 يونيو 2006. ا ؤ
هاري كيولء من مواليد 22 سبتمبر 1978 في سيدني في أسترالياء لاعب كرة قدم أسترالي. من اصل نمساوي |
بدأ مسيرته الكروية مع نادي ليدز يونايتد الإنكليزي في عام 1995؛ ولعب معهم حتى عام 2003: وشارك معهم في 181 مباراة |
وسجل 45 هدفء وانتقل عام 2003 إلى فريق ليفربول الإنكليزي لغاية عام 2008 وبعدها انتقل إلى فريق غلطة سراي التركي لغاية ظ
عام 2011 حيث انتقل بعدها إلى فريق ملبورن فيكتوري الأسترالي إلى عام 2012 وفي عام 2013 لعب لفريق الغرافة القطري ا
لموسم واحد ليعود إلى فريق ملبورن هارت الأسترالي في نفس هذا العام 2013 وما زال معه إلى الآن. كما بدأ باللعب مع منتخب ْ
أستراليا لكرة القدم في عام 1996. ا
سجل أكثر من ستة اهداف 1
قالب:جائزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب شاب في الدوري الإنكليزي الممتاز
4 بيتي ‎٠‏ 1975: داي ‎٠‏ 1976: بارنس ‎٠‏ 1977: غراي ‎٠‏ 1978: توني وودكوك ‎٠‏ 1979: ريغز ‎٠‏ 1980: هودل ‎٠‏
‏1 شو ‎:1982٠‏ موران ‎٠‏ 1983: راش ‎٠‏ 1984: رالش ‎٠‏ 1985: هيوز ‎٠‏ 1986: كوتي ‎٠‏ 1987: أدمز ‎٠‏ ا
8 غاسكوين ‎٠‏ 1989: ميرسون ‎٠‏ 1990: تيسيي ‎٠‏ 1991: شاربي ‎١‏ 2 غيغز - 1993: غيغز ‎٠‏ 1994: كول ‎٠‏
‏5 فاولر ‎٠‏ 1996: قاولر ‎٠‏ 1997: بيكهام ‎٠‏ 1998: أوين ‎٠‏ 1999: أتيلكا ‎٠‏ 2000: كيويل ‎٠‏ 2001: جيرارد ‎٠‏ '
2 بيلامي ‎٠‏ 2003: جيناس ‎٠‏ 2004: باركر ‎٠‏ 2005: روني ‎٠‏ 2006: روني ‎٠‏ 2007: رونالدو ‎٠‏ 2008: فايريغاس ‎٠ ٠‏
ل 2009يوفغ---2010:-ميلنر-٠-2011:‏ ويلشير ‎٠‏ 2012: و لكر --2013: جيل ---014 :هازج بل
ْ
ا
ْ

