01
ْ “
‎٠ 3 ٠ '‏ 4
المعدان (خيران المحرق) - ويكيبيدياء الموسوعة
0 1
الحره
نسمة حسب تعداد اليمن لعام 2004 [1] ْ |
ابو ظفاعة ‎٠‏ الاحجف. ‎٠‏ البجاشة ‎٠‏ البسيط ‎٠‏ البصايصة ‎٠‏ الجرف ‎٠‏ الحيطة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏
‏الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرشبة ‎٠‏ الدشمة ‎٠‏ الدمن وادي مسروح ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل - ء'
الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الرابيه بنى هجين ‎٠‏ الراهية ‎٠‏ الرنف ‎٠‏ الرونة ‎٠‏ الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏
‎١‏ السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة ‎٠‏ الشوارفة ‎٠‏ الصمدة ‎٠‏ الضاحية ‎٠‏ الضبرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏
‏العقل ‎٠‏ العكمية ‎٠‏ العواش ‎٠‏ الغربي ‎٠‏ الغرفة ‎٠‏ الفقيهية ‎٠‏ القصار ‎٠‏ الكريف ‎٠‏ الماشورة ‎٠‏ المثاوى ‎٠‏
‏المثوال ‎٠‏ المحل ‎٠‏ المحمولة ‎٠‏ المدرة ‎٠‏ المدرم ‎٠‏ المراجم ‎٠‏ المرجلة ‎٠‏ المرقب ‎٠‏ المساملة ‎٠‏ المسود ‎٠‏
‏المشاف ‎٠‏ المشافة ‎٠‏ المشايم ‎٠‏ المصلى ‎٠‏ المظلومة ‎٠‏ المعدان ‎٠‏ المعمال ‎٠‏ المغسل ‎٠‏ المفجار ‎٠‏ المفجر ‎٠‏
‏المقارية ‎٠‏ المقزاع ينى عنتر ‎٠‏ المقوس ‎٠‏ المقوس ‎٠‏ المكارمة ‎٠‏ المكحيل ‎٠‏ المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠‏ ام
الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ بيت الحداد ‎٠‏ بيت خليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏
‏| بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠‏ حازه مزعر ‎٠‏ حديا مبارك ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ دير
0 الضبري ‎٠‏ دير النصف ‎٠‏ دير براية ‎٠‏ ديرالحسي ‎٠‏ طفيان ‎٠‏ ظهر السوق ‎٠‏ عطبة ‎٠‏ غارب العوش ‎٠‏ غارب
ظ عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ‎٠‏ لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏

