ظ
‎٠‏ 4 0

[ سراوان - ويكيبيدياء الموسوعه الحرة
ظ

سراوان (بالإنجليزية: ه12 ,دة52:27) هي مدينة تقع في إيران في [1.1ء2153 1[هؤرع0! يقدر عدد

سكانها ب 58,652 نسمة .

زاهدان

مقاطعة إيران شهر ‎٠‏ مقاطعة تشابهار ‎٠‏ مقاطعة خاش ‎٠‏ مقاطعة دلكان ‎٠‏ مقاطعة زابل ‎٠‏
‏ْ مقاطعة زابلي ‎٠‏ مقاطعة زاهدان ‎٠‏ مقاطعة زهك ‎٠‏ مقاطعة سراوان ‎٠‏ مقاطعة سرباز ‎٠‏
‏1 مقاطعة سيب و سوران ‎٠‏ مقاطعة كناركى ‎٠‏ مقاطعة نيك شهر ‎٠‏ مقاطعة هيرمند ْ
ْ . ادمم2 ‎٠‏ اسبكه ‎٠‏ إيران شهر ‎٠‏ بزمان ‎٠‏ بمبور ‎٠‏ بنت ‎٠‏ بنجار ‎٠‏ ب ش:ن ‎٠‏ جالق ‎٠‏ تشابهار ‎٠‏ خاش ‎٠‏ 0
| دوستمحمد ‎٠‏ راسك ‎٠‏ زابل ‎٠‏ زابيل7 ‎٠‏ زاهدان ‎٠‏ زهك ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ سوران ‎٠‏ سركان ‎٠ ٠‏
ا فنوج ‎٠‏ قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت” ‎٠‏ محمدآباد ‎٠‏ م9رجاوه ‎٠‏ نصرتآباد ‎٠‏ نكور ‎٠‏ نوكآاباد ‎٠‏ نيك شهر

