مى © 4 3 .م

حديقة ارم - ويكيبيدياء الموسوعه الحرة

إحدائيات: 52.5252897099738929 :29.63583 / 52.525285189 921 729.63583 / 520317319159 [ر

هي عبارة عن حديقة من حدائق مدينة شيراز تحوي جميع أنواع الأشجار بالعالم بألوانها وأشكالها الغريبة. ويوجد بها قصر للشاه؛

مميزاتها:

1- ممنوع دخول أي نوع من أنواع الأطعمة أو المشروبات وذلك حفاظا على نظافة المكان 2- هناك كافتريا خاصة للأكل والشرب

وأسعارها في متناول الجميع ويجب الأكل بالكافتريا فقط. 3- هناك أنواع متنوعه وكثيره من النباتات والأشجار والزهور ويقال انها

من كل أنحاء العالم. 4- يمكن الجلوس في باحات الحديقه وأماكن الظل.

شيراز

مقاطعة أباده ‎٠‏ مقاطعة أرسنجان ‎٠‏ مقاطعة بوانات ‎٠‏ مقاطعة داراب ‎٠‏ مقاطعة إقليد ‎٠‏ مقاطعة إستبهان ‎٠‏ مقاطعة فراشيند ‎٠‏

مقاطعة فسا ‎٠‏ مقاطعة فيروز آباد ‎٠‏ مقاطعة غراش ‎٠‏ مقاطعة جهرم ‎٠‏ مقاطعة كازرون ‎٠‏ مقاطعة خنج ‎٠‏ مقاطعة خرم بيد ‎٠‏

مقاطعة لامرد ‎٠‏ مقاطعة لارستان ‎٠‏ مقاطعة ممسني ‎٠‏ مقاطعة مرودشت ‎٠‏ مقاطعة مهر ‎٠‏ مقاطعة نيريز ‎٠‏ مقاطعة باسارغاد ‎٠‏

آباده - آباده طشك ‎٠‏ علامرودشت ‎٠‏ أهل ‎٠‏ أردكان ‎٠‏ أرسنجان ‎٠‏ أسير ‎٠‏ باب أنار ‎٠‏ بهمن ‎٠‏ بنارويه ‎٠‏ بالادة ‎٠‏ بيرم ‎٠‏ بيضاء ‎٠‏ داراب ‎٠‏

داريان ‎٠‏ دهرم ‎٠‏ إفزر ‎٠‏ إقليد ‎٠‏ أشكنان ‎٠‏ إستبهان ‎٠‏ إيج ‎٠‏ إوز ‎٠‏ فسا ‎٠‏ فتح آباد ‎٠‏ فراشبند ‎٠‏ فيروز آباد ‎٠‏ غله دار ‎٠‏ كراش ‎٠‏ قادر آباد ‎٠‏

قائمية ‎٠‏ قير ‎٠‏ قطب أباد ‎٠‏ حاجي أباد ‎٠‏ إيزدخواست ‎٠‏ جهرم ‎٠‏ جنت شهر ‎٠‏ جويم ‎٠‏ كرائي ‎٠‏ كامفيروز ‎٠‏ كازرون ‎٠‏ كنارتخته ‎٠‏

٠ ‏مصيري‎ ٠ ‏مشكان‎ ٠ ‏مهر‎ ٠ ‏ميمند‎ ٠ ‏مرودشت‎ ٠ ‏لطيفي‎ ٠ ‏لار‎ ٠ ‏لبوئي‎ ٠ ‏لامرد‎ ٠ ‏كوار‎ ٠ ‏خور‎ ٠ ‏خنج‎ ٠ ‏خشت‎ ٠ ‏خرامه‎ ٠ ‏خاوران‎

نيريز ‎٠‏ نودان ‎٠‏ نوجين ‎٠‏ نور أباد ‎٠‏ رامجرد ‎٠‏ رونيز ‎٠‏ سعادت شهر ‎٠‏ صفا شهر ‎٠‏ صغاد ‎٠‏ سروستان ‎٠‏ شهر بير ‎٠‏ ششده ‎٠‏ شيراز ‎٠‏

سورمق ‎٠‏ سده ‎٠‏ سيدان ‎٠‏ بوانات ‎٠‏ وراوي ‎٠‏ زاهد شهر ‎٠‏ زرقان
ؤ
ا
|
ظ

