0 4 ‏م‎ ٠
‏المعرضص (حبيش) - ويكيبيدياء الموسوعه الحرة‎
‏المعرض (حبيش)‎
‏المعرض محلة تابعة لقرية الربع» التابعة لعزلة بني شبيب بمديرية حبيش إحدى مديريات محافظة إب في‎
.2004 ‏الجمهورية اليمنيةآ !أ بلغ تعداد سكانها 38 حسب تعداد اليمن لعام‎
٠ ‏الجبانة‎ ٠ ‏الجاح‎ ٠ ‏الثوماني‎ ٠ ‏التفادي‎ ٠ ‏الأطراف‎ ٠ ‏الأصيلاب‎ ٠ ‏الأزخان‎ ٠ ‏الأتلة - الأريمة‎ ٠ ‏الأبازي‎
‎٠ ‏الحبلة‎ ٠ ‏الجيرة‎ ٠ ‏الجنات‎ ٠ ‏الجمل‎ ٠ ‏الجلادس‎ ٠ ‏الجرف‎ ٠ ‏الجراجر‎ ٠ ‏الجحار‎ ٠ ‏الجيوب‎ ٠ ‏الجبانه‎
‎٠ ‏الخرف‎ ٠ ‏الحنائي‎ ٠ ‏الحمراء‎ ٠ ‏الحقيق‎ ٠ ‏الحقامي‎ ٠ ‏الحطيم‎ ٠ ‏الحصات‎ ٠ ‏الحجيفاء‎ ٠ ‏الحجلة‎ ٠ ‏الحجفة‎
‎٠ ‏السهولة‎ ٠ ‏السهلة‎ ٠ ‏السنابة‎ ٠ ‏السلف‎ ٠ ‏السعنة‎ ٠ ‏السر‎ ٠ ‏الزواحي‎ ٠ ‏الزراحي‎ ٠ ‏الريسة‎ ٠ ‏الرؤنة‎ ٠ ‏الخمس‎
‎٠ ‏الصافيه؛» إب‎ ٠ ‏الصافية‎ ٠ ‏الشوافى‎ ٠ ‏الشعبء إب‎ ٠ ‏الشعب‎ ٠ ‏الشريف‎ ٠ ‏الشرف‎ ٠ ‏الشتورة‎ ٠ ‏الشاحة‎
‎٠ ‏الظهرة‎ ٠ ‏الظرافة‎ ٠ ‏الظاهر‎ ٠ ‏الضبر‎ ٠ ‏الضبب‎ ٠ ‏الضباري‎ ٠ ‏الصلوة‎ ٠ ‏الصفاء‎ ٠ ‏الصرفة‎ ٠ ‏الصدر‎
‎٠ ‏العريفة‎ ٠ ‏العرض‎ ٠ ‏العدن العالى‎ ٠ ‏العدن‎ ٠ ‏العامر‎ ٠ ‏العارضه العليا‎ ٠ ‏العارضه السفلى‎ ٠ ‏العارضة‎
‎٠ ‏القطبة‎ ٠ ‏القشائي‎ ٠ ‏القبولين‎ ٠ ‏الفراوى‎ ٠ ‏الفرانع‎ ٠ ‏العيدان - الغافلة‎ ٠ ‏العنيقبي‎ ٠ ‏العلاية‎ ٠ ‏العضادي‎
‎٠ ‏المشرافة‎ ٠ ‏المشراح‎ ٠ ‏المرباخة‎ ٠ ‏المحدادة‎ ٠ ‏المحجر‎ ٠ ‏المحالل‎ ٠ ‏المانمة‎ ٠ ‏المالح‎ ٠ ‏الكربة‎ ٠ ‏الكداف‎
‎٠ ‏المقنذعة‎ ٠ ‏المقرائى‎ ٠ ‏المقداحه السفلى‎ ٠ ‏المغصوية‎ ٠ ‏المعقاب‎ ٠ ‏المعشارء إب‎ ٠ ‏المعرمة‎ ٠ ‏المصينعة‎
‎٠ ‏النقطة‎ ٠ ‏النظارى‎ ٠ ‏النسائي‎ ٠ ‏النجادي‎ ٠ ‏الميناء‎ ٠ ‏الميدان‎ ٠ ‏المهاجمة‎ ٠ ‏المنزل‎ ٠ ‏المملحة‎ ٠ ‏المكافسة‎
‎٠ ‏جياء‎ ٠ ‏جرابش‎ ٠ ‏جدل الودنين‎ ٠ ‏تلبة‎ ٠ ‏بين الدور‎ ٠ ‏بيت النمنم‎ ٠ ‏بيت البتول‎ ٠ ‏بني مر‎ ٠ ‏بركة‎ ٠ ‏برحات‎
‏ذي‎ ٠ ‏ذي جبرة‎ ٠ ‏ذى وسطى‎ ٠ ‏ذى شوح‎ ٠ ‏ذى راشد‎ ٠ ‏خير موضع‎ ٠ ‏حضار‎ ٠ ‏حسام الدين‎ ٠ ‏حبران‎
‏شعب‎ ٠ ‏شعب النجار‎ ٠ ‏ساحين‎ ٠ ‏راس حبيش‎ ٠ ‏راس العزلة‎ ٠ ‏راجم‎ ٠ ‏ذي عقيل‎ ٠ ‏ذي ظاور‎ ٠ ‏دومان‎
‎٠ ‏عميقة‎ ٠ ‏علاي‎ ٠ ‏عكثب‎ ٠ ‏عكب‎ ٠ ‏عسوقة‎ ٠ ‏عزان‎ ٠ ‏عدن مسقل‎ ٠ ‏عانص‎ ٠ ‏عاش‎ ٠ ‏صائر‎ ٠ ‏عريم‎
‎٠ ‏مقارض‎ ٠ ‏معدن‎ ٠ ‏مروحة‎ ٠ ‏محضاي‎ ٠ ‏مابن‎ ٠ ‏كرش‎ ٠ ‏فضاى - قحزه العليا‎ ٠ ‏غلاس السفلى‎ ٠ ‏عوض‎
‎٠ ‏وشير‎ ٠ ‏هدافة‎ ٠ ‏هجامة‎ ٠ ‏هجار‎ ٠ ‏نوعان‎ ٠ ‏نعت‎ ٠ ‏نجمان‎ ٠ ‏نجد يعسك‎ ٠ ‏موثان‎ ٠ ‏منزل عشي‎

