, pire . . SSeDh LE wb Swe
CHAPTER TV.
rT . eae a sec? a ‘ ot .' ‘ on . 1? we we nd ~ moe . ‘ t i
pepo ! . hol OE. uf! bet J Niodo¢
». ‘ ‘ mo, : . ro. _ eo. : ote, os
eo. : ce - 3 . : . “oy .* mou, .
. : ho . of : rn i St :
. : i, om 23 . Lo . . eo; . . ‘ :
re. ot wo, 4 ‘ So ONE my
a : , : cM pol hee ‘8 "
- ; ‘ : ‘ . hoy :
, . : Lo .. . : >. ‘ - 4 Ses
‘ woot : mo . . . . é "ho woot et od
joe wet : ee
re Tote ot boon, Pee LO
bee a) foe ' o "oO; Ne : GE, Pte oe
Ber. be .f en, fron 2 ge Jal
a TO: thos : a
: mae, DNo: my: oles “f JON!
ae . oo. le o . fo : Deoit . soe Vv ee TON
. Lo oe, Loe . oss
> . : les i, oo Pte Se a --
? . ‘ ir Cow ttt yoyo. hos Poteet
a Coo a ter hep ee; soot a

