ا
أ
1
ا
1
م .م م هو
البطنة (الحيمة الداخلية) - ويكيبيدياء الموسوعة
.و
| الحرة
البطنة هي إحدى قرى عزلة بني الحذيفي بمديرية الحيمة الداخلية التابعة لمحافظة صنعاءء بلغ تعداد
سكانها 355 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏ِ مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏' الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا عضن رت الكرظ لالظشه الي لمر لد له ل 7
ا الموقع ‎٠‏ برحان ‎٠‏ بيث رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعذا. بيت نعامه ‎٠‏ حضران” ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏ا صيح ‎٠‏ متد * الخضيوء الداز البيضاء ‎٠‏ العواسسجه : القضير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏ا شب قر سلا قم ٠.القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الابيض ‎٠‏ الشرق ‎٠‏
‏3 العبر ‎٠‏ المصنعه * بشار ‎٠‏ جحانه 5ت “ريش : سدم ‎٠‏ غليل ‎٠‏ بني مرح - بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎١‏ . 5
ا المحاجز ‎٠‏ المديد.٠‏ الوقشه.- بران ٠.بهمان ‎٠‏ تومع*”قونبينين الكلب ‎٠‏ الحرف : الدار ‎٠‏ الظهرة ‎٠‏ العن ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بدا فووار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏ 60
الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
/
يال ال
آ# ‎ #  #‏ # أ 1# |
0 0 سأر

