1
‎٠ ٠‏ 1
ؤ بني صبر (بني مطر) - ويكيبيدياء الموسوعة الحرة
بني صبر هي إحدى قرى عزلة جبل النبي شعيب بمديرية بني مطر التابعة لمحافظة صنعاءء بلغ تعداد
سكانها 326 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏ا مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏ا .2 الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران : مرب ‎٠‏ الحزفت:٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه.٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏7 > - الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضران ‎٠‏ خراب السنف ‎٠‏ داعر ‎١ ٠‏
ا صيح ‎٠‏ متنهبزالدير ‎٠‏ الخريه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏
‏1 بال ‎٠‏ عا وص ات الثصر يني فرحا . ال الحجله ‎١‏ الحسن الي الدرق . 1 000
ا : العبر ‎٠‏ المصنعه “شار ‎٠‏ ج ويريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنتف ‎٠‏ متاخة ‎٠‏ 0220010
ا المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان #امستوليين .: الب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏ا القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيملؤزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏ا العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ٠٠“حصن‏ مشمل - ذي يدوم ‎٠‏ عذيقة ‎٠‏ 60
ا الحصنين ‎٠‏ الدرب ‎٠‏ الضبيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
آ#ا ‏ ت# ا ا ع
مس# سات سات سات ست اس ست سس ست سا |
كك - /
1 سم

