1 1 .م
ال امجلد (لودر) - ويكيبيدياء الموسوعة الحرة
آل امجلد هي إحدى قرى عزلة زارة بمديرية لودر التابعة لمحافظة أبين» بلغ تعداد سكانها 112 نسمة حسب تعداد اليمن لعام 2004.
المعجلة ‎٠‏ احور ‎٠‏ الحصن ‎٠‏ الخامله ‎٠‏ الدرجاج ‎٠‏ الكود ‎٠‏ اللكيده ‎٠‏ المخزن ‎٠‏ المسيمير ‎٠‏ باتيس ‎٠‏ شقره ‎٠‏ الحميشه ‎٠‏ العين ‎٠‏ القوز ‎٠‏
‏النجده ‎٠‏ زاره ‎٠‏ زغينه ‎٠‏ ساكن هزم ‎٠‏ القليته ‎٠‏ جبلة الوزنه ‎٠‏ موديه ‎٠‏ الموصف ‎٠‏ رصد ‎٠‏ زنجبار ‎٠‏ الحاق ‎٠‏ المحفد ‎٠‏ الوضيع
آل احمد صالح ‎٠‏ آل احمد هادي ‎٠‏ آل الحامدي ‎٠‏ آل الدقبسي ‎٠‏ آل الدقس ‎٠‏ آل الزاحف ‎٠‏ آل الزهري ‎٠‏ آل الشرفاء ‎٠‏ آل الصاد ‎٠‏ آل
الصملي ‎٠‏ آل المجهز ‎٠‏ آل الوادي الشرتمة ‎٠‏ آل الوادي عبده ‎٠‏ آل امبابك ‎٠‏ آل امجلد ‎٠‏ آل امرصاص ‎٠‏ آل امزنو ‎٠‏ آل امساكت ‎٠‏ آل
امشبر ‎٠‏ آل باحسن ‎٠‏ آل بدحيل ‎٠‏ آل بدور المعضاب ‎٠‏ آل بوبك ‎٠‏ آل تلوان ‎٠‏ آل جبير ‎٠‏ آل جعفر ‎٠‏ آل حسين قاسم ‎٠‏ آل حمد شيخ ‎٠‏ آل
حنشل ‎٠‏ آل حيدر ‎٠‏ آل حيدرة ‎٠‏ آل سالم ‎٠‏ آل سالم حسن ‎٠‏ آل سالم عبدالله ‎٠‏ آل سيال ‎٠‏ آل سيلان ‎٠‏ آل شطيرة ‎٠‏ آل شميل ‎٠‏ آل شيخ ‎٠‏
‏آل صالح ‎٠‏ آل صالح سعيد المحروق ‎٠‏ آل طيوز ‎٠‏ آل عباد ‎٠‏ آل عبادي ‎٠‏ آل عبد اللة محمد ‎٠‏ آل عبدالرحمن ‎٠‏ آل عبدرية ناصر ‎٠‏ آل

٠ ‏آل مزاحم‎ ٠ ‏آل مرخي‎ ٠ ‏آل مرتن‎ ٠ ‏آل لمحمدي‎ ٠ ‏آل لقم‎ ٠ ‏آل قهس‎ ٠ ‏آل قاسم‎ ٠ ‏آل عنان العبر‎ ٠ ‏آل عمر‎ ٠ ‏آل علوي محمر‎ ١ ‏غعزة‎ <٠
‏آل‎ ٠ ‏آل هادي‎ ٠ ‏آل ناصر كرده‎ ٠ ‏آل منصر‎ ٠ ‏آل مقطع مسحال‎ ٠ ‏آل مفند‎ ٠ ‏آل معرج‎ ٠ ‏آل مظلف‎ ٠ ‏آل مشيب‎ ٠ ‏آل مشمق‎ ٠ ‏آل مسود‎
٠ ‏الجربوب‎ ٠ ‏الجربوب‎ ٠ ‏التوالق‎ ٠ ‏البطر الساده‎ ٠ ‏البطان آل شوعان‎ ٠ ‏البطان‎ ٠ ‏اعلى غرابة‎ ٠ ‏احجل‎ ٠ ‏اثلة‎ ٠ ‏محندة‎ ٠١ ‏ماجل‎ ٠١ ‏يحي‎
‏الجوف‎ ٠ ‏الجوف آل محمد عبدالله‎ ٠ ‏الجوف آل السعيدي‎ ٠ ‏الجنح‎ ٠ ‏الجمشية‎ ٠ ‏الجماء‎ ٠ ‏الجعارية‎ ٠ ‏الجعادي‎ ٠ ‏الجروبة‎ ٠ ‏الجروب‎
‎٠ ‏الحلال‎ ٠ ‏الحصحص‎ ٠ ‏الحسيوة‎ ٠ ‏الحرجة‎ ٠ ‏الحجشاء‎ ٠ ‏الحبيل‎ ٠ ‏الحامد‎ ٠ ‏الحافة‎ ٠ ‏الجيزة‎ ٠ ‏الجونة‎ ٠ ‏الجوف امزريب‎ ٠ ‏الفرعه‎
‏ا‎ ٠ ‏الحيتار‎ ٠ ‏الحومرة‎ ٠ ‏الحميشه؛ أبين الحميمة‎ ٠ ‏الحميشة‎ ٠ ‏الحميراءآل مسعود‎ ٠ ‏الحميراء‎ ٠ ‏الحمشة‎ ٠ ‏الحمرة‎ ٠ ‏الحمراء‎ ٠ ‏الحلية‎
‏ا‎ ٠ ‏الدقم‎ ٠ ‏الدباني‎ ٠ ‏الخيالة‎ ٠ ‏الخليف‎ ٠ ‏الخضرية‎ ٠ ‏الخضراء‎ ٠ ‏الخشم‎ ٠ ‏الخسعة‎ ٠ ‏الخزجة‎ ٠ ‏الخباياز الخديره‎ ٠ ‏الخالف‎ ٠ ‏الحيد‎
‎٠ ‏الشبرامه‎ ٠ ‏الشاعوس‎ ٠ ‏الشابحه‎ ٠ ‏السويدا‎ ٠ ‏السمحة‎ ٠ ‏السلاميه‎ ٠ ‏السر‎ ٠ ‏الرزم اهل ام يكير قر السدير‎ ٠ ‏الراضه‎
‎٠ ‏الطو الفرعة‎ ٠ ‏الطو السفلى‎ ٠ ‏الطرية الجوف‎ ٠ ‏الطبيقي‎ ٠ ‏الصيوعي‎ ٠ ‏زإلصومعه‎ ٠ ‏الشعيبة #)القاضي‎ ٠ ‏الشعراء‎ ٠ ‏الشحاذ‎
‎0 ‏ب‎
‎٠ ‏القرنعهمسالقري‎ ٠ ‏القرن الاعلى‎ ٠ ‏القن أمفل. القرن الاعلى‎ ٠ ‏القرن الاسفل‎ ٠ ‏القرن‎ ٠ ‏القرحة‎ ٠ ‏القافرية‎ ٠ ‏الفشلة‎ ٠ ‏الحمراء‎
‎0 ٠١ ‏الكرابي‎ ٠ ‏الكبيده‎ ٠ ‏القيمة‎ ٠ ‏اللقإيزاء‎ ٠ ‏القوزء أبين القوعة‎ ٠ ‏القوز‎ ٠ ‏القنة العليا‎ ٠ ‏القنة السفلى‎ ٠ ‏القشع‎ ٠ ‏القرين‎
‏ا‎ ٠ ‏الأإسخل ؟ الأسقاله‎ ٠ ‏المسحال‎ ٠ ‏المريبيضة‎ ٠ ‏المروث‎ ٠ ‏المخربيه‎ ٠ ‏المخراقه‎ ٠ ‏المحيذية‎ ٠ ‏المحراقة‎ ٠ ‏المجمع‎ ٠ ‏الكيال‎ ٠ ‏الكورة يري‎
. ‏النجدهء أبين النكجر- النيلل‎ ٠ ‏النجدة‎ ٠ ‏المنياسة‎ ٠ ‏المظروكه‎ ٠ ‏المظروكة‎ ٠ ‏المصنعة‎ ٠ ‏المصلب‎ ٠ ‏المصاريع‎ ٠ ‏المشرقه‎ ٠ ‏المشتبح‎
‎٠ ‏امحراب‎ ٠ ‏امجوار‎ ٠ ‏امجز‎ ٠ ‏امجحوة‎ ٠ ‏امبرك‎ ٠ ‏امبرشاء‎ ٠ ‏امبانة‎ ٠ ‏ام دجارة‎ ٠ ‏اليعاقيب‎ ٠ ‏الوركا‎ ٠ ‏الوحدة‎ ٠ ‏الهجهج‎ ٠ ‏النوق‎
‏ا‎ ٠ ‏امرهوة‎ ٠ ‏امرصاص حروبي‎ ٠ ‏امدقيقة‎ ٠ ‏امدريب‎ ٠ ‏امدرة‎ ٠ ‏امدرب زغينة‎ ٠ ‏امدرب‎ ٠ ‏امدخلة‎ ٠ ‏امد يام‎ ٠ ‏امخرز‎ ٠ ‏امخرحين‎
‏ا‎ ٠ ‏امصرة‎ ٠ ‏امصبر‎ ٠ ‏امشغيب‎ ٠ ‏امشعة‎ ٠ ‏امشرج‎ ٠ ‏امشبهة‎ ٠ ‏امشب‎ ٠ ‏امسر‎ ٠ ‏امسدر‎ ٠ ‏امسدارة‎ ٠ ‏امساحلة‎ ٠ ‏امساحل‎ ٠ ‏امرهوه‎
‏امعمر وتص خسو ملست صاصمه ا‎ ٠ ‏امعقمة‎ ٠ ‏امعرج حسن‎ ٠ ‏امعجمان‎ ٠ ‏امعجم امسحري‎ ٠ ‏امطرار‎ ٠ ‏امصيلي‎ ٠ ‏امصلعاء‎ ٠ ‏امصعام‎
‏ا‎ ٠ ‏اويل‎ ٠ ‏امهيدان‎ ٠ ‏امهشيمة‎ ٠ ‏امنحور‎ ٠ ‏امكريف‎ ٠ ‏امقودرة‎ ٠ ‏امقشعة” امقواصر‎ ٠ ‏امقرن‎ ٠ ‏امقرارة‎ ٠ ‏امقاطر‎
‏ا‎ 1
‏تجمع بدو‎ ٠ ‏بيت مؤقس‎ ٠ ‏بيت محمد صالح‎ ٠ ‏بيت غليف‎ ٠ ‏بيت علي مكسر‎ ٠ ‏بيت علي جعيم‎ ٠ ‏بيت طبش‎ ٠ ‏بيت الحضرمي‎ ٠ ‏عمر‎
‎ْ : ‏رمه . تجمع يدو احا . تنوج « تل « ثرة .ا علوم تيجو في حيين حل إ مر جتحي مووع باعي‎
٠ ‏حداء‎ ٠ ‏حجلان‎ ٠ ‏حجر العسيلة‎ ٠ ‏حبيل مشرم‎ ٠ ‏حبيل قزي‎ ٠ ‏حبيل المفرق‎ ٠ ‏حبيل المخسة‎ ٠ ‏حبيل القريب‎ ٠ ‏حبيل الطافش‎ ٠ ‏حافور‎
‏ا‎ ٠ ‏ذامقانة‎ ٠ ‏ذ معلب‎ ٠ ‏دحان‎ ٠ ‏دث‎ ٠ ‏خلهة‎ ٠ ‏حيد امركز‎ ٠ ‏حصون آل شوعان‎ ٠ ‏حصن حقيس‎ ٠ ‏حصن حقيس‎ ٠ ‏حسر‎ ٠ ‏حربب امرقعة‎
0 ‏زغينه؛ أبين‎ ٠ ‏زغينة‎ ٠ ‏زارة‎ ٠ ‏ريمان‎ ٠ ‏ردفان‎ ٠ ‏راس الركبة‎

كه

ساكن احمد عبداللة ‎٠‏ ساكن السيد ‎٠‏ ساكن العبد الربيدي ٠.ساكن‏ امرقشان ‎٠‏ ساكن امساس ‎٠‏ ساكن حسن صالح ‎٠‏ ساكن درعان ‎٠‏ ساكن
معو تعد سرافو وسور اسن م املد سن مناتنة ل 1
شعب كثير ‎٠‏ صالح كرده ‎٠‏ صرة اع صاوية/ صفاق السفلى ‎٠‏ صفاق معلي ‎٠‏ صلعا الدولة ‎٠‏ ضلاعة ‎٠‏ عراعر ‎٠‏
‏ف و1 اكبلي عجسلإفضل ‎٠‏ عرفان ‎٠‏ عكيم ‎٠‏ علمة ‎٠‏ عنيرة ‎٠‏ عيشة ‎٠‏ عين
3 6 0
فقيش المعرج ‎٠‏ فقيش الهندي ‎٠‏ قاع آل#هسين ‎٠‏ قبا ‎٠‏ قتيب ‎٠‏ قرن آل اسرائيل ‎٠‏ قرن آل شتيم ‎٠‏ قرن امكرين ‎٠‏ قرن امنوب ‎٠‏ قرن ا
مرشد ‎٠‏ قرية ‎٠‏ قرية عمر محسن ‎٠‏ قرير صالح ‎٠‏ قفل ‎٠‏ كرهما ‎٠‏ كورة الحامدي ‎٠‏ لقوح ‎٠‏ متوان اباد ‎٠‏ مثوان عنشر ‎٠‏ مجزع برع ‎٠‏ |
مجزع هشان ‎٠‏ محمد علي مكسر ‎٠‏ مخبة|: مدرأج امكور . مدوىحية »مس #جبا مر حلي ‎٠‏ مزنة وده همس ” ْ
مشرم ‎٠‏ مشعاب ‎٠‏ مصنع اليافعي ‎٠‏ معطاكل «امقطينة ‎٠‏ مقلت ‎٠‏ مقيفعة ‎٠‏ مكرارة ‎٠‏ مكسح ‎٠‏ مكيمة السفلى ‎٠‏ مكيمة الكتكطر ملاحة ‎٠‏
‏ملعة ‎٠‏ منصح ‎٠‏ منقاش آل هديل ‎٠‏ موجة ا
العضة ‎٠‏ وادي الفرش ‎٠‏ وادي المعاين ‎٠‏ وادي امسملول ‎٠‏ وادي قتيد ‎٠‏ وادي مثوان ‎٠‏ ودن طاهر ‎٠‏ ياسين ‎٠‏ يسوف ا

