2 1 ٠
‏ا سراوان - ويكيبيدياء الموسوعة الحرة‎
ْ
‏سراوان (بالإنجليزية: هآ ,ه2ج9) هي مدينة تقع في إيران في 1]. 10و21 21رء0] يقدر عدد‎
. ‏سكانها ب 58,652 نسمة‎
‏زاهدان‎
‎- ‏متاكائجة وال‎ ٠ ‏مقانائعة طلجرع‎ ٠ ‏جقاالعاة كلق‎ ٠ ‏مقانالمة #غقوزر‎ ٠ ‏ا مقالالعة براق ضور‎
1 ٠ ‏مقاطعة سريازن‎ ٠ ‏مقاطعة سراوان.‎ ٠ ‏مقاطعة زهكى‎ ٠. ‏مقاطعة زاهدان‎ ٠. ‏ا . مقاطعة زابلي‎
‏مقاطعة كنار .. مقاطعة تبى شير : مقاطعة هيرمند‎ ٠ ‏مقاطعة ميت و مبوران:‎ :
0 ٠:شاخ‎ ٠ ‏تشابهار‎ ٠ ‏جالق‎ ٠ ‏ب7ش,(ن‎ ٠ ‏بنجار‎ ٠ ‏بنت‎ ٠ ‏بمبور‎ ٠ ‏اسبكد كو سوج ان‎ ١ ‏ا ا‎
ْ 10 ٠ ‏س7ركان‎ ٠ ‏سوران‎ ٠ ‏سرباز‎ ٠ ‏سراوان‎ ٠ ‏زهك‎ ٠ ‏رأصذى . زابل'* 6ض حنزيا[هدان‎ ٠ ‏دوستمحمد‎ 22
: ‏نيك شهر‎ ٠ ‏نوكآباد‎ ٠ ‏نكور‎ ٠ ‏كلمورت7 - مجم5/م)صريد_جاره (#صرتآباد‎ ٠ ‏كنارك‎ ٠ ‏قصرقند‎ ٠ ‏فنوج‎ :
7
| 6 ‏أ ا‎  #  #  #  #  #  #آ‎
‏ب ل‎
‏تناح ا‎
‏سك‎ 1

