.2 م المي مه 1[ َه
المناوطة (قفل شمر) - ويكيبيدياء الموسوعة الحرة
المناوطة هي إحدى قرى عزلة بني جل بمديرية قفل شمر التابعة لمحافظة حجة؛ بلغ تعداد سكانها 0 نسمة حسب تعداد اليمن لعام 2004.
11
البداح ‎٠‏ البريكة ‎٠‏ البيسانية ‎٠‏ الجروبة ‎٠‏ الجروف ‎٠‏ الحاجب ‎٠‏ الحاجب ‎٠‏ الحائط ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحريقة ‎٠‏
‏الحضن ‎٠‏ الحكامية ‎٠‏ الحلوق ‎٠‏ الحوق ‎٠‏ الخرق ‎٠‏ الخطوة ‎٠‏ الخلعة ‎٠‏ الخلعة ‎٠‏ الخمس ‎٠‏ الدبايه العليا ‎٠‏ الدرب ‎٠‏ الدفنة ‎٠‏ الدكمة ‎٠‏ الدمنة ‎٠‏
‏الدير ‎٠‏ الدينار ‎٠‏ الراكب ‎٠‏ الرباط ‎٠‏ الربوعية ‎٠‏ الركاين ‎٠‏ الركوب ‎٠‏ الريغة ‎٠‏ الزاوية ‎٠‏ السقيفة ‎٠‏ الشاطى ‎٠‏ الشبكة ‎٠‏ الشراعى ‎٠‏ الشرقي ‎٠‏
‏الشعب ‎٠‏ الشعور ‎٠‏ الشواطى الاسفل ‎٠‏ الشواطى الاعلى ‎٠‏ الطوف ‎٠‏ الظهر ‎٠‏ الظهر الاسفل ‎٠‏ الظهر الاعلى ‎٠‏ الظهران ‎٠‏ الظهرة ‎٠‏ 2"
الظهيرة ‎٠‏ العاشبة ‎٠‏ العجاية ‎٠‏ العدني ‎٠‏ العرض ‎٠‏ العروس ‎٠‏ العزامية ‎٠‏ العوجاء ‎٠‏ الغارب ‎٠‏ الغاوى ‎٠‏ الغريفية ‎٠‏ الغصة ‎٠‏ الغمر ‎٠‏
‏الغوارب ‎٠‏ القابعية ‎٠‏ القاعدة ‎٠‏ القايص ‎٠‏ القرارة ‎٠‏ القراين ‎٠‏ القرقبى ‎٠‏ القرن ‎٠‏ القرو ‎٠‏ القرية ‎٠‏ القرية ‎٠‏ القطف ‎٠‏ القعره السفلى ‎٠‏ القعره
العليا ‎٠‏ القلعة ‎٠‏ القلعة ‎٠‏ القليع ‎٠‏ القواعد ‎٠‏ القوبع ‎٠‏ القود ‎٠‏ القود ‎٠‏ القينية ‎٠‏ الكدري ‎٠‏ الكدري ‎٠‏ الكناني ‎٠‏ اللاطي ‎٠‏ اللج ‎٠‏ المبناء ‎٠‏
‏المجديرة ‎٠‏ المحجر ‎٠‏ المخارج ‎٠‏ المخرمية ‎٠‏ المدارم ‎٠‏ المدرم ‎٠‏ المدير ‎٠‏ المرقب ‎٠‏ المروسة ‎٠‏ المروى ‎٠‏ المريادة ‎٠‏ المزبورة ‎٠‏ المساجد ‎٠‏
‏المسلام ‎٠‏ المسيلة ‎٠‏ المشب ‎٠‏ المشبة ‎٠‏ المشبح ‎٠‏ المشدان ‎٠‏ المصاغة ‎٠‏ المضباب ‎٠‏ المعبوش ‎٠‏ المعرض ‎٠‏ المعرض ‎٠‏ المعزاب ‎٠‏
‏المعساء ‎٠‏ المعشاش ‎٠‏ المعصرة ‎٠‏ المعلة ‎٠‏ المغربة ‎٠‏ المغربة ‎٠‏ المغنمية ‎٠‏ المقاطع ‎٠‏ المقايش ‎٠‏ المقشاب ‎٠‏ المقضض ‎٠‏ المناوطة ‎٠‏
‏المنسب ‎٠‏ الهجرة ‎٠‏ الهضة ‎٠‏ الهيجة ‎٠‏ الهيفاء ‎٠‏ الوجبة ‎٠‏ الوسط ‎٠‏ بني مصير ‎٠‏ بيت الاعجم ‎٠‏ بيت الاقور ‎٠‏ بيت الحاج زيد ‎٠‏ بيت
الرازحى ‎٠‏ بيت الزيحى.رببت الطلحير. بيت العريج ‎٠‏ بيت العماشي ‎٠‏ بيت العنيف ‎٠‏ بيت المعبوش ‎٠‏ بيت المهدى ‎٠‏ بيت المهدي ‎٠‏ بيت
يجش : بيت شلان ‎٠‏ بد معن : جب العزب الحاجب - جرب هادى ‎٠‏ جميمة ظهيان ‎٠‏ حبيل الادرم ‎٠‏ حبيل السوق ‎٠‏ حجر
الطير ‎٠‏ حدايا خولان ‎٠‏ قفل ‎٠‏ دحب الوعة ء دير الحجرة ‎٠‏ دير الحمرة ‎٠‏ دير الديمة ‎٠‏ دير ام السعود ‎٠‏ دير خشعة ‎٠‏ دير
علي يوسف ‎٠‏ ديمة الكاذى ‎٠‏ ذراع الديك ‎٠‏ ذراع الموز”” ق الاثنيام ‎٠‏ سوق المخلاف ‎٠‏ سوق شمر ‎٠‏ شجبان ‎٠‏ شعب المهاب ‎٠‏
‏شواطى القاعة ‎٠‏ ظهر العالية ‎٠‏ ظهر علوي ‎٠‏ عبر المراح ‎٠‏ علكمة ملا ‎٠‏ غارب بلاء ‎٠‏ قرحم ‎٠‏ قرية الشيخ ‎٠‏ قميقرالصنعاني ‎٠‏
‏2
‏مرنوف ‎٠‏ معقاب عميش ‎٠‏ هذيبل ‎٠‏ وادي الدويح ‎٠‏ وادي الكومة ‎٠‏
‏يال ال
مت ساس سات اس سات لاست اس ست :سس ست س1 |
/ م22 ا" ْ
0 0 سأر

