00 7 ٠ ٠
‏المكامد (ذي السفال) - ويكيبيدياء الموسوعة الحرة‎ |

المكامد (ذي السفال) ْ

المكامد محلة تابعة لقرية الوادي» التابعة لعزلة العنسيين بمديرية ذي السفال إحدى مديريات محافظة إب

في الجمهورية اليمنية[1أء بلغ تعداد سكانها 390 حسب تعداد اليمن لعام 2004.

٠ ‏الحجر‎ ٠ ‏الجيئات‎ ٠ ‏الجشاعة‎ ٠ ‏الجرف‎ ٠ ‏الجامع‎ ٠ ‏الثومان‎ ٠ ‏التعيبة‎ ٠ ‏الأعدون‎ ٠ ‏الأركان‎ ٠ ‏ارياب‎

الحجرء إب ‎٠‏ الحجفة ‎٠‏ الحضيرة ‎٠‏ الحوري ‎٠‏ الخرابة ‎٠‏ الخريف ‎٠‏ الخريفء إب ‎٠‏ الدلو ‎٠‏ الدمن ‎٠‏ الدمن»

إِب ‎٠‏ الذنبة ‎٠‏ الذنبه» إب ‎٠‏ الرباط ‎٠‏ الرباظ رمادة ‎٠‏ الرحوب ‎٠‏ الزبور ‎٠‏ الزعل ‎٠‏ الزغرور ‎٠‏ الساك ‎٠‏

٠ ‏العدانة‎ ٠ ‏العارضة‎ ٠ ‏الظهر‎ ٠ ‏الطيني‎ ٠ ‏الطهم‎ ٠ ‏الضربة‎ ٠ ‏الصال‎ ٠ ‏الشعيب‎ ٠ ‏الشعوب‎ ٠ ‏الشرف‎ ٠ ‏السفنة‎

العرض ‎٠‏ العريفة ‎٠‏ العقام ‎٠‏ العقيرة ‎٠‏ العكر ‎٠‏ العهارة ‎٠‏ العومري ‎٠‏ الفاش ‎٠‏ القاشء إب ‎٠‏ القاضي ‎٠‏ القبة ‎٠‏ .

القرار ‎٠‏ الكراي ي>سللوزجلة ‎٠‏ المجادرة ‎٠‏ المجزف ‎٠‏ المحاريق ‎٠‏ المحجر ‎٠‏ المحجرء إب ‎٠‏

المخلف ‎٠‏ المدار/ى)المدبغك" الللمآغور. المراكي ‎٠‏ المركبة ‎٠‏ المشارع ‎٠‏ المشرعة ‎٠‏ المشنان ‎٠‏ المشيرحي ‎٠‏

المطاحن ‎٠‏ المقالدة ‎٠‏ المقلد ‎٠‏ المقوالة > المتبلممالمنزل ‎٠‏ الموسطة: إب ‎٠‏ النصيل ‎٠‏ الهياجم ‎٠‏ الوادي ‎٠‏

الوصر ‎٠‏ الوطئة ‎٠‏ بحرانة ‎٠‏ بني عامر» إب ‎٠‏ بيت ‎١‏ #رولأدامر ‎٠‏ بيت عقيل ‎٠‏ بيت عيس ‎٠‏ بيت

مهدي ‎٠‏ حبير ‎٠‏ حجفات ‎٠‏ حذاذة ‎٠‏ حقير ‎٠‏ حمرة ‎٠‏ حنطم ‎٠‏ حيبا دار الجامع ‎٠‏ داغش ‎٠‏ دمنة الجشاعة :

دومة ‎٠‏ ذي الحجاج ‎٠‏ ذي الحيكل ‎٠‏ ذي جبيب ‎٠‏ ذي سماعيل ‎٠‏ ذي سوادة ‎٠‏ ذي عريم ‎٠‏ ذي فرع ‎٠‏ ريدة

ساكن الأقروض ‎٠‏ شبعان ‎٠‏ شعبة حبير ‎٠‏ شقح ‎٠‏ شوائط ‎٠‏ العرف العليا ‎٠‏ صناعة ‎٠‏ طائف ‎٠‏ عبلال ‎٠‏ ام

عرج ‎٠‏ فجرات ‎٠‏ قحمان ‎٠‏ قرية المنقاعة ‎٠‏ قزيش ‎٠‏ لبا ‎٠‏ مدية ‎٠‏ معاين ‎٠‏ منزل الصناع ‎٠‏ منزل الورد ‎٠‏

منزل خنوة ‎٠‏ نخول ‎٠‏ نفس ريد ‎٠‏ وادي الكرابي ‎٠‏ وهرةالسفلى ‎٠‏ وهيرات

آ# ‎ #‏ # # أ 1# |
اااماااالللمااااااااااااااااااااااااوووووممماااااااااااااااااااامللملااااااااااااااااااللللااااااااااااااووام ا ااا ااا ا َ
1 عت سات ا ا سا سم

