هو ‎٠‏ هه
بيت العليى (الحيمة الداخلية) ‏ ويكيبيدياء
و عو كت مي مه “مي صني ج هي جني
مم و

الموسوعة الحرة

بيت العليي هي إحدى قرى عزلة بني عمرو بمديرية الحيمة الداخلية التابعة لمحافظة صنعاءء بلغ تعداد

سكانها 147 نسمة حسب تعداد اليمن لعام 2004.

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ برمان ‎٠‏ بني قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏ا مدر .- هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخربه ‎٠‏ الرونه ‎٠‏ الشريه + الشعاب ‎٠‏ العشه ‎٠‏
‏ا الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ بيت النخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠ ٠‏ الحرفمرء الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ المراحضه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏
‏| الموقع ‎٠‏ برحاراوسصيت ليت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ حضنران ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‎١‏ 0 صيح ‎٠‏ متنه ‎٠‏ البيز ‎٠‏ الخربه ‎٠‏ بجهياء > العواسجه ‎٠‏ القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏ 0
ا شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ جضيمان. 41 ‎٠‏ الحجله.: الحصن الابيض ‎٠‏ الشرق ‎٠‏

العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليككهيني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخ

المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر
1 القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع
: العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصنمشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة-٠‏

الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

أت ا ا ع
آ#  ‎ #  #  #  #  #‏ أ ا ّ |
مسي ميل
تناح ا
1 سك

