ا
‎٠‏ 0 7 3
ْ عدن (السدة) - ويكيبيدياء الموسوعة الحرة
عدن (السدة)
عدن هي إحدى قرى عزلة بني الحارث بمديرية السدة التابعة لمحافظة إب» بلغ تعداد سكانها 75 نسمة حسب تعداد اليمن لعام 4
1
| ابعار ‎٠‏ الأحواد ‎٠‏ الأسلاف ‎٠‏ الأغبري ‎٠‏ الأغراب ‎٠‏ الجبل ‎٠‏ الجدني ‎٠‏ الجراجر ‎٠‏ الجرامز ‎٠‏ الجرجرة ‎٠‏ الجرين ‎٠‏ الجلبي ‎٠‏ الجمري ‎٠‏
‏ا الجنح ‎٠‏ الجوبل ‎٠‏ الحرف ‎٠‏ الحقلين ‎٠‏ الحوقري ‎٠‏ الحيفة ‎٠‏ الخاسعة ‎٠‏ الخدرة ‎٠‏ الخربة ‎٠‏ الخريب ‎٠‏ الدثية ‎٠‏ الدرم ‎٠‏ الدنوة ‎٠‏ الدوير ‎٠‏
‏الديمة ‎٠‏ الريامي ‎٠‏ الزعلاء ‎٠‏ السر ‎٠‏ السور ‎٠‏ السيرة ‎٠‏ الشعز ‎٠‏ الصربي ‎٠‏ الصول ‎٠‏ الصيح ‎٠‏ الصيرة ‎٠‏ الضجام ‎٠‏ الضيعة ‎٠‏ العدن ‎٠‏
‏العرافة ‎٠‏ القلعي ‎٠‏ المان ‎٠‏ المذابب ‎٠‏ المسقة ‎٠‏ المشر ‎٠‏ المصابيح ‎٠‏ المصنعة ‎٠‏ المضباع ‎٠‏ المعبر ‎٠‏ المعزبة ‎٠‏ المقربة ‎٠‏ المكعسين ‎٠‏
‏المنازل ‎٠‏ المنضاح ‎٠‏ المواسك ‎٠‏ النبيجة ‎٠‏ الهجر ‎٠‏ الهجرة ‎٠‏ الواطية ‎٠‏ بلد مسلم ‎٠‏ بيت الأخضور ‎٠‏ بيت الأشول ‎٠‏ بيت الجحينة ‎٠‏ بيت
الجلعي ‎٠‏ بيت الدبيس ‎٠‏ بيت الراعي ‎٠‏ بيت الرداعي ‎٠‏ بيت الرعيني ‎٠‏ بيت الرميصة ‎٠‏ بيت الريشة ‎٠‏ بيت السمة ‎٠‏ بيت الشامي ‎٠‏ بيت
الشامي في المرخام ‎٠‏ بيت الشقدري ‎٠‏ بيت العائدي ‎٠‏ بيت العميسي ‎٠‏ بيت العولقي ‎٠‏ بيت الغزيل ‎٠‏ بيت الفايق ‎٠‏ بيت القعود ‎٠‏ بيت
1 المجذوب ‎٠‏ بيت النسيم ‎٠‏ بيت بهزر ‎٠‏ بيت حلبوب ‎٠‏ بيت صالح مثني ‎٠‏ بيت عباد ‎٠‏ بيت عبدالكريم ‎٠‏ بيت علاية ‎٠‏ بيت فائق ‎٠‏ بيت
, محرم ‎٠‏ بيت محن ‎٠‏ بيت معزب ‎٠‏ بيت نصاري ‎٠‏ بيت وحيش ‎٠‏ بيت يحوق ‎٠‏ تبيح ‎٠‏ ثعلان ‎٠‏ جبل مسعود ‎٠‏ جردد ‎٠‏ جرف السفياني ‎٠‏
‏ا جرف المولد ‎٠‏ جرف ناجي ‎٠‏ جرن الدار ‎٠‏ جيدان ‎٠‏ حجوان ‎٠‏ حدة ‎٠‏ حدة غليس ‎٠‏ حدة غليسء» إب ‎٠‏ حفزان ‎٠‏ حقاب.٠‏ حورة ‎٠‏ خدار ‎٠‏
‏ا خرابة زيد ‎٠‏ خرابة صالح ‎٠‏ خرابة طاهر ‎٠‏ خوال ‎٠‏ خيذيان ‎٠‏ خيلة ‎٠‏ دار التويتي ‎٠‏ دار سعيد ‎٠‏ ذل هلباب ‎٠‏ ذي الجرف ‎٠‏ ذي
ا الحبشي: ‎٠‏ ذي الدرم.٠‏ م ‎١‏ يد ‎١‏ ذميريقط ‎٠‏ ذي بلان.٠‏ ذي تمار ‎٠‏ ذي جهد ‎٠‏ ذي حريم ‎٠‏ ذي شمار ‎٠‏ ذي صلل:٠‏ ذي عسال ‎٠‏ ذي
عملان ‎٠‏ ذي محانظ ‎٠‏ ذي) يط #شماني ‎٠‏ رباط العصبات ‎٠‏ رباط جوهر ‎٠‏ سوادة ‎٠‏ سواده؛ إب ‎٠‏ سوق الثلوث ‎٠‏ شبعب
: الطلب ‎٠‏ شيعان ‎٠‏ صلي ‎٠‏ طكار ‎٠‏ عدن : زر -ععمام ‎٠‏ عميقة ‎٠‏ غيمان ‎٠‏ قاشي ‎٠‏ مابة ‎٠‏ ماور ‎٠‏ مخزق + مريوم ‎٠‏ معزوب
الأشرم ‎٠‏ معود ‎٠‏ مقولة ‎٠‏ مقوله» إب ‎٠‏ منزل غراب ‎٠‏ نمضي نملة(/ نيعان ‎٠‏ هجارة ‎٠‏ وسمان ‎٠‏ يداخ
ا 60
يال ال
آ# ‎ #‏ # # آ# أ 1# 1 |
ب ل
تناح تك
1 سك

