|
ا
ا
ا
1
ا :
أ 5 ‎٠. ٠.‏ .م 1
0 المعدان (خيران المحرق) - ويكيبيدياء الموسوعة
ا 3
| الحرة
| المعدان هي إحدى قرى عزلة الدانعى بمديرية خيران المحرق التابعة لمحافظة حجة؛ بلغ تعداد سكانها 77
ا نسمة حسب تعداد اليمن لعام 2004. [1] :
‎٠‏ ابو ظفاعة ‎٠‏ الاحجف.. البجاشة ‎٠‏ البسيط ‎٠‏ البصابصة ‎٠‏ الجرف ‎٠‏ الحبطة ‎٠‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏
‏ا الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرشبة ‎٠‏ الدشمة ‎٠‏ الدمن وادي مسروح ‎٠‏ الدمنة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏
‏ا الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الراييه بنى هجين ‎٠‏ الراهية ‎٠‏ الرنف : الرؤنة ‎٠‏ الزاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏
‏ا السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة ‎٠‏ الشوارفة ‎٠‏ الصمدة ‎٠‏ الضاحية : الضبرة ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏
‏العقل ‎٠‏ العكمية ‎٠‏ العواش ‎٠‏ الغربي ‎٠‏ الغرفة ‎٠‏ الفقيهية ‎٠‏ القصار ‎٠‏ الكريف ‎٠‏ الماشورة ‎٠‏ المثاوى ‎٠‏
‏المتوال ‎٠‏ الممعلييئ المحم ولق المدرة ‎٠‏ المدرم ‎٠‏ المراجم ‎٠‏ المرجلة ‎٠‏ المرقب ‎٠‏ المساملة ‎٠‏ المسود ‎٠‏
‏المشاف ‎٠‏ المشاوتم” 2 ‎٠‏ المظلومة ‎٠‏ المعدان ‎٠‏ المعمال ‎٠‏ المغسل ‎٠‏ المفجار ‎٠‏ المفجر ‎٠‏
‏المقارية ‎٠‏ المقزاج*بنى عنتر ” قوس - المكارمة ‎٠‏ المكحيل ‎٠‏ المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠‏ ام
الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ بدا در بيت9فليل الشعابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏
‏بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠‏ حازه مزعر ‎٠‏ ككبللربارك ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ دير
الضيري ‎٠‏ دير النصف ‎٠‏ دير براية ‎٠‏ ديرالحسي ‎٠‏ طفيان ‎٠‏ ظهرٌ السوق ‎٠‏ عطبة - غارب العوش ‎٠‏ غاء ِ
عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ‎٠‏ لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏
‏0802 أ 1#
آ#  ‎ #  #‏ # آ# 1# |
ل 101

