4 4 3
الهيسا (كعيدنة) - ويكيبيدياء الموسوعة الحرة
الهيسا هي إحدى قرى عزلة السكابة والحماريين بمديرية كعيدنة التابعة لمحافظة حجة؛ بلغ تعداد سكانها
50 نسمة حسب تعداد اليمن لعام 004 [11]
ابو ركبة ‎٠‏ الباركة ‎٠‏ البصير ‎٠‏ البطاحة ‎٠‏ التبشومة ‎٠‏ الجوف ‎٠‏ الجوف ‎٠‏ الحجافر ‎٠‏ الحراجيج ‎٠‏ الخضراء ‎٠‏
‏الخطوة ‎٠‏ الخلافية ‎٠‏ الخوار ‎٠‏ الدحايمة ‎٠‏ الدولاب ‎٠‏ الذراع الاشيم ‎٠‏ الريوع ‎٠‏ الرنفة ‎٠‏ السربة ‎٠‏ السفاح ‎٠‏
‏السلب ‎٠‏ السهل ‎٠‏ الشط ‎٠‏ الشعبة ‎٠‏ الشعفة ‎٠‏ الشعيطري ‎٠‏ الشقير ‎٠‏ الشمارية ‎٠‏ الشنة ‎٠‏ الصنابع ‎٠‏ الضهية ‎٠‏
‏الطيارة ‎٠‏ الظليمية ‎٠‏ الظهية ‎٠‏ العريش ‎٠‏ العشر ‎٠‏ العمشة ‎٠‏ الغارب ‎٠‏ الغريف ‎٠‏ القاعدة ‎٠‏ القاعف ‎٠‏ القبة ‎٠‏
‏| القرن ‎٠‏ القزعة ‎٠‏ القطع ‎٠‏ القعيفي ‎٠‏ القلة ‎٠‏ القلعة ‎٠‏ القلعة البيضاء ‎٠‏ القلعه السوداء ‎٠‏ القليع ‎٠‏ الكشفا ‎٠‏
‏ا الكشيدي ‎٠‏ اللز ‎٠‏ اللكيم ‎٠‏ المثارب ‎٠‏ المجرة ‎٠‏ المجصة ‎٠‏ المحدة ‎٠‏ المحلال ‎٠‏ المخايطة ‎٠‏ المراميد ‎٠‏
‏ظ المسحط ‎٠‏ المسخيلة ‎٠‏ المشاف ‎٠‏ المشرف , حجاجة ‎٠‏ المصنفر ‎٠‏ المضباب ‎٠‏ المضبار ‎٠‏ المضبار ‎٠‏
‏المعاوجة ‎٠‏ . الكطبشة ‎٠‏ المغربة ‎٠‏ الموافي ‎٠‏ المواهبة ‎٠‏ النعمة ‎٠‏ النعير ‎٠‏ الهجرة ‎٠‏ الهجرة ‎٠‏
‏المساوى ‎٠‏ بني عمر عيسى ‎٠‏ بني مد نعروهان ‎٠‏ بيت الدباء ‎٠‏ بيت الدير ‎٠‏ بيت صالح زوط ‎٠‏
‏جاحد ‎٠‏ جبل جويش ‎٠‏ جبل دميم ‎٠‏ جبل سواخ ‎٠‏ جز ينين وى السودة ‎٠‏ حدايا السداد ‎٠‏ حلبوبة ‎٠‏ دير .
السلع ‎٠‏ دير مرعي ‎٠‏ ديرقب ‎٠‏ شابرة ‎٠‏ شعب الظب ‎٠‏ شعب غيهله: شعب فضل ‎٠‏ شعبة بني موسى ‎٠‏
‏صوبي ‎٠‏ ظبر القحم عراف ‎٠‏ ظهر الحارق ‎٠‏ ظهر الحضن ‎٠‏ د الغمام ‎٠‏ ظهر المدينة ‎٠‏ ظهر المسجد
ل سس وهر المعاقد طهر النصسار عازج الشيب .ع زان الجيشي ‎٠‏ غارب الحاشية ‎٠.‏ غارب صائل - _غرير ب ليده
ل ل ل 0
الوراد ‎٠‏ قلعة جعدول ‎٠‏ قلعة حول ‎٠‏ قلعة قاسم ‎٠‏ قلعة مهدي ‎٠‏ قمس ‎٠‏ كحلة ‎٠‏ لج الريفة ‎٠‏ لج الميل ‎٠‏
‏مبحص ‎٠‏ مثالي ‎٠‏ مدفن البث ‎٠‏ معلق ‎٠‏ وادي الباب ‎٠‏ وادي البهال-المدافن ‎٠‏ وادي الجلة ‎٠‏ وادي السلطان ‎٠‏
‏يي "وَادي بلغيت* وادي تبة + وَادَي كباظ“ وَادَي ماكن* وليين- 0 مس ل ل
7 يال ال
آ# # # # ‎ #‏ أ 1# |
ململ سدثم 57
1 7 سأر

