مم .م
روحب - ويكيبيدياء الموسوعة الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي. ْ
نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .
تستعمل عيدانه المجففة دون الأوراف في الطب الشعبي للتقليل من أعراض القولون العصيس.
تحذير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.
1ط 835665-3]/تدمء. جاع 5. تتتحةه1//:طراخط
الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسئة ‎٠‏ ريحان ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض ‎٠‏ خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان متسلق ‎٠‏
‏زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب ‎٠‏ شبت ‎٠‏ طرخوم ‎٠‏ ورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠‏ كزبرة ‎٠‏
‏كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعناع ‎٠‏ ورق كري ‎٠‏
‏شولت هدبي ‎٠ 27232016 ٠‏ بقدونس فرنسي ‎٠‏ 11 مطل[ ‎٠‏ (7© م19ع) 00150212 11011131312 ‎٠‏ قأصدد 210(2 ‎٠‏ آس الليمون ‎٠‏
‏مقتطة) 112تمء2 ‎٠‏ (طتتعط 2007م ع0) وع1تةسصمجة داتاممصسساءا) ‎٠‏
‏بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة الطيب ‎٠‏ حب الرمان ‎٠‏ حبة البركة ‎٠‏ حلبة ‎٠‏ حلتيت ‎٠‏
‏خردل أبيض ‎٠‏ خردل حت يمزخولنجان ‎٠‏ خوانجان صغير ‎٠‏ زعفران ‎٠‏ زنجبيل ‎٠‏ ساذج هندي ‎٠‏ ساسافراس ‎٠‏ سماق ‎٠‏
‏فلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏
‏فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كانهى ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كز يترون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نائخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏
‏أصمهجان ‎٠‏ كبابة ‎٠‏ روممعم «منوع 11[ ‎٠‏ (تداعدى1) +ممنرءعمة - فلفل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠‏ 6011 .
هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ دداءعدعء»1) 5213282 16112م2ط26]) ‎٠‏ غاركينيا انديكا ‎٠‏ هاء6ناه 111562 ‎٠‏ قلفل سيشوان ‎٠‏
‏فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست
أعشاب البروفانس ‎٠‏ ج409361, ‎٠‏ 2لؤمل ‎٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات يبس ساس سام
رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلمكي ٠/سبع‏ بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠ ٠‏ عترهوط:1
علسستهطت ‎٠‏ 225212 غ022 ‎٠‏ تتدعلنة8 تطتدع غعندوته8 ‎٠‏ قلفل أحمر ‎٠‏ [زمط جاه0 ‎٠‏ وءطرعط وعم ‎٠‏
‏مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠ 623116 5814 ٠‏ خاواييج ‎٠‏ :وممعم 7ممعرآ ‎٠‏ أاعناة تاعسط؟] ‎٠‏ معامة عارمل ‎٠‏
‏ماسالا ‎٠ 25111806 ٠‏ ده#مطم طاعصة2 ‎٠‏ وصتدهكدء5 :823 010 ‎٠‏ ععزم5 11160 ‎٠‏ 18نم 31 ‎٠‏ تابل فطيرة القرع ‎٠‏ 1
200 200ع116 ‎٠ 003136 103003 ٠‏ ندغ بستاني بجع22 ةن ب سا سام 2
كك ْ
‎١‏
‏و" ظ
000 سنا
1 سل ظ

