ممم ‎١ 6 * ١‏ آ1مه #0 4
جون بوبل - ويكيبيدياء الموسوعه الحرة
السير.جون بوبل (16م20 4715023 دط10) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه رياضياتياً
ولكنه دائما ما صنف كيميائي.
هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورثوسترن.
حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر كوهن لتطويره من الأساليب الحسابية فى كيمياء الكم .أكما حصل على وسام
كوبلاي سنة 2002 لتطوره أساليب حسابية فى كيمياء الكم. عمله تحويل الكثافة النظرية الوظيفية إلى أداة قوية لالنظرية يهاكيمياء»
والفيزياء الكيميائية والبيولوجية.
لييسكوم (1976) ‎٠‏ بريغوجين (1977) ‎٠‏ ميتشل (1978) ‎٠‏ براون / فيتيغ (1979) ‎٠‏ برغ / جيلبرت / ) ‎٠‏ فوكوي /
هوفمان (1981) ‎٠‏ كلوغ (1982) ‎٠‏ توبي (1983) ‎٠‏ ميريفيلد (1984) ‎٠‏ هاوبتمان / كارل (1985 ي / بولانيي
‎٠ )1986(‏ كرام / لين / بيدرسن (1987) ‎٠‏ دايسنهوفر / هوبر / ميتشل (988 ل ني التمابنسيكنة ل (1990) ‎٠‏ إرنست
‎٠ )1991(‏ ماركوس (1992) ‎٠‏ موليس / سميث (1993) ‎٠‏ أولاه (1994) ‎٠ ٠‏ كورل / كروتو /
سمالي (1996) ‎٠‏ بوير / ووكر / سكو (1997) ‎٠‏ كوهن / بوبل (1998) - ليد / شيراكاوا (2000)
فانت هوف (1901) ‎٠‏ فيشر (1902) ‎٠‏ أرينيوس (1903) ‎٠‏ رامسي (14 شان (1906) ‎٠‏ بوخنر
‎٠ )1907(‏ رذرفورد (1908) ‎٠‏ أوستفالت (1909) ‎٠‏ فالاش (1910) ري أباتبيه (1912) ‎٠‏ فرنر
‎٠ )1913(‏ ريتشاردس (1914) ‎٠‏ فيلشتاتر (1915) ‎٠‏ هابر (1918) ) ‎٠‏ سودي /1932) ‎٠‏ أستون (1922) .
بريغل (1923) ‎٠‏ سيغموندي (1925)
سيفدبرغ (1926) ‎٠‏ فيلانت (1927) ‎٠‏ فينداوس (1928) ‎٠‏ هار شلبين (1929) ‎٠‏ فيشر (1930) ‎٠‏ بوش / برغويس ‎٠‏
‎٠ )1931(‏ لانغموير (1932) ‎٠‏ يوري (1934) ‎٠‏ جوليو-كورةئ “كوري (1935) ‎٠‏ دبي (1936) ‎٠‏ هاروث / كارير
‎٠ )1937(‏ كوهن (1938) ‎٠‏ بوتنانت / روزيتشكا (1939) +01 1943(09) ‎٠‏ هاهن (1944) ‎٠‏ فيرتائن (1945) ‎٠‏ سومنر /
نورتروب / ستانلي (1946) ‎٠‏ روبنسون (1947) ‎٠‏ تيسيلييق) 19499) ‎٠‏ جيوكوه (1949) ‎٠‏ ديلس / ألدر (1950) ؤ
8 ؤ
ماكميلان / سيبورغ (1951) ‎٠‏ مارتين / سينج (1952) ©شتاودنغر (1953) ‎٠‏ باولنغ (1954) ‎٠‏ دو فينيو (1955) ‎٠‏ هنشلوود / 0
سيمونوف (1956) ‎٠‏ تود (1957) ‎٠‏ سانجر (1958) ““هايروفسكي (1959) ‎٠‏ ليبي (1960) ‎٠‏ كلفين (1961) ‎٠‏ بيروتس / كندرو ا
‎٠ )1962(‏ زيغلر / ناتا (1963) ‎٠‏ هودكين (1964) ‎٠‏ وودورد (1965) ‎٠‏ موليكن (1966) ‎٠‏ أيغن / نوريش / يورتر (1967) ‎٠‏ ْ
أونساغر (1968) ‎٠‏ بارتون / هاسل (1969) ‎٠‏ لولوار (1970) ‎٠‏ هرتسبرغ (1971) ‎٠‏ أنفينس / مور / ستاين (1972) ‎٠‏ فيشر / ْ
ولكنسون (1973) ‎٠‏ فلوري (1974) ‎٠‏ كورنفورث / بريلوغ (1975) ظ
| لييسكوم (1976) ‎٠‏ بريغوجين (1977) ‎٠‏ ميتشل (1978) ‎٠‏ براون / فيتيغ (1979) ‎٠‏ برغ / جيلبرت / سانجر (1980) ‎٠‏ فوكوي / 0
هوفمان (1981) ‎٠‏ كلوغ (1982) ‎٠‏ توبي (1983) ‎٠‏ ميريفيلد (1984) ‎٠‏ هاويتمان / كارل (1985) ‎٠‏ هرشباش / لي / بولانيي ؤ
‎٠ )1986(‏ كرام / لين / بيدرسن (1987) ‎٠‏ دايسنهوفر / هوبر / ميتشل (1988) ‎٠‏ ألتمان / كتش (1989) ‎٠‏ خوري (1990) ‎٠‏ ظ
. إرنست (1991) ‎٠‏ ماركوس (1992) ‎٠‏ موليس / سميث (1993) ‎٠‏ أولاه (1994) ‎٠‏ كروتزن / مولينا / رولند (1995) ‎٠‏ كورل /
كروتو / سمالي (1996) ‎٠‏ بوير / والكر / سكو (1997) ‎٠‏ كوهن / بوبل (1998) ‎٠‏ زويل (1999) ‎٠‏ هيغير / ماكديرميد / شيراكاوا
(2000) ْ
نولز / نويوري / شاربلس (2001) ‎٠‏ فين / تاناكا / فوتريخ (2002) ‎٠‏ اغري / ماكينون (2003) ‎٠‏ سيشانوفر / هيرشكو / روز
‎٠ )2004(‏ غرابز / شروك / شوفان (2005) ‎٠‏ كورنبيرغ (2006) ‎٠‏ ايرتل (2007) ‎٠‏ شيمومورا / تشالفي / تسيان (2008) ‎٠‏
‏راماكريشنان / ستايتز / يوناث (2009) ‎٠‏ هيك / نيجيشي / سوزوكي (2010) ‎٠‏ شيختمان (2011) ‎٠‏ كابيلكا / ليفكوويتز (2012)
كاربلوس / لويت / وارشيل (2013) بيتزيغ / مورنر / هيل (2014) ْ
|
|
أ

