#١ 0 0 00١
‏ؤ صومل (الجميمة) - ويكيبيدياء الموسوعة الحرة‎
‏ا صومل (الجميمة)‎
120 ‏صومل هي إحدى قرى عزلة بقره الغربية بمديرية ا فظة حجة» بلغ تعداد سكانها‎
]1[ 2004 ‏نسمة حسب تعداد اليمن لعام‎
٠ ‏الحجينة‎ ٠ ‏شبكة‎ ٠١ ‏الجمة‎ ٠ ‏الجذول‎ ٠ ‏البطيح‎ ٠ ‏البرايك‎ ٠ ‏الاغوال‎
‎4 ٠ ‏الذراع‎ ٠ ‏الدوائر‎ ٠ ‏الدمنة‎ ٠ ‏الدقيقة‎ ٠ ‏الدفدف‎ ٠
3 ٠ ‏السودي : الشإمي مدوم‎ ٠ ‏السواة‎ ٠ ‏ا السربة‎
. ٠ ‏الغمرة‎ ٠ ‏خلف‎ ٠ ‏العشاري‎ ٠ ‏العاطف‎ ٠ ‏العاذري‎ ٠ ‏الطريف‎ ْ
ْ ٠ ‏القفلة‎ ٠ ‏القفري‎ ٠ ‏ب‎ ٠١ ‏الغول‎ ٠ ‏الغوارب‎ ٠ ‏الغوارب‎ ٠ ‏ا الغمرة‎
| : ‏المرقب‎ ٠ ‏المرخام‎ ٠ ‏المحجمة‎ ٠ 9 ‏الكيدٍ‎ ٠ ‏القنحية‎ ٠ ‏القلاعا .: القليلة‎ .٠ ‏القفلة‎ ٠
1 <2 ‏الموقر‎ ٠ ‏المغدر‎ ٠ ‏المعقر‎ ٠ ‏المعاصر‎ ٠ ‏المصة يض‎ ٠ ‏المسيل‎ ٠ ‏المزيفن‎ ٠ ‏ا المرواح‎
‏بني‎ ٠ ‏بني حسن‎ ٠ ‏بني الحسام‎ ٠ ‏بشابش‎ ٠ ‏الوقيحة‎ ٠ ٠١ ‏الهجرة‎ ٠ ‏النقم‎ ٠ ‏النفير‎ ٠ ‏ا الميرادة‎
‏خراب‎ ٠ ‏حيد سيلان‎ ٠ ‏حديه الراعي‎ ٠ ‏حديه الحصار‎ ٠ ‏فخروج‎ ٠ ‏بيضان‎ ٠ ‏بيت الظاهر‎ ٠ ‏مفضل‎
‏شعب‎ ٠ ‏شعب الدخن‎ ٠ ‏سيلان‎ ٠ ‏سهول بنى هاشم‎ ٠ ‏سهل مكيال‎ ٠ ‏سهل اللاي‎ ٠ ‏ديام الغرب‎ ٠ ‏الجرادي‎
‎٠ ‏غاله رابعة‎ ٠ ‏غاله العميش‎ ٠ ‏غارب منصور‎ ٠ ‏غارب سيلان‎ ٠ ‏ار‎ ٠ ‏صومل‎ ٠ ‏شعب سالم‎ ٠ ‏النجلة‎ 1
‏ا‎ ٠ ‏مجلي‎ ٠ ‏قريه النواش"٠ قصبه دهشوش‎ ٠ ‏قريدة‎ ٠ ‏قحطان‎ ٠ ‏قاوية‎ ٠ ‏قاؤثر‎ ٠ ‏قافر‎ ٠ ‏غيدنة‎ ٠ ‏غول شبك‎ :
٠ ‏ميلة‎ ٠ ‏مسويا‎

