ؤ ظ
: م 44 مخ 5 ‎٠‏ -
المثالث (أفلح اليمن) - ويكيبيدياء الموسوعلة الحرة
ظ المثالث (أفلح اليمن)
ْ المثالث هي إحدى قرى عزلة الجوان والقطابية بمديرية أفلح اليمن التابعة حجة» بلغ تعداد سكانها
8 نسمة حسب تعداد اليمن لعام 2004. [1]
البيضان ‎٠‏ البيضانية ‎٠‏ الجادة ‎٠‏ الحارثي ‎٠‏ الحبيل ‎٠‏ الحجار ‎٠‏ الحدب ّمة ‎٠‏ الحضن ‎٠‏ الحلاحل ‎٠‏
‎٠‏ الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ الخلوة ‎٠‏ الدرب ‎٠‏ الدمنة ‎٠‏ الدوحم ‎٠‏ بوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏ٍ : الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السودي ‎٠‏ السويدة ‎٠‏ السيدية ‎٠‏ الشعبة ‎٠‏ الصبانعة ‎٠‏ الصبخغة ‎٠‏ -
‎2٠ 0‏ : الصنبغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الصرو.٠‏ الصمزة :.الضريبا١٠٠‏ لظهرة ‎٠‏ العبسى ‎٠‏ العرشة ‎٠‏ ا
لي العرقة.٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغارب بني يوس ‎٠‏ الغيبرية ‎٠‏ الفصل ‎٠‏ لقرانيع ‎٠‏ القربي ‎٠‏ القرين» :-:: :::؛:-
ا 200 القلعة ‎٠‏ القهدور ‎٠‏ القود ‎٠‏ المالط - المثالث ‎٠‏ المجارين ‎٠‏ المجير : *” المجلاب. ‎٠‏ المحمار ©“ 0 |
- 2020 المدافن ‎٠‏ المدير ‎٠‏ المرزحية ‎٠‏ المسراء ‎٠‏ المسيل ‎٠‏ المصيابي 3 ‎٠‏ المعزاب ‎٠‏ المعزاب 00020ب
ئ 2320-02 المغارب ‎١‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكرحمية المنوابة ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ يفي 220
202023532320207 خميس ‎٠‏ بني كامل ‎٠‏ بني يوسئ ‎٠‏ بوينة ت صالح ‎٠‏ بيت عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‎٠‏ بينتة الرفيع ‎٠‏ سعدان ‎٠‏ سوق
| الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ 7 ة ‎٠‏ غارب التوعة ‎٠‏
‏ْ غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة المزيد ‎٠‏ كولة هران ‎٠‏ لح 6ه المكرمي ‎٠‏ لج عبداللة ‎٠‏
‎٠‏ مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ وهيج المعاينة ‎٠‏ ش

