.. ٠ ٠ ٠
‏دي الحجاج (ذي السفال) ويكيبيدياء الموسوعه‎
‏0و‎
‏الحرة‎
‎ْ ‏ذي الحجاج (ذي السفال)‎
‏ذي الحجاج هي إحدى قرى عزلة ذي الحود و يرية ذي السفال التابعة لمحافظة إبء بلغ تعداد‎ 00
‏سكانها 296 نسمة حسب تعداد اليمن‎ ٠
٠ ‏الحجر‎ ٠ ‏الجيئات‎ ٠ ‏الثعيبة ..الجشاعة‎ ٠ ‏الأعدون‎ ٠ ‏الأركان‎ ٠ ‏ارياب‎ 20
‏الدمن»‎ ٠ ‏الدمن‎ ٠ ‏الدلو‎ ٠ ‏خزيفء إب‎ ٠١ ‏الحضيرة‎ ٠ ‏الحجفة‎ ٠ ‏'الحجرء إب‎
٠ ‏الساك‎ ٠ ‏الزغرور‎ ٠ ‏زعل‎ ٠١ ‏الرباط‎ ٠ ‏الذنيه» إب‎ ٠ ‏الذنبة‎ ٠ ‏إب‎
‎٠ ‏العدانة‎ ٠ ‏العارضة‎ ٠ ‏الشعي إلظهر‎ ٠ ‏الشعوب‎ ٠ ‏الشرف‎ ٠ ‏السفنة‎
‎٠ ‏القبة‎ ٠ ‏القاضي‎ ٠ ‏العقي في» إب‎ ٠ ‏العقام‎ ٠ ‏العريفة‎ ٠ ‏العرض‎
‎٠ ‏المحجر» إب‎ ٠ ‏ل‎ ٠١ ‏الكساري‎ ٠ ‏الكراب‎ ٠ ‏القرار‎
‎0 ٠ ‏المشيرحى‎ ٠ ‏المشنان‎ ٠ ‏المشرعة‎ ' ٠١ ‏المدبغة‎ ٠ ‏المدان‎ ٠ ‏المخلف‎
‎٠ ‏الوادي‎ ٠ ‏الهياجم‎ ٠ ‏النصيل‎ ٠ ‏سطة إب‎ ٠١ ‏المقلد‎ ٠ ‏المقالدة‎ ٠ ‏المطاحن‎
‏بيت‎ ٠ ‏بيت عيس‎ ٠ ‏بيت عقيل‎ ٠ ‏بيت عامر‎ ٠ ‏بد 9 بيت الأسد‎ ٠ ‏بحرانة‎ ٠ ‏الوطئة‎ ٠ ‏الوصر‎
‎٠ ‏دمنة الجشاعة‎ ٠ ‏داغش‎ ٠ ‏دار الجامع‎ ٠ ‏حيبان‎ ٠ ‏حنطم‎ ٠ ‏حمرة‎ ٠ ‏حذاةة” حقير‎ ٠ ‏حجفات‎ ٠ ‏حبير‎ ٠ ‏مهدي‎
‎0 ٠ ‏ذي فرع * ريدة‎ ٠ ‏ذني سؤادة”* ذي عريم‎ ٠ ‏ذي سماعيل‎ ٠ ‏ذي جبيب‎ ٠ ‏ذي الحيكل‎ ٠ ‏ذي الحجاج‎ ٠ ‏دومة‎
‎. ٠ ‏عبلال‎ ٠ ‏طانف‎ ٠ ‏صناعة‎ ٠ ‏العرف العليا‎ ٠ ‏شوائط‎ ٠ ‏شقح‎ ٠ ‏شعبة حبير‎ ٠ ‏شبعان‎ ٠ ‏ساكن الأقروض‎
٠ ‏منزل الورد‎ ٠ ‏منزل الصناع‎ ٠ ‏معاين‎ ٠ ‏لبا - مدية‎ ٠ ‏قريش‎ ٠ ‏قرية المنقاعة‎ ٠ ‏قحمان‎ ٠ ‏فجرات‎ ٠ ‏عرج‎
‏وهيرات‎ ٠ ‏وهرةالسفلى‎ ٠ ‏وادي الكرابي‎ ٠ ‏نفس ريد‎ ٠ ‏نخول‎ ٠ ‏منزل خنوة‎

