وي ‎٠‏ 0و 0 ا

احوال بية (السياني) - ويكيبيدياء الموسوعه الحرة
احوال بية محلة تابعة لقرية ذي المحاسنء التابيإعزيلة النقيلين بمديرية السياني إحدى مديريات محافظة
رب في الجمهورية اليمنية.[1]؛ بلغ تعداد سكاذ تعداد اليمن لعام 2004.
ادنه البيضاء ‎٠‏ ادنه الغيرا ‎٠‏ ادول ‎٠‏ اشار لجامع ‎٠‏ الجرافة ‎٠‏ الجرامعة ‎٠‏ الجرذم ‎٠‏
‏الجرفات ‎٠‏ الجنيد ‎٠‏ الجوازع ‎٠‏ الجواز الحميراء ‎٠‏ الحويدين ‎٠‏ الخراية ‎٠‏ ظ
الخريب ‎٠‏ الخضيراء ‎٠‏ الدار ‎٠‏ الدار» إب * خلة؛ إب ‎٠‏ الدراني ‎٠‏ الدمنه»
إب ‎٠‏ الدهنة ‎٠‏ الذراع» إب ‎٠‏ الذنبة ‎٠‏ الربا زم * ‎٠5‏ السحب ‎٠‏ السريح ‎٠‏
‏السهق ‎٠‏ الشعوبة ‎٠‏ الشكامي ‎٠‏ الشيخ صلاخ #الصرم ‎٠‏ الصنين ‎5٠‏ ة ‎٠‏ الظرافة ‎٠‏

_الظفاوة ‎٠‏ الظفير ‎٠‏ الظيرة ‎٠‏ الظوهار العذ. العيرة ‎٠‏ العداري ‎٠‏ العرش ‎٠‏ العر د #شزيوتير ‎٠‏ العموقين ‎٠‏ سس ْ
القريعا ‎٠‏ الكباب ‎٠‏ الكزلة ‎٠‏ الكمادي ‎٠‏ الإ ‎٠‏ اللفج الأسفل ‎٠‏ اللفج الأعلى ‎٠‏ المجعارة ‎٠‏ المجعاره؛ إب ‎٠‏
‏المحلائى ‎٠‏ المسالقة ‎٠‏ المشيرعة ‎٠‏ الممؤقّنعة ‎٠‏ المعافد ‎٠‏ المعزاب ‎٠‏ المعزبة ‎٠‏ المقطح ‎٠‏ الملوئة ‎٠‏ النجاد ‎٠‏

ْ النجد الأحمر. ‎٠‏ النجيف ‎٠‏ النهوى ‎٠‏ الهؤآس ‎٠‏ ايهار ‎.٠‏ برعات ‎٠‏ بيت الرعاوي ‎٠‏ تلعقة ‎٠‏ جبل احشوء ‎٠‏ جبل ‎٠‏
‏حود ‎٠‏ جحب ‎٠‏ جحذرة ‎٠‏ جزحان ‎٠‏ جقب ‎٠‏ جناد ‎٠‏ حبيل الكور ‎٠‏ حبيل هدوان ‎٠‏ حذذ ‎٠‏ حضارة ‎٠‏ حمومة ‎٠‏
‏خيائة ‎٠‏ دار الجبل ‎٠‏ دار القضاة ‎٠‏ دار المعرجي ‎٠‏ ذراع مكابس ‎٠‏ ذى القرض ‎٠‏ ذي الجرف ‎٠‏ ذي الحبر ‎٠‏ ا
ذي المحاسن ‎٠‏ ذي المحمر ‎٠‏ ذي الوسع ‎٠‏ ذي حريمات ‎٠‏ ذي شراق ‎٠‏ ذي شراقء» إب ‎٠‏ ذي عامر ‎٠‏ ذي
عامر شملان ‎٠‏ ذي نعوم ‎٠‏ رديع ‎٠‏ رقاد ‎٠‏ ريمة ‎٠‏ سالفون ‎٠‏ سبات ‎٠‏ سبات» إب ‎٠‏ سنب ‎٠‏ شعب القاضي ‎٠‏ 7
شعب القرية ‎٠‏ ضراس السفلى» إب ‎٠‏ ضراس العليا ‎٠‏ عثارب ‎٠‏ عدن الأشلوح ‎٠‏ عدن الاشلوح؛ إب ‎٠‏
‏ل معشة . عطبة . غربة ‎٠‏ فلعة ‎٠‏ قايع ‎٠‏ قاشع ‎٠‏ قتر ‎٠‏ قحذان - مجدب : مجوق - مجون. إب > محطت >
محطبء إب ‎٠‏ مرعة ‎٠‏ مريت ‎٠‏ مصاورة ‎٠‏ معول ‎٠‏ منزل ابويكر ‎٠‏ منزل الرباعي ‎٠‏ منزل السادة ‎٠‏ منزل
السوق ‎٠‏ منزل الفقية ‎٠‏ منزل جميع ‎٠‏ منزل عيقري ‎٠‏ منزل نخلان ‎٠‏ ميانق ‎٠‏ نوابة ‎٠‏ وادي سير ‎٠‏ وعل ‎٠‏

