ا 1
ؤ ‎٠‏ مو ين هيجي .
برتان هي إحدى قرى عزلة السدس وبني 5 فظة صنعاء» بلغ تعداد سكانها
6 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكاريب ‎٠‏ بره ‎٠‏ عيال موسى ‎٠‏
‏[ْ مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠ 57٠ ١‏ العشه ‎٠‏
‏| الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠‏ سعوان ‎٠‏
‏ا 22200 2< غضران ‎٠‏ مرب ‎٠.‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ القلاض ‎٠‏ أل ب ‎٠‏ المساجد ‎٠‏ 000
ا : الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎.٠‏ حضران داعو ات |
ْ 0 صيح ‎٠‏ متنه ‎٠.‏ البير ‎٠‏ الخربه.٠‏ الدار. البيضاء..٠‏ العواسجه ‎٠‏ القصير.٠‏ النقيل. ‎٠‏ الود «سعدان 0003000
3 شعيبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ الحصن الال ‎٠‏ الشرق 220000550000050
‎١‏ 207 العبر ‎٠‏ المصنعه ‎٠‏ بشاز ‎٠‏ ححانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏ ا
ااا 2 المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ تومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار : الظهرة ‎٠‏ العر 22027
ْ القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏ْ العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏ْ الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

