#0 2 ٠ ١
‏و‎
‏جاك غرينويل - ويكيبيدياء الموسوعه الحرة ئ‎
‏جاك غرينويلء من مواليد كاونتي دورهام في إنجلتراء لاعب كرة قدم إنجليزي ومدرب كرة قدم إنجليزي» وقد درب نادي برشلونة‎
‏ولم يكسر أي مدرب هذا الرقم إلا يوهان كرويف, وقد أمضى فترة أخرى مع نادي برشلونة؛ وفي عام‎ ٠ ]2[ ‏الإسباني لمدة 7 مواسم‎
‏أصيح غرينويل المدرب الوحيد من خارج أمريكا الجنوبية الذي يفوز بكأس كوبا أميركا مع منتخب بيرو لكرة القدم» وقد درب‎ 9
‏أيضا أندية إسبانيول ونادي فالنسيا ونادي مايوركا.‎
‏قبل أن ينضم إلى نادي برشلونة؛ كان غرينويل يلعب لنادجؤورك تاون؛ وفي 29 سبتمبر 1912 قام بلعب مباراته الأولى مع نادي‎
/ ‏برشلونة الإسباني» وفي عام 1916 اعتزل كرة القدم كاد‎
‏و بعد أن أعتزل كرة القدم تم تعيينه من قبل رئيس الد ,و 0 لنادي برشلونة» وقد قاد الفريق في أولى مباريات في تاريخ‎
‏يوليو 1917 وقد درب الفريق لمدة 492 مباراة د الأولى» وفي عام 1924 ترك الفريق وتوجه إلى تدريب‎ 7
‏نادي إسبانيول ودربهم حتى عام 1930؛ وفي عا 2/7 لش نة الإسباني» وقد كان هناك العديد من النجوم تحت‎
ْ ‏قيادته في برشلونة ومنهم؛ باولينو ألكنتارا وسا آأأذأ/وو ميتيير وفليكس سيسوماغا وفرانز بلاتكو.‎
‏كأس الملك 2-1 أمام ريال مدريدء وفي 89 ا ديبورتس» وبعدها دربمنتخب البيرو‎
7 ‏لكرة القدم» وقادهم إلى الفوز ببطولة كأ‎
‏رالف كيربي‎ ٠ )1921 ‏جاك غرينويل (713 // ' د‎ ٠ )13-1912( ‏جاك الديرسون‎
.-1931( ‏روماك7 ”ووو ينويل‎ ٠ )27-1926( ‏ريتشارد دومبي‎ ٠ )26-1924(
. )41-9 ‏فرانز بلاتكو (934 ووو‎ ٠ )34-1933( ‏ريتشارد دومبي‎ ٠ 3
-1947( ‏خوان خوسيه نوغيس 2/942 رو 7 ربكي فيرنانديز‎ ٠ )42-1941( ‏رامون غوزمان‎
٠ )58-1956( ‏دومينيك بالامانيا‎ ٠ ) 56-7 75--1954( ‏ساندرو بوبو‎ ٠ )54-1950( ‏فيرديناند داوتشيك‎ ٠ )0
‏لاديسلاو كوبالا‎ ٠ )1961( ‏لويس ميرو‎ ٠ )1961( ‏إنريك أريزاولا‎ ٠ )61-1960( ‏ليوبيسا بروشتش‎ ٠ )60-1958( ‏هيلينيو هيريرا‎
-1965( ‏روكي اولسين‎ ٠ )65-1964( ‏فسنتي ساسوت‎ ٠ )64-1963( ‏سيزار الفاريز‎ ٠ )1963( ‏جوزيب غونزالفو‎ ٠ )63-1961(
٠ )75-1971( ‏رينوس ميتشيلز‎ ٠ )71-1969( ‏فيك بوكنغهام‎ ٠ )1969©( ‏جوزيب سيغور‎ ٠ )69-1967( ‏سالفادور أرتيغاس‎ ٠ )7
‏يواكيم ريف‎ ٠ )79-1978( ‏لوسيان مولر‎ ٠ )78-1976( ‏رينوس ميتشيلز‎ ٠ )19769( ‏لورينو رويز‎ ٠ )76-1975( ‏هانس ويسلر‎
‏سيزار‎ ٠ )83-1981( ‏يودو لاتيك‎ ٠ )81-1980( ‏هيلينيو هيريرا‎ ٠ )1980( ‏لاديسلاو كوبالا‎ ٠ )1980( ‏هيلينيو هيريرا‎ ٠ )80-1979(
‏كارلوس‎ ٠ )01-1988( ‏يوهان كرويف‎ ٠ )88-1987( ‏لويس أراغونيس‎ ٠ )87-1984( ‏تيري فينابلز‎ ٠ )841983( ‏لويس مينوتي‎
‏لورينزو سيرا‎ ٠ )2000-1997( ‏لويس فان غال‎ ٠ )97-1996( ‏بوبي روبسون‎ ٠ )96-1991( ‏يوهان كرويف‎ ٠ )19916( ‏ريكساش‎
‏فرانك ريكارد‎ ٠ )2003( ‏رادومير أنتيتش‎ ٠.)03-2002( ‏لويسفان غال‎ ٠ )02-2001( ‏كارلوس ريكساش‎ ٠ )01-2000( ‏فيرير‎
‎٠ )14-2013( ‏تاتا مارتينو‎ ٠ )13-2012( ‏تيتو فيلانوفا‎ ٠ )12-2008( ‏جوسيب غوارديولا‎ ٠ )08-2003(

