١ز‏ 5ه جم بق 5
المشرفه (إبج) ويكيبيدياء الموسوعه الحرة
المشرفة محلة تابعة لقرية الشبرء التابعة لعزلة جبل معود بمديرية إب إحدى مديريات محافظة إب في الجمهورية اليمنية.11!؛ بلغ تعداد
سكانها 64 حسب تعداد اليمن لعام 2004.
الأحقري ‎٠‏ الأسهوم ‎٠‏ الأكامى ‎٠‏ الأكمة ‎٠‏ البرعات ‎٠‏ الجائة ‎٠‏ الجاح ‎٠‏ الجاح» الجايق«#الجبانة ‎٠‏ الجبب ‎٠‏ الجبجية ‎٠‏ الجحلة ‎٠‏
‏الجديد ‎٠‏ الجرابي ‎٠‏ الجرجرة ‎٠‏ الجرنين ‎٠‏ الجعاشي ‎٠‏ الجميمة ‎٠‏ الجوز ‎٠‏ 8 لحجفة ‎٠‏ الحجفه: إب ‎٠‏ الحرجة ‎٠‏ الحصن ‎٠‏ ْ
الحصنء إب ‎٠‏ الحنامى ‎٠‏ الحولين ‎٠‏ الحيمة ‎٠‏ الخرابة ‎٠‏ الخربة ‎٠‏ الخ الخيراف ‎٠‏ الدثئة ‎٠‏ الدخلة ‎٠‏ الدقيقة ‎٠‏ الدنوه
القبلية ‎٠‏ الذنيبة ‎٠‏ الرباط ‎٠‏ الربيض ‎٠‏ الرجمة ‎٠‏ الساكن ‎٠‏ السر ‎٠ ٠٠١‏ السليف ‎٠‏ السمارى ‎٠‏ السهلة ‎٠‏ السوارى ‎٠‏
‏الشبر ‎٠‏ الشجاف ‎٠‏ الشرنمة ‎٠‏ الشعب الداخل ‎٠‏ الشعب الكبيرء فية ‎٠‏ الصباحى ‎٠‏ الصباحى ‎٠‏ الضبة ‎٠‏ الضبر ‎٠‏
‏الضبرة ‎٠‏ الضحيكة ‎٠‏ الضرائم ‎٠‏ الضفضف ‎٠‏ الضوالع ‎٠ 5 ٠‏ العارضة ‎٠‏ العارضههء إب ‎٠‏ العجابى ‎٠‏ العدوف ‎٠‏
‏.......-العر ٠العرداقعي‏ --العديشى»-إب-_العفيف-٠_العكفة٠_العي8‏ 2555 تثن-»الفعاشي ‎٠»‏ القبلي_»_القيلي»-إبب؟_القرائي ‎٠‏ د ل
القرات ‎٠‏ القلعة ‎٠‏ القيف ‎٠‏ الكحافى ‎٠‏ الكريف ‎٠‏ المالح ‎٠‏ المامج ‎٠‏ المجدب ة ‎٠‏ المجنن ‎٠‏ المحاشة ‎٠‏ المحاط ‎٠‏ المحاقر ‎٠‏ المحجر ‎٠‏
‏المحدادة ‎٠‏ المحرقة ‎٠‏ المحشاية ‎٠‏ المحل ‎٠‏ المدقة ‎٠‏ المربض ‎٠‏ المررز وقة ‎٠‏ المسوح ‎٠‏ المسوحء إب ‎٠‏ المشاعبة ‎٠‏ المشاعبه»
إب ‎٠‏ المشراق» إب ‎٠‏ المشعب ‎٠‏ المصانع ‎٠‏ المعاين ‎٠‏ المعبر ‎٠‏ المعرن ن ‎٠‏ المعين ‎٠‏ المغسال ‎٠‏ المقلوع ‎٠‏ المنائى ‎٠‏ المناخ ‎٠‏
‏المناخ؛ إب ‎٠‏ المنجية ‎٠‏ المنظر ‎٠‏ المنقل ‎٠‏ النافش ‎٠‏ النجد ‎٠‏ النوبة ‎٠١‏ لي ‎٠‏ الوهارى ‎٠‏ اليهاري ‎٠‏ بعسنة ‎٠‏ بيت الجبل ‎٠‏ بيت
السريحى ‎٠‏ بيت الغبان .بيت سعيد ناصر ‎٠‏ بيت مراد.٠‏ تبان ‎٠‏ جبات برط ‎٠‏ جبل مشرقى ‎٠‏ جعران ‎٠‏ جولبة العليا ‎٠‏ جولبةالسفلى ‎٠‏
‏حصاية ‎٠‏ حصن بن شايع ‎٠‏ حقلة ‎٠‏ حير ‎٠‏ خبائة ‎٠‏ خرائب نصر ‎٠١‏ د ف ‎٠‏ دار الغيل ‎٠‏ دار الموية ‎٠‏ دار عماري ‎٠‏ دارمرشد ‎٠‏ ذعفة ‎٠‏
‏ذى حجنب ‎٠‏ ذى حمادة ‎٠‏ ذى شعيرة ‎٠‏ ذى شيبة ‎٠‏ ذى صيلة ‎٠‏ ذى ب ‎٠‏ ذى كريب ‎٠‏ ذى محبش ‎٠‏ ذي حبيش ‎٠‏ ذي سريرة ‎٠‏ ذي
سود ‎٠‏ رجاح ‎٠‏ سائله العين ‎٠‏ سكران ‎٠‏ سواد ‎٠‏ سواد» إب ‎٠‏ سوق ‎٠ ١‏ شاكان ‎٠‏ شذبان ‎٠‏ شعب الجمل ‎٠‏ شعب الضيف ‎٠‏ شعبه
الرمادي ‎٠‏ صبل الكربة ‎٠‏ صرعدد ‎٠‏ طنبة ‎٠‏ ظهره السادة ‎٠‏ عدن ا © ‎٠‏ عراجز ‎٠‏ عرش القيف ‎٠‏ عرض الجيوب ‎٠‏ عشاي ‎٠‏ عقد ‎٠‏
‏علياب ‎٠‏ عليان ‎٠‏ فراد ‎٠‏ فروع ‎٠‏ قاحان السفلى ‎٠‏ قاحان العليا ‎٠‏ قبيسة العليا ‎٠‏ قريضه السفلى ‎٠‏ قمالة ‎٠‏ كسابة ‎٠‏ ماتر ‎٠‏ محجر السيفي ‎٠‏
‏محضرة ‎٠‏ مشورة ‎٠‏ مصريات ‎٠‏ معري ‎٠‏ معرية ‎٠‏ منزل الركة #النزل الشعراني ‎٠‏ منزل حرف ‎٠‏ منزل موسي ‎٠‏ منقذة ‎٠‏ موران ‎٠‏ نقيل
الدجري ‎٠‏ نقيل السنف ‎٠‏ نوابه السفلى ‎٠‏ نوابه العليا ‎٠‏ هدام ‎٠‏ هييا٠‏ العقاير ‎٠‏ بيوت العدن ‎٠‏ نعيمة

