ا كه وم 1

ظ كود مجحلةه (الملاح) - ويكيبيدياء الموسوعة الحرة

ا كود مجحلة هي إحدى قرى عزلة الملاح بمديرية الملاح التابعة لمحافظة لحجء بلغ تعداد سكانها 49 نسمة حسب تعداد اليمن لعام
11104
ضبيب ‎٠‏ طين الابران ‎٠‏ طين الحجيلي ‎٠‏ طين الصلبي ‎٠‏ عبرة ‎٠‏ عساق ‎٠‏ الحجف ‎٠‏ عقيب ‎٠‏ الحجفة ‎٠‏ فلتة ‎٠‏ الحديب ‎٠‏ فيش الجماء ‎٠‏

| الحرر ‎٠‏ قراريع ‎٠‏ الحصن ‎٠‏ قرع المقراع ‎٠‏ الحمراء ‎٠‏ قرية لصات ‎٠‏ الحنكة ‎٠‏ قشعة البديوة ‎٠‏ الحوزري ‎٠‏ قطان ‎٠‏ الحوطة ‎٠‏ كمان

| لسفل ‎٠‏ الحيد لسفل ‎٠‏ كود مجحلة ‎٠‏ الحيدالابيض ‎٠‏ لاذان ‎٠‏ الحيران ‎٠‏ لجمة مهار ‎٠‏ الخرار ‎٠‏ لجواد ‎٠‏ الخربة ٠.لكمة‏ المنصب ‎٠‏
‏الخشخوش ‎٠‏ مرجوب ‎٠‏ الخطيم ‎٠‏ مصنعه اللصات ‎٠‏ الداحمة ‎٠‏ مقرواني ‎٠‏ الدامي ‎٠‏ موهب ‎٠‏ الذنبة ‎٠‏ مويل إشفلى ‎٠‏ مويلح العلي ‎٠‏
‏الذنيب ‎٠‏ واحمة ‎٠‏ الرقة ‎٠‏ الركب ‎٠‏ الركبه العليا ‎٠‏ الركوب ‎٠‏ الركيب ‎٠‏ الرويد ‎٠‏ الزرق ‎٠‏ السوداء ‎٠‏ السوه«”الشاعرية ‎٠‏ الشاقه

٠ ‏الضبرة‎ ٠ ‏الضبر‎ ٠ ‏الصلبة لي‎ ٠ ‏الصلب‎ ٠ ‏الصلأة‎ ٠ ‏الصبايا‎ ٠ ‏الشعبة‎ ٠ ‏الشريحة‎ ٠ ‏الشرج‎ ٠ ‏الشجب‎ ٠ ‏الشاقه العليا‎ ٠ ‏السفلى‎ ١
٠ ‏لهاب‎ ٠ ‏العطف‎ ٠ ٠ ‏العجوم العليا‎ ٠ ‏العجوم السفلى‎ ٠ ‏العجمان‎ ٠ ‏العبيدية‎ ٠ ‏العارضة‎ ٠ ‏الظبرية‎ ٠ ‏الطفلات‎ ٠ ‏الضربة‎
‎3 ‏اللصيي‎ ٠ 3 ‏اللجنة‎ ٠ ‏الكريف‎ ٠ ‏القمري‎ ٠ ‏القشعة‎ ٠ ‏القشاش‎ ٠ ‏القرية‎ ٠ ‏القذيف‎ ٠ ‏الفيش الاسفل‎ ٠ ‏الفيش‎ ٠ ‏الفجة‎
‏المرد 0 ل:‎ ٠ ‏المذيق‎ ٠ ‏المخماجة‎ ٠ ‏المخشار‎ ٠ ‏المجباه العليا‎ ٠ ‏المجباه السفلى‎ ٠ ‏المتنون‎ ٠ ‏المبرك‎

. المصنعة ‎٠‏ المطحاصة ‎٠‏ المقيبرة ‎٠‏ الممتان ‎٠‏ المناشع ‎٠‏ المهرامة ‎٠‏ النجمه الحمراء ‎٠‏ النقَة الج شه السفلى ‎٠‏

| النواشه العليا ‎٠‏ النوبة ‎٠‏ الهمروت ‎٠‏ الوشير ‎٠‏ الويطي ‎٠‏ اهل عمران ‎٠‏ بلة السفلى ‎٠ 3 ٠‏ جعيميمة ‎٠‏ جلال

ظ النقد ‎٠‏ جوس المعلجة ‎٠‏ جول النشيرة ‎٠‏ جول عامر ‎٠‏ حبيل الحجر ‎٠‏ حبيل الرادع 5 الاسود ‎٠‏ حبيل

'. المذافن ‎٠‏ حبيل:المليح ‎٠‏ حبيل اندف...حبيل دار الاشرف ‎٠‏ حبيل سلامة ‎٠‏ حبيا عجرد ‎٠‏ خبيل قاسم ‎٠‏

‎١‏ حروة لصات. .. حشة ‎٠‏ حميط ‎٠‏ دار الدولة ‎٠‏ دار شيبان: ‎٠‏ دشان ‎٠‏ ذا العين .3 ر ‎٠‏ ارينب ‎٠‏ ذراع
الخطم ‎٠‏ البحرين ‎٠‏ ذراع.عثمان ‎٠‏ الثبث - رقة.الزبيرة ٠.الثعلب ‎٠‏ روضة ثيمرة - ‎٠‏ الجبله السفلى ‎٠‏ ساكن

‏ؤ البراكنة ‎٠‏ الجبله العليا ‎٠‏ ساكن القطيبة ‎٠‏ الجرائبة ‎٠‏ سريع ‎٠‏ الجربو الديمة ‎٠‏ الجر الحنكة ‎٠‏ الجلب ‎٠‏ شرج 20

‏| البكريٍ ‎٠‏ الجماء ‎٠‏ شعب ليضة ‎٠‏ الجوس الاحمر ‎٠‏ شماري ‎٠‏ الج اح ‎٠‏ الجيئة ‎٠‏ جئة ‎٠‏ صبر الحريوة ‎٠‏ الحاظنة ‎٠‏

‏ا صفاءائلة ‎٠‏ الحجر ‎٠‏ صيفر ‎٠‏ الحجف ‎٠‏

‎|

