وى جو هي
بيت القلعبي (الحيمة الخار ويكيبييدياء
© جم 4 سس 0 هج
مي 0و
بيت القلعيي هي إحدى قرى عزلة العجز بمديرية الخيمة الحا لتابعة لمحافظة صنعاءء بلغ تعداد ‎٠‏
‏سكانها 487 نسمة حسب تعداد اليمن لعام 2004.
0 ْ البلد ‎٠‏ الدرب ‎٠‏ العرشان ٠٠القضبه ‎٠‏ المكاريب ٠.برمان‏ ٠د‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسي . م
: .. مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذزاع ‎٠‏ الحتارش ‎٠‏ الحصن ‎٠‏ الخ والشريه ‎٠‏ الت :
‎٠‏ ' 'الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت ‎١‏ ْ ْ
ْ غضران ‎٠‏ مرب ‎٠‏ الحرف ‎٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العرو, اجداء 20 ش
الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠ ٠‏ داعر ‎٠‏ ْ
صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخريه ‎٠‏ الدار البيضاء ‎٠‏ العوا أخدار ٠.سعدان ‎٠‏ ا
ش : شعبان ‎٠‏ عافش ‎٠‏ عداز ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بنى ؤ نغ الأبيض ‎٠‏ الشرق ‎2٠‏ ال
العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العراء
القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران وار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏العين ‎٠‏ الكبيس-٠٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حص ؛ ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏ 000
الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصة 5 سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

