0 0 ‏م‎ ٠
‏المعرض (حبيش) - ويكيبيدياء الموسوعه الحرة‎
‏المعرض (حبيش)‎
‏المعرض محلة تابعة لقرية الربع» التابعة لعزلة بني شبيب بمديزرية حبيش إحدى مديريا قاب في‎
.2004 ‏الجمهورية اليمنية[!أء بلغ تعداد سكانها 38 حسب تعداد اليمن لعام‎
١ ‏الأطراف:‎ ٠ ‏الأصيلاب‎ ٠ ‏الأزخان‎ ٠ ‏الأريمة‎ ٠ ‏الأتلة‎ ٠ ‏الأبازي‎
‎٠ ‏اليج بلك‎ ٠ ‏الجرف‎ ٠ ‏الجراجر‎ ٠ ‏الجحار‎ ٠ ‏الجبوب‎ ٠ ‏الجبانه‎
‎22 ‏الخرف-‎ ٠ ‏الحنائى‎ ٠ ‏ء‎ - ٠١ ‏الحصات‎ ٠ ‏الحجيفاء‎ ٠ ‏الحجلة‎ ٠ ‏الحجفة‎
‎٠ ‏السهولة‎ ٠ ‏السهلة‎ ٠ ‏السنابة‎ ٠.فلسلا‎ ٠ ‏السعنة‎ ٠ ‏الزراحىي» “لسر‎ ٠ ‏الريسة‎ ٠ ‏الرونة‎ ٠ ‏الخمس‎
‎٠ ‏الصافيه» إب‎ ٠ ‏الصافية‎ ٠ ‏الشوافى‎ ٠ ‏الشعبء إب‎ ٠ ‏الشعب‎ ٠ ‏الشريف‎ ٠ ‏الشرف‎ ٠ ‏الشتورة‎ ٠ ‏الشاحة‎
‎٠ ‏الظهرة‎ ٠ ‏الظرافة‎ ٠ ‏الظاهر‎ ٠ ‏الضبر‎ ٠ ‏الضبب‎ ٠ ‏الضباري‎ ٠ ‏الصلوة‎ ٠ ‏الصفاء‎ ٠ ‏الصرفة‎ ٠ ‏الصدر‎
‎٠ ‏العريفة‎ ٠ ‏العرض‎ ٠ ‏العدن العالى‎ ٠ ‏العدن‎ ٠ ‏العامر‎ ٠ ‏العارضه العليا‎ ٠ ‏العارضه السفلى‎ ٠ ‏العارضة‎
‎٠ ‏القطبة‎ ٠ ‏القشائي‎ ٠ ‏القبولين‎ ٠ ‏الفراوى‎ ٠ ‏الفرانع‎ ٠ ‏الغافلة‎ ٠ ‏العيدان‎ ٠ ‏العنيقبي‎ ٠ ‏العلاية‎ ٠ ‏العضادي‎
‎٠ ‏المشرافة‎ ٠ ‏المشراح‎ ٠ ‏المرباخة‎ ٠ ‏المحدادة‎ ٠ ‏المحجر‎ ٠ ‏المحالل‎ ٠ ‏المانمة‎ ٠ ‏المالح‎ ٠ ‏الكرية‎ ٠ ‏الكداف‎
‎٠ ‏المقنذعة‎ ٠ ‏المقرائي‎ ٠ ‏المقداحه السفلى‎ ٠ ‏المغصوية‎ ٠ ‏المعقاب‎ ٠ ‏المعشار»ء إب‎ ٠ ‏المعرمة‎ ٠ ‏المصينعة‎
‎٠ ‏النقطة‎ ٠ ‏النظارى‎ ٠ ‏النسائي‎ ٠ ‏النجادي‎ ٠ ‏الميناء‎ ٠ ‏الميدان‎ ٠ ‏المهاجمة‎ ٠ ‏المنزل‎ ٠ ‏المملحة‎ ٠ ‏المكافسة‎
‎٠ ‏جياء‎ ٠ ‏جرابش‎ ٠ ‏جدل الودنين‎ ٠ ‏تلبة‎ ٠ ‏بين الدور‎ ٠ ‏بيت النمنم‎ ٠ ‏بيت البتول‎ ٠ ‏بني مر‎ ٠ ‏بركة‎ ٠ ‏برحات‎
‏ذي‎ ٠ ‏ذي جبرة‎ ٠ ‏ذى وسطى‎ ٠ ‏ذى شوح‎ ٠ ‏ذى راشد‎ ٠ ‏خير موضع‎ ٠ ‏حضار‎ ٠ ‏حسام الدين‎ ٠ ‏حبران‎
‏شعب‎ ٠ ‏شعب النجار‎ ٠ ‏ساحين‎ ٠ ‏راس حبيش‎ ٠ ‏راس العزلة‎ ٠ ‏راجم‎ ٠ ‏ذي عقيل‎ ٠ ‏ذي ظاور‎ ٠ ‏دومان‎
‎٠ ‏عميقة‎ ٠ ‏علاي‎ ٠ ‏عكثب‎ ٠ ‏عكب‎ ٠ ‏عسوقة‎ ٠ ‏عزان‎ ٠ ‏عدن مسقل‎ ٠ ‏عانص‎ ٠ ‏عاش‎ ٠ ‏صائر‎ ٠ ‏عريم‎
‎٠ ‏مقارض‎ ٠ ‏معدن‎ ٠ ‏مروحة‎ ٠ ‏محضاي‎ ٠ ‏مابن‎ ٠ ‏كرش‎ ٠ ‏قحزه العليا‎ ٠ ‏فضاى‎ ٠ ‏غلاس السفلى‎ ٠ ‏عوض‎
‎٠ ‏وشير‎ ٠ ‏هدافة‎ ٠ ‏هجامة‎ ٠ ‏هجار‎ ٠ ‏نوعان‎ ٠ ‏نعت‎ ٠ ‏نجمان‎ ٠ ‏نجد يعسك‎ ٠ ‏موثان‎ ٠ ‏منزل عشي‎

