ع / م ‎2٠‏ هو م"
بيت العليى (الحيمه الداخلية) - وبكيبيدياء
1 © عو حت ىا .م يي صن جد هي جعي
ا * 0
ظ الموسوعه الحرة
بيت العليي هي إحدى قرى عزلة بني عمرو بمديرية الحيمة الداخلية التابعة لمحافظة ؛ بلغ تعداد
سكانها 147 نسمة حسب تعداد اليمن لعام 2004.
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصيه ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏| مدر .. هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠١‏ يه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠ ٠‏
الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت ‎١‏ قل . راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏
‏ا غضران ‎٠‏ مرب ‎٠‏ الحرق ‎٠‏ ال: ‎٠‏ المزاحضه ‎٠‏ المزاصب ‎٠‏ المساجد ‎٠‏
‏الس ا الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠ ٠‏ حخضران ‎٠‏ خراب السنف ‎٠‏ داعر 20002 ‎٠‏
‏| 2222 صيح -متنه ‎٠‏ البير ‎٠‏ الخريه ‎٠‏ "”القصير ‎٠‏ النقيل ‎٠‏ الوثن ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏ ا ْ
ا شعبان. ‎٠‏ عافش ‎٠.‏ عدار ‎٠.‏ الجر أحان ‎٠‏ اسل ‎٠‏ الحجله + الحصن الابيض ‎٠‏ الشرق ‎٠‏ 0
العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ < سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمران ‎٠‏ سنف ‎٠‏ مناخة ‎٠‏
‏المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ ُومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الظهرة ‎٠‏ العر ‎٠‏
‏القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠ ٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‏: العين ‎٠‏ الكيس ‎٠‏ المعيته ‎٠١‏ ؟ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن-مشمل ‎٠‏ ذي يدوم ‎٠ ٠ةقيذع ٠‏
الحصنين ‎٠‏ الدرب ‎٠‏ الم بك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

