ا
| ْ
|
| 7
ئ . ‎٠ 4 ٠.‏ م
ظ المعدان (خيران المحرق) ويكيبيدياء الموسوعه
ا ١و‏ 500 .
0 الحرة
‎١‏
‏ظ المعدان هي إحدى قرى عزلة الدانعى بمديرية خيران المحرق التوة لمحافظة حجة؛ بلغ تعداد سكانها 77
0 نسمة حسب تعداد اليمن لعام 04 [11] . 0
| ابو ظفاعة ‎٠‏ الاحجف.. اليجاشة ‎٠‏ البسيط ‎٠‏ البصايصة ‎٠‏ الجرف ‎٠‏ الحبة#١‏ الحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏ .
ا الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة : الخرشبة ‎٠‏ الدشمة ‎٠‏ الدمن وادي مسروح ‎٠‏ ا#2هة ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏ ْ
ة الدير جبل حديد ‎٠‏ الذاري ‎٠‏ الرابيه بنى هجين ‎٠‏ الراهية ‎٠‏ الرتف : الرؤنة ##هاوية ‎٠‏ السربة ‎٠‏ السقف ‎٠‏
‏السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة ‎٠‏ الشوارفة ‎٠‏ الصمدة ‎٠‏ الضاحييتور قى العدينة ‎٠‏ العقبة ‎٠‏ ْ
العقل ‎٠‏ العكمية ‎٠‏ العواش ‎٠‏ الغربي ‎٠‏ الغرفة ‎٠‏ الفقيهية ‎٠‏ القصار ‎٠‏ الكرية
المثوال ‎٠‏ المحل ‎٠‏ المحمولة ‎٠‏ المدرة ‎٠‏ المدرم ‎٠‏ المراجم ‎٠‏ المرجلة ‎٠‏ المرقب ْ
المشاف ‎٠‏ المشافة ‎٠‏ المشايم ‎٠‏ المصلى ‎٠‏ المظلومة ‎٠‏ المعدان ‎٠‏ المعمال ‎٠‏ الم
المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقوس ‎٠‏ المقوس ‎٠‏ المكارمة ‎٠‏ المكحيل ‎٠‏ المكلاح ‎٠‏ ام 3

الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ بيت الحداد ‎٠‏ بيت خليل الشعابية ‎٠‏ بيت شملا عير ‎٠‏

بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجابر ‎٠‏ حازه مزعر ‎٠‏ حديا مبارك ‎٠‏ حدية السقف ‎٠‏ دير #لعبة ‎٠‏ دير

الضبري ‎٠‏ دير النصف ‎٠‏ دير براية ‎٠‏ ديرالحسي ‎٠‏ طفيان ‎٠‏ ظهر السوق ‎٠‏ عطبة ‎٠‏ غارب العوش ‎٠‏ غارب

عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ‎٠‏ لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏ |

