00 0 م

الهيسا (كعيدنة) - ويكيبيدياء الموسوعة الحرة
الهيسا هي إحدى قرى عزلة السكابة والحماريين بمديرية كعيدنة التابعة لمحافظة حجة؛ بلغ تعداد سكانها
0 نسمة حسب تعداد اليمن لعام 2004. [1]

<< ابو ركبة ‎٠‏ الباركة ‎٠‏ البصير ‎٠‏ البطاحة ‎٠‏ التبشومة ‎٠‏ الجوف ‎٠‏ الجوف ‎٠‏ الحجافر ‎٠‏ الحراجيج ‎٠‏ الخضراء
الخطوة ‎٠‏ الخلافية ‎٠‏ الخوار ‎٠‏ الدحايمة ‎٠‏ الدولاب ‎٠‏ الذراع الاشيم ‎٠‏ الربوع ‎٠‏ الرنفة ‎٠‏ السربة ‎٠‏ السفاح ,
السلب ‎٠‏ السهل ‎٠‏ الشط ‎٠‏ الشعبة ‎٠‏ الشعفة ‎٠‏ الشعيطري ‎٠‏ الشقير م الشمارية ‎٠‏ الشنة ‎٠‏ الصنابع ‎٠‏ الد
الطيارة ‎٠‏ الظليمية ‎٠‏ الظهية ‎٠‏ العريش ‎٠‏ العشر ‎٠‏ العمشة ‎٠‏ الغارب/الغريف ‎٠‏ القاعدة ‎٠‏ القاعف ‎٠‏
‏القرن ‎٠‏ القزعة ‎٠‏ القطع ‎٠‏ القعيفي ‎٠‏ القلة ‎٠‏ القلعة ‎٠‏ القلعة البيضاء ‎٠‏ التفييه السوداء ‎٠‏ القليع ‎٠‏ الكثج
الكشيدي ‎٠‏ اللز ‎٠‏ اللكيم ‎٠‏ المثارب ‎٠‏ المجرة ‎٠‏ المجصة ‎٠‏ المحدة ‎٠‏ المحلكي المخايطة ‎٠١‏

ؤ المسحط ‎٠‏ المسخيلة ‎٠‏ المشاف ‎٠‏ المشرف , حجاجة ‎٠‏ المصنفر ‎٠‏ المضباب #للمضبار ‎٠٠١‏

المعاوجة ‎٠‏ المعكوب ‎٠‏ المغابشة ‎٠‏ المغربة ‎٠‏ الموافي ‎٠‏ المواهبة ‎٠‏ النعمة ‎٠‏ الد .
المساوى ‎٠‏ بني عمر عيسى ‎٠‏ بني مبالش ‎٠‏ بني وهان ‎٠‏ بيت الدباء ‎٠‏ بيت الدير ‎٠‏ بد .
جاحد ‎٠‏ جبل جويش ‎٠‏ جبل دميم ‎٠‏ جبل سواخ ‎٠‏ جيل طفيان ‎٠‏ جوى السودة ‎٠‏ حدايا ا بة ‎٠١‏ دير

١ ٠ ‏شعبة ؛ موسى‎ ٠ ‏شنعب الظب + شعب غينة + شعب فضل‎ ٠ ‏شابرة‎ ٠ ‏ديرقب‎ ٠ ‏دير مرعي‎ ٠ ‏السلع‎ ٠
٠ ‏المسجد‎ ٠ ‏ظهر المدينة‎ ٠ ‏ظهر الغمام‎ ٠ ‏ظهر الحضن‎ ٠ ‏ظهر الحارق‎ ٠ ‏ظبر القحم عراف‎ ٠ ‏صوبي‎

لس ونج المعقد - طهر النصار .عاب الشيب ‎٠.‏ ع زان الجيشي ‎٠‏ غارب الحاشية ‎٠‏ غارب صائل #وغر ير بن ب ب اه

عطيفة ‎٠‏ قلة الرنفة ‎٠‏ قلعة الحشيشية ‎٠‏ قلعة الروان ‎٠‏ قلعة المجران ‎٠‏ قلعة المحرص ‎٠‏ قلعة المرووكيوقلعة
الوراد ‎٠‏ قلعة جعدول ‎٠‏ قلعة حول ‎٠‏ قلعة قاسم ‎٠‏ قلعة مهدي ‎٠‏ قمس ‎٠‏ كحلة ‎٠‏ لج الريفة ‎٠‏ لج الميل ‎٠‏
‏ميحص ‎٠‏ مثالي ‎٠‏ مدفن البث ‎٠‏ معلق ‎٠‏ وادي الباب ‎٠‏ وادي البهال-المدافن ‎٠‏ وادي الجلة ‎٠‏ وادي السلطان

