ؤ
ظ
6 هم ‎٠ ٠‏ 8 5 م

ؤ التخراف (سنحان) - ويكيبيدياء الموسوعة الحرة
‎١‏ التخراف هي إحدى قرى عزلة الربع الغربى بني بهلول التابعة لمحافظة صنعاءء؛ بلغ

تعداد سكانها 1115 نسمة حسب تعداد اليم

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠‏ المكا سان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‎٠‏ مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ثبريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‏ا الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني ‎١‏ تخ ‎٠‏ زجان ‎٠‏ سعوان ‎.٠‏
‏ا غضران ‎٠‏ مرب ‎٠.‏ الحرف ‎٠‏ الخسمه ‎١١‏ المراصب ‎٠‏ المساجد ‎٠‏ الى
لظ لت مايه الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت رد لسقفب ‎٠‏ داهن راد امنيا لا المي بتري
اه أصيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار | 03 النصير ‎٠‏ النقيل 7 > سعدان 0
اا شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرزحان ‎٠‏ اسل ‎٠‏ الخجله ‎٠‏ ال بالشرق ‎١‏ 000000000001
1 20202 العبر ‎٠‏ المصنعه . بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت 7.2 - متالفة - 0005000
0202020 المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ تومه ‎٠‏ قطبين ٠-الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ | ما 3
0 القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن
[ْ العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذي
ك الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه

