إحداثيات: 52.52528709938929 :29.63583 / 52.5252891839 911 929.63583 / 21525319319189
هي عبارة عن حديقة من حدائق مدينة شيراز تحوي جميع أنواع الأشجار بالعالم بألوانها وأشكالها الغريبة. ويوجد بها قصر للشاه
وبركة صناعية بها أسماك.
1- ممنوع دخول أي نوع من أنواع الأطعمة أو المشروبات وذلك حفاظا على نظافة المكان 2- هناك كافتريا خاصة للأكل والشرب
وأسعارها في متناول الجميع ويجب الأكل بالكافتريا فقط. 3- هناك أنواع متنوعه وكثيره من النباتات والأشجار والز وماد
من كل أنحاء العالم. 4- يمكن الجلوس في باحات الحديقه وأماكن الظل.
شيراز

مقاطعة آباده ‎٠‏ مقاطعة أرسنجان ‎٠‏ مقا قلبد ‎٠‏ مقاطعة إستبهان ‎٠‏ مقاطعة فراشبند ‎٠‏

.. مقاطعة فسا ‎٠‏ مقاطعة فيروز آياد ‎٠‏ مة ون ‎٠‏ مقاطعة خنج ‎٠‏ مقاطعة خرم بيد ‎٠‏
‏مقاطعة لامرد ‎٠‏ مقاطعة لارستان ‎٠‏ مة ة مهر ‎٠‏ مقاطعة نيريز ‎٠‏ مقاطعة باسارغاد ‎٠‏
‏مقاطعة قير وكارزين ‎٠‏ مقاطعة رستم نْ ‎٠‏ مقاطعة شيراز ‎٠‏ مقاطعة زرين دشت
آباده ‎٠‏ آباده طشك ‎٠‏ علامرودشت ‎٠٠١‏ لير ‎٠‏ باب أنار ‎٠‏ بهمن ‎٠‏ بنارويه ‎٠‏ بالادة ‎٠‏ بيرم ‎٠‏ بيضاء ‎٠‏ داراب ‎٠‏
‏داريان ‎٠‏ دهرم ‎٠‏ إفزر ‎٠‏ إقليد ‎٠‏ أشكناز * فسا ‎٠‏ فتح آباد ‎٠‏ فراشبند ‎٠‏ فيروز آباد ‎٠‏ غله دار ‎٠‏ كراش ‎٠‏ قادر آباد ‎٠‏
‏قائمية ‎٠‏ قير ‎٠‏ قطب آباد ‎٠‏ حاجي آباد ‎٠‏ م٠‏ جنت شهر ‎٠‏ جويم ‎٠‏ كرائي ‎٠‏ كامفيروز ‎٠‏ كازرون ‎٠‏ كنارتخته ‎٠‏
‏خاوران ‎٠‏ خرامه ‎٠‏ خشت ‎٠‏ خنج ‎٠‏ + د ‎٠‏ لبوئي ‎٠‏ لار ‎٠‏ لطيفي ‎٠‏ مرودشت ‎٠‏ ميمند ‎٠‏ مهر ‎٠‏ مشكان ‎٠‏ مصيري ‎٠‏
‏نيريز ‎٠‏ نودان ‎٠‏ نوجين ‎٠‏ نور أباد ‎٠‏ ونيز ‎٠‏ سعادت شهر ‎٠‏ صفا شهر ‎٠‏ ضغاد ‎٠‏ سروستان ‎٠‏ شهر بيز + ششده + ثنيراز +
سورمق ‎٠‏ سده ‎٠‏ سيدان ‎٠‏ بوانات ‎٠‏ و * زاهد شهر ‎٠‏ زرقان

