كه 1 3 م

ؤ العيانة (عمران) - ويكيبيدياء الموسوعة الحرة

العيانه هي إحدى قرى الجمهورية اليمندٍ تتبع جغرافيًا لمحافظة عمران. وإداريًا لمديرية خمر. يبلغ

تعداد سكانها 2772 نسمة حسب الإحصاء ى عام 2004.

الشيعه ‎٠‏ الضبر ‎٠‏ العسم ‎٠‏ ضلاع ‎٠‏ الحايط ‎٠‏ د ‎١‏ الورك ‎٠‏ بن الزبير ‎٠‏ بنى عبد ‎٠‏ بني قادم ‎٠‏

بني ميمون ‎٠‏ بيت عامر ‎٠‏ عدان ‎٠‏ عمد ‎٠‏ قهال الحزيز ‎٠‏ الحلحل ‎٠‏ السبيع ‎٠‏ العفيرة ‎٠‏

القاسم ‎٠‏ القطارين ‎٠‏ بني حومي ‎٠‏ دماج ‎٠‏ البقعه ‎٠‏ الحيره ‎٠‏ المجزعة ‎٠‏ حوث ‎٠‏
‏خيوان ‎٠‏ ذو عليان ‎٠‏ البصلان ‎٠‏ السنتين السفلى ‎٠‏ نه ‎٠‏ الفصيره ‎٠‏ القصيه ‎٠‏ القفله ‎٠‏
‏| المسيجد . بيت الغاوي ‎٠‏ خمر ‎٠‏ دلوان ‎٠‏ عزان ‎٠‏ ©" الجالد الدمنة ‎٠‏ الضبر ‎٠‏ اللجام ‎٠‏
‏ل المحم ‎٠‏ المنجدة ‎٠‏ بيت زود ::شيبرة ‎٠‏ ضحيان ‎٠‏ عثار ‎٠‏ ناعط ‎٠ ٠‏ الخدرة ‎٠‏ الدزب”
0 ذانب ‎٠‏ بيت شبيل ‎٠‏ جوب الاسفل ‎٠‏ جوب الاعلى ‎٠‏ دعان الخراب إن ‎٠‏ قارن ‎٠‏
‏-0000د_2-2323233- “قينه.٠‏ بيت عذاقة ٠.قرية‏ الساده ‎٠‏ السكيبات ‎٠‏ القفلة ‎٠‏ المشهد ‎٠‏ القصين 20205002
ؤ 00 20 المطرط ‎١‏ بيت الحمودي ‎٠‏ حمده ‎٠‏ ريضه ‎٠‏ سيت ‎٠‏ وله نيا 591599599999996 م0 1
ْ العين ‎٠‏ ثلاء ‎٠‏ حبابة ‎٠‏ الدربين ‎٠‏ الشرقي ‎٠‏ المصلى ‎٠‏ الهجره ‎٠‏ حيور ‎٠‏ ردمان ‎٠‏ الحدبة ‎٠‏ الروس ‎٠‏ 002000
ْ الشعاب ‎٠‏ العشة ‎٠‏ الكوله ‎٠‏ الوشخ ‎٠‏ جرمان ‎٠‏ دنان ‎٠‏ عواماء ‎٠‏ المدان ‎٠‏ السود ‎٠‏ روحان ‎٠‏ السوده ‎٠‏

العمشه ‎٠‏ بني جيش ‎٠‏ بني حجاج ‎٠‏ عتاد ‎٠‏ الهجرة ‎٠‏ خرفان ‎٠‏ دبه ‎٠‏ ذيبين ‎٠‏ عرام ‎٠‏ مجزر ‎٠‏ المزرب ‎٠‏

شعب الشامي ‎٠‏ القزعة ‎٠‏ شهارة

