إن ‎٠‏ 0 كم
بني صبر (بني طر) - ويكيبيدياء الموسوعه الحرة

بني صبر هي إحدى قرى حزلة جيل النيما يرية بني مطر التابعة لمحافظة صنعاءء بلغ تعداد

سكانها 326 نسمة حسب تعداد اليمن لعام 1"

البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصصبه ‎٠‏ المكاريب قيداس ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏
‏مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠١‏ ونه ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‎١‏ . الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوايل ‎٠‏ بدا يخيف ‎٠‏ راتخ ‎٠‏ زجان ‎٠‏ سعوان ‎٠‏ .. 00
1 2-50 الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ ب + خراب الستف ‎٠‏ داعر ‎١‏ 000000000000000
ا صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجٍ تن ‎٠‏ خدان * سعدان 1 2
| 2020202020 شعيان ‎٠‏ عاقش ‎٠‏ عدار ‎٠.‏ الجرييات ‎٠‏ القصر ‎٠‏ بني فر ن الابيضن الشرق 10 11111
‎١.22 ْ‏ المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ تومه ‎٠‏ 3 ار ‎٠‏ الظهرة ‎٠‏ العر 720000202250220
ْ | القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ د وره ‎٠‏ الحضن ‎٠‏ الربوع ‎٠‏
‎٠‏ العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن ‎٠ ١‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏ظ الحصنين ‎٠‏ الدرب ‎٠‏ الضبيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ ب بان ‎٠‏ اعتام ‎٠‏ الحنكه

