0 2 2 8 8

جيرالد إيدلمان - ويكيبيدياء الموسوعه الحرة
جيرالد موريس إيدلمان (بالإنجليزية: مددمداء20 هط 6قز112 66210) - (ولد في 1 يوليو 1929) عالم أحياء أمريكيء تقاسم جائزة نوبل
في الطب سنة 1972 مع عالم الكيمياء الحيوية الإنج دني بورتر لأبحاثهما حول الجهاز المناعي» وكان البحث الذي أدى إلى فوزه
بالجائزة متعلقاأ باكتشاف تركيب جزيئات الأجسام | قِم إيدلمان لاحقاً بدراسة العلوم العصبية وفلسفة العقل.

ْ تيلر (1951) ‎٠‏ واكسمان (1952) ‎٠‏ كريبس / ليد لر/ روبنز (1954) ‎٠‏ تيورل (1955) ‎٠‏ كورنان / فورسمان /
ريتشاردس (1956) ‎٠‏ بوفه (1957) ‎٠‏ بيدل / تاد تشوا / كورنبرغ (1959) ‎٠‏ بورنت / مدور (1960) ‎٠‏
‏بيكيسي (1961) ‎٠‏ كريك / واتسون / ويلكنز (62 » ‎٠‏ بلوخ / لينن (1964) ‎٠‏ جاكوب / لووف
/ مونو (1965) ‎٠‏ روس / هوغنس (1966) ‎٠‏ + 8/ خورانا / نيرنبرغ (1968) ‎٠‏ دلبروك /
هرشي / لوريا (1969) ‎٠‏ كاتس / أولر / أكسلرو ن / بورتر (1972) ‎٠‏ فريش / لورنتس /
تينبرغن (1973) ‎٠‏ كلود / دوف / بالاد (1974) ا
بهرنغ (1901) ‎٠‏ روس (1902) ‎٠‏ فينسن (903 0) ‎٠‏ غولجي / رامون إي كاخال (1906) ‎٠‏ لافران
‎٠ )1907(‏ ميتشنيكوف / إرليخ (1908) ‎٠‏ كو ‎٠‏ غولستراند (1911) ‎٠‏ كاريل (1912) ‎٠‏ باراني
‎٠ )1913(‏ يورديه (1919) ‎٠‏ كروغ (1920) ‎٠ ٠‏ بانتنغ / مكليود (1923) ‎٠‏ أينتهوفن (1924)
فيبيغر (1926) ‎٠‏ فاغنر فون يورغ (1927) ‎٠‏ ان / هوبكنس (1929) ‎٠‏ لاندشتاينر (1930) ‎٠‏ فاربورغ (1931) ‎٠‏
‏شرينغتون / أدريان (1932) ‎٠‏ مورغان (933 / مورفي (1934) ‎٠‏ سبيمان (1935) ‎٠‏ ديل / لوفي (1936) ‎٠‏
‏ناجيرايولت (1937) ‎٠‏ هايمانس (1938) ‎٠‏ دو دام / دويزي (1943) ‎٠‏ إيرلنغر / غاسر (1944) ‎٠‏ فليمنغ / تشين /
فلوري (1945) ‎٠‏ مولر (1946) ‎٠‏ ك. كوري هوساي (1947) ‎٠‏ مولر (1948) ‎٠‏ هس / مونيز (1949) ‎٠‏ كندال /
رايخشتاين / هنش (1950)
تيلر (1951) ‎٠‏ واكسمان (1952) ‎٠‏ كريبس / (1953) ‎٠‏ إندرز / ولر / روبنز (1954) ‎٠‏ تيورل (1955) ‎٠‏ كورنان / فورسمان /
ريتشاردس (1956) ‎٠‏ بوفه (1957) ‎٠‏ بيدل /#وم / ليدربرغ (1958) ‎٠‏ أوتشوا / كورنبرغ (1959) ‎٠‏ بورنت / مدور (1960) ‎٠‏
‏بيكيسي (1961) ‎٠‏ كريك / واطسون / ويلكنز (1962) ‎٠‏ إيكلس / هودجكين / هكسلي (1963) ‎٠‏ بلوخ / لينن (1964) ‎٠‏ جاكوب / لووف
/ مونو (1965) ‎٠‏ روس / هوغنس (1966) ‎٠‏ غرانيت / هارتلاين / فالت (1967) ‎٠‏ هولي / خورانا / نيرنبرغ (1968) ‎٠‏ دلبروك /
هرشي / لوريا (1969) ‎٠‏ كاتس / أولر / أكسلرود (1970) ‎٠‏ سوثرلند (1971) ‎٠‏ إيدلمان / بورتر (1972) ‎٠‏ فريش / لورنتس /
تينبرغن (1973) ‎٠‏ كلود / دوف / بالاد (1974) ‎٠‏ بلتيمور / دولبيكو / تيمن (1975)
بلومبرغ / غايدوسك (1976) ‎٠‏ غيومين / شالي / يالو (1977) ‎٠‏ أربر / ناتان / سميث (1978) ‎٠‏ كورماك / هاونسفيلد (1979) ‎٠‏ بن
الصراف / دوسيه / سنيل (1980) ‎٠‏ سبيري / هوبل / فيزل (1981) ‎٠‏ برغستروم / صمويلسون / فان (1982) ‎٠‏ مكلنتوك (1983) ‎٠‏ ش
يرن / كوهلز / ميلشتاين (1984) ‎٠‏ براون / غولدشتاين (1985) ‎٠‏ كوهين / ليفي مونتالشيني (1986) ‎٠‏ تونيغاوا (1987) ‎٠‏ بلاك /
إليون / هتشنغز (1988) ‎٠‏ بيشوب / فرموس (1989) ‎٠‏ موراي / توماس (1990) ‎٠‏ نيهر / ساكمان (1991) ‎٠‏ فيشر / كريبس
‎٠ )1992(‏ روبرتس / شارب (1993) ‎٠‏ جيلمان / رودبال (1994) ‎٠‏ لويس / نوسلاين فولهارد / فيشاوز (1995) ‎٠‏ دوهرتي /
تسينكرناغل (1996) ‎٠‏ بروزنر (1997) ‎٠‏ فورشغوت / إغنارو / مراد (1998) ‎٠‏ بلوبل (1999) ‎٠‏ كارلسون / غرينغارد / كاندل
(2000)
هارتوال / هانت / نرس (2001) ‎٠‏ برائر / هورفيتز / سالستون (2002) ‎٠‏ لاوتربر / مانسفيلد (2003) ‎٠‏ أكسال / باك (2004) ‎٠‏
‏مارشال / وارن (2005) ‎٠‏ فاير / ميلو (2006) ‎٠‏ كابيتشي / إيفائز / سميثيز (2007) ‎٠‏ سينوسي / مونتانييه / تسور هاوزن (2008) ‎٠‏
‏بلاكبيرن / زوستاك / غريدر (2009) ‎٠‏ إدواردز (2010) ‎٠‏ باتلر / هوفمان / ستينمان (2011) ‎٠‏ ياماناكا / غوردون (2012) ‎٠‏ شيكمان
/ روثمان / سودهوف (2013) ‎٠‏ أوكيف / م.موزر / !.موزر (2014)

