ظ
اوان - ويكيبيدياء الموسوعة الحرة

ظ سراوان (بالإنجليزية: ده[ ,ه92:227) هي مدينة تقع في إيران في 1150:16.11 [هرء0] يقدر عدد

سكانها ب 58,652 نسمة .

زاهدان
‎٠‏ مقاطعة إيران شهر ‎٠‏ مقاطعة تشابهار ‎٠‏ مقاطعة خاش ‎٠‏ مقاطعة د ‎٠‏ 1"
220 . مقاطعة زابلي ‎٠‏ مقاطعة زاهدان ‎٠‏ مقاطعة زهك ‎٠‏ مقاطعة سراوان ماح مو وو ا
الات مقاطعة سيب و سوران ‎٠:‏ مقاطعة كنارك ‎٠.‏ مقاطعة نيك شهر ‎٠.‏ مقا ا ا ا
‎٠‏ ---232020 دوستمحمد . راسك . زابل ‎٠‏ زايل70 ‎٠‏ زاهدان ‎٠‏ زهك ‎٠‏ سراوان ‎٠‏ سرباز ‎٠‏ ل ل

0 55 الام فنوج ٠.قصرقند ‎٠‏ كنارك ‎٠‏ كلمورت0 ‎٠‏ محمدآياد ‎٠‏ م#رجاوه ‎٠‏ نصرتآياد ‎٠‏ نكور نيق شهر 1 00 00

