ٍ ل ب سسسةه ااا 00 مع م ل ل ماه 1 02
0 1 # أم *
ظ راس الموائي (حبيش) - ويكيبيدياء الموسوعه الحرة
ْ راس الموائي (حبيش)

راس الموائي محلة تابعة لقرية الرونة» التابعة لعزلة وادي المعقاب بمديرية حبيش إحدى مديريات محافظة إب في الجمهورية اليمنية

57 [11]ء بلغ تعداد سكانها 83 حسب تعداد اليمن لعام 2004.

٠ ‏الجحار‎ ٠ ‏الجبوب‎ ٠ ‏الجبانه‎ ٠ ‏الجبانة‎ ٠ ‏الجاح‎ ٠ ‏الثوماني‎ ٠ ‏التفادي‎ ٠ ‏الأطراف‎ ٠ ‏الأصيلاب‎ ٠ ‏الأزخان‎ ٠ ‏الأريمة‎ ٠ ‏الأثلة‎ ٠ ‏الأبازي‎

٠ ‏الحقامي‎ ٠ ‏الحطيم‎ ٠ ‏الحصات‎ ٠ ‏الحجيفاء‎ ٠ ‏الحجلة‎ ٠ ‏الحجفة‎ ٠ ‏الحبلة‎ ٠ ‏الجيرة‎ ٠ ‏الجنات‎ ٠ ‏الجمل‎ ٠ ‏الجلادس‎ ٠ ‏الجرف‎ ٠ ‏الجراجر‎

٠ ‏السنابة‎ ٠ ‏السلف‎ ٠ ‏السعنة‎ ٠ ‏السر‎ ٠ ‏الزواحي‎ ٠ ‏الزراحي‎ ٠ ‏الريسة‎ ٠ ‏الرونة‎ ٠ ‏الخمس‎ ٠ ‏الخرف‎ ٠ ‏الحنائي‎ ٠ ‏الحمراء‎ ٠ ‏الحقيق‎

السهلة ‎٠‏ السهولة ‎٠‏ الشاحة ‎٠‏ الشتورة.٠‏ الشرف ‎٠‏ الشريف ‎٠‏ الشعب ‎٠‏ الشعبء إب ‎٠‏ الشوافي ‎٠‏ الصافية ‎٠‏ الصافيه؛ إب ‎٠‏ الصدر ‎٠‏

الصرفة ‎٠‏ الصفاء ‎٠‏ الصلوة ‎٠‏ الضباري ‎٠‏ الضيب ‎٠‏ الضبر ‎٠‏ الظاهر ‎٠‏ الظرافة ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضه السفلى ‎٠‏ العارضه

العليا ‎٠‏ العامر ‎٠‏ العدن ‎٠‏ العدن العالى ‎٠‏ العرض ‎٠‏ العريفة ‎٠‏ العضادي ‎٠‏ العلاية ‎٠‏ العنيقبي ‎٠‏ العيدان ‎٠‏ الغافلة ‎٠‏ الفرانع ‎٠‏ الفراوى ‎٠‏

القبولين ‎٠‏ القشائي ‎٠‏ القطبة ‎٠‏ الكداف ‎٠‏ الكربة ‎٠‏ المالح ‎٠‏ المانمة ‎٠‏ المحاللء المحجر ‎٠‏ المحدادة ‎٠‏ المرباخة ‎٠‏ المشراح ‎٠‏ المشرافة ‎٠‏

المصينعة ‎٠‏ المعرمة ‎٠‏ المعشارء إب ‎٠‏ المعقاب ‎٠‏ المغصوية ‎٠‏ المقداحه ‎١‏ و المقرائي ‎٠‏ المقنذعة ‎٠‏ المكافسة ‎٠‏ المملحة ‎٠‏ المنزل ‎٠‏
‏السواجمة-.-العيدان-»-العيتاء > النجادي ‎٠‏ النسائج ‎٠‏ النظاردى- ‎٠‏ النقطة-.- وكة-.-بني_ مر --بيت- البتول--بيت-التسنم .بون - :

الدور ‎٠‏ تلبة ‎٠‏ جدل الودنين ‎٠‏ جرابش ‎٠‏ جياء ‎٠‏ حبران ‎٠‏ حسام الدين ‎٠‏ شع ‎٠‏ ذى راشد ‎٠‏ ذى شوح ‎٠‏ ذى وسطى ‎٠‏

ذي جبرة ‎٠‏ ذي دومان ‎٠‏ ذي ظاور ‎٠‏ ذي عقيل ‎٠‏ راجم ‎٠‏ راس العزلة ‎٠‏ شعب النجار ‎٠‏ شعب عريم ‎٠‏ صائر ‎٠ ٠‏

عاش ‎٠‏ عانص ‎٠‏ عدن مسقل ‎٠‏ عزان ‎٠‏ عسوقة ‎٠‏ عكب ‎٠‏ عكثب ‎٠‏ س السفلى ‎٠‏ فضاى ‎٠‏ قحزه العليا ‎٠‏

كرش ‎٠‏ مابن ‎٠‏ محضاي ‎٠‏ مروحة ‎٠‏ معدن ‎٠‏ مقارض ‎٠‏ منزل عشي نعت ‎٠‏ نوعان ‎٠‏ هجار ‎٠‏ هجامة ‎٠‏

٠ ‏وشير‎ ٠ ‏هدافة‎

