اه 0 م ا

هاري كيول - ويكيبيدياء الموسوعة الحرة ا
فريق غلطة سراي التركي ا
فريق ملبورن فيكتوري الاسترالي ا
فريق الغرافة القطري فريق
ملبورن هارت الأسترالي
* عدد مرات الظهور بالأندية وعدد الأهداف
يحسب لكل المسابقات الرسمية
وهو محدث في 29 مايو 2006.
** عدد مرات الظهور بالمنتخب وعدد الأهداف محدث
في 23 يونيو 2006. |
هاري كيول» من مواليد 22 سبتمبر 1978 في سيدني في أ كرة قدم أسترالي. من اصل نمساوي 1
بدأ مسيرته الكروية مع نادي ليدز يونايتد الإنكليزي في د وشارك معهم في 181 مباراة
وسجل 45 هدفء وانتقل عام 2003 إلى فريق ليفربول فريق غلطة سراي التركي لغاية ّْ
عام 2011 حيث انتقل بعدها إلى فريق ملبورن فيكتو لعب لفريق الغرافة القطري م
لموسم واحد ليعود إلى فريق ملبورن هارت الاسترالي في ذ ن. كما بدأ باللعب مع منتخب ْ
أستراليا لكرة القدم في عام 1996.
وقد سجل 3 اهداف في مرمى منتخب تايلند لكرة القدم.
سجل أكثر من ستة اهداف
قالب:جائزة الاتحاد الإنكليزي لكرة القدم لأفضل لاعب 98 نكليزي الممتاز
4 بيتي ‎٠‏ 1975: داي ‎٠‏ 1976: بارنس ‎٠‏ 9/7: غراي ‎٠‏ 1978: توني وودكوك ‎٠‏ 1979: ريغز ‎٠‏ 1980: هودل ‎٠‏
‏1 شو ‎:1982٠‏ موران ‎٠‏ 1983: راش ‎٠‏ 1584: رالش ‎٠‏ 1985: هيوز ‎٠‏ 1986: كوتي ‎٠‏ 1987: آدمز ‎٠‏
‏8: غاسكوين ‎٠‏ 1989: ميرسون ‎٠‏ 1990: تيسيي ‎٠‏ 1991: شاربي ‎٠‏ 2: غيغز ‎٠‏ 1993: غيغز ‎٠‏ 1994: كول ‎٠‏
‏5 فاولر ‎٠‏ 1996: فاولر ‎٠‏ 1997: بيكهام ‎٠‏ 1998: أوين ‎٠‏ 1999: أنيلكا ‎٠‏ 2000: كيويل ‎٠‏ 2001: جيرارد ‎٠‏
‏2 بيلامي ‎٠‏ 2003: جيناس ‎٠‏ 2004: باركر ‎٠‏ 2005: روني ‎٠‏ 2006: روني ‎٠‏ 2007: رونالدو ‎٠‏ 2008: فابريغاس ‎٠‏

2009 يو نغ --0 201 مولن 2011و لشي 2012و اكب .جيل .014 سهان ارج -س هد

