ا 7 5 ُ ى 8 0
الجعيساء (أسلم) - ويكيبيدياء الموسوعه الحرة
الجعيساء هي إحدى قرى عزلة أسلم الوسط بمديرية أسلم التابعة لمحافظة حجة: بلغ تعداد سكانها 93 نسمة حسب تعداد اليمن لعام
4 11]
الاعبار ‎٠‏ البداح ‎٠‏ البداح ‎٠‏ البداح ‎٠‏ البداح الشرقي ‎٠‏ البداح الغربي ‎٠‏ البراطية ‎٠‏ البندق الهيارة ‎٠‏ التراسة ‎٠‏ التمارة ‎٠‏ التمارة ‎٠‏ الثوعة ‎٠‏
‏الجافية ‎٠‏ الجبارنة ‎٠‏ الجدلة ‎٠‏ الجديعية ‎٠‏ الجراوية ‎٠‏ الجرايب ‎٠‏ الجرايب الاشراف ‎٠‏ الجربهج الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏ الجرب ‎٠‏
‏الجربة ‎٠‏ الجربة ‎٠‏ الجربة ‎٠‏ الجروبة ‎٠‏ الجروبة ‎٠‏ الجعفر ‎٠‏ الجعيساء ‎٠‏ الجله السفلى ‎٠‏ الج( إلعليا ‎٠‏ الجوحل ‎٠‏ الحدادة ‎٠‏ الحدايا ‎٠‏
‏الخدارش ‎٠‏ الخرابة ‎٠‏ الخزاعي الاشيم ‎٠‏ الخضيرة ‎٠‏ الخلوة الغربية ‎٠‏ الخلوه الشرقية ة ‎٠‏ الدبايه السفلى ‎٠‏ الدبايه العليا ‎٠‏
‏الدحر ‎٠‏ الدحلة ‎٠‏ الدحيله بني ذياب ‎٠‏ الدحيليه العليا ‎٠‏ الدرمة ‎٠‏ الدرمة ‎٠‏ الدلواحى مينة ‎٠‏ الدير ‎٠‏ الذراع ‎٠‏ الرباط
الخارجية ‎٠‏ الرقابة ‎٠‏ الركبة ‎٠‏ الرنفة ‎٠‏ الرنفة ‎٠‏ الرنفة ‎٠‏ الرنفة ‎٠‏ الروحة ‎٠١‏ كت ‎٠‏ السباتنة ‎٠١‏ نلليحلة.
السنف ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السواد ‎٠‏ السوادي ‎٠‏ السود ‎٠‏ السودة ‎٠‏ السيمانية وم
الغربية ‎٠‏ الشطب ‎٠‏ الشعيبات ‎٠‏ الشفاعة ‎٠‏ الصاعدي ‎٠‏ الصاعدية ‎٠‏ الصدقة 3
الضبري ‎٠‏ الضهية ‎٠‏ الطخري ‎٠‏ الطناونة ‎٠‏ الطويل ‎٠‏ الظهر ‎٠‏ العامرية ‎٠١‏ ب
العشة ‎٠‏ العشة ‎٠‏ العشةالايمن ‎٠‏ العقم ‎٠‏ العقم ‎٠‏ العقم ‎٠‏ العوقين ‎٠‏ الغارب ‎٠‏ الخب/ :
القاعدة ‎٠‏ القاهرة ‎٠‏ القحفة ‎٠‏ القرة ‎٠‏ القرية ‎٠‏ القريطي ‎٠‏ القزعة ‎٠‏ القصار ‎٠‏ القضاة 000 ودء
القود ‎٠‏ القود الاوسط ‎٠‏ الكباد ‎٠‏ الكري ‎٠‏ الكولة ‎٠‏ اللج ‎٠‏ اللج بن جهل ‎٠‏ المبنى ‎٠‏ المتقط يكيم ‎١:‏
‏المجراب ‎٠‏ المجرب ‎٠‏ المجزاع ‎٠‏ المحاجبة ‎٠‏ المحاريق ‎٠‏ المحرورة ‎٠‏ المحصام ‎٠‏ اله ل ‎٠‏
‏المحمولة ‎٠‏ المحموم ‎٠‏ المخبطية ‎٠‏ المخرشية ‎٠‏ المخلفة ‎٠‏ المخير ‎٠‏ المداخنة ‎٠‏ المدارم ‎٠‏ المدرءا مدير ‎٠‏
‏المديرة ‎٠‏ المرازنة ‎٠‏ المرايعة ‎٠‏ المرقاع ‎٠‏ المركز ‎٠‏ المركونة ‎٠‏ المرو ‎٠‏ المرو الاعلى والاسفل / ‎٠‏ المرياع ‎٠‏
‏المسلام ‎٠‏ المسلام ‎٠‏ المشاطنة ‎٠‏ المشاف ‎٠‏ المشاف ‎٠‏ المشتبة ‎٠‏ المشراق ‎٠‏ المشرطة ‎٠‏ المشرف ‎١‏ () آر ‎٠‏ المصحط ‎٠.‏
‏المصلوبة ‎٠‏ المصهر ‎٠‏ المضاية ‎٠‏ المضبار ‎٠‏ المضبار ‎٠‏ المطاهر ‎٠‏ المطايبة ‎٠‏ المطايعة ‎٠‏ المطلاية معالمه لج الحالب ‎٠‏
‏المعاولة ‎٠‏ المعاينة ‎٠‏ المعاينة ‎٠‏ المعبار ‎٠‏ المعدان ‎٠‏ المعرم ‎٠‏ المعصرة ‎٠‏ المعصور ‎٠‏ المعمال ‎٠‏ المعو ‎٠‏ المعيوش ‎٠‏
‏المغابشة ‎٠‏ المغربة ‎٠‏ المغربة ‎٠‏ المغسيلة ‎٠‏ المقادمة ‎٠‏ المقارية ‎٠‏ المقعدة ‎٠‏ المقفاز ‎٠‏ المقفل ‎٠‏ المقورية ‎٠‏ المكارمة ‎٠‏ المكثيل ‎٠‏ ْ
المكلاح ‎٠‏ المكلاح المقازلة ‎٠‏ المناذر ‎٠‏ المنكب ‎٠‏ المنهارة ‎٠‏ المهفهف ‎٠‏ الميافي ‎٠‏ الناهمة ‎٠‏ النجارة ‎٠١‏ لنشمات ‎٠‏ النقب ‎٠‏
‏النقيل ‎٠‏ النياس ‎٠‏ الهاقط ‎٠‏ الهيجة ‎٠‏ الوادي ‎٠‏ الواسط ‎٠‏ الوجبة - الوسيط ‎٠‏ الوقاير ‎٠‏ بني الزخم ‎٠‏ بني ‎٠ /١‏ بني الشيخ ‎٠‏ بني بوش ‎٠‏
‏بني جابر ‎٠‏ بني حاتم ‎٠‏ بني حيدر ‎٠‏ بني خوشان ‎٠‏ بني ذبل ‎٠‏ بني شراح ‎٠‏ بني طاهر ‎٠‏ بني طيور ‎٠‏ بنا لي ‎٠‏ بني ماطر ‎٠‏ بني ْ
مضيم. ‎٠‏ بني مكين. ‎٠‏ بني ناصر. هادي ... بيت مهفل ‎٠‏ بيشة.٠‏ تالوقة بني جربان. ‎٠‏ ثوابي بني موانس ‎٠‏ جا الجوهري.٠‏ جيل المعاقيب ‎٠‏ ْ
جرب الغازية ‎٠‏ جرب المهشرية ‎٠‏ جرب جوهر ‎٠‏ جرب وادي البين ‎٠‏ جضة البلاحية ‎٠‏ حبيل الحنش ‎٠‏ ثحبيل الديم ‎٠‏ حبيل العدن ‎٠‏ حبيل
المعينة ‎٠‏ حدب بني جربان ‎٠‏ حريقة بداح ‎٠‏ دا رالسلام ‎٠‏ دارقيس ‎٠‏ داره بني جابر ‎٠‏ دامغ الجخاوزة ‎٠‏ دمنة الرفة ‎٠‏ دمنة العبادلة ‎٠‏ دمنة :
القعاميس ‎٠‏ دير الاسد ‎٠‏ دير زايد ‎٠‏ دير علي ‎٠‏ دير عيسى ‎٠‏ دير غيثة الاشيم ‎٠‏ دير غيثة الايمن ‎٠‏ ديرالصرح ‎٠‏ ديرالقينى ‎٠‏
‏ديرالمظيم ‎٠‏ ديرالنقيل ‎٠‏ ديرباجس - ديرشمة ‎٠‏ ديرعبدة ‎٠‏ ديركعشة ‎٠‏ ديريامي ‎٠‏ ذوميو ‎٠‏ زارالبدو ‎٠‏ زارالصدقة ‎٠‏ زارى الحجل ‎٠‏ ,
شعب الدمينة ‎٠‏ شوكان ‎٠‏ ظهرالناشر ‎٠‏ عرج الوطىء ‎٠‏ عسكران ‎٠‏ عشة الغاربين ‎٠‏ غارب المبطاح ‎٠‏ غارب المنيع ‎٠‏ غارب ريحان ‎٠‏
‏مدير الكومية ‎٠‏ مقتل العبد ‎٠‏ ملجاء الملاخة ‎٠‏ نعمان ‎٠‏ وادي البين ‎٠‏ وادي الدرب. ‎٠‏ وادي المقفل ‎٠‏

