؟/ هه 6 مي م وم و
المناوطة (قفل شمر) - ويكيبيدياء الموسوعة الحرة
المناوطة هي إحدى قرى عزلة بني جل بمديرية قفل شمر التابعة لمحافظة حجة:؛ بلغ تعداد سكانها 0 نسمة حسب تعداد اليمن لعام 2004.
[1]
البداح ‎٠‏ البريكة ‎٠‏ البيسانية ‎٠‏ الجروبة ‎٠‏ الجروف ‎٠‏ الحاجب ‎٠‏ الحاجب ‎٠‏ الحائط ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحدب ‎٠‏ الحريقة ‎٠‏
‏الحضن ‎٠‏ الحكامية ‎٠‏ الحلوق ‎٠‏ الحوق ‎٠‏ الخرق ‎٠‏ الخطوة ‎٠‏ الخلعة ‎٠‏ الخلعة ‎٠‏ الخمس ‎٠‏ الدبايه العليا ‎٠‏ الدرب ‎٠‏ الدفنة ‎٠‏ الدكمة ‎٠‏ الدمنة ‎٠‏
‏الدير ‎٠‏ الدينار ‎٠‏ الراكب ‎٠‏ الرباط ‎٠‏ الربوعية ‎٠‏ الركاين ‎٠‏ الركوب ‎٠‏ الريغة ‎٠‏ الزاوية ‎٠‏ السقيفة ‎٠‏ الشاطى ‎٠‏ الشبكة ‎٠‏ الشراعى ‎٠‏ الشرقي ‎٠‏
‏الشعب ‎٠‏ الشعور ‎٠‏ الشواطى الاسفل ‎٠‏ الشواطى الاعلى ‎٠‏ الطوف ‎٠‏ الظهر ‎٠‏ الظهر الاسفل ‎٠‏ الظهر الاعلى ‎٠‏ الظهران ‎٠‏ الظهرة ‎٠‏
‏الظهيرة ‎٠‏ العاشبة ‎٠‏ العجاية ‎٠‏ العدني ‎٠‏ العرض ‎٠‏ العروس ‎٠‏ العزامية ‎٠‏ العوجاء ‎٠‏ الغارب ‎٠‏ الغاوى ‎٠‏ الغريفية ‎٠‏ الغصة ‎٠‏ الغمر ‎٠‏
‏الغوارب ‎٠‏ القابعية ‎٠‏ القاعدة ‎٠‏ القايص ‎٠‏ القرارة ‎٠‏ القراين ‎٠‏ القرقبى ‎٠‏ القرن ‎٠‏ القرو_للقرية ‎٠‏ القرية ‎٠‏ القطف ‎٠‏ القعره السفلى ‎٠‏ القعره
العليا ‎٠‏ القلعة ‎٠‏ القلعة ‎٠‏ القليع ‎٠‏ القواعد ‎٠‏ القوبع ‎٠‏ القود ‎٠‏ القود ‎٠‏ القينية يي ‎٠‏ الكناني ‎٠‏ اللاطي ‎٠‏ اللج ‎٠‏ المبناء ‎٠‏
‏المجديرة ‎٠‏ المحجر ‎٠‏ المخارج ‎٠‏ المخرمية ‎٠‏ المدارم ‎٠‏ المدرم ‎٠‏ المد سة ‎٠‏ المروى ‎٠‏ المريادة ‎٠‏ المزبورة ‎٠‏ المساجد ‎٠‏
‏المسلام ‎٠‏ المسيلة ‎٠‏ المشب ‎٠‏ المشبة ‎٠‏ المشبح ‎٠‏ المشدان ‎٠‏ المصاخ ش ‎٠‏ المعرض ‎٠‏ المعرض ‎٠‏ المعزاب ‎٠‏
‏المعساء ‎٠‏ المعشاش ‎٠‏ المعصرة ‎٠‏ المعلة ‎٠‏ المغربة ‎٠‏ المغربة ‎٠‏ يش ‎٠‏ المقشاب ‎٠‏ المقضشض ‎٠‏ المناوطة ‎٠‏
‏المنسب ‎٠‏ الهجرة ‎٠‏ الهضة ‎٠‏ الهيجة ‎٠‏ الهيفاء ‎٠‏ الوجبة ‎٠‏ الو ‎٠‏ بيت الاقور ‎٠‏ بيت الحاج زيد ‎٠‏ بيت
الرازحى ‎٠‏ بيت الزيحى ‎٠‏ بيت الطلحي ‎٠‏ بيت العريج ‎٠‏ ب بوش ‎٠‏ بيت المهدى ‎٠‏ بيت المهدي ‎٠‏ بيت
بجاش ‎٠‏ بيت شملان ‎٠‏ بيت مراد ‎٠‏ جبل السلام ‎٠‏ جيل ! ن ‎٠‏ حبيل الادرم ‎٠‏ حبيل السوق ‎٠‏ حجر
الطير ‎٠‏ حدايا خولان ‎٠‏ حصن القفل ‎٠‏ دحبان ‎٠‏ دير ‎١‏ ودير ام السعود ‎٠‏ دير خشعة ‎٠‏ دير
علي يوسف ‎٠‏ ديمة الكاذى ‎٠‏ ذراع الديك ‎٠‏ ذراع / شمر ‎٠‏ شجبان ‎٠‏ شعب المهاب ‎٠‏
‏شواطى القاعة ‎٠‏ ظهر العالية ‎٠‏ ظهر علوي ‎٠‏ ية الشيخ ‎٠‏ قرية الصنعاني ‎٠‏
‏قصيمان ‎٠‏ قلعة الحروب ‎٠‏ قلعة السهلة ‎٠‏ قلع علي ‎٠‏ مراح السلب ‎٠‏
‏مرنوف ‎٠‏ معقاب عميش ‎٠‏ هذيبل ‎٠‏ وادي
|
ا

