»م ع» 1 ويم 0و
الدمته (افلح اليمن) - ويكيبيدياء الموسوعه الحرة
الدمئة هي إحدى قرى عزلة الجوان والقطابية بمديرية أفلح اليمن التابعة لمحافظة حجة:ء بلغ تعداد سكانها
8 نسمة حسب تعداد اليمن لعام 2004 [1] ‎٠‏
‏البيضان ‎٠‏ البيضانية ‎٠‏ الجادة ‎٠‏ الحارثي ‎٠١‏ ب#كللحجار ‎٠‏ الحدب ‎٠‏ الحضارمة ‎٠‏ الحضن ‎٠‏ الحلاحل .
الحمرة ‎٠‏ الخطوة ‎٠‏ الخطياء ‎٠‏ الخلوة ‎٠‏ الدرب #والدوحم ‎٠‏ الدير ‎٠‏ الربوع ‎٠‏ الرزوة ‎٠‏ الرمل ‎٠‏
‏الريدة ‎٠‏ السهل ‎٠‏ السودة ‎٠‏ السودي ‎٠‏ السودي ريدية ‎٠‏ الشعبة ‎٠‏ الشعبة ‎٠‏ الصانعة ‎٠‏ الصبغة ‎٠‏
‏الصيغه السفلى ‎٠‏ الصبغه العليا ‎٠‏ الصرو . ال كر الطيفر ‎٠‏ الظهرة ‎٠‏ العيسى ‎٠‏ العرشة ‎٠‏ 1
ات العرقة ‎٠‏ العفرية ‎٠‏ العناد ‎٠‏ الغارب بني يوس لقاعدة ‎٠‏ القرانع ‎٠‏ القربي ‎٠‏ القرين .
القلعة ‎٠‏ القهدور ‎٠‏ القود ‎٠‏ المالط ‎٠‏ المثالث ‎٠١‏ كرب ‎٠‏ المجلاب ‎٠‏ المحمار .
المدافن ‎٠‏ المدير ‎٠‏ المرزحية ‎٠‏ المسراء ‎٠‏ اله 2 المعزاب ‎٠‏ المعزاب :
المغارب ‎٠‏ المقابل ‎٠‏ المقرح ‎٠‏ المقطع ‎٠‏ المكر 2 ‎٠‏ النخاش ‎٠‏ الواسط ‎٠‏ بني
| خميس ‎٠‏ بني كامل ‎٠‏ بني يوسى ‎٠‏ بوينة ‎٠‏ بد 2 فج ‎٠‏ بيت عباس ‎٠‏ بيت
علي حسن ‎٠‏ بيت غيلان ‎٠‏ بيت فيشان ‎٠‏ جره 8 #يعدان ‎٠‏ سوق |
الحمرة ‎٠‏ شرانة ‎٠‏ ظهر العبقية ‎٠‏ ظهر اليندا 7 © #كالثوعة ‎٠‏
‏غصبان ‎٠‏ فاقعين ‎٠‏ قاعدة الثلاث ‎٠‏ كولة اله ‎١‏ #كعبداللة ‎٠‏
‏مجرب بعشوش ‎٠‏ مرصع ‎٠‏ مقتل حاتم ‎٠‏ و١‏

