4 ‏ف‎ ٠. 5 ١
‏حبيل الصريم (حالمين) - ويكيبيدياء الموسوعه الحرة‎
‏حبيل الصريم هي إحدى قرى عزلة حبيل الريدة بمديرية حالمين التابعة لمحافظة لحجء بلغ تعداد سكانها 6 نسمة حسب تعداد اليمن لعام‎
110014
٠ ‏اسفل حيشر‎ ٠ ‏اسفل جحل‎ ٠ ‏اسفل ثمكة‎ ٠ ‏اسفل بشم‎ ٠ ‏اسفل باقم‎ ٠ ‏اسفل الوادي‎ ٠ ‏اسفل المحصن‎ ٠ ‏اسفل العقاب‎ ٠ ‏ارهوة النجاد‎ ٠ ‏اخلة‎
‎٠ ‏اسفل ورمين‎ ٠ ‏هذرات‎ ٠ ‏نخلان‎ ٠ ‏اسفل وادى حالمين‎ ٠ ‏اسفل موقر‎ ٠ ‏اسفل مارة‎ ٠ ‏اسفل لحكة‎ ٠ ‏اسفل غوثة‎ ٠ ‏اسفل شطان‎ ٠ ‏اسفل رشدة‎
٠ ‏الحصن‎ ٠ ‏الحسو‎ ٠ ‏الحرف‎ ٠ ‏الحجن‎ ٠ ‏الحجفة‎ ٠ ‏الحجف‎ ٠ ‏الحبيل‎ ٠ ‏الحبجة‎ ٠ ‏يمان‎ ٠ ‏الجيئة‎ ٠ ‏يسري‎ ٠ ‏الباقري‎ ٠ ‏هشاشة‎ ٠ ‏اقطان‎
‎٠ ‏السروتين‎ ٠ ‏الساكن‎ ٠ ‏الزويقين‎ ٠ ‏الريد‎ ٠ ‏الرهوة‎ ٠ ‏الركيب‎ ٠ ‏الرزة‎ ٠ ‏الرباط‎ ٠ ‏الذنبة‎ ٠ ‏الدراع الاسود‎ ٠ ‏الدار العلى‎ ٠ ‏الحنو‎ ٠ ‏الحنكة‎
‏الغيل‎ ٠ ‏العتك‎ ٠ ‏الظلم‎ ٠ ‏الظاهرة‎ ٠ ‏الطعنة‎ ٠ ‏الصلاءة‎ ٠ ‏الصبر‎ ٠ ‏الشوحطة‎ ٠ ‏الشطوة‎ ٠ ‏الشريف‎ ٠ ‏الشرف‎ ٠ ‏السيل‎ ٠ ‏السمك‎ ٠ ‏السمح‎
‎٠ ‏اللقوح‎ ٠ ‏الكولة‎ ٠ ‏الكبيدة‎ ٠ ‏القويل‎ ٠ ‏القنتوب‎ ٠ ‏القليتة‎ ٠ ‏القرية‎ ٠ ‏القرين‎ ٠ ‏القرن‎ ٠ ‏القرع‎ ٠ ‏القرب‎ ٠ ‏القابل‎ ٠ ‏الفريع‎ ٠ ‏الغيل العلي‎ ٠ ‏الاسفل‎
‎٠ ‏المنقيش‎ ٠ ‏المقصرة‎ ٠ ‏المعيزية‎ ٠ ‏المعزبة‎ ٠ ‏المعدي‎ ٠ ‏المشرف‎ ٠ ‏المسلقة‎ ٠ ‏المروحة‎ ٠ ‏المدود‎ ٠ ‏المدرجة‎ ٠ ‏المدراج‎ ٠ ‏الماثول‎ ٠ ‏اللكمة‎
‏بيت‎ ٠ ‏بوران‎ ٠ ‏بني السيل‎ ٠ ‏بلاد المالكي‎ ٠ ‏بلاد العمري‎ ٠ ‏باشق‎ ٠ ‏اوهبان‎ ٠ ‏الورقة‎ ٠ ‏الواقع‎ ٠ ‏النوبة‎ ٠ ‏النصباء‎ ٠ ‏النشق‎ ٠ ‏النسري‎
‎٠ ‏جوس الخلل‎ ٠ ‏جرودح محدلة‎ ٠ ٠ ‏جبل حقبة‎ ٠ ‏تيسة‎ ٠ ‏بين الشعبين‎ ٠ ‏بيت بن شائف‎ ٠ ‏بيت بن حسن ناجي‎ ٠ ‏بيت الفقية‎ ٠ ‏العياشي‎
‎٠ ‏حبيل_‎ ٠ ‏حبيل- الطريف‎ ٠. ‏حبيك الحسن---حبيل- السمسرة.٠.حبيل السنيدي ٠-حبيل- الشر اج حي الصالم ف /الصريم‎ ٠ ‏-هبيل-الامير‎
‎٠ ‏حبيل مدفر‎ ٠ ‏حبيل عيال فرج‎ ٠ ‏حبيا , ان‎ ٠ ‏حبيل خوارة‎ ٠ ‏حبيل جيزة‎ ٠ ‏حبيل القسيمي‎ ٠ ‏حبيل الغرباني‎ ٠ ‏العصدي‎
‏دار‎ ٠ ‏دار الذراع‎ ٠ ‏دار الجبر‎ ٠ ‏حيد الذ ان‎ ٠ ‏حورة‎ ٠ ‏حمام شرعة‎ ٠ ‏حلية‎ ٠ ‏حصن موقر‎ ٠ ‏حرثان‎ ٠ ‏حبيل مقيفع‎
٠ ‏ذراع الخلل‎ ٠ ‏ذراع الحدادة‎ ٠ ٠ ‏درات‎ ٠ ‏دار صالح علي‎ ٠ ‏دار الهود‎ ٠ ‏دار المدان‎ ٠ ‏دار السواد‎ ٠ ‏الرون‎
‎٠ ‏ذراع المديحي‎ ٠ ‏ذراع الشاكرية ذراع العانق‎ ٠ ‏ذراع السداد‎ ٠ ‏ذراع الردة‎ ٠ ‏ذراع الردم‎ ٠ ‏ذراع الدار‎
٠ ‏رهوة القرة‎ ٠ ‏رشدة ٠رهوة الجلبة‎ ٠ ‏ذراع مكيمدة‎ ٠ ‏ذراع ربيع‎ ٠ ‏ذراع المشراح ٠.ذراع المعلامة‎
‏شعب‎ ٠ ‏شرف بن صويلح‎ ٠ ‏إلى‎ ٠ ‏سنفات‎ ٠ ‏سماع‎ ٠ ‏سلعد‎ ٠ ‏سحائر‎ ٠ ‏رهوة النجيد‎ ٠ ‏رهوة المسجد‎
‏عقبة‎ ٠ ‏عقبة احمد‎ ٠ ‏عرز‎ ٠ ‏عرجش‎ ٠ ‏صنادر 3 عتبة‎ ٠ ‏صلوة بن عامر‎ ٠ ‏صفح العرصمي‎ ٠ ‏شعنة‎ ٠ ‏الصلب‎
‏لكمة‎ ٠ ‏لكمة الذيبة‎ ٠ ‏لغوال‎ ٠ ‏لسرار‎ ٠ ‏لحكة‎ ٠ ‏قليفعة‎ ٠ ‏فرشان 03 ترقر‎ ٠ ‏عيرش‎ ٠ ‏عليب‎ ٠ ‏عقبة خلق‎ ٠ ‏عقبة القمراء‎ ٠ ‏اسعد‎
‎٠ ‏محيضة‎ ٠ ‏مارة‎ ٠ ‏لكمة سحطان‎ ٠ ‏لكمة المشيريح‎ ٠ ‏لكمة العرين‎ ٠ ‏ي‎ ٠ ‏لكمة الصلابة‎ ٠ ‏لكمة الصفرة‎ ٠ ‏لكمة الشوكي‎ ٠ ‏الركب‎

