نج م ‎٠‏ هو مي
الطارفه السفلى الحيمه الداخلية) ويكيبيدياء
ا 31
الطارفة السفلى هي إحدى قرى عزلة بد الحيمة الداخلية التابعة لمحافظة صنعاءء بلغ ش
' تعداد سكانها 223 نسمة حسب تعداد الدٍ ْ
. البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه:٠‏ المكاري: #إزمان ‎٠‏ بد ‎٠‏ بوسان ‎٠‏ بيت مران ‎٠‏ عيال موسى ‎٠‏ ْ 0
مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارش ‎٠‏ الأدصن ‎٠‏ الخرد ‎٠‏ الشريه ‎٠‏ الشعاب ‎٠‏ العشه ‎٠‏
‎٠ :‏ الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني القوابل ‎٠‏ بيت السيد ‎٠ ختار٠ ٠‏ زجان ‎٠‏ سعوان ‎٠ ٠‏
: غضران ‎٠‏ مرب ‎٠‏ الحرف٠‏ الخسمه ‎٠‏ الظفير ‎٠‏ العروس ‎٠‏ إله نه ‎٠‏ المراصب ‎٠‏ المساجد ‎٠‏ 0
الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت ردم ‎٠‏ بيت سعد ‎٠‏ بيت نعامه ‎٠‏ خراب السنف ‎٠‏ داعر ‎٠‏
‏1 صيح ‎٠‏ متنه ‎٠‏ البير ‎٠‏ الخربه ‎٠‏ الدار البيضاء ‎٠‏ العواسجه ‎٠‏ القصير ‎٠‏ الك ‎٠‏ خدار ‎٠‏ سعدان ‎٠‏ ْ
شعبان ‎٠‏ عافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القصر ‎٠‏ بني فرحان ‎٠‏ اسل ‎٠‏ الحجله ‎٠‏ لابيض ‎٠‏ الشرق ‎٠‏
‏العبر ‎٠‏ المصنعه ‎٠‏ بشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمي. سنف ‎٠‏ مناخة ‎٠‏
‏ْ المحاجر ‎٠‏ المديد ‎٠‏ الوقشه ‎٠‏ بران ‎٠‏ بهمان ‎٠‏ ثومه ‎٠‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف ‎٠‏ الدار ‎٠‏ الكمبرة ‎٠‏ العرا٠‏
‎٠‏ القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن ‎٠‏ الربوع ‎.٠‏ ْ
| 1 العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏1 الحصنين ‎٠‏ الدرب ‎٠‏ الضيق - المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتام ‎٠‏ الحنكه
|| .

