|
ْ
|
ْ ْ
, فى م 0 0م ‎٠‏ ب هو
اليطنة (الحيمه الداخلية) - ويكيبيدياء الموسوعةه
‎٠ ١ ١‏ مو بجي يج جو 0ه م
ظ 5
( الحرة
البطنة هي إحدى قرى عزلة بني الحذيفي بمديرية الحيمة الداخلية التايعة لمحافظة صنعاءء بلغ تعداد
سكانها 355 نسمة حسب تعداد اليمن لعام
البلد ‎٠‏ الدرب ‎٠‏ العرشان ‎٠‏ القصبه ‎٠١‏ غير عيال موسى ‎٠‏
‏. مدر ‎٠‏ هزم ‎٠‏ يحيص ‎٠‏ الذراع ‎٠‏ الحتارذ :
| الفرس ‎٠‏ الملكه ‎٠‏ بريان ‎٠‏ بيت الحسيني :
اك 00..غضران ‎٠‏ مرب ‎٠‏ الخرف : الخسمه ‎٠‏ |
0 20202 الموقع ‎٠‏ برحان ‎٠‏ بيت رجال ‎٠‏ بيت رز ‎٠‏ حضر ل ا
اع ا صيح ‎٠‏ متنه ‎٠‏ البيز.٠‏ الخربه ‎٠‏ الدار ‎١‏ سجه ‎٠‏ القصير ‎٠.‏ النقيل ‎٠‏ ْ
ا 0 .20 شعبان ‎٠‏ جعافش ‎٠‏ عدار ‎٠‏ الجريبات ‎٠‏ القفصر ‎٠.‏ بني.فرحان ٠.اسل ‎٠‏ الحجله ‎٠١‏ ل
22 20-2 العبر.٠.المصنعه ‎٠‏ يشار ‎٠‏ جحانه ‎٠‏ دار الشريف ‎٠‏ سدم ‎٠‏ غليل ‎٠‏ بني مرح ‎٠‏ بيت شمرا مفاخة 00000020000
0 المحاجز: ‎٠‏ المديد.٠‏ الوقشه ‎٠‏ يران ٠-بهمان ‎٠‏ ثومه ‎٠:‏ قطبين ‎٠‏ الجلب ‎٠‏ الحرف : الدار ‎١‏ | العر ‎٠‏
‏ا القفل ‎٠‏ المذاب ‎٠‏ المعزاب ‎٠‏ بني منصور ‎٠‏ حيران ‎٠‏ يعر ‎٠‏ بيت الزوار ‎٠‏ الحروره ‎٠‏ الحضن * الربوع ‎٠‏
‏ا العين ‎٠‏ الكبس ‎٠‏ المعينه ‎٠‏ الهجرين ‎٠‏ توعر ‎٠‏ حصن الظبيتين ‎٠‏ حصن مشمل ‎٠‏ ذي يدوم ‎٠‏ عذيقة ‎٠‏
‏ْ الحصنين ‎٠‏ الدرب ‎٠‏ الضيق ‎٠‏ المربك ‎٠‏ المصنعه ‎٠‏ بني سعد ‎٠‏ تنعم ‎٠‏ شوبان ‎٠‏ اعتّام ‎٠‏ الحنكه

