و ‎٠‏ 1 يه 0 .م 7 " : 4م 2

شعب الذيل (المضارية والعارة)

شعب الذيل هي إحدى قرى عزلة المضاربة بمديرية المضاربة والعارة التابعة لمحافظة لحجء بلغ تعداد سكانها 36 نسمة حسب تعداد

اليمن لعام 2004. [1]

عشة الحمادي ‎٠‏ المدي ‎٠‏ عشة العلقمة ‎٠‏ المرباطي ‎٠‏ عشةالحاج ‎٠‏ عقيمة ‎٠‏ عنيطط ‎٠‏ غبرة ‎٠‏ غراب ‎٠‏ غرابة ‎٠‏ غريب ‎٠‏ المردع ‎٠‏

غيل بربر ‎٠‏ قرة العين ‎٠‏ المرزم ‎٠‏ كهبوب ‎٠‏ المريبحة ‎٠‏ مامر ‎٠‏ المزعيقية ‎٠‏ مخيم خرز للاجئين ‎٠‏ المزيرة ‎٠‏ مريرة ‎٠‏ المسدعية .

مشردو ‎٠‏ المشق ‎٠‏ مشرق ‎٠‏ المشيرط الاسفل ‎٠‏ مقاحف ‎٠‏ المشيرط الاعلى ‎٠‏ ملاعب ‎٠‏ المصراخواآيرب ‎٠‏ المصلية ‎٠‏ وادى

مرخة ‎٠‏ المصينة ‎٠‏ وتيرة الركيس ‎٠‏ المطحاب ‎٠‏ المعرض ‎٠‏ المعش ‎٠‏ المعينة ‎٠‏ المعينة ‎٠‏ يدفين ‎٠‏ الملاح ‎٠‏ الحصبين ‎٠‏

٠ ‏المهاند‎ ٠ ‏الحمراء‎ ٠ ‏المنيقم‎ ٠ . ‏الحلحلية‎ ٠ ‏المنقفة‎ ٠ ‏الحقيبة‎ ٠ ‏المنصورة‎ ٠ ‏الحطهة‎ ٠ ‏المنجارة‎ ٠ ‏الحصيران‎ ٠ ‏الملحة‎

الحنجرة ‎٠‏ الموصف ‎٠‏ الحنكاسية ‎٠‏ النابية ‎٠‏ الحوتي ‎٠‏ النبيق ‎٠‏ الخالدي ‎٠‏ النجا ية ‎٠‏ الخبخب ‎٠‏ النقوب ‎٠‏

الخبة ‎٠‏ النقيلة ‎٠‏ الخراجة ‎٠‏ النهير ‎٠‏ الخمرين ‎٠‏ الهبر ‎٠‏ الخوالف ‎٠‏ الهجرة لة ‎٠‏ الهجيمة ‎٠‏ الدعيرة ‎٠‏

الهديف ‎٠‏ الدولة ‎٠‏ الهرانية ‎٠‏ الذنيب ‎٠‏ الهرهرة ‎٠‏ الراحة ‎٠‏ الهنيط ‎٠‏ الرئ” طية ‎٠‏ الوكن ‎٠‏ الرحبان ‎٠‏ ا
اليينض ‎٠‏ الرزاحي ‎٠‏ ام سهلة ‎٠‏ الرزنة ‎٠‏ ام عذقة ‎٠‏ الرفيش ‎٠‏ امتنيم ‎٠‏ الركب ب ‎٠‏ امجرف ‎٠‏ الرويس ‎٠‏ امجن |
اللصبة ‎٠‏ الريعة ‎٠‏ امجويباء ‎٠‏ الزاهرين ‎٠‏ امحراز ‎٠‏ الزكة ‎٠‏ امحصب ‎٠‏ السبيل ‎٠ 3 ٠١‏ امحقيبة ‎٠‏ السدوع ‎٠‏ امحميدة ‎٠‏ ظ
السديحاء ‎٠‏ امذارع ‎٠‏ السدير ‎٠‏ امسبيل ‎٠‏ السرير ‎٠‏ امشرج ‎٠‏ السريعي ‎٠‏ امشريج ‎٠‏ السقيا يب ‎٠‏ السماية ‎٠‏ امطوقة ‎٠‏ السهالة ‎٠‏ |
امعشة ‎٠‏ السويدا ‎٠‏ امعصيبة ‎٠‏ السيارة ‎٠‏ امعطف ‎٠‏ الشرج ‎٠‏ امعكيشية ‎٠‏ الشرجان ‎٠‏ امقدٍ شط الطويل ‎٠‏ امقييشة ‎٠‏ الشعيب ‎٠‏ ا
أملصبة ‎٠‏ الشعيرية ‎٠‏ املوص ‎٠‏ الشهر ‎٠‏ امندوح ‎٠‏ الشيباني ‎٠‏ اموبا ‎٠‏ الصبيخ ‎٠‏ بعشيرةة ف ‎٠‏ بنت الحنى ‎٠‏ الصريح ‎٠‏ بئر |
العمش ‎٠‏ الصريوح ‎٠‏ تجمع النابية ‎٠‏ الصقينم ‎٠‏ تجمع بدو المسدعية ‎٠‏ الصنصة ‎٠‏ تج ك ‎٠‏ الصنعات ‎٠‏ تجمع بدوالجرين ‎٠‏ ا
الصنيع ‎٠‏ تجمع بدوالمخانيق ‎٠‏ الضاربة ‎٠‏ تجمع حسى يزيد ‎٠‏ الطبن ‎٠‏ تران ‎٠‏ الطعي الطفيصة ‎٠‏ حافق ‎٠‏ الطهامية ‎٠‏ حبوة ْ
الثبرة ‎٠‏ الطوالة ‎٠‏ حبوة الجهيدة ‎٠‏ الطور الابيض ‎٠‏ حبوة السكر ‎٠‏ الطيفية ‎٠‏ حبوة !| ‎٠‏ حبوة طة ‎٠‏ العتارم ‎٠‏ حبوة ا
مساح ‎٠‏ العديدية ‎٠‏ حبوه الحصينة ‎٠‏ العرزة ‎٠‏ حبوه الرخيل ‎٠‏ العرصة ‎٠‏ حجفة الدا يقية ‎٠‏ العشعوش ‎٠‏ العشة ‎٠‏ ْ
العطيفة ‎٠‏ العفاج ‎٠‏ العقة ‎٠‏ حزاء ‎٠‏ العقيق ‎٠‏ حسى عزب ‎٠‏ العقيقة ‎٠‏ حسي سيف ‎١‏ لي ‎٠‏ العميصية ‎٠‏ حسين احمد ‎٠‏ |
العنبرة ‎٠‏ حسين نور السالم ‎٠‏ العوجة ‎٠‏ حصب الاعدان ‎٠‏ الغارب ‎٠‏ حصب الج حصب الحميدي ‎٠‏ الغرابية ‎٠‏ حصب

الدار ‎٠‏ الغريس ‎٠‏ حصب الدرد ‎٠‏ الغريفات ‎٠‏ حصب السبيل ‎٠‏ الغيل ‎٠‏ حصب ‎٠8‏ الفرع ‎٠‏ حصب الشريخة ‎٠‏ الفصم ‎٠‏ القاعده

السفلى ‎٠‏ حصب الشيطان ‎٠‏ القاعده العليا . حصب الغرغور ‎٠‏ القبيصة ‎٠‏ ب الميزاق ‎٠‏ القبيع ‎٠‏ حصب النوية ‎٠‏ القحارة ‎٠‏ ؤ
حصب أميرة ‎٠‏ القحص ‎٠‏ حصب تعاليس ‎٠‏ القحقح . حصب حربي ‎٠‏ القر ‎٠‏ حصب عوفية ‎٠‏ القرين ‎٠‏ حصب عون ‎٠‏ القشينع ‎٠‏ |
حيس ‎٠‏ القصير ‎٠‏ حيمد ‎٠‏ القصيرة ‎٠‏ خبرة ‎٠‏ القطين ‎٠‏ خفاجة ‎٠‏ القلتة ‎٠‏ خورالعميرة ‎٠‏ القليتة ‎٠‏ دار البريهاني ‎٠‏ دار الخسع ‎٠‏ الكبة ‎٠‏ 1
دخل امعشر ‎٠‏ الكحن ‎٠‏ دخل راجح ‎٠‏ الكديرا ‎٠‏ الاخشاب ‎٠‏ ذاري الحد ‎٠‏ الكوحة ‎٠‏ الاقراف ‎٠‏ ذراع المثيث ‎٠‏ الكوحة ‎٠‏ الاهنب ‎٠‏ ا
ذمقع ‎٠‏ الكوم ‎٠‏ البراحة ‎٠‏ ذي امقري ‎٠‏ الكيسى ‎٠‏ البرحين ‎٠‏ ذي جرة ‎٠‏ اللجعة ‎٠‏ البرقة ‎٠‏ ذي عنسب ‎٠‏ اللصب ‎٠‏ البرودة ‎٠‏ ذيتارة ‎٠‏ د
اللصبة ‎٠‏ البزج ‎٠‏ ذيمسن ‎٠‏ الماجلية ‎٠‏ البصيلة ‎٠‏ زمزور ‎٠‏ المالكية ‎٠‏ البطيح الاسفل ‎٠‏ شاطي الحجار ‎٠‏ المترس ‎٠‏ البطيح الاعلى ‎٠‏ ز
شاغرة ‎٠‏ المثلث ‎٠‏ البقين ‎٠‏ شعب الذيل ‎٠‏ المجابة ‎٠‏ البيض ‎٠‏ شعب السبيل ‎٠‏ المجارب ‎٠‏ البيضاء ‎٠‏ شقرة ‎٠‏ المجباء ‎٠‏ التربة ‎٠‏ صنفة ‎٠‏ ا
المجرب ‎٠‏ التويحة . ضحكة ‎٠‏ المجرة ‎٠‏ الجبات ‎٠‏ طورالصلب ‎٠‏ المجزاع الثبرقي ‎٠‏ الجبة ‎٠‏ طورعلي حسن ‎٠‏ المجزاع الغربي ‎٠‏
‏الجبية ‎٠‏ عزافة ‎٠‏ المحادر ‎٠‏ الجحار ‎٠‏ المحاذبي ‎٠‏ الجروبة ‎٠‏ المحاصجي ‎٠‏ الجريبة ‎٠‏ المحاليص ‎٠‏ الجرية ‎٠‏ المحجبة ‎٠‏ الجزيرة ‎٠‏
‏المحجة ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجنة ‎٠‏ المحرق ‎٠‏ الجورة ‎٠‏ المحف ‎٠‏ الحاج علي ‎٠‏ المحقنة ‎٠‏ الحبوه البيضاء ‎٠‏ المحنة ‎٠‏ الحجاجة ‎٠‏
‏المخيضر ‎٠‏ الحجاف ‎٠‏ المدحمة ‎٠‏ الحجر ‎٠‏ الحجزة ‎٠‏ الحجفة ‎٠‏ الحداد ‎٠‏ الحزين ‎٠‏ الحسنة ‎٠‏ الحصب ‎٠‏

