سج 5 || 7 ‎١‏ 6
روحب - ويكيبيدياء الموسوعه الحرة
الروحب نبات عشبي يستعمل في الطب الشعبي. [
نبات ينتشر في المناطق الجبلية من اليمن و المنلطق الجبلية من المملكة السعودية .
تستعمل عيدانه المجففة دون الأوراف في الطب الشعبي للتقليل من أعراض القولون العصيس.
تحذير: نظرا لنقص المعلومات الخاصة بهذه النبتة ينصح بإستعمالها بحذر.
لمصطط. 835665-3/نتامت. جالع 5. منتحته1//: درطا
الحمحم المخزني ‎٠‏ إكليل الجبل ‎٠‏ بقدونس ‎٠‏ بقدونس إفرنجي ‎٠‏ بقدونس بري ياباني ‎٠‏ بولدو ‎٠‏ ثوم معمر ‎٠‏ جويسئة ن ‎٠‏
‏حبق تايلندي ‎٠‏ حشيشة الليمون ‎٠‏ حشيشة الملاك ‎٠‏ مليسة مخزنية ‎٠‏ حماض ‎٠‏ خزامى ‎٠‏ رشاد مزروع ‎٠‏ ريحان
زعتر سوري ‎٠‏ زوفا طبية ‎٠‏ سذاب ‎٠‏ شبت ‎٠‏ طرخوم ‎٠‏ ورق الغار ‎٠‏ قرصعنة كريهة الرائحة ‎٠‏ قنب ‎٠‏ كاشم ‎٠ ٠‏
كزبرة بوليفية ‎٠‏ كزبرة فيتنامية ‎٠‏ كزبرة مكسيكية ‎٠‏ لويزة ليمونية ‎٠‏ مردقوش سوري ‎٠‏ مريمية ‎٠‏ ندغ ‎٠‏ نعنا ي.
شولت هدبي ‎٠ 2032016 ٠‏ بقدونس فرنسي ‎٠‏ 11ط20ذ ‎٠‏ (0© م612) 0050242 10170312نام8 ‎١‏ 12 لليمون ‎٠‏
‏مكقطة) 12لتتء2 ‎٠‏ (طاناعط :2003م ع16) 3202221162 12لطممصمصسارل) ‎٠‏
‏ْ بابريكا ‎٠‏ بذر الخشخاش ‎٠‏ تمر هندي ‎٠‏ ثوم ‎٠‏ جوزة السودان ‎٠‏ جوزة الطيب ‎٠‏ حب الر . ‎٠‏
‏خردل أبيض ‎٠‏ خردل أسود ‎٠‏ خردل هندي ‎٠‏ خولنجان ‎٠‏ خولنجان صغير ‎٠‏ زعفران ‎٠‏ زنج اس ‎٠‏ سماق ‎٠‏ |
سمسم ‎٠‏ سنا ‎٠‏ شبت ‎٠‏ شومر ‎٠‏ شونيز ‎٠‏ عجمود ‎٠‏ عرقسوس ‎٠‏ فانيليا ‎٠‏ فجل حار ‎٠‏ فشا © فلفل بيرو٠‏ |
قلفل تسمانيا ‎٠‏ فليفلة حارة ‎٠‏ ٍ
فلفل حلبي ‎٠‏ فلفل سوداني ‎٠‏ فلفل طويل ‎٠‏ فليفلة حريفة ‎٠‏ قرفة ‎٠‏ قرنفل ‎٠‏ كافور ‎٠‏ كراويا ‎٠‏ بذور الكرفس ‎٠‏ كركم ‎٠‏ كزبرة ‎٠‏ كمون ‎٠‏
‏ليمون أسود ‎٠‏ محلب ‎٠‏ ملح الطعام ‎٠‏ نانخة ‎٠‏ هال ‎٠‏ هال أسود ‎٠‏ واسابي ‎٠‏ ورد جوري ‎٠‏ يانسون ‎٠‏ يانسون نجمي ‎٠‏
‏أممعطن) ‎٠‏ كبابة ‎٠‏ «رعوممعءم #مندع111[لى ‎٠‏ (نقطاعةك1) 04منرهوع م81 ‎٠‏ فلفل إفرنجي ‎٠‏ مانجو ‎٠‏ زنجبيل عطري ‎٠ 0621011 ٠‏
هرقلية فارسية ‎٠‏ ثمرة العرعر ‎٠‏ #تناءداعءا) 2ع تتدادع 112ع4 ممع 2 ]1) ‎٠‏ غاركينيا انديكا ‎٠‏ 6662رناه 1.1562 ‎٠‏ فلفل سيشوان ‎٠ ٠‏
فاصولياء تونكا ‎٠‏ جدوار ‎٠‏ الزرشك ‎٠‏ زيست ْ ْ ْ
أعشاب البروفانس ‎٠‏ طء4071 ‎٠ 40118 ٠‏ أربع بهارات ‎٠‏ بزار ‎٠‏ خلطة بهارات أفغانية ‎٠‏ خلطة بهارات ‎٠‏ دقة (توابل) ‎٠‏ ا
رأس الحانوت ‎٠‏ زعتر حلبي ‎٠‏ زعتر نابلسي ‎٠‏ سبع بهارات ‎٠‏ شطة ‎٠‏ فلفل أحمر مطحون ‎٠‏ كاري ‎٠‏ هريسة ‎٠ ٠‏ عتروطرء18 ‎٠‏
‏علسستقطن) ‎٠ 0281 21225212 ٠‏ تتصعلنة8 ‎٠‏ تمتتدع أعندونه ‎٠‏ قلفل أحمر ‎٠‏ 5011 طه2ن) ‎٠‏ وعطتقط وقصاط ‎٠‏ 2 .
. مسحوق الخمس بهارات ‎٠‏ غارام ماسالا ‎٠‏ 5214 116جد ‎٠‏ خاواييج ‎٠‏ :زومزمءم ممطع.آ ‎٠‏ تاعصتاة ت[عتسطكز1 ‎٠‏ ععامة عترول ‎٠‏
‏ماسالا ‎٠ 215111206 ٠‏ 1010م طاعصة2 ‎٠١‏ عصتدههدء5 :833 010 ‎٠‏ ععزم5 1/1160 ‎٠‏ 118م315 ‎٠‏ تابل فطيرة القرع ‎٠ ٠‏
0ز(10 16200 ‎٠ 08154103003 ٠‏ ندغ بستاني ‎٠‏ 22235218 00011مه1 ‎٠ 1911 ٠‏ تستطعتطة ‎٠‏ '
ا

