4 07 ," ‏ص‎ © ٠. 5 ٠
‏عدن (السدة)‎
.2004 ‏عدن هي إحدى قرى عزلة بني الحارث بمديرية السدة التابعة لمحافظة إبء بلغ تعداد سكانها 5 نسمبة حسب تعداد اليمن لعام‎
11
٠ ‏الجمري‎ ٠ ‏الجلبي‎ ٠ ‏الج الجرين‎ ٠ ‏الجرامز‎ ٠ ‏الجراجر‎ ٠ ‏الجدني‎ ٠ ‏الجبل‎ ٠ ‏الأغراب‎ ٠ ‏الأغبري‎ ٠ ‏الأسلاف‎ ٠ ‏الأحواد‎ ٠ ‏ظ ابعار‎
٠ ‏الدوير‎ ٠ ‏الدنوة‎ ٠ ‏الدرم‎ ٠ ‏الخريب‎ ٠ ‏الخربة‎ ٠ ‏الخدرة‎ ٠ ‏الخاسعة‎ ٠ ‏الحيفة‎ ٠ ‏الحوقري‎ ٠ ‏الحقلين‎ ٠ ‏الحرف‎ ٠ ‏الجوبل‎ ٠ ‏الجنح‎ ْ
٠ ‏العدن‎ ٠ ‏الضيعة‎ ٠ ‏سجام‎ ٠ ‏الصيح‎ ٠ ‏الصول‎ ٠ ‏الصربي‎ ٠ ‏الشعز‎ ٠ ‏السيرة‎ ٠ ‏السور‎ ٠ ‏السر‎ ٠ ‏الزعلاء‎ ٠ ‏الريامي‎ ٠ ‏الديمة‎
‎٠ ‏المكعسين‎ ٠ ‏المقربة‎ ٠ ٠١ ‏المضباع‎ ٠ ‏المصنعة‎ ٠ ‏المصابيح‎ ٠ ‏المشر‎ ٠ ‏المسقة‎ ٠ ‏المذابب‎ ٠ ‏المان‎ ٠ ‏القلعي‎ ٠ ‏العرافة‎
‏بيت‎ ٠ ‏بيت الجحينة‎ ٠ ‏بيت الأ ل‎ ٠ ‏بلد مسلم‎ ٠ ‏الواطية‎ ٠ ‏الهجرة‎ ٠ ‏الهجر‎ ٠ ‏النبيجة‎ ٠ ‏المواسك‎ ٠ ‏المنضاح‎ ٠ ‏المنازل‎
‏بيت‎ ٠ ‏بيت الشامي‎ ٠ ‏بيت ة‎ ٠ ‏بيت الرميصة‎ ٠ ‏بيت الرعيني‎ ٠ ‏بيت الرداعي‎ ٠ ‏بيت الراعي‎ ٠ ‏بيت الدبيس‎ ٠ ‏الجلعي‎
‏بيت‎ ٠ ‏بيت القعود‎ ٠ ‏بيت‎ ٠ ‏بيت العولقي‎ ٠ ‏بيت العميسي‎ ٠ ‏بيت العائدي‎ ٠ ‏بيت الشقدري‎ ٠ ‏الشامي في المرخام‎
‏بيت‎ ٠ ‏بيت فائق‎ ٠ ‏بيت‎ ٠ ‏بيت عباد‎ ٠ ‏بيت صالح مثني‎ ٠ ‏بيت حلبوب‎ ٠ ‏بيت بهزر‎ ٠ ‏بيت النسيم‎ ٠ ‏المجذوب‎
‎٠ ‏جرف السفياني‎ ٠ ‏دد‎ * ٠ ‏تبيح‎ ٠ ‏بيت يحوق‎ ٠ ‏بيت وحيش‎ ٠ ‏بيت نصاري‎ ٠ ‏بيت معزب‎ ٠ ‏بيت محن‎ ٠ ‏محرم‎ ْ
٠ ‏خدار‎ ٠ ‏حورة‎ ٠ ‏حدة ب‎ ٠ ‏حدة غليس:‎ ٠ ‏حدة‎ ٠ ‏حجوان‎ ٠ ‏جيدان‎ ٠ ‏جرن الدار‎ ٠ ‏جرف ناجي‎ ٠ ‏ا جرف المولد‎
‏ذي‎ ٠ ‏د جرف‎ ٠ ‏دار التويتي‎ ٠ ‏خيلة‎ ٠ ‏خيذيان‎ ٠ ‏خوال‎ ٠ ‏خرابة طاهر‎ ٠ ‏خرابة صالح‎ ٠ ‏ا خرابة زيد‎
‏ذي‎ ٠. ‏ذي حرد : :* ذي ,عسال‎ ٠ ‏ذي الدرم.٠ ذي الريد.٠ ذي بقط.٠ ذي بلان.٠ ذي تمار.٠ ذي جهد‎ ٠ ‏ا الحيشي‎
١ ‏شعب‎ ٠ ‏سوق الثلوث.‎ ٠ ٍ ‏رباط العصبات:‎ ٠ ‏ذي هبور:٠ رباط العثماني‎ ٠ ‏ذي محانظ‎ ٠.نالمع‎
2 ‏معزوب‎ ٠ ‏مريوم‎ ٠ ‏مخزق‎ ٠ ٠ ‏عدنة‎ ٠ ‏عدن‎ ٠ ‏ظفار‎ ٠ ‏صبلي‎ ٠ ‏شيعان‎ ٠ ‏الطلب‎
‏نقيل "5 يداخ‎ ٠ ‏منزل غراب‎ ٠ ‏مقوله» إب‎ ٠ ‏مقولة‎ ٠ ‏معود‎ ٠ ‏الأشرم‎
‎|

