4 4 ٠

حجب (المخادر) - ويكيبيدياء الموسوعة الحرة 00220220220222

حجب محلة تابعة لقرية دار الشرفء التابعة لعزلة بني سرحة بمديرية المخادر إحدى مديريات محافظة إب في الجمهورية اليمنية[!]؛

بلغ تعداد سكانها 109 حسب تعداد اليمن لعام 2004.

٠ ‏الجوبل‎ ٠ ‏الجداعية‎ ٠ ‏الجبانة‎ ٠ ‏الجامع‎ ٠ ‏التالقة‎ ٠ ‏البياحي‎ ٠ ‏البهالي‎ ٠ ‏البصير‎ ٠ ‏البخاري‎ ٠ ‏الأكمة‎ ٠ ‏الأقرن‎ ٠ ‏الأفواخ‎ ٠. ‏الأرجب‎

الحبضي ‎٠‏ الحديدة ‎٠‏ الحديده؛ إب ‎٠‏ الحرجة ‎٠‏ الحرد ‎٠‏ الحشاشي ‎٠‏ الحمصحص ‎٠‏ الحمري ‎٠‏ الحواير ‎٠‏ الحوش ‎٠‏ الحوشء إب ‎٠‏

٠ ‏الذياكي‎ ٠ ‏الذنبة‎ ٠ ‏الدورالعليا‎ ٠ ‏الدمنة‎ ٠ ‏الدليل‎ ٠ ‏.قيرب‎ ٠ ‏الدخلة‎ ٠ ‏الدحثاث‎ ٠ ‏الخضراء‎ ٠ ‏الخربات‎ ٠ ‏الخرابة‎ ٠ ‏الحيفة‎ ٠ ‏الحياوة‎

٠ ‏السويق‎ ٠ ‏السور‎ ٠ ‏السهيلة‎ ٠ ‏السلامي‎ ٠ ‏السبل‎ ٠ ٠ ‏الزريبة‎ ٠ ‏الريد‎ ٠ ‏الركة‎ ٠ ‏الرحب‎ ٠ ‏الرجمة‎ ٠ ‏الرجادء إب‎ ٠ ‏الرباط‎

الشاثة ‎٠‏ الشياحى ‎٠‏ الصانعة ‎٠‏ الصانعة» إب ‎٠‏ الصلب ‎٠‏ الصلبة ‎٠١‏ لصناعيى ‎٠‏ الضبات ‎٠‏ الضباتء إب ‎٠‏ الطنبي ‎٠‏

الظرمات ‎٠‏ الظهرة ‎٠‏ العارضة ‎٠‏ العارضة القديمة ‎٠‏ العارضة القديمة * ‎٠‏ العزلة ‎٠‏ العقيرة ‎٠‏ العميق ‎٠‏ العهاب ‎٠‏ العوادي ‎٠‏

العيانى ‎٠‏ الفجرة ‎٠‏ الفراهي ‎٠‏ القبة ‎٠‏ القبعة ‎٠‏ القرانة ‎٠‏ القلعة ‎٠‏ القلعة» إب ' ‎٠‏ الكداكدء إب ‎٠‏ الكناية ‎٠‏ الكولة ‎٠‏ اللميس ‎٠‏

المتامعة ‎٠‏ المثوة ‎٠‏ المحباب ‎٠‏ المحرث ‎٠‏ المحرثء إب ‎٠‏ المحرم ‎٠‏ المرقب ‎٠‏ ة ‎٠‏ المسجد ‎٠‏ المشراح ‎٠‏ المشماس ‎٠‏ المشواف ‎٠‏

المصينعة ‎٠‏ المصينعه؛ إب ‎٠‏ المضمار ‎٠‏ المقروضة ‎٠‏ المقلد ‎٠‏ الملحمة ‎٠١‏ » إب ‎٠‏ المنارة ‎٠‏ المنزل ‎٠‏ المنقوده: إب ‎٠‏

الناصرة ‎٠‏ النباهى ‎٠‏ النجد ‎٠‏ النزهة ‎٠‏ النزههء إب ‎٠‏ النفازي ‎٠‏ الهتك ‎٠‏ الهجمة ‎٠‏ الوطئة ‎٠‏ بضعة ‎٠‏ بنى العلا ‎٠‏ بني قترة ‎٠‏ بيت
! الجعدي ‎٠‏ بيت الشنيني ‎٠‏ بيت العماري ‎٠‏ بيت القرين ‎٠‏ بيت سليم ‎٠‏ بيت عنان ‎٠‏ و بيت واصل ‎٠‏ جبجب سرة ‎٠‏ جبجب همال ‎٠‏

جدد ‎٠‏ جنود ‎٠‏ حروة ‎٠‏ حصب ‎٠‏ حصن حجر ‎٠‏ حصن غندل ‎٠‏ حنعريب ‎٠‏ حنفة الجيل ‎٠‏ دار الشرف ‎٠‏ دار الوادي ‎٠‏ دار

حبة ‎٠‏ دحاء ‎٠‏ دقار ‎٠‏ ذليابد ‎٠‏ ذمرة ‎٠‏ ذي الجمل ‎٠‏ ذي الخصور ‎٠‏ ذي العلبي ‎٠‏ ذ ندل ‎٠‏ ذي حقل ‎٠‏ ذي سماعة ‎٠‏ ذي

صعبة ‎٠‏ ذي صير ‎٠‏ ذيل الأباعر ‎٠‏ رحق ‎٠‏ رهيش ‎٠‏ سحبان ‎٠‏ سمارة ‎٠‏ سمحان ‎٠‏ ط ‎٠‏ شنين القبة ‎٠‏ شنين النوية ‎٠‏

شوكة ‎٠‏ صاران ‎٠‏ صواح ‎٠‏ ظهرة السويق ‎٠‏ عباد ‎٠‏ عرناج ‎٠‏ عساب ‎٠‏ عصران ‎٠ ٠‏ عقد ‎٠‏ كروه الأمير ‎٠‏ كلال ‎٠‏ لكمه

البدو ‎٠‏ مارة ‎٠‏ مدر ‎٠‏ مسعود ‎٠‏ مشرعة ‎٠‏ معير ‎٠‏ منزل الشرف ‎٠‏ منزل الطلح ‎٠‏ مد منوز ‎٠‏ مهيل ‎٠‏ نبال ‎٠‏ نجد ساهب ‎٠‏

نعب ‎٠‏ نعمان السفلى ‎٠‏ نعمان العليا ‎٠‏ نوح ‎٠‏ نيوان ‎٠‏ هرامة ‎٠‏ هريسة ‎٠‏ هيرة ‎٠‏ هيو هتان -

