10 2 5 + 0 ب

سباق طواف فرنسا 1954 - ويكيبيدياء الموسوعة الحرة
سباق طواف فرنسا 1954 من سلسلة سباقات سباق طواف فرنسا. أقيم هذا السباق في تاريخ 8 يوليو - 1 أغسطس 1954 على 23
مراحل. بعد مرور 140 ساعة و06 دقيقة و05 ثانية وبعد طي 4656 كم بمتوسط 33.229 كم في الساعة فاز بالميدالية الذهبية لوسيان
بوبيت من فرنساء فيما حصّد فريدي كوبلر من سويسرا الميدالية الفضية» وكانت الميدالية البرونزية من نصيب فريتز شير من سويسترا.
11
تم تعطيل البطولة بسيب الحرب العالمية الأولي
‎٠ 1933 ٠ 1932 ٠ 1931 ٠ 1930 ٠ 1929 ٠ 1928 ٠ 1927 ٠ 1926 ٠ 1925 ٠ 1924 ٠ 1923 ٠ 1922١0 1921١ 1920: 9‏
‎٠ 1938 ٠ 1937 ٠ 1936 ٠ 1935 ٠ 4‏ 1939
تم تعطيل البطولة بسبب الحرب العالمية الثانية
‎٠ 1961٠1960٠1959٠ 1958٠1957٠1956٠ 1955: 3 ٠ 1952 ٠ 1951 ٠ 1950 ٠ 1949 ٠ 1948 ١ 7‏
‎٠ 1976١1975 ١ 1974٠ 1973 ١ 197201971 7 ٠: 1967 ٠ 1966 ٠ 1965 ٠ 1964١ 1963 ١ 2‏
‎٠ 1991 ١ 1990 ٠ 1989 ٠ 1988 ٠ 1987 ١ 1986 ٠ 982٠١1981٠1980٠ 1979-1978 ١ 77‏

1992 :1993 - 1994 : 1995 - 7-1996 2006-2005-2004-2003-2002-00 0
‎٠ 2011 ١ 2010 ٠ 2009 - 2008 ١ 7‏
التصنيف العام 0
(قميص أصفر) 0
تصنيف عبر النقاط
(قميص أخضر)
جائزة الجبل الكبرى ْ
(قميص منقط)
ترتيب أفضل شاب
(قميص أبيض)

ا لاسي الست لس اليم ان ا اس
(ظهارة صفراء)
جائزة القتالية
(ظلهارة حمراء)

