‎٠ 4‏ 04
[ الدير جبل حديد (خيران المحرق) - ويكيبيدياء
بي .وى

‏ظ الموسوعةه الحرة

‏الدير جبل حديد (خيران المحرق)

‏الدير جبل حديد هي إحدى قرى عزلة مسروح بمديرية خيران المحرق التابعة لمحافظة حجة:ء بلغ تعداد

‏سكانها 237 نسمة حسب تعداد اليمن لعام 11.2004]
ا ْ ابو ظفاعة ‎٠‏ الاحجف ‎٠‏ البجاشة.٠‏ البسيط ‎٠‏ البصايصة ‎٠‏ الجرف والحجار ‎٠‏ الحشارجة ‎٠‏ الحفر ‎٠‏
‎٠ |‏ الحليلة ‎٠‏ الحمة ‎٠‏ الحيادنة ‎٠‏ الخرشبة ‎٠‏ الدشمة ‎٠‏ الدمن واد َ ‎٠‏ الدهيش ‎٠‏ الدهيش الاسفل ‎٠‏
‏0 الدير جبل حديد ‎٠.‏ الذاري.٠‏ الرابيه بنى هجين ‎٠‏ الراهيقة وية.٠‏ السربة ‎٠‏ السقف ‎٠‏ 1
ا السودة ‎٠‏ الشرقى ‎٠‏ الشغدري ‎٠‏ الشقازة ‎٠‏ الشواية 5 ‎٠‏ العدينة ‎٠‏ العقبة ‎٠‏
‏ب_-202 العقل ‎٠‏ العكمية ٠.العواش ‎٠‏ الغربي ‎٠‏ الغرفة - بك * الق#ورة ‎٠‏ المثاوى 200022002000000
2020 المثوال ‎٠‏ المحل ‎٠‏ المحمولة ‎٠‏ المدرة ‎٠‏ المدرم ‎٠‏ المر” قب ‎٠‏ المشاملة ‎٠‏ المسود ‎٠‏ 220202020202002
‎١ ١‏ المشاف ‎٠‏ المشافة ‎٠‏ المشايم ‎٠‏ المصلى ‎٠‏ المظلومة ‎٠‏ المعد المغسل ‎٠‏ المفجار ‎٠‏ المفجر ‎٠‏ ْ
المقارية ‎٠‏ المقزاع بنى عنتر ‎٠‏ المقوس ‎٠‏ المقوس ‎٠‏ المكارمة ‎٠‏ : المكلاح ‎٠‏ الناصرة ‎٠‏ النمغة ‎٠‏ ام

‏الهدم ‎٠‏ بنى دربة ‎٠‏ بني حاشد ‎٠‏ بني مهدي ‎٠‏ بيت الحداد ‎٠‏ بيت خليل ا#للإؤابية ‎٠‏ بيت شملان ‎٠‏ بيت عبر ‎٠‏

‏بيت هديان ‎٠‏ جبل المدرج ‎٠‏ حازه ابوجاير ‎٠‏ حازه مزعر ‎٠‏ حديا مبارك ‎٠‏ حدية السقف ‎٠‏ دير الشعبة ‎٠‏ دير
ا الضبري ‎٠‏ دير النضف ‎٠‏ ديز براية ‎٠‏ ديرالحسي ‎٠‏ طفيان ‎٠‏ ظهر السوق ‎٠‏ عطبة ‎٠‏ غارب العوش ‎٠‏ غارب ا
ْ عتبة ‎٠‏ قرية السادة ‎٠‏ قطوف ‎٠‏ كدفة ‎٠‏ كوكب ‎٠‏ لج القاعد ‎٠‏ لج عبيد ‎٠‏ لج عشية ‎٠‏ وزاي المقاضحة ‎٠‏

