جون بوبل - ويكيبيديا، الموسوعة الحرة
السير جون بویل (John Anthony Pople) هو كيميائي بريطاني ولد في 31 أكتوبر 1925 وتوفي في 15 مارس 2004.
تحصل على البكالوريوس سنة 1946 وعلى دكتوراة في الرياضيات من جامعة كامبردج سنة 1951. كان يعتبر نفسه ریاضیاتی
ولكنه دائما ما صنف کیمیائي.
هاجر سنة 1930 إلى الولايات المتحدة. في سنة 1986 غادر جامعة كارنغي ميلون ليلتحق بجامعة نورث وسترن.
حصل على جائزة نوبل في الكيمياء سنة 1998 مع والتر کوهن لتطويره من الأساليب الحربية في كيمياء الكم .حصل على وسام
کربلاي سنة 2002 لتطوره أساليب حسابية في كيمياء الكم عمله تحويل الكثافة النظرية الاليفية إلى أداة قوية سرية والكيمياء،
والفيزياء الكيميائية والبيولوجية
البسكوم (1976) · برينوجين (1977) · ميتشل (1978) ، براون / فيتيغ (1979) .| جيلبرت جر (1980). فوكوي /
هوفمان (1981) • كلوغ (1982) - توبي (1983) • میریفیلد (1984). هاوبتمان / (85 رشاش الي / بولانيي
(1986) • کرام / لين / بيدرسن (1987) • دايسنهوفر / هویر / ميتشل (8). ألت 19) : کاري (1990) : إرنست
(1991) . مارکوس (1992) ، مولیس / سميث (1993) . أولاه (1994
اند (1995) ، کورل / كروتو |
سمالي (1996) • بویر اووكر / سکو (1997) . کوهن / بویل (1998)
مير / مأكديرميد / شيراكاوا (2000)
فانت هوف (1901). فيشر (1902) • أرينيوس (1903) • رامسي
بایر کد190) • مواسان (1906) : بوخنر
(1907). رذرفورد (1908) . أوستفالت (1909). فالاش (910
191) · غرينيار | ساباتييه (1912) ، فرنر
(1913) • ريتشاردس (1914) · فيلشتاتر (1915) . هابر (918 (1920) - سودي (1921) • أستون (1922) .
بريل (1923) : سيغموندي (1925)
سیندبرغ (1926) · فيلانت (1927) · فينداوس (1928) : هارون أولر شلبين (1929) . فيشر (1930) : بوش / برغويس
(1931) • لانغموير (1932) - يوري (1934) : جولیوکورجوليوكوري (1935) - دبي (1936) : هاروث / كارير
(1937) • کوهن (1938) · بوتنانت / روزيتشكا (1939) ري (1943) : هاهن (1944). فيرتانن (1945) • سومنر /
نورثروب / ستاتلي (1946) • روبنسون (1947) • تیسیلیوم (1948) : جیوکوه (1949) • دیلس / الدر (1950)
ماكميلان / سيبورغ (1951) · مارتين / سينج (1952) • شتاودنغر (1953) . باولنغ (1954) : دو فينيو (1955) : هنشلوود /
سيمونوف (1956) · تود (1957) • سانجر (1958) : هایروفسكي (1959) • ليبي (1960) • كلفين (1961) - بيروت / كندرو
(1962) ، زيغلر (ناتا (1963) ، هودكين (1964): وودورد (1965) : موليكن (1966) - ايغن / نوریش / بورتر (1967)
أونساغر (1968) · بارتون / هاسل (1969) - لولوار (1970) : هرتسبرغ (1971) • أنفینس / مور / ستاین (1972) • فیشر /
ولكنسون (1973) ، فلوري (1974) • کورنفورث / بریلوغ (1975)
ليبسكوم (1976) - بريغوجين (1977) · ميتشل (1978) . براون / فيتيغ (1979) ، برغ/ جيلبرت / سانجر (1980). فوكوي |
هوفمان (1981) • كلوغ (1982) ، توبي (1983): میریفیلد (1984): هاويتمان / كارل (1985) : هرشباش الي / بولانيي
(1986) • کرام / لين / بيدرسن (1987) • دايسنهوفر / هوبر / ميتشل (1988) . التمان / کتش (1989) : خوري (1990):
ارنست (1991) ، مارکوس (1992) ، مولیس / سميث (1993) · أولاه (1994) ، کروتزن / مولينا / رولند (1995) ، کورل /
کروتو / سمالي (1996) . بویر / والكر / سکو (1997) . کوهن / بوبل (1998) • زويل (1999) : هيغير / ماكديرميد / شيراكاوا
(2000)
نولز / نويوري / شاربلس (2001) . فين / تاناكا / فوتریخ (2002) : اغري / ماكينون (2003) . سیشانوفر / هيرشكو / روز
(2004) • غرابز | شروك / شوفان (2005) • کورنبيرغ (2006) : ایرتل (2007) • شیمومورا / تشالفي / تسيان (2008) .
راماكريشنان / ستايتز / يوناث (2009) . هيك / نيجيشي / سوزوکی (2010) • شیختمان (2011) • كابيلكا / لينكوويتز (2012)
کاربلوس / لویت / وارشيل (2013) بيتزيغ / مورنر / هيل (2014)

