te a eed
| jae Ge Giese. ne
i - ‘ 71 ; Mi |
4 : “ 4 NA |
| . ; ey \ dj W i i |
; : is | eS |
A 4 ; { iw
. ’ ; i i A \
“J eS $ + : ' q ¥ 4 I; Ce
meee kt gaF—)0 ‘ :
i.e 1h oe ee
Ame le |
é ‘% E | 59 e
tee St 3 7 ;
ia" a |
ri —— § tj ¥, y
A a |
em es # a ’
ie Se 9 a
ic <a wee -
| , = a
Ce. te |
& *. FE . ,
ee NS eh ae
»" » me a \ a anes -
eee we ne f-
Fak 5 ‘ ~ >
WSS i
AS SS eS
’ SSeS a. ee \
= SS _ Ss a :
\ n LS a ne — Sess eR ‘e
A a RSS
AN Spee ORES
Fea ae eS SS x
( _ ? ahr. ESS
i" ‘ - ~~ m1 S
a _ 2 So ee CS .
Dk: Ai ee OS
: ; SSRN AS C i
EME SH
, a MS \ 2 SNS
Courtesy, Periodical Publishing Co.
A TYPICAL ALLEY SCENE IN HONG KONG SHOWING NATIVE MEN AND
WOMEN SORTING AND STRIPPING RATTAN,
6

